/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.SouthLebanon.17.03-07-2016 07:53:20
*/
FusionCharts(["private","modules.renderer.js-southlebanon",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"SouthLebanon",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:391,baseHeight:422,baseScaleFactor:10,entities:{"LE.JA.JE":{outlines:[["M",3442,59,"Q",3433,59,3427,55,3425,54,3424,51,3420,30,3400,30,3390,30,3385,35,3384,37,3382,37,3377,39,3370,39,3359,38,3354,50,3346,70,3324,67,3322,66,3321,67,3318,73,3314,79,3310,85,3301,
88,3291,92,3290,104,3290,106,3289,108,3288,114,3282,114,3269,115,3255,115,3252,115,3249,116,3240,119,3237,123,3233,128,3228,131,3226,132,3224,132,3213,132,3205,135,3202,137,3199,139,3197,140,3197,142,3198,150,3194,152,3192,154,3189,156,3177,163,3161,161,3151,160,3146,156,3145,155,3145,154,3145,147,3142,142,3134,131,3123,131,3110,131,3098,130,3092,130,3088,134,3086,136,3086,138,3086,145,3079,144,3068,142,3066,148,3065,150,3064,152,3062,153,3061,155,3058,161,3049,161,3044,160,3041,163,3040,164,3039,
165,3034,172,3028,175,3026,176,3025,178,3023,180,3022,181,3017,185,3007,184,2968,184,2930,184,2921,184,2911,185,2897,186,2896,198,2895,201,2894,201,2883,203,2871,203,2868,203,2865,202,2856,200,2844,201,2841,201,2838,201,2832,203,2825,205,2812,208,2812,221,2812,224,2811,225,2807,231,2796,230,2794,230,2792,231,2785,234,2781,240,2779,243,2776,243,2768,245,2760,245,2757,246,2755,248,2750,254,2745,257,2744,258,2743,259,2742,261,2741,261,2726,263,2712,263,2702,264,2695,259,2693,258,2691,257,2690,255,2688,
253,2681,246,2670,247,2662,248,2659,245,2658,244,2657,243,2654,241,2651,241,2639,240,2628,239,2627,239,2626,238,2623,233,2621,228,2618,219,2607,220,2599,221,2595,217,2593,215,2592,213,2589,209,2585,205,2582,202,2580,201,2561,199,2546,205,2544,206,2542,206,2531,207,2521,206,2519,206,2518,204,2515,200,2509,197,2508,197,2507,197,2506,231,2507,266,2507,267,2509,268,2517,274,2527,274,"L",2528,276,"Q",2528,278,2528,279,2529,284,2529,289,2529,293,2534,292,2545,291,2557,291,2565,292,2564,302,2564,304,2564,
306,2565,311,2565,316,2565,324,2563,331,2563,332,2561,332,2541,333,2521,333,2512,333,2503,335,2502,335,2502,337,2502,345,2501,352,2501,354,2499,355,2496,356,2492,356,2481,356,2471,358,2471,358,2471,360,2471,370,2469,379,2469,380,2466,380,2464,380,2462,380,2458,379,2454,378,2453,378,2452,378,2438,377,2424,377,2420,377,2416,378,2413,385,2415,388,2416,390,2416,392,2415,400,2417,407,2418,410,2419,413,2420,424,2408,422,2400,421,2393,421,2396,428,2395,438,2395,443,2391,443,2384,442,2377,444,2376,444,2376,
446,2376,458,2377,470,2377,475,2384,474,2391,474,2397,476,2397,476,2397,478,2397,489,2410,486,2419,484,2418,491,2418,498,2420,505,2420,506,2422,507,2429,507,2435,507,2438,507,2437,512,2435,520,2445,519,2451,518,2456,518,2465,518,2474,520,2475,520,2474,522,2474,527,2473,533,2473,538,2471,543,2471,544,2468,544,2460,545,2452,545,2447,545,2442,547,2441,547,2441,549,2441,566,2439,582,2439,583,2437,583,2424,582,2414,584,2410,585,2405,585,2399,585,2393,583,2393,583,2393,581,2394,573,2390,571,2389,570,2387,
570,2374,570,2362,573,2361,574,2361,577,2361,599,2363,621,2364,621,2366,620,2378,618,2386,626,2388,628,2388,631,2389,634,2390,636,2391,637,2393,637,2407,636,2418,639,2420,640,2422,640,2425,642,2424,646,2421,659,2435,657,2443,656,2442,665,2441,672,2450,673,2461,673,2473,674,2475,674,2476,676,2477,677,2477,679,2475,688,2481,692,2483,694,2487,694,2499,692,2497,705,2497,707,2498,707,2501,709,2504,708,2511,707,2511,713,2510,721,2512,727,2513,728,2515,728,2531,728,2546,727,2549,727,2549,724,2550,719,2550,
713,2550,704,2561,706,2565,707,2565,703,2563,694,2570,689,2571,688,2573,688,2586,691,2586,679,2586,663,2588,646,2588,645,2590,644,2603,641,2608,651,2609,654,2610,658,2610,661,2611,663,2611,667,2613,670,2615,671,2618,671,2642,671,2666,672,2671,672,2671,679,2670,686,2672,691,2673,692,2676,692,2695,692,2714,690,2714,690,2715,688,2716,678,2719,672,2724,662,2735,664,2742,665,2748,665,2770,665,2792,663,2793,663,2794,661,2797,652,2796,642,2796,640,2795,638,2794,637,2792,637,2769,639,2768,616,2768,614,2767,
612,2767,607,2767,602,2766,592,2777,594,2780,595,2783,596,2793,602,2797,593,2798,591,2798,589,2798,581,2800,573,2800,572,2802,572,2807,572,2807,566,2807,560,2811,558,2813,558,2815,558,2832,558,2848,559,2851,559,2852,560,2853,562,2852,564,2851,576,2855,585,2864,582,2876,583,2884,584,2889,582,2890,581,2892,581,2911,580,2930,578,2937,577,2942,582,2944,583,2944,585,2945,591,2945,596,2944,604,2934,602,2927,601,2925,604,2924,607,2924,610,2924,637,2927,664,2927,667,2930,668,2940,672,2951,672,2960,671,2968,
672,2972,672,2971,677,2968,690,2981,689,2989,688,2997,690,2997,690,2997,692,2997,706,2995,719,2995,720,2993,720,2958,721,2924,722,2916,722,2917,732,2918,737,2919,742,2920,745,2922,747,2927,752,2934,752,2938,752,2941,753,2942,753,2943,753,2946,753,2942,758,2941,759,2941,761,2941,772,2941,783,"L",2941,789,"Q",2941,822,2944,857,2944,854,2945,852,2945,849,2946,849,2953,846,2962,846,2966,846,2969,844,2974,841,2976,839,2979,837,2981,837,3009,835,3037,835,3043,835,3048,836,3058,837,3063,832,3065,830,3065,
828,3067,820,3066,810,3064,794,3075,789,3085,784,3086,774,3087,770,3089,765,3095,754,3107,752,3108,752,3109,752,3120,749,3124,735,3127,727,3131,721,3134,718,3140,719,3152,720,3163,719,3169,719,3171,722,3175,729,3182,734,3186,737,3189,737,3196,739,3203,738,3210,738,3212,742,3215,747,3218,751,3221,753,3224,754,3235,755,3245,755,3250,755,3254,756,3255,757,3256,757,3259,759,3260,761,3266,770,3277,769,3286,768,3296,769,3297,769,3298,770,3300,771,3302,772,3304,772,3305,773,3310,777,3309,783,3309,793,3304,
797,3299,802,3293,804,3292,805,3292,806,3289,810,3286,813,3280,818,3280,829,3281,833,3277,835,3263,841,3266,856,3268,863,3265,865,3257,872,3248,880,3245,882,3245,884,3243,893,3243,902,3242,908,3236,912,3228,917,3229,928,3230,948,3227,967,3226,972,3224,973,3218,976,3215,980,3214,981,3212,982,3208,982,3203,983,3202,983,3201,984,3196,985,3193,991,3188,1003,3179,1010,3176,1012,3175,1014,3174,1020,3171,1024,3170,1026,3167,1027,3158,1032,3147,1031,3138,1030,3130,1031,3124,1032,3119,1036,3113,1041,3111,
1045,3108,1053,3109,1062,3110,1076,3100,1078,3098,1079,3097,1080,3093,1085,3095,1096,3096,1105,3089,1110,3083,1114,3077,1119,3076,1120,3076,1121,3074,1133,3078,1144,3078,1146,3080,1148,3082,1151,3085,1157,3087,1161,3092,1163,3100,1166,3111,1165,3116,1165,3119,1169,3124,1178,3130,1187,3132,1190,3134,1190,3142,1191,3148,1197,3150,1198,3151,1200,3156,1208,3162,1215,3163,1217,3166,1218,3176,1219,3186,1219,3193,1218,3194,1224,3195,1230,3195,1236,3196,1246,3189,1251,3187,1252,3183,1256,3181,1258,3178,1260,
3176,1264,3174,1267,3170,1273,3166,1275,3157,1280,3149,1284,3144,1286,3141,1289,3139,1291,3138,1292,3133,1295,3132,1301,3132,1303,3132,1305,3131,1306,3130,1307,3126,1311,3121,1313,3120,1314,3118,1315,3109,1318,3108,1326,3107,1331,3106,1334,3100,1353,3084,1362,3073,1367,3073,1377,3073,1395,3074,1412,3074,1414,3074,1416,3076,1433,3094,1433,3096,1433,3097,1434,3108,1445,3117,1457,3118,1459,3120,1459,3124,1461,3130,1461,3136,1462,3143,1462,3147,1463,3148,1465,3154,1472,3166,1469,3178,1466,3182,1475,3184,
1479,3186,1480,3193,1485,3203,1483,3206,1483,3208,1482,3219,1480,3227,1485,3229,1486,3229,1487,3235,1496,3231,1507,3229,1512,3222,1514,3209,1519,3199,1528,3198,1529,3197,1529,3190,1529,3191,1538,3191,1542,3190,1545,3189,1551,3185,1552,3177,1554,3179,1566,3180,1573,3175,1577,3173,1578,3171,1580,3168,1582,3164,1585,3161,1587,3157,1588,3154,1590,3151,1591,3147,1594,3147,1599,3147,1601,3146,1603,3145,1607,3143,1610,3138,1617,3130,1623,3129,1623,3128,1624,3121,1627,3122,1633,3124,1643,3120,1648,3118,1650,
3117,1650,3113,1652,3111,1654,3105,1659,3106,1670,3108,1683,3105,1691,3103,1696,3098,1696,3096,1696,3096,1696,3094,1707,3095,1719,3095,1726,3090,1731,3088,1732,3087,1734,3083,1739,3075,1740,3073,1741,3072,1742,3069,1744,3067,1745,3063,1747,3063,1750,3064,1757,3061,1763,3060,1765,3060,1767,3059,1789,3059,1811,3059,1851,3058,1891,3058,1901,3061,1908,3062,1909,3062,1910,3064,1913,3065,1913,3077,1915,3086,1922,3090,1926,3098,1925,3108,1924,3117,1923,3123,1923,3130,1923,3141,1922,3153,1923,3155,1923,3156,
1925,3157,1930,3158,1935,3159,1941,3155,1945,3150,1950,3145,1954,3143,1956,3143,1958,3143,1966,3143,1975,3144,1985,3149,1994,3151,1998,3151,2002,3152,2021,3155,2038,3155,2042,3158,2044,3161,2046,3163,2049,3165,2051,3166,2052,3175,2058,3177,2069,3178,2076,3185,2075,3194,2074,3201,2065,3202,2063,3204,2062,3207,2059,3207,2055,3207,2043,3214,2036,3219,2030,3220,2023,3220,2015,3221,2006,3221,2004,3223,2003,3227,1999,3230,1995,3233,1993,3233,1990,3233,1980,3238,1973,3238,1972,3239,1971,3239,1969,3240,1968,
3245,1964,3243,1958,3241,1952,3241,1945,3242,1937,3243,1929,3245,1919,3252,1912,3254,1911,3255,1909,3257,1907,3257,1903,3258,1895,3258,1887,3259,1874,3269,1871,3280,1869,3284,1862,3285,1861,3286,1859,3288,1853,3292,1849,3299,1840,3311,1839,3314,1838,3316,1837,3319,1836,3323,1834,3324,1833,3325,1832,3325,1830,3326,1830,3332,1829,3334,1826,3335,1825,3336,1824,3341,1820,3344,1815,3347,1807,3355,1801,3358,1799,3361,1798,3383,1796,3405,1796,3410,1796,3415,1795,3427,1793,3431,1801,3431,1802,3432,1803,3432,
1805,3433,1806,3436,1816,3443,1824,3444,1825,3445,1825,3484,1826,3523,1826,3532,1826,3537,1822,3543,1816,3544,1809,3545,1800,3547,1792,3548,1790,3549,1789,3554,1783,3560,1781,3563,1781,3564,1779,3566,1778,3566,1775,3566,1768,3569,1765,3571,1764,3572,1762,3576,1758,3579,1754,3581,1751,3582,1748,3583,1730,3582,1712,3582,1708,3586,1707,3593,1704,3600,1702,3602,1701,3603,1699,3606,1686,3619,1686,3622,1686,3625,1684,3626,1683,3626,1681,3626,1674,3630,1673,3632,1673,3633,1672,3636,1670,3640,1668,3641,1667,
3642,1666,3643,1663,3644,1660,3647,1639,3663,1626,3670,1622,3671,1616,3672,1614,3673,1612,3675,1609,3674,1601,3672,1586,3680,1574,3684,1568,3689,1559,3694,1549,3705,1547,3707,1547,3709,1547,3716,1549,3726,1548,3727,1548,3728,1548,3749,1544,3758,1559,3763,1567,3772,1565,3781,1562,3787,1553,3788,1552,3788,1551,3789,1545,3789,1538,3789,1529,3788,1519,3788,1515,3791,1515,3797,1515,3802,1516,3814,1518,3819,1509,3820,1508,3820,1507,3825,1499,3830,1495,3833,1492,3833,1488,3833,1476,3833,1465,3833,1462,3835,
1460,3839,1457,3842,1453,3844,1450,3844,1447,3846,1443,3846,1437,3847,1430,3842,1427,3828,1421,3813,1423,3811,1408,3819,1400,3821,1399,3823,1398,3829,1396,3830,1391,3831,1387,3831,1383,3831,1373,3838,1366,3840,1365,3840,1363,3842,1357,3841,1349,3841,1339,3845,1331,3846,1328,3848,1327,3850,1326,3852,1325,3853,1325,3855,1325,3864,1321,3875,1321,3876,1321,3877,1320,3880,1319,3880,1317,3882,1309,3882,1301,3882,1299,3881,1298,3873,1287,3858,1290,3855,1291,3853,1288,3849,1282,3847,1278,3843,1269,3833,1268,
3831,1267,3830,1268,3822,1275,3810,1267,3801,1260,3785,1265,3783,1266,3782,1268,3775,1275,3776,1288,3777,1294,3778,1299,3780,1312,3768,1318,3767,1319,3767,1320,3766,1329,3767,1339,3767,1351,3756,1353,3752,1354,3749,1357,3747,1360,3748,1364,3750,1375,3743,1383,3742,1384,3741,1385,3740,1387,3739,1387,3727,1388,3716,1391,3709,1394,3708,1404,3708,1413,3707,1423,3707,1425,3706,1426,3702,1430,3697,1430,3682,1430,3682,1416,3682,1414,3681,1413,3679,1409,3676,1404,3671,1397,3672,1387,3673,1385,3673,1383,3672,
1378,3676,1375,3679,1372,3682,1370,3683,1368,3685,1366,3686,1364,3687,1361,3688,1358,3689,1355,3690,1353,3690,1351,3692,1343,3697,1337,3699,1335,3699,1332,3701,1323,3702,1313,3702,1300,3712,1290,3714,1288,3714,1286,3716,1268,3716,1250,3717,1242,3724,1235,3725,1234,3725,1232,3726,1220,3726,1209,3725,1188,3737,1171,3738,1169,3739,1168,3746,1163,3746,1156,3746,1155,3747,1154,3747,1152,3748,1150,3749,1148,3749,1146,3750,1131,3762,1123,3764,1121,3764,1120,3766,1113,3766,1106,3766,1104,3767,1102,3769,1097,
3772,1093,3775,1091,3775,1089,3777,1073,3777,1057,3777,1039,3778,1020,3778,1019,3779,1018,3788,1013,3791,1001,3793,995,3796,993,3798,991,3798,990,3800,975,3800,959,3800,947,3801,936,3801,929,3798,927,3795,923,3791,921,3783,916,3777,910,3776,909,3776,908,3775,897,3766,890,3764,888,3762,888,3755,888,3753,883,3753,881,3753,879,3753,858,3747,843,3744,835,3746,824,3747,818,3745,814,3743,813,3742,812,3741,811,3741,811,3741,800,3737,792,3736,790,3735,788,3723,781,3718,764,3717,763,3717,762,3716,750,3716,
737,3716,732,3717,727,3718,720,3724,716,3728,713,3732,711,3737,708,3738,701,3740,695,3739,689,3737,682,3742,680,3744,680,3746,680,3752,680,3756,676,3757,674,3759,673,3767,668,3770,657,3772,646,3765,641,3764,640,3762,640,3754,638,3752,632,3751,630,3749,629,3738,621,3737,607,3737,601,3736,595,3734,582,3736,567,3736,557,3731,554,3722,548,3722,538,3723,529,3722,519,3722,518,3720,517,3717,516,3712,513,3704,510,3705,498,3707,486,3702,477,3701,476,3700,476,3694,475,3691,473,3690,472,3690,471,3691,459,3685,
450,3682,445,3679,444,3675,444,3670,443,3660,442,3652,435,3649,433,3647,431,3636,420,3630,413,3625,407,3622,401,3621,399,3619,395,3616,388,3617,379,3618,373,3622,369,3627,365,3626,360,3625,349,3628,341,3628,339,3629,338,3634,334,3633,328,3631,317,3637,311,3640,308,3642,305,3644,303,3646,301,3653,296,3652,286,3651,283,3653,281,3654,280,3655,279,3664,275,3669,269,3675,262,3676,259,3677,257,3678,255,3680,251,3683,244,3684,243,3685,242,3687,239,3687,236,3689,212,3689,188,3689,185,3688,182,3683,174,3682,
163,3682,161,3680,160,3674,159,3669,154,3665,150,3661,146,3660,144,3660,142,3660,125,3649,118,3647,117,3645,117,3643,116,3642,115,3637,110,3634,104,3634,102,3633,100,3632,92,3626,90,3615,87,3603,87,3600,87,3597,88,3595,88,3593,88,3592,88,3591,89,3589,89,3587,90,3580,99,3567,98,3559,97,3552,101,3547,105,3547,110,3546,114,3545,116,3542,125,3542,136,3542,141,3538,141,3515,145,3504,128,3504,126,3503,125,3501,119,3498,115,3493,111,3492,104,3490,91,3479,81,3478,80,3477,80,3471,79,3465,78,3463,78,3461,76,
3455,66,3444,60,"Q",3443,59,3442,59,"Z"]],label:"Jezzine",shortLabel:"JE",labelPosition:[343.1,105.3],labelAlignment:["center","middle"]},"LE.JA.SA":{outlines:[["M",2187,34,"Q",2178,37,2172,45,2169,49,2166,56,2162,62,2156,64,2154,64,2152,65,2151,67,2149,68,2148,71,2147,73,2145,83,2146,94,2147,103,2141,106,2139,107,2138,109,2136,111,2136,113,2136,125,2133,136,2132,139,2130,141,2126,146,2120,150,2119,152,2118,152,2113,154,2114,161,2116,172,2110,178,2109,180,2107,180,2100,182,2093,184,2085,187,2087,
195,2088,205,2082,209,2079,211,2076,211,2066,212,2057,216,2054,218,2051,218,2044,219,2045,226,2048,240,2036,244,2024,249,2027,262,2027,263,2027,264,2029,272,2032,278,2034,284,2035,291,2035,293,2036,295,2036,301,2038,306,2040,319,2032,322,2023,326,2017,333,2015,334,2015,336,2013,346,2013,356,2013,376,2014,396,2014,406,2012,415,2010,422,2001,426,1987,431,1990,449,1992,459,1989,468,1988,470,1987,471,1982,480,1971,487,1970,487,1970,488,1969,504,1971,520,1971,523,1971,526,1971,531,1970,535,1969,544,1969,
554,1969,556,1968,557,1962,567,1954,571,1953,571,1952,572,1941,575,1940,585,1940,595,1941,604,1941,610,1937,614,1936,616,1933,617,1931,619,1931,621,1929,628,1929,635,1929,638,1928,639,1925,645,1921,648,1920,650,1918,651,1912,655,1908,659,1907,660,1907,661,1906,663,1906,664,1901,675,1892,680,1890,681,1889,681,1887,682,1886,683,1882,687,1879,690,1878,691,1877,692,1871,697,1864,698,1859,698,1854,699,1853,699,1852,700,1850,700,1848,701,1846,704,1845,706,1839,717,1833,721,1831,723,1828,724,1823,727,1823,
732,1822,735,1821,738,1820,744,1817,753,1817,755,1815,756,1806,759,1808,770,1809,777,1805,782,1800,789,1793,792,1790,794,1787,796,1781,802,1774,805,1772,807,1770,807,1765,807,1762,810,1760,812,1759,814,1756,819,1755,826,1754,829,1753,831,1748,837,1743,842,1741,843,1740,843,1733,845,1731,850,1728,858,1726,866,1725,869,1723,869,1712,874,1706,887,1703,895,1694,898,1692,899,1690,900,1683,904,1679,908,1677,910,1675,915,1674,917,1674,919,1672,931,1667,938,1666,939,1665,940,1661,945,1657,947,1648,951,1642,
957,1641,958,1640,959,1636,970,1627,975,1623,978,1619,977,1612,977,1608,981,1606,983,1606,984,1605,996,1593,995,1581,993,1574,996,1563,1002,1564,1015,1564,1019,1562,1021,1557,1028,1549,1029,1547,1029,1547,1031,1545,1038,1545,1047,1545,1049,1544,1051,1543,1053,1541,1053,1520,1055,1499,1057,1482,1057,1465,1057,1463,1057,1462,1058,1459,1061,1455,1061,1448,1060,1442,1068,1440,1070,1440,1074,1440,1085,1439,1095,1439,1097,1437,1098,1435,1099,1433,1101,1428,1105,1429,1112,1429,1116,1428,1120,1426,1130,1413,
1133,1411,1133,1409,1134,1403,1140,1403,1148,1404,1160,1398,1169,1396,1172,1393,1172,1381,1176,1384,1188,1386,1199,1377,1202,1375,1203,1375,1204,1373,1219,1373,1234,1373,1237,1372,1240,1371,1243,1368,1244,1355,1246,1341,1246,1338,1246,1337,1248,1335,1251,1335,1255,1335,1281,1336,1307,1336,1315,1333,1317,1331,1319,1330,1320,1327,1325,1320,1328,1308,1334,1310,1345,1311,1353,1308,1356,1303,1359,1301,1361,1298,1364,1299,1370,1300,1386,1297,1400,1296,1403,1294,1405,1290,1410,1283,1417,1282,1419,1281,1421,
1280,1444,1280,1467,1280,1470,1279,1472,1271,1484,1262,1490,1261,1491,1260,1492,1259,1498,1258,1505,1258,1507,1257,1507,1252,1507,1253,1513,1253,1519,1254,1526,1255,1536,1248,1542,1247,1543,1246,1545,1245,1548,1241,1547,1236,1545,1236,1549,1236,1559,1230,1568,1229,1569,1228,1569,1217,1571,1217,1582,1217,1592,1211,1596,1208,1598,1205,1600,1195,1604,1196,1616,1196,1625,1195,1635,1195,1636,1195,1637,1194,1643,1194,1649,1194,1659,1197,1669,1197,1680,1197,1692,1197,1696,1196,1700,1194,1713,1191,1725,1190,
1729,1189,1731,1185,1741,1176,1748,1174,1751,1171,1752,1168,1754,1167,1756,1165,1760,1165,1765,1165,1773,1166,1782,1168,1792,1161,1799,1160,1800,1159,1800,1154,1800,1154,1805,1155,1820,1155,1834,1156,1847,1152,1857,1150,1861,1147,1863,1143,1867,1140,1872,1139,1874,1139,1876,1138,1886,1138,1895,1138,1905,1139,1914,1139,1923,1133,1928,1132,1930,1130,1931,1124,1937,1125,1948,1125,1958,1121,1967,1119,1971,1119,1975,1119,1978,1118,1981,1113,1997,1114,2017,1115,2024,1116,2030,1117,2038,1110,2042,1100,2047,
1100,2059,1100,2069,1100,2079,1112,2076,1127,2077,1147,2078,1167,2078,1182,2078,1196,2080,1197,2080,1197,2082,1199,2093,1191,2099,1189,2101,1186,2101,1185,2102,1184,2102,1179,2103,1174,2103,1170,2103,1168,2104,1167,2105,1167,2107,1167,2130,1167,2153,1167,2158,1171,2158,1188,2157,1205,2157,1201,2168,1202,2181,1203,2198,1204,2214,1204,2215,1205,2217,1207,2222,1216,2221,1224,2220,1232,2221,1240,2221,1247,2218,1247,2226,1248,2233,1248,2237,1253,2236,1262,2235,1270,2235,1285,2235,1299,2233,1300,2233,1299,
2231,1298,2221,1304,2216,1306,2214,1310,2214,1335,2214,1360,2214,1364,2214,1363,2218,1363,2225,1364,2230,1365,2232,1367,2232,1373,2233,1379,2234,1384,2235,1387,2232,1388,2231,1390,2231,1391,2231,1392,2231,1392,2240,1394,2249,1395,2251,1398,2251,1411,2252,1423,2252,1430,2252,1435,2250,1437,2250,1437,2248,1438,2242,1438,2237,1438,2225,1438,2212,1447,2212,1455,2215,1457,2216,1458,2217,1459,2218,1459,2220,1457,2233,1467,2234,1476,2235,1484,2236,1490,2237,1494,2232,1495,2231,1495,2229,1495,2220,1497,2212,
1499,2209,1503,2209,1509,2209,1512,2211,1514,2212,1515,2213,1519,2214,1519,2218,1518,2229,1517,2239,1516,2248,1521,2251,1522,2252,1524,2252,1540,2252,1556,2252,1559,2252,1558,2248,1558,2243,1558,2237,1558,2231,1566,2232,1572,2233,1577,2233,1586,2233,1595,2231,1597,2231,1597,2229,1598,2217,1601,2206,1601,2206,1604,2206,1611,2206,1618,2208,1619,2208,1619,2210,1619,2229,1619,2248,1619,2251,1625,2251,1631,2250,1638,2250,1649,2250,1660,2252,1661,2252,1661,2254,1659,2270,1668,2276,1669,2277,1671,2277,1676,
2278,1678,2273,1678,2272,1679,2271,1684,2266,1683,2258,1682,2251,1682,2244,1682,2229,1682,2214,1682,2211,1686,2212,1693,2212,1700,2214,1702,2214,1703,2216,1706,2224,1707,2233,1707,2236,1709,2238,1711,2239,1713,2239,1727,2239,1740,2237,1741,2237,1742,2235,1742,2229,1742,2223,1741,2217,1747,2217,1754,2218,1761,2218,1776,2217,1789,2219,1793,2220,1797,2220,1799,2220,1802,2221,1808,2216,1810,2208,1810,2206,1811,2206,1822,2205,1830,2201,1831,2200,1832,2199,1832,2197,1833,2196,1836,2189,1839,2183,1840,2181,
1841,2179,1845,2175,1851,2175,1863,2176,1874,2177,1896,2179,1893,2155,1892,2148,1896,2143,1898,2141,1900,2139,1907,2137,1910,2130,1911,2129,1911,2128,1911,2119,1917,2114,1920,2110,1923,2107,1929,2099,1927,2088,1925,2080,1929,2078,1931,2077,1933,2075,1934,2074,1936,2072,1945,2067,1946,2059,1947,2056,1949,2053,1953,2048,1956,2044,1957,2043,1958,2042,1961,2040,1961,2038,1963,2020,1963,2002,1963,1997,1963,1992,1964,1985,1958,1985,1949,1985,1939,1985,1930,1984,1927,1989,1923,1997,1914,1996,1908,1996,1902,
1997,1901,1997,1900,1997,1885,1995,1882,2008,1881,2013,1879,2015,1878,2017,1876,2017,1868,2019,1860,2020,1850,2021,1843,2014,1842,2013,1842,2010,1842,2003,1835,2004,1827,2004,1824,1998,1823,1997,1823,1996,1822,1990,1823,1983,1824,1975,1818,1973,1805,1969,1793,1962,1788,1960,1790,1952,1791,1944,1782,1944,1774,1944,1773,1937,1772,1933,1769,1931,1762,1928,1751,1929,1745,1930,1740,1930,1734,1931,1727,1932,1714,1934,1714,1922,1714,1920,1714,1918,1714,1906,1704,1901,1698,1898,1688,1899,1684,1899,1681,1900,
1672,1903,1672,1912,1671,1921,1672,1931,1672,1937,1669,1940,1668,1941,1666,1941,1656,1943,1646,1943,1643,1943,1641,1942,1633,1936,1635,1924,1637,1917,1633,1916,1630,1916,1627,1915,1624,1915,1620,1915,1595,1914,1570,1914,1568,1914,1567,1913,1562,1908,1563,1899,1564,1896,1563,1896,1553,1893,1543,1892,1538,1892,1532,1891,1529,1891,1527,1889,1523,1884,1524,1876,1524,1874,1523,1874,1513,1872,1503,1872,1498,1872,1495,1874,1492,1876,1492,1878,1492,1888,1489,1893,1486,1899,1480,1898,1476,1897,1474,1896,1472,
1896,1471,1896,1464,1895,1465,1887,1467,1875,1461,1871,1459,1870,1458,1867,1457,1857,1457,1847,1457,1845,1458,1844,1463,1839,1471,1840,1474,1840,1474,1839,1479,1833,1478,1824,1478,1822,1479,1821,1483,1819,1488,1819,1498,1819,1507,1818,1514,1818,1515,1822,1515,1828,1516,1834,1517,1837,1518,1837,1543,1840,1568,1840,1574,1840,1573,1847,1572,1852,1573,1857,1573,1859,1575,1860,1584,1861,1593,1860,1595,1860,1597,1860,1603,1859,1610,1860,1616,1861,1620,1857,1622,1855,1623,1853,1631,1842,1629,1828,1628,1823,
1631,1820,1634,1818,1633,1811,1631,1801,1636,1792,1636,1791,1637,1790,1637,1788,1636,1787,1622,1777,1602,1779,1595,1780,1589,1781,1580,1782,1574,1775,1569,1769,1570,1759,1570,1749,1571,1740,1571,1738,1572,1737,1603,1735,1633,1735,1642,1735,1652,1736,1656,1737,1656,1733,1656,1726,1656,1719,1657,1710,1648,1711,1647,1711,1646,1711,1639,1712,1633,1713,1620,1715,1614,1709,1612,1707,1610,1706,1607,1703,1606,1698,1606,1696,1607,1694,1609,1689,1609,1683,1608,1674,1609,1664,1609,1662,1610,1662,1619,1660,1629,
1659,1639,1659,1650,1658,1652,1657,1654,1654,1656,1652,1656,1649,1657,1638,1661,1628,1661,1626,1663,1626,1670,1624,1675,1618,1676,1616,1676,1614,1677,1603,1677,1593,1677,1590,1678,1587,1680,1583,1688,1583,1698,1584,1709,1585,1711,1585,1711,1587,1713,1600,1713,1614,1713,1616,1712,1617,1709,1621,1710,1628,1710,1629,1710,1630,1712,1633,1713,1633,1722,1635,1732,1636,1741,1636,1748,1633,1751,1632,1752,1630,1753,1628,1757,1627,1766,1625,1763,1616,1761,1609,1767,1609,1777,1611,1784,1607,1786,1606,1786,1605,
1788,1595,1790,1586,1790,1584,1791,1583,1793,1580,1795,1578,1797,1576,1799,1575,1801,1574,1803,1574,1813,1573,1821,1576,1825,1578,1826,1581,1827,1589,1832,1595,1834,1596,1834,1597,1836,1610,1832,1620,1831,1622,1830,1624,1827,1630,1826,1637,1826,1657,1829,1677,1829,1678,1829,1679,1830,1686,1837,1685,1840,1685,1842,1686,1850,1689,1858,1689,1867,1688,1866,1696,1866,1698,1867,1699,1872,1711,1881,1723,1882,1724,1882,1725,1883,1727,1884,1727,1888,1730,1893,1734,1895,1736,1896,1738,1897,1740,1898,1741,1900,
1746,1902,1750,1906,1758,1916,1760,1920,1761,1921,1762,1929,1769,1933,1777,1938,1787,1950,1789,1952,1789,1952,1790,1953,1799,1956,1807,1957,1809,1958,1811,1959,1817,1965,1817,2001,1817,2038,1817,2049,1817,2059,1818,2068,1819,2074,1815,2077,1813,2077,1807,2076,1797,2075,1788,2075,1786,2073,1785,2061,1778,2044,1779,2040,1780,2036,1780,2024,1783,2023,1771,2023,1764,2017,1763,2015,1763,2014,1762,2009,1757,2007,1751,2006,1749,2006,1747,2001,1742,1998,1737,1997,1735,1997,1733,1996,1725,1996,1716,1994,1701,
2E3,1689,2001,1687,2001,1685,2002,1680,2007,1677,2009,1677,2009,1676,2012,1672,2019,1671,2021,1671,2022,1670,2023,1667,2024,1664,2025,1662,2025,1660,2027,1648,2036,1647,2038,1646,2040,1645,2048,1641,2053,1637,2056,1635,2059,1634,2073,1633,2086,1633,2096,1633,2105,1634,2113,1634,2117,1630,2120,1626,2124,1626,2137,1626,2147,1622,2148,1621,2148,1620,2147,1612,2154,1612,2157,1612,2160,1611,2163,1611,2166,1610,2175,1610,2174,1603,2173,1598,2177,1597,2199,1597,2221,1596,2226,1596,2227,1593,2227,1591,2228,
1589,2229,1586,2232,1586,2242,1584,2252,1585,2259,1585,2262,1582,2265,1579,2265,1576,2267,1564,2267,1553,2267,1551,2266,1550,2265,1549,2263,1548,2260,1547,2256,1546,2245,1544,2233,1544,2231,1544,2230,1543,2226,1539,2227,1532,2228,1526,2221,1525,2219,1524,2217,1524,2209,1525,2209,1517,2209,1514,2209,1511,2207,1504,2200,1505,2187,1507,2185,1496,2183,1484,2170,1481,2168,1480,2168,1479,2168,1465,2160,1454,2157,1450,2151,1451,2141,1452,2138,1446,2137,1444,2136,1441,2135,1435,2134,1429,2134,1418,2137,1410,
2138,1409,2139,1409,2151,1410,2156,1399,2156,1390,2156,1381,2156,1369,2157,1356,2157,1349,2154,1348,2147,1345,2141,1343,2139,1342,2138,1341,2134,1335,2134,1324,2135,1314,2136,1303,2136,1302,2136,1301,2142,1293,2147,1287,2148,1286,2150,1285,2157,1280,2155,1272,2154,1263,2160,1258,2162,1256,2164,1255,2166,1253,2169,1252,2174,1249,2173,1242,2171,1233,2171,1224,2170,1216,2172,1209,2173,1206,2175,1203,2180,1199,2180,1194,2181,1185,2180,1175,2180,1168,2187,1167,2200,1167,2200,1154,2200,1149,2200,1144,2201,
1142,2201,1140,2201,1132,2208,1132,2216,1131,2223,1131,2231,1130,2238,1134,2239,1134,2239,1135,2240,1138,2241,1141,2242,1145,2244,1146,2253,1148,2261,1151,2263,1151,2264,1153,2267,1155,2269,1157,2270,1158,2271,1159,2273,1164,2280,1165,2286,1165,2292,1164,2307,1162,2307,1175,2307,1177,2307,1179,2309,1183,2310,1186,2312,1194,2319,1193,2322,1192,2322,1193,2327,1202,2327,1213,2326,1219,2332,1218,2343,1217,2353,1218,2364,1219,2369,1213,2372,1210,2372,1207,2374,1191,2374,1175,2374,1172,2375,1169,2377,1159,
2387,1152,2388,1151,2388,1150,2386,1137,2397,1130,2406,1124,2413,1116,2415,1115,2417,1113,2420,1109,2421,1102,2422,1096,2419,1095,2416,1094,2413,1093,2405,1091,2395,1092,2388,1093,2385,1089,2383,1087,2382,1085,2380,1080,2378,1074,2367,1074,2357,1071,2350,1068,2351,1058,2353,1041,2338,1041,2333,1041,2328,1039,2321,1037,2318,1028,2315,1023,2312,1019,2306,1014,2298,1015,2296,1016,2295,1015,2289,1011,2287,1006,2283,996,2288,986,2289,984,2290,982,2291,978,2297,976,2299,976,2301,975,2308,974,2315,974,2327,
975,2338,977,2352,978,2356,970,2358,966,2361,966,2382,965,2403,964,2406,964,2408,959,2409,958,2409,957,2411,954,2413,953,2422,948,2429,944,2432,942,2432,940,2435,919,2435,898,2435,896,2435,894,2437,890,2445,891,2451,892,2456,891,2468,889,2471,900,2472,903,2473,903,2480,903,2485,909,2489,915,2492,921,2500,938,2523,936,2526,936,2529,937,2530,938,2532,940,2534,941,2535,943,2537,946,2540,950,2542,953,2544,955,2545,957,2547,958,2551,959,2557,960,2566,960,2573,957,2581,953,2590,955,2598,956,2601,965,2602,
969,2604,971,2612,978,2624,976,2626,976,2628,975,2638,972,2639,961,2640,953,2640,944,2640,927,2650,920,2651,918,2652,917,2653,910,2653,902,2653,896,2656,892,2661,886,2666,880,2668,877,2668,875,2670,864,2670,852,2670,850,2671,850,2678,848,2687,848,2693,848,2699,848,2711,850,2713,842,2715,833,2718,825,2718,823,2719,822,2725,817,2735,818,2743,818,2752,817,2765,816,2771,823,2772,824,2772,825,2775,838,2788,840,2790,841,2790,842,2792,855,2792,869,2792,871,2791,872,2785,875,2777,875,2767,875,2756,876,2754,
876,2753,878,2752,879,2751,881,2746,891,2736,897,2733,898,2730,899,2724,901,2723,907,2723,917,2722,928,2721,939,2729,944,2738,950,2742,959,2742,961,2744,963,2750,971,2758,976,2760,977,2762,977,2770,978,2769,984,2769,989,2770,993,2770,994,2770,995,2773,1006,2783,1008,2787,1009,2790,1010,2812,1012,2811,988,2811,977,2817,972,2819,970,2820,967,2821,961,2821,955,2821,952,2823,950,2826,946,2830,943,2832,941,2832,940,2833,927,2846,923,2849,922,2850,921,2851,919,2851,918,2853,915,2855,913,2864,904,2878,907,
2883,908,2885,902,2885,900,2887,900,2897,895,2909,896,2913,896,2915,895,2918,894,2918,891,2920,881,2925,876,2930,869,2939,868,2941,868,2941,866,2943,863,2943,858,2944,857,2944,857,2941,822,2941,789,"L",2941,783,"Q",2941,772,2941,761,2941,759,2942,758,2946,753,2943,753,2942,753,2941,753,2938,752,2934,752,2927,752,2922,747,2920,745,2919,742,2918,737,2917,732,2916,722,2924,722,2958,721,2993,720,2995,720,2995,719,2997,706,2997,692,2997,690,2997,690,2989,688,2981,689,2968,690,2971,677,2972,672,2968,672,
2960,671,2951,672,2940,672,2930,668,2927,667,2927,664,2924,637,2924,610,2924,607,2925,604,2927,601,2934,602,2944,604,2945,596,2945,591,2944,585,2944,583,2942,582,2937,577,2930,578,2911,580,2892,581,2890,581,2889,582,2884,584,2876,583,2864,582,2855,585,2851,576,2852,564,2853,562,2852,560,2851,559,2848,559,2832,558,2815,558,2813,558,2811,558,2807,560,2807,566,2807,572,2802,572,2800,572,2800,573,2798,581,2798,589,2798,591,2797,593,2793,602,2783,596,2780,595,2777,594,2766,592,2767,602,2767,607,2767,612,
2768,614,2768,616,2769,639,2792,637,2794,637,2795,638,2796,640,2796,642,2797,652,2794,661,2793,663,2792,663,2770,665,2748,665,2742,665,2735,664,2724,662,2719,672,2716,678,2715,688,2714,690,2714,690,2695,692,2676,692,2673,692,2672,691,2670,686,2671,679,2671,672,2666,672,2642,671,2618,671,2615,671,2613,670,2611,667,2611,663,2610,661,2610,658,2609,654,2608,651,2603,641,2590,644,2588,645,2588,646,2586,663,2586,679,2586,691,2573,688,2571,688,2570,689,2563,694,2565,703,2565,707,2561,706,2550,704,2550,713,
2550,719,2549,724,2549,727,2546,727,2531,728,2515,728,2513,728,2512,727,2510,721,2511,713,2511,707,2504,708,2501,709,2498,707,2497,707,2497,705,2499,692,2487,694,2483,694,2481,692,2475,688,2477,679,2477,677,2476,676,2475,674,2473,674,2461,673,2450,673,2441,672,2442,665,2443,656,2435,657,2421,659,2424,646,2425,642,2422,640,2420,640,2418,639,2407,636,2393,637,2391,637,2390,636,2389,634,2388,631,2388,628,2386,626,2378,618,2366,620,2364,621,2363,621,2361,599,2361,577,2361,574,2362,573,2374,570,2387,570,
2389,570,2390,571,2394,573,2393,581,2393,583,2393,583,2399,585,2405,585,2410,585,2414,584,2424,582,2437,583,2439,583,2439,582,2441,566,2441,549,2441,547,2442,547,2447,545,2452,545,2460,545,2468,544,2471,544,2471,543,2473,538,2473,533,2474,527,2474,522,2475,520,2474,520,2465,518,2456,518,2451,518,2445,519,2435,520,2437,512,2438,507,2435,507,2429,507,2422,507,2420,506,2420,505,2418,498,2418,491,2419,484,2410,486,2397,489,2397,478,2397,476,2397,476,2391,474,2384,474,2377,475,2377,470,2376,458,2376,446,
2376,444,2377,444,2384,442,2391,443,2395,443,2395,438,2396,428,2393,421,2400,421,2408,422,2420,424,2419,413,2418,410,2417,407,2415,400,2416,392,2416,390,2415,388,2413,385,2416,378,2420,377,2424,377,2438,377,2452,378,2453,378,2454,378,2458,379,2462,380,2464,380,2466,380,2469,380,2469,379,2471,370,2471,360,2471,358,2471,358,2481,356,2492,356,2496,356,2499,355,2501,354,2501,352,2502,345,2502,337,2502,335,2503,335,2512,333,2521,333,2541,333,2561,332,2563,332,2563,331,2565,324,2565,316,2565,311,2564,306,
2564,304,2564,302,2565,292,2557,291,2545,291,2534,292,2529,293,2529,289,2529,284,2528,279,2528,278,2528,276,"L",2527,274,"Q",2517,274,2509,268,2507,267,2507,266,2506,231,2507,197,2506,195,2505,194,2503,191,2501,188,2500,186,2499,183,2496,178,2493,176,2490,172,2485,171,2477,168,2474,160,2473,159,2472,156,2469,148,2462,144,2459,143,2456,141,2447,135,2443,125,2442,123,2442,121,"L",2441,119,"Q",2406,117,2370,117,2357,117,2345,118,2326,119,2323,102,2323,100,2323,98,2323,91,2315,90,2310,89,2305,89,2302,
88,2299,89,2291,89,2290,83,2289,81,2288,79,2285,77,2282,76,2273,75,2262,73,2262,62,2255,54,2254,53,2253,52,2243,50,2238,43,2237,42,2236,42,2234,41,2232,41,2218,35,2200,30,"Q",2194,32,2187,34,"Z"]],label:"Sidon",shortLabel:"SA",labelPosition:[183.1,115.4],labelAlignment:["center","middle"]},"LE.JA.SU":{outlines:[["M",1879,2342,"Q",1870,2339,1860,2340,1858,2340,1857,2339,1856,2338,1855,2337,1852,2331,1849,2326,1848,2322,1845,2321,1843,2320,1841,2320,1828,2321,1824,2315,1819,2308,1814,2303,1812,2300,
1807,2301,1795,2303,1794,2292,1794,2289,1792,2288,1781,2281,1783,2269,1783,2264,1782,2261,1782,2260,1782,2258,1782,2247,1782,2235,1782,2232,1784,2230,1788,2226,1793,2225,1795,2225,1796,2224,1799,2223,1802,2221,1799,2220,1797,2220,1793,2220,1789,2219,1776,2217,1761,2218,1754,2218,1747,2217,1741,2217,1742,2223,1742,2229,1742,2235,1741,2237,1740,2237,1727,2239,1713,2239,1711,2239,1709,2238,1707,2236,1707,2233,1706,2224,1703,2216,1702,2214,1700,2214,1693,2212,1686,2212,1682,2211,1682,2214,1682,2229,1682,
2244,1682,2251,1683,2258,1684,2266,1679,2271,1678,2272,1678,2273,1676,2278,1671,2277,1669,2277,1668,2276,1659,2270,1661,2254,1661,2252,1660,2252,1649,2250,1638,2250,1631,2250,1625,2251,1619,2251,1619,2248,1619,2229,1619,2210,1619,2208,1618,2208,1611,2206,1604,2206,1601,2206,1601,2206,1598,2217,1597,2229,1597,2231,1595,2231,1586,2233,1577,2233,1572,2233,1566,2232,1558,2231,1558,2237,1558,2243,1558,2248,1559,2252,1556,2252,1540,2252,1524,2252,1522,2252,1521,2251,1516,2248,1517,2239,1518,2229,1519,2218,
1519,2214,1515,2213,1514,2212,1512,2211,1509,2209,1503,2209,1499,2209,1497,2212,1495,2220,1495,2229,1495,2231,1494,2232,1490,2237,1484,2236,1476,2235,1467,2234,1457,2233,1459,2220,1459,2218,1458,2217,1457,2216,1455,2215,1447,2212,1438,2212,1438,2225,1438,2237,1438,2242,1437,2248,1437,2250,1435,2250,1430,2252,1423,2252,1411,2252,1398,2251,1395,2251,1394,2249,1392,2240,1392,2231,1391,2231,1390,2231,1388,2231,1387,2232,1384,2235,1379,2234,1373,2233,1367,2232,1365,2232,1364,2230,1363,2225,1363,2218,1364,
2214,1360,2214,1335,2214,1310,2214,1306,2214,1304,2216,1298,2221,1299,2231,1300,2233,1299,2233,1285,2235,1270,2235,1262,2235,1253,2236,1248,2237,1248,2233,1247,2226,1247,2218,1240,2221,1232,2221,1224,2220,1216,2221,1207,2222,1205,2217,1204,2215,1204,2214,1203,2198,1202,2181,1201,2168,1205,2157,1188,2157,1171,2158,1167,2158,1167,2153,1167,2130,1167,2107,1167,2105,1168,2104,1170,2103,1174,2103,1179,2103,1184,2102,1185,2102,1186,2101,1189,2101,1191,2099,1199,2093,1197,2082,1197,2080,1196,2080,1182,2078,
1167,2078,1147,2078,1127,2077,1112,2076,1100,2079,1100,2109,1100,2139,1100,2141,1099,2142,1097,2144,1094,2148,1093,2149,1091,2150,1083,2156,1074,2163,1073,2165,1072,2167,1069,2176,1064,2185,1062,2187,1058,2189,1050,2194,1049,2202,1048,2207,1045,2210,1039,2217,1027,2225,1021,2228,1019,2232,1017,2234,1017,2237,1016,2246,1017,2254,1018,2265,1014,2273,1012,2277,1010,2277,1007,2277,1004,2278,1E3,2280,997,2281,992,2285,990,2294,985,2298,982,2302,982,2303,980,2304,976,2304,975,2307,973,2309,972,2310,969,
2314,970,2321,971,2325,967,2327,963,2329,961,2331,960,2334,959,2336,957,2341,957,2346,956,2348,955,2349,948,2352,941,2357,932,2363,931,2374,931,2379,926,2382,924,2384,923,2386,922,2402,922,2418,922,2420,921,2421,920,2423,919,2424,916,2430,909,2434,904,2436,901,2439,899,2441,898,2443,896,2477,896,2512,896,2514,895,2516,891,2524,880,2531,878,2532,875,2533,870,2534,872,2541,874,2553,865,2556,862,2557,859,2559,857,2560,856,2563,855,2573,844,2575,842,2575,841,2576,840,2578,839,2581,839,2585,838,2588,836,
2594,829,2593,818,2591,817,2600,817,2604,816,2606,815,2610,812,2610,794,2613,775,2613,772,2613,769,2611,767,2610,766,2607,765,2605,765,2602,765,2597,762,2594,760,2592,757,2591,755,2590,755,2589,752,2579,752,2569,752,2567,751,2567,741,2565,731,2565,729,2565,728,2565,726,2577,726,2590,726,2592,726,2592,720,2594,714,2593,709,2592,709,2596,710,2604,710,2611,710,2617,711,2623,712,2633,712,2644,712,2655,713,2665,713,2669,714,2669,746,2672,779,2672,783,2672,787,2671,797,2669,799,2678,800,2681,801,2684,802,
2687,804,2688,806,2689,808,2691,810,2693,811,2695,812,2702,812,2709,812,2713,813,2715,814,2717,814,2718,816,2720,817,2721,823,2724,829,2727,831,2728,831,2730,833,2769,833,2808,833,2847,833,2886,833,2926,834,2965,834,2978,831,2989,831,3009,831,3029,831,3031,830,3032,827,3039,818,3046,817,3047,817,3048,816,3064,816,3079,816,3082,815,3085,812,3093,802,3098,800,3099,799,3100,797,3136,797,3171,797,3175,796,3177,792,3186,782,3192,780,3193,777,3195,775,3197,775,3199,777,3210,771,3218,769,3220,768,3220,754,
3223,751,3236,750,3239,749,3239,739,3244,730,3249,728,3250,727,3252,723,3261,724,3272,724,3275,723,3278,723,3280,722,3281,713,3289,716,3302,718,3313,709,3316,707,3317,706,3319,705,3321,705,3325,705,3336,706,3348,707,3356,699,3358,692,3361,690,3364,685,3368,685,3373,684,3383,684,3394,684,3396,683,3397,679,3399,674,3404,668,3409,668,3419,669,3429,661,3434,659,3435,657,3436,656,3437,656,3438,657,3450,649,3457,646,3459,644,3461,637,3466,633,3474,628,3483,621,3490,620,3492,619,3492,608,3493,596,3493,594,
3493,593,3494,590,3498,587,3503,586,3505,583,3505,557,3507,531,3507,528,3507,525,3508,515,3512,508,3520,499,3532,501,3547,501,3549,500,3550,495,3556,495,3566,495,3569,494,3572,492,3580,485,3578,473,3576,475,3587,476,3592,472,3591,461,3589,457,3595,455,3597,453,3602,452,3604,451,3605,451,3630,451,3654,451,3658,450,3660,449,3662,447,3663,444,3667,440,3671,439,3672,437,3674,434,3675,430,3678,428,3680,428,3682,426,3694,426,3707,426,3710,424,3712,423,3714,421,3718,418,3721,413,3723,406,3725,401,3728,396,
3730,396,3734,396,3741,395,3747,394,3750,393,3753,392,3755,390,3756,380,3760,380,3768,380,3776,379,3785,379,3787,377,3788,376,3789,373,3789,363,3792,356,3799,350,3807,346,3811,344,3813,343,3814,339,3820,334,3822,327,3825,317,3825,313,3824,308,3825,307,3826,306,3826,303,3828,300,3829,293,3832,291,3841,289,3852,275,3850,266,3848,264,3854,263,3856,263,3858,264,3866,258,3869,257,3870,257,3871,256,3875,252,3875,239,3875,227,3875,225,3875,223,3876,217,3879,210,3885,206,3889,201,3888,193,3887,185,3888,183,
3889,182,3890,177,3899,168,3907,166,3909,163,3909,156,3911,149,3911,145,3912,141,3914,137,3916,136,3921,135,3922,135,3923,136,3929,130,3929,119,3927,114,3937,113,3940,113,3942,114,3954,107,3961,105,3963,102,3964,94,3968,91,3980,91,3981,91,3982,92,3989,88,3994,84,3998,82,3998,69,4E3,71,4013,71,4019,72,4024,74,4033,67,4034,65,4034,63,4035,60,4037,56,4036,42,4033,40,4045,38,4061,48,4070,49,4071,50,4072,52,4072,54,4073,61,4076,69,4077,72,4077,75,4077,85,4078,88,4085,89,4087,90,4087,106,4089,122,4089,
156,4089,191,4089,194,4089,197,4090,198,4091,199,4093,201,4096,203,4100,203,4102,204,4103,206,4107,206,4112,206,4115,207,4118,208,4121,210,4121,240,4123,271,4123,318,4123,365,4123,367,4123,368,4124,369,4126,369,4129,369,4135,369,4141,368,4147,371,4147,381,4148,390,4148,395,4148,399,4149,402,4150,401,4156,401,4158,402,4159,406,4164,413,4160,413,4168,412,4175,412,4181,415,4181,418,4181,420,4181,437,4183,434,4167,438,4167,441,4168,450,4169,450,4160,450,4158,451,4158,458,4157,463,4154,467,4151,468,4146,
469,4144,470,4141,470,4138,471,4136,473,4132,478,4132,484,4133,489,4129,491,4128,492,4126,494,4120,495,4114,496,4112,498,4111,503,4110,508,4110,518,4110,529,4111,533,4111,533,4108,533,4105,534,4102,534,4101,535,4101,547,4102,560,4102,570,4102,579,4104,582,4105,585,4105,592,4104,595,4108,600,4113,598,4123,597,4136,609,4135,614,4135,616,4140,617,4142,618,4143,618,4145,619,4146,622,4152,630,4151,635,4150,640,4149,654,4147,653,4160,653,4163,654,4163,661,4168,672,4167,674,4167,674,4167,676,4173,676,4179,
"L",676,4181,"Q",712,4183,749,4183,756,4183,762,4182,768,4182,767,4175,766,4166,765,4156,765,4152,768,4152,776,4152,785,4152,789,4153,789,4150,789,4147,790,4144,792,4133,783,4133,773,4133,764,4134,759,4134,759,4131,760,4120,761,4110,761,4108,761,4106,759,4096,768,4095,789,4094,789,4074,789,4072,790,4070,792,4066,800,4067,804,4068,808,4068,816,4070,818,4064,819,4058,820,4053,821,4051,822,4050,825,4045,831,4046,837,4047,842,4046,846,4045,846,4049,846,4055,845,4060,844,4067,850,4067,859,4068,869,4068,
889,4068,909,4067,915,4067,915,4072,915,4088,915,4104,915,4115,926,4112,934,4110,936,4116,936,4118,937,4120,938,4123,941,4123,952,4125,963,4125,968,4125,968,4131,966,4138,972,4139,975,4139,978,4139,988,4139,997,4140,1009,4141,1016,4138,1021,4136,1021,4131,1022,4125,1022,4118,1021,4114,1024,4114,1032,4115,1038,4111,1041,4110,1044,4109,1050,4108,1056,4108,1064,4108,1072,4108,1094,4111,1117,4110,1123,4110,1129,4111,1142,4113,1146,4104,1147,4102,1147,4099,1147,4094,1150,4094,1165,4093,1180,4095,1183,
4095,1186,4095,1225,4095,1264,4095,1269,4095,1274,4096,1289,4098,1294,4087,1294,4086,1295,4084,1301,4079,1312,4080,1315,4080,1317,4079,1325,4074,1328,4068,1330,4065,1332,4063,1338,4058,1348,4059,1351,4059,1353,4058,1356,4057,1357,4055,1362,4044,1379,4045,1381,4045,1382,4044,1386,4037,1396,4038,1408,4040,1412,4028,1414,4021,1417,4018,1419,4016,1421,4016,1428,4015,1434,4015,1437,4014,1439,4012,1440,4011,1441,4009,1441,4007,1442,4005,1442,4003,1443,4E3,1443,3998,1445,3998,1448,3996,1451,3996,1455,3996,
1459,3996,1460,3995,1461,3994,1463,3993,1464,3992,1465,3986,1466,3979,1468,3966,1459,3963,1449,3960,1438,3961,1436,3961,1434,3960,1428,3956,1429,3946,1430,3944,1429,3942,1426,3935,1426,3927,1427,3888,1427,3849,1427,3810,1427,3770,1427,3766,1429,3762,1433,3753,1444,3749,1449,3747,1449,3742,1450,3739,1450,3736,1452,3726,1455,3722,1459,3717,1467,3714,1470,3714,1471,3712,1475,3704,1474,3694,1474,3692,1474,3692,1482,3689,1485,3681,1485,3680,1485,3679,1487,3667,1491,3656,1492,3654,1493,3653,1500,3652,1503,
3648,1505,3646,1505,3644,1507,3624,1507,3604,1507,3595,1514,3595,1524,3595,1534,3594,1537,3594,1537,3593,1539,3586,1539,3579,1539,3577,1539,3576,1547,3574,1555,3574,1560,3574,1564,3575,1572,3577,1574,3570,1574,3568,1575,3566,1575,3565,1576,3564,1576,3562,1577,3561,1583,3556,1591,3557,1596,3558,1600,3558,1608,3560,1610,3553,1610,3551,1611,3549,1612,3537,1600,3538,1586,3539,1587,3526,1588,3516,1579,3514,1570,3511,1559,3509,1558,3503,1558,3497,1559,3488,1553,3487,1549,3486,1545,3486,1542,3485,1539,3485,
1531,3485,1531,3478,1530,3462,1530,3446,1529,3435,1532,3427,1532,3425,1533,3425,1545,3423,1558,3423,1562,3423,1562,3427,1562,3442,1568,3450,1573,3457,1583,3455,1585,3455,1587,3454,1595,3451,1606,3453,1609,3454,1609,3459,1609,3471,1621,3469,1623,3469,1624,3470,1625,3472,1626,3473,1628,3478,1630,3484,1631,3490,1637,3489,1641,3488,1642,3490,1647,3495,1648,3503,1650,3511,1660,3510,1672,3509,1671,3499,1671,3493,1672,3488,1672,3486,1673,3486,1682,3486,1688,3480,1688,3477,1689,3473,1689,3472,1689,3471,1689,
3468,1692,3465,1695,3463,1698,3463,1705,3462,1709,3459,1712,3456,1714,3450,1718,3437,1732,3436,1734,3436,1735,3435,1742,3430,1744,3421,1745,3414,1753,3414,1754,3414,1755,3413,1762,3411,1763,3406,1764,3402,1765,3400,1766,3398,1768,3396,1770,3395,1771,3393,1773,3392,1774,3390,1778,3386,1779,3382,1782,3374,1782,3364,1782,3359,1783,3354,1785,3346,1784,3337,1783,3328,1786,3320,1786,3318,1785,3316,1784,3312,1778,3313,1764,3313,1753,3310,1751,3310,1751,3309,1749,3303,1749,3297,1749,3292,1748,3287,1748,3286,
1746,3286,1738,3286,1732,3282,1730,3281,1729,3280,1728,3272,1727,3264,1726,3259,1730,3259,1754,3262,1763,3249,1765,3246,1768,3245,1781,3241,1784,3255,1784,3259,1787,3261,1794,3266,1805,3264,1809,3264,1810,3265,1816,3272,1818,3280,1819,3282,1820,3282,1829,3284,1839,3284,1841,3284,1843,3285,1844,3287,1846,3287,1855,3289,1864,3290,1877,3291,1886,3283,1887,3281,1887,3280,1889,3270,1889,3259,1889,3257,1890,3257,1895,3256,1898,3251,1900,3249,1901,3246,1905,3238,1907,3228,1908,3224,1914,3225,1925,3226,1935,
3225,1945,3224,1952,3228,1954,3229,1955,3230,1960,3238,1963,3247,1965,3252,1969,3253,1983,3255,1987,3244,1990,3238,1996,3238,2009,3239,2010,3228,2010,3225,2013,3221,2014,3220,2016,3218,2017,3216,2018,3215,2019,3206,2020,3196,2021,3189,2015,3188,2011,3188,2007,3187,2005,3187,2003,3186,1997,3185,1992,3184,1990,3184,1989,3183,1988,3182,1987,3180,1984,3174,1973,3176,1961,3178,1959,3167,1958,3165,1957,3163,1954,3158,1951,3155,1950,3153,1948,3153,1932,3151,1923,3156,1919,3158,1914,3162,1906,3168,1895,3164,
1894,3163,1892,3162,1887,3159,1881,3158,1870,3156,1872,3146,1874,3140,1870,3136,1867,3133,1865,3131,1862,3128,1862,3125,1860,3107,1860,3089,1860,3087,1860,3087,1870,3085,1881,3085,1886,3085,1891,3085,1904,3083,1904,3070,1904,3068,1905,3068,1907,3066,1910,3065,1912,3064,1913,3062,1914,3050,1914,3039,"L",1914,3037,"Q",1943,3035,1971,3035,1974,3035,1976,3036,1981,3042,1979,3051,1978,3060,1984,3061,1986,3062,1986,3063,1991,3069,1990,3079,1990,3081,1991,3082,1992,3085,1994,3085,2015,3087,2036,3086,2038,
3086,2040,3086,2051,3086,2051,3075,2051,3073,2052,3071,2054,3065,2053,3056,2053,3052,2054,3047,2054,3045,2055,3045,2067,3045,2068,3033,2068,3014,2069,2995,2069,2993,2069,2991,2070,2972,2070,2953,2070,2951,2071,2950,2073,2947,2072,2940,2072,2938,2072,2938,2077,2936,2082,2932,2089,2927,2086,2915,2084,2906,2091,2906,2101,2905,2108,2896,2109,2895,2109,2894,2109,2884,2113,2875,2114,2873,2114,2873,2121,2871,2129,2871,2133,2871,2137,2870,2147,2868,2147,2877,2147,2879,2146,2881,2143,2889,2148,2896,2149,2897,
2149,2898,2149,2909,2152,2915,2155,2920,2162,2920,2172,2920,2174,2928,2175,2933,2179,2933,2189,2934,2200,2934,2202,2934,2202,2934,2204,2950,2205,2965,2205,2971,2208,2971,2217,2972,2225,2972,2232,2973,2235,2967,2238,2963,2240,2959,2242,2956,2244,2956,2251,2954,2257,2951,2259,2950,2259,2949,2260,2938,2267,2936,2268,2935,2269,2934,2270,2932,2270,2930,2271,2908,2271,2886,2271,2876,2272,2867,2273,2862,2271,2859,2270,2859,2269,2859,2267,2859,2265,2858,2261,2858,2257,2857,2255,2856,2253,2854,2249,2851,2248,
2846,2246,2837,2246,2827,2244,2807,2250,2790,2251,2787,2253,2785,2258,2781,2256,2773,2254,2763,2263,2761,2271,2758,2280,2755,2281,2755,2282,2754,2285,2748,2290,2745,2291,2744,2292,2743,2296,2729,2294,2714,2294,2712,2295,2710,2298,2707,2301,2705,2305,2703,2311,2704,2328,2707,2328,2693,2328,2691,2328,2691,2336,2689,2345,2689,2358,2690,2365,2680,2367,2678,2367,2676,2368,2667,2368,2657,2368,2655,2369,2654,2374,2648,2372,2638,2370,2627,2378,2624,2385,2621,2385,2615,2385,2606,2387,2599,2388,2598,2389,2597,
2402,2596,2399,2582,2398,2581,2398,2580,2397,2574,2397,2567,2397,2565,2398,2564,2401,2563,2400,2559,2399,2557,2400,2556,2405,2552,2410,2546,2412,2544,2412,2541,2414,2532,2414,2523,2414,2521,2415,2521,2422,2519,2429,2519,2438,2519,2439,2510,2439,2507,2441,2505,2444,2500,2452,2501,2470,2505,2471,2487,2471,2483,2472,2479,2472,2478,2472,2477,2473,2474,2474,2472,2478,2468,2483,2466,2485,2465,2486,2464,2487,2455,2488,2445,2488,2434,2482,2426,2480,2424,2479,2424,2471,2423,2468,2418,2468,2416,2466,2414,2463,
2412,2460,2410,2458,2409,2456,2408,2454,2407,2453,2406,2448,2400,2443,2397,2441,2396,2439,2396,2431,2397,2430,2389,2430,2387,2428,2385,2427,2383,2426,2382,2423,2377,2416,2376,2414,2376,2413,2375,2412,2373,2411,2370,2408,2364,2404,2361,2399,2355,2389,2357,2387,2357,2385,2356,2379,2353,2376,2345,2373,2337,2366,2337,2357,2336,2349,2336,2338,2335,2330,2338,2328,2339,2327,2341,2322,2349,2317,2353,2310,2359,2305,2366,2303,2368,2300,2369,2299,2371,2297,2372,2294,2379,2282,2377,2273,2375,2270,2379,2268,2380,
2268,2382,2269,2394,2259,2392,2243,2389,2244,2403,2244,2405,2243,2407,2241,2411,2240,2414,2240,2416,2239,2417,2234,2425,2235,2435,2237,2442,2233,2447,2231,2448,2230,2450,2228,2453,2225,2454,2215,2455,2206,2453,2203,2452,2201,2450,2194,2445,2189,2437,2188,2435,2188,2433,2184,2422,2186,2407,2186,2400,2183,2395,2181,2393,2179,2393,2166,2393,2160,2385,2159,2383,2158,2383,2149,2382,2139,2381,2137,2381,2136,2380,2134,2373,2129,2368,2128,2367,2127,2365,2126,2362,2120,2362,2113,2363,2105,2362,2092,2360,2093,
2372,2095,2381,2087,2380,2073,2378,2068,2391,2065,2401,2058,2406,2055,2408,2053,2408,2037,2410,2021,2410,2018,2410,2016,2408,2011,2406,2008,2397,2008,2396,2008,2395,2008,2391,2005,2389,2E3,2385,1992,2386,1981,2388,1983,2374,1984,2372,1983,2372,1976,2370,1969,2370,1930,2370,1891,2369,1890,2369,1890,2368,1887,2361,1885,2355,1884,2353,1884,2351,"Q",1884,2344,1879,2342,"Z"]],label:"Tyre",shortLabel:"SU",labelPosition:[126.4,313],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],
c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
