/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.NorthKazakhstan.17.02-23-2016 08:17:47
*/
FusionCharts(["private","modules.renderer.js-northkazakhstan",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"NorthKazakhstan",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:750,baseHeight:470,baseScaleFactor:10,entities:{"KZ.NK.AK":{outlines:[["M",3471,842,"Q",3439,863,3427,865,3410,865,3404,868,3397,872,3397,874,3395,881,3391,886,3367,902,3361,908,3355,914,3353,916,3349,920,3344,920,3327,922,3318,922,3320,934,3349,968,
3351,972,3374,994,3392,1012,3392,1016,3392,1020,3386,1028,3380,1035,3375,1039,3371,1041,3351,1060,3345,1065,3347,1093,3348,1107,3349,1129,3349,1183,3323,1183,3318,1183,3294,1196,3273,1208,3261,1202,3260,1209,3253,1213,3246,1218,3246,1224,"L",3246,1248,"Q",3247,1261,3243,1273,3242,1280,3236,1298,"L",3230,1298,"Q",3218,1285,3206,1264,3191,1239,3183,1228,3173,1216,3149,1194,3124,1172,3122,1172,3113,1172,3089,1213,3082,1224,3064,1224,3046,1225,3040,1233,3023,1256,2992,1282,2987,1286,2983,1294,2980,1300,
2980,1303,2982,1314,2971,1331,2966,1343,2952,1353,2938,1364,2925,1367,2915,1369,2895,1383,2874,1400,2871,1401,2859,1406,2863,1427,2865,1448,2859,1455,2840,1469,2829,1475,2811,1487,2812,1500,"L",2812,1518,2814,1518,2814,1632,"Q",2815,1632,2816,1633,2850,1643,2857,1653,2859,1658,2859,1691,"L",2859,1721,"Q",2852,1728,2847,1732,2841,1738,2842,1745,2852,1812,2824,1814,"L",2832,1814,2834,1872,2882,1872,"Q",2887,1891,2889,1913,2893,1924,2924,1924,2956,1924,2980,1903,2994,1891,3035,1855,"L",3078,1807,"Q",
3084,1800,3102,1800,3124,1800,3129,1798,"L",3155,1798,"Q",3155,1816,3167,1838,3182,1864,3183,1874,3190,1928,3243,1916,"L",3246,1940,3262,1940,3265,1943,3265,1952,"Q",3206,1969,3197,1969,"L",3195,1974,"Q",3195,1978,3205,2011,3214,2046,3214,2063,"L",3265,2063,3265,2146,3289,2146,3289,2215,3313,2215,"Q",3332,2213,3374,2213,3374,2211,3369,2206,"L",3369,2124,3408,2124,"Q",3408,2041,3582,2022,3587,2021,3626,2008,3657,1996,3686,1998,3703,1999,3738,1987,3773,1974,3795,1974,3798,1964,3798,1940,3798,1912,3780,
1901,3763,1890,3766,1850,3740,1847,3706,1850,"L",3706,1764,3714,1722,"Q",3770,1744,3781,1703,3785,1645,3791,1621,3795,1619,3810,1622,3824,1622,3827,1607,"L",3868,1607,"Q",3869,1581,3854,1549,3842,1519,3847,1496,3785,1496,3771,1494,"L",3771,1417,3797,1417,"Q",3811,1417,3829,1413,"L",3829,1341,"Q",3799,1332,3799,1314,"L",3797,1261,"Q",3797,1252,3806,1249,3818,1244,3823,1237,3824,1234,3824,1197,3824,1191,3835,1186,3846,1182,3846,1171,3846,1153,3843,1141,3839,1116,3839,1112,3836,1102,3817,1104,3795,1107,
3788,1106,"L",3787,1078,3770,1078,3769,1207,3742,1207,"Q",3741,1204,3727,1204,"L",3727,1162,3655,1161,3655,1128,3605,1128,3605,1021,"Q",3602,987,3594,973,3590,966,3573,964,3558,963,3558,949,3558,931,3569,921,3581,910,3603,914,"L",3603,891,"Q",3602,886,3587,880,3574,874,3573,868,"L",3573,836,"Q",3564,837,3555,838,"L",3508,837,"Q",3480,836,3471,842,"Z"]],label:"Akkayin",shortLabel:"AK",labelPosition:[334,152.5],labelAlignment:["center","middle"]},"KZ.NK.AZ":{outlines:[["M",5736,1640,"Q",5684,1640,5670,
1633,"L",5618,1633,"Q",5605,1639,5615,1646,5624,1653,5623,1657,"L",5623,1685,"Q",5621,1715,5621,1724,5621,1741,5651,1810,5681,1880,5682,1884,5712,1880,5743,1908,5773,1936,5773,1964,5773,1986,5690,1986,5663,1986,5659,1970,5653,1944,5635,1928,5625,1921,5612,1891,5600,1867,5583,1860,5570,1855,5548,1832,5530,1814,5509,1811,5464,1804,5416,1804,5355,1804,5328,1871,5310,1914,5304,2E3,"L",5084,2E3,5084,1902,5056,1906,"Q",5039,1908,5032,1902,5013,1884,5008,1880,5002,1877,4983,1877,4948,1877,4942,1884,4932,
1904,4911,1933,4895,1973,4889,1988,4877,2016,4836,2010,"L",4782,2010,"Q",4784,1986,4772,1967,4760,1946,4760,1928,4760,1902,4741,1897,4736,1896,4707,1897,"L",4707,1896,"Q",4658,1967,4632,2027,4623,2042,4623,2064,4622,2075,4622,2100,4620,2111,4611,2116,4603,2122,4600,2127,4595,2135,4597,2152,4597,2160,4598,2170,4598,2217,4611,2217,4622,2218,4663,2215,"L",4675,2237,4666,2257,"Q",4694,2245,4722,2262,4763,2287,4771,2289,"L",4771,2387,"Q",4759,2406,4745,2416,4739,2419,4739,2441,4739,2454,4749,2466,4759,
2477,4758,2493,4755,2513,4758,2559,"L",4758,2619,"Q",4762,2648,4731,2663,4716,2672,4705,2685,4701,2690,4686,2717,4683,2722,4663,2736,4646,2750,4646,2759,4713,2878,4713,2890,4713,2907,4693,2936,4674,2965,4672,2985,4671,3010,4658,3040,4645,3074,4641,3083,4642,3091,4641,3130,4668,3130,4675,3146,4677,3151,4677,3165,4677,3181,4675,3187,"L",4647,3187,4647,3220,4804,3220,"Q",4798,3262,4814,3277,4829,3289,4877,3289,4905,3289,4913,3282,4929,3266,4946,3259,4956,3254,4979,3243,4999,3234,5002,3220,5024,3141,
5032,3133,5038,3127,5088,3127,"L",5138,3127,"Q",5131,3226,5198,3286,5245,3327,5261,3337,5285,3350,5310,3361,5325,3372,5325,3403,5325,3418,5323,3430,5341,3422,5350,3416,5362,3408,5378,3387,5384,3378,5400,3379,5424,3379,5438,3374,5459,3366,5499,3360,5536,3354,5574,3338,5595,3328,5639,3331,5683,3333,5706,3322,5714,3318,5718,3289,5723,3260,5726,3256,5732,3252,5751,3236,5767,3223,5767,3216,5767,3206,5731,3178,5722,3170,5711,3159,5701,3147,5698,3143,5664,3140,5658,3137,5651,3134,5651,3103,5651,3074,5655,
3071,5661,3069,5710,3049,5723,3040,5761,3026,5766,3025,5766,2998,5766,2978,5753,2941,5740,2905,5742,2883,5744,2857,5743,2806,5741,2762,5741,2758,5741,2676,5757,2660,5771,2642,5771,2570,"L",5817,2570,"Q",5817,2574,5823,2584,5830,2595,5836,2596,"L",5877,2596,"Q",5877,2572,5874,2529,5872,2484,5871,2466,5868,2448,5877,2436,5884,2423,5906,2418,5917,2416,5935,2410,5950,2405,5966,2406,"L",5967,2387,"Q",5967,2367,5953,2359,5937,2352,5939,2323,5939,2317,5932,2295,5925,2272,5925,2266,5925,2245,5930,2231,5933,
2223,5947,2200,5954,2188,5954,2163,5954,2136,5956,2129,5978,2098,5979,2097,5979,2063,5989,2057,6024,2051,6024,2042,6022,2033,6022,2026,6022,2014,6031,2010,"L",6031,1968,6016,1968,5986,1973,"Q",5974,1973,5957,1966,5938,1955,5925,1949,5892,1940,5888,1937,"L",5885,1904,"Q",5885,1866,5883,1843,5879,1804,5858,1778,5844,1764,5819,1726,5796,1692,5781,1677,"L",5763,1652,"Q",5754,1639,5736,1640,"Z"]],label:"Akzhar",shortLabel:"AZ",labelPosition:[523.1,253.2],labelAlignment:["center","middle"]},"KZ.NK.AY":{outlines:[["M",
2585,2547,"Q",2560,2552,2516,2523,2471,2492,2449,2492,2450,2453,2448,2433,2443,2395,2415,2400,"L",2346,2400,"Q",2346,2409,2336,2439,"L",2367,2441,"Q",2370,2446,2370,2456,2370,2465,2362,2482,2355,2499,2348,2499,2337,2499,2332,2480,2329,2464,2331,2456,"L",2293,2456,"Q",2270,2474,2265,2476,2263,2477,2244,2477,2212,2477,2200,2471,2181,2459,2136,2451,2105,2445,2094,2428,2083,2410,2089,2379,"L",2005,2379,"Q",1991,2403,1987,2403,1945,2403,1930,2385,1920,2371,1876,2371,"L",1876,2392,"Q",1878,2404,1888,2415,
1892,2419,1894,2434,1897,2445,1906,2451,1926,2463,1926,2486,1927,2523,1929,2530,"L",1929,2586,"Q",1875,2589,1853,2591,1847,2622,1849,2632,1846,2640,1840,2651,1834,2662,1833,2668,1829,2676,1831,2708,1827,2710,1811,2711,1793,2712,1790,2714,1785,2718,1775,2734,1769,2744,1761,2742,1750,2740,1745,2745,1739,2748,1734,2764,1732,2771,1730,2782,1727,2792,1717,2798,1709,2802,1705,2812,1704,2814,1702,2833,1672,2831,1656,2831,1626,2830,1607,2833,1596,2834,1589,2843,1580,2855,1583,2873,1585,2902,1563,2903,1561,
2903,1557,2903,1541,2903,1517,2901,1466,2897,1461,2897,1460,2866,1420,2835,1383,2807,1357,2807,1329,2807,1324,2814,1320,2818,1320,2841,1320,2854,1322,2857,1324,2859,1340,2865,"L",1340,2906,"Q",1340,2914,1348,2920,1353,2924,1363,2929,1357,2950,1378,2954,1402,2959,1401,2979,1379,2987,1366,2995,1341,3010,1346,3038,1347,3047,1342,3056,1331,3074,1328,3081,1322,3093,1324,3125,"L",1317,3125,"Q",1319,3139,1346,3165,1367,3187,1363,3217,1357,3248,1365,3274,1372,3294,1388,3303,1401,3310,1401,3318,1401,3322,
1396,3332,"L",1396,3372,"Q",1465,3381,1513,3384,1562,3384,1566,3410,1568,3433,1568,3480,"L",1568,3547,"Q",1554,3543,1537,3552,1513,3561,1513,3585,1513,3600,1519,3605,1524,3609,1544,3612,1561,3613,1597,3630,"L",1597,3683,"Q",1597,3691,1613,3708,1628,3723,1628,3739,1628,3746,1592,3791,1588,3810,1585,3815,1580,3821,1572,3822,1562,3823,1559,3827,"L",1559,3873,1585,3873,"Q",1584,3884,1592,3895,"L",1544,3895,"Q",1544,3875,1539,3827,"L",1530,3827,"Q",1529,3840,1520,3842,1518,3843,1502,3843,1472,3843,1467,
3804,1467,3756,1466,3738,"L",1435,3738,"Q",1431,3741,1428,3755,1423,3768,1423,3774,"L",1408,3774,"Q",1402,3749,1401,3746,1396,3740,1378,3740,1371,3740,1358,3745,1341,3751,1341,3761,"L",1389,3849,"Q",1389,3861,1388,3861,1381,3863,1367,3863,1369,3895,1351,3905,1342,3908,1312,3909,1298,3909,1230,3962,1239,3967,1264,3976,1287,3985,1295,3996,1300,4002,1312,4028,1325,4055,1334,4068,"L",1351,4102,1394,4102,"Q",1416,4103,1438,4102,1452,4105,1459,4129,"L",1491,4129,"Q",1480,4100,1499,4081,1508,4072,1525,4056,
1526,4052,1527,4031,1527,4013,1532,4006,1535,4E3,1550,3994,1565,3989,1574,3989,1592,3989,1625,4022,1659,4056,1686,4056,1690,4056,1705,4050,1721,4044,1733,4044,1757,4044,1763,4028,1764,4026,1764,4010,"L",1786,4010,"Q",1785,4052,1798,4064,1813,4076,1813,4103,1813,4153,1814,4154,1816,4157,1890,4160,1899,4178,1897,4213,1896,4232,1892,4270,1893,4330,1980,4313,1985,4286,1988,4279,"L",2113,4282,"Q",2123,4230,2137,4217,2153,4201,2195,4210,2234,4217,2265,4195,2284,4183,2295,4156,2309,4144,2319,4105,2328,4070,
2347,4060,2354,4055,2405,4050,2443,4045,2449,4021,2449,3984,2455,3967,2459,3955,2475,3954,2501,3952,2506,3949,2508,3948,2562,3938,2596,3931,2596,3902,2596,3881,2578,3866,2578,3865,2577,3865,2557,3851,2557,3848,2557,3829,2585,3825,2598,3823,2614,3825,"L",2617,3807,"Q",2617,3797,2601,3767,2584,3737,2584,3721,2584,3679,2605,3659,2611,3654,2652,3632,2720,3599,2720,3478,2720,3434,2715,3424,2705,3404,2660,3393,2640,3388,2637,3369,2636,3362,2638,3331,2638,3314,2633,3304,2629,3294,2614,3277,2596,3254,2491,
3195,2483,3152,2465,3110,2451,3081,2451,3046,2451,3033,2518,2998,2584,2962,2584,2932,2585,2909,2575,2895,"L",2575,2894,2532,2894,"Q",2527,2835,2527,2829,2527,2799,2540,2781,2552,2764,2549,2730,2551,2724,2578,2696,2602,2669,2602,2662,2602,2646,2589,2626,2575,2606,2575,2597,2575,2588,2575,2586,2578,2579,2585,2578,"Z"]],label:"Aiyrtau",shortLabel:"AY",labelPosition:[197.5,334.4],labelAlignment:["center","middle"]},"KZ.NK.ES":{outlines:[["M",2417,1465,"Q",2394,1465,2390,1473,2385,1484,2352,1489,2344,
1490,2336,1490,2324,1490,2308,1488,2281,1485,2269,1487,2258,1488,2235,1500,2207,1514,2193,1518,2175,1523,2141,1523,2111,1521,2107,1521,2084,1521,2074,1503,2066,1489,2063,1458,"L",2036,1458,"Q",2033,1464,2033,1487,2033,1505,2024,1512,2015,1519,2015,1538,2013,1549,2015,1566,"L",1935,1566,"Q",1924,1556,1910,1539,1909,1537,1888,1537,1880,1537,1872,1538,1856,1541,1852,1544,1825,1566,1815,1566,"L",1731,1566,"Q",1730,1587,1727,1591,1722,1598,1679,1597,1651,1595,1657,1633,1657,1649,1647,1652,1636,1656,1636,
1673,1636,1692,1649,1704,1650,1705,1653,1706,1669,1720,1669,1750,1669,1768,1666,1799,1662,1830,1662,1847,1662,1876,1678,1878,1689,1880,1726,1879,"L",1728,1966,"Q",1728,1999,1693,2015,1663,2027,1660,2063,1660,2067,1660,2074,1659,2079,1659,2086,1657,2101,1660,2111,1661,2122,1697,2137,1732,2151,1784,2188,1799,2199,1802,2231,1803,2249,1805,2287,1808,2304,1825,2328,1844,2355,1849,2371,1864,2370,1876,2371,1920,2371,1930,2385,1945,2403,1987,2403,1991,2403,2005,2379,"L",2089,2379,"Q",2083,2410,2094,2428,
2105,2445,2136,2451,2181,2459,2200,2471,2212,2477,2244,2477,2263,2477,2265,2476,2270,2474,2293,2456,"L",2331,2456,"Q",2329,2464,2332,2480,2337,2499,2348,2499,2355,2499,2362,2482,2370,2465,2370,2456,2370,2446,2367,2441,"L",2336,2439,"Q",2346,2409,2346,2400,"L",2415,2400,"Q",2443,2395,2448,2433,2450,2453,2449,2492,2471,2492,2516,2523,2560,2552,2585,2547,"L",2585,2573,2654,2573,"Q",2655,2572,2670,2540,2670,2538,2697,2518,"L",2697,2496,"Q",2649,2500,2605,2499,2596,2499,2591,2489,2586,2480,2572,2480,2533,
2480,2519,2482,"L",2519,2463,"Q",2542,2464,2546,2441,2549,2413,2555,2403,2613,2403,2637,2400,2688,2395,2732,2401,2749,2401,2749,2356,2749,2313,2727,2302,2686,2290,2646,2274,2598,2253,2569,2243,2518,2224,2480,2229,"L",2480,2207,"Q",2537,2195,2602,2136,2670,2073,2670,2023,2670,2006,2666,1967,2661,1927,2661,1906,2661,1882,2664,1883,2679,1883,2694,1870,2704,1861,2715,1846,2725,1836,2740,1841,"L",2740,1802,"Q",2733,1787,2733,1752,"L",2763,1752,"Q",2765,1758,2767,1777,2770,1792,2787,1790,2798,1789,2808,
1801,2818,1814,2822,1814,2823,1814,2824,1814,2852,1812,2842,1745,2841,1738,2847,1732,2852,1728,2859,1721,"L",2859,1691,"Q",2859,1658,2857,1653,2850,1643,2816,1633,2777,1641,2740,1662,2705,1680,2700,1680,2685,1680,2679,1669,2673,1657,2656,1657,2649,1657,2639,1662,2629,1667,2621,1667,2590,1661,2590,1637,2590,1631,2604,1623,2621,1615,2625,1608,"L",2622,1604,"Q",2616,1601,2596,1595,2581,1591,2573,1581,"L",2518,1529,"Q",2514,1525,2490,1517,2471,1511,2466,1500,2454,1476,2449,1472,"Q",2441,1465,2417,1465,
"Z"]],label:"Esil",shortLabel:"ES",labelPosition:[224.7,201.5],labelAlignment:["center","middle"]},"KZ.NK.GM":{outlines:[["M",1388,3303,"Q",1372,3294,1365,3274,1357,3248,1363,3217,1367,3187,1346,3165,1319,3139,1317,3125,"L",1181,3125,"Q",1180,3111,1164,3086,1152,3065,1158,3050,"L",1156,3049,1145,3049,"Q",1145,3062,1142,3071,1121,3065,1109,3067,1085,3067,1087,3098,"L",1044,3098,"Q",1037,3076,1035,3074,1034,3073,1017,3073,1017,3068,1008,3070,997,3071,993,3081,988,3089,987,3092,986,3093,986,3100,"L",
949,3100,"Q",921,3100,915,3099,899,3095,893,3082,889,3073,884,3065,864,3038,840,3044,"L",789,3044,"Q",789,3074,781,3103,"L",779,3104,763,3104,"Q",751,3070,749,3065,738,3046,719,3043,676,3035,667,3029,664,3027,641,3027,618,3027,618,3029,608,3055,605,3062,"L",549,3062,"Q",547,3039,546,3032,543,3019,526,3019,508,3019,506,3023,505,3027,506,3039,"L",511,3077,"Q",511,3097,500,3110,485,3125,482,3136,476,3154,476,3200,467,3202,455,3202,452,3202,422,3173,393,3146,356,3148,337,3149,328,3135,312,3115,311,3113,
279,3110,264,3107,264,3146,265,3225,"L",272,3225,"Q",371,3282,396,3273,"L",414,3273,414,3312,"Q",407,3357,400,3362,395,3366,351,3366,"L",264,3360,"Q",245,3360,222,3380,212,3388,204,3394,194,3398,185,3399,143,3414,98,3424,82,3478,91,3532,93,3548,102,3558,104,3561,106,3564,144,3599,204,3588,"L",433,3588,433,3606,"Q",437,3641,405,3657,383,3668,358,3668,336,3667,304,3674,258,3683,252,3684,215,3681,193,3681,155,3684,147,3710,143,3728,118,3746,98,3763,97,3782,92,3830,79,3884,74,3906,63,3935,55,3959,57,
3990,60,4025,56,4103,51,4196,51,4222,51,4270,54,4282,61,4315,91,4329,94,4330,97,4332,"L",133,4332,"Q",145,4348,162,4375,181,4403,212,4435,216,4439,254,4497,260,4505,316,4505,327,4505,346,4492,365,4477,395,4479,427,4479,435,4476,452,4470,463,4450,"L",564,4450,"Q",564,4467,571,4485,578,4501,578,4519,578,4523,562,4545,546,4566,540,4567,"L",540,4572,"Q",553,4572,584,4575,615,4577,627,4577,656,4577,679,4572,703,4567,716,4567,726,4567,738,4581,750,4594,773,4594,784,4594,807,4593,827,4593,838,4601,863,4620,
899,4635,935,4649,958,4649,982,4649,1003,4631,1023,4613,1053,4613,1076,4613,1091,4624,1100,4630,1129,4651,"L",1230,4651,"Q",1231,4632,1246,4515,1258,4417,1254,4380,1269,4380,1298,4379,1326,4378,1351,4380,1383,4383,1393,4366,1402,4349,1423,4349,1455,4349,1459,4363,1467,4396,1507,4428,1532,4450,1568,4470,1609,4495,1622,4505,1653,4528,1695,4525,1746,4524,1767,4531,1797,4542,1796,4577,1793,4619,1798,4638,1799,4642,1801,4644,"L",1856,4644,"Q",1844,4609,1865,4575,1886,4541,1911,4541,1918,4541,1947,4545,
1975,4545,1983,4519,1980,4504,1987,4495,1994,4485,2015,4488,"L",2015,4447,"Q",2012,4443,1989,4428,1969,4416,1969,4407,1969,4386,1975,4339,1977,4324,1980,4313,1893,4330,1892,4270,1896,4232,1897,4213,1899,4178,1890,4160,1816,4157,1814,4154,1813,4153,1813,4103,1813,4076,1798,4064,1785,4052,1786,4010,"L",1764,4010,"Q",1764,4026,1763,4028,1757,4044,1733,4044,1721,4044,1705,4050,1690,4056,1686,4056,1659,4056,1625,4022,1592,3989,1574,3989,1565,3989,1550,3994,1535,4E3,1532,4006,1527,4013,1527,4031,1526,4052,
1525,4056,1508,4072,1499,4081,1480,4100,1491,4129,"L",1459,4129,"Q",1452,4105,1438,4102,1416,4103,1394,4102,"L",1351,4102,1334,4068,"Q",1325,4055,1312,4028,1300,4002,1295,3996,1287,3985,1264,3976,1239,3967,1230,3962,1298,3909,1312,3909,1342,3908,1351,3905,1369,3895,1367,3863,1381,3863,1388,3861,1389,3861,1389,3849,"L",1341,3761,"Q",1341,3751,1358,3745,1371,3740,1378,3740,1396,3740,1401,3746,1402,3749,1408,3774,"L",1423,3774,"Q",1423,3768,1428,3755,1431,3741,1435,3738,"L",1466,3738,"Q",1467,3756,1467,
3804,1472,3843,1502,3843,1518,3843,1520,3842,1529,3840,1530,3827,"L",1539,3827,"Q",1544,3875,1544,3895,"L",1592,3895,"Q",1584,3884,1585,3873,"L",1559,3873,1559,3827,"Q",1562,3823,1572,3822,1580,3821,1585,3815,1588,3810,1592,3791,1628,3746,1628,3739,1628,3723,1613,3708,1597,3691,1597,3683,"L",1597,3630,"Q",1561,3613,1544,3612,1524,3609,1519,3605,1513,3600,1513,3585,1513,3561,1537,3552,1554,3543,1568,3547,"L",1568,3480,"Q",1568,3433,1566,3410,1562,3384,1513,3384,1465,3381,1396,3372,"L",1396,3332,"Q",
1401,3322,1401,3318,"Q",1401,3310,1388,3303,"Z"]],label:"Gabit Musirepov",shortLabel:"GM",labelPosition:[81.3,383.5],labelAlignment:["center","middle"]},"KZ.NK.KY":{outlines:[["M",3134,115,"Q",3118,115,3113,123,3110,133,3102,143,3094,154,3081,155,3066,157,3063,160,3004,209,2992,209,2958,209,2953,157,2950,108,2897,115,2888,117,2871,101,2853,85,2828,83,2804,81,2796,65,2787,49,2769,49,"L",2711,54,2711,81,"Q",2714,82,2719,82,2721,82,2721,88,2721,96,2711,131,"L",2711,150,"Q",2722,153,2741,154,2756,159,
2763,175,2769,189,2787,203,2800,214,2800,236,"L",2796,276,2733,272,"Q",2721,269,2719,248,2717,221,2714,212,2700,214,2698,201,2697,197,2697,180,2676,178,2625,178,2596,178,2589,163,2580,147,2571,143,"L",2538,143,"Q",2540,197,2518,252,2508,276,2488,321,2489,333,2501,365,2514,404,2514,411,2514,431,2530,453,2545,476,2545,498,"L",2557,501,2632,501,"Q",2650,501,2663,513,2675,524,2700,524,2704,524,2719,522,2733,522,2737,527,2738,528,2740,543,2743,556,2746,558,2768,577,2768,615,"L",2768,647,"Q",2767,657,2756,
661,2745,665,2745,667,2745,675,2755,688,2765,699,2764,709,2762,727,2775,735,2790,743,2790,751,2790,753,2771,767,2756,778,2765,796,"L",2733,796,"Q",2717,782,2709,766,2708,765,2686,765,2656,767,2642,767,"L",2642,812,"Q",2652,819,2661,848,2668,875,2666,889,"L",2697,889,"Q",2692,897,2692,910,2687,911,2661,909,2640,907,2632,916,2620,928,2604,932,2603,932,2573,937,2575,968,2557,994,2526,1039,2520,1053,2520,1089,2508,1122,2497,1153,2497,1190,2497,1209,2484,1216,2466,1221,2456,1225,2430,1234,2420,1246,2412,
1255,2402,1281,2394,1299,2376,1304,2354,1310,2346,1319,2314,1346,2314,1379,2314,1393,2329,1412,2342,1431,2342,1441,2342,1447,2336,1490,2344,1490,2352,1489,2385,1484,2390,1473,2394,1465,2417,1465,2441,1465,2449,1472,2454,1476,2466,1500,2471,1511,2490,1517,2514,1525,2518,1529,"L",2573,1581,"Q",2581,1591,2596,1595,2616,1601,2622,1604,"L",2625,1608,"Q",2621,1615,2604,1623,2590,1631,2590,1637,2590,1661,2621,1667,2629,1667,2639,1662,2649,1657,2656,1657,2673,1657,2679,1669,2685,1680,2700,1680,2705,1680,
2740,1662,2777,1641,2816,1633,2815,1632,2814,1632,"L",2814,1518,2812,1518,2812,1500,"Q",2811,1487,2829,1475,2840,1469,2859,1455,2865,1448,2863,1427,2859,1406,2871,1401,2874,1400,2895,1383,2915,1369,2925,1367,2938,1364,2952,1353,2966,1343,2971,1331,2982,1314,2980,1303,2980,1300,2983,1294,2987,1286,2992,1282,3023,1256,3040,1233,3046,1225,3064,1224,3082,1224,3089,1213,3113,1172,3122,1172,3124,1172,3149,1194,3173,1216,3183,1228,3191,1239,3206,1264,3218,1285,3230,1298,"L",3236,1298,"Q",3242,1280,3243,
1273,3247,1261,3246,1248,"L",3246,1224,"Q",3246,1218,3253,1213,3260,1209,3261,1202,3273,1208,3294,1196,3318,1183,3323,1183,3349,1183,3349,1129,3348,1107,3347,1093,3345,1065,3351,1060,3371,1041,3375,1039,3380,1035,3386,1028,3392,1020,3392,1016,3392,1012,3374,994,3351,972,3349,968,3320,934,3318,922,3327,922,3344,920,3349,920,3353,916,3355,914,3361,908,3367,902,3391,886,3395,881,3397,874,3397,872,3404,868,3410,865,3427,865,3439,863,3471,842,3480,836,3508,837,"L",3555,838,"Q",3564,837,3573,836,3587,832,
3597,826,3605,819,3615,818,3621,817,3632,815,3663,807,3702,772,3705,770,3714,758,3723,747,3734,746,3760,740,3769,733,3775,727,3783,713,3788,706,3798,703,3805,699,3837,691,3843,687,3853,670,3854,669,3870,657,3881,649,3881,629,3876,567,3872,560,3871,555,3824,555,"L",3756,557,"Q",3733,557,3732,556,3726,549,3710,538,3705,534,3686,533,3665,532,3663,531,3623,507,3594,458,"L",3557,458,3557,374,3585,354,"Q",3602,341,3609,339,3606,335,3604,333,"L",3585,290,"Q",3576,272,3545,264,3531,261,3502,239,3471,216,
3466,214,3412,179,3386,178,"L",3248,175,"Q",3242,174,3221,166,3200,157,3194,153,3187,148,3161,124,"Q",3152,115,3134,115,"Z"]],label:"Kyzylzhar",shortLabel:"KY",labelPosition:[309.7,64.4],labelAlignment:["center","middle"]},"KZ.NK.BU":{outlines:[["M",4392,232,"Q",4343,232,4319,263,4293,293,4241,293,"L",4159,288,"Q",4141,288,4090,336,4054,371,4040,389,4023,407,3987,470,3970,498,3923,498,3895,498,3865,479,3827,452,3800,434,3738,387,3727,383,3726,382,3669,382,3638,382,3632,376,3623,359,3609,339,3602,
341,3585,354,"L",3557,374,3557,458,3594,458,"Q",3623,507,3663,531,3665,532,3686,533,3705,534,3710,538,3726,549,3732,556,3733,557,3756,557,"L",3824,555,"Q",3871,555,3872,560,3876,567,3881,629,3881,649,3870,657,3854,669,3853,670,3843,687,3837,691,3805,699,3798,703,3788,706,3783,713,3775,727,3769,733,3760,740,3734,746,3723,747,3714,758,3705,770,3702,772,3663,807,3632,815,3621,817,3615,818,3605,819,3597,826,3587,832,3573,836,"L",3573,868,"Q",3574,874,3587,880,3602,886,3603,891,"L",3603,914,"Q",3581,910,
3569,921,3558,931,3558,949,3558,963,3573,964,3590,966,3594,973,3602,987,3605,1021,"L",3605,1128,3655,1128,3655,1161,3727,1162,3727,1204,"Q",3741,1204,3742,1207,"L",3769,1207,3770,1078,3787,1078,3788,1106,"Q",3795,1107,3817,1104,3836,1102,3839,1112,3839,1116,3843,1141,3846,1153,3846,1171,3846,1182,3835,1186,3824,1191,3824,1197,3824,1234,3823,1237,3818,1244,3806,1249,3797,1252,3797,1261,"L",3799,1314,"Q",3799,1332,3829,1341,"L",3829,1413,"Q",3811,1417,3797,1417,"L",3771,1417,3771,1494,"Q",3785,1496,
3847,1496,3842,1519,3854,1549,3869,1581,3868,1607,"L",3900,1607,"Q",3908,1625,3940,1661,3966,1692,3970,1710,3973,1733,3972,1770,3970,1832,3970,1834,"L",3987,1834,"Q",4006,1834,4023,1818,4032,1810,4049,1793,"L",4118,1793,"Q",4121,1793,4145,1792,4172,1790,4185,1793,4190,1793,4208,1812,4225,1831,4242,1831,4262,1831,4299,1837,4337,1843,4362,1843,4374,1902,4372,1976,4369,2035,4383,2048,4396,2063,4396,2093,"L",4391,2158,"Q",4391,2201,4401,2225,4423,2230,4479,2223,4522,2221,4520,2256,4558,2256,4621,2262,
"L",4665,2260,4675,2237,4663,2215,"Q",4622,2218,4611,2217,4598,2217,4598,2170,4597,2160,4597,2152,4595,2135,4600,2127,4603,2122,4611,2116,4620,2111,4622,2100,4622,2075,4623,2064,4623,2042,4632,2027,4658,1967,4707,1896,4704,1801,4703,1764,"L",4627,1764,4627,1685,"Q",4632,1663,4644,1656,4654,1650,4676,1650,4677,1650,4678,1650,4678,1643,4691,1645,4704,1647,4711,1664,4717,1683,4728,1699,4736,1711,4757,1710,4768,1710,4789,1706,4841,1706,4852,1675,4854,1667,4854,1595,"L",4854,1533,"Q",4854,1525,4846,1515,
4835,1503,4829,1497,4814,1482,4804,1454,4792,1425,4792,1403,4792,1320,4802,1312,4870,1268,4895,1248,4896,1246,4899,1245,4900,1207,4899,1186,4899,1147,4864,1123,4846,1110,4830,1111,4798,1113,4775,1110,4753,1107,4740,1096,4724,1083,4712,1074,4659,1036,4656,1018,4646,975,4636,962,4627,948,4623,929,4618,904,4611,887,4604,871,4604,809,4604,759,4606,753,4607,746,4636,695,4636,670,4641,640,4646,609,4646,589,4646,572,4633,562,4609,545,4594,525,4588,515,4577,491,4565,467,4557,454,4552,447,4503,406,4463,374,
4463,352,4463,336,4467,334,4472,330,4494,311,"L",4494,261,"Q",4493,261,4469,260,4453,258,4443,244,"Q",4433,232,4392,232,"Z"]],label:"Magzhan Zhumabaev",shortLabel:"BU",labelPosition:[422.8,124.7],labelAlignment:["center","middle"]},"KZ.NK.MA":{outlines:[["M",2632,501,"L",2557,501,2545,498,"Q",2545,476,2530,453,2514,431,2514,411,2514,404,2501,365,2489,333,2488,321,2480,335,2472,353,2463,374,2429,377,"L",2367,380,"Q",2334,380,2266,388,2225,393,2216,393,2214,393,2213,394,2212,395,2212,392,2181,390,2169,
372,2155,353,2136,353,2116,353,2118,375,2119,395,2093,392,2070,388,2062,400,2056,410,2056,437,2056,476,2101,509,2146,542,2175,533,2175,550,2180,578,2180,603,2090,691,2063,727,2036,734,2024,737,1964,737,"L",1964,739,"Q",1962,740,1953,740,1940,739,1910,737,1891,737,1880,737,1861,736,1856,730,1843,711,1832,695,1809,667,1799,667,1787,667,1784,674,1769,698,1767,700,1757,711,1743,713,1730,715,1725,723,1703,754,1691,769,1684,778,1679,785,1686,797,1697,806,1704,811,1725,821,1730,824,1752,842,1772,856,1782,
860,1792,875,1815,925,1820,937,1845,963,1863,984,1863,1003,1797,1051,1837,1105,1839,1110,1841,1112,1844,1113,1875,1123,1930,1147,1930,1159,1930,1171,1850,1221,1840,1221,1819,1197,1797,1173,1786,1173,1776,1173,1758,1184,1740,1196,1726,1197,1716,1197,1680,1210,1644,1224,1639,1224,1626,1224,1603,1210,1580,1197,1544,1197,1521,1197,1515,1236,1512,1257,1508,1300,"L",1508,1315,1571,1315,"Q",1590,1315,1598,1319,1604,1322,1624,1332,1632,1335,1671,1334,1705,1338,1705,1357,1705,1446,1719,1469,1731,1490,1731,
1544,1731,1556,1731,1566,"L",1815,1566,"Q",1825,1566,1852,1544,1856,1541,1872,1538,1880,1537,1888,1537,1909,1537,1910,1539,1924,1556,1935,1566,"L",2015,1566,"Q",2013,1549,2015,1538,2015,1519,2024,1512,2033,1505,2033,1487,2033,1464,2036,1458,"L",2063,1458,"Q",2066,1489,2074,1503,2084,1521,2107,1521,2111,1521,2141,1523,2175,1523,2193,1518,2207,1514,2235,1500,2258,1488,2269,1487,2281,1485,2308,1488,2324,1490,2336,1490,2342,1447,2342,1441,2342,1431,2329,1412,2314,1393,2314,1379,2314,1346,2346,1319,2354,
1310,2376,1304,2394,1299,2402,1281,2412,1255,2420,1246,2430,1234,2456,1225,2466,1221,2484,1216,2497,1209,2497,1190,2497,1153,2508,1122,2520,1089,2520,1053,2526,1039,2557,994,2575,968,2573,937,2603,932,2604,932,2620,928,2632,916,2640,907,2661,909,2687,911,2692,910,2692,897,2697,889,"L",2666,889,"Q",2668,875,2661,848,2652,819,2642,812,"L",2642,767,"Q",2656,767,2686,765,2708,765,2709,766,2717,782,2733,796,"L",2765,796,"Q",2756,778,2771,767,2790,753,2790,751,2790,743,2775,735,2762,727,2764,709,2765,699,
2755,688,2745,675,2745,667,2745,665,2756,661,2767,657,2768,647,"L",2768,615,"Q",2768,577,2746,558,2743,556,2740,543,2738,528,2737,527,2733,522,2719,522,2704,524,2700,524,2675,524,2663,513,"Q",2650,501,2632,501,"Z"]],label:"Mamlyut",shortLabel:"MA",labelPosition:[214.9,102.6],labelAlignment:["center","middle"]},"KZ.NK.SA":{outlines:[["M",1560,1734,"Q",1554,1736,1532,1754,1508,1774,1502,1777,1486,1784,1437,1780,1423,1778,1417,1782,1413,1783,1407,1794,1401,1801,1369,1801,1311,1801,1323,1756,"L",1228,
1756,"Q",1222,1772,1207,1772,1184,1772,1177,1777,1151,1789,1152,1800,"L",1151,1826,"Q",1134,1832,1130,1841,1129,1844,1129,1862,"L",1130,1920,"Q",1130,1944,1132,1949,1135,1963,1153,1963,"L",1153,1991,"Q",1152,1991,1151,1992,1159,2017,1157,2079,1157,2133,1168,2139,1177,2143,1191,2147,1199,2153,1199,2170,1199,2194,1210,2202,1221,2209,1221,2229,1221,2255,1195,2256,1159,2254,1139,2256,1136,2263,1136,2289,1136,2313,1145,2331,1153,2350,1153,2364,1153,2381,1152,2383,"L",1139,2399,"Q",1133,2405,1116,2411,
1103,2416,1104,2425,1104,2442,1100,2466,1098,2494,1097,2517,1095,2549,1028,2561,981,2570,943,2566,"L",940,2772,"Q",940,2794,922,2808,902,2821,899,2822,876,2834,878,2873,879,2895,884,2942,"L",884,3065,"Q",889,3073,893,3082,899,3095,915,3099,921,3100,949,3100,"L",986,3100,"Q",986,3093,987,3092,988,3089,993,3081,997,3071,1008,3070,1017,3068,1017,3073,1034,3073,1035,3074,1037,3076,1044,3098,"L",1087,3098,"Q",1085,3067,1109,3067,1121,3065,1142,3071,1145,3062,1145,3049,"L",1156,3049,1158,3050,"Q",1152,
3065,1164,3086,1180,3111,1181,3125,"L",1324,3125,"Q",1322,3093,1328,3081,1331,3074,1342,3056,1347,3047,1346,3038,1341,3010,1366,2995,1379,2987,1401,2979,1402,2959,1378,2954,1357,2950,1363,2929,1353,2924,1348,2920,1340,2914,1340,2906,"L",1340,2865,"Q",1324,2859,1322,2857,1320,2854,1320,2841,1320,2818,1324,2814,1329,2807,1357,2807,1383,2807,1420,2835,1460,2866,1461,2897,1466,2897,1517,2901,1541,2903,1557,2903,1561,2903,1563,2903,1585,2902,1583,2873,1580,2855,1589,2843,1596,2834,1607,2833,1626,2830,
1656,2831,1672,2831,1702,2833,1704,2814,1705,2812,1709,2802,1717,2798,1727,2792,1730,2782,1732,2771,1734,2764,1739,2748,1745,2745,1750,2740,1761,2742,1769,2744,1775,2734,1785,2718,1790,2714,1793,2712,1811,2711,1827,2710,1831,2708,1829,2676,1833,2668,1834,2662,1840,2651,1846,2640,1849,2632,1847,2622,1853,2591,1875,2589,1929,2586,"L",1929,2530,"Q",1927,2523,1926,2486,1926,2463,1906,2451,1897,2445,1894,2434,1892,2419,1888,2415,1878,2404,1876,2392,"L",1876,2371,"Q",1864,2370,1849,2371,1844,2355,1825,
2328,1808,2304,1805,2287,1803,2249,1802,2231,1799,2199,1784,2188,1732,2151,1697,2137,1661,2122,1660,2111,1657,2101,1659,2086,1659,2079,1660,2074,1660,2067,1660,2063,1663,2027,1693,2015,1728,1999,1728,1966,"L",1726,1879,"Q",1689,1880,1678,1878,1662,1876,1662,1847,1662,1830,1666,1799,1669,1768,1669,1750,1669,1720,1653,1706,1650,1705,1649,1704,"L",1621,1704,"Q",1614,1708,1608,1715,1602,1722,1594,1726,"Q",1572,1728,1560,1734,"Z"]],label:"Shal Akyn",shortLabel:"SA",labelPosition:[140.3,241.4],labelAlignment:["center",
"middle"]},"KZ.NK.TA":{outlines:[["M",4208,1812,"Q",4190,1793,4185,1793,4172,1790,4145,1792,4121,1793,4118,1793,"L",4049,1793,"Q",4032,1810,4023,1818,4006,1834,3987,1834,"L",3970,1834,"Q",3970,1832,3972,1770,3973,1733,3970,1710,3966,1692,3940,1661,3908,1625,3900,1607,"L",3827,1607,"Q",3824,1622,3810,1622,3795,1619,3791,1621,3785,1645,3781,1703,3770,1744,3714,1722,"L",3706,1764,3706,1850,"Q",3740,1847,3766,1850,3763,1890,3780,1901,3798,1912,3798,1940,3798,1964,3795,1974,3773,1974,3738,1987,3703,1999,
3686,1998,3657,1996,3626,2008,3587,2021,3582,2022,3408,2041,3408,2124,"L",3369,2124,3369,2206,"Q",3374,2211,3374,2213,3332,2213,3313,2215,"L",3289,2215,3289,2146,3265,2146,3265,2063,3214,2063,"Q",3214,2046,3205,2011,3195,1978,3195,1974,"L",3197,1969,"Q",3206,1969,3265,1952,"L",3265,1943,3262,1940,3246,1940,3243,1916,"Q",3190,1928,3183,1874,3182,1864,3167,1838,3155,1816,3155,1798,"L",3129,1798,"Q",3124,1800,3102,1800,3084,1800,3078,1807,"L",3035,1855,"Q",2994,1891,2980,1903,2956,1924,2924,1924,2893,
1924,2889,1913,2887,1891,2882,1872,"L",2834,1872,2832,1814,2824,1814,"Q",2823,1814,2822,1814,2818,1814,2808,1801,2798,1789,2787,1790,2770,1792,2767,1777,2765,1758,2763,1752,"L",2733,1752,"Q",2733,1787,2740,1802,"L",2740,1841,"Q",2725,1836,2715,1846,2704,1861,2694,1870,2679,1883,2664,1883,2661,1882,2661,1906,2661,1927,2666,1967,2670,2006,2670,2023,2670,2073,2602,2136,2537,2195,2480,2207,"L",2480,2229,"Q",2518,2224,2569,2243,2598,2253,2646,2274,2686,2290,2727,2302,2749,2313,2749,2356,2749,2401,2732,
2401,2688,2395,2637,2400,2613,2403,2555,2403,2549,2413,2546,2441,2542,2464,2519,2463,"L",2519,2482,"Q",2533,2480,2572,2480,2586,2480,2591,2489,2596,2499,2605,2499,2649,2500,2697,2496,"L",2697,2518,"Q",2670,2538,2670,2540,2655,2572,2654,2573,"L",2585,2573,2585,2578,"Q",2578,2579,2575,2586,2575,2588,2575,2597,2575,2606,2589,2626,2602,2646,2602,2662,2602,2669,2578,2696,2551,2724,2549,2730,2552,2764,2540,2781,2527,2799,2527,2829,2527,2835,2532,2894,"L",2575,2894,2575,2853,"Q",2584,2852,2625,2851,2658,
2849,2678,2845,2728,2831,2728,2774,2728,2765,2727,2763,2725,2758,2716,2754,"L",2716,2736,2740,2736,"Q",2757,2745,2767,2745,2784,2745,2805,2715,2828,2685,2829,2685,2846,2685,2859,2708,2874,2732,2885,2733,2901,2734,2966,2739,3002,2739,3010,2717,3018,2694,3042,2694,3070,2694,3081,2700,3094,2708,3101,2733,3105,2745,3119,2754,3128,2759,3143,2769,3161,2784,3171,2833,3172,2839,3185,2854,3197,2870,3197,2881,3197,2891,3194,2900,3189,2909,3189,2915,3189,2937,3195,2943,3200,2947,3215,2947,3270,2947,3270,2918,
3268,2888,3238,2884,3207,2879,3217,2853,3225,2827,3285,2772,3339,2722,3351,2721,3392,2708,3443,2684,3468,2670,3509,2670,3513,2670,3548,2669,3585,2669,3604,2673,3614,2674,3617,2706,3620,2742,3637,2757,3681,2794,3682,2858,3683,2894,3679,2961,"L",3709,2967,"Q",3699,2938,3735,2931,3745,2929,3787,2929,3854,2929,3871,2947,3886,2963,3886,3031,3886,3059,3848,3063,3811,3065,3811,3112,3811,3134,3815,3146,3818,3157,3825,3159,3837,3163,3892,3163,3917,3165,3994,3163,4025,3161,4043,3190,4053,3207,4064,3237,"L",
4094,3289,"Q",4108,3310,4133,3306,4147,3304,4156,3301,4153,3301,4149,3301,4151,3301,4155,3298,4156,3297,4156,3301,4191,3301,4197,3296,4213,3286,4214,3237,4214,3213,4226,3201,4239,3188,4262,3195,4281,3093,4269,3091,4367,3073,4408,3081,4449,3088,4458,3088,4486,3087,4546,3082,4576,3080,4615,3076,4639,3076,4641,3083,4645,3074,4658,3040,4671,3010,4672,2985,4674,2965,4693,2936,4713,2907,4713,2890,4713,2878,4646,2759,4646,2750,4663,2736,4683,2722,4686,2717,4701,2690,4705,2685,4716,2672,4731,2663,4762,2648,
4758,2619,"L",4758,2559,"Q",4755,2513,4758,2493,4759,2477,4749,2466,4739,2454,4739,2441,4739,2419,4745,2416,4759,2406,4771,2387,"L",4771,2289,"Q",4763,2287,4722,2262,4694,2245,4666,2257,"L",4665,2260,4621,2262,"Q",4558,2256,4520,2256,4522,2221,4479,2223,4423,2230,4401,2225,4391,2201,4391,2158,"L",4396,2093,"Q",4396,2063,4383,2048,4369,2035,4372,1976,4374,1902,4362,1843,4337,1843,4299,1837,4262,1831,4242,1831,"Q",4225,1831,4208,1812,"Z"]],label:"Taiynsha",shortLabel:"TA",labelPosition:[401.1,245.7],
labelAlignment:["center","middle"]},"KZ.NK.TI":{outlines:[["M",1111,2009,"Q",1105,2015,1095,2016,1077,2016,1022,2052,994,2068,990,2111,988,2123,960,2124,917,2127,910,2129,"L",739,2129,739,2093,"Q",743,2068,743,2041,743,2E3,739,1990,"L",689,1990,"Q",670,1992,660,2010,654,2020,639,2021,624,2020,618,2020,"L",548,2021,548,2040,"Q",547,2053,537,2058,528,2063,525,2076,522,2094,520,2098,"L",475,2098,"Q",435,2076,423,2059,420,2054,398,2036,377,2020,377,2015,"L",372,1988,"Q",370,1984,365,1969,359,1954,356,
1951,"L",356,1954,"Q",265,1963,259,1963,230,1962,209,1972,185,1985,169,1990,161,1992,137,2021,112,2050,100,2056,61,2073,54,2086,49,2093,49,2130,49,2165,64,2201,66,2206,68,2209,79,2238,79,2248,79,2259,70,2293,"L",70,2362,179,2362,"Q",170,2394,183,2452,199,2520,199,2537,199,2576,191,2580,150,2601,149,2604,137,2621,132,2646,129,2661,125,2698,"L",125,2790,"Q",157,2790,203,2800,248,2808,275,2808,"L",275,2857,"Q",265,2906,264,2967,263,2985,263,3074,263,3076,264,3107,279,3110,311,3113,312,3115,328,3135,
337,3149,356,3148,393,3146,422,3173,452,3202,455,3202,467,3202,476,3200,476,3154,482,3136,485,3125,500,3110,511,3097,511,3077,"L",506,3039,"Q",505,3027,506,3023,508,3019,526,3019,543,3019,546,3032,547,3039,549,3062,"L",605,3062,"Q",608,3055,618,3029,618,3027,641,3027,664,3027,667,3029,676,3035,719,3043,738,3046,749,3065,751,3070,763,3104,"L",779,3104,781,3103,"Q",789,3074,789,3044,"L",840,3044,"Q",864,3038,884,3065,"L",884,2942,"Q",879,2895,878,2873,876,2834,899,2822,902,2821,922,2808,940,2794,940,
2772,"L",943,2566,"Q",981,2570,1028,2561,1095,2549,1097,2517,1098,2494,1100,2466,1104,2442,1104,2425,1103,2416,1116,2411,1133,2405,1139,2399,"L",1152,2383,"Q",1153,2381,1153,2364,1153,2350,1145,2331,1136,2313,1136,2289,1136,2263,1139,2256,1159,2254,1195,2256,1221,2255,1221,2229,1221,2209,1210,2202,1199,2194,1199,2170,1199,2153,1191,2147,1177,2143,1168,2139,1157,2133,1157,2079,1159,2017,1151,1992,1146,1993,1135,1992,1122,1991,1120,1996,"Q",1112,2008,1111,2009,"Z"]],label:"Timiryazev",shortLabel:"TI",
labelPosition:[63.5,257.7],labelAlignment:["center","middle"]},"KZ.NK.UA":{outlines:[["M",7163,2106,"Q",7141,2094,7137,2085,7134,2080,7122,2080,7069,2080,7051,2093,7038,2101,6996,2159,6972,2191,6972,2242,6973,2269,6928,2269,6912,2269,6885,2265,6861,2260,6841,2260,6784,2266,6778,2267,6773,2267,6743,2267,6689,2267,6661,2253,6634,2238,6558,2239,6537,2239,6527,2209,6511,2167,6508,2164,6478,2125,6482,2082,6482,2077,6482,2073,6480,2035,6475,2024,6463,1999,6419,2005,6385,2009,6342,2010,"L",6090,2005,"Q",
6079,2005,6068,2022,6059,2034,6038,2024,"L",6038,2047,"Q",6050,2047,6056,2050,6056,2074,6050,2082,"L",6050,2097,6184,2097,6184,2143,6209,2143,"Q",6213,2152,6211,2170,6213,2185,6228,2188,"L",6228,2239,"Q",6205,2253,6151,2249,6103,2247,6087,2262,6083,2267,6066,2296,6052,2319,6040,2321,5986,2321,5954,2323,"L",5939,2323,"Q",5937,2352,5953,2359,5967,2367,5967,2387,"L",5966,2406,"Q",5950,2405,5935,2410,5917,2416,5906,2418,5884,2423,5877,2436,5868,2448,5871,2466,5872,2484,5874,2529,5877,2572,5877,2596,"L",
5836,2596,"Q",5830,2595,5823,2584,5817,2574,5817,2570,"L",5771,2570,"Q",5771,2642,5757,2660,5741,2676,5741,2758,5741,2762,5743,2806,5744,2857,5742,2883,5740,2905,5753,2941,5766,2978,5766,2998,5766,3025,5761,3026,5723,3040,5710,3049,5661,3069,5655,3071,5651,3074,5651,3103,5651,3134,5658,3137,5664,3140,5698,3143,5701,3147,5711,3159,5722,3170,5731,3178,5767,3206,5767,3216,5767,3223,5751,3236,5732,3252,5726,3256,5723,3260,5718,3289,5714,3318,5706,3322,5683,3333,5639,3331,5595,3328,5574,3338,5536,3354,
5499,3360,5459,3366,5438,3374,5424,3379,5400,3379,5384,3378,5378,3387,5362,3408,5350,3416,5341,3422,5323,3430,5317,3459,5302,3470,5279,3486,5279,3514,5279,3542,5291,3565,5303,3588,5303,3618,5303,3632,5279,3641,5255,3649,5255,3678,5255,3704,5258,3709,5260,3710,5270,3716,5281,3721,5282,3731,5285,3746,5284,3770,5284,3782,5282,3805,5350,3805,5353,3806,5385,3810,5409,3835,5418,3845,5438,3845,5450,3845,5481,3845,5491,3845,5547,3843,5592,3841,5592,3845,5634,3845,5710,3848,5772,3847,5782,3817,5799,3765,5813,
3747,5844,3710,5908,3719,5947,3723,6008,3721,6083,3717,6103,3719,6119,3719,6145,3701,6172,3683,6197,3683,6205,3683,6238,3660,6269,3637,6279,3637,6294,3637,6300,3691,6304,3719,6305,3755,6306,3768,6304,3786,6303,3799,6314,3809,"L",6344,3821,"Q",6363,3829,6371,3829,"L",6371,3853,"Q",6364,3881,6365,3930,6365,3983,6362,4003,"L",6362,4057,6392,4057,"Q",6451,4036,6482,4009,6499,3995,6543,3995,6558,3995,6652,4024,6743,4051,6783,4049,6901,4038,6954,4183,6975,4241,7043,4240,7158,4236,7174,4241,7179,4242,7270,
4277,7281,4280,7322,4285,7362,4289,7380,4297,7371,4224,7371,4190,7335,4195,7289,4188,7239,4177,7216,4174,7203,4171,7187,4147,7173,4124,7159,4126,7137,4127,7129,4118,7123,4111,7123,4086,7123,4058,7138,4056,7161,4051,7176,4031,7192,4009,7203,4004,7210,4001,7232,4001,"L",7262,4001,"Q",7274,4003,7274,4015,7274,4026,7270,4040,7266,4054,7266,4069,7266,4076,7276,4079,7291,4082,7304,4115,7307,4124,7319,4127,7324,4128,7342,4128,7386,4128,7389,4109,7401,4057,7414,4036,7418,4030,7420,4009,7423,3992,7433,3984,
7445,3972,7454,3964,7457,3960,7457,3943,7457,3912,7445,3889,7441,3883,7437,3877,7424,3860,7402,3841,7383,3824,7377,3792,7374,3774,7342,3773,"L",7342,3775,"Q",7341,3773,7339,3773,7340,3773,7342,3773,7333,3768,7319,3765,7292,3763,7271,3786,7250,3807,7244,3815,7235,3825,7228,3843,7214,3878,7208,3925,7200,3955,7159,3955,7126,3961,7114,3961,7094,3962,7050,3936,7038,3929,7044,3909,7052,3888,7048,3882,7031,3860,7031,3836,7031,3805,7074,3777,7116,3751,7116,3739,7116,3727,7108,3708,7098,3687,7087,3677,7078,
3667,7076,3650,7075,3642,7057,3642,7041,3642,7023,3649,7004,3656,7004,3663,7004,3668,7009,3674,"L",7009,3693,6964,3693,"Q",6962,3691,6957,3691,"L",6958,3668,"Q",6958,3654,6940,3651,"L",6940,3635,6966,3635,"Q",6969,3636,6975,3641,6979,3644,6986,3644,"L",7007,3627,"Q",7028,3611,7033,3611,"L",7062,3611,"Q",7078,3613,7091,3596,7099,3588,7109,3572,7138,3534,7167,3531,7181,3530,7181,3493,7181,3435,7167,3406,7147,3366,7096,3366,7075,3366,7057,3386,7034,3411,7026,3416,7002,3428,6986,3444,6980,3448,6954,3448,
6927,3448,6924,3444,6921,3435,6919,3429,6915,3420,6904,3418,6878,3416,6872,3403,6871,3400,6871,3379,6874,3337,6875,3313,6875,3306,6875,3300,6881,3267,6884,3258,6887,3241,6906,3241,6916,3241,6936,3248,6954,3255,6969,3255,6998,3255,7014,3230,7026,3210,7026,3184,7026,3147,7013,3139,6979,3116,6967,3101,6948,3079,6939,3052,6931,3026,6921,3015,6909,3020,6900,3020,6887,3020,6865,3003,6839,2985,6839,2971,6839,2954,6856,2939,6872,2926,6872,2914,6872,2858,6838,2858,6789,2859,6773,2840,6770,2836,6741,2828,6715,
2821,6713,2807,6711,2794,6712,2765,6713,2738,6713,2734,6709,2710,6709,2691,6711,2655,6731,2650,6823,2638,6823,2612,"L",6818,2542,"Q",6818,2528,6829,2523,6843,2516,6851,2496,6865,2452,6874,2430,6889,2393,6916,2381,6934,2373,6977,2373,7011,2373,7019,2394,7025,2415,7080,2415,7139,2415,7150,2406,7170,2391,7176,2314,7181,2239,7192,2215,7200,2196,7200,2140,7200,2123,7186,2115,"Q",7169,2110,7163,2106,"Z"]],label:"Ualikhanov",shortLabel:"UA",labelPosition:[624.6,315.1],labelAlignment:["center","middle"]},
"KZ.NK.ZH":{outlines:[["M",1586,832,"Q",1580,848,1574,849,1479,849,1473,849,1373,849,1352,841,"L",1331,841,"Q",1264,832,1247,839,1229,845,1215,875,1200,905,1197,909,1177,927,1165,933,1151,938,1129,934,1116,932,1091,942,1061,952,1052,954,1033,956,939,956,854,957,834,961,795,969,726,1005,666,1038,642,1038,611,1038,597,1022,584,1005,562,1005,543,1005,526,1024,508,1042,499,1042,"L",465,1038,"Q",454,1038,414,1077,400,1090,382,1087,348,1082,346,1082,331,1082,285,1108,238,1134,211,1134,170,1134,144,1142,
143,1142,141,1142,141,1154,135,1172,129,1197,129,1204,129,1232,145,1273,159,1315,159,1349,159,1388,153,1447,152,1489,168,1518,170,1521,173,1525,176,1535,185,1551,195,1577,197,1595,198,1616,214,1633,229,1649,229,1677,229,1698,210,1698,158,1696,151,1697,"L",151,1739,"Q",159,1752,187,1759,187,1777,191,1811,209,1813,256,1805,295,1801,305,1823,312,1841,325,1889,330,1901,340,1914,350,1928,356,1943,"L",356,1951,"Q",359,1954,365,1969,370,1984,372,1988,"L",377,2015,"Q",377,2020,398,2036,420,2054,423,2059,
435,2076,475,2098,"L",520,2098,"Q",522,2094,525,2076,528,2063,537,2058,547,2053,548,2040,"L",548,2021,618,2020,"Q",624,2020,639,2021,654,2020,660,2010,670,1992,689,1990,"L",739,1990,"Q",743,2E3,743,2041,743,2068,739,2093,"L",739,2129,910,2129,"Q",917,2127,960,2124,988,2123,990,2111,994,2068,1022,2052,1077,2016,1095,2016,1105,2015,1111,2009,1112,2008,1120,1996,1122,1991,1135,1992,1146,1993,1151,1992,1152,1991,1153,1991,"L",1153,1963,"Q",1135,1963,1132,1949,1130,1944,1130,1920,"L",1129,1862,"Q",1129,
1844,1130,1841,1134,1832,1151,1826,"L",1152,1800,"Q",1151,1789,1177,1777,1184,1772,1207,1772,1222,1772,1228,1756,"L",1323,1756,"Q",1311,1801,1369,1801,1401,1801,1407,1794,1413,1783,1417,1782,1423,1778,1437,1780,1486,1784,1502,1777,1508,1774,1532,1754,1554,1736,1560,1734,1572,1728,1594,1726,1602,1722,1608,1715,1614,1708,1621,1704,"L",1649,1704,"Q",1636,1692,1636,1673,1636,1656,1647,1652,1657,1649,1657,1633,1651,1595,1679,1597,1722,1598,1727,1591,1730,1587,1731,1566,1731,1556,1731,1544,1731,1490,1719,
1469,1705,1446,1705,1357,1705,1338,1671,1334,1632,1335,1624,1332,1604,1322,1598,1319,1590,1315,1571,1315,"L",1508,1315,1508,1300,"Q",1512,1257,1515,1236,1521,1197,1544,1197,1580,1197,1603,1210,1626,1224,1639,1224,1644,1224,1680,1210,1716,1197,1726,1197,1740,1196,1758,1184,1776,1173,1786,1173,1797,1173,1819,1197,1840,1221,1850,1221,1930,1171,1930,1159,1930,1147,1875,1123,1844,1113,1841,1112,1839,1110,1837,1105,1797,1051,1863,1003,1863,984,1845,963,1820,937,1815,925,1792,875,1782,860,1772,856,1752,
842,1730,824,1725,821,1704,811,1697,806,1686,797,1679,785,1666,799,1657,802,1625,820,1610,819,"Q",1592,817,1586,832,"Z"]],label:"Zhambyl",shortLabel:"ZH",labelPosition:[103,145.7],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},
[g,a],window]})}]);
