/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Almaty.17.02-23-2016 08:17:46
*/
FusionCharts(["private","modules.renderer.js-almaty",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Almaty",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:554,baseScaleFactor:10,entities:{"KZ.AA.AK":{outlines:[["M",3864,1584,"Q",3854,1585,3846,1592,3831,1604,3823,1604,3798,1604,3776,1579,3755,1553,3742,1553,3716,1553,3704,1594,3697,1617,3691,1658,"L",3690,1658,3679,1658,3678,1638,"Q",3648,1638,3592,1605,3543,
1570,3542,1570,3538,1570,3529,1582,3518,1592,3513,1592,3501,1592,3495,1597,3493,1599,3485,1610,3480,1614,3453,1629,3426,1643,3424,1643,3416,1643,3407,1635,3397,1627,3385,1624,3366,1620,3364,1615,3364,1614,3364,1592,3364,1574,3372,1565,3380,1556,3380,1542,3380,1520,3372,1506,3360,1480,3353,1457,3334,1427,3334,1423,"L",3334,1386,3321,1386,3322,1410,3305,1410,"Q",3309,1430,3296,1452,3281,1475,3276,1484,3245,1549,3239,1553,3228,1534,3227,1534,3224,1533,3216,1533,3208,1533,3205,1531,3198,1529,3186,1518,
3175,1509,3171,1505,3160,1487,3157,1486,3152,1483,3144,1482,3135,1481,3133,1480,3126,1476,3117,1464,3107,1451,3104,1446,3090,1431,3075,1424,3054,1415,3039,1403,3023,1391,3005,1390,2988,1389,2996,1384,3004,1378,2691,1298,2691,1301,2691,1304,2691,1329,2692,1347,2692,1370,2690,1390,2690,1407,2704,1410,2731,1416,2735,1418,2738,1421,2745,1428,2747,1430,2755,1430,2759,1430,2775,1429,2790,1430,2794,1435,2796,1438,2798,1442,2800,1446,2806,1446,"L",2834,1446,"Q",2847,1446,2849,1456,2851,1470,2855,1475,2863,
1483,2866,1492,2866,1498,2867,1509,2867,1513,2875,1521,2884,1529,2885,1539,2886,1547,2891,1558,2902,1575,2902,1575,2908,1588,2916,1606,2923,1620,2936,1635,2957,1661,2954,1681,2951,1703,2951,1712,2951,1721,2956,1728,2959,1732,2966,1741,2968,1745,2970,1763,2971,1775,2969,1800,2971,1817,2992,1815,"L",2992,1869,"Q",2974,1869,2971,1873,2970,1875,2962,1878,2955,1882,2955,1886,2955,1888,2957,1900,2960,1914,2963,1915,2972,1922,2972,1929,2972,1933,2971,1945,2972,1966,2983,1981,2993,1995,2993,2004,"L",2990,
2023,"Q",2990,2037,3E3,2057,3009,2074,3013,2100,3016,2107,3028,2131,3029,2132,3034,2139,3039,2143,3039,2149,"L",3039,2170,3053,2170,3053,2154,3095,2154,3094,2137,3136,2137,"Q",3137,2131,3139,2124,3145,2109,3145,2100,3148,2092,3155,2058,"L",3168,2058,"Q",3170,2062,3171,2080,3171,2090,3180,2090,"L",3222,2087,"Q",3233,2087,3244,2104,3253,2119,3254,2129,3255,2143,3264,2154,3277,2167,3279,2172,3286,2189,3310,2221,3314,2229,3314,2252,3314,2270,3312,2277,"L",3310,2302,"Q",3310,2324,3319,2338,3328,2355,3331,
2387,3331,2391,3330,2411,3330,2426,3332,2434,3333,2440,3346,2444,3353,2446,3370,2451,3384,2456,3411,2463,3437,2471,3461,2482,3516,2508,3558,2538,3566,2538,3570,2516,3574,2496,3572,2488,"L",3633,2488,"Q",3640,2499,3657,2500,3674,2500,3679,2511,3681,2514,3687,2535,3691,2554,3697,2562,3704,2574,3718,2577,3727,2579,3750,2578,3775,2578,3781,2588,3787,2599,3803,2599,3820,2599,3823,2593,3826,2584,3849,2580,3856,2579,3872,2578,3888,2577,3894,2570,3901,2561,3942,2562,3982,2564,3994,2543,"L",4096,2543,4097,
2565,"Q",4098,2565,4100,2564,4114,2562,4128,2546,4143,2525,4148,2522,4155,2518,4173,2508,4188,2497,4195,2483,4204,2455,4209,2447,4215,2436,4233,2436,4250,2436,4263,2444,4274,2451,4284,2459,"L",4302,2460,"Q",4301,2446,4290,2417,4287,2409,4285,2386,"L",4282,2365,"Q",4282,2338,4288,2330,4294,2321,4294,2308,4294,2293,4291,2280,4286,2262,4283,2245,4280,2230,4260,2223,4246,2218,4229,2218,4218,2218,4193,2247,4170,2274,4166,2285,4164,2293,4150,2301,4137,2308,4129,2308,4122,2308,4113,2318,4103,2328,4096,2328,
4084,2328,4082,2323,4078,2316,4067,2313,4065,2312,4045,2313,4031,2313,4030,2305,4029,2275,4021,2262,4013,2251,4013,2231,4013,2202,4015,2197,4018,2192,4038,2167,"L",4069,2116,"Q",4069,2101,4043,2075,4015,2050,4015,2018,4015,2001,4038,1968,4045,1956,4064,1955,4079,1954,4079,1940,4079,1927,4060,1890,4039,1851,4037,1838,4019,1838,3993,1831,3962,1822,3962,1810,3962,1801,3974,1792,3983,1784,3984,1773,3984,1770,3984,1767,3984,1745,3990,1741,3997,1739,3997,1727,3997,1713,3988,1701,3977,1688,3974,1682,3966,
1672,3962,1662,3956,1643,3953,1636,3949,1629,3935,1620,3919,1611,3916,1607,3896,1588,3894,1587,3891,1585,3873,1585,"Q",3873,1583,3864,1584,"Z"]],label:"Aksu",shortLabel:"AK",labelPosition:[349.6,194.8],labelAlignment:["center","middle"]},"KZ.AA.AL":{outlines:[["M",5186,921,"Q",5175,940,5164,944,5163,945,5138,946,5126,946,5110,963,"L",5095,979,"Q",5094,979,5009,917,4918,852,4865,834,4776,806,4735,792,4666,768,4616,741,4564,719,4539,707,4496,688,4479,662,4471,651,4449,649,4426,650,4421,648,4411,645,
4396,638,4381,631,4364,627,4334,621,4329,618,4330,605,4330,599,4330,586,4327,581,4300,546,4294,524,4286,503,4271,495,4251,488,4239,484,4215,475,4209,474,4199,471,4182,471,4150,471,4148,473,4145,474,4107,502,4105,502,4105,503,4090,513,4021,537,3948,561,3924,581,3920,585,3897,587,3884,625,3873,695,3862,762,3862,809,3862,813,3908,1036,3953,1259,3953,1274,3953,1293,3931,1354,3912,1408,3912,1435,"L",3866,1434,"Q",3857,1430,3856,1438,3855,1446,3851,1446,3818,1446,3811,1449,3804,1452,3801,1462,3810,1471,
3826,1485,3828,1488,3835,1501,3843,1514,3853,1514,3858,1514,3861,1510,3863,1506,3871,1505,3876,1504,3887,1503,"L",3901,1488,"Q",3905,1483,3921,1484,3937,1475,3944,1451,3946,1441,3951,1436,3958,1424,3959,1424,3972,1422,3972,1424,3979,1424,3981,1425,3985,1427,3988,1433,3991,1439,3999,1443,4005,1446,4008,1446,4014,1446,4024,1460,4029,1468,4044,1468,4050,1468,4058,1456,4066,1446,4080,1445,"L",4080,1444,"Q",4081,1444,4082,1445,"L",4088,1443,"Q",4097,1443,4103,1451,"L",4117,1470,"Q",4122,1477,4133,1488,
4141,1498,4141,1506,4141,1517,4107,1516,4089,1518,4088,1543,4088,1546,4088,1550,4092,1592,4088,1610,4088,1624,4092,1627,4104,1635,4112,1646,4116,1653,4134,1653,4147,1653,4150,1658,4153,1664,4158,1664,4163,1664,4179,1652,4197,1639,4207,1635,4220,1628,4238,1621,4249,1615,4258,1603,"L",4272,1603,"Q",4272,1606,4284,1662,4294,1713,4294,1731,4294,1742,4284,1751,4272,1759,4272,1770,4272,1778,4279,1787,4286,1797,4293,1797,4303,1797,4319,1776,4324,1769,4352,1761,4369,1749,4381,1733,4383,1731,4412,1731,4430,
1731,4454,1738,4478,1744,4493,1744,4496,1773,4491,1830,4491,1874,4508,1885,4496,1890,4491,1892,4484,1896,4484,1907,4484,1917,4505,1921,4525,1924,4525,1941,4525,1953,4474,1997,"L",4474,2011,"Q",4483,2013,4525,2018,4550,2021,4571,2028,4578,2030,4590,2047,4604,2065,4607,2067,4620,2077,4620,2114,4620,2117,4618,2151,4616,2188,4618,2206,4621,2232,4611,2251,4598,2279,4597,2284,"L",4597,2369,"Q",4618,2367,4641,2352,4667,2333,4673,2333,4717,2333,4729,2349,4741,2364,4762,2364,4785,2364,4794,2356,4801,2351,
4821,2330,4834,2317,4851,2316,4861,2316,4882,2318,4902,2318,4905,2315,4911,2299,4921,2271,4925,2259,4941,2258,4961,2257,4971,2249,4989,2233,5020,2232,5076,2230,5078,2230,5087,2228,5109,2217,5127,2208,5136,2208,5188,2208,5196,2204,5215,2194,5256,2155,5289,2123,5303,2123,5318,2123,5353,2157,5372,2173,5392,2195,"L",5392,2228,"Q",5391,2235,5397,2242,5399,2247,5408,2255,5417,2266,5420,2299,"L",5432,2299,"Q",5429,2291,5434,2289,5435,2288,5443,2288,5453,2288,5466,2312,5479,2333,5480,2342,"L",5539,2342,"Q",
5566,2315,5574,2308,5589,2298,5606,2297,5612,2296,5620,2291,5631,2283,5639,2280,5650,2275,5656,2274,5660,2274,5670,2275,5677,2275,5682,2266,5686,2257,5696,2257,5710,2257,5715,2270,5720,2287,5731,2292,5737,2294,5752,2299,5767,2305,5781,2316,5788,2322,5809,2357,5832,2390,5852,2390,5876,2390,5897,2337,5915,2283,5917,2280,5934,2257,5940,2222,5946,2180,5949,2156,5949,2146,5951,2126,5955,2103,5955,2091,5955,2073,5953,2067,5949,2054,5935,2051,5927,2050,5914,2050,5903,2051,5896,2048,5887,2043,5820,2019,5820,
2019,5798,2012,5785,2008,5781,2003,5772,1990,5768,1985,5760,1976,5755,1974,5745,1969,5724,1948,5715,1939,5709,1932,5693,1934,5684,1932,5669,1930,5656,1916,5635,1905,5635,1893,"L",5635,1828,"Q",5638,1815,5646,1811,5653,1809,5653,1801,5653,1757,5614,1693,5580,1638,5559,1622,5521,1594,5473,1525,5427,1453,5411,1431,5405,1423,5399,1405,5396,1386,5393,1380,5386,1363,5366,1331,5337,1294,5332,1281,5325,1262,5322,1254,5318,1242,5311,1231,5304,1220,5285,1178,5271,1145,5254,1129,5225,1099,5221,1094,5207,1074,
5204,1048,5203,1046,5203,1043,5205,1030,5217,1021,5235,1008,5238,995,5241,982,5252,966,5263,948,5265,942,"L",5265,921,"Z"]],label:"Alakol",shortLabel:"AL",labelPosition:[476.6,143],labelAlignment:["center","middle"]},"KZ.AA.BA":{outlines:[["M",1150,600,"Q",1120,606,1112,604,1104,602,1085,610,1066,617,1051,620,1030,623,1017,625,992,629,956,649,903,680,894,684,810,722,774,743,751,756,710,787,667,819,642,833,533,893,501,915,439,958,406,1011,381,1051,366,1068,343,1098,319,1112,289,1128,265,1163,243,1198,
229,1221,226,1227,223,1232,198,1260,155,1327,145,1336,139,1341,131,1349,130,1361,129,1364,129,1368,128,1375,123,1408,123,1418,99,1431,88,1442,89,1460,90,1484,88,1488,89,1502,81,1517,77,1526,63,1549,47,1580,43,1613,39,1637,39,1694,39,1705,38,1741,37,1774,39,1785,42,1794,54,1824,62,1846,62,1859,57,1893,65,1929,69,1945,85,1996,120,2106,147,2169,158,2199,158,2299,"L",158,2371,"Q",158,2383,145,2404,138,2417,134,2425,132,2431,132,2437,128,2474,157,2489,176,2499,214,2513,227,2523,269,2551,312,2580,323,2589,
335,2600,362,2630,389,2655,421,2655,432,2654,448,2668,473,2668,510,2670,516,2670,538,2677,560,2684,567,2684,586,2684,618,2680,650,2677,665,2677,694,2677,707,2687,721,2698,770,2699,771,2699,803,2698,821,2697,831,2699,851,2703,859,2710,863,2715,882,2715,922,2715,977,2663,1033,2610,1051,2610,1064,2610,1075,2616,1086,2622,1099,2623,1111,2624,1116,2631,1128,2647,1130,2648,1150,2667,1154,2692,1157,2706,1158,2735,"L",1195,2735,"Q",1203,2716,1269,2716,1306,2716,1321,2729,1327,2734,1352,2736,1377,2738,1385,
2742,1390,2745,1430,2761,1462,2775,1484,2777,1490,2777,1495,2777,1519,2776,1600,2716,1680,2654,1690,2641,1709,2681,1755,2780,1762,2796,1780,2799,1803,2801,1809,2806,1823,2815,1850,2817,1864,2818,1883,2816,1896,2815,1906,2841,1913,2854,1919,2873,1924,2882,1931,2905,1938,2926,1946,2937,1954,2949,1960,2973,1964,2986,1970,3010,1972,3018,1981,3036,1989,3055,2001,3066,2012,3077,2007,3086,2002,3095,1986,3093,1970,3089,1967,3095,1965,3101,1955,3111,1950,3116,1950,3129,1950,3139,1955,3143,1962,3149,1967,3161,
"L",1972,3182,"Q",1974,3192,1981,3193,1982,3193,1982,3193,1990,3193,2005,3176,2020,3158,2027,3157,2051,3155,2053,3146,2056,3137,2071,3137,2089,3137,2094,3147,2099,3159,2125,3161,2148,3162,2189,3161,"L",2247,3161,"Q",2257,3161,2273,3151,2288,3141,2301,3141,"L",2301,3123,"Q",2299,3116,2299,3088,2299,3071,2279,3063,2222,3041,2209,3033,2193,3023,2186,3003,2182,2981,2177,2972,2164,2942,2163,2939,2158,2930,2147,2922,2139,2917,2139,2907,2139,2902,2141,2893,2144,2884,2144,2873,2144,2859,2138,2857,2131,2853,
2130,2837,2130,2813,2128,2804,"L",2128,2783,2129,2783,"Q",2137,2716,2121,2639,2115,2611,2089,2524,2080,2497,2062,2463,2054,2446,2049,2436,2043,2427,2038,2422,2034,2418,2029,2418,"L",1966,2408,"Q",1946,2407,1933,2406,1908,2405,1908,2396,"L",1912,2361,"Q",1912,2348,1901,2330,1891,2313,1891,2297,1891,2296,1891,2262,1891,2243,1885,2233,1877,2222,1876,2199,1874,2172,1872,2169,1856,2139,1846,2107,1838,2087,1821,2081,1802,2080,1797,2077,1776,2067,1759,2051,1743,2036,1735,2032,1702,2016,1683,1989,1666,1965,
1664,1937,1664,1934,1664,1930,1664,1920,1658,1912,1648,1896,1647,1892,1637,1866,1631,1857,1617,1838,1613,1820,1612,1815,1612,1786,1612,1748,1618,1738,1626,1724,1631,1674,1634,1648,1634,1597,1634,1550,1634,1547,1634,1500,1631,1424,1627,1348,1627,1315,1627,1268,1631,1237,1634,1205,1634,1146,1634,1144,1647,1114,1656,1090,1656,1068,"L",1656,952,"Q",1656,943,1660,929,1664,915,1664,908,1652,842,1652,818,"L",1652,779,"Q",1651,770,1659,760,1667,750,1667,742,1663,708,1663,691,1647,693,1640,693,1626,693,1610,
685,1583,672,1576,669,1565,665,1535,663,1506,661,1490,654,1471,645,1417,631,1375,620,1351,607,1347,607,1345,607,1302,600,1244,597,"Q",1181,594,1150,600,"Z"]],label:"Balkhash",shortLabel:"BA",labelPosition:[95.9,189.5],labelAlignment:["center","middle"]},"KZ.AA.ES":{outlines:[["M",3279,2172,"Q",3277,2167,3264,2154,3255,2143,3254,2129,3253,2119,3244,2104,3233,2087,3222,2087,"L",3180,2090,"Q",3171,2090,3171,2080,3170,2062,3168,2058,"L",3155,2058,"Q",3148,2092,3145,2100,3145,2109,3139,2124,3137,2131,
3136,2137,3135,2141,3135,2144,3136,2150,3127,2164,3118,2179,3118,2190,3118,2217,3109,2225,3100,2232,3100,2246,3100,2256,3107,2270,3114,2284,3114,2301,3114,2316,3122,2326,3130,2337,3130,2349,3130,2365,3103,2365,3085,2365,3082,2355,3077,2345,3060,2345,3044,2345,3028,2361,3018,2369,3002,2391,2986,2413,2974,2414,2942,2411,2937,2417,2934,2421,2898,2434,2876,2442,2880,2463,2881,2473,2874,2482,2867,2493,2867,2497,2866,2505,2868,2519,2868,2523,2866,2526,2875,2533,2881,2541,2884,2544,2894,2544,2903,2544,2905,
2541,2911,2533,2920,2526,2924,2523,2925,2510,2926,2500,2936,2499,"L",2944,2499,"Q",2956,2527,2972,2561,2974,2565,2978,2576,2981,2587,2989,2594,2990,2594,2993,2607,2997,2620,3001,2624,3020,2639,3024,2649,3026,2655,3029,2663,3032,2671,3040,2676,3047,2679,3070,2687,"L",3084,2698,"Q",3091,2701,3099,2701,3100,2702,3109,2709,3118,2716,3123,2717,3136,2717,3138,2719,"L",3146,2732,"Q",3149,2738,3153,2749,3158,2759,3162,2763,3169,2770,3171,2781,3171,2787,3171,2799,3171,2811,3173,2815,3175,2821,3182,2824,3190,
2829,3198,2840,3206,2850,3206,2855,"L",3206,2916,3222,2920,3234,2911,"Q",3240,2900,3237,2875,"L",3272,2878,"Q",3269,2834,3272,2784,"L",3280,2784,"Q",3285,2795,3304,2825,"L",3341,2825,"Q",3344,2815,3345,2802,3344,2789,3344,2784,"L",3360,2784,"Q",3372,2784,3392,2797,3412,2810,3415,2810,"L",3443,2807,"Q",3459,2806,3462,2814,3464,2821,3468,2821,3475,2821,3610,2723,3617,2718,3651,2710,3683,2701,3691,2695,3704,2683,3728,2680,3765,2675,3768,2674,3773,2664,3777,2653,3780,2647,3793,2647,3804,2647,3804,2660,
3803,2676,3817,2681,3828,2686,3848,2684,3863,2682,3871,2689,3877,2694,3891,2696,3906,2698,3916,2705,3924,2710,3940,2714,3949,2716,3961,2718,3970,2696,3977,2680,3990,2651,3997,2645,4007,2635,4033,2625,4051,2619,4058,2602,"L",4053,2602,"Q",4053,2596,4052,2596,"L",4052,2578,"Q",4060,2580,4097,2565,"L",4096,2543,3994,2543,"Q",3982,2564,3942,2562,3901,2561,3894,2570,3888,2577,3872,2578,3856,2579,3849,2580,3826,2584,3823,2593,3820,2599,3803,2599,3787,2599,3781,2588,3775,2578,3750,2578,3727,2579,3718,2577,
3704,2574,3697,2562,3691,2554,3687,2535,3681,2514,3679,2511,3674,2500,3657,2500,3640,2499,3633,2488,"L",3572,2488,"Q",3574,2496,3570,2516,3566,2538,3558,2538,3516,2508,3461,2482,3437,2471,3411,2463,3384,2456,3370,2451,3353,2446,3346,2444,3333,2440,3332,2434,3330,2426,3330,2411,3331,2391,3331,2387,3328,2355,3319,2338,3310,2324,3310,2302,"L",3312,2277,"Q",3314,2270,3314,2252,3314,2229,3310,2221,"Q",3286,2189,3279,2172,"Z"]],label:"Eskeldi",shortLabel:"ES",labelPosition:[327.1,260.1],labelAlignment:["center",
"middle"]},"KZ.AA.IL":{outlines:[["M",1850,2817,"Q",1823,2815,1809,2806,1803,2801,1780,2799,1762,2796,1755,2780,1709,2681,1690,2641,1680,2654,1600,2716,1519,2776,1495,2777,1490,2777,1484,2777,1469,2855,1469,2872,1469,2916,1490,2963,1505,3002,1507,3048,1507,3064,1515,3090,1520,3105,1530,3139,"L",1566,3213,"Q",1574,3223,1586,3242,1599,3263,1599,3287,1599,3291,1598,3297,"L",1598,3298,"Q",1595,3315,1595,3323,1595,3332,1617,3345,1637,3357,1647,3357,1649,3379,1649,3419,1649,3423,1652,3449,1653,3476,1641,
3487,1634,3493,1634,3502,1634,3509,1625,3514,1611,3519,1611,3530,1611,3536,1612,3547,1589,3547,1586,3555,1582,3563,1577,3563,1570,3563,1565,3556,1560,3548,1557,3548,1548,3548,1532,3554,1514,3560,1505,3562,"L",1507,3575,1519,3576,"Q",1515,3602,1555,3630,"L",1614,3658,"Q",1611,3666,1616,3677,1621,3690,1630,3690,1636,3690,1644,3673,1649,3668,1657,3668,1661,3668,1669,3668,1670,3668,1678,3662,1684,3658,1690,3659,1699,3660,1715,3658,1710,3645,1710,3640,1710,3631,1724,3629,"L",1726,3631,"Q",1722,3656,1741,
3689,1770,3734,1771,3739,1787,3782,1796,3795,1815,3820,1846,3807,"L",1846,3849,"Q",1838,3854,1815,3874,1794,3895,1787,3899,1786,3910,1797,3931,1802,3943,1814,3965,1815,3968,1827,3974,1838,3980,1840,3987,1843,4003,1850,4012,1876,4045,1937,4105,1951,4085,1951,4058,1954,4052,1967,4041,1969,4038,1979,4017,1981,4018,1986,4024,1992,4032,1996,4034,1998,4036,2004,4036,2012,4036,2015,4037,2036,4045,2037,4046,2038,4047,2038,4062,2038,4073,2028,4085,2019,4098,2019,4100,2019,4121,2036,4124,2060,4129,2067,4138,
2069,4141,2091,4167,2104,4182,2110,4194,2117,4170,2125,4163,2132,4158,2149,4158,2161,4158,2178,4146,2195,4135,2195,4125,2195,4074,2177,4070,2157,4067,2157,4020,2157,3979,2165,3973,2175,3965,2231,3969,2232,3962,2238,3957,2245,3953,2251,3954,2254,3925,2254,3912,2260,3898,2261,3893,2261,3887,2265,3859,2269,3832,2265,3799,2261,3770,2265,3759,2253,3748,2250,3744,2243,3734,2243,3721,"L",2248,3655,"Q",2248,3640,2224,3604,2201,3569,2199,3565,2181,3533,2173,3517,2159,3489,2163,3465,2166,3434,2155,3411,2148,
3396,2129,3387,2107,3375,2102,3369,2082,3348,2085,3315,2091,3280,2088,3265,"L",2052,3265,"Q",2052,3285,2042,3282,"L",2019,3282,"Q",2025,3268,2012,3253,1997,3239,1996,3236,1982,3207,1981,3193,1974,3192,1972,3182,"L",1967,3161,"Q",1962,3149,1955,3143,1950,3139,1950,3129,1950,3116,1955,3111,1965,3101,1967,3095,1970,3089,1986,3093,2002,3095,2007,3086,2012,3077,2001,3066,1989,3055,1981,3036,1972,3018,1970,3010,1964,2986,1960,2973,1954,2949,1946,2937,1938,2926,1931,2905,1924,2882,1919,2873,1913,2854,1906,
2841,1896,2815,1883,2816,"Q",1864,2818,1850,2817,"Z"]],label:"Ile",shortLabel:"IL",labelPosition:[183.2,341.7],labelAlignment:["center","middle"]},"KZ.AA.KS":{outlines:[["M",2004,4036,"Q",1998,4036,1996,4034,1992,4032,1986,4024,1981,4018,1979,4017,1969,4038,1967,4041,1954,4052,1951,4058,1951,4085,1937,4105,1876,4045,1850,4012,1843,4003,1840,3987,1838,3980,1827,3974,1815,3968,1814,3965,1802,3943,1797,3931,1786,3910,1787,3899,"L",1787,3898,1767,3898,"Q",1760,3903,1752,3908,1741,3912,1736,3914,1726,
3917,1724,3927,1723,3931,1723,3948,1723,3978,1727,3984,1734,3993,1740,4023,1740,4028,1774,4095,1778,4104,1787,4129,1794,4147,1800,4156,1804,4161,1813,4191,1818,4197,1832,4204,1842,4209,1842,4218,1842,4228,1811,4253,1778,4279,1777,4295,1774,4314,1778,4348,1764,4358,1762,4365,1761,4368,1761,4390,1761,4412,1770,4440,1780,4469,1780,4479,1780,4485,1770,4501,1761,4518,1761,4541,1761,4569,1820,4667,1838,4666,1861,4665,"L",1944,4665,"Q",1961,4665,1974,4659,1983,4656,2005,4645,2053,4626,2062,4609,2064,4600,
2065,4596,2069,4587,2078,4587,"L",2118,4587,"Q",2158,4582,2185,4582,2200,4582,2216,4583,"L",2216,4563,"Q",2221,4540,2217,4512,2214,4488,2203,4478,2188,4470,2178,4461,2174,4458,2161,4439,2149,4424,2140,4418,2128,4410,2125,4386,2125,4362,2124,4355,"L",2125,4339,"Q",2118,4333,2121,4324,"L",2095,4324,"Q",2087,4315,2084,4311,2074,4304,2073,4303,2058,4293,2054,4278,2053,4272,2053,4252,2052,4245,2052,4240,2053,4229,2061,4227,2071,4225,2070,4212,2070,4196,2070,4195,"L",2110,4194,"Q",2104,4182,2091,4167,2069,
4141,2067,4138,2060,4129,2036,4124,2019,4121,2019,4100,2019,4098,2028,4085,2038,4073,2038,4062,2038,4047,2037,4046,2036,4045,2015,4037,"Q",2012,4036,2004,4036,"Z"]],label:"Karasay",shortLabel:"KS",labelPosition:[197.1,444.5],labelAlignment:["center","middle"]},"KZ.AA.KT":{outlines:[["M",2711,1005,"Q",2696,1E3,2683,990,2659,967,2642,956,2641,955,2616,942,2602,934,2598,927,2592,918,2557,908,2547,903,2544,890,2541,872,2538,867,2531,857,2526,843,2519,827,2517,823,2513,817,2510,802,2506,787,2502,779,2483,
739,2473,729,2470,733,2464,735,2436,740,2435,741,2416,752,2377,766,2335,779,2317,785,2306,789,2293,802,2281,815,2269,819,2250,827,2225,827,2204,829,2204,827,2151,827,2130,822,2116,819,2095,811,2079,805,2062,804,2018,804,1997,804,1962,804,1936,791,1913,781,1881,773,1844,764,1829,759,1809,751,1796,743,1784,735,1777,730,1775,729,1747,701,1725,680,1713,680,1681,687,1663,691,1663,708,1667,742,1667,750,1659,760,1651,770,1652,779,"L",1652,818,"Q",1652,842,1664,908,1664,915,1660,929,1656,943,1656,952,"L",
1656,1068,"Q",1656,1090,1647,1114,1634,1144,1634,1146,1634,1205,1631,1237,1627,1268,1627,1315,1627,1348,1631,1424,1634,1500,1634,1547,1634,1550,1634,1597,1634,1648,1631,1674,1626,1724,1618,1738,1612,1748,1612,1786,1612,1815,1613,1820,1617,1838,1631,1857,1637,1866,1647,1892,1648,1896,1658,1912,1664,1920,1664,1930,1664,1934,1664,1937,1666,1965,1683,1989,1702,2016,1735,2032,1743,2036,1759,2051,1776,2067,1797,2077,1802,2080,1821,2081,1838,2087,1846,2107,1856,2139,1872,2169,1874,2172,1876,2199,1877,2222,
1885,2233,1891,2243,1891,2262,1891,2296,1891,2297,1891,2313,1901,2330,1912,2348,1912,2361,"L",1908,2396,"Q",1908,2405,1933,2406,1946,2407,1966,2408,"L",2029,2418,"Q",2034,2418,2038,2422,2056,2421,2073,2410,2090,2398,2106,2398,2118,2398,2127,2407,2137,2416,2148,2416,2150,2416,2170,2400,2193,2383,2209,2380,2213,2379,2231,2361,2248,2344,2254,2344,2255,2344,2285,2360,2315,2376,2333,2376,2359,2376,2399,2369,2438,2362,2458,2362,2480,2362,2504,2376,2533,2391,2556,2394,2563,2395,2577,2405,"L",2601,2421,"Q",
2613,2429,2655,2429,2700,2426,2727,2433,2754,2440,2771,2460,2775,2465,2790,2472,2805,2479,2813,2485,2820,2491,2833,2512,2845,2528,2858,2528,2863,2528,2866,2526,2868,2523,2868,2519,2866,2505,2867,2497,2867,2493,2874,2482,2881,2473,2880,2463,2876,2442,2898,2434,2934,2421,2937,2417,2942,2411,2974,2414,2986,2413,3002,2391,3018,2369,3028,2361,3044,2345,3060,2345,3077,2345,3082,2355,3085,2365,3103,2365,3130,2365,3130,2349,3130,2337,3122,2326,3114,2316,3114,2301,3114,2284,3107,2270,3100,2256,3100,2246,3100,
2232,3109,2225,3118,2217,3118,2190,3118,2179,3127,2164,3136,2150,3135,2144,3135,2141,3136,2137,"L",3094,2137,3095,2154,3053,2154,3053,2170,3039,2170,3039,2149,"Q",3039,2143,3034,2139,3029,2132,3028,2131,3016,2107,3013,2100,3009,2074,3E3,2057,2990,2037,2990,2023,"L",2993,2004,"Q",2993,1995,2983,1981,2972,1966,2971,1945,2972,1933,2972,1929,2972,1922,2963,1915,2960,1914,2957,1900,2955,1888,2955,1886,2955,1882,2962,1878,2970,1875,2971,1873,2974,1869,2992,1869,"L",2992,1815,"Q",2971,1817,2969,1800,2971,
1775,2970,1763,2968,1745,2966,1741,2959,1732,2956,1728,2951,1721,2951,1712,2951,1703,2954,1681,2957,1661,2936,1635,2923,1620,2916,1606,2908,1588,2902,1575,2902,1575,2891,1558,2886,1547,2885,1539,2884,1529,2875,1521,2867,1513,2867,1509,2866,1498,2866,1492,2863,1483,2855,1475,2851,1470,2849,1456,2847,1446,2834,1446,"L",2806,1446,"Q",2800,1446,2798,1442,2796,1438,2794,1435,2790,1430,2775,1429,2759,1430,2755,1430,2747,1430,2745,1428,2738,1421,2735,1418,2731,1416,2704,1410,2690,1407,2690,1390,2692,1370,
2692,1347,2691,1329,2691,1304,2691,1301,2691,1298,2691,1292,2691,1285,2691,1276,2691,1268,2691,1251,2689,1235,2687,1220,2699,1207,2707,1187,2705,1163,2703,1138,2703,1099,2702,1058,2702,1046,"Q",2702,1021,2711,1005,"Z"]],label:"Karatal",shortLabel:"KT",labelPosition:[226.2,160.4],labelAlignment:["center","middle"]},"KZ.AA.KO":{outlines:[["M",2727,2433,"Q",2700,2426,2655,2429,2613,2429,2601,2421,"L",2577,2405,"Q",2563,2395,2556,2394,2533,2391,2504,2376,2480,2362,2458,2362,2438,2362,2399,2369,2359,2376,
2333,2376,2315,2376,2285,2360,2255,2344,2254,2344,2248,2344,2231,2361,2213,2379,2209,2380,2193,2383,2170,2400,2150,2416,2148,2416,2137,2416,2127,2407,2118,2398,2106,2398,2090,2398,2073,2410,2056,2421,2038,2422,2043,2427,2049,2436,2054,2446,2062,2463,2080,2497,2089,2524,2115,2611,2121,2639,2137,2716,2129,2783,2148,2788,2164,2809,2182,2835,2201,2844,2218,2783,2231,2783,2238,2783,2255,2821,2274,2863,2284,2870,"L",2339,2961,"Q",2351,2993,2371,3013,2382,3024,2387,3040,2393,3056,2395,3058,2403,3068,2420,
3068,2427,3068,2440,3068,"L",2587,3067,"Q",2592,3067,2597,3067,2601,3067,2614,3067,2625,3067,2629,3063,2634,3057,2638,3050,2640,3047,2651,3047,2661,3047,2680,3052,2703,3059,2710,3060,2710,3061,2719,3088,"L",2730,3088,"Q",2730,3074,2735,3052,2739,3031,2739,3018,2753,3017,2793,3017,2803,3016,2812,3009,2820,3002,2829,3002,2853,3002,2872,2994,2892,2987,2916,2986,2926,2985,2954,2974,2978,2965,3001,2968,3019,2970,3039,2962,3050,2958,3079,2946,"L",3123,2946,"Q",3132,2956,3147,2969,3168,2988,3176,2988,3208,
2988,3207,2971,3206,2955,3206,2943,"L",3206,2855,"Q",3206,2850,3198,2840,3190,2829,3182,2824,3175,2821,3173,2815,3171,2811,3171,2799,3171,2787,3171,2781,3169,2770,3162,2763,3158,2759,3153,2749,3149,2738,3146,2732,"L",3138,2719,"Q",3136,2717,3123,2717,3118,2716,3109,2709,3100,2702,3099,2701,3091,2701,3084,2698,"L",3070,2687,"Q",3047,2679,3040,2676,3032,2671,3029,2663,3026,2655,3024,2649,3020,2639,3001,2624,2997,2620,2993,2607,2990,2594,2989,2594,2981,2587,2978,2576,2974,2565,2972,2561,2956,2527,2944,
2499,"L",2936,2499,"Q",2926,2500,2925,2510,2924,2523,2920,2526,2911,2533,2905,2541,2903,2544,2894,2544,2884,2544,2881,2541,2875,2533,2866,2526,2863,2528,2858,2528,2845,2528,2833,2512,2820,2491,2813,2485,2805,2479,2790,2472,2775,2465,2771,2460,"Q",2754,2440,2727,2433,"Z"]],label:"Koksu",shortLabel:"KO",labelPosition:[262.3,271.6],labelAlignment:["center","middle"]},"KZ.AA.PA":{outlines:[["M",4416,2708,"L",4416,2676,4400,2676,"Q",4395,2678,4390,2687,4385,2694,4380,2694,4361,2694,4360,2676,4363,2654,
4363,2648,"L",4347,2648,"Q",4341,2667,4332,2670,4327,2672,4300,2672,4287,2671,4281,2671,4268,2670,4262,2674,4256,2676,4251,2683,4248,2691,4246,2693,"L",4202,2693,"Q",4166,2714,4135,2726,4128,2728,4105,2742,4089,2752,4071,2752,4059,2752,4040,2762,4021,2772,4001,2772,3990,2772,3970,2797,3952,2821,3942,2821,3931,2821,3919,2813,3909,2804,3896,2804,3888,2804,3879,2812,3867,2824,3856,2829,3852,2832,3831,2836,3817,2838,3813,2846,3805,2863,3810,2898,3811,2916,3779,2916,3760,2916,3757,2903,3756,2890,3739,
2890,3719,2890,3717,2901,3717,2909,3719,2935,3718,2944,3709,2949,3699,2953,3698,2962,3695,2986,3697,2994,3699,3008,3682,3013,3659,3019,3653,3026,3651,3030,3640,3031,3625,3032,3622,3033,3612,3034,3609,3044,3608,3047,3608,3061,3608,3073,3618,3081,3627,3089,3627,3113,3627,3130,3625,3133,3621,3140,3606,3140,3587,3140,3560,3123,3532,3104,3516,3104,3491,3104,3455,3132,3421,3158,3395,3152,"L",3395,3184,"Q",3410,3184,3417,3208,3430,3250,3431,3252,3435,3262,3432,3290,3433,3296,3441,3312,3450,3328,3451,3334,
3453,3353,3463,3376,3470,3396,3469,3412,3466,3431,3469,3456,3470,3470,3476,3480,3480,3488,3480,3498,"L",3478,3532,3531,3532,"Q",3531,3515,3532,3509,"L",3548,3509,3548,3539,"Q",3550,3549,3557,3555,3563,3561,3563,3564,3563,3573,3553,3580,3543,3586,3545,3596,"L",3545,3724,3560,3727,3562,3727,"Q",3568,3727,3582,3715,3595,3704,3605,3703,3620,3701,3629,3694,3636,3688,3650,3688,3659,3688,3667,3693,3676,3698,3680,3698,3686,3698,3689,3695,3694,3691,3704,3690,3714,3688,3720,3682,3726,3673,3728,3671,3742,3662,
3778,3644,"L",3806,3629,"Q",3809,3627,3835,3619,3843,3616,3859,3597,3874,3578,3878,3578,3883,3578,3886,3586,3890,3596,3892,3597,3901,3601,3909,3603,3914,3607,3929,3613,3946,3618,3953,3623,3975,3637,3978,3648,3979,3653,3979,3666,3981,3676,3994,3680,4022,3686,4062,3723,4116,3773,4128,3780,4128,3756,4155,3756,4159,3756,4166,3774,4171,3786,4173,3796,4175,3809,4192,3811,4194,3811,4215,3811,4248,3811,4255,3804,4262,3796,4279,3796,4300,3796,4305,3805,4309,3813,4351,3813,4403,3813,4413,3796,4423,3778,4432,
3778,4446,3778,4464,3786,4482,3794,4491,3794,4500,3794,4534,3746,4525,3736,4517,3729,4511,3725,4511,3683,4511,3668,4513,3653,4514,3639,4514,3632,4514,3617,4494,3592,4474,3570,4476,3524,4477,3497,4467,3464,4465,3458,4448,3415,4448,3412,4448,3410,4453,3345,4453,3302,4454,3264,4453,3246,4452,3237,4444,3220,4435,3202,4434,3195,4428,3145,4421,3123,4416,3111,4416,3074,4416,3034,4416,3033,4418,3010,4425,2990,4430,2976,4432,2967,4437,2951,4436,2942,4436,2938,4449,2930,4452,2927,4453,2912,4453,2894,4435,2889,
4416,2882,4416,2864,4416,2842,4454,2827,4457,2825,4466,2825,4475,2826,4480,2823,4481,2823,4490,2810,4496,2802,4507,2805,"L",4507,2769,"Q",4502,2765,4480,2748,4461,2734,4449,2729,"Q",4416,2715,4416,2708,"Z"]],label:"Panfilov",shortLabel:"PA",labelPosition:[396.4,323.1],labelAlignment:["center","middle"]},"KZ.AA.RA":{outlines:[["M",4191,4353,"Q",4188,4308,4173,4308,4160,4308,4149,4324,4137,4340,4119,4340,4106,4340,4090,4351,4069,4368,4059,4372,4039,4378,4029,4381,4014,4388,4008,4403,4004,4415,4001,
4435,3997,4450,3974,4450,3961,4450,3949,4440,3938,4431,3918,4431,3907,4431,3901,4434,3899,4435,3881,4452,3874,4457,3863,4459,3848,4461,3841,4463,3835,4466,3803,4483,3778,4496,3769,4496,3766,4496,3735,4473,3700,4446,3675,4424,3663,4411,3659,4398,3659,4393,3659,4372,3659,4352,3648,4338,3636,4324,3640,4295,3644,4267,3642,4253,3639,4239,3629,4223,3619,4208,3618,4194,3614,4205,3567,4242,3507,4291,3504,4291,3495,4291,3485,4283,3476,4275,3457,4275,3436,4275,3406,4301,3376,4325,3369,4325,3360,4325,3351,4317,
3342,4308,3319,4308,3302,4308,3284,4317,3267,4325,3259,4325,3250,4325,3233,4314,3216,4303,3207,4303,3188,4303,3153,4328,3116,4354,3107,4376,"L",3107,4396,"Q",3110,4396,3119,4396,3128,4396,3135,4403,"L",3135,4414,"Q",3102,4414,3075,4431,3048,4448,3039,4448,3028,4448,2936,4371,2934,4371,2926,4383,2917,4394,2898,4394,2886,4404,2881,4408,2873,4416,2873,4429,2888,4429,2893,4430,2913,4432,2920,4444,2922,4447,2931,4455,2937,4461,2937,4470,"L",2937,4507,3041,4507,"Q",3038,4519,3044,4528,3050,4536,3063,4537,
"L",3063,4554,"Q",3011,4552,2985,4552,2936,4552,2953,4605,"L",2930,4605,"Q",2929,4604,2922,4582,2917,4566,2908,4567,2901,4588,2896,4605,2893,4610,2870,4610,2841,4610,2796,4572,2751,4534,2660,4534,2628,4534,2618,4546,2609,4558,2581,4558,2578,4558,2550,4543,2522,4527,2488,4527,2463,4527,2459,4536,2456,4554,2445,4574,2445,4586,2438,4603,2432,4604,2412,4603,2398,4602,2398,4605,"L",2400,4605,"Q",2399,4605,2398,4605,"L",2398,4605,2364,4603,"Q",2353,4601,2348,4595,2344,4588,2343,4586,"L",2321,4563,"Q",2312,
4552,2309,4550,2306,4548,2289,4548,"L",2245,4554,"Q",2240,4560,2237,4563,"L",2217,4583,"Q",2219,4583,2221,4583,2229,4587,2237,4590,2254,4607,2261,4616,2268,4624,2285,4643,2306,4661,2341,4660,2368,4658,2410,4659,2432,4659,2473,4660,"L",2592,4660,"Q",2607,4660,2620,4671,2635,4683,2637,4683,2653,4685,2696,4683,"L",2774,4680,"Q",2790,4680,2814,4710,2838,4740,2886,4740,2912,4740,2919,4736,2934,4724,2936,4723,2944,4718,2953,4719,"L",3107,4721,"Q",3117,4721,3123,4713,3127,4710,3132,4700,3137,4693,3168,4693,
3181,4693,3183,4697,3191,4711,3205,4726,3210,4731,3223,4740,3236,4748,3242,4750,3261,4759,3290,4773,3315,4785,3334,4791,3349,4796,3376,4810,3402,4823,3430,4819,3446,4817,3455,4824,3462,4829,3476,4841,3487,4848,3500,4848,3508,4848,3525,4847,"L",3549,4847,"Q",3568,4845,3576,4836,3579,4832,3596,4818,3614,4803,3618,4803,3636,4803,3633,4856,3631,4882,3646,4922,3656,4950,3657,4952,3664,4968,3677,4983,3687,4993,3707,4995,3730,4997,3734,4999,3750,5010,3762,5045,3772,5073,3775,5101,3775,5104,3782,5110,3789,
5116,3791,5123,3793,5132,3796,5152,3799,5161,3813,5169,3825,5176,3839,5177,"L",3918,5177,"Q",3962,5177,3989,5155,3998,5155,4011,5162,4025,5171,4045,5173,4057,5175,4073,5185,4088,5194,4109,5195,4140,5196,4164,5222,4169,5227,4178,5239,4188,5253,4202,5277,4226,5316,4283,5395,4286,5400,4288,5428,4289,5432,4295,5437,"L",4305,5447,"Q",4309,5452,4320,5469,4331,5483,4341,5485,"L",4362,5485,"Q",4362,5479,4359,5468,4355,5459,4355,5451,4355,5439,4367,5427,4377,5414,4377,5392,4377,5377,4372,5357,4367,5338,4362,
5331,4354,5320,4339,5309,4334,5305,4334,5285,4334,5275,4338,5239,4339,5232,4339,5223,4344,5172,4347,5158,4364,5157,4367,5101,4356,5101,4340,5092,4322,5081,4314,5066,4310,5060,4301,5052,4292,5044,4290,5043,4286,5037,4286,5013,4286,4995,4291,4986,4293,4983,4312,4959,4324,4942,4343,4892,4344,4889,4344,4827,4344,4781,4363,4781,4391,4781,4400,4796,4409,4810,4420,4810,4436,4810,4442,4797,4449,4782,4468,4778,4491,4770,4505,4761,4529,4742,4538,4739,4557,4730,4577,4734,4577,4721,4574,4703,"L",4575,4702,"Q",
4572,4698,4556,4690,4539,4682,4518,4680,4497,4676,4491,4674,4482,4671,4474,4658,4466,4646,4463,4642,4453,4628,4441,4619,4437,4616,4437,4598,4437,4581,4445,4575,4476,4556,4484,4549,4489,4545,4513,4533,4534,4522,4539,4514,4543,4508,4563,4496,4582,4483,4584,4480,4596,4462,4611,4460,4621,4458,4620,4444,"L",4632,4444,"Q",4643,4456,4644,4468,4645,4473,4659,4473,4668,4473,4692,4455,4708,4444,4715,4438,"L",4714,4406,"Q",4698,4406,4699,4354,4701,4301,4687,4301,4677,4301,4664,4310,4650,4320,4643,4320,4634,
4320,4628,4308,4625,4300,4625,4292,"L",4644,4257,4602,4257,"Q",4602,4247,4597,4234,"L",4573,4234,"Q",4555,4248,4540,4264,4535,4269,4531,4280,4524,4296,4521,4302,4518,4315,4514,4323,4507,4339,4493,4340,4460,4344,4445,4345,4417,4347,4379,4346,4340,4345,4324,4345,4307,4345,4285,4356,4279,4359,4258,4360,"L",4239,4360,"Q",4203,4360,4191,4353,"Z"]],label:"Raiymbek",shortLabel:"RA",labelPosition:[395,470.7],labelAlignment:["center","middle"]},"KZ.AA.SA":{outlines:[["M",3206,210,"Q",3143,192,3057,131,3045,
122,3009,81,2985,52,2963,52,2927,52,2870,102,2819,152,2813,152,2794,152,2762,119,"L",2730,86,"Q",2708,86,2682,138,2655,189,2646,189,2629,189,2597,182,2586,178,2577,169,2569,158,2560,157,2518,149,2506,134,2497,122,2477,122,2461,122,2456,127,2450,132,2448,151,2465,149,2472,215,2479,286,2479,325,2478,383,2479,502,"L",2479,711,"Q",2479,723,2473,729,2483,739,2502,779,2506,787,2510,802,2513,817,2517,823,2519,827,2526,843,2531,857,2538,867,2541,872,2544,890,2547,903,2557,908,2592,918,2598,927,2602,934,2616,
942,2641,955,2642,956,2659,967,2683,990,2696,1E3,2711,1005,2702,1021,2702,1046,2702,1058,2703,1099,2703,1138,2705,1163,2707,1187,2699,1207,2687,1220,2689,1235,2691,1251,2691,1268,2691,1276,2691,1285,2691,1292,2691,1298,3004,1378,2996,1384,2988,1389,3005,1390,3023,1391,3039,1403,3054,1415,3075,1424,3090,1431,3104,1446,3107,1451,3117,1464,3126,1476,3133,1480,3135,1481,3144,1482,3152,1483,3157,1486,3160,1487,3171,1505,3175,1509,3186,1518,3198,1529,3205,1531,3208,1533,3216,1533,3224,1533,3227,1534,3228,
1534,3239,1553,3245,1549,3276,1484,3281,1475,3296,1452,3309,1430,3305,1410,"L",3322,1410,3321,1386,3334,1386,3334,1423,"Q",3334,1427,3353,1457,3360,1480,3372,1506,3380,1520,3380,1542,3380,1556,3372,1565,3364,1574,3364,1592,3364,1614,3364,1615,3366,1620,3385,1624,3397,1627,3407,1635,3416,1643,3424,1643,3426,1643,3453,1629,3480,1614,3485,1610,3493,1599,3495,1597,3501,1592,3513,1592,3518,1592,3529,1582,3538,1570,3542,1570,3543,1570,3592,1605,3648,1638,3678,1638,"L",3679,1658,3690,1658,3691,1658,"Q",
3697,1617,3704,1594,3716,1553,3742,1553,3755,1553,3776,1579,3798,1604,3823,1604,3831,1604,3846,1592,3854,1585,3864,1584,3873,1583,3873,1585,3891,1585,3894,1587,3896,1588,3916,1607,3919,1611,3935,1620,3949,1629,3953,1636,3956,1643,3962,1662,3966,1672,3974,1682,3977,1688,3988,1701,3997,1713,3997,1727,3997,1739,3990,1741,3984,1745,3984,1767,3984,1770,3984,1773,3983,1784,3974,1792,3962,1801,3962,1810,3962,1822,3993,1831,4019,1838,4037,1838,4039,1851,4060,1890,4079,1927,4079,1940,4079,1954,4064,1955,4045,
1956,4038,1968,4015,2001,4015,2018,4015,2050,4043,2075,4069,2101,4069,2116,"L",4038,2167,"Q",4018,2192,4015,2197,4013,2202,4013,2231,4013,2251,4021,2262,4029,2275,4030,2305,4031,2313,4045,2313,4065,2312,4067,2313,4078,2316,4082,2323,4084,2328,4096,2328,4103,2328,4113,2318,4122,2308,4129,2308,4137,2308,4150,2301,4164,2293,4166,2285,4170,2274,4193,2247,4218,2218,4229,2218,4246,2218,4260,2223,4280,2230,4283,2245,4286,2262,4291,2280,4294,2293,4294,2308,4294,2321,4288,2330,4282,2338,4282,2365,"L",4285,
2386,"Q",4287,2409,4290,2417,4301,2446,4302,2460,"L",4309,2460,"Q",4324,2460,4327,2459,4330,2457,4346,2435,4357,2435,4390,2434,4419,2434,4439,2428,4468,2417,4483,2397,4503,2364,4520,2364,4536,2364,4556,2367,4576,2369,4590,2369,4594,2369,4597,2369,"L",4597,2284,"Q",4598,2279,4611,2251,4621,2232,4618,2206,4616,2188,4618,2151,4620,2117,4620,2114,4620,2077,4607,2067,4604,2065,4590,2047,4578,2030,4571,2028,4550,2021,4525,2018,4483,2013,4474,2011,"L",4474,1997,"Q",4525,1953,4525,1941,4525,1924,4505,1921,
4484,1917,4484,1907,4484,1896,4491,1892,4496,1890,4508,1885,4491,1874,4491,1830,4496,1773,4493,1744,4478,1744,4454,1738,4430,1731,4412,1731,4383,1731,4381,1733,4369,1749,4352,1761,4324,1769,4319,1776,4303,1797,4293,1797,4286,1797,4279,1787,4272,1778,4272,1770,4272,1759,4284,1751,4294,1742,4294,1731,4294,1713,4284,1662,4272,1606,4272,1603,"L",4258,1603,"Q",4249,1615,4238,1621,4220,1628,4207,1635,4197,1639,4179,1652,4163,1664,4158,1664,4153,1664,4150,1658,4147,1653,4134,1653,4116,1653,4112,1646,4104,
1635,4092,1627,4088,1624,4088,1610,4092,1592,4088,1550,4088,1546,4088,1543,4089,1518,4107,1516,4141,1517,4141,1506,4141,1498,4133,1488,4122,1477,4117,1470,"L",4103,1451,"Q",4097,1443,4088,1443,"L",4082,1445,"Q",4081,1445,4080,1445,4066,1446,4058,1456,4050,1468,4044,1468,4029,1468,4024,1460,4014,1446,4008,1446,4005,1446,3999,1443,3991,1439,3988,1433,3985,1427,3981,1425,3979,1424,3972,1424,3972,1422,3959,1424,3958,1424,3951,1436,3946,1441,3944,1451,3937,1475,3921,1484,3905,1483,3901,1488,"L",3887,1503,
"Q",3876,1504,3871,1505,3863,1506,3861,1510,3858,1514,3853,1514,3843,1514,3835,1501,3828,1488,3826,1485,3810,1471,3801,1462,3804,1452,3811,1449,3818,1446,3851,1446,3855,1446,3856,1438,3857,1430,3866,1434,"L",3912,1435,"Q",3912,1408,3931,1354,3953,1293,3953,1274,3953,1259,3908,1036,3862,813,3862,809,3862,762,3873,695,3884,625,3897,587,3882,588,3857,588,3791,588,3766,553,3738,494,3701,445,3636,361,3628,346,3614,317,3605,298,3586,260,3578,260,3567,260,3540,272,3517,282,3491,283,3486,283,3483,283,3342,
273,3327,270,3319,268,3300,271,3289,272,3282,263,3273,241,3268,231,3260,215,3240,213,"Q",3216,213,3206,210,"Z"]],label:"Sarkand",shortLabel:"SA",labelPosition:[318.2,81.6],labelAlignment:["center","middle"]},"KZ.AA.TG":{outlines:[["M",2350,3752,"Q",2341,3740,2318,3740,2301,3740,2293,3746,2285,3752,2266,3757,2265,3758,2265,3759,2261,3770,2265,3799,2269,3832,2265,3859,2261,3887,2261,3893,2260,3898,2254,3912,2254,3925,2251,3954,2245,3953,2238,3957,2232,3962,2231,3969,2175,3965,2165,3973,2157,3979,2157,
4020,2157,4067,2177,4070,2195,4074,2195,4125,2195,4135,2178,4146,2161,4158,2149,4158,2132,4158,2125,4163,2117,4170,2110,4194,"L",2111,4195,"Q",2118,4192,2118,4182,2118,4170,2128,4170,"L",2166,4174,2166,4184,"Q",2155,4189,2151,4189,"L",2151,4209,"Q",2154,4212,2161,4212,2170,4212,2176,4213,"L",2176,4227,2148,4229,2148,4281,"Q",2150,4281,2154,4280,2157,4281,2161,4288,2164,4294,2166,4303,2170,4304,2180,4304,"L",2180,4322,"Q",2167,4330,2163,4330,2163,4332,2164,4334,"L",2164,4341,"Q",2159,4342,2148,4342,
2133,4342,2125,4339,"L",2124,4355,"Q",2125,4362,2125,4386,2128,4410,2140,4418,2149,4424,2161,4439,2174,4458,2178,4461,2188,4470,2203,4478,2214,4488,2217,4512,2221,4540,2216,4563,"L",2216,4583,2217,4583,2237,4563,"Q",2240,4560,2245,4554,"L",2289,4548,"Q",2306,4548,2309,4550,2312,4552,2321,4563,"L",2343,4586,"Q",2344,4588,2348,4595,2353,4601,2364,4603,"L",2398,4605,"Q",2398,4602,2412,4603,2432,4604,2438,4603,2445,4586,2445,4574,2456,4554,2459,4536,2463,4527,2488,4527,2522,4527,2550,4543,2578,4558,2581,
4558,2609,4558,2618,4546,2628,4534,2660,4534,2751,4534,2796,4572,2841,4610,2870,4610,2893,4610,2896,4605,2901,4588,2908,4567,2917,4566,2922,4582,2929,4604,2930,4605,"L",2953,4605,"Q",2936,4552,2985,4552,3011,4552,3063,4554,"L",3063,4537,"Q",3050,4536,3044,4528,3038,4519,3041,4507,"L",2937,4507,2937,4470,"Q",2937,4461,2931,4455,2922,4447,2920,4444,2913,4432,2893,4430,2888,4429,2873,4429,2865,4429,2854,4429,2808,4429,2807,4441,2806,4454,2788,4453,2769,4452,2739,4454,2708,4456,2701,4456,2696,4456,2687,
4463,2677,4470,2668,4470,2658,4470,2649,4460,2639,4448,2623,4447,"L",2566,4447,2564,4417,"Q",2564,4404,2575,4400,2585,4395,2585,4381,2585,4365,2576,4355,2563,4340,2561,4332,2554,4318,2552,4311,2548,4300,2550,4288,2548,4288,2509,4289,2485,4289,2474,4281,2473,4280,2463,4259,2460,4255,2458,4251,2440,4248,2393,4248,"L",2393,4237,"Q",2400,4209,2400,4204,2400,4199,2385,4189,2369,4180,2369,4179,2358,4149,2356,4146,2318,4100,2318,4082,2318,4063,2329,4054,2344,4045,2349,4019,2365,4E3,2371,3985,2377,3970,2378,
3947,2401,3947,2406,3943,2409,3940,2417,3937,2425,3933,2430,3929,"L",2430,3872,"Q",2437,3865,2438,3849,2439,3834,2452,3828,2464,3823,2465,3807,2464,3789,2464,3779,2462,3779,2461,3779,"L",2426,3776,"Q",2404,3759,2391,3761,"Q",2357,3764,2350,3752,"Z"]],label:"Talgar",shortLabel:"TG",labelPosition:[234.4,440.9],labelAlignment:["center","middle"]},"KZ.AA.UY":{outlines:[["M",4432,3778,"Q",4423,3778,4413,3796,4403,3813,4351,3813,4309,3813,4305,3805,4300,3796,4279,3796,4262,3796,4255,3804,4248,3811,4215,
3811,4194,3811,4192,3811,4175,3809,4173,3796,4171,3786,4166,3774,4159,3756,4155,3756,4128,3756,4128,3780,4116,3773,4062,3723,4022,3686,3994,3680,3981,3676,3979,3666,3979,3653,3978,3648,3975,3637,3953,3623,3946,3618,3929,3613,3914,3607,3909,3603,3901,3601,3892,3597,3890,3596,3886,3586,3883,3578,3878,3578,3874,3578,3859,3597,3843,3616,3835,3619,3809,3627,3806,3629,"L",3778,3644,"Q",3742,3662,3728,3671,3726,3673,3720,3682,3714,3688,3704,3690,3694,3691,3689,3695,3686,3698,3680,3698,3676,3698,3667,3693,
3659,3688,3650,3688,3636,3688,3629,3694,3620,3701,3605,3703,3595,3704,3582,3715,3568,3727,3562,3727,"L",3560,3727,"Q",3556,3736,3543,3752,3533,3764,3538,3777,3540,3786,3525,3792,3519,3798,3520,3807,3520,3812,3522,3825,3522,3847,3528,3859,3534,3872,3534,3917,3534,3950,3547,3968,3561,3985,3561,4009,3561,4016,3542,4021,3522,4025,3522,4033,3522,4039,3530,4049,3539,4061,3542,4077,3544,4088,3553,4097,3559,4102,3570,4112,3591,4135,3618,4192,3618,4193,3618,4194,3619,4208,3629,4223,3639,4239,3642,4253,3644,
4267,3640,4295,3636,4324,3648,4338,3659,4352,3659,4372,3659,4393,3659,4398,3663,4411,3675,4424,3700,4446,3735,4473,3766,4496,3769,4496,3778,4496,3803,4483,3835,4466,3841,4463,3848,4461,3863,4459,3874,4457,3881,4452,3899,4435,3901,4434,3907,4431,3918,4431,3938,4431,3949,4440,3961,4450,3974,4450,3997,4450,4001,4435,4004,4415,4008,4403,4014,4388,4029,4381,4039,4378,4059,4372,4069,4368,4090,4351,4106,4340,4119,4340,4137,4340,4149,4324,4160,4308,4173,4308,4188,4308,4191,4353,4203,4360,4239,4360,"L",4258,
4360,"Q",4279,4359,4285,4356,4307,4345,4324,4345,4340,4345,4379,4346,4417,4347,4445,4345,4460,4344,4493,4340,4507,4339,4514,4323,4518,4315,4521,4302,4524,4296,4531,4280,4535,4269,4540,4264,4555,4248,4573,4234,"L",4597,4234,"Q",4602,4247,4602,4257,"L",4644,4257,4657,4235,"Q",4688,4177,4688,4146,4688,4128,4650,4027,4607,3914,4604,3900,4593,3862,4556,3783,4544,3760,4534,3746,4500,3794,4491,3794,4482,3794,4464,3786,"Q",4446,3778,4432,3778,"Z"]],label:"Uygur",shortLabel:"UY",labelPosition:[410.4,403.7],
labelAlignment:["center","middle"]},"KZ.AA.ZH":{outlines:[["M",1430,2761,"Q",1390,2745,1385,2742,1377,2738,1352,2736,1327,2734,1321,2729,1306,2716,1269,2716,1203,2716,1195,2735,"L",1158,2735,"Q",1157,2706,1154,2692,1150,2667,1130,2648,1128,2647,1116,2631,1111,2624,1099,2623,1086,2622,1075,2616,1064,2610,1051,2610,1033,2610,977,2663,922,2715,882,2715,863,2715,859,2710,851,2703,831,2699,821,2697,803,2698,771,2699,770,2699,721,2698,707,2687,694,2677,665,2677,650,2677,618,2680,586,2684,567,2684,560,2684,
538,2677,516,2670,510,2670,473,2668,448,2668,455,2676,465,2689,480,2707,484,2720,485,2724,485,2754,485,2784,469,2799,452,2815,452,2856,452,2922,475,2951,479,2957,486,2965,506,2987,547,3032,572,3064,636,3066,650,3066,682,3084,715,3103,735,3106,755,3108,774,3134,777,3138,780,3143,789,3155,804,3176,814,3185,848,3202,881,3218,892,3230,918,3258,984,3302,1003,3315,1003,3374,1003,3399,994,3437,985,3474,985,3477,985,3481,988,3539,990,3554,978,3566,966,3578,966,3587,966,3590,975,3603,980,3611,984,3622,986,
3627,988,3633,988,3642,988,3656,988,3677,975,3687,958,3698,948,3720,937,3746,924,3759,917,3767,855,3804,804,3833,804,3853,804,3873,824,3891,831,3898,863,3920,877,3929,910,3930,944,3930,954,3938,958,3940,969,3951,983,3962,992,3962,1018,3962,1040,3973,1048,3978,1053,3996,1059,4016,1061,4018,1075,4032,1078,4042,1079,4046,1079,4064,1079,4084,1039,4142,999,4201,999,4246,999,4282,1001,4299,1012,4355,1014,4370,1018,4404,1057,4424,1078,4434,1118,4448,1121,4450,1135,4453,1146,4455,1149,4459,"L",1164,4502,
"Q",1166,4513,1167,4540,1170,4563,1188,4567,1200,4571,1215,4580,1233,4591,1251,4598,1260,4602,1286,4607,1310,4613,1320,4626,1332,4614,1355,4610,1370,4607,1446,4607,1552,4607,1559,4612,1581,4628,1607,4629,1622,4629,1657,4627,1683,4626,1707,4641,1737,4658,1754,4663,1776,4668,1820,4667,1761,4569,1761,4541,1761,4518,1770,4501,1780,4485,1780,4479,1780,4469,1770,4440,1761,4412,1761,4390,1761,4368,1762,4365,1764,4358,1778,4348,1774,4314,1777,4295,1778,4279,1811,4253,1842,4228,1842,4218,1842,4209,1832,4204,
1818,4197,1813,4191,1804,4161,1800,4156,1794,4147,1787,4129,1778,4104,1774,4095,1740,4028,1740,4023,1734,3993,1727,3984,1723,3978,1723,3948,1723,3931,1724,3927,1726,3917,1736,3914,1741,3912,1752,3908,1760,3903,1767,3898,"L",1787,3898,1787,3899,"Q",1794,3895,1815,3874,1838,3854,1846,3849,"L",1846,3807,"Q",1815,3820,1796,3795,1787,3782,1771,3739,1770,3734,1741,3689,1722,3656,1726,3631,"L",1724,3629,"Q",1710,3631,1710,3640,1710,3645,1715,3658,1699,3660,1690,3659,1684,3658,1678,3662,1670,3668,1669,3668,
1661,3668,1657,3668,1649,3668,1644,3673,1636,3690,1630,3690,1621,3690,1616,3677,1611,3666,1614,3658,"L",1555,3630,"Q",1515,3602,1519,3576,"L",1507,3575,1505,3562,"Q",1514,3560,1532,3554,1548,3548,1557,3548,1560,3548,1565,3556,1570,3563,1577,3563,1582,3563,1586,3555,1589,3547,1612,3547,1611,3536,1611,3530,1611,3519,1625,3514,1634,3509,1634,3502,1634,3493,1641,3487,1653,3476,1652,3449,1649,3423,1649,3419,1649,3379,1647,3357,1637,3357,1617,3345,1595,3332,1595,3323,1595,3315,1598,3298,"L",1598,3297,"Q",
1599,3291,1599,3287,1599,3263,1586,3242,1574,3223,1566,3213,"L",1530,3139,"Q",1520,3105,1515,3090,1507,3064,1507,3048,1505,3002,1490,2963,1469,2916,1469,2872,1469,2855,1484,2777,"Q",1462,2775,1430,2761,"Z"]],label:"Zhambyl",shortLabel:"ZH",labelPosition:[123.5,333.1],labelAlignment:["center","middle"]},"KZ.AA.KE":{outlines:[["M",3237,2875,"Q",3240,2900,3234,2911,"L",3222,2920,3206,2916,3206,2943,"Q",3206,2955,3207,2971,3208,2988,3176,2988,3168,2988,3147,2969,3132,2956,3123,2946,"L",3079,2946,"Q",
3050,2958,3039,2962,3019,2970,3001,2968,2978,2965,2954,2974,2926,2985,2916,2986,2892,2987,2872,2994,2853,3002,2829,3002,2820,3002,2812,3009,2803,3016,2793,3017,2753,3017,2739,3018,2739,3031,2735,3052,2730,3074,2730,3088,"L",2719,3088,"Q",2710,3061,2710,3060,2703,3059,2680,3052,2661,3047,2651,3047,2640,3047,2638,3050,2634,3057,2629,3063,2625,3067,2614,3067,2601,3067,2597,3067,2592,3067,2587,3067,"L",2440,3068,"Q",2427,3068,2420,3068,2403,3068,2395,3058,2393,3056,2387,3040,2382,3024,2371,3013,2351,
2993,2339,2961,"L",2284,2870,"Q",2274,2863,2255,2821,2238,2783,2231,2783,2218,2783,2201,2844,2182,2835,2164,2809,2148,2788,2129,2783,2128,2784,2128,2785,"L",2128,2804,"Q",2130,2813,2130,2837,2131,2853,2138,2857,2144,2859,2144,2873,2144,2884,2141,2893,2139,2902,2139,2907,2139,2917,2147,2922,2158,2930,2163,2939,2164,2942,2177,2972,2182,2981,2186,3003,2193,3023,2209,3033,2222,3041,2279,3063,2299,3071,2299,3088,2299,3116,2301,3123,"L",2301,3141,"Q",2288,3141,2273,3151,2257,3161,2247,3161,"L",2189,3161,
"Q",2148,3162,2125,3161,2099,3159,2094,3147,2089,3137,2071,3137,2056,3137,2053,3146,2051,3155,2027,3157,2020,3158,2005,3176,1990,3193,1982,3193,1982,3193,1981,3193,1982,3207,1996,3236,1997,3239,2012,3253,2025,3268,2019,3282,"L",2042,3282,"Q",2052,3285,2052,3265,"L",2088,3265,"Q",2091,3280,2085,3315,2082,3348,2102,3369,2107,3375,2129,3387,2148,3396,2155,3411,2166,3434,2163,3465,2159,3489,2173,3517,2181,3533,2199,3565,2201,3569,2224,3604,2248,3640,2248,3655,"L",2243,3721,"Q",2243,3734,2250,3744,2253,
3748,2265,3759,2265,3758,2266,3757,2285,3752,2293,3746,2301,3740,2318,3740,2341,3740,2350,3752,2357,3764,2391,3761,2404,3759,2426,3776,"L",2461,3779,"Q",2462,3779,2464,3779,2480,3778,2486,3759,2491,3741,2523,3740,2524,3740,2525,3740,2525,3743,2537,3741,2551,3740,2555,3742,2562,3744,2565,3750,2570,3757,2571,3758,2599,3772,2616,3774,2645,3776,2712,3774,"L",2713,3774,"Q",2715,3774,2717,3774,2727,3774,2754,3777,2802,3781,2820,3774,2843,3764,2868,3759,2895,3755,2907,3750,2919,3744,2955,3721,2979,3706,
2999,3704,3032,3698,3050,3692,3061,3689,3085,3689,3115,3689,3159,3713,3206,3739,3225,3742,"L",3281,3742,"Q",3300,3739,3303,3731,3305,3724,3322,3724,3336,3724,3348,3733,3360,3741,3373,3741,"L",3485,3741,"Q",3508,3740,3514,3731,3519,3722,3533,3722,"L",3545,3724,3545,3596,"Q",3543,3586,3553,3580,3563,3573,3563,3564,3563,3561,3557,3555,3550,3549,3548,3539,"L",3548,3509,3532,3509,"Q",3531,3515,3531,3532,"L",3478,3532,3480,3498,"Q",3480,3488,3476,3480,3470,3470,3469,3456,3466,3431,3469,3412,3470,3396,3463,
3376,3453,3353,3451,3334,3450,3328,3441,3312,3433,3296,3432,3290,3435,3262,3431,3252,3430,3250,3417,3208,3410,3184,3395,3184,"L",3395,3152,"Q",3421,3158,3455,3132,3491,3104,3516,3104,3532,3104,3560,3123,3587,3140,3606,3140,3621,3140,3625,3133,3627,3130,3627,3113,3627,3089,3618,3081,3608,3073,3608,3061,3608,3047,3609,3044,3612,3034,3622,3033,3625,3032,3640,3031,3651,3030,3653,3026,3659,3019,3682,3013,3699,3008,3697,2994,3695,2986,3698,2962,3699,2953,3709,2949,3718,2944,3719,2935,3717,2909,3717,2901,
3719,2890,3739,2890,3756,2890,3757,2903,3760,2916,3779,2916,3811,2916,3810,2898,3805,2863,3813,2846,3817,2838,3831,2836,3852,2832,3856,2829,3867,2824,3879,2812,3888,2804,3896,2804,3909,2804,3919,2813,3931,2821,3942,2821,3952,2821,3970,2797,3990,2772,4001,2772,4021,2772,4040,2762,4059,2752,4071,2752,4089,2752,4105,2742,4128,2728,4135,2726,4166,2714,4202,2693,"L",4164,2693,"Q",4164,2681,4157,2663,4148,2640,4146,2633,4139,2598,4106,2598,4097,2598,4096,2598,4093,2599,4086,2602,"L",4058,2602,"Q",4051,
2619,4033,2625,4007,2635,3997,2645,3990,2651,3977,2680,3970,2696,3961,2718,3949,2716,3940,2714,3924,2710,3916,2705,3906,2698,3891,2696,3877,2694,3871,2689,3863,2682,3848,2684,3828,2686,3817,2681,3803,2676,3804,2660,3804,2647,3793,2647,3780,2647,3777,2653,3773,2664,3768,2674,3765,2675,3728,2680,3704,2683,3691,2695,3683,2701,3651,2710,3617,2718,3610,2723,3475,2821,3468,2821,3464,2821,3462,2814,3459,2806,3443,2807,"L",3415,2810,"Q",3412,2810,3392,2797,3372,2784,3360,2784,"L",3344,2784,"Q",3344,2789,
3345,2802,3344,2815,3341,2825,"L",3304,2825,"Q",3285,2795,3280,2784,"L",3272,2784,"Q",3269,2834,3272,2878,"Z"]],label:"Kerbulak",shortLabel:"KE",labelPosition:[280.5,338.6],labelAlignment:["center","middle"]},"KZ.AA.EN":{outlines:[["M",3225,3742,"Q",3206,3739,3159,3713,3115,3689,3085,3689,3061,3689,3050,3692,3032,3698,2999,3704,2979,3706,2955,3721,2919,3744,2907,3750,2895,3755,2868,3759,2843,3764,2820,3774,2802,3781,2754,3777,2727,3774,2717,3774,2715,3774,2713,3774,"L",2712,3774,"Q",2645,3776,2616,
3774,2599,3772,2571,3758,2570,3757,2565,3750,2562,3744,2555,3742,2551,3740,2537,3741,2525,3743,2525,3740,2524,3740,2523,3740,2491,3741,2486,3759,2480,3778,2464,3779,2464,3789,2465,3807,2464,3823,2452,3828,2439,3834,2438,3849,2437,3865,2430,3872,"L",2430,3929,"Q",2425,3933,2417,3937,2409,3940,2406,3943,2401,3947,2378,3947,2377,3970,2371,3985,2365,4E3,2349,4019,2344,4045,2329,4054,2318,4063,2318,4082,2318,4100,2356,4146,2358,4149,2369,4179,2369,4180,2385,4189,2400,4199,2400,4204,2400,4209,2393,4237,
"L",2393,4248,"Q",2440,4248,2458,4251,2460,4255,2463,4259,2473,4280,2474,4281,2485,4289,2509,4289,2548,4288,2550,4288,2548,4300,2552,4311,2554,4318,2561,4332,2563,4340,2576,4355,2585,4365,2585,4381,2585,4395,2575,4400,2564,4404,2564,4417,"L",2566,4447,2623,4447,"Q",2639,4448,2649,4460,2658,4470,2668,4470,2677,4470,2687,4463,2696,4456,2701,4456,2708,4456,2739,4454,2769,4452,2788,4453,2806,4454,2807,4441,2808,4429,2854,4429,2865,4429,2873,4429,2873,4416,2881,4408,2886,4404,2898,4394,2917,4394,2926,
4383,2934,4371,2936,4371,3028,4448,3039,4448,3048,4448,3075,4431,3102,4414,3135,4414,"L",3135,4403,"Q",3128,4396,3119,4396,3110,4396,3107,4396,"L",3107,4376,"Q",3116,4354,3153,4328,3188,4303,3207,4303,3216,4303,3233,4314,3250,4325,3259,4325,3267,4325,3284,4317,3302,4308,3319,4308,3342,4308,3351,4317,3360,4325,3369,4325,3376,4325,3406,4301,3436,4275,3457,4275,3476,4275,3485,4283,3495,4291,3504,4291,3507,4291,3567,4242,3614,4205,3618,4194,3618,4193,3618,4192,3591,4135,3570,4112,3559,4102,3553,4097,
3544,4088,3542,4077,3539,4061,3530,4049,3522,4039,3522,4033,3522,4025,3542,4021,3561,4016,3561,4009,3561,3985,3547,3968,3534,3950,3534,3917,3534,3872,3528,3859,3522,3847,3522,3825,3520,3812,3520,3807,3519,3798,3525,3792,3540,3786,3538,3777,3533,3764,3543,3752,3556,3736,3560,3727,"L",3533,3722,"Q",3519,3722,3514,3731,3508,3740,3485,3741,"L",3373,3741,"Q",3360,3741,3348,3733,3336,3724,3322,3724,3305,3724,3303,3731,3300,3739,3281,3742,"Z"]],label:"Enbekshikazakh",shortLabel:"EN",labelPosition:[296.8,
407.9],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
