/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.WestKazakhstan.17.02-23-2016 08:17:48
*/
FusionCharts(["private","modules.renderer.js-westkazakhstan",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"WestKazakhstan",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:750,baseHeight:555,baseScaleFactor:10,entities:{"KZ.WK.AK":{outlines:[["M",5251,2418,"Q",5234,2418,5224,2414,5218,2412,5209,2401,5200,2393,5195,2392,5188,2391,5178,2392,5165,2394,5162,2394,5146,2394,5139,2385,5133,2378,5128,2356,5126,2346,5117,2328,5105,
2306,5102,2298,5081,2256,5070,2236,5058,2215,5047,2204,5046,2219,5050,2255,5052,2290,5037,2299,5031,2303,4982,2302,4932,2300,4918,2308,4912,2310,4906,2316,4900,2322,4896,2324,4879,2321,4873,2329,4866,2344,4854,2347,4853,2347,4835,2349,4825,2349,4822,2354,4816,2358,4814,2375,4813,2383,4812,2399,4783,2407,4779,2410,4774,2412,4774,2429,4774,2440,4785,2448,4795,2458,4795,2478,4795,2491,4742,2500,4727,2503,4711,2545,4705,2552,4703,2558,4700,2564,4700,2570,4700,2578,4701,2596,4700,2614,4688,2615,4673,2614,
4666,2615,4669,2641,4628,2641,4602,2641,4565,2648,4565,2652,4561,2668,"L",4529,2668,"Q",4529,2662,4532,2655,4535,2647,4535,2641,4535,2630,4531,2629,4521,2624,4512,2614,4507,2608,4505,2597,4505,2585,4504,2580,"L",4495,2540,"Q",4484,2513,4484,2512,4476,2496,4472,2484,4466,2461,4463,2453,"L",4450,2423,"Q",4447,2416,4438,2416,4428,2417,4423,2417,"L",4363,2378,"Q",4344,2364,4341,2355,"L",4328,2327,"Q",4306,2289,4278,2265,4266,2254,4266,2213,4266,2185,4269,2181,4271,2176,4295,2153,4318,2141,4319,2130,"L",
4319,2096,"Q",4319,2060,4308,2049,4289,2031,4289,2003,4289,1985,4290,1985,4301,1981,4319,1973,"L",4319,1940,"Q",4321,1934,4327,1925,4336,1909,4338,1908,4341,1896,4341,1863,4341,1822,4330,1807,4318,1792,4318,1784,4293,1779,4279,1766,4268,1754,4249,1754,4239,1754,4217,1767,4195,1781,4180,1781,4175,1781,4167,1772,4160,1762,4154,1762,"L",4119,1760,"Q",4078,1749,4061,1727,4047,1709,4029,1708,4008,1709,3998,1707,3993,1705,3976,1670,"L",3931,1669,"Q",3925,1643,3911,1592,3900,1558,3896,1525,"L",3793,1525,
"Q",3758,1528,3687,1528,3685,1537,3685,1553,3685,1571,3699,1592,3714,1611,3714,1625,3714,1698,3704,1720,3701,1726,3696,1737,3678,1770,3632,1848,3615,1880,3576,1955,3537,2014,3499,2014,3488,2014,3485,2007,3482,1999,3466,1997,3439,1998,3424,1997,3389,1993,3381,1978,3374,1963,3352,1963,3336,1963,3318,1989,3316,1994,3312,1998,3298,2016,3281,2014,"L",3280,2016,"Q",3240,2054,3239,2056,3237,2060,3237,2101,3237,2142,3251,2154,3266,2166,3266,2200,3266,2222,3261,2243,"L",3261,2255,"Q",3271,2256,3274,2261,3277,
2265,3280,2274,3287,2285,3293,2310,3296,2316,3303,2328,3304,2330,3304,2346,"L",3302,2376,"Q",3299,2381,3293,2386,3292,2386,3291,2387,3284,2394,3284,2405,"L",3285,2484,"Q",3285,2505,3271,2521,3255,2540,3255,2552,3255,2555,3255,2558,3256,2612,3267,2619,3275,2624,3297,2629,3305,2630,3312,2633,3321,2637,3327,2643,3341,2656,3364,2660,3389,2664,3402,2672,3411,2678,3435,2685,3462,2692,3469,2697,"L",3532,2726,3613,2740,"Q",3624,2743,3644,2753,3661,2761,3677,2761,3741,2761,3751,2762,3764,2763,3788,2773,3807,
2781,3823,2780,3841,2777,3851,2801,3857,2815,3862,2833,3865,2838,3883,2852,3902,2867,3912,2881,3913,2883,3915,2884,3924,2896,3945,2901,3967,2908,3972,2914,3977,2922,3990,2941,3996,2950,4002,2956,4007,2961,4012,2964,4013,2965,4044,2972,4065,2976,4073,2991,4094,3029,4123,3041,4149,3050,4154,3054,4167,3062,4169,3080,4169,3131,4168,3174,4166,3399,4166,3408,4186,3413,4227,3412,4262,3417,4281,3450,4305,3493,4307,3500,4322,3549,4339,3549,4347,3549,4353,3538,4358,3526,4376,3526,4378,3526,4391,3554,4392,3555,
4392,3556,4407,3588,4407,3601,"L",4425,3603,"Q",4438,3603,4442,3597,4447,3586,4452,3576,"L",4475,3576,"Q",4476,3582,4493,3607,4510,3630,4510,3636,4510,3641,4507,3691,4487,3687,4479,3689,4466,3693,4449,3721,4446,3727,4437,3728,4425,3729,4421,3732,4411,3736,4411,3757,4411,3776,4421,3787,4431,3796,4431,3831,4431,3868,4384,3909,4363,3928,4352,3942,4349,3944,4348,3946,4338,3961,4338,3972,"L",4351,4069,"Q",4351,4070,4330,4111,4313,4146,4311,4191,4310,4199,4310,4207,4310,4225,4311,4227,4313,4230,4336,4230,
4357,4230,4368,4227,"L",4368,4408,"Q",4361,4418,4346,4419,4329,4420,4322,4420,4311,4420,4297,4430,4284,4440,4277,4440,4244,4444,4228,4441,4218,4439,4206,4449,4194,4458,4183,4458,4183,4472,4182,4492,4181,4514,4177,4543,4177,4559,4205,4591,4239,4629,4244,4636,4247,4634,4251,4631,4253,4629,4257,4627,4354,4575,4411,4535,4442,4511,4476,4490,4542,4450,4574,4450,4610,4450,4647,4465,4687,4481,4721,4482,4734,4482,4760,4495,4787,4507,4796,4507,"L",4881,4507,"Q",4887,4541,4884,4612,4884,4672,4914,4706,4932,
4725,4965,4725,5008,4725,5024,4732,5028,4735,5040,4748,5052,4761,5062,4765,5070,4767,5089,4766,5099,4766,5111,4765,5135,4765,5200,4750,5216,4750,5254,4770,5293,4789,5307,4789,5338,4789,5378,4780,5408,4780,5435,4810,5462,4839,5497,4839,5507,4839,5520,4831,5532,4821,5555,4821,"L",5612,4821,"Q",5630,4820,5641,4780,5641,4777,5642,4773,5650,4739,5650,4711,5650,4689,5636,4666,5621,4644,5621,4640,5621,4619,5642,4588,5645,4582,5671,4551,5692,4523,5692,4470,5690,4422,5721,4383,5761,4342,5777,4316,"L",5777,
4227,"Q",5777,4211,5785,4188,5796,4163,5801,4149,5800,4113,5803,4100,5810,4077,5838,4062,5846,4056,5862,4039,5879,4022,5886,4012,5940,4046,5963,4050,5980,4052,6028,4047,6042,4047,6058,4068,6074,4088,6112,4088,6176,4088,6233,4076,6239,4075,6285,4054,6317,4040,6339,4044,6362,4046,6374,4026,6382,4007,6391,3991,6248,3995,6187,4003,6125,4010,6052,3992,6025,3986,6006,3980,5969,3969,5953,3960,5940,3952,5908,3950,5875,3949,5867,3944,5866,3944,5844,3936,5831,3931,5828,3922,5826,3914,5826,3875,5831,3844,5829,
3827,5828,3795,5806,3795,5789,3794,5772,3788,5755,3782,5752,3777,5732,3736,5732,3730,5732,3709,5755,3686,5778,3664,5778,3641,5778,3638,5771,3620,5763,3599,5760,3594,5757,3592,5744,3569,5737,3555,5725,3554,5688,3548,5679,3519,5677,3510,5676,3480,5676,3473,5676,3466,"L",5676,3417,"Q",5706,3388,5710,3378,5711,3372,5725,3355,5739,3339,5748,3333,5755,3327,5755,3285,5750,3245,5750,3215,"L",5750,3214,5701,3214,"Q",5689,3233,5683,3244,5681,3246,5659,3246,5637,3246,5623,3228,5611,3211,5581,3216,"L",5521,3216,
5521,3167,"Q",5501,3170,5471,3155,5438,3136,5421,3128,5373,3108,5369,3098,5366,3092,5366,3073,5366,3058,5356,3052,5350,3048,5316,2977,5280,2905,5280,2893,5280,2878,5302,2820,5325,2756,5327,2738,5340,2734,5361,2754,"L",5386,2763,"Q",5364,2737,5363,2726,5361,2714,5346,2716,5331,2717,5331,2699,5331,2681,5327,2670,5320,2649,5311,2638,5295,2622,5272,2573,5251,2528,5251,2519,5251,2502,5257,2499,5273,2490,5283,2480,"L",5283,2418,"Z"]],label:"Akzhaik",shortLabel:"AK",labelPosition:[481.4,318.2],labelAlignment:["center",
"middle"]},"KZ.WK.BO":{outlines:[["M",1987,3645,"Q",1976,3643,1971,3652,"L",1959,3671,"Q",1956,3675,1940,3676,1926,3677,1921,3682,1919,3684,1889,3714,1871,3730,1861,3742,1842,3767,1822,3811,1820,3812,1793,3843,1768,3867,1759,3867,1749,3867,1731,3854,1711,3840,1709,3840,1703,3840,1698,3840,1686,3840,1678,3838,1660,3835,1645,3823,1636,3821,1629,3818,1619,3813,1614,3807,1602,3793,1593,3790,1575,3782,1564,3778,1544,3770,1531,3773,1530,3740,1531,3695,1515,3697,1503,3694,1490,3692,1475,3689,1473,3704,1460,
3717,1454,3725,1439,3738,"L",1415,3757,"Q",1408,3763,1408,3782,1408,3794,1422,3796,1435,3799,1435,3813,1435,3819,1423,3823,1411,3828,1409,3840,"L",1409,3856,"Q",1409,3868,1402,3877,1390,3889,1367,3889,1356,3889,1355,3901,1354,3914,1342,3913,"L",1310,3913,"Q",1312,3901,1306,3889,1296,3877,1294,3871,1288,3848,1283,3847,1276,3846,1272,3844,1266,3843,1259,3836,1245,3822,1241,3819,1229,3813,1210,3817,1193,3821,1184,3811,1176,3799,1170,3792,1166,3788,1156,3790,1144,3792,1139,3789,1136,3787,1131,3779,1125,
3771,1122,3770,1119,3767,1105,3753,1097,3745,1085,3742,1057,3736,1041,3715,1027,3697,1013,3695,1010,3694,1008,3694,989,3694,980,3708,973,3721,960,3721,945,3721,937,3709,929,3695,922,3695,905,3695,901,3699,883,3721,880,3723,"L",835,3763,"Q",812,3779,789,3806,764,3834,757,3850,"L",757,3882,781,3882,"Q",781,3883,784,3892,"L",784,3895,750,3899,"Q",750,3911,739,3911,727,3911,692,3857,683,3847,683,3846,676,3840,667,3840,657,3840,653,3840,643,3840,638,3835,633,3828,628,3823,607,3796,594,3794,574,3788,538,
3790,535,3871,513,3882,472,3900,482,3931,486,3948,477,3958,472,3964,457,3973,445,3978,413,4E3,383,4021,368,4034,359,4041,316,4059,282,4075,279,4088,252,4171,206,4332,164,4473,115,4573,"L",115,4574,"Q",91,4624,84,4660,76,4697,68,4714,58,4731,41,4757,37,4762,37,4791,37,4826,73,4845,95,4856,158,4881,200,4903,309,4929,319,4933,397,4963,462,4987,494,4993,521,4998,562,5025,590,5062,598,5063,607,5064,608,5076,608,5080,608,5092,"L",842,5092,"Q",934,5092,977,5108,1003,5118,1035,5115,1079,5111,1092,5112,1099,
5112,1145,5129,1189,5146,1212,5144,1239,5142,1276,5154,1315,5167,1342,5167,1363,5167,1392,5179,1423,5193,1442,5194,1461,5195,1516,5194,1559,5193,1571,5197,1580,5201,1622,5223,1654,5242,1671,5244,1722,5249,1768,5265,1778,5267,1823,5267,1868,5266,1886,5271,1930,5282,2002,5303,2003,5303,2053,5317,2093,5328,2116,5329,2141,5330,2175,5343,2193,5349,2227,5362,2249,5368,2273,5375,2284,5262,2344,5041,2409,4807,2420,4716,2428,4664,2453,4534,2469,4451,2475,4385,2475,4380,2478,4368,2484,4331,2508,4221,2538,4077,
2538,4057,2538,4021,2532,4014,2515,4001,2491,3969,2464,3944,2453,3932,2436,3916,2439,3894,2445,3885,2459,3868,2463,3863,2463,3844,2463,3840,2463,3836,2462,3827,2461,3823,2454,3812,2434,3815,2420,3816,2409,3806,2398,3794,2389,3793,2380,3792,2364,3783,2345,3772,2337,3770,2321,3765,2318,3751,2314,3733,2309,3723,2299,3705,2294,3700,2284,3693,2262,3694,2245,3694,2230,3688,2214,3680,2204,3676,2187,3670,2153,3670,2117,3671,2102,3671,"L",2072,3671,"Q",2065,3670,2062,3680,2055,3689,2053,3689,2038,3689,2027,
3663,2021,3650,2014,3649,2013,3647,1996,3647,"Q",1992,3645,1987,3645,"Z"]],label:"Bokey Orda",shortLabel:"BO",labelPosition:[128.8,450.9],labelAlignment:["center","middle"]},"KZ.WK.BU":{outlines:[["M",6430,556,"Q",6412,549,6384,523,6361,501,6336,498,6305,496,6245,496,6209,496,6195,496,6195,500,6193,498,6189,496,6187,496,6188,496,6195,496,6165,492,6130,490,6060,485,6037,509,6026,520,6019,526,6004,538,5993,538,"L",5934,538,"Q",5887,538,5874,536,5834,527,5841,496,"L",5738,496,"Q",5725,526,5700,533,5690,
536,5649,536,5617,536,5594,529,5584,526,5577,524,5571,529,5560,542,5553,551,5542,565,5532,574,5524,581,"L",5513,599,5513,614,"Q",5502,629,5491,644,5487,647,5485,651,5482,653,5474,664,"L",5447,675,5445,676,5445,740,5465,760,5465,779,"Q",5441,784,5439,788,5437,790,5437,811,5437,834,5438,835,5443,843,5469,843,5474,843,5479,834,5482,823,5484,820,5486,813,5503,813,5515,813,5518,816,5522,818,5537,832,5557,847,5558,849,5565,857,5565,872,5565,884,5555,890,5537,901,5532,909,5522,919,5520,934,5517,956,5515,
961,5492,984,5484,996,5469,1019,5469,1042,5469,1062,5473,1069,5474,1071,5476,1074,5481,1080,5492,1080,5497,1080,5505,1074,5511,1069,5518,1060,5532,1044,5536,1032,5546,1001,5583,1004,"L",5583,973,5597,973,5598,1E3,"Q",5598,1013,5594,1038,"L",5592,1057,5580,1067,"Q",5576,1069,5572,1074,5566,1084,5565,1101,5564,1114,5564,1140,"L",5564,1181,5539,1206,"Q",5524,1217,5504,1228,5498,1232,5496,1239,5491,1248,5491,1260,5491,1267,5502,1279,5514,1293,5516,1305,5518,1321,5539,1355,5557,1380,5604,1403,5623,1412,
5641,1425,5662,1440,5677,1449,5694,1457,5717,1475,5736,1486,5761,1485,5765,1484,5769,1484,5782,1481,5789,1492,5799,1504,5808,1505,5822,1506,5855,1504,"L",5855,1541,"Q",5834,1557,5832,1562,5831,1565,5831,1590,"L",5832,1625,"Q",5832,1638,5849,1654,5850,1658,5852,1672,5853,1684,5857,1688,5867,1699,5869,1700,5873,1701,5886,1701,"L",5923,1700,"Q",5924,1663,5927,1643,5928,1631,5931,1622,5939,1605,5953,1599,"L",5971,1599,"Q",5973,1612,5971,1632,5974,1647,5994,1654,"L",6005,1654,"Q",6013,1630,6018,1620,6024,
1601,6037,1590,6043,1582,6054,1553,6064,1527,6067,1527,6076,1527,6078,1541,6080,1549,6084,1552,6088,1554,6098,1558,6108,1562,6121,1565,6133,1569,6145,1580,"L",6172,1583,"Q",6179,1587,6188,1605,6194,1611,6213,1612,6237,1612,6243,1613,"L",6240,1586,"Q",6257,1582,6263,1559,6267,1531,6271,1521,6271,1505,6279,1504,"L",6298,1504,"Q",6305,1504,6314,1499,6321,1496,6329,1489,6335,1483,6348,1458,6363,1436,6380,1434,6410,1428,6418,1422,6432,1414,6429,1394,6412,1383,6409,1377,6407,1374,6407,1372,6404,1363,6404,
1350,6404,1333,6412,1328,6426,1321,6440,1296,6456,1296,6477,1289,6489,1285,6496,1281,6503,1276,6503,1270,6503,1259,6496,1256,6487,1256,6480,1255,6470,1253,6470,1241,6470,1220,6469,1216,6463,1201,6446,1177,6430,1155,6428,1147,6420,1123,6359,1124,6304,1125,6304,1079,6304,1056,6305,1053,6308,1050,6329,1032,6335,1027,6344,1008,6351,989,6353,983,6358,966,6361,957,6364,944,6375,934,6380,928,6399,919,6403,913,6406,895,6409,878,6416,871,6418,863,6422,861,6425,856,6430,856,6432,856,6436,856,6439,855,6445,
845,6449,837,6457,836,6462,835,6481,835,6486,834,6500,822,6512,811,6525,813,6531,815,6539,812,6544,811,6549,809,6558,804,6575,796,6561,779,6561,761,6561,747,6577,735,6593,723,6593,691,6593,666,6590,661,6587,651,6569,645,6536,637,6521,627,6518,625,6486,592,"Q",6460,568,6430,556,"Z"]],label:"Borili",shortLabel:"BU",labelPosition:[601.5,109.5],labelAlignment:["center","middle"]},"KZ.WK.KZ":{outlines:[["M",2760,1906,"Q",2728,1892,2711,1892,2696,1892,2689,1892,2676,1891,2666,1884,2643,1868,2626,1868,"L",
2585,1868,"Q",2576,1868,2561,1858,2547,1850,2541,1850,2525,1851,2518,1846,2513,1843,2512,1838,2511,1831,2509,1827,"L",2493,1806,"Q",2492,1791,2488,1783,"L",2453,1715,"Q",2447,1706,2419,1698,2391,1689,2379,1670,2377,1667,2374,1666,2364,1658,2364,1654,2362,1641,2363,1629,2363,1622,2355,1607,2347,1595,2350,1587,2346,1592,2343,1597,2314,1633,2277,1661,2238,1690,2206,1699,2200,1700,2195,1701,"L",2064,1701,"Q",2042,1712,2038,1755,2035,1771,2035,1844,2035,1929,2040,1953,2041,1963,2062,1985,2080,2006,2080,
2023,2080,2057,2091,2106,2109,2179,2109,2183,2118,2244,2158,2349,2159,2351,2198,2406,2237,2468,2237,2493,2237,2580,2190,2643,2141,2706,2059,2721,2034,2721,2023,2723,2004,2727,1993,2749,1985,2764,1969,2769,1959,2772,1933,2773,1918,2773,1867,2815,1843,2834,1832,2846,1829,2850,1797,2850,1733,2850,1663,2783,1605,2728,1583,2674,1576,2658,1542,2604,1515,2565,1512,2531,1508,2482,1504,2461,1498,2423,1484,2402,1472,2387,1426,2303,1415,2311,1381,2345,1378,2347,1359,2370,1346,2386,1329,2391,1310,2394,1300,2401,
1290,2406,1285,2414,1281,2425,1277,2428,1263,2438,1244,2444,1224,2450,1214,2457,1178,2476,1166,2489,"L",1165,2490,"Q",1147,2508,1127,2517,1108,2524,1102,2531,1092,2542,1070,2554,1053,2564,1047,2573,"L",1041,2590,"Q",1026,2590,1018,2591,1004,2591,991,2608,"L",991,2621,"Q",1004,2625,1023,2632,1048,2636,1050,2642,1054,2652,1073,2666,1093,2683,1098,2692,1094,2694,1074,2702,1066,2705,1066,2722,1066,2738,1080,2739,1100,2739,1109,2748,1116,2755,1132,2755,1142,2755,1161,2754,1168,2754,1171,2759,1174,2762,
1178,2770,1189,2787,1190,2799,1192,2801,1199,2810,1203,2815,1204,2822,"L",1204,2853,1211,2855,"Q",1217,2855,1218,2846,1220,2840,1220,2838,"L",1221,2835,"Q",1226,2829,1238,2830,1242,2830,1247,2832,"L",1250,2832,"Q",1265,2832,1276,2838,1298,2849,1307,2877,1317,2905,1329,2982,1330,2985,1330,2991,1331,3004,1331,3031,1331,3074,1333,3088,1334,3107,1347,3136,1356,3155,1360,3173,1361,3179,1361,3185,"L",1361,3209,"Q",1359,3225,1347,3229,1335,3234,1335,3249,1335,3269,1348,3283,1361,3298,1361,3323,1361,3346,
1348,3353,1335,3360,1335,3374,1335,3376,1336,3394,1336,3401,1336,3410,1337,3418,1361,3447,1371,3478,1408,3520,1443,3560,1453,3579,1455,3585,1455,3588,1455,3601,1462,3605,1476,3614,1476,3615,1502,3640,1502,3647,1502,3656,1492,3659,1475,3665,1474,3666,"L",1474,3689,1475,3689,"Q",1490,3692,1503,3694,1515,3697,1531,3695,1530,3740,1531,3773,1544,3770,1564,3778,1575,3782,1593,3790,1602,3793,1614,3807,1619,3813,1629,3818,1636,3821,1645,3823,1660,3835,1678,3838,1686,3840,1698,3840,1703,3840,1709,3840,1711,
3840,1731,3854,1749,3867,1759,3867,1768,3867,1793,3843,1820,3812,1822,3811,1842,3767,1861,3742,1871,3730,1889,3714,1919,3684,1921,3682,1926,3677,1940,3676,1956,3675,1959,3671,"L",1971,3652,"Q",1976,3643,1987,3645,1992,3645,1996,3647,2013,3647,2014,3649,2021,3650,2027,3663,2038,3689,2053,3689,2055,3689,2062,3680,2065,3670,2072,3671,"L",2102,3671,"Q",2117,3671,2153,3670,2187,3670,2204,3676,2214,3680,2230,3688,2245,3694,2262,3694,2284,3693,2294,3700,2299,3705,2309,3723,2314,3733,2318,3751,2321,3765,
2337,3770,2345,3772,2364,3783,2380,3792,2389,3793,2398,3794,2409,3806,2420,3816,2434,3815,2454,3812,2461,3823,2462,3827,2463,3836,2476,3836,2486,3825,2496,3812,2495,3793,2493,3775,2506,3768,2509,3767,2511,3767,2523,3763,2532,3747,2536,3739,2546,3740,2552,3740,2561,3740,2569,3736,2585,3720,"L",2624,3670,2652,3670,"Q",2649,3734,2656,3789,"L",2693,3789,2720,3783,2752,3783,"Q",2759,3792,2759,3831,2768,3827,2769,3840,2772,3857,2780,3862,2790,3867,2817,3862,2846,3862,2858,3859,"L",2873,3859,"Q",2873,3869,
2869,3894,2868,3914,2875,3922,2877,3923,2886,3923,2894,3923,2896,3930,"L",2900,3963,"Q",2918,3961,2925,3972,2934,3983,2947,3983,2999,3983,3005,3974,3016,3956,3035,3956,3046,3956,3066,3957,3066,3949,3066,3942,3065,3906,3074,3891,3093,3868,3093,3859,"L",3093,3823,"Q",3090,3807,3108,3794,3130,3783,3134,3778,3143,3767,3143,3711,3144,3682,3144,3672,3143,3659,3138,3649,3137,3646,3124,3633,3115,3625,3115,3610,3115,3601,3118,3596,3119,3594,3132,3577,3133,3575,3149,3574,3165,3574,3170,3569,3170,3568,3179,
3556,3189,3544,3192,3541,3204,3529,3205,3529,"L",3220,3529,3233,3520,"Q",3245,3513,3252,3513,3272,3509,3281,3503,3293,3497,3299,3492,3311,3485,3306,3474,3311,3456,3312,3446,3313,3439,3313,3436,3313,3435,3312,3433,3310,3429,3304,3424,3294,3416,3293,3414,3290,3412,3286,3401,3285,3397,3284,3394,3281,3388,3281,3384,3280,3377,3272,3366,3263,3358,3262,3357,"L",3248,3340,"Q",3242,3336,3237,3336,3233,3336,3231,3332,3228,3327,3226,3316,3226,3305,3225,3301,3222,3281,3215,3272,3213,3269,3197,3246,3191,3237,
3179,3231,3165,3231,3159,3199,3155,3183,3148,3175,3142,3169,3142,3160,3142,3150,3147,3149,3158,3145,3164,3141,3170,3133,3172,3130,3178,3124,3183,3122,3188,3120,3207,3107,3222,3097,3229,3094,3235,3092,3255,3093,3272,3094,3281,3087,3303,3069,3306,3069,"L",3330,3069,"Q",3362,3069,3372,3074,3417,3097,3430,3102,3442,3107,3476,3131,3493,3141,3501,3148,3503,3149,3521,3149,3540,3149,3580,3122,3624,3093,3634,3087,3636,3086,3666,3067,3685,3054,3697,3052,3715,3045,3762,3030,3780,3023,3821,3011,3835,3004,3845,
2995,3848,2991,3859,2975,3863,2961,3865,2956,3866,2951,3868,2951,"L",3882,2931,"Q",3889,2913,3893,2908,3894,2905,3915,2884,3913,2883,3912,2881,3902,2867,3883,2852,3865,2838,3862,2833,3857,2815,3851,2801,3841,2777,3823,2780,3807,2781,3788,2773,3764,2763,3751,2762,3741,2761,3677,2761,3661,2761,3644,2753,3624,2743,3613,2740,"L",3532,2726,3469,2697,"Q",3462,2692,3435,2685,3411,2678,3402,2672,3389,2664,3364,2660,3341,2656,3327,2643,3321,2637,3312,2633,3305,2630,3297,2629,3275,2624,3267,2619,3256,2612,
3255,2558,3255,2555,3255,2552,3255,2540,3271,2521,3285,2505,3285,2484,"L",3284,2405,"Q",3284,2394,3291,2387,3292,2386,3293,2386,3299,2381,3302,2376,"L",3304,2346,"Q",3304,2330,3303,2328,3296,2316,3293,2310,3287,2285,3280,2274,3277,2265,3274,2261,3271,2256,3261,2255,3260,2255,3257,2255,"L",3221,2255,3221,2254,"Q",3217,2253,3208,2254,3190,2255,3186,2255,3173,2254,3160,2268,3151,2277,3136,2278,3128,2279,3101,2279,"L",3101,2280,"Q",3094,2284,3026,2279,2957,2275,2900,2270,2884,2267,2860,2257,2834,2247,
2824,2243,2814,2240,2809,2239,2800,2237,2800,2226,"L",2800,2197,"Q",2801,2195,2803,2192,2811,2177,2816,2167,2827,2144,2824,2121,2822,2105,2850,2090,2878,2075,2878,2063,2878,2052,2875,2042,2873,2034,2873,2029,2873,2023,2874,2020,"L",2886,2011,2899,1989,2899,1944,"Q",2870,1948,2857,1938,2833,1918,2811,1919,"Q",2789,1921,2760,1906,"Z"]],label:"Kaztal",shortLabel:"KZ",labelPosition:[259,294.1],labelAlignment:["center","middle"]},"KZ.WK.KR":{outlines:[["M",6714,2222,"Q",6686,2209,6662,2209,6643,2209,6632,
2219,6617,2230,6584,2234,6550,2234,6544,2238,"L",6509,2259,"Q",6512,2268,6513,2278,6513,2283,6513,2286,6511,2298,6506,2322,6412,2324,6369,2323,6327,2321,6327,2361,6327,2364,6321,2388,6318,2393,6314,2397,6311,2398,6308,2399,6303,2401,6303,2410,6303,2419,6314,2428,6318,2430,6324,2433,6336,2438,6368,2445,6372,2446,6376,2455,6382,2468,6387,2474,6392,2478,6401,2488,6409,2496,6409,2502,6409,2515,6403,2524,6400,2530,6392,2542,"L",6367,2586,"Q",6358,2599,6353,2621,6346,2650,6344,2658,6331,2685,6314,2719,
6301,2743,6283,2772,6269,2794,6252,2820,6237,2843,6179,2858,6168,2861,6134,2861,6112,2861,6100,2872,6059,2912,6029,2934,6009,2941,5998,2958,5988,2967,5956,2972,5952,2990,5948,3017,5945,3037,5933,3055,5923,3068,5921,3086,5921,3092,5921,3098,5921,3113,5923,3144,5922,3162,5898,3168,5890,3169,5887,3183,5885,3191,5883,3205,5878,3215,5864,3216,5849,3217,5844,3222,5831,3236,5828,3237,5826,3238,5813,3238,5792,3238,5794,3226,5794,3214,5766,3214,"L",5750,3215,"Q",5750,3245,5755,3285,5755,3327,5748,3333,5739,
3339,5725,3355,5711,3372,5710,3378,5706,3388,5676,3417,"L",5676,3466,"Q",5676,3473,5676,3480,5677,3510,5679,3519,5688,3548,5725,3554,5737,3555,5744,3569,5757,3592,5760,3594,5763,3599,5771,3620,5778,3638,5778,3641,5778,3664,5755,3686,5732,3709,5732,3730,5732,3736,5752,3777,5755,3782,5772,3788,5789,3794,5806,3795,5828,3795,5829,3827,5831,3844,5826,3875,5826,3914,5828,3922,5831,3931,5844,3936,5866,3944,5867,3944,5875,3949,5908,3950,5940,3952,5953,3960,5969,3969,6006,3980,6025,3986,6052,3992,6125,4010,
6187,4003,6248,3995,6391,3991,6395,3981,6400,3973,6412,3951,6440,3928,6479,3892,6486,3885,6520,3838,6554,3802,6566,3788,6570,3767,6571,3764,6571,3760,6571,3752,6569,3717,6566,3698,6585,3674,6607,3650,6613,3641,6621,3628,6628,3598,6636,3570,6647,3554,"L",6650,3490,"Q",6650,3444,6616,3419,6583,3395,6583,3377,6583,3352,6597,3347,6608,3344,6645,3335,6697,3316,6712,3302,6745,3274,6769,3262,6805,3244,6851,3246,"L",7084,3246,"Q",7086,3250,7089,3277,7096,3305,7121,3305,7154,3305,7199,3309,7229,3309,7235,
3305,7252,3294,7277,3276,7286,3270,7323,3256,7334,3252,7334,3219,7334,3182,7306,3172,7277,3162,7277,3136,7277,3114,7300,3090,7323,3065,7324,3023,7320,2996,7363,2967,7404,2940,7398,2902,7398,2899,7398,2895,7397,2863,7425,2788,7458,2699,7458,2675,7458,2661,7451,2635,7443,2604,7436,2604,7408,2607,7392,2604,7383,2602,7377,2590,7372,2576,7369,2572,7331,2531,7318,2505,"L",7286,2505,"Q",7268,2515,7251,2521,7244,2524,7233,2536,7223,2548,7221,2549,7217,2552,7204,2555,7192,2558,7187,2562,7180,2566,7173,2570,
7167,2571,7160,2571,7144,2571,7131,2570,7119,2567,7100,2567,7096,2567,7092,2569,7077,2570,7072,2578,7066,2586,7041,2588,7036,2588,7031,2588,7001,2588,6997,2585,6984,2571,6954,2547,6948,2542,6923,2507,6909,2489,6884,2495,6884,2456,6883,2441,6881,2419,6864,2397,6858,2389,6858,2334,6851,2291,6850,2280,6847,2280,6828,2280,6814,2280,6801,2268,6787,2255,6760,2250,6754,2249,6737,2232,"Q",6727,2223,6714,2222,"Z"]],label:"Karatobe",shortLabel:"KR",labelPosition:[656.7,299],labelAlignment:["center","middle"]},
"KZ.WK.SG":{outlines:[["M",6938,987,"Q",6911,956,6871,942,6868,939,6864,938,"L",6823,938,"Q",6792,938,6758,931,6684,914,6660,914,6631,913,6619,891,6610,862,6606,847,6598,824,6577,800,6576,799,6575,796,6558,804,6549,809,6544,811,6539,812,6531,815,6525,813,6512,811,6500,822,6486,834,6481,835,6462,835,6457,836,6449,837,6445,845,6439,855,6436,856,6432,856,6430,856,6425,856,6422,861,6418,863,6416,871,6409,878,6406,895,6403,913,6399,919,6380,928,6375,934,6364,944,6361,957,6358,966,6353,983,6351,989,6344,
1008,6335,1027,6329,1032,6308,1050,6305,1053,6304,1056,6304,1079,6304,1125,6359,1124,6420,1123,6428,1147,6430,1155,6446,1177,6463,1201,6469,1216,6470,1220,6470,1241,6470,1253,6480,1255,6487,1256,6496,1256,6503,1259,6503,1270,6503,1276,6496,1281,6489,1285,6477,1289,6456,1296,6440,1296,6426,1321,6412,1328,6404,1333,6404,1350,6404,1363,6407,1372,6407,1374,6409,1377,6412,1383,6429,1394,6432,1414,6418,1422,6410,1428,6380,1434,6363,1436,6348,1458,6335,1483,6329,1489,6321,1496,6314,1499,6305,1504,6298,1504,
"L",6279,1504,"Q",6271,1505,6271,1521,6267,1531,6263,1559,6257,1582,6240,1586,"L",6243,1613,"Q",6243,1640,6229,1648,6216,1657,6216,1701,6216,1714,6217,1717,6217,1718,6225,1731,6227,1738,6233,1764,6238,1774,6243,1776,6246,1777,6252,1777,6265,1781,6277,1795,6287,1800,6308,1806,6311,1807,6314,1808,6325,1810,6336,1817,6342,1821,6351,1822,6357,1823,6362,1828,6363,1829,6390,1845,6397,1845,6401,1835,6407,1825,6423,1826,6436,1826,6441,1817,6443,1814,6449,1795,"L",6492,1792,6490,1765,6513,1765,6513,1801,"Q",
6513,1804,6520,1815,6526,1825,6527,1833,6529,1841,6527,1865,6526,1880,6531,1892,6535,1904,6546,1922,6546,1924,6546,1930,6546,1934,6546,1938,6544,1946,6547,1952,6552,1968,6565,1975,6575,1980,6575,1997,6575,2013,6572,2017,6571,2020,6552,2037,6547,2042,6537,2052,6529,2060,6517,2062,6509,2062,6505,2062,6494,2062,6492,2065,6485,2073,6476,2087,6430,2116,6430,2121,6430,2137,6454,2161,6465,2173,6477,2198,6487,2216,6502,2243,6506,2251,6509,2259,"L",6544,2238,"Q",6550,2234,6584,2234,6617,2230,6632,2219,6643,
2209,6662,2209,6686,2209,6714,2222,6727,2223,6737,2232,6754,2249,6760,2250,6787,2255,6801,2268,6814,2280,6828,2280,6847,2280,6850,2280,6851,2291,6858,2334,6858,2389,6864,2397,6881,2419,6883,2441,6884,2456,6884,2495,6909,2489,6923,2507,6948,2542,6954,2547,6984,2571,6997,2585,7001,2588,7031,2588,7036,2588,7041,2588,7066,2586,7072,2578,7077,2570,7092,2569,7096,2567,7100,2567,7119,2567,7131,2570,7144,2571,7160,2571,7167,2571,7173,2570,7180,2566,7187,2562,7192,2558,7204,2555,7217,2552,7221,2549,7223,2548,
7233,2536,7244,2524,7251,2521,7268,2515,7286,2505,"L",7318,2505,"Q",7313,2495,7311,2487,7307,2472,7307,2379,7307,2284,7320,2261,7334,2239,7334,2204,7334,2192,7328,2164,7322,2133,7322,2129,7322,2116,7348,2071,7367,2045,7383,2012,7403,1975,7407,1935,7404,1934,7403,1934,7383,1909,7348,1902,7339,1898,7331,1892,7316,1878,7303,1848,7301,1840,7289,1826,7280,1813,7280,1809,7280,1798,7299,1773,7319,1749,7318,1731,7316,1684,7339,1642,7345,1560,7366,1539,7385,1518,7385,1474,7385,1447,7383,1434,7348,1441,7296,
1390,7282,1374,7244,1371,7204,1369,7191,1366,7173,1361,7151,1340,7129,1315,7119,1304,7092,1279,7081,1268,7065,1249,7065,1225,7062,1136,7052,1114,7041,1087,7033,1073,7020,1046,7007,1042,"Q",6984,1035,6938,987,"Z"]],label:"Shyngyrlau",shortLabel:"SG",labelPosition:[681.2,169.2],labelAlignment:["center","middle"]},"KZ.WK.SY":{outlines:[["M",6172,1583,"L",6145,1580,"Q",6133,1569,6121,1565,6108,1562,6098,1558,6088,1554,6084,1552,6080,1549,6078,1541,6076,1527,6067,1527,6064,1527,6054,1553,6043,1582,6037,
1590,6024,1601,6018,1620,6013,1630,6005,1654,"L",5994,1654,"Q",5974,1647,5971,1632,5973,1612,5971,1599,"L",5953,1599,"Q",5939,1605,5931,1622,5928,1631,5927,1643,5924,1663,5923,1700,"L",5886,1701,"Q",5873,1701,5869,1700,5867,1699,5857,1688,5853,1684,5852,1672,5850,1658,5849,1654,5832,1638,5832,1625,"L",5831,1590,"Q",5831,1565,5832,1562,5834,1557,5855,1541,"L",5855,1504,"Q",5822,1506,5808,1505,5799,1504,5789,1492,5782,1481,5769,1484,5765,1484,5761,1485,5736,1486,5717,1475,5694,1457,5677,1449,5662,1440,
5641,1425,5623,1412,5604,1403,5557,1380,5539,1355,5539,1383,5458,1451,"L",5420,1464,"Q",5419,1464,5403,1462,5393,1461,5387,1464,5370,1473,5356,1485,5351,1489,5327,1489,5302,1489,5300,1484,5293,1462,5276,1428,5267,1413,5247,1390,5243,1386,5237,1369,5232,1355,5224,1351,5218,1349,5207,1348,5198,1345,5183,1345,5175,1344,5164,1333,5151,1321,5146,1319,5137,1315,5094,1314,5052,1314,5046,1313,"L",4991,1313,4991,1351,"Q",4997,1375,4985,1398,4967,1434,4964,1446,"L",4963,1519,"Q",4963,1528,4974,1533,4976,1534,
4987,1536,4997,1539,5002,1543,5010,1554,5029,1558,5034,1559,5043,1576,5048,1583,5060,1625,5064,1638,5078,1644,5082,1646,5086,1657,5088,1667,5088,1676,"L",5087,1692,"Q",5053,1703,5043,1703,5008,1701,5003,1721,4994,1749,4965,1753,4938,1754,4938,1768,4938,1784,4952,1791,4965,1798,4965,1817,4965,1827,4955,1829,4943,1832,4940,1844,4937,1862,4936,1885,"L",4936,1897,4945,1897,"Q",4952,1880,4951,1875,4956,1871,4964,1871,4969,1871,4979,1872,4998,1871,5001,1860,4999,1848,5001,1844,"L",5013,1841,"Q",5014,1841,
5021,1854,5029,1866,5031,1872,5031,1874,5048,1903,5052,1910,5057,1936,5064,1959,5085,1958,"L",5085,1973,5060,1988,"Q",5045,1993,5040,1995,5033,1999,5033,2008,5033,2020,5050,2024,5065,2026,5065,2035,5065,2040,5051,2048,5043,2052,5029,2058,5021,2062,5014,2071,5007,2082,5002,2084,4990,2088,4984,2089,4974,2093,4969,2099,4967,2101,4954,2107,4943,2114,4943,2122,4943,2137,4957,2152,"L",4984,2172,"Q",4993,2179,5009,2183,5026,2186,5033,2191,5040,2195,5047,2204,5058,2215,5070,2236,5081,2256,5102,2298,5105,
2306,5117,2328,5126,2346,5128,2356,5133,2378,5139,2385,5146,2394,5162,2394,5165,2394,5178,2392,5188,2391,5195,2392,5200,2393,5209,2401,5218,2412,5224,2414,5234,2418,5251,2418,"L",5283,2418,5283,2480,"Q",5273,2490,5257,2499,5251,2502,5251,2519,5251,2528,5272,2573,5295,2622,5311,2638,5320,2649,5327,2670,5331,2681,5331,2699,5331,2717,5346,2716,5361,2714,5363,2726,5364,2737,5386,2763,"L",5361,2754,"Q",5340,2734,5327,2738,5325,2756,5302,2820,5280,2878,5280,2893,5280,2905,5316,2977,5350,3048,5356,3052,
5366,3058,5366,3073,5366,3092,5369,3098,5373,3108,5421,3128,5438,3136,5471,3155,5501,3170,5521,3167,"L",5521,3216,5581,3216,"Q",5611,3211,5623,3228,5637,3246,5659,3246,5681,3246,5683,3244,5689,3233,5701,3214,"L",5750,3214,5750,3215,5766,3214,"Q",5794,3214,5794,3226,5792,3238,5813,3238,5826,3238,5828,3237,5831,3236,5844,3222,5849,3217,5864,3216,5878,3215,5883,3205,5885,3191,5887,3183,5890,3169,5898,3168,5922,3162,5923,3144,5921,3113,5921,3098,5921,3092,5921,3086,5923,3068,5933,3055,5945,3037,5948,
3017,5952,2990,5956,2972,5988,2967,5998,2958,6009,2941,6029,2934,6059,2912,6100,2872,6112,2861,6134,2861,6168,2861,6179,2858,6237,2843,6252,2820,6269,2794,6283,2772,6301,2743,6314,2719,6331,2685,6344,2658,6346,2650,6353,2621,6358,2599,6367,2586,"L",6392,2542,"Q",6400,2530,6403,2524,6409,2515,6409,2502,6409,2496,6401,2488,6392,2478,6387,2474,6382,2468,6376,2455,6372,2446,6368,2445,6336,2438,6324,2433,6318,2430,6314,2428,6303,2419,6303,2410,6303,2401,6308,2399,6311,2398,6314,2397,6318,2393,6321,2388,
6327,2364,6327,2361,6327,2321,6369,2323,6412,2324,6506,2322,6511,2298,6513,2286,6513,2283,6513,2278,6512,2268,6509,2259,6506,2251,6502,2243,6487,2216,6477,2198,6465,2173,6454,2161,6430,2137,6430,2121,6430,2116,6476,2087,6485,2073,6492,2065,6494,2062,6505,2062,6509,2062,6517,2062,6529,2060,6537,2052,6547,2042,6552,2037,6571,2020,6572,2017,6575,2013,6575,1997,6575,1980,6565,1975,6552,1968,6547,1952,6544,1946,6546,1938,6546,1934,6546,1930,6546,1924,6546,1922,6535,1904,6531,1892,6526,1880,6527,1865,6529,
1841,6527,1833,6526,1825,6520,1815,6513,1804,6513,1801,"L",6513,1765,6490,1765,6492,1792,6449,1795,"Q",6443,1814,6441,1817,6436,1826,6423,1826,6407,1825,6401,1835,6397,1845,6390,1845,6363,1829,6362,1828,6357,1823,6351,1822,6342,1821,6336,1817,6325,1810,6314,1808,6311,1807,6308,1806,6287,1800,6277,1795,6265,1781,6252,1777,6246,1777,6243,1776,6238,1774,6233,1764,6227,1738,6225,1731,6217,1718,6217,1717,6216,1714,6216,1701,6216,1657,6229,1648,6243,1640,6243,1613,6237,1612,6213,1612,6194,1611,6188,1605,
"Q",6179,1587,6172,1583,"Z"]],label:"Syrym",shortLabel:"SY",labelPosition:[575.5,227.9],labelAlignment:["center","middle"]},"KZ.WK.TA":{outlines:[["M",3735,992,"Q",3722,984,3705,984,"L",3656,984,"Q",3656,947,3656,919,3655,878,3654,854,"L",3621,854,"Q",3599,853,3591,826,3586,813,3573,813,3553,813,3548,811,3546,810,3543,809,3494,782,3488,750,3465,766,3452,767,3435,768,3400,777,3366,787,3358,787,3329,784,3315,783,3288,783,3269,798,3262,802,3229,819,3204,832,3192,844,3165,869,3128,908,3075,950,3087,992,
"L",2800,992,"Q",2791,990,2767,976,2745,964,2740,964,2739,964,2726,981,2713,998,2708,1007,2701,1015,2702,1033,2703,1056,2701,1067,2696,1085,2678,1120,2664,1146,2664,1178,2664,1213,2694,1242,2724,1270,2724,1295,2724,1357,2703,1373,2700,1375,2607,1409,2595,1413,2559,1416,2529,1419,2518,1427,2464,1462,2457,1469,2404,1516,2350,1587,2347,1595,2355,1607,2363,1622,2363,1629,2362,1641,2364,1654,2364,1658,2374,1666,2377,1667,2379,1670,2391,1689,2419,1698,2447,1706,2453,1715,"L",2488,1783,"Q",2492,1791,2493,
1806,"L",2509,1827,"Q",2511,1831,2512,1838,2513,1843,2518,1846,2525,1851,2541,1850,2547,1850,2561,1858,2576,1868,2585,1868,"L",2626,1868,"Q",2643,1868,2666,1884,2676,1891,2689,1892,2696,1892,2711,1892,2728,1892,2760,1906,2789,1921,2811,1919,2833,1918,2857,1938,2870,1948,2899,1944,"L",2899,1989,2886,2011,2874,2020,"Q",2873,2023,2873,2029,2873,2034,2875,2042,2878,2052,2878,2063,2878,2075,2850,2090,2822,2105,2824,2121,2827,2144,2816,2167,2811,2177,2803,2192,2801,2195,2800,2197,"L",2800,2226,"Q",2800,
2237,2809,2239,2814,2240,2824,2243,2834,2247,2860,2257,2884,2267,2900,2270,2957,2275,3026,2279,3094,2284,3101,2280,"L",3101,2279,"Q",3128,2279,3136,2278,3151,2277,3160,2268,3173,2254,3186,2255,3190,2255,3208,2254,3217,2253,3221,2254,"L",3221,2255,3257,2255,"Q",3260,2255,3261,2255,"L",3261,2243,"Q",3266,2222,3266,2200,3266,2166,3251,2154,3237,2142,3237,2101,3237,2060,3239,2056,3240,2054,3280,2016,"L",3281,2014,"Q",3298,2016,3312,1998,3316,1994,3318,1989,3336,1963,3352,1963,3374,1963,3381,1978,3389,
1993,3424,1997,3439,1998,3466,1997,3482,1999,3485,2007,3488,2014,3499,2014,3537,2014,3576,1955,3615,1880,3632,1848,3678,1770,3696,1737,3701,1726,3704,1720,3714,1698,3714,1625,3714,1611,3699,1592,3685,1571,3685,1553,3685,1537,3687,1528,3758,1528,3793,1525,"L",3858,1525,3858,1464,"Q",3858,1453,3866,1434,3871,1420,3874,1408,3874,1403,3874,1400,3889,1371,3918,1361,3959,1346,3973,1336,3984,1327,4006,1320,4021,1315,4025,1306,4023,1288,4023,1276,4023,1254,4037,1244,4043,1242,4048,1239,4053,1237,4055,1235,
4067,1226,4069,1204,"L",4073,1144,"Q",4048,1144,4025,1140,4015,1137,4007,1134,3974,1122,3947,1121,3930,1120,3912,1109,3896,1101,3872,1101,3841,1099,3838,1094,3835,1092,3835,1065,3833,1057,3834,1050,3836,1036,3853,1036,"L",3853,1016,"Q",3835,1015,3804,1009,3770,1003,3758,1002,"Q",3752,1001,3735,992,"Z"]],label:"Taskala",shortLabel:"TA",labelPosition:[321.1,151.6],labelAlignment:["center","middle"]},"KZ.WK.TE":{outlines:[["M",5333,623,"Q",5327,627,5326,645,"L",5231,646,5224,699,5072,697,"Q",5070,697,
5069,697,5018,697,5014,704,5009,710,4997,734,4986,755,4982,759,4971,767,4970,783,4968,800,4961,807,4952,813,4945,828,4938,838,4912,838,4902,838,4896,838,4883,837,4881,835,4872,823,4849,812,"L",4754,812,4745,860,"Q",4741,860,4738,860,4721,860,4712,859,4692,859,4683,879,4672,906,4664,917,4654,928,4634,943,4625,949,4616,973,4608,996,4592,1003,4588,1004,4563,1006,4549,1007,4546,1022,4545,1025,4539,1038,4537,1042,4536,1047,4536,1050,4536,1053,4536,1058,4536,1062,4536,1080,4535,1084,4531,1094,4516,1101,
4505,1104,4505,1123,4505,1139,4509,1144,4515,1155,4535,1153,"L",4535,1164,"Q",4532,1170,4525,1174,4515,1177,4510,1184,4501,1197,4478,1203,4467,1205,4462,1223,4460,1232,4457,1239,4454,1250,4452,1254,4452,1255,4443,1264,4435,1273,4434,1282,4434,1299,4424,1315,4415,1327,4388,1338,4364,1348,4364,1357,4364,1366,4373,1375,4382,1384,4382,1394,4382,1395,4382,1397,4379,1402,4373,1408,4370,1413,4360,1421,4357,1423,4351,1433,4344,1444,4341,1451,"L",4341,1495,"Q",4342,1503,4331,1512,4321,1522,4321,1525,4321,
1539,4352,1552,4383,1566,4383,1582,4383,1599,4363,1623,4342,1648,4342,1660,4342,1670,4352,1683,4361,1698,4361,1709,4361,1715,4347,1721,"L",4339,1743,"Q",4335,1750,4324,1762,4318,1770,4318,1783,"L",4318,1784,"Q",4318,1792,4330,1807,4341,1822,4341,1863,4341,1896,4338,1908,4336,1909,4327,1925,4321,1934,4319,1940,"L",4319,1973,"Q",4301,1981,4290,1985,4289,1985,4289,2003,4289,2031,4308,2049,4319,2060,4319,2096,"L",4319,2130,"Q",4318,2141,4295,2153,4271,2176,4269,2181,4266,2185,4266,2213,4266,2254,4278,
2265,4306,2289,4328,2327,"L",4341,2355,"Q",4344,2364,4363,2378,"L",4423,2417,"Q",4428,2417,4438,2416,4447,2416,4450,2423,"L",4463,2453,"Q",4466,2461,4472,2484,4476,2496,4484,2512,4484,2513,4495,2540,"L",4504,2580,"Q",4505,2585,4505,2597,4507,2608,4512,2614,4521,2624,4531,2629,4535,2630,4535,2641,4535,2647,4532,2655,4529,2662,4529,2668,"L",4561,2668,"Q",4565,2652,4565,2648,4602,2641,4628,2641,4669,2641,4666,2615,4673,2614,4688,2615,4700,2614,4701,2596,4700,2578,4700,2570,4700,2564,4703,2558,4705,2552,
4711,2545,4727,2503,4742,2500,4795,2491,4795,2478,4795,2458,4785,2448,4774,2440,4774,2429,4774,2412,4779,2410,4783,2407,4812,2399,4813,2383,4814,2375,4816,2358,4822,2354,4825,2349,4835,2349,4853,2347,4854,2347,4866,2344,4873,2329,4879,2321,4896,2324,4900,2322,4906,2316,4912,2310,4918,2308,4932,2300,4982,2302,5031,2303,5037,2299,5052,2290,5050,2255,5046,2219,5047,2204,5040,2195,5033,2191,5026,2186,5009,2183,4993,2179,4984,2172,"L",4957,2152,"Q",4943,2137,4943,2122,4943,2114,4954,2107,4967,2101,4969,
2099,4974,2093,4984,2089,4990,2088,5002,2084,5007,2082,5014,2071,5021,2062,5029,2058,5043,2052,5051,2048,5065,2040,5065,2035,5065,2026,5050,2024,5033,2020,5033,2008,5033,1999,5040,1995,5045,1993,5060,1988,"L",5085,1973,5085,1958,"Q",5064,1959,5057,1936,5052,1910,5048,1903,5031,1874,5031,1872,5029,1866,5021,1854,5014,1841,5013,1841,"L",5001,1844,"Q",4999,1848,5001,1860,4998,1871,4979,1872,4969,1871,4964,1871,4956,1871,4951,1875,4952,1880,4945,1897,"L",4936,1897,4936,1885,"Q",4937,1862,4940,1844,4943,
1832,4955,1829,4965,1827,4965,1817,4965,1798,4952,1791,4938,1784,4938,1768,4938,1754,4965,1753,4994,1749,5003,1721,5008,1701,5043,1703,5053,1703,5087,1692,"L",5088,1676,"Q",5088,1667,5086,1657,5082,1646,5078,1644,5064,1638,5060,1625,5048,1583,5043,1576,5034,1559,5029,1558,5010,1554,5002,1543,4997,1539,4987,1536,4976,1534,4974,1533,4963,1528,4963,1519,"L",4964,1446,"Q",4967,1434,4985,1398,4997,1375,4991,1351,"L",4991,1313,5046,1313,"Q",5052,1314,5094,1314,5137,1315,5146,1319,5151,1321,5164,1333,5175,
1344,5183,1345,5198,1345,5207,1348,5218,1349,5224,1351,5232,1355,5237,1369,5243,1386,5247,1390,5267,1413,5276,1428,5293,1462,5300,1484,5302,1489,5327,1489,5351,1489,5356,1485,5370,1473,5387,1464,5393,1461,5403,1462,5419,1464,5420,1464,"L",5458,1451,"Q",5539,1383,5539,1355,5518,1321,5516,1305,5514,1293,5502,1279,5491,1267,5491,1260,5491,1248,5496,1239,5498,1232,5504,1228,5524,1217,5539,1206,"L",5564,1181,5564,1140,"Q",5564,1114,5565,1101,5566,1084,5572,1074,5576,1069,5580,1067,"L",5592,1057,5594,1038,
"Q",5598,1013,5598,1E3,"L",5597,973,5583,973,5583,1004,"Q",5546,1001,5536,1032,5532,1044,5518,1060,5511,1069,5505,1074,5497,1080,5492,1080,5481,1080,5476,1074,5474,1071,5473,1069,5469,1062,5469,1042,5469,1019,5484,996,5492,984,5515,961,5517,956,5520,934,5522,919,5532,909,5537,901,5555,890,5565,884,5565,872,5565,857,5558,849,5557,847,5537,832,5522,818,5518,816,5515,813,5503,813,5486,813,5484,820,5482,823,5479,834,5474,843,5469,843,5443,843,5438,835,5437,834,5437,811,5437,790,5439,788,5441,784,5465,
779,"L",5465,760,5445,740,5445,676,5447,675,"Q",5441,665,5428,656,5412,642,5398,641,5390,641,5386,641,5380,640,5376,631,5373,622,5351,622,"Q",5335,622,5333,623,"Z"]],label:"Terekti",shortLabel:"TE",labelPosition:[466.8,164.5],labelAlignment:["center","middle"]},"KZ.WK.ZK":{outlines:[["M",3634,3087,"Q",3624,3093,3580,3122,3540,3149,3521,3149,3503,3149,3501,3148,3493,3141,3476,3131,3442,3107,3430,3102,3417,3097,3372,3074,3362,3069,3330,3069,"L",3306,3069,"Q",3303,3069,3281,3087,3272,3094,3255,3093,
3235,3092,3229,3094,3222,3097,3207,3107,3188,3120,3183,3122,3178,3124,3172,3130,3170,3133,3164,3141,3158,3145,3147,3149,3142,3150,3142,3160,3142,3169,3148,3175,3155,3183,3159,3199,3165,3231,3179,3231,3191,3237,3197,3246,3213,3269,3215,3272,3222,3281,3225,3301,3226,3305,3226,3316,3228,3327,3231,3332,3233,3336,3237,3336,3242,3336,3248,3340,"L",3262,3357,"Q",3263,3358,3272,3366,3280,3377,3281,3384,3281,3388,3284,3394,3285,3397,3286,3401,3290,3412,3293,3414,3294,3416,3304,3424,3310,3429,3312,3433,3313,
3435,3313,3436,3313,3439,3312,3446,3311,3456,3306,3474,3311,3485,3299,3492,3293,3497,3281,3503,3272,3509,3252,3513,3245,3513,3233,3520,"L",3220,3529,3205,3529,"Q",3204,3529,3192,3541,3189,3544,3179,3556,3170,3568,3170,3569,3165,3574,3149,3574,3133,3575,3132,3577,3119,3594,3118,3596,3115,3601,3115,3610,3115,3625,3124,3633,3137,3646,3138,3649,3143,3659,3144,3672,3144,3682,3143,3711,3143,3767,3134,3778,3130,3783,3108,3794,3090,3807,3093,3823,"L",3093,3859,"Q",3093,3868,3074,3891,3065,3906,3066,3942,
3066,3949,3066,3957,3046,3956,3035,3956,3016,3956,3005,3974,2999,3983,2947,3983,2934,3983,2925,3972,2918,3961,2900,3963,"L",2896,3930,"Q",2894,3923,2886,3923,2877,3923,2875,3922,2868,3914,2869,3894,2873,3869,2873,3859,"L",2858,3859,"Q",2846,3862,2817,3862,2790,3867,2780,3862,2772,3857,2769,3840,2768,3827,2759,3831,2759,3792,2752,3783,"L",2720,3783,2693,3789,2656,3789,"Q",2649,3734,2652,3670,"L",2624,3670,2585,3720,"Q",2569,3736,2561,3740,2552,3740,2546,3740,2536,3739,2532,3747,2523,3763,2511,3767,
2509,3767,2506,3768,2493,3775,2495,3793,2496,3812,2486,3825,2476,3836,2463,3836,2463,3840,2463,3844,2463,3863,2459,3868,2445,3885,2439,3894,2436,3916,2453,3932,2464,3944,2491,3969,2515,4001,2532,4014,2538,4021,2538,4057,2538,4077,2508,4221,2484,4331,2478,4368,2475,4380,2475,4385,2469,4451,2453,4534,2428,4664,2420,4716,2409,4807,2344,5041,2284,5262,2273,5375,2305,5381,2339,5388,2361,5393,2397,5416,2417,5429,2434,5434,2441,5436,2448,5437,2467,5435,2495,5435,2503,5435,2522,5433,2540,5431,2548,5439,2552,
5442,2561,5458,2574,5473,2586,5474,2601,5475,2633,5476,2660,5482,2666,5518,"L",2745,5518,2745,5494,2733,5494,2725,5500,2713,5500,2713,5468,"Q",2728,5401,2744,5388,2757,5377,2807,5377,2954,5398,2954,5386,2950,5386,2947,5386,2948,5386,2952,5384,2954,5383,2954,5386,2991,5385,3053,5374,3122,5362,3151,5362,3196,5362,3245,5353,3252,5352,3259,5350,3275,5341,3292,5324,3313,5298,3322,5289,3364,5248,3386,5226,3424,5188,3440,5153,3452,5125,3503,5096,3580,5055,3592,5047,3653,5002,3771,4935,3807,4915,3861,4895,
3874,4889,3895,4866,3920,4840,3934,4832,3980,4801,4092,4735,4185,4678,4244,4636,4239,4629,4205,4591,4177,4559,4177,4543,4181,4514,4182,4492,4183,4472,4183,4458,4194,4458,4206,4449,4218,4439,4228,4441,4244,4444,4277,4440,4284,4440,4297,4430,4311,4420,4322,4420,4329,4420,4346,4419,4361,4418,4368,4408,"L",4368,4227,"Q",4357,4230,4336,4230,4313,4230,4311,4227,4310,4225,4310,4207,4310,4199,4311,4191,4313,4146,4330,4111,4351,4070,4351,4069,"L",4338,3972,"Q",4338,3961,4348,3946,4349,3944,4352,3942,4363,
3928,4384,3909,4431,3868,4431,3831,4431,3796,4421,3787,4411,3776,4411,3757,4411,3736,4421,3732,4425,3729,4437,3728,4446,3727,4449,3721,4466,3693,4479,3689,4487,3687,4507,3691,4510,3641,4510,3636,4510,3630,4493,3607,4476,3582,4475,3576,"L",4452,3576,"Q",4447,3586,4442,3597,4438,3603,4425,3603,"L",4407,3601,"Q",4407,3588,4392,3556,4392,3555,4391,3554,4378,3526,4376,3526,4358,3526,4353,3538,4347,3549,4339,3549,4322,3549,4307,3500,4305,3493,4281,3450,4262,3417,4227,3412,4186,3413,4166,3408,4166,3399,
4168,3174,4169,3131,4169,3080,4167,3062,4154,3054,4149,3050,4123,3041,4094,3029,4073,2991,4065,2976,4044,2972,4013,2965,4012,2964,4007,2961,4002,2956,3996,2950,3990,2941,3977,2922,3972,2914,3967,2908,3945,2901,3924,2896,3915,2884,3894,2905,3893,2908,3889,2913,3882,2931,"L",3868,2951,"Q",3866,2951,3865,2956,3863,2961,3859,2975,3848,2991,3845,2995,3835,3004,3821,3011,3780,3023,3762,3030,3715,3045,3697,3052,3685,3054,3666,3067,"Q",3636,3086,3634,3087,"Z"]],label:"Zhanakala",shortLabel:"ZK",labelPosition:[339.2,
420.1],labelAlignment:["center","middle"]},"KZ.WK.ZH":{outlines:[["M",882,2054,"Q",871,2063,817,2093,781,2112,774,2135,772,2204,758,2220,744,2236,744,2273,744,2305,746,2310,751,2321,781,2335,796,2343,800,2373,800,2374,800,2407,800,2464,796,2475,791,2487,758,2537,706,2621,660,2637,645,2642,593,2646,556,2649,531,2668,501,2690,477,2712,467,2719,440,2732,419,2746,428,2764,425,2816,419,2844,413,2874,395,2916,390,2925,390,2984,390,2994,380,3019,371,3043,371,3049,374,3086,359,3130,345,3173,346,3194,347,
3233,339,3265,334,3282,323,3324,322,3328,321,3333,"L",321,3412,"Q",322,3427,299,3448,276,3469,276,3484,276,3503,317,3507,339,3509,365,3508,392,3512,414,3541,428,3557,450,3590,457,3598,494,3624,519,3640,523,3664,524,3669,532,3714,538,3747,538,3766,538,3779,538,3790,574,3788,594,3794,607,3796,628,3823,633,3828,638,3835,643,3840,653,3840,657,3840,667,3840,676,3840,683,3846,683,3847,692,3857,727,3911,739,3911,750,3911,750,3899,"L",784,3895,784,3892,"Q",781,3883,781,3882,"L",757,3882,757,3850,"Q",764,
3834,789,3806,812,3779,835,3763,"L",880,3723,"Q",883,3721,901,3699,905,3695,922,3695,929,3695,937,3709,945,3721,960,3721,973,3721,980,3708,989,3694,1008,3694,1010,3694,1013,3695,1027,3697,1041,3715,1057,3736,1085,3742,1097,3745,1105,3753,1119,3767,1122,3770,1125,3771,1131,3779,1136,3787,1139,3789,1144,3792,1156,3790,1166,3788,1170,3792,1176,3799,1184,3811,1193,3821,1210,3817,1229,3813,1241,3819,1245,3822,1259,3836,1266,3843,1272,3844,1276,3846,1283,3847,1288,3848,1294,3871,1296,3877,1306,3889,1312,
3901,1310,3913,"L",1342,3913,"Q",1354,3914,1355,3901,1356,3889,1367,3889,1390,3889,1402,3877,1409,3868,1409,3856,"L",1409,3840,"Q",1411,3828,1423,3823,1435,3819,1435,3813,1435,3799,1422,3796,1408,3794,1408,3782,1408,3763,1415,3757,"L",1439,3738,"Q",1454,3725,1460,3717,1473,3704,1475,3689,"L",1474,3689,1474,3666,"Q",1475,3665,1492,3659,1502,3656,1502,3647,1502,3640,1476,3615,1476,3614,1462,3605,1455,3601,1455,3588,1455,3585,1453,3579,1443,3560,1408,3520,1371,3478,1361,3447,1337,3418,1336,3410,1336,
3401,1336,3394,1335,3376,1335,3374,1335,3360,1348,3353,1361,3346,1361,3323,1361,3298,1348,3283,1335,3269,1335,3249,1335,3234,1347,3229,1359,3225,1361,3209,"L",1361,3185,"Q",1361,3179,1360,3173,1356,3155,1347,3136,1334,3107,1333,3088,1331,3074,1331,3031,1331,3004,1330,2991,1330,2985,1329,2982,1317,2905,1307,2877,1298,2849,1276,2838,1265,2832,1250,2832,"L",1247,2832,"Q",1242,2830,1238,2830,1226,2829,1221,2835,"L",1220,2838,"Q",1220,2840,1218,2846,1217,2855,1211,2855,"L",1204,2853,1204,2822,"Q",1203,
2815,1199,2810,1192,2801,1190,2799,1189,2787,1178,2770,1174,2762,1171,2759,1168,2754,1161,2754,1142,2755,1132,2755,1116,2755,1109,2748,1100,2739,1080,2739,1066,2738,1066,2722,1066,2705,1074,2702,1094,2694,1098,2692,1093,2683,1073,2666,1054,2652,1050,2642,1048,2636,1023,2632,1004,2625,991,2621,"L",991,2608,"Q",1004,2591,1018,2591,1026,2590,1041,2590,"L",1047,2573,"Q",1053,2564,1070,2554,1092,2542,1102,2531,1108,2524,1127,2517,1147,2508,1165,2490,"L",1166,2489,"Q",1178,2476,1214,2457,1224,2450,1244,
2444,1263,2438,1277,2428,1281,2425,1285,2414,1290,2406,1300,2401,1310,2394,1329,2391,1346,2386,1359,2370,1378,2347,1381,2345,1415,2311,1426,2303,1419,2292,1413,2280,1369,2201,1331,2169,1212,2066,1107,1950,1087,1921,1077,1908,1058,1884,1041,1884,1023,1884,1019,1893,1013,1909,990,1921,943,1942,941,1945,920,1962,913,1998,"Q",906,2035,882,2054,"Z"]],label:"Zhanybek",shortLabel:"ZH",labelPosition:[85,309.3],labelAlignment:["center","middle"]},"KZ.WK.ZE":{outlines:[["M",4884,351,"Q",4881,395,4881,477,4875,
489,4838,514,4802,538,4790,538,4767,538,4749,511,4733,481,4679,481,4621,481,4599,506,4576,529,4532,529,4505,529,4491,524,4478,520,4447,504,4434,497,4425,490,4414,483,4411,475,4402,461,4402,428,4402,385,4468,367,4533,349,4533,310,4533,264,4498,246,4449,223,4419,209,4389,194,4328,199,4265,204,4240,203,4214,202,4169,208,4125,212,4105,191,4085,168,4071,150,4056,132,4019,88,3980,44,3969,44,3957,44,3955,46,3953,53,3949,59,3947,61,3946,62,3937,72,3923,80,3911,90,3911,103,3911,127,3960,182,3972,197,3976,
225,3977,235,3986,257,3995,277,3995,281,3995,288,3985,307,3976,328,3976,341,"L",3896,341,"Q",3890,323,3890,300,3893,273,3891,259,"L",3807,259,3775,266,3781,284,"Q",3781,309,3757,362,3726,429,3729,451,3732,474,3728,485,3721,502,3710,513,3698,524,3661,536,3624,548,3599,540,3590,594,3590,599,3586,605,3584,621,3582,635,3576,641,3563,654,3560,689,3559,718,3538,723,3519,728,3491,747,3489,748,3488,750,3494,782,3543,809,3546,810,3548,811,3553,813,3573,813,3586,813,3591,826,3599,853,3621,854,"L",3654,854,
"Q",3655,878,3656,919,3656,947,3656,984,"L",3705,984,"Q",3722,984,3735,992,3752,1001,3758,1002,3770,1003,3804,1009,3835,1015,3853,1016,"L",3853,1036,"Q",3836,1036,3834,1050,3833,1057,3835,1065,3835,1092,3838,1094,3841,1099,3872,1101,3896,1101,3912,1109,3930,1120,3947,1121,3974,1122,4007,1134,4015,1137,4025,1140,4048,1144,4073,1144,"L",4069,1204,"Q",4067,1226,4055,1235,4053,1237,4048,1239,4043,1242,4037,1244,4023,1254,4023,1276,4023,1288,4025,1306,4021,1315,4006,1320,3984,1327,3973,1336,3959,1346,
3918,1361,3889,1371,3874,1400,3874,1403,3874,1408,3871,1420,3866,1434,3858,1453,3858,1464,"L",3858,1525,3896,1525,"Q",3900,1558,3911,1592,3925,1643,3931,1669,"L",3976,1670,"Q",3993,1705,3998,1707,4008,1709,4029,1708,4047,1709,4061,1727,4078,1749,4119,1760,"L",4154,1762,"Q",4160,1762,4167,1772,4175,1781,4180,1781,4195,1781,4217,1767,4239,1754,4249,1754,4268,1754,4279,1766,4293,1779,4318,1784,"L",4318,1783,"Q",4318,1770,4324,1762,4335,1750,4339,1743,"L",4347,1721,"Q",4361,1715,4361,1709,4361,1698,4352,
1683,4342,1670,4342,1660,4342,1648,4363,1623,4383,1599,4383,1582,4383,1566,4352,1552,4321,1539,4321,1525,4321,1522,4331,1512,4342,1503,4341,1495,"L",4341,1451,"Q",4344,1444,4351,1433,4357,1423,4360,1421,4370,1413,4373,1408,4379,1402,4382,1397,4382,1395,4382,1394,4382,1384,4373,1375,4364,1366,4364,1357,4364,1348,4388,1338,4415,1327,4424,1315,4434,1299,4434,1282,4435,1273,4443,1264,4452,1255,4452,1254,4454,1250,4457,1239,4460,1232,4462,1223,4467,1205,4478,1203,4501,1197,4510,1184,4515,1177,4525,1174,
4532,1170,4535,1164,"L",4535,1153,"Q",4515,1155,4509,1144,4505,1139,4505,1123,4505,1104,4516,1101,4531,1094,4535,1084,4536,1080,4536,1062,4536,1058,4536,1053,4536,1050,4536,1047,4537,1042,4539,1038,4545,1025,4546,1022,4549,1007,4563,1006,4588,1004,4592,1003,4608,996,4616,973,4625,949,4634,943,4654,928,4664,917,4672,906,4683,879,4692,859,4712,859,4721,860,4738,860,4741,860,4745,860,"L",4754,812,4849,812,"Q",4872,823,4881,835,4883,837,4896,838,4902,838,4912,838,4938,838,4945,828,4952,813,4961,807,4968,
800,4970,783,4971,767,4982,759,4986,755,4997,734,5009,710,5014,704,5018,697,5069,697,5070,697,5072,697,"L",5224,699,5231,646,5326,645,"Q",5327,627,5333,623,5335,622,5351,622,5373,622,5376,631,5380,640,5386,641,5390,641,5398,641,5412,642,5428,656,5441,665,5447,675,"L",5474,664,"Q",5482,653,5485,651,5487,647,5491,644,5502,629,5513,614,"L",5513,599,5524,581,"Q",5532,574,5542,565,5553,551,5560,542,5571,529,5577,524,5567,520,5564,518,5557,513,5555,503,5553,492,5524,436,5496,378,5497,348,5498,318,5481,
289,5464,260,5464,257,5460,223,5447,180,5437,138,5427,113,5408,64,5385,64,5380,64,5323,103,5261,144,5240,151,5201,163,5173,211,5148,254,5127,254,5115,254,5108,235,5099,215,5074,215,5056,215,5038,204,5020,192,5015,192,5005,192,4951,259,"Q",4906,316,4884,351,"Z"]],label:"Zelenov",shortLabel:"ZE",labelPosition:[425.9,91.4],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",
obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
