/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Nabatieh.17.03-07-2016 07:53:19
*/
FusionCharts(["private","modules.renderer.js-nabatieh",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Nabatieh",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:540,baseHeight:508,baseScaleFactor:10,entities:{"LE.NA.NA":{outlines:[["M",2499,108,"Q",2481,109,2475,99,2470,90,2463,89,2449,88,2434,89,2423,90,2419,81,2413,68,2404,63,2391,54,2371,61,2368,62,2365,63,2348,70,2341,58,2332,43,2309,40,2270,35,2267,71,2267,80,2268,87,
2273,112,2253,120,2232,130,2231,153,2231,157,2229,159,2224,170,2210,178,2206,181,2202,180,2185,179,2185,193,2185,201,2186,209,2189,227,2174,237,2156,249,2152,229,2152,226,2150,223,2147,216,2148,202,2149,199,2147,198,2141,192,2136,190,2122,184,2106,187,2103,188,2099,188,2089,187,2084,196,2076,209,2060,206,2037,201,2037,225,2037,230,2035,232,2021,240,2001,239,1996,238,1995,240,1988,252,1979,262,1977,265,1974,265,1959,268,1940,271,1940,293,1919,291,1914,291,1912,293,1904,302,1906,320,1906,325,1905,330,
1899,347,1884,355,1881,356,1881,360,1880,376,1881,392,1882,404,1877,409,1868,417,1857,418,1835,420,1828,399,1827,396,1826,395,1822,392,1823,386,1825,374,1818,369,1815,366,1811,366,1798,363,1788,356,1787,355,1785,353,1770,341,1773,321,1774,319,1775,317,1781,305,1778,291,1775,274,1791,272,1796,271,1801,270,1815,267,1814,248,1814,245,1816,243,1828,231,1847,235,1863,237,1870,231,1877,224,1871,215,1869,211,1865,207,1857,198,1847,189,1846,188,1845,186,1841,170,1821,170,1816,170,1812,168,1797,162,1778,164,
1759,165,1749,179,1747,181,1745,182,1731,189,1713,187,1708,186,1707,188,1703,198,1693,206,1686,211,1677,211,1666,210,1663,215,1656,224,1647,235,1646,237,1644,237,1633,237,1632,248,1632,262,1627,274,1626,278,1623,279,1616,284,1612,288,1610,291,1610,294,1611,307,1602,314,1597,319,1591,320,1575,324,1559,324,1554,324,1550,326,1547,328,1545,333,1540,344,1529,345,1507,347,1494,333,1492,330,1492,327,1493,315,1484,307,1480,304,1478,300,1475,291,1463,282,1461,280,1459,277,1455,267,1444,265,1426,262,1414,266,
1410,268,1405,269,1402,271,1398,272,1381,277,1385,297,1388,311,1378,317,1361,326,1351,344,1343,358,1326,356,1302,354,1277,355,1274,355,1272,357,1263,368,1251,367,1248,366,1245,365,1224,357,1204,369,1202,371,1200,374,1193,385,1195,399,1195,404,1197,408,1199,413,1200,422,1200,427,1203,431,1219,454,1257,455,1275,456,1287,471,1289,474,1291,477,1300,485,1316,495,1321,498,1327,499,1344,502,1346,520,1349,540,1340,550,1338,553,1335,555,1321,563,1319,576,1318,589,1310,592,1299,596,1298,609,1297,630,1297,651,
1297,658,1295,664,1292,679,1274,678,1266,678,1257,679,1246,681,1246,671,1246,669,1245,667,1243,663,1239,661,1232,656,1230,649,1230,647,1228,644,1225,639,1220,636,1204,624,1182,629,1169,632,1167,622,1166,619,1165,616,1159,597,1139,600,1118,603,1107,592,1098,583,1084,584,1071,586,1060,595,1043,609,1045,628,1047,641,1037,647,1029,653,1026,665,1025,669,1023,674,1019,687,1021,704,1021,707,1020,709,1016,715,1009,721,1005,725,1004,730,1002,740,1E3,750,998,767,983,773,976,776,976,782,976,802,976,822,976,
840,983,854,986,860,994,869,998,873,1003,876,1008,880,1006,891,1005,896,1004,900,995,920,998,946,1002,962,1002,975,1002,980,1003,985,1012,1011,1032,1021,1041,1025,1051,1031,1057,1036,1064,1041,1066,1043,1066,1045,1071,1055,1079,1065,1082,1067,1085,1069,1095,1074,1103,1078,1113,1083,1112,1093,1110,1109,1123,1113,1134,1118,1146,1129,1149,1133,1150,1136,1152,1152,1151,1169,1151,1171,1149,1172,1133,1197,1103,1194,1088,1193,1081,1199,1077,1202,1073,1202,1051,1205,1028,1205,1025,1205,1023,1206,1014,1216,
1003,1224,1003,1232,995,1231,977,1231,959,1231,956,1231,954,1233,951,1235,949,1237,946,1241,942,1241,912,1244,880,1244,877,1244,876,1246,872,1250,864,1253,859,1254,854,1254,837,1255,831,1270,830,1274,827,1276,818,1285,806,1291,804,1292,803,1294,797,1307,798,1323,799,1328,797,1332,795,1334,792,1337,784,1343,786,1359,788,1371,796,1385,805,1401,821,1412,823,1413,825,1413,856,1415,887,1416,891,1416,891,1418,892,1436,903,1442,907,1444,910,1445,922,1447,933,1450,943,1454,944,1464,945,1479,935,1486,921,
1496,903,1497,867,1498,831,1492,828,1492,825,1491,787,1490,749,1490,746,1490,744,1488,743,1487,741,1484,738,1478,737,1473,736,1470,736,1467,735,1462,735,1457,736,1446,730,1443,727,1441,723,1439,703,1433,707,1408,711,1381,684,1386,669,1388,664,1382,663,1380,663,1378,665,1360,650,1350,646,1347,642,1345,630,1337,623,1325,617,1314,605,1310,591,1305,576,1289,564,1276,573,1261,574,1259,575,1257,576,1254,577,1252,586,1244,593,1235,596,1233,596,1230,601,1213,597,1198,592,1185,579,1186,569,1187,564,1181,559,
1174,553,1171,550,1169,546,1168,537,1165,527,1164,512,1162,508,1176,504,1189,493,1197,482,1205,481,1215,481,1218,480,1221,469,1244,441,1240,438,1239,437,1237,430,1221,431,1202,432,1198,430,1196,421,1184,408,1180,404,1179,399,1177,380,1171,372,1191,371,1193,371,1195,369,1205,369,1215,369,1218,368,1220,359,1233,346,1239,339,1242,338,1251,337,1264,327,1277,325,1280,323,1281,312,1283,300,1283,297,1283,295,1285,289,1290,283,1296,279,1300,276,1304,265,1318,279,1328,293,1339,294,1356,294,1359,292,1361,281,
1376,261,1372,244,1369,234,1381,230,1385,227,1389,218,1399,205,1403,196,1406,200,1417,204,1428,212,1429,216,1429,217,1432,223,1439,225,1444,227,1450,232,1450,245,1451,258,1451,268,1451,278,1449,298,1447,308,1456,311,1459,311,1461,314,1472,315,1483,315,1496,309,1502,303,1507,299,1512,297,1515,297,1517,295,1533,281,1543,278,1546,274,1546,265,1549,255,1550,238,1551,233,1540,226,1522,209,1521,199,1521,195,1525,193,1528,189,1528,176,1529,163,1530,151,1531,149,1523,139,1498,110,1501,107,1501,105,1504,104,
1506,102,1509,95,1524,81,1533,79,1534,77,1534,66,1536,65,1546,62,1568,87,1566,91,1565,92,1567,108,1583,124,1595,127,1592,129,1588,134,1574,140,1557,159,1554,176,1559,181,1560,185,1563,199,1571,209,1581,221,1592,238,1588,251,1585,256,1595,266,1613,284,1614,291,1614,297,1613,315,1608,323,1624,329,1639,350,1640,353,1641,355,1639,364,1631,366,1624,368,1619,367,1614,366,1602,376,1599,396,1594,418,1595,422,1595,423,1596,438,1612,458,1611,463,1611,467,1613,480,1617,484,1627,489,1637,504,1644,507,1646,510,
1646,530,1649,536,1664,541,1678,550,1684,551,1685,552,1687,554,1694,563,1698,572,1702,571,1713,569,1730,577,1738,589,1751,612,1761,617,1760,622,1758,628,1756,634,1751,644,1742,658,1742,673,1742,681,1736,693,1727,704,1724,709,1723,712,1721,720,1718,733,1718,751,1718,755,1733,759,1751,749,1762,748,1764,748,1765,749,1790,730,1801,727,1803,725,1805,719,1813,717,1824,717,1829,715,1833,714,1836,711,1838,708,1843,700,1846,688,1851,689,1863,690,1880,684,1893,682,1896,680,1897,667,1900,665,1913,664,1917,663,
1922,663,1926,663,1929,665,1950,648,1959,645,1962,641,1963,628,1965,615,1964,595,1963,582,1967,576,1969,573,1975,572,1978,571,1980,569,1983,567,1986,553,1997,540,2004,530,2008,531,2017,533,2034,520,2043,514,2047,510,2052,502,2064,503,2080,504,2088,502,2096,500,2107,502,2119,502,2122,503,2126,504,2129,505,2131,507,2134,510,2136,515,2141,519,2146,522,2151,527,2152,545,2152,566,2150,574,2149,582,2148,597,2146,604,2156,612,2167,618,2175,628,2190,645,2187,667,2184,674,2204,677,2210,681,2210,697,2211,713,
2210,737,2208,763,2207,766,2207,768,2209,781,2220,787,2236,790,2247,799,2246,820,2244,831,2263,839,2275,851,2275,872,2276,894,2278,907,2278,916,2272,920,2270,921,2266,923,2253,924,2240,925,2237,927,2236,931,2234,936,2233,940,2232,939,2230,937,2191,972,2188,976,2188,978,2189,981,2191,983,2194,986,2196,987,2199,995,2215,1012,2224,1015,2226,1017,2228,1020,2232,1022,2236,1025,2241,1032,2250,1035,2254,1038,2255,1043,2257,1048,2258,1065,2260,1062,2280,1058,2298,1070,2306,1072,2308,1074,2309,1087,2323,1107,
2319,1110,2319,1113,2318,1127,2312,1123,2289,1118,2268,1139,2270,1143,2270,1145,2268,1149,2267,1149,2263,1149,2240,1172,2243,1182,2244,1191,2245,1207,2248,1210,2234,1213,2217,1226,2205,1231,2201,1237,2197,1241,2195,1242,2191,1246,2181,1251,2172,1253,2170,1253,2168,1254,2165,1255,2162,1261,2149,1284,2151,1287,2152,1289,2153,1297,2157,1300,2162,1302,2165,1302,2168,1302,2174,1306,2178,1308,2180,1308,2181,1304,2208,1329,2207,1333,2207,1335,2209,1338,2211,1340,2213,1345,2218,1351,2228,1356,2236,1365,2235,
1372,2235,1376,2238,1408,2228,1444,2232,1458,2233,1463,2227,1470,2220,1474,2211,1477,2206,1483,2207,1495,2208,1506,2210,1510,2211,1513,2214,1519,2220,1518,2234,1539,2237,1559,2237,1564,2237,1568,2236,1573,2234,1573,2228,1573,2218,1582,2219,1598,2221,1614,2219,1631,2218,1633,2228,1634,2236,1633,2244,1632,2257,1640,2264,1642,2267,1647,2267,1678,2267,1709,2264,1711,2264,1711,2260,1713,2244,1711,2228,1711,2218,1717,2212,1724,2206,1736,2207,1749,2208,1761,2210,1764,2211,1764,2214,1765,2237,1765,2260,1784,
2256,1782,2237,1782,2231,1789,2229,1793,2228,1798,2228,1818,2230,1834,2233,1839,2234,1844,2235,1853,2238,1852,2254,1850,2272,1852,2290,1860,2293,1867,2294,1877,2296,1874,2309,1872,2324,1882,2328,1883,2329,1883,2332,1879,2349,1896,2347,1908,2345,1919,2346,1932,2347,1942,2341,1954,2334,1955,2319,"L",1959,2320,"Q",1976,2323,1988,2333,1997,2341,2007,2349,2013,2354,2012,2362,2011,2372,2024,2370,2034,2368,2044,2369,2067,2369,2062,2342,2061,2335,2067,2335,2082,2336,2096,2337,2099,2349,2100,2359,2101,2365,
2100,2367,2119,2368,2135,2369,2152,2370,2153,2388,2153,2394,2162,2392,2176,2390,2173,2408,2194,2411,2214,2413,2218,2413,2221,2413,2240,2414,2260,2416,2270,2417,2274,2407,2276,2403,2275,2398,2273,2384,2283,2379,2286,2378,2289,2377,2305,2370,2305,2352,2306,2319,2305,2287,2305,2279,2312,2279,2329,2279,2326,2260,2323,2246,2339,2248,2342,2249,2345,2247,2359,2234,2356,2214,2355,2206,2353,2199,2352,2197,2349,2194,2338,2183,2339,2162,2340,2147,2359,2149,2360,2149,2361,2146,2365,2132,2351,2127,2349,2126,2346,
2124,2338,2119,2334,2114,2332,2111,2330,2109,2329,2107,2329,2103,2328,2091,2341,2087,2345,2087,2349,2084,2352,2082,2353,2079,2355,2075,2355,2070,2352,2052,2362,2048,2376,2042,2376,2024,2375,1988,2378,1952,2378,1949,2382,1947,2391,1942,2395,1937,2399,1933,2403,1928,2409,1923,2408,1910,2407,1903,2405,1898,2404,1895,2401,1895,2389,1893,2378,1895,2366,1896,2366,1887,2365,1859,2364,1832,2358,1828,2355,1818,2354,1815,2351,1813,2341,1805,2342,1785,2342,1769,2341,1752,2341,1749,2340,1746,2334,1721,2336,1693,
2338,1677,2345,1664,2347,1661,2347,1657,2349,1644,2350,1631,2351,1616,2342,1606,2334,1605,2326,1604,2307,1601,2307,1618,2306,1636,2305,1654,2305,1657,2302,1658,2291,1660,2280,1661,2267,1663,2258,1657,2243,1647,2243,1628,2244,1623,2242,1618,2240,1611,2235,1604,2233,1602,2232,1598,2231,1577,2233,1556,2233,1548,2234,1540,2234,1497,2234,1454,2234,1435,2245,1422,2247,1420,2247,1418,2248,1392,2253,1369,2253,1366,2255,1365,2268,1357,2277,1350,2280,1348,2280,1346,2283,1336,2283,1326,2284,1308,2296,1294,2300,
1291,2303,1289,2312,1285,2312,1277,2312,1269,2313,1261,2314,1258,2314,1254,2315,1243,2320,1238,2323,1236,2324,1234,2332,1225,2342,1223,2345,1223,2346,1220,2348,1213,2349,1205,2350,1200,2351,1195,2352,1192,2353,1189,2357,1181,2363,1177,2376,1165,2385,1143,2386,1138,2389,1134,2397,1120,2411,1113,2414,1112,2416,1109,2423,1103,2426,1099,2429,1097,2429,1094,2430,1076,2430,1058,2429,1038,2407,1040,2399,1041,2391,1043,2390,1043,2387,1044,2368,1049,2355,1038,2348,1033,2341,1030,2339,1028,2336,1027,2331,1024,
2322,1024,2302,1025,2295,1006,2295,1004,2295,1002,2299,976,2276,980,2257,983,2247,969,2245,966,2245,963,2244,943,2242,923,2241,904,2251,892,2254,889,2257,889,2267,889,2277,885,2280,884,2282,882,2285,881,2287,880,2294,878,2293,871,2290,855,2299,848,2301,846,2303,846,2309,845,2315,843,2319,842,2320,838,2322,828,2326,816,2340,811,2347,796,2350,789,2351,782,2352,774,2355,767,2355,766,2358,766,2363,765,2368,765,2388,766,2398,757,2401,755,2402,752,2404,741,2405,730,2408,691,2368,698,2360,700,2355,694,2343,
678,2329,667,2319,659,2316,641,2316,638,2314,635,2313,632,2309,630,2303,628,2296,627,2287,626,2277,624,2275,624,2273,623,2254,619,2256,599,2257,596,2255,594,2251,590,2252,579,2255,540,2287,521,2291,519,2295,515,2307,505,2303,487,2303,484,2304,484,2313,481,2322,480,2326,479,2326,477,2335,454,2355,448,2359,447,2362,447,2387,448,2385,425,2385,422,2386,420,2393,410,2411,413,2424,415,2426,405,2427,401,2428,396,2432,372,2457,377,2471,379,2477,373,2478,371,2480,371,2489,368,2487,356,2485,340,2474,333,2460,
324,2463,307,2466,291,2465,274,2464,262,2470,259,2478,254,2479,248,2480,243,2480,238,2480,218,2493,209,2502,202,2504,192,2506,188,2507,183,2508,180,2507,176,2507,148,2535,149,2559,150,2555,127,2555,122,2552,119,2550,115,2542,110,2540,109,2539,109,"Q",2519,107,2499,108,"Z"]],label:"Nabatieh",shortLabel:"NA",labelPosition:[156,122.7],labelAlignment:["center","middle"]},"LE.NA.HA":{outlines:[["M",4269,468,"Q",4257,474,4249,480,4244,483,4240,486,4238,488,4235,489,4233,491,4230,492,4227,494,4226,497,4220,
509,4207,510,4202,510,4198,508,4178,500,4157,507,4154,509,4153,511,4147,526,4137,539,4135,542,4133,544,4128,552,4118,550,4089,544,4089,566,4089,570,4087,572,4080,583,4062,580,4053,579,4043,581,4032,582,4022,591,4018,596,4013,595,3991,594,3978,612,3974,618,3967,617,3941,615,3915,615,3910,615,3906,617,3899,619,3900,625,3902,645,3892,655,3885,661,3876,663,3857,666,3847,657,3834,645,3836,628,3839,609,3829,597,3827,594,3825,591,3817,580,3797,583,3790,584,3784,585,3781,586,3778,587,3776,589,3774,590,3761,
593,3762,609,3763,621,3757,625,3755,627,3752,629,3746,637,3738,642,3722,652,3732,671,3732,677,3732,684,3732,697,3733,710,3736,734,3726,744,3724,746,3721,748,3710,755,3704,765,3698,777,3681,788,3672,793,3667,802,3664,808,3662,815,3661,820,3661,825,3661,838,3652,844,3650,846,3646,846,3633,846,3624,852,3620,855,3620,858,3619,867,3615,874,3607,891,3593,900,3591,902,3590,904,3587,923,3587,943,3587,948,3585,951,3577,963,3565,970,3563,971,3561,971,3547,972,3549,985,3551,1001,3542,1008,3540,1010,3538,1011,
3518,1016,3521,1038,3522,1046,3523,1054,3525,1065,3515,1066,3481,1068,3460,1044,3458,1043,3456,1042,3443,1035,3444,1018,3445,1001,3433,989,3430,986,3429,982,3424,963,3433,953,3438,948,3442,942,3443,940,3444,936,3445,919,3440,910,3438,909,3436,908,3434,907,3431,906,3416,901,3398,905,3396,905,3394,906,3388,909,3382,918,3379,922,3376,924,3374,927,3372,933,3371,938,3369,940,3356,953,3332,950,3309,947,3306,969,3306,973,3304,973,3293,981,3279,979,3275,979,3270,980,3253,984,3252,999,3252,1015,3240,1021,
3237,1023,3234,1023,3197,1021,3190,1051,3189,1054,3190,1057,3191,1070,3181,1078,3178,1081,3178,1084,3175,1110,3174,1136,3174,1140,3169,1144,3157,1154,3142,1153,3139,1153,3137,1151,3124,1139,3111,1127,3099,1116,3076,1120,3066,1122,3061,1127,3055,1135,3049,1145,3047,1149,3043,1150,3024,1152,3014,1162,3012,1164,3012,1166,3011,1182,3011,1198,3011,1210,3012,1221,3015,1245,3001,1257,2998,1261,2994,1260,2979,1260,2978,1274,2976,1285,2969,1294,"L",2969,1294,"Q",2968,1295,2967,1296,2967,1298,2978,1298,3004,
1297,3030,1298,3034,1299,3036,1301,3041,1307,3042,1316,3043,1326,3053,1324,3073,1321,3087,1329,3091,1331,3093,1336,3099,1349,3115,1346,3127,1344,3132,1349,3135,1351,3138,1353,3143,1356,3142,1362,3141,1368,3148,1367,3152,1367,3154,1370,3159,1377,3164,1389,3168,1398,3176,1404,3178,1405,3179,1408,3183,1419,3194,1422,3196,1423,3197,1425,3202,1429,3200,1438,3199,1451,3205,1456,3207,1457,3210,1458,3224,1461,3222,1477,3220,1487,3220,1497,3220,1516,3222,1536,3222,1540,3225,1542,3233,1549,3233,1559,3233,1578,
3257,1574,3260,1574,3263,1574,3269,1575,3275,1577,3278,1579,3278,1582,3281,1594,3284,1605,3287,1612,3279,1612,3268,1611,3256,1611,3258,1632,3276,1633,3285,1633,3291,1639,3298,1644,3297,1654,3296,1687,3297,1720,3298,1731,3291,1738,3288,1741,3283,1743,3269,1749,3273,1769,3278,1793,3256,1793,3236,1793,3240,1815,3243,1832,3232,1839,3230,1841,3227,1842,3218,1846,3208,1847,3207,1848,3207,1851,3208,1869,3209,1887,3210,1921,3212,1955,3212,1965,3207,1972,3206,1974,3205,1976,3200,2005,3201,2037,3201,2042,3206,
2045,3209,2047,3211,2049,3214,2050,3217,2051,3234,2058,3253,2062,3256,2072,3257,2080,3259,2090,3250,2093,3238,2097,3224,2096,3217,2095,3216,2103,3216,2106,3214,2109,3208,2122,3209,2139,3210,2155,3210,2172,3210,2185,3213,2197,3214,2203,3218,2207,3225,2214,3236,2214,3237,2215,3237,2218,3237,2240,3240,2263,3240,2265,3243,2265,3253,2267,3262,2269,3265,2270,3267,2273,3271,2279,3279,2278,3286,2277,3290,2283,3305,2301,3282,2314,3269,2322,3273,2342,3276,2356,3266,2355,3245,2352,3228,2361,3227,2362,3227,2365,
3230,2383,3219,2394,3213,2401,3209,2405,3207,2408,3208,2411,3208,2422,3201,2427,3199,2429,3199,2431,3197,2442,3199,2454,3200,2465,3191,2466,3171,2467,3152,2470,3150,2470,3150,2473,3148,2503,3143,2531,3143,2532,3138,2532,3124,2530,3121,2536,3119,2540,3120,2545,3121,2556,3115,2557,3106,2558,3096,2558,3090,2558,3092,2565,3097,2583,3083,2585,3078,2586,3073,2588,3068,2589,3068,2598,3070,2624,3070,2651,3070,2653,3070,2656,3066,2690,3069,2725,3070,2725,3073,2725,3076,2725,3079,2722,3083,2722,3085,2721,3094,
2718,3105,2719,3134,2724,3140,2699,3141,2696,3143,2693,3148,2682,3171,2687,3195,2692,3210,2676,3214,2673,3217,2673,3241,2670,3266,2670,3282,2670,3284,2657,3284,2655,3285,2653,3287,2650,3293,2648,3301,2647,3309,2646,3327,2644,3338,2653,3347,2661,3351,2667,3353,2670,3355,2673,3361,2682,3374,2680,3378,2680,3379,2681,3392,2695,3400,2703,3402,2706,3404,2707,3417,2709,3430,2709,3446,2709,3463,2708,3466,2708,3467,2705,3469,2696,3469,2686,3469,2683,3471,2682,3480,2676,3485,2669,3487,2667,3487,2663,3486,2655,
3493,2651,3503,2644,3518,2645,3536,2646,3539,2627,3540,2624,3542,2624,3551,2623,3558,2617,3567,2610,3566,2598,3563,2578,3584,2582,3602,2586,3606,2571,3609,2559,3620,2556,3625,2555,3630,2554,3633,2554,3636,2553,3644,2552,3648,2542,3651,2534,3654,2526,3661,2509,3685,2512,3706,2514,3718,2499,3720,2498,3720,2496,3721,2493,3723,2492,3726,2489,3726,2483,3727,2474,3731,2469,3733,2467,3736,2465,3751,2458,3771,2460,3790,2462,3800,2450,3812,2435,3833,2440,3854,2444,3866,2434,3867,2432,3867,2431,3867,2411,3881,
2404,3899,2394,3911,2381,3915,2378,3917,2374,3923,2360,3921,2342,3919,2329,3925,2319,3926,2318,3927,2315,3930,2308,3935,2304,3940,2301,3939,2290,3938,2282,3936,2274,3936,2272,3936,2270,3931,2249,3940,2240,3951,2230,3956,2214,3965,2205,3967,2191,3968,2175,3980,2168,3984,2165,3988,2165,4001,2164,4011,2153,4023,2141,4033,2124,4045,2123,4056,2123,4094,2123,4131,2121,4147,2121,4161,2126,4164,2128,4167,2128,4174,2129,4176,2136,4178,2142,4184,2146,4197,2154,4213,2166,4219,2171,4225,2177,4234,2188,4249,2187,
4268,2186,4276,2169,4277,2165,4279,2165,4317,2164,4332,2136,4333,2134,4335,2134,4359,2132,4384,2132,4388,2132,4391,2126,4399,2114,4420,2116,4431,2116,4443,2118,4463,2121,4465,2103,4466,2100,4467,2099,4482,2091,4502,2094,4520,2097,4528,2087,4541,2073,4561,2076,4566,2077,4570,2075,4574,2073,4576,2069,4586,2055,4592,2037,4595,2027,4607,2026,4628,2026,4649,2023,4654,2023,4656,2020,4666,2006,4679,2005,4706,2002,4715,1978,4720,1966,4734,1955,4738,1952,4744,1949,4760,1942,4768,1930,4776,1917,4787,1906,4789,
1905,4791,1904,4794,1903,4797,1903,4815,1901,4829,1890,4831,1888,4833,1888,4852,1886,4861,1867,4867,1854,4882,1844,4897,1834,4921,1834,4925,1834,4927,1833,4935,1826,4944,1821,4956,1815,4962,1805,4964,1802,4965,1798,4967,1785,4969,1772,4970,1752,4960,1743,4959,1741,4957,1740,4954,1739,4952,1738,4941,1729,4934,1716,4933,1713,4932,1710,4931,1690,4930,1670,4929,1659,4935,1655,4941,1651,4945,1645,4949,1639,4955,1635,4962,1629,4963,1621,4964,1608,4963,1595,4962,1582,4968,1576,4971,1574,4971,1572,4974,1554,
4974,1536,4975,1514,4993,1503,4995,1502,4996,1500,4998,1495,4998,1490,5E3,1477,5E3,1464,5001,1446,5019,1435,5029,1428,5028,1418,5025,1378,5069,1382,5083,1383,5088,1372,5093,1360,5105,1349,5106,1348,5108,1347,5113,1346,5118,1345,5150,1339,5167,1314,5169,1312,5169,1309,5172,1293,5184,1284,5187,1282,5190,1282,5223,1283,5230,1254,5232,1244,5242,1243,5246,1243,5249,1243,5270,1244,5282,1231,5285,1228,5287,1224,5288,1222,5290,1219,5291,1216,5294,1214,5305,1207,5318,1209,5342,1213,5354,1199,5357,1196,5358,
1192,5360,1182,5361,1172,5362,1150,5341,1148,5338,1148,5335,1146,5331,1143,5328,1139,5319,1124,5308,1117,5305,1115,5301,1115,5289,1115,5285,1110,5274,1096,5265,1091,5262,1089,5259,1089,5250,1090,5246,1084,5242,1079,5238,1075,5233,1070,5228,1061,5221,1047,5206,1049,5197,1050,5191,1044,5187,1039,5183,1035,5180,1033,5178,1030,5170,1017,5151,1017,5132,1017,5117,1003,5116,1E3,5115,998,5114,996,5113,994,5106,985,5107,969,5108,966,5106,964,5097,952,5085,943,5083,941,5081,940,5065,933,5052,919,5046,912,5043,
906,5041,902,5037,899,5032,893,5025,888,5015,881,5E3,883,4992,884,4983,883,4960,879,4963,900,4963,904,4962,905,4960,908,4957,913,4946,932,4927,930,4924,930,4924,931,4919,944,4924,956,4926,959,4928,962,4941,976,4938,999,4937,1002,4936,1003,4933,1005,4931,1012,4931,1015,4929,1017,4925,1023,4918,1026,4912,1028,4905,1027,4895,1026,4897,1035,4903,1058,4885,1064,4870,1068,4872,1087,4874,1105,4855,1110,4852,1112,4852,1114,4849,1135,4849,1156,4849,1159,4847,1162,4837,1182,4813,1193,4808,1195,4803,1195,4745,
1198,4688,1198,4680,1198,4672,1197,4651,1193,4632,1186,4617,1180,4608,1167,4605,1161,4596,1160,4580,1159,4562,1156,4562,1146,4558,1139,4557,1136,4556,1135,4544,1129,4534,1117,4533,1115,4532,1113,4531,1105,4529,1097,4525,1076,4511,1068,4493,1058,4494,1038,4495,1030,4496,1022,4500,997,4475,1002,4448,1008,4453,982,4455,968,4445,960,4434,953,4427,946,4425,943,4422,941,4410,931,4412,917,4414,904,4409,898,4407,896,4404,893,4401,888,4398,886,4385,878,4383,861,4381,849,4388,842,4395,835,4393,822,4391,810,
4395,801,4397,799,4398,796,4403,789,4412,781,4425,772,4436,759,4439,756,4440,752,4442,745,4443,736,4445,719,4436,710,4434,709,4434,707,4433,695,4431,684,4431,681,4428,679,4413,670,4417,648,4418,645,4418,641,4419,625,4429,618,4447,607,4447,589,4447,576,4442,570,4439,567,4436,568,4424,568,4419,564,4405,551,4394,539,4389,533,4383,533,4377,533,4370,532,4353,530,4352,507,4351,482,4325,468,4321,466,4318,466,4308,464,4298,463,"Q",4280,462,4269,468,"Z"]],label:"Hasbaya",shortLabel:"HA",labelPosition:[416.4,
159.4],labelAlignment:["center","middle"]},"LE.NA.MJ":{outlines:[["M",2967,1296,"Q",2964,1298,2962,1300,2960,1302,2958,1301,2946,1301,2942,1307,2934,1324,2919,1330,2917,1331,2916,1331,2903,1333,2900,1346,2899,1351,2898,1355,2898,1357,2897,1359,2896,1364,2893,1367,2891,1371,2887,1373,2885,1376,2884,1379,2883,1398,2883,1418,2883,1421,2881,1422,2862,1437,2866,1464,2869,1479,2863,1487,2862,1489,2859,1489,2843,1495,2824,1494,2821,1493,2818,1495,2816,1497,2813,1499,2795,1517,2768,1507,2765,1506,2763,1505,
2756,1500,2749,1501,2733,1503,2716,1502,2714,1502,2712,1500,2696,1489,2686,1480,2683,1477,2682,1473,2681,1467,2673,1467,2659,1467,2644,1468,2641,1469,2637,1469,2619,1472,2617,1490,2617,1494,2611,1496,2591,1502,2568,1500,2563,1500,2559,1502,2553,1504,2554,1516,2557,1545,2529,1542,2516,1541,2510,1547,2508,1549,2508,1552,2506,1573,2492,1577,2480,1581,2476,1591,2475,1593,2475,1595,2473,1610,2473,1624,2473,1628,2472,1629,2461,1637,2447,1644,2444,1646,2444,1648,2441,1665,2441,1683,2441,1703,2425,1707,2423,
1708,2422,1710,2421,1728,2421,1746,2421,1749,2419,1752,2418,1756,2416,1759,2409,1779,2412,1801,2414,1816,2407,1827,2405,1831,2401,1832,2388,1834,2375,1834,2369,1834,2364,1832,2365,1859,2366,1887,2366,1896,2378,1895,2389,1893,2401,1895,2404,1895,2405,1898,2407,1903,2408,1910,2409,1923,2403,1928,2399,1933,2395,1937,2391,1942,2382,1947,2378,1949,2378,1952,2375,1988,2376,2024,2376,2042,2362,2048,2352,2052,2355,2070,2355,2075,2353,2079,2352,2082,2349,2084,2345,2087,2341,2087,2328,2091,2329,2103,2329,2107,
2330,2109,2332,2111,2334,2114,2338,2119,2346,2124,2349,2126,2351,2127,2365,2132,2361,2146,2360,2149,2359,2149,2340,2147,2339,2162,2338,2183,2349,2194,2352,2197,2353,2199,2355,2206,2356,2214,2359,2234,2345,2247,2342,2249,2339,2248,2323,2246,2326,2260,2329,2279,2312,2279,2305,2279,2305,2287,2306,2319,2305,2352,2305,2370,2289,2377,2286,2378,2283,2379,2273,2384,2275,2398,2276,2403,2274,2407,2270,2417,2260,2416,2240,2414,2221,2413,2218,2413,2214,2413,2194,2411,2173,2408,2176,2390,2162,2392,2153,2394,2153,
2388,2152,2370,2135,2369,2119,2368,2100,2367,2101,2365,2100,2359,2099,2349,2096,2337,2082,2336,2067,2335,2061,2335,2062,2342,2067,2369,2044,2369,2034,2368,2024,2370,2011,2372,2012,2362,2013,2354,2007,2349,1997,2341,1988,2333,1976,2323,1959,2320,"L",1955,2319,"Q",1954,2334,1942,2341,1932,2347,1919,2346,1908,2345,1896,2347,1879,2349,1883,2332,1883,2329,1882,2328,1872,2324,1874,2309,1877,2296,1867,2294,1860,2293,1852,2290,1850,2272,1852,2254,1853,2238,1844,2235,1839,2234,1834,2233,1818,2230,1798,2228,
1793,2228,1789,2229,1782,2231,1782,2237,1784,2256,1765,2260,1765,2237,1764,2214,1764,2211,1761,2210,1749,2208,1736,2207,1724,2206,1717,2212,1711,2218,1711,2228,1713,2244,1711,2260,1711,2264,1709,2264,1678,2267,1647,2267,1642,2267,1640,2264,1632,2257,1633,2244,1634,2236,1633,2228,1631,2218,1614,2219,1598,2221,1582,2219,1573,2218,1573,2228,1573,2234,1568,2236,1564,2237,1559,2237,1539,2237,1518,2234,1519,2220,1513,2214,1510,2211,1506,2210,1495,2208,1483,2207,1477,2206,1474,2211,1470,2220,1463,2227,1458,
2233,1444,2232,1408,2228,1376,2238,1377,2239,1379,2240,1380,2242,1381,2244,1387,2263,1408,2260,1412,2260,1412,2261,1419,2274,1421,2290,1421,2291,1421,2293,1421,2308,1421,2322,1421,2337,1423,2352,1425,2378,1402,2387,1385,2394,1375,2407,1369,2416,1360,2419,1352,2422,1346,2425,1343,2427,1342,2431,1339,2460,1339,2490,1338,2494,1333,2497,1330,2500,1326,2502,1308,2510,1313,2532,1316,2544,1311,2550,1323,2559,1346,2560,1350,2560,1353,2561,1366,2563,1372,2555,1379,2545,1399,2548,1404,2548,1403,2542,1402,2529,
1403,2516,1403,2512,1404,2509,1405,2501,1406,2493,1407,2487,1415,2484,1420,2483,1425,2482,1453,2478,1463,2496,1464,2499,1464,2502,1463,2510,1471,2511,1474,2511,1476,2513,1484,2522,1494,2524,1500,2525,1506,2527,1508,2527,1510,2528,1520,2536,1515,2558,1514,2566,1503,2565,1485,2565,1467,2566,1466,2567,1464,2568,1458,2574,1459,2588,1461,2607,1461,2627,1461,2667,1458,2706,1458,2707,1455,2710,1453,2712,1450,2713,1444,2715,1438,2715,1425,2715,1412,2717,1410,2717,1409,2719,1408,2724,1408,2729,1407,2734,1399,
2734,1386,2733,1376,2739,1370,2742,1371,2755,1372,2768,1372,2781,1372,2789,1368,2794,1364,2799,1356,2800,1338,2801,1320,2801,1315,2800,1316,2807,1323,2835,1297,2832,1289,2831,1284,2837,1279,2843,1271,2842,1265,2841,1266,2850,1266,2853,1266,2856,1264,2891,1264,2925,1264,2930,1264,2935,1264,2940,1271,2939,1277,2939,1281,2941,1284,2942,1286,2943,1287,2945,1287,2948,1287,2966,1284,2983,1282,2989,1278,2995,1272,3005,1269,3016,1269,3019,1269,3020,1268,3039,1264,3056,1260,3083,1284,3089,1287,3089,1289,3091,
1290,3093,1290,3096,1290,3122,1293,3148,1294,3150,1297,3150,1317,3151,1336,3152,1350,3153,1347,3168,1343,3187,1356,3192,1361,3194,1366,3194,1382,3194,1398,3197,1399,3197,1398,3200,1396,3217,1404,3225,1405,3227,1405,3230,1405,3251,1407,3273,1407,3276,1409,3279,1415,3287,1428,3289,1428,3289,1428,3292,1426,3312,1432,3328,1434,3334,1444,3333,1448,3333,1450,3335,1457,3340,1456,3348,1454,3367,1454,3387,1454,3392,1455,3397,1457,3410,1474,3407,1490,3405,1496,3420,1497,3423,1498,3426,1500,3428,1503,3429,1515,
3431,1526,3437,1532,3441,1531,3449,1529,3464,1546,3461,1556,3459,1566,3459,1623,3459,1680,3458,1690,3458,1687,3446,1684,3432,1700,3435,1710,3436,1720,3436,1749,3436,1778,3439,1779,3440,1779,3443,1779,3512,1777,3581,1777,3599,1785,3612,1787,3615,1792,3616,1801,3619,1809,3623,1813,3625,1816,3628,1818,3630,1818,3633,1820,3651,1814,3666,1813,3669,1811,3672,1807,3677,1798,3677,1797,3677,1795,3678,1788,3682,1787,3686,1785,3690,1785,3695,1785,3723,1785,3751,1800,3751,1814,3754,1816,3754,1817,3757,1822,3773,
1808,3772,1805,3772,1801,3774,1792,3779,1782,3780,1782,3781,1782,3784,1782,3797,1781,3810,1781,3817,1772,3819,1767,3820,1762,3823,1756,3827,1749,3828,1746,3848,1765,3846,1778,3846,1788,3848,1792,3849,1793,3851,1795,3853,1795,3856,1795,3872,1798,3888,1798,3889,1801,3888,1822,3885,1823,3902,1824,3913,1817,3920,1811,3927,1801,3928,1788,3928,1790,3944,1791,3950,1785,3952,1779,3954,1772,3953,1758,3952,1754,3958,1752,3961,1752,3964,1752,3982,1751,4E3,1751,4003,1748,4007,1740,4019,1742,4039,1742,4053,1745,
4065,1746,4067,1749,4067,1768,4066,1777,4074,1778,4076,1779,4079,1782,4102,1762,4103,1759,4103,1756,4105,1745,4109,1747,4128,1749,4140,1747,4151,1746,4161,1746,4170,1746,4190,1744,4210,1744,4211,1742,4213,1732,4224,1716,4222,1713,4221,1710,4223,1700,4228,1703,4246,1703,4251,1706,4254,1707,4256,1710,4255,1732,4252,1735,4272,1736,4277,1737,4281,1739,4287,1746,4286,1757,4285,1768,4288,1769,4289,1769,4292,1769,4305,1773,4316,1774,4318,1778,4318,1827,4318,1877,4319,1885,4319,1884,4331,1882,4344,1896,4343,
1901,4343,1906,4343,1919,4344,1932,4344,1941,4344,1941,4354,1939,4383,1940,4415,1950,4412,1962,4413,1996,4413,2031,4412,2060,4411,2090,4411,2098,4411,2101,4403,2106,4389,2115,4380,2118,4376,2123,4372,2135,4361,2134,4344,2133,4341,2135,4338,2141,4322,2155,4312,2164,4306,2163,4295,2163,4287,2168,4279,2170,4276,2173,4274,2185,4266,2194,4260,2198,4258,2198,4255,2201,4231,2202,4207,2203,4196,2197,4187,2195,4184,2191,4182,2180,4179,2174,4168,2172,4162,2171,4157,2168,4141,2167,4125,2166,4116,2165,4108,2165,
4105,2166,4103,2174,4095,2172,4082,2169,4065,2182,4057,2187,4054,2186,4043,2185,4023,2186,4003,2188,3985,2201,3974,2214,3965,2211,3945,2209,3929,2213,3915,2214,3912,2216,3910,2225,3898,2231,3889,2234,3886,2234,3882,2237,3858,2237,3833,2237,3830,2239,3828,2251,3809,2263,3790,2265,3787,2265,3784,2267,3769,2265,3754,2263,3734,2274,3719,2277,3715,2277,3711,2280,3685,2280,3659,2280,3656,2281,3654,2289,3646,2294,3637,2296,3633,2296,3630,2299,3594,2299,3558,2299,3555,2301,3554,2313,3546,2329,3548,2344,3550,
2354,3540,2359,3537,2360,3531,2362,3522,2363,3512,2366,3481,2335,3485,2332,3486,2331,3484,2326,3473,2328,3460,2329,3456,2330,3453,2332,3433,2313,3429,2290,3423,2292,3401,2293,3386,2291,3371,2291,3366,2287,3364,2275,3356,2267,3348,2265,3347,2265,3345,2263,3291,2263,3237,2263,3230,2266,3226,2275,3213,2283,3194,2285,3191,2284,3188,2284,3168,2292,3151,2297,3139,2309,3136,2325,3131,2330,3109,2331,3106,2330,3102,2330,3089,2339,3083,2344,3080,2345,3076,2347,3073,2347,3070,2346,3063,2352,3063,2366,3066,2371,
3060,2373,3058,2375,3057,2389,3052,2387,3037,2384,3016,2394,3004,2396,3001,2399,2999,2404,2995,2404,2991,2404,2975,2404,2958,2404,2930,2406,2902,2406,2901,2406,2899,2407,2896,2409,2894,2411,2891,2411,2889,2417,2866,2443,2870,2458,2872,2470,2866,2473,2865,2473,2863,2476,2847,2478,2827,2478,2810,2486,2798,2488,2796,2489,2796,2502,2794,2506,2788,2507,2786,2509,2786,2515,2784,2517,2777,2519,2773,2520,2769,2523,2758,2532,2747,2539,2746,2539,2739,2538,2726,2537,2712,2536,2700,2542,2696,2548,2692,2548,2686,
2548,2666,2548,2647,2547,2611,2545,2575,2545,2570,2547,2565,2550,2556,2558,2551,2566,2546,2564,2532,2561,2510,2570,2492,2571,2490,2572,2489,2583,2486,2594,2487,2621,2489,2647,2500,2652,2502,2653,2506,2658,2525,2676,2528,2680,2529,2682,2530,2694,2534,2697,2549,2698,2552,2700,2554,2707,2560,2714,2566,2717,2568,2720,2571,2722,2573,2722,2575,2726,2597,2742,2604,2748,2608,2750,2615,2751,2619,2751,2624,2751,2686,2747,2748,2746,2761,2752,2771,2762,2790,2784,2795,2786,2796,2788,2796,2804,2798,2807,2814,2808,
2819,2812,2823,2814,2826,2816,2828,2819,2831,2821,2832,2825,2835,2829,2838,2832,2840,2834,2842,2837,2845,2838,2848,2840,2850,2841,2851,2845,2853,2845,2860,2843,2875,2860,2882,2880,2890,2890,2902,2892,2905,2897,2912,2907,2927,2925,2931,2929,2932,2931,2933,2942,2939,2952,2951,2955,2955,2958,2957,2963,2958,2968,2959,2984,2961,2990,2972,2992,2975,2994,2977,2997,2980,2999,2982,3003,2987,3007,2988,3014,2988,3020,2989,3024,2989,3025,2992,3027,2996,3029,3E3,3039,3020,3059,3016,3072,3014,3077,3023,3078,3025,
3078,3027,3079,3030,3080,3033,3083,3041,3085,3050,3086,3063,3096,3065,3116,3070,3123,3061,3125,3058,3125,3056,3127,3050,3132,3048,3137,3047,3136,3040,3135,3024,3136,3007,3137,2997,3133,2993,3130,2991,3127,2989,3111,2979,3115,2955,3117,2938,3105,2926,3096,2917,3098,2899,3099,2890,3100,2880,3102,2868,3108,2856,3114,2845,3113,2830,3112,2809,3115,2786,3119,2786,3115,2781,3109,2781,3105,2778,3102,2775,3098,2773,3088,2769,3086,2762,3081,2740,3079,2722,3076,2725,3073,2725,3070,2725,3069,2725,3066,2690,3070,
2656,3070,2653,3070,2651,3070,2624,3068,2598,3068,2589,3073,2588,3078,2586,3083,2585,3097,2583,3092,2565,3090,2558,3096,2558,3106,2558,3115,2557,3121,2556,3120,2545,3119,2540,3121,2536,3124,2530,3138,2532,3143,2532,3143,2531,3148,2503,3150,2473,3150,2470,3152,2470,3171,2467,3191,2466,3200,2465,3199,2454,3197,2442,3199,2431,3199,2429,3201,2427,3208,2422,3208,2411,3207,2408,3209,2405,3213,2401,3219,2394,3230,2383,3227,2365,3227,2362,3228,2361,3245,2352,3266,2355,3276,2356,3273,2342,3269,2322,3282,2314,
3305,2301,3290,2283,3286,2277,3279,2278,3271,2279,3267,2273,3265,2270,3262,2269,3253,2267,3243,2265,3240,2265,3240,2263,3237,2240,3237,2218,3237,2215,3236,2214,3225,2214,3218,2207,3214,2203,3213,2197,3210,2185,3210,2172,3210,2155,3209,2139,3208,2122,3214,2109,3216,2106,3216,2103,3217,2095,3224,2096,3238,2097,3250,2093,3259,2090,3257,2080,3256,2072,3253,2062,3234,2058,3217,2051,3214,2050,3211,2049,3209,2047,3206,2045,3201,2042,3201,2037,3200,2005,3205,1976,3206,1974,3207,1972,3212,1965,3212,1955,3210,
1921,3209,1887,3208,1869,3207,1851,3207,1848,3208,1847,3218,1846,3227,1842,3230,1841,3232,1839,3243,1832,3240,1815,3236,1793,3256,1793,3278,1793,3273,1769,3269,1749,3283,1743,3288,1741,3291,1738,3298,1731,3297,1720,3296,1687,3297,1654,3298,1644,3291,1639,3285,1633,3276,1633,3258,1632,3256,1611,3268,1611,3279,1612,3287,1612,3284,1605,3281,1594,3278,1582,3278,1579,3275,1577,3269,1575,3263,1574,3260,1574,3257,1574,3233,1578,3233,1559,3233,1549,3225,1542,3222,1540,3222,1536,3220,1516,3220,1497,3220,1487,
3222,1477,3224,1461,3210,1458,3207,1457,3205,1456,3199,1451,3200,1438,3202,1429,3197,1425,3196,1423,3194,1422,3183,1419,3179,1408,3178,1405,3176,1404,3168,1398,3164,1389,3159,1377,3154,1370,3152,1367,3148,1367,3141,1368,3142,1362,3143,1356,3138,1353,3135,1351,3132,1349,3127,1344,3115,1346,3099,1349,3093,1336,3091,1331,3087,1329,3073,1321,3053,1324,3043,1326,3042,1316,3041,1307,3036,1301,3034,1299,3030,1298,3004,1297,2978,1298,"Q",2967,1298,2967,1296,"Z"]],label:"Marjeyoun",shortLabel:"MJ",labelPosition:[196.8,
285.6],labelAlignment:["center","middle"]},"LE.NA.BJ":{outlines:[["M",1169,2709,"Q",1166,2713,1164,2716,1158,2732,1159,2755,1159,2758,1158,2760,1149,2771,1143,2778,1128,2794,1127,2811,1125,2847,1147,2863,1153,2867,1158,2873,1161,2876,1163,2878,1168,2882,1169,2886,1174,2922,1159,2952,1158,2955,1155,2956,1141,2959,1143,2974,1145,2994,1139,3011,1137,3017,1133,3017,1115,3017,1097,3019,1087,3019,1082,3013,1079,3009,1076,3005,1071,2996,1060,2992,1046,2985,1048,2968,1050,2952,1035,2953,1013,2955,1012,2938,
1012,2935,1013,2933,1021,2918,1019,2899,1018,2889,1008,2884,990,2877,969,2878,950,2879,943,2896,940,2904,937,2913,936,2916,935,2917,930,2920,927,2925,925,2929,922,2929,906,2935,907,2952,907,2970,905,2988,905,2989,904,2991,898,3003,888,3008,886,3009,885,3011,884,3023,887,3033,888,3038,889,3043,890,3081,890,3119,890,3122,889,3125,883,3139,867,3148,864,3150,861,3150,843,3151,825,3152,811,3153,799,3147,796,3145,795,3141,791,3117,766,3113,761,3112,756,3112,741,3110,727,3116,717,3121,710,3125,698,3132,
691,3138,689,3140,688,3142,684,3151,674,3151,671,3151,670,3153,659,3166,641,3168,621,3170,612,3181,599,3197,607,3214,613,3227,619,3236,623,3242,629,3242,653,3246,677,3246,682,3246,685,3249,698,3258,707,3265,722,3276,743,3273,771,3267,780,3289,784,3299,793,3304,807,3311,815,3322,817,3325,819,3327,827,3332,828,3345,828,3348,827,3350,816,3363,808,3373,805,3376,803,3379,798,3384,792,3384,787,3384,782,3385,771,3387,764,3380,758,3375,756,3368,755,3365,752,3363,731,3349,700,3357,697,3358,694,3359,683,3363,
674,3378,667,3389,656,3399,649,3404,649,3414,650,3425,644,3432,642,3435,639,3437,637,3440,634,3440,602,3443,569,3443,566,3443,565,3442,554,3429,547,3419,536,3403,514,3406,509,3407,505,3405,496,3398,493,3388,492,3386,492,3384,490,3380,484,3379,483,3379,480,3380,471,3383,467,3387,462,3393,464,3407,464,3411,463,3413,452,3429,461,3443,472,3460,491,3472,494,3474,496,3477,507,3491,510,3509,512,3525,508,3535,507,3538,506,3540,504,3543,502,3546,494,3556,497,3576,495,3584,487,3590,485,3592,482,3595,475,3605,
461,3612,458,3613,457,3615,450,3623,452,3636,454,3648,448,3656,446,3660,441,3661,415,3667,403,3692,401,3697,401,3702,401,3712,396,3718,389,3726,383,3729,380,3731,376,3732,363,3734,350,3734,325,3732,321,3708,318,3693,310,3686,308,3684,304,3684,280,3687,272,3668,266,3656,252,3656,230,3656,224,3642,222,3640,221,3637,216,3624,199,3625,189,3626,185,3632,176,3646,181,3666,185,3683,188,3702,189,3706,191,3711,193,3715,194,3719,196,3723,197,3727,198,3730,200,3730,227,3738,240,3756,243,3761,249,3762,266,3767,
278,3780,273,3789,265,3797,256,3806,242,3805,222,3803,203,3802,183,3801,170,3813,167,3817,163,3818,160,3820,158,3821,153,3824,151,3833,150,3841,149,3849,146,3863,148,3879,150,3899,141,3909,132,3920,118,3932,115,3934,115,3938,114,3952,114,3967,114,3971,113,3973,108,3979,101,3987,99,3990,97,3992,95,3993,92,3995,81,4004,85,4020,88,4034,78,4038,73,4041,69,4044,67,4046,64,4047,57,4052,53,4057,50,4060,50,4065,49,4077,47,4088,43,4121,44,4157,45,4226,47,4295,47,4298,47,4301,47,4307,52,4311,59,4319,68,4325,
78,4333,92,4343,95,4346,96,4348,98,4352,98,4357,101,4379,81,4383,78,4383,75,4385,60,4392,53,4401,45,4409,47,4426,47,4436,43,4443,42,4446,40,4447,25,4457,30,4478,31,4480,31,4482,34,4491,43,4496,48,4499,53,4507,55,4511,58,4511,98,4514,137,4514,142,4514,146,4513,162,4509,180,4511,180,4503,180,4498,180,4491,179,4485,175,4467,189,4467,205,4466,219,4470,232,4473,234,4482,235,4485,237,4487,244,4500,251,4512,258,4522,258,4534,257,4550,262,4560,263,4564,266,4566,276,4575,281,4586,292,4606,275,4613,272,4614,
269,4617,258,4629,261,4649,261,4654,260,4658,257,4666,248,4672,227,4685,243,4707,247,4713,253,4716,263,4721,275,4725,278,4726,279,4728,286,4740,291,4747,293,4751,295,4751,307,4754,320,4753,341,4751,346,4770,349,4782,360,4787,363,4788,364,4791,366,4796,367,4803,368,4808,369,4813,370,4818,372,4821,378,4829,376,4842,374,4855,380,4864,383,4868,386,4869,401,4871,412,4878,417,4882,418,4886,420,4894,426,4901,430,4906,435,4911,437,4914,439,4916,442,4917,444,4919,448,4921,450,4924,452,4927,453,4930,460,4944,
474,4950,492,4958,492,4976,493,4980,495,4981,498,4983,500,4984,502,4986,504,4986,540,4990,576,4990,594,4990,599,5006,601,5009,603,5009,632,5012,661,5012,675,5012,673,5026,672,5037,679,5044,683,5049,688,5049,709,5052,730,5052,734,5052,736,5050,746,5043,744,5026,743,5022,745,5021,753,5016,757,5010,758,5008,760,5007,767,5006,766,4999,764,4990,773,4991,808,4996,828,4968,874,4967,920,4967,989,4967,1058,4967,1068,4967,1076,4964,1089,4959,1092,4944,1092,4941,1094,4940,1146,4937,1199,4937,1212,4937,1225,
4939,1239,4940,1240,4927,1241,4919,1245,4909,1262,4902,1277,4895,1287,4890,1284,4872,1284,4868,1285,4867,1292,4862,1297,4859,1300,4857,1300,4855,1301,4833,1313,4826,1320,4822,1329,4812,1335,4805,1338,4790,1338,4787,1338,4783,1338,4772,1349,4769,1361,4766,1362,4757,1362,4745,1361,4734,1359,4720,1372,4719,1376,4719,1377,4717,1385,4706,1383,4691,1382,4688,1384,4687,1399,4679,1418,4682,1424,4683,1427,4678,1430,4673,1433,4670,1437,4665,1441,4653,1447,4653,1451,4649,1463,4637,1480,4637,1544,4636,1608,4636,
1677,4636,1746,4636,1756,4636,1766,4637,1775,4639,1774,4649,1774,4652,1774,4655,1775,4660,1777,4665,1779,4669,1782,4669,1792,4672,1802,4672,1839,4672,1877,4670,1880,4670,1881,4671,1896,4682,1903,4698,1905,4701,1907,4702,1915,4704,1923,4706,1941,4708,1940,4691,1939,4688,1941,4687,1952,4679,1948,4665,1948,4662,1948,4659,1951,4636,1929,4638,1926,4639,1926,4638,1924,4632,1925,4626,1925,4623,1926,4619,1926,4590,1926,4561,1926,4492,1926,4423,1926,4420,1927,4419,1933,4416,1940,4415,1939,4383,1941,4354,1941,
4344,1932,4344,1919,4344,1906,4343,1901,4343,1896,4343,1882,4344,1884,4331,1885,4319,1877,4319,1827,4318,1778,4318,1774,4318,1773,4316,1769,4305,1769,4292,1769,4289,1768,4288,1757,4285,1746,4286,1739,4287,1737,4281,1736,4277,1735,4272,1732,4252,1710,4255,1707,4256,1706,4254,1703,4251,1703,4246,1700,4228,1710,4223,1713,4221,1716,4222,1732,4224,1742,4213,1744,4211,1744,4210,1746,4190,1746,4170,1746,4161,1747,4151,1749,4140,1747,4128,1745,4109,1756,4105,1759,4103,1762,4103,1782,4102,1779,4079,1778,4076,
1777,4074,1768,4066,1749,4067,1746,4067,1745,4065,1742,4053,1742,4039,1740,4019,1748,4007,1751,4003,1751,4E3,1752,3982,1752,3964,1752,3961,1754,3958,1758,3952,1772,3953,1779,3954,1785,3952,1791,3950,1790,3944,1788,3928,1801,3928,1811,3927,1817,3920,1824,3913,1823,3902,1822,3885,1801,3888,1798,3889,1798,3888,1795,3872,1795,3856,1795,3853,1793,3851,1792,3849,1788,3848,1778,3846,1765,3846,1746,3848,1749,3828,1756,3827,1762,3823,1767,3820,1772,3819,1781,3817,1781,3810,1782,3797,1782,3784,1782,3781,1782,
3780,1792,3779,1801,3774,1805,3772,1808,3772,1822,3773,1817,3757,1816,3754,1814,3754,1800,3751,1785,3751,1785,3723,1785,3695,1785,3690,1787,3686,1788,3682,1795,3678,1797,3677,1798,3677,1807,3677,1811,3672,1813,3669,1814,3666,1820,3651,1818,3633,1818,3630,1816,3628,1813,3625,1809,3623,1801,3619,1792,3616,1787,3615,1785,3612,1777,3599,1777,3581,1779,3512,1779,3443,1779,3440,1778,3439,1749,3436,1720,3436,1710,3436,1700,3435,1684,3432,1687,3446,1690,3458,1680,3458,1623,3459,1566,3459,1556,3459,1546,3461,
1529,3464,1531,3449,1532,3441,1526,3437,1515,3431,1503,3429,1500,3428,1498,3426,1497,3423,1496,3420,1490,3405,1474,3407,1457,3410,1455,3397,1454,3392,1454,3387,1454,3367,1456,3348,1457,3340,1450,3335,1448,3333,1444,3333,1434,3334,1432,3328,1426,3312,1428,3292,1428,3289,1428,3289,1415,3287,1409,3279,1407,3276,1407,3273,1405,3251,1405,3230,1405,3227,1404,3225,1396,3217,1398,3200,1399,3197,1398,3197,1382,3194,1366,3194,1361,3194,1356,3192,1343,3187,1347,3168,1350,3153,1336,3152,1317,3151,1297,3150,1294,
3150,1293,3148,1290,3122,1290,3096,1290,3093,1289,3091,1287,3089,1284,3089,1260,3083,1264,3056,1268,3039,1269,3020,1269,3019,1269,3016,1272,3005,1278,2995,1282,2989,1284,2983,1287,2966,1287,2948,1287,2945,1286,2943,1284,2942,1281,2941,1277,2939,1271,2939,1264,2940,1264,2935,1264,2930,1264,2925,1264,2891,1266,2856,1266,2853,1266,2850,1265,2841,1271,2842,1279,2843,1284,2837,1289,2831,1297,2832,1323,2835,1316,2807,1315,2800,1320,2801,1338,2801,1356,2800,1364,2799,1368,2794,1372,2789,1372,2781,1372,2768,
1371,2755,1370,2742,1376,2739,1386,2733,1399,2734,1407,2734,1408,2729,1408,2724,1409,2719,1410,2717,1412,2717,1425,2715,1438,2715,1444,2715,1450,2713,1453,2712,1455,2710,1458,2707,1458,2706,1461,2667,1461,2627,1461,2607,1459,2588,1458,2574,1464,2568,1466,2567,1467,2566,1485,2565,1503,2565,1514,2566,1515,2558,1520,2536,1510,2528,1508,2527,1506,2527,1500,2525,1494,2524,1484,2522,1476,2513,1474,2511,1471,2511,1463,2510,1464,2502,1464,2499,1463,2496,1453,2478,1425,2482,1420,2483,1415,2484,1407,2487,1406,
2493,1405,2501,1404,2509,1403,2512,1403,2516,1402,2529,1403,2542,1404,2548,1399,2548,1379,2545,1372,2555,1366,2563,1353,2561,1350,2560,1346,2560,1323,2559,1311,2550,1308,2553,1303,2555,1300,2557,1298,2559,1295,2562,1295,2565,1296,2588,1283,2604,1282,2606,1281,2608,1280,2611,1273,2613,1268,2614,1266,2621,1264,2625,1263,2630,1263,2632,1262,2634,1261,2639,1259,2643,1258,2645,1257,2648,1255,2652,1248,2652,1235,2650,1221,2651,1218,2652,1218,2654,1217,2665,1211,2673,1209,2677,1206,2680,1200,2688,1192,2696,
1187,2701,1181,2702,"Q",1174,2704,1169,2709,"Z"]],label:"Bint Jbeil",shortLabel:"BJ",labelPosition:[98.9,376.6],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},
[g,a],window]})}]);
