/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Karaganda.17.04-26-2016 07:57:03
*/
FusionCharts(["private","modules.renderer.js-karaganda",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Karaganda",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:750,baseHeight:423,baseScaleFactor:10,entities:{"KZ.QG.AB":{outlines:[["M",4988,1338,"Q",4968,1338,4961,1331,4954,1325,4928,1325,4907,1325,4872,1320,4871,1320,4863,1315,4857,1312,4850,1313,4845,1314,4839,1313,4831,1311,4831,1307,4831,1300,4818,1282,4808,1265,4806,
1265,4801,1265,4797,1275,4793,1285,4784,1287,4777,1289,4762,1287,4749,1286,4747,1286,4724,1286,4704,1322,4680,1362,4669,1365,4669,1367,4669,1368,4669,1381,4665,1384,4656,1391,4649,1403,4638,1424,4637,1425,4633,1430,4621,1430,4611,1430,4603,1424,4595,1416,4585,1415,4576,1413,4567,1401,4557,1386,4551,1379,4529,1355,4509,1355,4498,1355,4488,1349,4466,1337,4465,1337,"L",4441,1337,"Q",4440,1353,4440,1387,4440,1424,4446,1439,4452,1455,4452,1498,4451,1511,4458,1517,4463,1522,4481,1528,4488,1529,4502,1542,
4513,1551,4525,1550,"L",4525,1564,"Q",4522,1579,4512,1606,4505,1631,4507,1657,4509,1674,4505,1713,4503,1723,4501,1745,4500,1764,4492,1768,4495,1771,4496,1777,4497,1781,4507,1792,4514,1800,4509,1811,4532,1813,4591,1814,4592,1814,4593,1814,4633,1813,4649,1812,4654,1812,4657,1812,4667,1811,4674,1811,4680,1810,4689,1806,4694,1803,4705,1803,4713,1803,4725,1804,4735,1804,4750,1794,4762,1786,4775,1790,4777,1744,4784,1723,4789,1692,4791,1687,4792,1683,4820,1683,4841,1683,4851,1691,4862,1698,4899,1698,"L",
4947,1696,"Q",4950,1696,4962,1692,4973,1689,4986,1688,4993,1688,5010,1691,5026,1692,5036,1685,5046,1677,5079,1677,"L",5120,1677,"Q",5123,1677,5128,1670,5134,1662,5138,1662,"L",5185,1662,"Q",5190,1662,5194,1658,5199,1652,5203,1649,5205,1648,5212,1647,5217,1646,5220,1644,5227,1635,5234,1631,5241,1628,5241,1633,"L",5242,1633,"Q",5256,1634,5263,1641,5270,1648,5288,1648,5297,1647,5318,1658,5323,1660,5352,1660,5360,1660,5376,1666,5394,1671,5403,1671,5447,1669,5458,1687,"L",5483,1687,5483,1639,"Q",5482,
1619,5490,1618,5493,1617,5496,1617,5496,1607,5490,1597,5479,1580,5477,1577,5471,1563,5469,1553,"L",5468,1458,"Q",5456,1458,5434,1457,5413,1455,5411,1455,5409,1455,5395,1459,5381,1463,5372,1464,5356,1464,5354,1464,5345,1466,5341,1475,"L",5331,1493,"Q",5325,1500,5328,1517,5327,1522,5326,1534,5324,1544,5316,1548,"L",5312,1548,"Q",5317,1531,5295,1522,5288,1519,5289,1508,5289,1496,5280,1491,5270,1485,5260,1461,5252,1442,5238,1442,5227,1442,5210,1454,5194,1466,5193,1470,5181,1501,5179,1504,5174,1511,5161,
1511,5140,1511,5132,1477,5126,1453,5128,1426,5129,1406,5128,1378,5128,1348,5128,1334,"L",5033,1334,"Q",5028,1337,5009,1338,"Q",4990,1338,4988,1338,"Z"]],label:"Abay",shortLabel:"AB",labelPosition:[481.1,153.9],labelAlignment:["center","middle"]},"KZ.QG.AK":{outlines:[["M",7074,2294,"Q",7080,2280,7089,2275,7096,2271,7140,2270,7147,2270,7152,2270,7148,2261,7143,2256,7134,2247,7133,2246,7129,2241,7124,2227,7120,2217,7116,2217,7104,2217,7092,2229,7080,2240,7060,2240,7043,2240,7029,2231,7014,2222,7E3,
2222,6990,2222,6981,2231,6971,2240,6967,2240,6960,2240,6948,2229,6936,2218,6926,2217,6914,2216,6905,2202,6896,2188,6888,2188,6879,2188,6874,2196,6869,2204,6864,2204,6857,2204,6847,2185,6839,2169,6835,2158,6830,2141,6824,2107,"L",6815,2107,6815,2127,"Q",6812,2128,6793,2128,6788,2128,6777,2139,6770,2143,6757,2143,6745,2141,6742,2141,6732,2141,6724,2154,6716,2167,6704,2168,6692,2169,6681,2186,6670,2203,6659,2203,6649,2203,6647,2190,6645,2174,6642,2171,6633,2166,6629,2162,6620,2156,6622,2147,6622,2141,
6617,2133,6611,2125,6611,2117,6610,2108,6608,2104,6604,2098,6594,2098,6581,2098,6568,2113,6554,2127,6538,2127,6533,2127,6524,2120,6516,2114,6514,2114,6492,2110,6486,2106,6480,2102,6476,2100,6472,2096,6464,2096,6441,2096,6436,2095,6429,2093,6378,2072,6332,2052,6326,2052,6313,2052,6309,2060,6302,2074,6301,2076,6282,2094,6274,2096,6274,2087,6269,2075,6264,2064,6264,2056,6264,2035,6245,2018,6231,2005,6209,2E3,6192,1997,6156,1997,"L",6156,1998,"Q",6155,1998,6147,1998,6135,1996,6131,1998,6124,2001,6123,
2007,6123,2011,6117,2011,6105,2011,6072,1983,6041,1956,6029,1956,6015,1956,6008,1965,6001,1974,5987,1976,5986,1989,5983,2042,5978,2089,5974,2089,5968,2083,5960,2077,5946,2065,5895,2061,5881,2060,5875,2051,5869,2038,5864,2032,5861,2029,5857,2015,5854,2009,5853,2004,5839,2026,5833,2036,5823,2054,5822,2070,"L",5822,2143,5805,2143,"Q",5786,2136,5745,2134,5708,2131,5705,2135,5706,2135,5706,2135,5704,2135,5704,2136,"L",5704,2135,"Q",5681,2134,5674,2135,5663,2136,5663,2146,5663,2153,5665,2158,5667,2164,
5668,2181,5669,2190,5675,2191,5678,2191,5687,2191,5709,2194,5714,2196,5723,2200,5728,2211,5729,2213,5731,2216,5750,2251,5757,2287,5762,2309,5788,2310,5802,2311,5837,2307,5858,2306,5864,2331,5873,2368,5875,2370,5894,2397,5896,2407,5897,2415,5895,2447,5895,2490,5892,2587,5889,2684,5889,2734,"L",5889,2821,"Q",5889,2841,5908,2863,5918,2876,5935,2896,5955,2931,5974,2982,5976,2989,5978,3002,5980,3014,5983,3021,5990,3038,5994,3071,5994,3073,5994,3075,5994,3087,5999,3106,6005,3128,6004,3141,6003,3174,6010,
3186,6018,3199,6018,3217,6018,3225,6018,3232,6016,3236,5998,3236,5951,3236,5866,3217,"L",5790,3198,"Q",5768,3198,5757,3251,5755,3266,5750,3315,"L",5696,3315,"Q",5673,3303,5659,3301,5651,3299,5618,3300,"L",5618,3268,"Q",5623,3263,5624,3255,5624,3242,5606,3240,5605,3240,5573,3240,5542,3240,5535,3242,5524,3244,5499,3260,5471,3279,5449,3289,5425,3299,5423,3292,5423,3291,5423,3290,5406,3290,5389,3281,5371,3271,5337,3271,5320,3271,5316,3272,5306,3273,5305,3279,5309,3286,5322,3302,5336,3319,5338,3323,5345,
3338,5362,3343,5382,3349,5386,3353,5419,3388,5427,3400,5446,3428,5445,3455,5445,3462,5451,3480,5459,3499,5460,3505,5462,3517,5460,3543,5458,3566,5462,3579,5467,3603,5482,3640,5494,3672,5501,3705,5505,3725,5518,3769,5521,3778,5535,3798,5547,3816,5549,3825,5553,3847,5550,3891,5547,3925,5560,3956,5569,3978,5571,4011,5575,4057,5578,4077,5581,4092,5595,4137,5605,4168,5605,4191,"L",5605,4193,"Q",5633,4194,5656,4194,5657,4186,5663,4180,5668,4176,5675,4170,5706,4120,5724,4100,5726,4096,5729,4092,5739,4075,
5755,4049,5773,4024,5794,4012,5812,4002,5829,3980,5840,3967,5858,3938,5882,3900,5928,3868,5951,3852,6030,3808,6048,3798,6080,3774,6110,3752,6127,3742,6153,3727,6215,3700,6221,3696,6260,3674,6286,3659,6305,3656,6314,3655,6329,3652,6340,3650,6354,3645,6368,3639,6374,3641,6380,3642,6402,3638,6424,3634,6471,3636,6513,3638,6544,3643,6546,3643,6549,3643,6566,3652,6597,3661,6637,3671,6651,3678,6662,3683,6683,3684,6705,3685,6713,3689,6719,3690,6738,3700,6750,3706,6760,3706,6765,3706,6777,3704,6790,3701,6814,
3696,6823,3696,6838,3712,6859,3732,6860,3733,6865,3736,6874,3743,6884,3749,6898,3754,6909,3758,6936,3764,6959,3770,6976,3778,6996,3787,7021,3787,7036,3787,7069,3787,7081,3788,7092,3792,7108,3798,7118,3800,7134,3803,7173,3803,7173,3805,7188,3804,7206,3803,7220,3798,7229,3795,7238,3785,7247,3776,7255,3773,7268,3769,7299,3759,7327,3749,7342,3741,7342,3740,7362,3736,7367,3735,7369,3732,7373,3728,7373,3719,"L",7373,3566,"Q",7373,3479,7373,3437,7373,3408,7368,3357,7363,3308,7351,3310,7349,3310,7348,3310,
7333,3326,7330,3332,7327,3339,7315,3337,7302,3335,7291,3327,7280,3318,7271,3317,7255,3314,7249,3306,7244,3298,7235,3298,7225,3298,7213,3317,"L",7198,3346,"Q",7195,3351,7194,3373,7194,3387,7179,3387,7163,3387,7154,3375,7145,3364,7125,3368,7116,3369,7099,3357,7081,3342,7077,3339,7074,3337,7053,3299,7029,3258,7029,3249,7029,3231,7045,3218,7060,3205,7060,3171,7060,3150,7059,3145,7058,3136,7054,3121,"L",7054,3108,"Q",7073,3108,7094,3101,7114,3094,7117,3093,7120,3091,7123,3051,7126,3017,7124,2998,7124,
2994,7124,2990,7125,2973,7127,2945,7131,2909,7131,2892,7132,2886,7135,2863,7137,2844,7140,2838,7147,2824,7148,2807,7149,2801,7149,2774,7168,2737,7176,2720,7192,2690,7201,2663,7207,2643,7245,2634,7281,2625,7281,2608,7281,2601,7266,2595,7248,2590,7244,2584,7239,2577,7230,2577,7216,2579,7204,2578,7183,2577,7165,2560,7137,2535,7131,2532,"L",7131,2481,"Q",7150,2479,7188,2479,"L",7188,2431,"Q",7186,2431,7129,2434,7097,2436,7088,2424,7084,2419,7068,2413,7056,2409,7052,2395,7050,2384,7043,2371,7037,2362,
7037,2351,7037,2333,7064,2312,"Q",7067,2309,7074,2294,"Z"]],label:"Aktogay",shortLabel:"AK",labelPosition:[642.6,307.5],labelAlignment:["center","middle"]},"KZ.QG.BZ":{outlines:[["M",5839,571,"Q",5826,566,5777,566,"L",5777,567,"Q",5777,566,5775,566,5776,566,5777,566,5777,564,5762,565,5740,566,5736,566,5717,564,5709,577,5700,589,5686,591,5681,593,5655,593,5629,593,5620,591,5615,591,5610,589,5608,601,5608,618,5608,624,5604,629,5598,634,5596,637,"L",5587,706,"Q",5586,717,5572,718,5553,719,5542,726,5538,
728,5525,730,5514,730,5509,730,5502,728,5494,734,5485,741,5482,744,5476,748,5458,750,5441,751,5429,757,5420,762,5423,788,5425,815,5414,824,5414,828,5418,852,5417,874,5398,877,5380,889,5377,891,5374,892,5363,895,5361,895,5361,908,5361,919,5368,933,5374,946,5374,966,5374,991,5371,996,5365,1001,5365,1010,5364,1013,5364,1026,"L",5349,1093,5273,1092,"Q",5270,1077,5270,1048,5269,1019,5271,1002,5273,984,5278,983,5281,981,5281,966,5281,952,5274,939,5263,921,5245,921,5235,921,5229,943,5223,965,5196,965,5183,
965,5181,950,5179,932,5166,929,5149,925,5145,915,5141,909,5128,909,5126,909,5108,926,5090,942,5074,942,5065,942,5046,933,5026,924,5019,924,5007,924,4999,930,4993,934,4982,948,"L",4982,948,"Q",4978,952,4978,959,4978,968,4977,971,4974,977,4961,976,4953,975,4950,975,4949,975,4948,976,"L",4948,975,"Q",4930,975,4926,974,4920,972,4910,958,"L",4880,958,4880,1004,"Q",4880,1014,4876,1016,4869,1019,4866,1021,4860,1023,4857,1027,4853,1032,4851,1035,4844,1042,4826,1046,4813,1049,4810,1064,4804,1085,4806,1114,
4807,1145,4787,1159,4761,1172,4747,1186,4735,1198,4707,1198,4702,1198,4684,1210,4665,1223,4664,1223,"L",4664,1267,"Q",4658,1278,4653,1288,4649,1294,4649,1304,4649,1325,4659,1337,4668,1348,4669,1365,4680,1362,4704,1322,4724,1286,4747,1286,4749,1286,4762,1287,4777,1289,4784,1287,4793,1285,4797,1275,4801,1265,4806,1265,4808,1265,4818,1282,4831,1300,4831,1307,4831,1311,4839,1313,4845,1314,4850,1313,4857,1312,4863,1315,4871,1320,4872,1320,4907,1325,4928,1325,4954,1325,4961,1331,4968,1338,4988,1338,4990,
1338,5009,1338,5028,1337,5033,1334,"L",5128,1334,"Q",5128,1348,5128,1378,5129,1406,5128,1426,5126,1453,5132,1477,5140,1511,5161,1511,5174,1511,5179,1504,5181,1501,5193,1470,5194,1466,5210,1454,5227,1442,5238,1442,5252,1442,5260,1461,5270,1485,5280,1491,5289,1496,5289,1508,5288,1519,5295,1522,5317,1531,5312,1548,"L",5316,1548,"Q",5324,1544,5326,1534,5327,1522,5328,1517,5325,1500,5331,1493,"L",5341,1475,"Q",5345,1466,5354,1464,5356,1464,5372,1464,5381,1463,5395,1459,5409,1455,5411,1455,5413,1455,5434,
1457,5456,1458,5468,1458,"L",5469,1553,"Q",5471,1563,5477,1577,5479,1580,5490,1597,5496,1607,5496,1617,5500,1616,5504,1616,5507,1614,5509,1610,5512,1608,5516,1608,5522,1608,5537,1610,5550,1611,5553,1608,5563,1601,5569,1595,5571,1595,5580,1594,5583,1560,5582,1545,5582,1529,5587,1523,5591,1518,5606,1515,5615,1512,5622,1497,5627,1492,5631,1491,5633,1491,5642,1489,5655,1487,5658,1471,5660,1466,5660,1439,5660,1402,5651,1378,5642,1356,5642,1308,"L",5642,1267,"Q",5642,1256,5651,1254,5657,1253,5668,1251,
5697,1236,5699,1235,5723,1224,5738,1224,5765,1224,5790,1295,5814,1365,5826,1365,5827,1365,5846,1356,5865,1346,5873,1345,5888,1342,5890,1334,5892,1330,5892,1308,5892,1286,5891,1282,5888,1273,5876,1256,"L",5876,1209,"Q",5892,1209,5902,1212,5903,1212,5904,1213,5908,1215,5915,1221,5919,1224,5926,1224,5940,1224,5948,1212,"L",5948,1211,"Q",5952,1205,5957,1191,5961,1183,5975,1173,5992,1162,5998,1154,6008,1141,6056,1135,6096,1130,6096,1110,6096,1103,6090,1098,6084,1092,6084,1076,"L",6083,1076,"Q",6075,1075,
6073,1067,6073,1058,6072,1056,6068,1035,6062,1024,6058,1016,6058,1003,6058,982,6059,980,6061,969,6077,961,6088,956,6096,945,6108,930,6114,925,6114,924,6156,919,6194,914,6194,901,6194,884,6160,838,6134,796,6123,781,6107,757,6100,751,6090,742,6072,738,6058,735,6048,724,6046,722,6026,699,6025,697,6024,696,6015,688,6008,688,6001,688,5985,703,5969,717,5957,717,5924,717,5919,702,5919,680,5919,665,5919,633,5921,628,5921,617,5937,613,5952,609,5952,604,5952,597,5945,589,5939,580,5939,573,5885,575,5882,575,
"Q",5853,575,5839,571,"Z"]],label:"Bukhar-Zhyrau",shortLabel:"BZ",labelPosition:[563.1,93.3],labelAlignment:["center","middle"]},"KZ.QG.KK":{outlines:[["M",7200,642,"Q",7190,631,7186,629,7166,622,7156,608,7148,598,7126,595,7118,594,7094,594,7052,594,7046,598,7041,601,7E3,656,6999,656,6999,657,6987,673,6970,715,6952,761,6952,781,6952,788,6962,795,6972,802,6972,815,6972,824,6968,839,6962,855,6961,859,6958,876,6955,879,6953,880,6937,880,6914,880,6901,866,6887,851,6872,851,6864,851,6857,857,6846,865,
6835,868,"L",6795,877,"Q",6781,879,6762,904,6743,928,6727,928,6706,928,6691,907,6677,886,6657,886,6634,886,6629,897,6620,910,6596,918,6590,920,6555,933,6531,942,6515,943,6482,946,6433,945,6363,942,6350,942,6322,941,6310,944,6289,950,6276,969,6267,983,6247,994,6220,1007,6216,1010,6198,1023,6184,1025,6172,1024,6167,1024,6156,1024,6150,1031,6147,1035,6139,1063,6133,1079,6113,1079,"L",6084,1076,"Q",6084,1092,6090,1098,6096,1103,6096,1110,6096,1130,6056,1135,6008,1141,5998,1154,5992,1162,5975,1173,5961,
1183,5957,1191,5952,1205,5948,1211,"L",5948,1212,"Q",5940,1224,5926,1224,5919,1224,5915,1221,5908,1215,5904,1213,5903,1212,5902,1212,5892,1209,5876,1209,"L",5876,1256,"Q",5888,1273,5891,1282,5892,1286,5892,1308,5892,1330,5890,1334,5888,1342,5873,1345,5865,1346,5846,1356,5827,1365,5826,1365,5814,1365,5790,1295,5765,1224,5738,1224,5723,1224,5699,1235,5697,1236,5668,1251,5657,1253,5651,1254,5642,1256,5642,1267,"L",5642,1308,"Q",5642,1356,5651,1378,5660,1402,5660,1439,5660,1466,5658,1471,5655,1487,5642,
1489,5633,1491,5631,1491,5627,1492,5622,1497,5615,1512,5606,1515,5591,1518,5587,1523,5582,1529,5582,1545,5583,1560,5580,1594,5584,1594,5589,1594,5602,1594,5607,1596,5612,1598,5620,1606,"L",5634,1620,"Q",5640,1627,5640,1635,5639,1657,5646,1672,5647,1673,5663,1695,5675,1704,5688,1719,5702,1734,5707,1737,5711,1731,5729,1732,5741,1732,5739,1710,"L",5751,1710,"Q",5750,1728,5762,1744,5776,1764,5779,1775,5783,1797,5786,1802,5791,1808,5801,1809,5802,1810,5821,1810,5829,1810,5837,1816,5846,1822,5856,1823,
5867,1823,5870,1831,5871,1836,5872,1848,5872,1852,5872,1865,5872,1877,5873,1883,5875,1890,5882,1900,5888,1909,5888,1918,5888,1928,5870,1958,5851,1987,5851,1993,5851,1997,5853,2004,5854,2009,5857,2015,5861,2029,5864,2032,5869,2038,5875,2051,5881,2060,5895,2061,5946,2065,5960,2077,5968,2083,5974,2089,5978,2089,5983,2042,5986,1989,5987,1976,6001,1974,6008,1965,6015,1956,6029,1956,6041,1956,6072,1983,6105,2011,6117,2011,6123,2011,6123,2007,6124,2001,6131,1998,6135,1996,6147,1998,6155,1998,6156,1998,"L",
6156,1997,"Q",6192,1997,6209,2E3,6231,2005,6245,2018,6264,2035,6264,2056,6264,2064,6269,2075,6274,2087,6274,2096,6282,2094,6301,2076,6302,2074,6309,2060,6313,2052,6326,2052,6332,2052,6378,2072,6429,2093,6436,2095,6441,2096,6464,2096,6472,2096,6476,2100,6480,2102,6486,2106,6492,2110,6514,2114,6516,2114,6524,2120,6533,2127,6538,2127,6554,2127,6568,2113,6581,2098,6594,2098,6604,2098,6608,2104,6610,2108,6611,2117,6611,2125,6617,2133,6622,2141,6622,2147,6620,2156,6629,2162,6633,2166,6642,2171,6645,2174,
6647,2190,6649,2203,6659,2203,6670,2203,6681,2186,6692,2169,6704,2168,6716,2167,6724,2154,6732,2141,6742,2141,6745,2141,6757,2143,6770,2143,6777,2139,6788,2128,6793,2128,6812,2128,6815,2127,"L",6815,2107,6824,2107,"Q",6830,2141,6835,2158,6839,2169,6847,2185,6857,2204,6864,2204,6869,2204,6874,2196,6879,2188,6888,2188,6896,2188,6905,2202,6914,2216,6926,2217,6936,2218,6948,2229,6960,2240,6967,2240,6971,2240,6981,2231,6990,2222,7E3,2222,7014,2222,7029,2231,7043,2240,7060,2240,7080,2240,7092,2229,7104,
2217,7116,2217,7120,2217,7124,2227,7129,2241,7133,2246,7134,2247,7143,2256,7148,2261,7152,2270,7184,2268,7191,2262,7210,2248,7229,2224,7241,2210,7262,2183,7275,2166,7278,2135,7280,2118,7281,2102,7281,2083,7279,2065,7278,2061,7278,2057,7275,2034,7264,2004,7247,1954,7245,1950,7242,1934,7238,1923,7232,1902,7222,1899,7216,1898,7198,1888,7186,1882,7177,1881,7175,1879,7174,1879,7164,1872,7163,1872,7160,1868,7160,1861,7160,1850,7163,1844,7167,1836,7182,1826,7187,1821,7193,1813,7196,1808,7203,1797,7212,1783,
7234,1765,7259,1746,7275,1743,7300,1739,7308,1686,7311,1658,7318,1642,7322,1632,7322,1608,7322,1593,7320,1588,7318,1581,7308,1574,7283,1551,7278,1550,7263,1550,7257,1549,7247,1548,7238,1537,7236,1535,7223,1529,7213,1524,7211,1518,7209,1513,7209,1486,7209,1480,7205,1469,7200,1457,7198,1449,7196,1445,7182,1420,7171,1400,7171,1390,7171,1386,7185,1379,7198,1371,7198,1362,7196,1352,7197,1335,7198,1320,7198,1318,7199,1285,7198,1271,7197,1266,7191,1247,7185,1232,7185,1223,7184,1222,7184,1220,7183,1216,7183,
1212,7183,1193,7193,1174,7207,1147,7229,1141,7244,1138,7274,1118,7300,1101,7322,1100,7346,1098,7371,1080,7392,1065,7405,1046,7408,1041,7444,999,7454,987,7454,952,7454,945,7448,931,7446,925,7442,917,7429,894,7429,884,"L",7429,804,"Q",7429,793,7430,788,7430,778,7426,768,7424,764,7412,755,7400,746,7398,744,7391,735,7375,721,7358,706,7352,701,7326,676,7293,671,7238,664,7216,657,"Q",7209,654,7200,642,"Z"]],label:"Karkaraly",shortLabel:"KK",labelPosition:[651.7,143.2],labelAlignment:["center","middle"]},
"KZ.QG.NU":{outlines:[["M",4295,553,"L",4273,562,4247,569,"Q",4231,570,4210,586,4186,607,4174,617,4165,624,4162,638,4158,660,4155,665,4153,669,4134,678,4126,684,4123,685,4121,686,4108,686,"L",4069,682,"Q",4057,682,4052,690,4052,690,4051,691,4048,699,4042,705,4033,715,4020,722,4013,725,4013,735,4013,746,4025,755,4036,765,4036,767,4036,771,4036,773,4035,775,4035,777,4035,779,4035,781,4034,798,4033,833,4030,875,4015,886,4005,892,3986,900,3961,910,3948,910,3937,909,3920,923,3918,925,3900,945,3899,946,
3880,968,3871,979,3856,985,3853,987,3820,997,3807,1001,3805,1012,3804,1020,3801,1038,3796,1053,3784,1054,3781,1054,3774,1058,3766,1062,3762,1062,"L",3732,1062,"Q",3696,1062,3691,1059,3683,1054,3683,1019,"L",3698,905,3698,866,3677,866,"Q",3650,870,3618,870,3582,870,3564,870,3537,870,3523,883,3515,889,3512,890,3507,892,3498,892,"L",3472,892,"Q",3442,892,3430,891,3415,890,3386,884,3372,881,3348,870,3326,860,3324,860,3306,860,3290,879,3272,904,3262,914,3243,940,3235,950,3222,966,3202,966,3154,966,3129,
948,3123,945,3117,935,3110,926,3104,921,3096,915,3088,901,3081,890,3075,889,3024,893,2996,892,2947,890,2947,843,2947,830,2953,828,2969,825,2983,815,3004,798,3020,791,3028,750,3028,690,3028,669,3020,656,3018,653,3016,651,3006,638,3009,591,"L",2856,591,"Q",2846,605,2841,609,2831,617,2819,616,2812,615,2805,620,2798,628,2795,629,2778,628,2769,633,2754,640,2723,640,2694,640,2681,640,2689,643,2699,646,2711,650,2711,662,2711,665,2708,697,2708,707,2692,726,2682,737,2668,761,2659,776,2647,782,2627,790,2581,
808,2529,827,2523,827,2503,825,2488,827,2459,831,2459,853,2459,883,2468,893,2477,903,2477,914,2477,926,2471,928,2458,933,2448,944,2419,974,2413,979,2400,991,2393,996,2382,1007,2371,1008,"L",2353,1008,"Q",2353,1026,2360,1041,2368,1060,2381,1068,2390,1073,2401,1094,2401,1094,2402,1101,2404,1107,2406,1110,2412,1116,2422,1123,2473,1187,2504,1236,2504,1237,2506,1238,2506,1248,2514,1255,2519,1260,2526,1265,2534,1273,2537,1281,2543,1294,2546,1299,2559,1322,2563,1331,2570,1350,2570,1378,2570,1395,2568,1426,
2567,1451,2570,1468,2572,1476,2586,1478,2602,1482,2605,1486,2609,1491,2619,1498,2627,1504,2630,1512,2634,1520,2643,1521,2654,1522,2659,1528,2667,1539,2668,1560,2668,1591,2668,1651,2668,1699,2672,1814,"L",2709,1814,"Q",2722,1802,2776,1803,"L",2810,1803,"Q",2821,1801,2823,1794,2825,1788,2833,1788,2881,1788,2889,1795,2898,1802,2927,1843,2928,1844,2929,1846,2934,1856,2953,1876,2975,1898,2989,1908,3002,1918,3018,1938,3023,1945,3033,1953,3036,1956,3036,1963,3036,1971,3036,1972,3041,1981,3063,1998,3086,
2016,3093,2026,3099,2036,3111,2038,3129,2042,3136,2045,3137,2045,3152,2058,3166,2068,3171,2068,3173,2068,3197,2056,3220,2045,3224,2045,3242,2045,3245,2058,3248,2072,3275,2073,3276,2076,3286,2097,3308,2101,3330,2116,3341,2124,3376,2155,3383,2162,3387,2176,3390,2188,3404,2198,3411,2203,3429,2220,3445,2234,3446,2234,3447,2234,3456,2229,3466,2223,3472,2222,3477,2220,3485,2212,3492,2205,3499,2205,3507,2205,3512,2203,3518,2200,3524,2193,3529,2187,3539,2186,3552,2185,3554,2184,3563,2180,3587,2170,3607,2159,
3609,2143,3609,2133,3609,2127,3609,2117,3612,2108,3614,2105,3620,2103,3626,2102,3627,2100,"L",3627,2083,"Q",3636,2082,3665,2085,3693,2085,3703,2074,"L",3721,2074,3721,2075,"Q",3729,2075,3775,2076,3811,2076,3838,2066,3845,2063,3871,2065,3893,2067,3900,2059,3908,2050,3915,2033,3922,2014,3926,2005,3973,1906,3981,1882,3989,1857,3989,1770,3989,1763,3982,1743,3975,1723,3975,1699,3977,1653,3977,1631,"L",4008,1631,"Q",4012,1646,4046,1648,4051,1648,4062,1655,4072,1661,4082,1660,"L",4083,1740,"Q",4088,1742,
4150,1772,4212,1803,4229,1803,4239,1803,4243,1801,4244,1801,4249,1795,4254,1790,4256,1790,"L",4329,1790,"Q",4335,1791,4341,1785,4348,1778,4352,1777,4364,1775,4383,1776,4408,1777,4413,1777,4436,1776,4444,1769,4452,1762,4470,1762,4484,1762,4486,1763,4490,1764,4492,1768,4500,1764,4501,1745,4503,1723,4505,1713,4509,1674,4507,1657,4505,1631,4512,1606,4522,1579,4525,1564,"L",4525,1550,"Q",4513,1551,4502,1542,4488,1529,4481,1528,4463,1522,4458,1517,4451,1511,4452,1498,4452,1455,4446,1439,4440,1424,4440,
1387,4440,1353,4441,1337,"L",4465,1337,"Q",4466,1337,4488,1349,4498,1355,4509,1355,4529,1355,4551,1379,4557,1386,4567,1401,4576,1413,4585,1415,4595,1416,4603,1424,4611,1430,4621,1430,4633,1430,4637,1425,4638,1424,4649,1403,4656,1391,4665,1384,4669,1381,4669,1368,4669,1367,4669,1365,4668,1348,4659,1337,4649,1325,4649,1304,4649,1294,4653,1288,4658,1278,4664,1267,"L",4664,1220,"Q",4653,1220,4634,1215,4616,1209,4605,1209,4582,1209,4582,1194,4587,1176,4586,1167,4587,1129,4586,1109,4584,1075,4567,1053,
"L",4567,1053,"Q",4569,1045,4560,1029,4553,1015,4547,1007,4538,996,4538,959,4540,934,4540,923,"L",4525,923,"Q",4518,926,4501,940,4491,949,4476,949,4468,949,4467,930,"L",4467,906,"Q",4467,874,4474,866,4478,861,4480,844,4480,828,4488,821,4494,815,4499,803,4505,795,4521,792,4540,787,4544,782,4545,779,4545,764,4545,747,4541,745,4534,741,4522,711,4521,711,4521,712,4518,717,4511,717,4503,715,4501,715,"L",4501,697,"Q",4502,695,4516,686,4525,680,4525,662,"L",4527,591,"Q",4525,585,4517,580,4511,575,4511,571,
4511,568,4536,554,4561,540,4561,522,"L",4554,491,4554,491,"Q",4529,494,4513,494,4485,494,4470,482,4466,478,4454,476,4441,474,4437,472,4428,467,4411,454,4399,445,4392,445,4385,445,4372,457,4356,471,4353,472,4347,474,4334,483,4319,492,4317,496,4310,506,4305,524,"Q",4301,534,4295,553,"Z"]],label:"Nura",shortLabel:"NU",labelPosition:[351.1,133.9],labelAlignment:["center","middle"]},"KZ.QG.OS":{outlines:[["M",5242,124,"Q",5267,164,5278,190,"L",5285,190,"Q",5291,176,5308,174,"L",5336,168,"Q",5341,165,5354,
153,5361,144,5377,144,5385,144,5388,148,5391,153,5391,165,5391,185,5375,201,5351,225,5343,242,5334,260,5307,263,5273,267,5259,276,5252,280,5234,279,5220,278,5217,290,5217,299,5217,307,5216,325,5216,334,5217,351,5212,358,5210,360,5201,363,5191,366,5186,369,5177,376,5163,378,5150,379,5143,380,5080,383,5042,388,4993,395,4982,419,4978,429,4981,443,4987,475,4961,477,4919,481,4918,482,4891,491,4875,500,4846,517,4846,547,4846,564,4861,578,4868,585,4876,591,4876,617,4860,623,4851,626,4815,626,4800,626,4795,
613,4789,600,4775,600,4767,600,4760,608,4751,617,4742,620,4727,624,4722,630,4716,636,4716,649,4716,662,4725,665,4733,669,4733,689,4733,696,4731,699,4729,702,4720,707,4716,709,4709,719,4702,728,4699,728,4696,728,4658,705,4619,682,4578,682,4569,682,4559,684,4553,686,4548,690,4544,694,4543,694,4530,696,4527,702,4523,708,4522,711,4534,741,4541,745,4545,747,4545,764,4545,779,4544,782,4540,787,4521,792,4505,795,4499,803,4494,815,4488,821,4480,828,4480,844,4478,861,4474,866,4467,874,4467,906,"L",4467,930,
"Q",4468,949,4476,949,4491,949,4501,940,4518,926,4525,923,"L",4540,923,"Q",4540,934,4538,959,4538,996,4547,1007,4553,1015,4560,1029,4569,1045,4567,1053,"L",4567,1053,"Q",4584,1075,4586,1109,4587,1129,4586,1167,4587,1176,4582,1194,4582,1209,4605,1209,4616,1209,4634,1215,4653,1220,4664,1220,"L",4664,1223,"Q",4665,1223,4684,1210,4702,1198,4707,1198,4735,1198,4747,1186,4761,1172,4787,1159,4807,1145,4806,1114,4804,1085,4810,1064,4813,1049,4826,1046,4844,1042,4851,1035,4853,1032,4857,1027,4860,1023,4866,
1021,4869,1019,4876,1016,4880,1014,4880,1004,"L",4880,958,4910,958,"Q",4920,972,4926,974,4930,975,4948,975,"L",4950,975,"Q",4953,975,4961,976,4974,977,4977,971,4978,968,4978,959,4978,952,4982,948,"L",4982,948,"Q",4993,934,4999,930,5007,924,5019,924,5026,924,5046,933,5065,942,5074,942,5090,942,5108,926,5126,909,5128,909,5141,909,5145,915,5149,925,5166,929,5179,932,5181,950,5183,965,5196,965,5223,965,5229,943,5235,921,5245,921,5263,921,5274,939,5281,952,5281,966,5281,981,5278,983,5273,984,5271,1002,
5269,1019,5270,1048,5270,1077,5273,1092,"L",5349,1093,5364,1026,"Q",5364,1013,5365,1010,5365,1001,5371,996,5374,991,5374,966,5374,946,5368,933,5361,919,5361,908,5361,895,5363,895,5374,892,5377,891,5380,889,5398,877,5417,874,5418,852,5414,828,5414,824,5425,815,5423,788,5420,762,5429,757,5441,751,5458,750,5476,748,5482,744,5485,741,5494,734,5502,728,5509,730,5514,730,5525,730,5538,728,5542,726,5553,719,5572,718,5586,717,5587,706,"L",5596,637,"Q",5598,634,5604,629,5608,624,5608,618,5608,601,5610,589,
5596,586,5591,577,5573,553,5569,546,5564,537,5564,520,5564,501,5574,495,5584,488,5584,468,5580,440,5580,437,5580,426,5607,416,5634,407,5634,397,5634,367,5626,354,5616,340,5616,299,5616,281,5619,269,5622,255,5627,245,5637,227,5637,185,5635,152,5635,141,5605,150,5576,136,5547,117,5533,110,5492,99,5474,94,5445,85,5439,64,5434,61,5423,52,5422,51,5409,50,5396,50,5396,50,5354,47,5350,47,5336,47,5325,65,5315,83,5299,83,5278,83,5263,70,5238,50,5227,44,"L",5209,44,5209,63,"Q",5219,85,5242,124,"Z"]],label:"Osakarov",
shortLabel:"OS",labelPosition:[519.2,63.3],labelAlignment:["center","middle"]},"KZ.QG.ST":{outlines:[["M",5509,1610,"Q",5507,1614,5504,1616,5500,1616,5496,1617,5493,1617,5490,1618,5482,1619,5483,1639,"L",5483,1687,5458,1687,"Q",5447,1669,5403,1671,5394,1671,5376,1666,5360,1660,5352,1660,5323,1660,5318,1658,5297,1647,5288,1648,5270,1648,5263,1641,5256,1634,5242,1633,"L",5241,1633,"Q",5241,1628,5234,1631,5227,1635,5220,1644,5217,1646,5212,1647,5205,1648,5203,1649,5199,1652,5194,1658,5190,1662,5185,
1662,"L",5138,1662,"Q",5134,1662,5128,1670,5123,1677,5120,1677,"L",5079,1677,"Q",5046,1677,5036,1685,5026,1692,5010,1691,4993,1688,4986,1688,4973,1689,4962,1692,4950,1696,4947,1696,"L",4899,1698,"Q",4862,1698,4851,1691,4841,1683,4820,1683,4792,1683,4791,1687,4789,1692,4784,1723,4777,1744,4775,1790,4762,1786,4750,1794,4735,1804,4725,1804,4713,1803,4705,1803,4694,1803,4689,1806,4680,1810,4674,1811,4667,1811,4657,1812,4654,1812,4649,1812,4649,1836,4647,1879,4647,1896,4670,1905,4693,1913,4693,1933,4693,
1945,4691,1957,4692,1963,4713,1970,4733,1978,4736,1982,4738,1985,4738,2002,4738,2014,4736,2037,4735,2061,4735,2080,4735,2105,4738,2149,4738,2151,4738,2152,4729,2175,4716,2196,4704,2216,4707,2242,4709,2265,4713,2288,4716,2313,4716,2337,4716,2349,4711,2359,4686,2377,4673,2402,4670,2407,4667,2411,4662,2417,4653,2427,4640,2442,4638,2447,4632,2473,4627,2479,4623,2482,4623,2499,4623,2513,4638,2540,4656,2574,4658,2581,4665,2603,4678,2624,4684,2633,4684,2663,4684,2685,4671,2706,4658,2727,4658,2758,4658,2790,
4668,2812,4678,2835,4678,2858,4678,2885,4658,2911,4631,2940,4618,2960,4607,2979,4600,2987,4598,2988,4591,2996,4583,3005,4582,3009,4578,3020,4577,3033,4576,3042,4574,3068,"L",4507,3068,"Q",4500,3060,4496,3056,4489,3049,4481,3047,4462,3037,4448,3034,4430,3031,4414,3022,4408,3020,4383,3004,"L",4361,3004,"Q",4352,3045,4352,3089,4351,3120,4341,3138,"L",4344,3178,"Q",4340,3198,4326,3243,4316,3287,4319,3310,4315,3322,4306,3339,4301,3354,4301,3380,4302,3404,4301,3464,4301,3531,4303,3552,4305,3607,4316,3625,
"L",4316,3899,"Q",4316,3901,4323,3956,4326,3986,4324,4007,4321,4027,4331,4063,4341,4102,4341,4117,"L",4340,4159,4787,4159,"Q",4871,4177,4984,4178,5055,4178,5215,4169,5321,4163,5439,4178,5535,4190,5605,4193,"L",5605,4191,"Q",5605,4168,5595,4137,5581,4092,5578,4077,5575,4057,5571,4011,5569,3978,5560,3956,5547,3925,5550,3891,5553,3847,5549,3825,5547,3816,5535,3798,5521,3778,5518,3769,5505,3725,5501,3705,5494,3672,5482,3640,5467,3603,5462,3579,5458,3566,5460,3543,5462,3517,5460,3505,5459,3499,5451,3480,
5445,3462,5445,3455,5446,3428,5427,3400,5419,3388,5386,3353,5382,3349,5362,3343,5345,3338,5338,3323,5336,3319,5322,3302,5309,3286,5305,3279,5306,3273,5316,3272,5320,3271,5337,3271,5371,3271,5389,3281,5406,3290,5423,3290,5423,3291,5423,3292,5425,3299,5449,3289,5471,3279,5499,3260,5524,3244,5535,3242,5542,3240,5573,3240,5605,3240,5606,3240,5624,3242,5624,3255,5623,3263,5618,3268,"L",5618,3300,"Q",5651,3299,5659,3301,5673,3303,5696,3315,"L",5750,3315,"Q",5755,3266,5757,3251,5768,3198,5790,3198,"L",5866,
3217,"Q",5951,3236,5998,3236,6016,3236,6018,3232,6018,3225,6018,3217,6018,3199,6010,3186,6003,3174,6004,3141,6005,3128,5999,3106,5994,3087,5994,3075,5994,3073,5994,3071,5990,3038,5983,3021,5980,3014,5978,3002,5976,2989,5974,2982,5955,2931,5935,2896,5918,2876,5908,2863,5889,2841,5889,2821,"L",5889,2734,"Q",5889,2684,5892,2587,5895,2490,5895,2447,5897,2415,5896,2407,5894,2397,5875,2370,5873,2368,5864,2331,5858,2306,5837,2307,5802,2311,5788,2310,5762,2309,5757,2287,5750,2251,5731,2216,5729,2213,5728,
2211,5723,2200,5714,2196,5709,2194,5687,2191,5678,2191,5675,2191,5669,2190,5668,2181,5667,2164,5665,2158,5663,2153,5663,2146,5663,2136,5674,2135,5681,2134,5704,2135,"L",5705,2135,"Q",5708,2131,5745,2134,5786,2136,5805,2143,"L",5822,2143,5822,2070,"Q",5823,2054,5833,2036,5839,2026,5853,2004,5851,1997,5851,1993,5851,1987,5870,1958,5888,1928,5888,1918,5888,1909,5882,1900,5875,1890,5873,1883,5872,1877,5872,1865,5872,1852,5872,1848,5871,1836,5870,1831,5867,1823,5856,1823,5846,1822,5837,1816,5829,1810,
5821,1810,5802,1810,5801,1809,5791,1808,5786,1802,5783,1797,5779,1775,5776,1764,5762,1744,5750,1728,5751,1710,"L",5739,1710,"Q",5741,1732,5729,1732,5711,1731,5707,1737,5702,1734,5688,1719,5675,1704,5663,1695,5647,1673,5646,1672,5639,1657,5640,1635,5640,1627,5634,1620,"L",5620,1606,"Q",5612,1598,5607,1596,5602,1594,5589,1594,5584,1594,5580,1594,5571,1595,5569,1595,5563,1601,5553,1608,5550,1611,5537,1610,5522,1608,5516,1608,"Q",5512,1608,5509,1610,"Z"]],label:"Shet",shortLabel:"ST",labelPosition:[516,
289.3],labelAlignment:["center","middle"]},"KZ.QG.UL":{outlines:[["M",2659,1528,"Q",2654,1522,2643,1521,2634,1520,2630,1512,2627,1504,2619,1498,2609,1491,2605,1486,2602,1482,2586,1478,2572,1476,2570,1468,2567,1451,2568,1426,2570,1395,2570,1378,2570,1350,2563,1331,2559,1322,2546,1299,2543,1294,2537,1281,2534,1273,2526,1265,2519,1260,2514,1255,2506,1248,2506,1238,2504,1237,2504,1236,2473,1187,2422,1123,2412,1116,2406,1110,2404,1107,2402,1101,2401,1094,2401,1094,2390,1073,2381,1068,2368,1060,2360,1041,
2353,1026,2353,1008,"L",2348,1008,"Q",2336,1020,2332,1027,2255,1149,2215,1196,2207,1205,2189,1236,2185,1243,2182,1249,2167,1271,2164,1276,2156,1285,2146,1303,2134,1320,2129,1326,2119,1336,2109,1338,2096,1340,2087,1340,2079,1341,2069,1353,2057,1365,2049,1369,2042,1372,2029,1381,2015,1390,2013,1393,1987,1425,1981,1438,1964,1469,1960,1482,1960,1483,1960,1485,1962,1493,1960,1504,1956,1526,1956,1531,1954,1535,1952,1557,1951,1579,1944,1589,1942,1591,1932,1593,1921,1595,1918,1595,1914,1596,1909,1600,1903,
1604,1898,1605,1875,1603,1863,1602,1840,1602,1845,1621,1832,1664,1787,1716,1741,1768,1731,1805,"L",1718,1805,"Q",1718,1791,1712,1765,1705,1765,1702,1764,"L",1594,1764,"Q",1573,1808,1562,1827,1544,1861,1519,1871,1502,1877,1463,1901,1443,1913,1405,1913,1388,1913,1378,1910,1376,1910,1352,1902,1345,1899,1320,1899,1298,1899,1291,1892,1267,1870,1245,1871,1231,1871,1214,1863,1197,1855,1184,1855,1162,1855,1157,1854,1153,1854,1118,1844,1113,1843,1103,1843,1094,1842,1091,1841,1084,1838,1077,1826,1072,1817,
1063,1817,1056,1817,1056,1836,1056,1845,1057,1857,1057,1880,1055,1886,1055,1887,1049,1893,1043,1899,1042,1903,1038,1938,1040,2E3,"L",972,2E3,"Q",968,2E3,959,2004,950,2008,941,2008,"L",906,2008,906,2043,"Q",913,2050,917,2062,920,2069,925,2083,934,2102,961,2129,"L",961,2154,"Q",951,2155,936,2155,932,2155,924,2158,917,2162,916,2162,901,2164,890,2173,881,2182,868,2182,856,2182,839,2173,"L",810,2173,808,2205,"Q",808,2227,819,2238,829,2248,829,2271,829,2313,786,2340,726,2377,704,2410,709,2418,713,2426,
715,2431,722,2447,736,2479,741,2493,742,2495,744,2520,746,2535,757,2543,762,2546,771,2550,777,2554,779,2564,779,2568,781,2575,783,2584,787,2587,793,2592,811,2597,826,2605,826,2619,826,2628,814,2645,805,2657,798,2662,788,2669,774,2684,760,2700,755,2705,743,2717,715,2743,685,2769,674,2778,657,2790,575,2852,511,2902,478,2923,398,2973,377,2986,343,3005,326,3015,298,3033,283,3055,272,3071,244,3087,217,3104,203,3124,189,3144,164,3164,135,3184,121,3196,"L",122,3196,"Q",111,3219,73,3242,40,3261,38,3265,38,
3268,39,3269,43,3270,51,3271,62,3272,71,3272,94,3272,99,3262,105,3253,139,3251,158,3251,173,3242,187,3234,201,3234,225,3234,243,3240,259,3244,269,3254,284,3268,335,3319,343,3326,366,3344,389,3361,408,3367,419,3371,439,3375,453,3377,458,3381,462,3383,479,3396,492,3406,497,3407,503,3408,519,3415,521,3415,528,3422,535,3428,540,3429,547,3430,559,3430,571,3429,577,3429,581,3429,582,3429,597,3429,624,3441,639,3448,670,3463,681,3468,743,3506,781,3528,824,3536,872,3543,920,3577,946,3595,990,3627,1023,3645,
1070,3672,1081,3678,1093,3683,1123,3696,1155,3705,1173,3710,1193,3710,1229,3710,1244,3711,1258,3712,1271,3734,1272,3736,1293,3778,1307,3807,1354,3838,1364,3844,1388,3868,1408,3887,1419,3889,1428,3894,1440,3911,1453,3927,1463,3932,1469,3935,1479,3944,1489,3953,1493,3956,1502,3961,1515,3962,1522,3962,1536,3961,1561,3962,1581,3966,1602,3971,1619,3972,1632,3973,1661,3971,1685,3971,1695,3982,"L",2015,3982,"Q",2029,3984,2056,3985,2080,3986,2090,3986,2096,3986,2130,3988,2153,3990,2169,3987,2226,3978,2244,
4003,2255,4018,2251,4055,2250,4065,2255,4088,2258,4108,2259,4120,2695,4126,3116,4129,3122,4099,3106,4066,3080,4014,3077,4003,3067,3964,3061,3942,3050,3900,3037,3869,3006,3800,2992,3758,2976,3703,2971,3690,2971,3688,2958,3665,2947,3645,2947,3638,2947,3636,2962,3601,2978,3560,2992,3535,3012,3498,3064,3415,3086,3377,3109,3360,3122,3350,3129,3335,3140,3312,3145,3306,3147,3302,3197,3279,3244,3255,3244,3249,3244,3235,3233,3226,3224,3218,3227,3182,3229,3167,3221,3149,3214,3134,3215,3122,3214,3120,3213,3118,
3206,3095,3186,3026,3165,2956,3165,2955,3165,2930,3224,2860,3255,2824,3291,2785,3295,2780,3299,2770,3304,2762,3317,2758,3323,2756,3337,2755,3349,2754,3359,2750,3377,2740,3384,2739,3387,2738,3405,2738,3423,2737,3457,2740,3466,2740,3518,2731,3576,2720,3590,2714,3610,2705,3626,2665,3630,2656,3643,2639,3654,2626,3654,2619,3654,2615,3613,2586,3569,2555,3542,2544,3521,2535,3495,2493,3468,2443,3457,2424,3427,2379,3414,2358,3391,2321,3383,2293,3377,2269,3348,2226,3312,2173,3304,2159,"L",3305,2141,"Q",3305,
2134,3291,2105,3288,2101,3286,2097,3276,2076,3275,2073,3248,2072,3245,2058,3242,2045,3224,2045,3220,2045,3197,2056,3173,2068,3171,2068,3166,2068,3152,2058,3137,2045,3136,2045,3129,2042,3111,2038,3099,2036,3093,2026,3086,2016,3063,1998,3041,1981,3036,1972,3036,1971,3036,1963,3036,1956,3033,1953,3023,1945,3018,1938,3002,1918,2989,1908,2975,1898,2953,1876,2934,1856,2929,1846,2928,1844,2927,1843,2898,1802,2889,1795,2881,1788,2833,1788,2825,1788,2823,1794,2821,1801,2810,1803,"L",2776,1803,"Q",2722,1802,
2709,1814,"L",2672,1814,"Q",2668,1699,2668,1651,2668,1591,2668,1560,"Q",2667,1539,2659,1528,"Z"]],label:"Ulytau",shortLabel:"UL",labelPosition:[184.6,256.8],labelAlignment:["center","middle"]},"KZ.QG.ZA":{outlines:[["M",4046,1648,"Q",4012,1646,4008,1631,"L",3977,1631,"Q",3977,1653,3975,1699,3975,1723,3982,1743,3989,1763,3989,1770,3989,1857,3981,1882,3973,1906,3926,2005,3922,2014,3915,2033,3908,2050,3900,2059,3893,2067,3871,2065,3845,2063,3838,2066,3811,2076,3775,2076,3729,2075,3721,2075,"L",3721,
2074,3703,2074,"Q",3693,2085,3665,2085,3636,2082,3627,2083,"L",3627,2100,"Q",3626,2102,3620,2103,3614,2105,3612,2108,3609,2117,3609,2127,3609,2133,3609,2143,3607,2159,3587,2170,3563,2180,3554,2184,3552,2185,3539,2186,3529,2187,3524,2193,3518,2200,3512,2203,3507,2205,3499,2205,3492,2205,3485,2212,3477,2220,3472,2222,3466,2223,3456,2229,3447,2234,3446,2234,3445,2234,3429,2220,3411,2203,3404,2198,3390,2188,3387,2176,3383,2162,3376,2155,3341,2124,3330,2116,3308,2101,3286,2097,3288,2101,3291,2105,3305,
2134,3305,2141,"L",3304,2159,"Q",3312,2173,3348,2226,3377,2269,3383,2293,3391,2321,3414,2358,3427,2379,3457,2424,3468,2443,3495,2493,3521,2535,3542,2544,3569,2555,3613,2586,3654,2615,3654,2619,3654,2626,3643,2639,3630,2656,3626,2665,3610,2705,3590,2714,3576,2720,3518,2731,3466,2740,3457,2740,3423,2737,3405,2738,3387,2738,3384,2739,3377,2740,3359,2750,3349,2754,3337,2755,3323,2756,3317,2758,3304,2762,3299,2770,3295,2780,3291,2785,3255,2824,3224,2860,3165,2930,3165,2955,3165,2956,3186,3026,3206,3095,
3213,3118,3214,3120,3215,3122,3214,3134,3221,3149,3229,3167,3227,3182,3224,3218,3233,3226,3244,3235,3244,3249,3244,3255,3197,3279,3147,3302,3145,3306,3140,3312,3129,3335,3122,3350,3109,3360,3086,3377,3064,3415,3012,3498,2992,3535,2978,3560,2962,3601,2947,3636,2947,3638,2947,3645,2958,3665,2971,3688,2971,3690,2976,3703,2992,3758,3006,3800,3037,3869,3050,3900,3061,3942,3067,3964,3077,4003,3080,4014,3106,4066,3122,4099,3116,4129,3162,4129,3210,4129,3262,4129,3314,4130,3784,4137,4101,4159,"L",4340,4159,
4341,4117,"Q",4341,4102,4331,4063,4321,4027,4324,4007,4326,3986,4323,3956,4316,3901,4316,3899,"L",4316,3625,"Q",4305,3607,4303,3552,4301,3531,4301,3464,4302,3404,4301,3380,4301,3354,4306,3339,4315,3322,4319,3310,4316,3287,4326,3243,4340,3198,4344,3178,"L",4341,3138,"Q",4351,3120,4352,3089,4352,3045,4361,3004,"L",4383,3004,"Q",4408,3020,4414,3022,4430,3031,4448,3034,4462,3037,4481,3047,4489,3049,4496,3056,4500,3060,4507,3068,"L",4574,3068,"Q",4576,3042,4577,3033,4578,3020,4582,3009,4583,3005,4591,
2996,4598,2988,4600,2987,4607,2979,4618,2960,4631,2940,4658,2911,4678,2885,4678,2858,4678,2835,4668,2812,4658,2790,4658,2758,4658,2727,4671,2706,4684,2685,4684,2663,4684,2633,4678,2624,4665,2603,4658,2581,4656,2574,4638,2540,4623,2513,4623,2499,4623,2482,4627,2479,4632,2473,4638,2447,4640,2442,4653,2427,4662,2417,4667,2411,4670,2407,4673,2402,4686,2377,4711,2359,4716,2349,4716,2337,4716,2313,4713,2288,4709,2265,4707,2242,4704,2216,4716,2196,4729,2175,4738,2152,4738,2151,4738,2149,4735,2105,4735,2080,
4735,2061,4736,2037,4738,2014,4738,2002,4738,1985,4736,1982,4733,1978,4713,1970,4692,1963,4691,1957,4693,1945,4693,1933,4693,1913,4670,1905,4647,1896,4647,1879,4649,1836,4649,1812,4633,1813,4593,1814,4592,1814,4591,1814,4532,1813,4509,1811,4514,1800,4507,1792,4497,1781,4496,1777,4495,1771,4492,1768,4490,1764,4486,1763,4484,1762,4470,1762,4452,1762,4444,1769,4436,1776,4413,1777,4408,1777,4383,1776,4364,1775,4352,1777,4348,1778,4341,1785,4335,1791,4329,1790,"L",4256,1790,"Q",4254,1790,4249,1795,4244,
1801,4243,1801,4239,1803,4229,1803,4212,1803,4150,1772,4088,1742,4083,1740,"L",4082,1660,"Q",4072,1661,4062,1655,"Q",4051,1648,4046,1648,"Z"]],label:"Zhanaarka",shortLabel:"ZA",labelPosition:[384.2,289.5],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",
Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
