/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.EastKazakhstan.17.02-23-2016 08:17:47
*/
FusionCharts(["private","modules.renderer.js-eastkazakhstan",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"EastKazakhstan",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:555,baseScaleFactor:10,entities:{"KZ.EK.AB":{outlines:[["M",1541,1747,"L",1480,1703,"Q",1476,1700,1444,1690,1419,1681,1408,1663,"L",1394,1663,"Q",1389,1680,1382,1708,1376,1733,1368,1752,"L",1277,1797,1219,1814,"Q",1209,1816,1191,1828,1171,
1840,1167,1842,1145,1849,1136,1852,1122,1858,1107,1873,1104,1876,1093,1883,1084,1887,1083,1893,"L",1080,1925,"Q",1080,1940,1088,1952,1097,1964,1097,1976,1097,2006,1074,2026,1061,2038,1005,2070,969,2089,918,2119,870,2147,870,2147,870,2151,875,2155,906,2205,908,2212,909,2213,912,2227,914,2237,920,2241,940,2255,958,2262,997,2277,1019,2292,1035,2303,1053,2309,1062,2314,1062,2334,1062,2352,1055,2366,1048,2379,1047,2400,1049,2409,1057,2416,1064,2423,1064,2428,1069,2460,1058,2464,1046,2464,1041,2468,1027,
2475,1023,2475,1007,2475,993,2457,980,2440,980,2425,"L",969,2425,"Q",967,2450,962,2454,958,2458,958,2470,958,2481,973,2508,981,2522,988,2535,988,2539,982,2544,973,2552,970,2556,966,2561,963,2571,959,2581,955,2586,951,2589,947,2602,945,2608,942,2616,"L",933,2627,"Q",928,2633,928,2638,928,2648,935,2648,945,2648,950,2654,953,2656,958,2689,960,2710,977,2751,977,2753,978,2755,983,2767,994,2773,1006,2782,1022,2782,1028,2782,1044,2800,1062,2819,1062,2830,1062,2841,1054,2847,1046,2853,1046,2869,1046,2886,
1077,2903,1109,2920,1109,2934,1109,2947,1100,2953,1091,2959,1091,2966,1091,2973,1109,2981,1118,2985,1138,2992,1139,2992,1150,2994,1158,2995,1162,3001,1169,3011,1172,3013,1178,3018,1186,3018,1193,3018,1199,3008,1205,2998,1215,2998,1237,2998,1248,3014,1269,3042,1273,3045,"L",1287,3057,"Q",1298,3066,1303,3071,1305,3074,1310,3088,1314,3100,1322,3105,1354,3104,1411,3104,"L",1411,2980,1449,2980,"Q",1457,2987,1466,3E3,1468,3003,1478,3003,1491,3003,1501,2997,1507,2992,1524,2980,1526,2978,1532,2977,1538,2975,
1544,2969,1552,2961,1553,2961,1557,2957,1564,2957,1574,2957,1583,2964,1592,2972,1592,2981,1592,2997,1585,2999,1577,3E3,1577,3019,1577,3035,1593,3057,1611,3081,1630,3077,1628,3054,1644,3050,1645,3049,1679,3048,1676,3035,1685,3012,1695,2986,1710,2986,1721,2986,1781,3025,1839,3064,1859,3064,1866,3064,1899,3045,1901,3044,1907,3039,1913,3034,1921,3034,1924,3034,1931,3034,1938,3034,1941,3031,1946,3027,1963,3021,1966,3020,1969,3019,"L",1986,2804,"Q",1987,2795,1987,2733,1986,2689,1992,2678,1999,2663,2002,
2572,2002,2567,1995,2546,1988,2525,1988,2490,1988,2482,1990,2463,1991,2441,1993,2437,2001,2417,1999,2393,"L",1996,2389,"Q",1996,2381,2004,2372,2012,2361,2013,2355,2014,2344,2015,2338,2016,2329,2021,2323,2026,2314,2038,2282,2049,2251,2049,2246,2049,2225,2008,2150,1967,2075,1963,2065,1954,2039,1955,2009,1957,1967,1957,1964,1956,1951,1939,1930,1916,1901,1913,1896,1909,1902,1904,1902,1894,1902,1877,1896,1872,1892,1868,1889,1861,1883,1854,1885,1831,1887,1806,1865,1786,1847,1748,1821,1711,1795,1704,1795,
1698,1795,1689,1804,1679,1814,1677,1814,1660,1814,1643,1801,1624,1786,1607,1782,"Q",1589,1779,1541,1747,"Z"]],label:"Abay",shortLabel:"AB",labelPosition:[145.9,238.4],labelAlignment:["center","middle"]},"KZ.EK.AY":{outlines:[["M",1524,2980,"Q",1507,2992,1501,2997,1491,3003,1478,3003,1468,3003,1466,3E3,1457,2987,1449,2980,"L",1411,2980,1411,3104,"Q",1354,3104,1322,3105,1314,3100,1310,3088,1305,3074,1303,3071,1298,3066,1287,3057,"L",1273,3045,"Q",1269,3042,1248,3014,1237,2998,1215,2998,1205,2998,1199,
3008,1193,3018,1186,3018,1178,3018,1172,3013,1169,3011,1162,3001,1158,2995,1150,2994,1139,2992,1138,2992,1118,2985,1109,2981,1091,2973,1091,2966,1091,2959,1100,2953,1109,2947,1109,2934,1109,2920,1077,2903,1046,2886,1046,2869,1046,2853,1054,2847,1062,2841,1062,2830,1062,2819,1044,2800,1028,2782,1022,2782,1006,2782,994,2773,983,2767,978,2755,975,2755,962,2755,953,2755,949,2752,947,2751,939,2741,935,2735,927,2735,898,2739,883,2739,873,2739,870,2735,864,2729,849,2726,842,2724,835,2716,828,2709,821,2710,
814,2682,814,2649,814,2637,820,2630,827,2623,827,2613,827,2607,824,2590,821,2573,822,2562,"L",779,2562,"Q",762,2565,757,2570,750,2575,732,2575,713,2575,711,2574,697,2566,692,2564,679,2559,676,2555,675,2552,670,2550,665,2547,661,2547,652,2548,630,2533,621,2526,616,2518,615,2515,602,2515,587,2515,585,2517,580,2525,569,2538,561,2544,556,2550,548,2558,548,2568,548,2580,540,2585,529,2589,523,2594,520,2597,510,2610,503,2619,495,2620,458,2620,453,2623,438,2631,434,2633,428,2634,412,2633,384,2632,376,2638,
368,2646,359,2649,352,2652,340,2652,329,2652,325,2652,324,2670,322,2690,318,2725,303,2744,279,2775,266,2790,244,2818,223,2834,215,2841,178,2843,172,2843,165,2843,115,2844,107,2849,97,2855,89,2870,81,2888,78,2891,47,2914,47,2935,47,2947,54,2958,62,2973,65,2985,69,3001,83,3006,101,3013,105,3018,116,3032,152,3030,217,3027,219,3027,"L",219,3081,"Q",176,3081,154,3083,"L",154,3141,"Q",161,3145,193,3173,214,3192,238,3193,251,3194,267,3193,277,3193,283,3201,287,3207,308,3213,325,3219,325,3228,325,3247,284,
3257,241,3267,234,3290,224,3320,206,3355,196,3375,174,3417,174,3447,174,3454,172,3473,165,3489,161,3496,159,3518,156,3544,154,3551,155,3569,150,3610,147,3642,146,3662,146,3667,146,3671,149,3693,146,3731,141,3776,138,3778,135,3780,112,3788,88,3796,67,3796,"L",67,3811,"Q",72,3828,72,3838,73,3844,73,3867,73,3906,56,3921,39,3936,39,3956,39,3966,66,4013,90,4056,93,4059,98,4063,118,4079,137,4093,147,4091,171,4088,180,4100,191,4113,209,4113,226,4113,226,4098,227,4072,231,4066,"L",248,4034,"Q",262,4012,273,
4012,282,4012,288,4021,296,4030,314,4033,323,4035,337,4045,349,4054,364,4056,378,4058,381,4051,384,4043,401,4026,403,4025,404,4025,406,4010,411,4005,415,4001,428,4001,445,4001,453,4011,462,4024,497,4030,505,4031,511,4040,519,4048,528,4051,555,4057,569,4057,577,4057,599,4014,621,3971,638,3971,"L",665,3999,"Q",692,4026,707,4026,712,4026,755,3985,803,3943,832,3943,850,3943,871,3967,900,4001,911,4008,982,4060,1035,4074,1043,4077,1063,4077,1080,4079,1086,4092,1090,4100,1098,4118,1103,4126,1113,4125,1129,
4123,1135,4124,1148,4126,1265,4135,1267,4135,1271,4135,1293,4134,1312,4126,1334,4116,1344,4116,1350,4116,1366,4147,1373,4163,1385,4187,1392,4200,1446,4270,1477,4310,1500,4359,1521,4388,1576,4388,1625,4388,1632,4383,1651,4366,1712,4346,1770,4326,1781,4318,1782,4317,1784,4317,1784,4284,1790,4243,1796,4206,1796,4184,1796,4176,1784,4157,1770,4132,1767,4125,1764,4119,1766,4093,1767,4071,1756,4060,1740,4047,1733,4041,1720,4029,1720,4019,1719,4009,1706,3996,1694,3983,1694,3979,1694,3964,1721,3956,1726,3954,
1741,3953,1744,3952,1753,3934,1760,3927,1772,3897,1780,3877,1800,3871,1831,3862,1854,3815,1874,3773,1916,3770,"L",1917,3770,"Q",1914,3762,1902,3753,1887,3742,1882,3738,1879,3718,1874,3710,1869,3705,1869,3690,1869,3679,1877,3675,1883,3671,1883,3642,1891,3642,1899,3638,1905,3633,1911,3633,1938,3633,1941,3644,1941,3649,1940,3659,1939,3668,1948,3673,"L",1979,3723,"Q",1981,3731,1991,3734,1996,3734,2006,3734,2014,3734,2021,3740,2026,3743,2036,3752,2039,3754,2049,3756,2056,3756,2062,3764,2073,3778,2076,
3779,2078,3780,2088,3780,2099,3780,2106,3774,2112,3769,2132,3770,2146,3771,2154,3767,2161,3763,2168,3753,"L",2189,3753,"Q",2184,3769,2193,3778,2205,3792,2207,3804,2209,3815,2212,3839,2215,3861,2218,3870,"L",2222,3870,2230,3857,"Q",2245,3854,2267,3832,2289,3810,2302,3810,2311,3810,2314,3819,2316,3828,2330,3829,2340,3830,2350,3831,2357,3832,2367,3839,2382,3848,2400,3861,2415,3869,2435,3869,2457,3869,2484,3855,2512,3841,2529,3841,2545,3841,2548,3842,2572,3853,2577,3856,2590,3861,2602,3875,"L",2617,3892,
"Q",2639,3909,2653,3916,2661,3921,2701,3939,2702,3937,2703,3922,2704,3915,2707,3912,2719,3905,2723,3898,2736,3887,2736,3884,2736,3872,2737,3867,2740,3856,2751,3851,2748,3849,2748,3847,"L",2751,3835,"Q",2751,3828,2744,3823,2736,3817,2736,3814,2735,3811,2728,3802,2722,3795,2722,3792,"L",2722,3734,"Q",2727,3728,2736,3720,2739,3717,2739,3703,2739,3688,2733,3687,2720,3685,2714,3678,2714,3677,2702,3671,2694,3667,2692,3660,2682,3618,2681,3612,2679,3607,2679,3586,2679,3564,2681,3556,2684,3541,2698,3526,2706,
3516,2728,3464,2728,3458,2721,3439,2714,3419,2714,3415,2714,3392,2724,3381,2733,3371,2733,3342,2733,3315,2725,3313,2695,3308,2678,3297,2673,3294,2636,3284,2605,3276,2605,3267,"L",2637,3207,"Q",2645,3193,2654,3171,2663,3152,2663,3150,2663,3141,2657,3136,2650,3129,2647,3117,2645,3113,2646,3101,2646,3088,2645,3083,2644,3085,2642,3086,2632,3092,2594,3092,2567,3092,2546,3083,2526,3074,2493,3074,2471,3074,2461,3078,2445,3087,2424,3096,"L",2356,3131,"Q",2321,3109,2305,3101,2300,3110,2271,3127,2241,3147,
2228,3147,2222,3147,2211,3144,2199,3141,2191,3140,2172,3137,2169,3135,2165,3132,2165,3121,2165,3116,2173,3112,2181,3108,2181,3103,2181,3088,2173,3085,2161,3083,2149,3076,2148,3075,2128,3072,2115,3071,2108,3057,2098,3045,2095,3039,2093,3036,2091,3024,2090,3016,2084,3015,2073,3014,2051,3014,2031,3015,2029,3015,"L",1988,3015,"Q",1982,3015,1969,3019,1966,3020,1963,3021,1946,3027,1941,3031,1938,3034,1931,3034,1924,3034,1921,3034,1913,3034,1907,3039,1901,3044,1899,3045,1866,3064,1859,3064,1839,3064,1781,
3025,1721,2986,1710,2986,1695,2986,1685,3012,1676,3035,1679,3048,1645,3049,1644,3050,1628,3054,1630,3077,1611,3081,1593,3057,1577,3035,1577,3019,1577,3E3,1585,2999,1592,2997,1592,2981,1592,2972,1583,2964,1574,2957,1564,2957,1557,2957,1553,2961,1552,2961,1544,2969,1538,2975,1532,2977,"Q",1526,2978,1524,2980,"Z"]],label:"Ayagoz",shortLabel:"AY",labelPosition:[117.5,345.2],labelAlignment:["center","middle"]},"KZ.EK.BO":{outlines:[["M",2613,716,"Q",2609,708,2600,708,2599,708,2577,710,2564,711,2564,708,
2517,709,2504,725,2490,742,2474,742,2456,742,2441,736,2421,728,2421,712,2421,695,2432,667,2445,635,2449,623,2451,619,2453,601,2454,587,2460,580,2468,569,2479,546,"L",2479,504,2457,504,"Q",2448,509,2439,521,2433,528,2422,528,2410,528,2401,517,2387,501,2377,496,2366,490,2347,482,2330,475,2319,468,2310,463,2290,446,2277,435,2261,430,2246,421,2235,416,2215,405,2207,404,"L",2205,404,"Q",2205,389,2185,427,2178,438,2175,445,2165,468,2162,474,2159,484,2145,484,"L",2101,481,"Q",2077,481,2064,514,2054,540,
2054,571,2054,579,2071,590,2087,600,2087,634,2087,678,2073,711,2060,743,2038,743,2017,743,2007,745,"L",1989,747,"Q",2023,835,2043,873,2051,888,2067,912,2070,918,2074,939,2076,947,2087,947,2093,947,2096,940,2099,932,2101,928,"L",2120,928,"Q",2125,935,2147,943,2164,949,2164,963,"L",2161,1010,"Q",2161,1030,2165,1037,2170,1045,2192,1062,2198,1066,2214,1084,2232,1105,2238,1110,2304,1172,2332,1194,2358,1214,2373,1241,2380,1254,2432,1270,2452,1280,2479,1306,2507,1333,2518,1358,2520,1357,2530,1357,2538,1357,
2543,1364,2548,1370,2562,1370,"L",2601,1370,"Q",2629,1369,2647,1376,2648,1377,2670,1379,2684,1381,2692,1392,2696,1396,2701,1398,2704,1399,2714,1401,2721,1402,2725,1407,2728,1409,2730,1413,2733,1416,2740,1418,2744,1419,2752,1421,2754,1421,2761,1425,2767,1429,2771,1429,"L",2777,1429,"Q",2786,1403,2786,1365,2786,1343,2784,1338,2783,1335,2776,1330,2769,1325,2767,1318,2762,1297,2755,1285,2752,1278,2752,1266,2752,1256,2772,1221,2793,1186,2793,1179,2793,1168,2772,1153,2750,1136,2749,1130,2747,1125,2739,
1114,2733,1104,2733,1096,"L",2733,1059,"Q",2731,1052,2723,1029,2717,1013,2719,996,2720,984,2719,959,"L",2719,920,2645,920,"Q",2639,893,2641,852,2642,816,2634,794,2620,755,2617,731,"Q",2615,720,2613,716,"Z"]],label:"Borodulikha",shortLabel:"BO",labelPosition:[239.1,99.7],labelAlignment:["center","middle"]},"KZ.EK.KK":{outlines:[["M",5060,1981,"Q",4990,1958,4971,1958,4961,1958,4950,1968,4939,1978,4927,1978,4899,1978,4890,1962,4881,1947,4861,1946,"L",4860,1946,"Q",4860,1941,4850,1945,4840,1949,4827,
1959,4823,1962,4817,1972,4811,1979,4808,1979,4801,1979,4793,1970,4790,1972,4784,1978,4782,1982,4774,1983,4770,1983,4764,1989,4759,1996,4753,1994,"L",4753,2004,4754,2014,"Q",4754,2027,4751,2030,4747,2034,4729,2031,4703,2027,4703,2038,4702,2045,4704,2064,4701,2063,4682,2064,4670,2064,4669,2052,4655,2050,4650,2049,4644,2047,4634,2038,4633,2036,4614,2036,4599,2036,4599,2025,"L",4594,1987,4574,1987,"Q",4569,1993,4569,1999,"L",4553,1999,"Q",4550,1997,4544,1997,4540,1996,4539,1997,"L",4538,1997,"Q",4527,
1998,4520,2008,4514,2018,4497,2018,4475,2018,4472,1975,4472,1931,4472,1930,4470,1909,4464,1904,4449,1896,4443,1892,4437,1887,4437,1881,4439,1872,4438,1868,4437,1860,4427,1860,4417,1861,4414,1861,4414,1860,4414,1843,4413,1838,4409,1834,"L",4406,1834,4406,1855,"Q",4400,1858,4399,1862,"L",4399,1871,"Q",4398,1875,4399,1881,4398,1887,4395,1890,4390,1893,4381,1895,4380,1895,4380,1906,4380,1912,4385,1920,4391,1931,4398,1931,4410,1931,4415,1933,4420,1934,4428,1944,4439,1955,4439,2020,4439,2031,4439,2031,
4431,2035,4426,2041,4423,2044,4424,2051,4424,2056,4417,2058,4405,2061,4399,2069,4397,2071,4387,2078,4380,2083,4380,2088,4380,2094,4395,2106,4400,2114,4406,2119,4409,2122,4409,2128,4409,2135,4407,2137,4405,2141,4398,2146,4390,2150,4390,2165,"L",4379,2165,"Q",4375,2163,4367,2155,4359,2149,4357,2148,4345,2146,4341,2143,4337,2141,4333,2133,"L",4318,2133,"Q",4316,2141,4307,2150,4304,2166,4303,2170,4301,2174,4296,2176,4290,2178,4290,2182,4289,2185,4289,2193,4288,2198,4282,2199,4245,2200,4237,2199,4230,
2199,4221,2205,4211,2211,4207,2211,4202,2211,4201,2210,4196,2205,4191,2200,4185,2196,4177,2195,4172,2194,4172,2196,4161,2196,4160,2196,4158,2196,4151,2202,4144,2208,4137,2209,4127,2211,4124,2213,4109,2224,4104,2224,4101,2224,4091,2231,"L",4084,2238,"Q",4087,2239,4091,2241,4094,2241,4097,2245,4100,2247,4100,2252,4102,2254,4111,2254,4121,2254,4126,2260,4152,2285,4164,2301,4168,2306,4181,2315,4191,2326,4186,2342,4194,2344,4197,2348,4200,2351,4206,2358,"L",4214,2362,"Q",4220,2365,4220,2372,4220,2378,
4210,2382,4202,2387,4203,2399,4202,2412,4177,2412,4166,2412,4158,2412,"L",4157,2435,"Q",4157,2439,4166,2447,4174,2455,4174,2464,4174,2467,4168,2475,4162,2484,4161,2488,4161,2502,4158,2506,4153,2512,4145,2514,"L",4145,2530,"Q",4150,2531,4158,2529,4166,2529,4171,2533,4172,2535,4180,2543,4184,2544,4193,2544,4207,2544,4225,2544,4238,2545,4247,2559,"L",4296,2559,4297,2528,"Q",4297,2525,4301,2523,4302,2522,4304,2519,"L",4307,2505,"Q",4307,2499,4314,2495,4322,2489,4324,2486,4333,2469,4337,2469,4337,2469,
4361,2501,4362,2503,4377,2503,4392,2503,4395,2508,4397,2511,4410,2513,4423,2515,4429,2522,"L",4442,2537,"Q",4445,2542,4446,2547,4446,2550,4452,2550,4457,2550,4461,2535,4463,2531,4469,2531,4472,2531,4479,2532,4484,2531,4488,2528,4495,2522,4497,2521,4503,2516,4517,2516,4529,2516,4535,2525,4540,2533,4568,2533,"L",4605,2533,"Q",4607,2533,4611,2540,4614,2543,4623,2543,4634,2543,4638,2539,4638,2539,4649,2525,4652,2522,4656,2515,4660,2510,4665,2509,4673,2508,4673,2499,4672,2489,4674,2485,4677,2480,4689,
2473,4698,2467,4701,2460,4703,2457,4713,2457,4721,2457,4721,2458,4722,2458,4729,2468,4734,2474,4738,2475,4745,2475,4747,2477,4751,2480,4763,2494,4770,2502,4779,2502,4815,2502,4825,2492,4834,2482,4871,2482,4903,2482,4923,2487,4936,2490,4947,2491,4953,2492,4953,2501,4953,2509,4947,2515,4940,2520,4939,2530,4939,2539,4931,2542,4922,2545,4922,2550,"L",4924,2562,"Q",4938,2562,4940,2563,4941,2563,4944,2569,4947,2575,4951,2575,"L",5E3,2575,"Q",5001,2566,5013,2558,5019,2553,5033,2542,5044,2529,5051,2519,5055,
2514,5074,2514,5088,2514,5092,2522,5095,2531,5102,2531,"L",5112,2530,5112,2492,"Q",5121,2492,5139,2492,5154,2492,5156,2484,5155,2462,5160,2456,5162,2454,5167,2445,5173,2437,5179,2438,"L",5185,2438,"Q",5185,2454,5187,2459,5190,2462,5196,2470,5200,2475,5201,2478,5201,2481,5201,2487,5201,2493,5207,2495,"L",5225,2504,5257,2542,"Q",5263,2546,5279,2550,5286,2554,5289,2559,5290,2561,5298,2561,5313,2561,5334,2528,5341,2515,5347,2503,5350,2499,5364,2499,5379,2499,5386,2511,5395,2522,5417,2522,5450,2522,5458,
2514,5477,2485,5494,2485,5501,2485,5502,2492,5503,2497,5510,2497,5514,2497,5516,2492,5518,2486,5523,2486,5530,2486,5533,2489,"L",5552,2489,5552,2479,5551,2478,5551,2470,5563,2470,5563,2486,5561,2489,5561,2492,"Q",5573,2497,5585,2519,5594,2536,5613,2533,5621,2501,5650,2491,5662,2486,5662,2453,5662,2419,5684,2415,5707,2412,5731,2416,5754,2420,5778,2420,5802,2419,5800,2418,5798,2417,5825,2390,5827,2390,5829,2390,5833,2388,5842,2386,"L",5866,2386,"Q",5868,2411,5884,2421,5900,2431,5925,2426,5925,2431,
5930,2440,"L",5954,2440,5954,2425,5940,2426,5940,2409,"Q",5947,2393,5947,2387,5947,2382,5936,2357,5925,2331,5919,2325,5902,2308,5900,2304,5897,2299,5888,2298,5874,2296,5872,2295,5839,2282,5825,2282,5806,2282,5798,2282,5787,2280,5780,2271,5770,2259,5739,2232,5711,2208,5707,2199,5704,2192,5696,2171,5690,2152,5685,2144,"L",5663,2116,"Q",5661,2113,5661,2092,5661,2075,5663,2064,5665,2053,5665,2046,5665,2035,5634,2028,5601,2024,5598,2023,5588,2023,5582,2022,5571,2020,5564,2012,5558,2005,5546,1998,5540,
1995,5540,1981,5540,1954,5589,1931,5638,1908,5638,1880,"L",5638,1809,5599,1809,"Q",5591,1809,5578,1802,5566,1796,5563,1796,5562,1796,5528,1829,5493,1865,5486,1876,5479,1885,5475,1899,5470,1914,5461,1926,5453,1943,5450,1948,5447,1956,5425,1956,5411,1956,5403,1967,5395,1978,5388,1980,5375,1980,5370,1981,5361,1984,5358,1999,5355,2013,5342,2047,5340,2053,5339,2069,5335,2082,5323,2084,"L",5293,2086,"Q",5284,2086,5248,2064,5214,2043,5213,2042,5204,2036,5174,2025,5141,2012,5135,2009,"Q",5120,2002,5060,1981,
"Z"]],label:"Katonkaragay",shortLabel:"KK",labelPosition:[490.9,221.3],labelAlignment:["center","middle"]},"KZ.EK.KO":{outlines:[["M",3815,2154,"Q",3806,2158,3804,2164,3802,2168,3801,2178,3798,2187,3787,2205,3776,2225,3773,2232,3771,2237,3761,2257,3760,2259,3759,2270,3756,2279,3750,2279,3743,2279,3736,2269,3733,2264,3729,2264,3725,2264,3722,2263,3708,2257,3701,2251,3698,2249,3684,2249,3667,2249,3666,2254,3664,2260,3655,2260,3647,2260,3641,2256,3636,2251,3628,2251,3622,2251,3609,2254,3595,2258,3592,
2263,3588,2268,3577,2271,3564,2275,3560,2278,3550,2285,3540,2286,3531,2286,3526,2287,3515,2287,3513,2291,3510,2296,3498,2296,3488,2296,3482,2294,"L",3479,2294,"Q",3476,2301,3484,2301,3488,2301,3501,2301,"L",3501,2329,"Q",3512,2323,3515,2356,"L",3526,2356,"Q",3526,2362,3528,2364,"L",3528,2373,3441,2373,"Q",3429,2362,3425,2359,"L",3418,2348,"Q",3414,2342,3408,2342,3397,2341,3389,2333,3376,2319,3374,2318,3367,2311,3363,2311,3354,2311,3349,2308,3346,2306,3343,2299,3340,2293,3335,2293,3302,2292,3285,2294,
3276,2295,3272,2292,3268,2288,3265,2285,3245,2284,3240,2283,3225,2283,3219,2282,3211,2282,3207,2279,3198,2292,3195,2294,3190,2297,3186,2296,3181,2296,3178,2296,"L",3160,2296,3147,2307,"Q",3136,2311,3109,2311,3081,2310,3074,2310,"L",3074,2331,3087,2354,3088,2375,"Q",3088,2378,3088,2384,3088,2388,3083,2391,3068,2397,3066,2404,3060,2415,3048,2424,3041,2431,3041,2442,3041,2459,3050,2464,3059,2470,3059,2489,3059,2514,3037,2518,3E3,2519,2968,2519,2971,2532,2962,2547,2949,2564,2944,2573,2929,2597,2926,2605,
2921,2616,2916,2634,2913,2643,2904,2663,2895,2682,2885,2691,2873,2702,2860,2715,2847,2729,2842,2734,2820,2753,2787,2769,2766,2777,2757,2781,2742,2788,2735,2801,2713,2837,2700,2864,2688,2885,2686,2887,2685,2888,2683,2890,2673,2901,2670,2913,2669,2916,2670,2919,2672,2924,2675,2924,2681,2924,2686,2927,2697,2932,2709,2937,2717,2941,2724,2945,2732,2948,2740,2952,2747,2953,2755,2955,2767,2957,2779,2955,"L",2784,2954,"Q",2807,2950,2835,2955,2839,2955,2849,2961,2859,2968,2868,2970,2877,2972,2890,2972,2897,
2971,2910,2970,2940,2970,2951,2972,2971,2975,2984,2986,2993,2994,3038,3013,3045,3015,3065,3023,3084,3030,3093,3029,3106,3028,3118,3035,3131,3043,3147,3043,3147,3072,3153,3098,3160,3124,3160,3154,3160,3164,3168,3179,3176,3195,3176,3204,3175,3228,3180,3237,3182,3243,3197,3261,3202,3266,3219,3266,3227,3266,3244,3265,"L",3305,3265,"Q",3325,3265,3376,3265,"L",3439,3267,"Q",3448,3267,3457,3267,3463,3267,3470,3267,3483,3265,3495,3262,3501,3261,3506,3258,3509,3257,3511,3254,3529,3239,3533,3237,3542,3231,
3589,3210,3619,3196,3630,3185,3632,3180,3638,3177,3644,3171,3656,3166,3677,3159,3696,3160,3708,3160,3730,3162,3747,3161,3757,3151,"L",3786,3139,"Q",3787,3139,3799,3132,3810,3126,3813,3121,3818,3109,3821,3104,3825,3095,3826,3088,3826,3072,3832,3069,3836,3066,3836,3055,3836,3046,3827,3036,3822,3029,3805,3015,3802,3013,3800,3004,3797,2993,3796,2991,3792,2985,3792,2980,3792,2972,3792,2966,3792,2957,3795,2936,3798,2915,3798,2909,3798,2884,3804,2877,3809,2875,3809,2871,3809,2862,3803,2851,3794,2836,3793,
2833,3787,2815,3785,2812,3779,2804,3774,2793,3768,2779,3765,2773,3761,2762,3763,2752,3764,2747,3763,2742,3759,2736,3757,2732,3750,2718,3747,2713,3744,2681,3744,2666,3744,2654,3746,2651,3747,2647,3758,2638,3764,2632,3763,2618,3761,2602,3763,2600,3766,2590,3774,2589,3780,2588,3793,2586,"L",3827,2567,"Q",3838,2561,3857,2544,3873,2532,3894,2534,3905,2535,3915,2528,3921,2525,3930,2519,3934,2517,3945,2515,3955,2514,3962,2510,3962,2509,3967,2503,3973,2497,3978,2497,3987,2497,4001,2489,4028,2471,4037,2468,
4051,2462,4077,2450,4080,2448,4095,2444,4108,2439,4111,2437,4115,2434,4143,2415,4145,2413,4158,2412,4166,2412,4177,2412,4202,2412,4203,2399,4202,2387,4210,2382,4220,2378,4220,2372,4220,2365,4214,2362,"L",4206,2358,"Q",4200,2351,4197,2348,4194,2344,4186,2342,4191,2326,4181,2315,4168,2306,4164,2301,4152,2285,4126,2260,4121,2254,4111,2254,4102,2254,4100,2252,4100,2247,4097,2245,4094,2241,4091,2241,4087,2239,4084,2238,4080,2235,4078,2232,4075,2229,4068,2210,4063,2196,4055,2193,4037,2190,4021,2180,4003,
2170,3995,2166,3984,2161,3938,2126,3936,2125,3881,2097,3874,2093,3869,2090,3862,2093,3856,2101,"L",3849,2111,"Q",3835,2120,3832,2132,"Q",3828,2146,3815,2154,"Z"]],label:"Kokpekti",shortLabel:"KO",labelPosition:[338.9,267.8],labelAlignment:["center","middle"]},"KZ.EK.KU":{outlines:[["M",5196,2470,"Q",5190,2462,5187,2459,5185,2454,5185,2438,"L",5179,2438,"Q",5173,2437,5167,2445,5162,2454,5160,2456,5155,2462,5156,2484,5154,2492,5139,2492,5121,2492,5112,2492,"L",5112,2530,5102,2531,"Q",5095,2531,5092,
2522,5088,2514,5074,2514,5055,2514,5051,2519,5044,2529,5033,2542,5019,2553,5013,2558,5001,2566,5E3,2575,"L",4951,2575,"Q",4947,2575,4944,2569,4941,2563,4940,2563,4938,2562,4924,2562,"L",4922,2550,"Q",4922,2545,4931,2542,4939,2539,4939,2530,4940,2520,4947,2515,4953,2509,4953,2501,4953,2492,4947,2491,4936,2490,4923,2487,4903,2482,4871,2482,4834,2482,4825,2492,4815,2502,4779,2502,4770,2502,4763,2494,4751,2480,4747,2477,4745,2475,4738,2475,4734,2474,4729,2468,4722,2458,4721,2458,4721,2457,4713,2457,4703,
2457,4701,2460,4698,2467,4689,2473,4677,2480,4674,2485,4672,2489,4673,2499,4673,2508,4665,2509,4660,2510,4656,2515,4652,2522,4649,2525,4638,2539,4638,2539,4634,2543,4623,2543,4614,2543,4611,2540,4607,2533,4605,2533,"L",4568,2533,"Q",4540,2533,4535,2525,4529,2516,4517,2516,4503,2516,4497,2521,4495,2522,4488,2528,4484,2531,4479,2532,4472,2531,4469,2531,4463,2531,4461,2535,4457,2550,4452,2550,4446,2550,4446,2547,4445,2542,4442,2537,"L",4429,2522,"Q",4423,2515,4410,2513,4397,2511,4395,2508,4392,2503,
4377,2503,4362,2503,4361,2501,4337,2469,4337,2469,4333,2469,4324,2486,4322,2489,4314,2495,4307,2499,4307,2505,"L",4304,2519,"Q",4302,2522,4301,2523,4297,2525,4297,2528,"L",4296,2559,4247,2559,"Q",4238,2545,4225,2544,4207,2544,4193,2544,4184,2544,4180,2543,4172,2535,4171,2533,4166,2529,4158,2529,4150,2531,4145,2530,"L",4145,2514,"Q",4153,2512,4158,2506,4161,2502,4161,2488,4162,2484,4168,2475,4174,2467,4174,2464,4174,2455,4166,2447,4157,2439,4157,2435,"L",4158,2412,"Q",4145,2413,4143,2415,4115,2434,
4111,2437,4108,2439,4095,2444,4080,2448,4077,2450,4051,2462,4037,2468,4028,2471,4001,2489,3987,2497,3978,2497,3973,2497,3967,2503,3962,2509,3962,2510,3955,2514,3945,2515,3934,2517,3930,2519,3921,2525,3915,2528,3905,2535,3894,2534,3873,2532,3857,2544,3838,2561,3827,2567,"L",3793,2586,"Q",3780,2588,3774,2589,3766,2590,3763,2600,3761,2602,3763,2618,3764,2632,3758,2638,3747,2647,3746,2651,3744,2654,3744,2666,3744,2681,3747,2713,3750,2718,3757,2732,3759,2736,3763,2742,3764,2747,3763,2752,3761,2762,3765,
2773,3768,2779,3774,2793,3779,2804,3785,2812,3787,2815,3793,2833,3794,2836,3803,2851,3809,2862,3809,2871,3809,2875,3804,2877,3798,2884,3798,2909,3798,2915,3795,2936,3792,2957,3792,2966,3792,2972,3792,2980,3792,2985,3796,2991,3797,2993,3800,3004,3802,3013,3805,3015,3822,3029,3827,3036,3836,3046,3836,3055,3836,3066,3832,3069,3826,3072,3826,3088,3825,3095,3821,3104,3818,3109,3813,3121,3810,3126,3799,3132,3787,3139,3786,3139,"L",3757,3151,"Q",3747,3161,3730,3162,3708,3160,3696,3160,3677,3159,3656,3166,
3644,3171,3638,3177,3648,3183,3669,3204,3691,3225,3708,3235,3713,3238,3752,3256,3765,3262,3797,3279,3801,3280,3813,3291,3825,3302,3833,3305,3839,3307,3854,3315,3865,3321,3872,3321,3886,3321,3902,3343,3904,3345,3905,3348,3913,3356,3921,3364,3930,3373,3942,3368,3951,3375,3958,3383,3964,3389,3970,3396,3972,3399,3974,3402,3980,3408,3994,3414,4010,3420,4017,3425,4022,3429,4034,3447,4046,3464,4054,3469,4056,3470,4067,3472,4075,3473,4078,3479,4087,3494,4100,3496,4118,3497,4126,3500,4127,3500,4138,3508,4149,
3513,4154,3514,4174,3514,4180,3517,4185,3519,4194,3525,4197,3527,4202,3528,4204,3528,4206,3528,4215,3527,4233,3528,4237,3528,4256,3538,4272,3541,4287,3541,4293,3541,4332,3541,"L",4408,3541,"Q",4409,3541,4419,3535,4428,3530,4432,3531,4440,3532,4448,3524,4455,3517,4457,3517,4464,3516,4532,3516,4542,3516,4566,3513,4572,3513,4581,3508,4590,3504,4592,3504,"L",4604,3505,"Q",4612,3506,4616,3502,4620,3498,4624,3495,4630,3490,4640,3492,4642,3491,4647,3492,4650,3492,4655,3489,4657,3486,4659,3475,4660,3471,
4663,3469,4668,3465,4668,3464,4672,3458,4674,3450,4674,3437,4690,3431,4702,3427,4719,3428,4729,3428,4743,3419,4759,3411,4772,3411,4776,3411,4784,3417,4791,3421,4794,3421,4795,3421,4824,3408,4834,3403,4840,3398,4843,3397,4854,3397,4856,3395,4863,3396,4873,3396,4881,3401,4882,3402,4889,3407,4895,3412,4902,3415,"L",4942,3415,"Q",4943,3403,4945,3398,4956,3376,4962,3357,4964,3353,4969,3342,4975,3330,4976,3326,4976,3326,4977,3299,4978,3283,4976,3276,4969,3242,4998,3205,5030,3166,5030,3152,5029,3124,5029,
3111,5028,3090,5036,3077,5042,3067,5058,3052,5080,3033,5085,3027,5097,3014,5116,3008,5130,3005,5155,3007,5169,3008,5176,3007,5187,3005,5195,2996,5203,2986,5228,2987,5254,2987,5262,3E3,5272,3013,5308,3013,5329,3013,5356,2977,5381,2942,5401,2943,5430,2945,5461,2938,5479,2934,5515,2924,5528,2921,5532,2903,5536,2882,5544,2877,5552,2870,5563,2853,5577,2831,5581,2826,5597,2804,5625,2786,5644,2768,5644,2727,5644,2723,5631,2717,5617,2711,5617,2702,5617,2695,5624,2692,5637,2686,5641,2682,5646,2678,5647,2662,
5647,2660,5648,2658,5649,2627,5629,2608,5610,2589,5610,2563,5610,2546,5613,2533,5594,2536,5585,2519,5573,2497,5561,2492,"L",5561,2489,5563,2486,5563,2470,5551,2470,5551,2478,5552,2479,5552,2489,5533,2489,"Q",5530,2486,5523,2486,5518,2486,5516,2492,5514,2497,5510,2497,5503,2497,5502,2492,5501,2485,5494,2485,5477,2485,5458,2514,5450,2522,5417,2522,5395,2522,5386,2511,5379,2499,5364,2499,5350,2499,5347,2503,5341,2515,5334,2528,5313,2561,5298,2561,5290,2561,5289,2559,5286,2554,5279,2550,5263,2546,5257,
2542,"L",5225,2504,5207,2495,"Q",5201,2493,5201,2487,5201,2481,5201,2478,"Q",5200,2475,5196,2470,"Z"]],label:"Kurshim",shortLabel:"KU",labelPosition:[442.3,297.7],labelAlignment:["center","middle"]},"KZ.EK.SH":{outlines:[["M",3333,816,"Q",3330,837,3322,880,3313,898,3302,906,3294,913,3280,916,3279,916,3259,927,3238,942,3216,937,3214,936,3214,935,3208,925,3203,916,3200,910,3197,907,"L",3143,901,3098,928,"Q",3087,940,3079,953,3067,951,3045,952,3027,953,3018,946,3012,941,2994,935,2981,929,2974,918,2965,
904,2960,899,2948,890,2930,890,2907,890,2896,887,2886,884,2869,884,2846,884,2840,887,"L",2823,906,"Q",2816,906,2812,907,2805,907,2800,910,2785,917,2783,920,"L",2719,920,2719,959,"Q",2720,984,2719,996,2717,1013,2723,1029,2731,1052,2733,1059,"L",2733,1096,"Q",2733,1104,2739,1114,2747,1125,2749,1130,2750,1136,2772,1153,2793,1168,2793,1179,2793,1186,2772,1221,2752,1256,2752,1266,2752,1278,2755,1285,2762,1297,2767,1318,2769,1325,2776,1330,2783,1335,2784,1338,2786,1343,2786,1365,2786,1403,2777,1429,"L",
2789,1429,"Q",2812,1429,2813,1430,2826,1440,2834,1444,2841,1446,2852,1446,2856,1446,2860,1447,2865,1447,2868,1445,2870,1443,2873,1440,2876,1436,2882,1434,2887,1432,2913,1432,2918,1432,2924,1432,"L",2924,1407,"Q",2924,1399,2938,1389,2953,1379,2953,1371,2953,1368,2947,1361,2941,1354,2941,1351,2941,1343,2943,1341,2943,1338,2947,1337,2951,1335,2951,1332,2951,1321,2952,1317,2953,1313,2961,1308,"L",2968,1302,"Q",2970,1299,2973,1299,"L",2983,1293,"Q",2991,1285,3003,1285,3018,1285,3023,1288,"L",3029,1294,
"Q",3031,1297,3034,1297,3037,1297,3038,1299,"L",3045,1299,"Q",3045,1279,3062,1279,3067,1279,3067,1288,3068,1299,3069,1300,3071,1305,3081,1308,3082,1308,3089,1318,3094,1325,3110,1327,3115,1327,3127,1344,"L",3145,1344,3145,1321,"Q",3145,1318,3152,1314,3157,1310,3158,1310,3159,1309,3161,1302,3164,1295,3167,1291,3169,1288,3173,1286,3175,1283,3174,1277,3181,1265,3191,1244,3194,1239,3198,1239,3201,1239,3208,1240,"L",3235,1212,"Q",3235,1203,3228,1192,3221,1180,3214,1180,"L",3203,1181,"Q",3196,1181,3191,
1175,3186,1170,3186,1166,3186,1164,3194,1160,3201,1157,3202,1151,3202,1131,3209,1128,3216,1125,3230,1112,3243,1100,3253,1098,3258,1097,3269,1097,3271,1096,3283,1087,3290,1083,3294,1078,3297,1076,3305,1074,3305,1073,3311,1073,3316,1072,3320,1070,"L",3327,1062,"Q",3327,1061,3334,1059,3338,1056,3338,1051,"L",3351,1051,"Q",3358,1062,3386,1062,3395,1061,3399,1072,3401,1083,3404,1083,3415,1083,3421,1065,3415,1052,3415,1048,3415,1045,3420,1043,3424,1041,3424,1037,3424,1034,3421,1029,3417,1023,3416,1021,
3415,1020,3410,1020,3402,1020,3401,1020,3396,1019,3394,1011,3394,1009,3394,996,"L",3394,981,"Q",3392,978,3396,976,3397,974,3403,972,3407,969,3407,961,"L",3407,945,"Q",3407,935,3413,932,3417,931,3426,930,3430,929,3438,919,3444,912,3452,916,"L",3452,909,"Q",3449,905,3433,889,3414,875,3413,873,3410,870,3410,855,3410,844,3415,838,3421,833,3423,822,3426,791,3426,785,3421,784,3413,783,3395,780,3378,780,"Q",3341,780,3333,816,"Z"]],label:"Shemonaikha",shortLabel:"SH",labelPosition:[297.7,111.3],labelAlignment:["center",
"middle"]},"KZ.EK.TA":{outlines:[["M",3630,3185,"Q",3619,3196,3589,3210,3542,3231,3533,3237,3529,3239,3511,3254,3509,3257,3506,3258,3501,3261,3495,3262,3483,3265,3470,3267,3463,3267,3457,3267,3448,3267,3439,3267,"L",3376,3265,"Q",3325,3265,3305,3265,"L",3244,3265,"Q",3227,3266,3219,3266,3202,3266,3197,3261,3182,3243,3180,3237,3175,3228,3176,3204,3176,3195,3168,3179,3160,3164,3160,3154,3160,3124,3153,3098,3147,3072,3147,3043,3131,3043,3118,3035,3106,3028,3093,3029,3084,3030,3065,3023,3045,3015,3038,
3013,2993,2994,2984,2986,2971,2975,2951,2972,2940,2970,2910,2970,2897,2971,2890,2972,2877,2972,2868,2970,2859,2968,2849,2961,2839,2955,2835,2955,2807,2950,2784,2954,"L",2779,2955,"Q",2767,2957,2755,2955,2747,2953,2740,2952,2732,2948,2724,2945,2717,2941,2709,2937,"L",2709,2955,"Q",2708,2975,2699,2994,2692,3008,2674,3039,2658,3072,2645,3083,2646,3088,2646,3101,2645,3113,2647,3117,2650,3129,2657,3136,2663,3141,2663,3150,2663,3152,2654,3171,2645,3193,2637,3207,"L",2605,3267,"Q",2605,3276,2636,3284,2673,
3294,2678,3297,2695,3308,2725,3313,2733,3315,2733,3342,2733,3371,2724,3381,2714,3392,2714,3415,2714,3419,2721,3439,2728,3458,2728,3464,2706,3516,2698,3526,2684,3541,2681,3556,2679,3564,2679,3586,2679,3607,2681,3612,2682,3618,2692,3660,2694,3667,2702,3671,2714,3677,2714,3678,2720,3685,2733,3687,2739,3688,2739,3703,2739,3717,2736,3720,2727,3728,2722,3734,"L",2722,3792,"Q",2722,3795,2728,3802,2735,3811,2736,3814,2736,3817,2744,3823,2751,3828,2751,3835,"L",2748,3847,"Q",2748,3849,2751,3851,2753,3853,
2758,3853,2764,3856,2773,3858,2782,3860,2795,3872,2797,3872,2802,3874,2807,3876,2812,3881,2819,3886,2827,3888,2841,3891,2852,3889,2856,3889,2856,3902,2856,3911,2849,3915,2841,3919,2841,3925,"L",2843,3943,"Q",2843,3955,2840,3958,2827,3966,2825,3969,"L",2825,3983,"Q",2834,3983,2846,3986,2852,3987,2867,3996,2877,3999,2905,4E3,2910,4E3,2921,4006,2933,4011,2940,4011,2965,4010,2969,4031,2973,4053,2993,4063,3023,4077,3025,4079,3030,4084,3037,4095,3044,4104,3053,4111,3059,4115,3073,4120,3076,4121,3082,4127,
3088,4133,3089,4133,3092,4133,3129,4107,3146,4099,3147,4099,3153,4093,3156,4090,3157,4089,3167,4089,3176,4089,3178,4091,3180,4096,3191,4100,3199,4102,3226,4114,3230,4115,3241,4118,3248,4118,3255,4123,3258,4125,3270,4129,3282,4133,3289,4140,3294,4145,3302,4146,3307,4147,3314,4153,3321,4158,3341,4174,3349,4178,3363,4178,3370,4178,3382,4177,3388,4177,3398,4187,3407,4195,3416,4195,3426,4195,3428,4194,3429,4192,3429,4180,"L",3428,4162,"Q",3428,4158,3434,4151,3440,4144,3441,4138,"L",3441,4114,3455,4114,
"Q",3460,4119,3462,4121,3463,4122,3463,4123,3466,4126,3472,4129,3482,4132,3485,4135,3492,4139,3495,4144,3504,4147,3512,4147,"L",3512,4146,"Q",3515,4092,3515,4089,3523,4022,3582,4022,3609,4022,3615,4033,3618,4038,3623,4052,3628,4063,3633,4066,3644,4073,3679,4071,3712,4071,3718,4078,3720,4082,3725,4093,3730,4104,3734,4109,3742,4118,3755,4120,3770,4122,3774,4125,"L",3835,4182,"Q",3846,4185,3871,4198,3892,4208,3904,4209,3938,4212,3974,4226,3987,4231,4014,4242,4038,4252,4053,4252,4064,4252,4073,4258,4078,
4261,4087,4268,4097,4275,4130,4275,4165,4275,4173,4256,4182,4237,4227,4237,4264,4237,4268,4238,4275,4240,4282,4250,4287,4258,4295,4258,4298,4258,4307,4250,4317,4241,4323,4241,4324,4241,4346,4257,4368,4273,4377,4273,4381,4273,4394,4260,4396,4258,4399,4256,4405,4231,4389,4204,4384,4195,4354,4161,4275,4092,4275,4086,4275,4076,4284,4070,4292,4064,4291,4049,4290,4030,4296,4024,4302,4016,4302,4004,4302,3985,4296,3975,4290,3962,4287,3932,4285,3911,4279,3895,4274,3883,4274,3865,4274,3826,4276,3754,4276,3751,
4277,3748,4278,3737,4283,3734,4290,3731,4290,3718,4290,3704,4289,3701,4287,3693,4276,3691,4264,3689,4262,3683,4261,3676,4259,3673,4254,3665,4249,3648,4243,3632,4238,3624,4219,3594,4218,3577,4217,3569,4209,3552,4202,3537,4202,3528,4197,3527,4194,3525,4185,3519,4180,3517,4174,3514,4154,3514,4149,3513,4138,3508,4127,3500,4126,3500,4118,3497,4100,3496,4087,3494,4078,3479,4075,3473,4067,3472,4056,3470,4054,3469,4046,3464,4034,3447,4022,3429,4017,3425,4010,3420,3994,3414,3980,3408,3974,3402,3972,3399,3970,
3396,3964,3389,3958,3383,3951,3375,3942,3368,3930,3373,3921,3364,3913,3356,3905,3348,3904,3345,3902,3343,3886,3321,3872,3321,3865,3321,3854,3315,3839,3307,3833,3305,3825,3302,3813,3291,3801,3280,3797,3279,3765,3262,3752,3256,3713,3238,3708,3235,3691,3225,3669,3204,3648,3183,3638,3177,"Q",3632,3180,3630,3185,"Z"]],label:"Tarbagatay",shortLabel:"TA",labelPosition:[350.3,371.6],labelAlignment:["center","middle"]},"KZ.EK.UL":{outlines:[["M",3156,1600,"Q",3145,1591,3142,1588,3128,1565,3119,1564,3090,1559,
3086,1546,3084,1542,3084,1527,3084,1515,3077,1509,3073,1504,3072,1491,3071,1476,3070,1475,3067,1469,3057,1458,3047,1447,3045,1443,3040,1433,3032,1431,3029,1430,3016,1430,3001,1430,2992,1438,2983,1446,2975,1446,2975,1452,2945,1434,2939,1430,2932,1430,2927,1431,2924,1432,2918,1432,2913,1432,2887,1432,2882,1434,2876,1436,2873,1440,2870,1443,2868,1445,2865,1447,2860,1447,2856,1446,2852,1446,2841,1446,2834,1444,2826,1440,2813,1430,2812,1429,2789,1429,"L",2771,1429,"Q",2767,1429,2761,1425,2754,1421,2752,
1421,2744,1419,2740,1418,2733,1416,2730,1413,2728,1409,2725,1407,2721,1402,2714,1401,2704,1399,2701,1398,2696,1396,2692,1392,2684,1381,2670,1379,2648,1377,2647,1376,2629,1369,2601,1370,"L",2573,1370,"Q",2573,1407,2581,1420,2585,1429,2586,1443,2586,1458,2589,1465,2595,1480,2597,1487,2599,1495,2598,1508,2598,1515,2606,1528,2612,1538,2614,1545,2615,1549,2615,1559,2615,1570,2608,1582,2602,1594,2601,1604,2601,1607,2601,1612,2601,1617,2596,1622,2590,1629,2588,1635,2587,1638,2589,1640,2587,1660,2599,1662,
2614,1664,2636,1677,2661,1688,2699,1708,"L",2758,1736,"Q",2766,1737,2772,1746,2775,1750,2777,1757,2782,1763,2782,1771,2782,1777,2780,1794,"L",2780,1823,"Q",2780,1829,2774,1835,2767,1840,2767,1845,2767,1859,2771,1867,2774,1874,2786,1891,2788,1896,2795,1914,2799,1920,2804,1926,2807,1932,2809,1942,2810,1949,2826,1961,2835,1973,2847,1976,2859,1978,2868,1992,2877,2006,2889,2006,2906,2006,2913,2017,2917,2023,2921,2028,2924,2032,2926,2040,2926,2044,2933,2051,2939,2058,2939,2064,2939,2069,2938,2079,2938,
2089,2939,2096,2941,2108,2951,2119,2955,2124,2975,2141,2981,2147,2994,2158,2995,2158,3004,2169,3011,2177,3013,2177,3038,2182,3041,2161,"L",3059,2161,"Q",3066,2166,3078,2185,3084,2193,3106,2194,3113,2196,3117,2205,3121,2216,3123,2218,3128,2221,3136,2222,3142,2225,3141,2237,"L",3150,2237,3150,2235,"Q",3147,2224,3147,2213,3147,2208,3158,2208,3163,2208,3165,2210,3168,2216,3174,2220,3178,2223,3183,2226,3185,2228,3187,2235,"L",3189,2246,3196,2256,"Q",3200,2262,3202,2275,3203,2278,3207,2279,3211,2282,3219,
2282,3225,2283,3240,2283,3245,2284,3265,2285,3268,2288,3272,2292,3276,2295,3285,2294,3302,2292,3335,2293,3340,2293,3343,2299,3346,2306,3349,2308,3354,2311,3363,2311,3367,2311,3374,2318,3376,2319,3389,2333,3397,2341,3408,2342,3414,2342,3418,2348,"L",3425,2359,"Q",3429,2362,3441,2373,"L",3528,2373,3528,2364,"Q",3526,2362,3526,2356,"L",3515,2356,"Q",3512,2323,3501,2329,"L",3501,2301,"Q",3488,2301,3484,2301,3476,2301,3479,2294,"L",3482,2294,"Q",3488,2296,3498,2296,3510,2296,3513,2291,3515,2287,3526,2287,
3531,2286,3540,2286,3550,2285,3560,2278,3564,2275,3577,2271,3588,2268,3592,2263,3595,2258,3609,2254,3622,2251,3628,2251,3636,2251,3641,2256,3647,2260,3655,2260,3664,2260,3666,2254,3667,2249,3684,2249,3698,2249,3701,2251,3708,2257,3722,2263,3725,2264,3729,2264,3733,2264,3736,2269,3743,2279,3750,2279,3756,2279,3759,2270,3760,2259,3761,2257,3771,2237,3773,2232,3776,2225,3787,2205,3798,2187,3801,2178,3802,2168,3804,2164,3806,2158,3815,2154,3828,2146,3832,2132,3835,2120,3849,2111,"L",3856,2101,"Q",3862,
2093,3869,2090,3843,2075,3839,2056,3832,2025,3790,2016,3768,2012,3730,1997,3726,1995,3715,1986,3705,1977,3699,1975,3681,1969,3675,1959,3667,1942,3662,1932,3652,1913,3636,1913,3623,1913,3603,1930,3584,1947,3576,1947,3567,1947,3559,1939,3552,1931,3545,1931,3531,1932,3525,1932,3514,1931,3506,1927,3481,1918,3470,1912,3450,1902,3452,1886,3453,1874,3447,1856,3440,1837,3437,1829,3423,1792,3405,1774,3390,1758,3376,1745,3372,1742,3370,1740,3352,1725,3349,1722,3338,1712,3296,1687,3295,1686,3281,1680,3274,1677,
3268,1669,3264,1664,3256,1661,3250,1659,3248,1658,"L",3244,1657,"Q",3240,1655,3213,1648,3194,1643,3189,1635,3188,1634,3188,1633,3178,1635,3172,1635,3160,1635,3159,1624,3159,1616,3159,1611,"Q",3158,1603,3156,1600,"Z"]],label:"Ulan",shortLabel:"UL",labelPosition:[314.9,187.1],labelAlignment:["center","middle"]},"KZ.EK.UR":{outlines:[["M",2827,3888,"Q",2819,3886,2812,3881,2807,3876,2802,3874,2797,3872,2795,3872,2782,3860,2773,3858,2764,3856,2758,3853,2753,3853,2751,3851,2740,3856,2737,3867,2736,3872,
2736,3884,2736,3887,2723,3898,2719,3905,2707,3912,2704,3915,2703,3922,2702,3937,2701,3939,2661,3921,2653,3916,2639,3909,2617,3892,"L",2602,3875,"Q",2590,3861,2577,3856,2572,3853,2548,3842,2545,3841,2529,3841,2512,3841,2484,3855,2457,3869,2435,3869,2415,3869,2400,3861,2382,3848,2367,3839,2357,3832,2350,3831,2340,3830,2330,3829,2316,3828,2314,3819,2311,3810,2302,3810,2289,3810,2267,3832,2245,3854,2230,3857,"L",2222,3870,2218,3870,"Q",2215,3861,2212,3839,2209,3815,2207,3804,2205,3792,2193,3778,2184,
3769,2189,3753,"L",2168,3753,"Q",2161,3763,2154,3767,2146,3771,2132,3770,2112,3769,2106,3774,2099,3780,2088,3780,2078,3780,2076,3779,2073,3778,2062,3764,2056,3756,2049,3756,2039,3754,2036,3752,2026,3743,2021,3740,2014,3734,2006,3734,1996,3734,1991,3734,1981,3731,1979,3723,"L",1948,3673,"Q",1939,3668,1940,3659,1941,3649,1941,3644,1938,3633,1911,3633,1905,3633,1899,3638,1891,3642,1883,3642,1883,3671,1877,3675,1869,3679,1869,3690,1869,3705,1874,3710,1879,3718,1882,3738,1887,3742,1902,3753,1914,3762,
1917,3770,"L",1916,3770,"Q",1874,3773,1854,3815,1831,3862,1800,3871,1780,3877,1772,3897,1760,3927,1753,3934,1744,3952,1741,3953,1726,3954,1721,3956,1694,3964,1694,3979,1694,3983,1706,3996,1719,4009,1720,4019,1720,4029,1733,4041,1740,4047,1756,4060,1767,4071,1766,4093,1764,4119,1767,4125,1770,4132,1784,4157,1796,4176,1796,4184,1796,4206,1790,4243,1784,4284,1784,4317,1815,4294,1817,4293,1819,4292,1846,4292,1860,4292,1868,4294,1873,4295,1893,4302,1903,4306,1920,4311,1933,4318,1938,4336,1944,4353,1966,
4383,1969,4387,1969,4397,1969,4402,1968,4413,1972,4416,1997,4421,2011,4424,2024,4430,2036,4436,2044,4438,2049,4440,2068,4439,2086,4441,2093,4450,2107,4471,2142,4488,2163,4497,2206,4515,2248,4538,2305,4558,2339,4570,2413,4593,2457,4608,2533,4662,2603,4714,2604,4714,"L",2617,4700,"Q",2631,4686,2640,4686,2661,4685,2662,4684,2671,4681,2680,4665,"L",2746,4665,2746,4683,"Q",2744,4688,2735,4703,2726,4716,2724,4727,2721,4737,2706,4748,2696,4756,2695,4767,2695,4769,2695,4771,2697,4792,2709,4809,2713,4814,
2737,4838,2751,4852,2763,4879,2778,4913,2784,4923,2790,4932,2794,4942,2796,4949,2802,4965,2805,4975,2830,5006,2846,5032,2852,5047,2855,5052,2857,5068,2862,5082,2867,5090,2880,5107,2919,5167,2959,5225,2990,5248,3008,5261,3036,5307,3068,5360,3068,5396,3068,5403,3062,5405,3056,5408,3053,5419,"L",3053,5473,"Q",3053,5483,3071,5493,3082,5504,3095,5506,3102,5507,3115,5506,3108,5496,3108,5491,3108,5480,3116,5470,3125,5457,3126,5454,3128,5449,3130,5430,3131,5412,3131,5406,3153,5353,3166,5320,3186,5261,3197,
5233,3216,5183,3235,5160,3242,5150,3241,5124,3241,5081,3241,5080,"L",3244,4996,"Q",3255,4947,3263,4918,3277,4872,3293,4848,3296,4843,3299,4839,3305,4825,3317,4797,3332,4761,3339,4747,3349,4728,3358,4687,3371,4629,3372,4624,3383,4591,3390,4572,3401,4538,3401,4521,3401,4477,3402,4466,3403,4460,3411,4443,3421,4424,3423,4416,3439,4377,3462,4305,3480,4245,3502,4198,3509,4181,3512,4147,3504,4147,3495,4144,3492,4139,3485,4135,3482,4132,3472,4129,3466,4126,3463,4123,3463,4122,3462,4121,3460,4119,3455,4114,
"L",3441,4114,3441,4138,"Q",3440,4144,3434,4151,3428,4158,3428,4162,"L",3429,4180,"Q",3429,4192,3428,4194,3426,4195,3416,4195,3407,4195,3398,4187,3388,4177,3382,4177,3370,4178,3363,4178,3349,4178,3341,4174,3321,4158,3314,4153,3307,4147,3302,4146,3294,4145,3289,4140,3282,4133,3270,4129,3258,4125,3255,4123,3248,4118,3241,4118,3230,4115,3226,4114,3199,4102,3191,4100,3180,4096,3178,4091,3176,4089,3167,4089,3157,4089,3156,4090,3153,4093,3147,4099,3146,4099,3129,4107,3092,4133,3089,4133,3088,4133,3082,
4127,3076,4121,3073,4120,3059,4115,3053,4111,3044,4104,3037,4095,3030,4084,3025,4079,3023,4077,2993,4063,2973,4053,2969,4031,2965,4010,2940,4011,2933,4011,2921,4006,2910,4E3,2905,4E3,2877,3999,2867,3996,2852,3987,2846,3986,2834,3983,2825,3983,"L",2825,3969,"Q",2827,3966,2840,3958,2843,3955,2843,3943,"L",2841,3925,"Q",2841,3919,2849,3915,2856,3911,2856,3902,2856,3889,2852,3889,"Q",2841,3891,2827,3888,"Z"]],label:"Urzhar",shortLabel:"UR",labelPosition:[260.3,432.2],labelAlignment:["center","middle"]},
"KZ.EK.ZA":{outlines:[["M",4854,3397,"Q",4843,3397,4840,3398,4834,3403,4824,3408,4795,3421,4794,3421,4791,3421,4784,3417,4776,3411,4772,3411,4759,3411,4743,3419,4729,3428,4719,3428,4702,3427,4690,3431,4674,3437,4674,3450,4672,3458,4668,3464,4668,3465,4663,3469,4660,3471,4659,3475,4657,3486,4655,3489,4650,3492,4647,3492,4642,3491,4640,3492,4630,3490,4624,3495,4620,3498,4616,3502,4612,3506,4604,3505,"L",4592,3504,"Q",4590,3504,4581,3508,4572,3513,4566,3513,4542,3516,4532,3516,4464,3516,4457,3517,4455,
3517,4448,3524,4440,3532,4432,3531,4428,3530,4419,3535,4409,3541,4408,3541,"L",4332,3541,"Q",4293,3541,4287,3541,4272,3541,4256,3538,4237,3528,4233,3528,4215,3527,4206,3528,4204,3528,4202,3528,4202,3537,4209,3552,4217,3569,4218,3577,4219,3594,4238,3624,4243,3632,4249,3648,4254,3665,4259,3673,4261,3676,4262,3683,4264,3689,4276,3691,4287,3693,4289,3701,4290,3704,4290,3718,4290,3731,4283,3734,4278,3737,4277,3748,4276,3751,4276,3754,4274,3826,4274,3865,4274,3883,4279,3895,4285,3911,4287,3932,4290,3962,
4296,3975,4302,3985,4302,4004,4302,4016,4296,4024,4290,4030,4291,4049,4292,4064,4284,4070,4275,4076,4275,4086,4275,4092,4354,4161,4384,4195,4389,4204,4405,4231,4399,4256,4413,4246,4439,4246,4465,4246,4470,4248,4475,4249,4482,4257,4489,4266,4492,4273,4492,4276,4495,4295,4497,4307,4499,4309,4502,4311,4511,4320,4523,4331,4523,4336,4523,4345,4514,4350,4503,4355,4503,4364,4507,4378,4494,4387,4479,4398,4478,4405,"L",4546,4405,"Q",4562,4398,4566,4388,"L",4590,4388,"Q",4591,4387,4591,4388,4599,4387,4608,
4387,4623,4387,4627,4357,4627,4325,4629,4322,4663,4322,4673,4318,4677,4317,4688,4300,4697,4286,4707,4286,4718,4286,4728,4274,4733,4267,4740,4255,4742,4253,4753,4237,4761,4225,4766,4221,4776,4213,4809,4208,4836,4204,4857,4204,"L",4950,4204,"Q",4950,4175,4952,4168,4953,4157,4958,4154,4965,4148,4967,4143,4972,4115,4975,4103,4980,4081,5002,4084,5030,4087,5037,4070,5041,4046,5044,4034,5041,4012,5042,3992,5043,3972,5038,3951,5033,3934,5031,3921,5030,3908,5025,3895,5021,3882,5020,3876,5016,3854,5E3,3837,
4985,3822,4985,3806,4985,3800,4991,3782,4997,3765,4997,3735,4997,3698,4989,3681,4978,3654,4972,3615,4969,3603,4970,3587,4972,3572,4972,3563,4973,3540,4963,3516,4960,3508,4961,3500,"L",4961,3494,"Q",4961,3488,4951,3465,4942,3442,4942,3431,4942,3422,4942,3415,"L",4902,3415,"Q",4895,3412,4889,3407,4882,3402,4881,3401,4873,3396,4863,3396,"Q",4856,3395,4854,3397,"Z"]],label:"Zaysan",shortLabel:"ZA",labelPosition:[462.3,390],labelAlignment:["center","middle"]},"KZ.EK.ZH":{outlines:[["M",2562,1370,"Q",2548,
1370,2543,1364,2538,1357,2530,1357,2520,1357,2518,1358,2514,1360,2512,1372,2512,1377,2504,1383,2497,1390,2496,1394,2495,1396,2483,1416,2476,1431,2473,1444,2472,1446,2472,1454,2470,1462,2460,1462,"L",2433,1462,"Q",2425,1460,2418,1464,2413,1468,2408,1470,2399,1473,2383,1473,"L",2350,1473,"Q",2331,1472,2321,1473,2315,1474,2305,1480,2294,1486,2291,1487,2288,1487,2280,1490,2271,1495,2270,1497,2269,1498,2261,1506,2254,1513,2253,1518,2250,1529,2242,1541,2234,1550,2234,1590,"L",2236,1642,"Q",2240,1658,2234,
1666,2224,1676,2222,1684,"L",2222,1724,"Q",2200,1715,2185,1709,2179,1706,2163,1703,"L",2148,1701,2076,1675,"Q",2065,1671,2045,1666,2025,1663,2010,1655,2002,1651,1977,1650,1974,1649,1963,1642,1948,1633,1944,1631,"L",1917,1631,"Q",1908,1656,1911,1697,1913,1738,1914,1766,1915,1795,1915,1809,1915,1815,1918,1860,1918,1886,1913,1896,1916,1901,1939,1930,1956,1951,1957,1964,1957,1967,1955,2009,1954,2039,1963,2065,1967,2075,2008,2150,2049,2225,2049,2246,2049,2251,2038,2282,2026,2314,2021,2323,2016,2329,2015,
2338,2014,2344,2013,2355,2012,2361,2004,2372,1996,2381,1996,2389,"L",1999,2393,"Q",2001,2417,1993,2437,1991,2441,1990,2463,1988,2482,1988,2490,1988,2525,1995,2546,2002,2567,2002,2572,1999,2663,1992,2678,1986,2689,1987,2733,1987,2795,1986,2804,"L",1969,3019,"Q",1982,3015,1988,3015,"L",2029,3015,"Q",2031,3015,2051,3014,2073,3014,2084,3015,2090,3016,2091,3024,2093,3036,2095,3039,2098,3045,2108,3057,2115,3071,2128,3072,2148,3075,2149,3076,2161,3083,2173,3085,2181,3088,2181,3103,2181,3108,2173,3112,2165,
3116,2165,3121,2165,3132,2169,3135,2172,3137,2191,3140,2199,3141,2211,3144,2222,3147,2228,3147,2241,3147,2271,3127,2300,3110,2305,3101,2321,3109,2356,3131,"L",2424,3096,"Q",2445,3087,2461,3078,2471,3074,2493,3074,2526,3074,2546,3083,2567,3092,2594,3092,2632,3092,2642,3086,2644,3085,2645,3083,2658,3072,2674,3039,2692,3008,2699,2994,2708,2975,2709,2955,"L",2709,2937,"Q",2697,2932,2686,2927,2681,2924,2675,2924,2672,2924,2670,2919,2669,2916,2670,2913,2673,2901,2683,2890,2685,2888,2686,2887,2688,2885,
2700,2864,2713,2837,2735,2801,2742,2788,2757,2781,2766,2777,2787,2769,2820,2753,2842,2734,2847,2729,2860,2715,2873,2702,2885,2691,2895,2682,2904,2663,2913,2643,2916,2634,2921,2616,2926,2605,2929,2597,2944,2573,2949,2564,2962,2547,2971,2532,2968,2519,3E3,2519,3037,2518,3059,2514,3059,2489,3059,2470,3050,2464,3041,2459,3041,2442,3041,2431,3048,2424,3060,2415,3066,2404,3068,2397,3083,2391,3088,2388,3088,2384,3088,2378,3088,2375,"L",3087,2354,3074,2331,3074,2310,"Q",3081,2310,3109,2311,3136,2311,3147,
2307,"L",3160,2296,3178,2296,"Q",3181,2296,3186,2296,3190,2297,3195,2294,3198,2292,3207,2279,3203,2278,3202,2275,3200,2262,3196,2256,"L",3189,2246,3187,2235,"Q",3185,2228,3183,2226,3178,2223,3174,2220,3168,2216,3165,2210,3163,2208,3158,2208,3147,2208,3147,2213,3147,2224,3150,2235,"L",3150,2237,3141,2237,"Q",3142,2225,3136,2222,3128,2221,3123,2218,3121,2216,3117,2205,3113,2196,3106,2194,3084,2193,3078,2185,3066,2166,3059,2161,"L",3041,2161,"Q",3038,2182,3013,2177,3011,2177,3004,2169,2995,2158,2994,
2158,2981,2147,2975,2141,2955,2124,2951,2119,2941,2108,2939,2096,2938,2089,2938,2079,2939,2069,2939,2064,2939,2058,2933,2051,2926,2044,2926,2040,2924,2032,2921,2028,2917,2023,2913,2017,2906,2006,2889,2006,2877,2006,2868,1992,2859,1978,2847,1976,2835,1973,2826,1961,2810,1949,2809,1942,2807,1932,2804,1926,2799,1920,2795,1914,2788,1896,2786,1891,2774,1874,2771,1867,2767,1859,2767,1845,2767,1840,2774,1835,2780,1829,2780,1823,"L",2780,1794,"Q",2782,1777,2782,1771,2782,1763,2777,1757,2775,1750,2772,1746,
2766,1737,2758,1736,"L",2699,1708,"Q",2661,1688,2636,1677,2614,1664,2599,1662,2587,1660,2589,1640,2587,1638,2588,1635,2590,1629,2596,1622,2601,1617,2601,1612,2601,1607,2601,1604,2602,1594,2608,1582,2615,1570,2615,1559,2615,1549,2614,1545,2612,1538,2606,1528,2598,1515,2598,1508,2599,1495,2597,1487,2595,1480,2589,1465,2586,1458,2586,1443,2585,1429,2581,1420,2573,1407,2573,1370,"Z"]],label:"Zharma",shortLabel:"ZH",labelPosition:[247.6,225.2],labelAlignment:["center","middle"]},"KZ.EK.ZY":{outlines:[["M",
4434,1440,"L",4348,1404,4263,1400,"Q",4260,1399,4251,1385,4243,1373,4237,1373,4216,1371,4213,1363,4212,1362,4212,1361,4193,1360,4185,1352,4178,1343,4163,1343,4145,1343,4109,1365,4078,1383,4067,1395,4053,1409,4012,1434,3969,1459,3957,1459,3951,1459,3948,1455,3943,1450,3940,1449,3936,1448,3928,1449,3920,1450,3918,1449,3909,1447,3900,1436,3893,1427,3880,1427,3869,1427,3862,1432,3849,1440,3835,1445,3819,1450,3815,1455,3813,1458,3797,1458,3753,1458,3749,1461,3748,1463,3750,1482,3751,1501,3738,1501,3711,
1504,3683,1520,"L",3659,1535,"Q",3658,1535,3642,1519,3625,1503,3611,1500,"L",3600,1500,3600,1581,"Q",3608,1609,3642,1629,3673,1647,3673,1658,3673,1666,3664,1669,3654,1672,3654,1675,3654,1678,3658,1686,3661,1693,3661,1695,3661,1705,3648,1705,3638,1705,3633,1698,3630,1691,3623,1691,3610,1691,3611,1695,3612,1719,3611,1723,"L",3594,1723,"Q",3572,1724,3566,1702,3559,1677,3550,1675,"L",3537,1675,"Q",3537,1691,3525,1693,3509,1693,3501,1694,3476,1697,3450,1694,3416,1689,3399,1704,3383,1727,3370,1740,3372,
1742,3376,1745,3390,1758,3405,1774,3423,1792,3437,1829,3440,1837,3447,1856,3453,1874,3452,1886,3450,1902,3470,1912,3481,1918,3506,1927,3514,1931,3525,1932,3531,1932,3545,1931,3552,1931,3559,1939,3567,1947,3576,1947,3584,1947,3603,1930,3623,1913,3636,1913,3652,1913,3662,1932,3667,1942,3675,1959,3681,1969,3699,1975,3705,1977,3715,1986,3726,1995,3730,1997,3768,2012,3790,2016,3832,2025,3839,2056,3843,2075,3869,2090,3874,2093,3881,2097,3936,2125,3938,2126,3984,2161,3995,2166,4003,2170,4021,2180,4037,2190,
4055,2193,4063,2196,4068,2210,4075,2229,4078,2232,4080,2235,4084,2238,"L",4091,2231,"Q",4101,2224,4104,2224,4109,2224,4124,2213,4127,2211,4137,2209,4144,2208,4151,2202,4158,2196,4160,2196,4161,2196,4172,2196,4172,2194,4177,2195,4185,2196,4191,2200,4196,2205,4201,2210,4202,2211,4207,2211,4211,2211,4221,2205,4230,2199,4237,2199,4245,2200,4282,2199,4288,2198,4289,2193,4289,2185,4290,2182,4290,2178,4296,2176,4301,2174,4303,2170,4304,2166,4307,2150,4316,2141,4318,2133,"L",4333,2133,"Q",4337,2141,4341,
2143,4345,2146,4357,2148,4359,2149,4367,2155,4375,2163,4379,2165,"L",4390,2165,"Q",4390,2150,4398,2146,4405,2141,4407,2137,4409,2135,4409,2128,4409,2122,4406,2119,4400,2114,4395,2106,4380,2094,4380,2088,4380,2083,4387,2078,4397,2071,4399,2069,4405,2061,4417,2058,4424,2056,4424,2051,4423,2044,4426,2041,4431,2035,4439,2031,4439,2031,4439,2020,4439,1955,4428,1944,4420,1934,4415,1933,4410,1931,4398,1931,4391,1931,4385,1920,4380,1912,4380,1906,4380,1895,4381,1895,4390,1893,4395,1890,4398,1887,4399,1881,
4398,1875,4399,1871,"L",4399,1862,"Q",4400,1858,4406,1855,"L",4406,1834,4409,1834,"Q",4413,1838,4414,1843,4414,1860,4414,1861,4417,1861,4427,1860,4437,1860,4438,1868,4439,1872,4437,1881,4437,1887,4443,1892,4449,1896,4464,1904,4470,1909,4472,1930,4472,1931,4472,1975,4475,2018,4497,2018,4514,2018,4520,2008,4527,1998,4538,1997,"L",4539,1997,"Q",4540,1996,4544,1997,4550,1997,4553,1999,"L",4569,1999,"Q",4569,1993,4574,1987,"L",4594,1987,4599,2025,"Q",4599,2036,4614,2036,4633,2036,4634,2038,4644,2047,4650,
2049,4655,2050,4669,2052,4670,2064,4682,2064,4701,2063,4704,2064,4702,2045,4703,2038,4703,2027,4729,2031,4747,2034,4751,2030,4754,2027,4754,2014,"L",4753,2004,4753,1994,"Q",4759,1996,4764,1989,4770,1983,4774,1983,4782,1982,4784,1978,4790,1972,4793,1970,4784,1961,4774,1942,4773,1939,4761,1924,4754,1916,4754,1899,4754,1855,4729,1802,4715,1770,4708,1753,4695,1724,4685,1711,4677,1700,4644,1697,4620,1695,4620,1657,4618,1637,4618,1627,4617,1610,4624,1603,4626,1602,4649,1602,4670,1601,4670,1592,4670,1584,
4659,1573,4647,1559,4646,1553,4641,1537,4616,1519,4599,1506,4570,1507,4564,1507,4550,1498,4536,1487,4531,1484,4510,1472,4478,1458,"Q",4445,1445,4434,1440,"Z"]],label:"Zyryan",shortLabel:"ZY",labelPosition:[408.1,179],labelAlignment:["center","middle"]},"KZ.EK.BE":{outlines:[["M",1618,415,"Q",1597,380,1592,361,1581,321,1541,250,1528,228,1513,194,1498,156,1491,142,1483,126,1462,94,1445,68,1436,56,1419,71,1408,82,1386,102,1386,116,1384,142,1383,147,1378,162,1361,178,1355,186,1330,200,1305,214,1293,225,
1278,245,1267,259,1247,286,1237,286,1230,286,1223,272,1215,259,1201,259,1198,259,1160,295,1122,332,1119,339,1106,369,1089,388,1066,414,1027,427,1011,433,971,454,944,470,921,468,880,466,856,471,823,479,805,504,782,521,770,532,764,537,759,543,748,557,748,570,748,576,772,623,786,650,811,700,821,720,842,755,847,764,871,772,905,783,906,783,919,790,937,795,960,802,975,808,983,812,998,826,1015,844,1021,847,1046,863,1066,893,1091,929,1091,965,1091,1001,1073,1007,1055,1012,1055,1073,1055,1076,1053,1103,1055,
1129,1071,1132,1093,1136,1103,1154,1107,1162,1111,1176,1112,1179,1113,1182,1133,1232,1143,1251,1144,1253,1144,1303,1144,1349,1128,1368,1096,1397,1065,1438,1046,1464,1E3,1481,960,1497,926,1497,882,1497,826,1480,775,1465,734,1442,665,1410,635,1394,598,1377,591,1371,566,1350,573,1319,553,1321,515,1321,522,1336,522,1345,522,1385,510,1399,469,1446,466,1451,451,1473,427,1490,398,1511,371,1513,347,1515,317,1534,282,1556,266,1560,241,1567,225,1597,210,1623,215,1649,215,1651,215,1653,216,1663,222,1680,229,
1702,230,1708,232,1723,230,1760,230,1763,229,1780,229,1799,230,1810,231,1821,215,1830,199,1838,199,1843,199,1854,213,1877,229,1905,230,1910,233,1918,238,1933,243,1945,243,1952,243,1982,245,1988,247,1995,259,2E3,273,2007,276,2010,286,2022,298,2023,304,2025,321,2025,327,2025,356,2052,367,2060,370,2068,372,2074,372,2090,372,2118,367,2130,359,2147,356,2179,347,2239,318,2244,300,2247,272,2269,246,2290,236,2306,229,2318,225,2323,218,2333,212,2338,196,2349,191,2359,187,2366,187,2378,187,2387,191,2390,192,
2391,203,2398,204,2399,207,2401,217,2402,230,2409,251,2420,257,2422,269,2425,276,2449,281,2462,284,2480,286,2484,306,2541,318,2575,322,2601,322,2606,323,2611,325,2630,325,2652,329,2652,340,2652,352,2652,359,2649,368,2646,376,2638,384,2632,412,2633,428,2634,434,2633,438,2631,453,2623,458,2620,495,2620,503,2619,510,2610,520,2597,523,2594,529,2589,540,2585,548,2580,548,2568,548,2558,556,2550,561,2544,569,2538,580,2525,585,2517,587,2515,602,2515,615,2515,616,2518,621,2526,630,2533,652,2548,661,2547,665,
2547,670,2550,675,2552,676,2555,679,2559,692,2564,697,2566,711,2574,713,2575,732,2575,750,2575,757,2570,762,2565,779,2562,"L",822,2562,"Q",821,2573,824,2590,827,2607,827,2613,827,2623,820,2630,814,2637,814,2649,814,2682,821,2710,828,2709,835,2716,842,2724,849,2726,864,2729,870,2735,873,2739,883,2739,898,2739,927,2735,935,2735,939,2741,947,2751,949,2752,953,2755,962,2755,975,2755,978,2755,977,2753,977,2751,960,2710,958,2689,953,2656,950,2654,945,2648,935,2648,928,2648,928,2638,928,2633,933,2627,"L",
942,2616,"Q",945,2608,947,2602,951,2589,955,2586,959,2581,963,2571,966,2561,970,2556,973,2552,982,2544,988,2539,988,2535,981,2522,973,2508,958,2481,958,2470,958,2458,962,2454,967,2450,969,2425,"L",980,2425,"Q",980,2440,993,2457,1007,2475,1023,2475,1027,2475,1041,2468,1046,2464,1058,2464,1069,2460,1064,2428,1064,2423,1057,2416,1049,2409,1047,2400,1048,2379,1055,2366,1062,2352,1062,2334,1062,2314,1053,2309,1035,2303,1019,2292,997,2277,958,2262,940,2255,920,2241,914,2237,912,2227,909,2213,908,2212,906,
2205,875,2155,870,2151,870,2147,870,2147,918,2119,969,2089,1005,2070,1061,2038,1074,2026,1097,2006,1097,1976,1097,1964,1088,1952,1080,1940,1080,1925,"L",1083,1893,"Q",1084,1887,1093,1883,1104,1876,1107,1873,1122,1858,1136,1852,1145,1849,1167,1842,1171,1840,1191,1828,1209,1816,1219,1814,"L",1277,1797,1368,1752,"Q",1376,1733,1382,1708,1389,1680,1394,1663,"L",1408,1663,"Q",1419,1681,1444,1690,1476,1700,1480,1703,"L",1541,1747,"Q",1589,1779,1607,1782,1624,1786,1643,1801,1660,1814,1677,1814,1679,1814,
1689,1804,1698,1795,1704,1795,1711,1795,1748,1821,1786,1847,1806,1865,1831,1887,1854,1885,1861,1883,1868,1889,1872,1892,1877,1896,1894,1902,1904,1902,1909,1902,1913,1896,1918,1886,1918,1860,1915,1815,1915,1809,1915,1795,1914,1766,1913,1738,1911,1697,1908,1656,1917,1631,"L",1944,1631,"Q",1948,1633,1963,1642,1974,1649,1977,1650,2002,1651,2010,1655,2025,1663,2045,1666,2065,1671,2076,1675,"L",2148,1701,2163,1703,"Q",2179,1706,2185,1709,2200,1715,2222,1724,"L",2222,1684,"Q",2224,1676,2234,1666,2240,1658,
2236,1642,"L",2234,1590,"Q",2234,1550,2242,1541,2250,1529,2253,1518,2254,1513,2261,1506,2269,1498,2270,1497,2271,1495,2280,1490,2288,1487,2291,1487,2294,1486,2305,1480,2315,1474,2321,1473,2331,1472,2350,1473,"L",2383,1473,"Q",2399,1473,2408,1470,2413,1468,2418,1464,2425,1460,2433,1462,"L",2460,1462,"Q",2470,1462,2472,1454,2472,1446,2473,1444,2476,1431,2483,1416,2495,1396,2496,1394,2497,1390,2504,1383,2512,1377,2512,1372,2514,1360,2518,1358,2507,1333,2479,1306,2452,1280,2432,1270,2380,1254,2373,1241,
2358,1214,2332,1194,2304,1172,2238,1110,2232,1105,2214,1084,2198,1066,2192,1062,2170,1045,2165,1037,2161,1030,2161,1010,"L",2164,963,"Q",2164,949,2147,943,2125,935,2120,928,"L",2101,928,"Q",2099,932,2096,940,2093,947,2087,947,2076,947,2074,939,2070,918,2067,912,2051,888,2043,873,2023,835,1989,747,"L",1985,747,"Q",1982,758,1966,769,1955,775,1930,783,1918,786,1905,793,"L",1864,817,1864,837,"Q",1863,838,1863,839,1863,854,1866,866,"L",1877,866,1877,885,1864,885,"Q",1852,880,1843,869,1831,856,1822,849,
1814,844,1809,836,1805,829,1804,819,1800,789,1799,788,1775,730,1753,688,1689,546,1649,471,"Q",1629,434,1618,415,"Z"]],label:"Beskaragay",shortLabel:"BE",labelPosition:[151.7,118.5],labelAlignment:["center","middle"]},"KZ.EK.GL":{outlines:[["M",3621,697,"Q",3596,697,3587,709,3578,721,3570,741,3563,760,3553,766,3542,772,3539,785,3535,797,3526,805,3517,813,3510,813,3502,813,3499,813,3495,813,3488,811,3479,808,3468,797,3465,794,3456,790,3446,786,3443,786,3436,786,3426,785,3426,791,3423,822,3421,833,3415,
838,3410,844,3410,855,3410,870,3413,873,3414,875,3433,889,3449,905,3452,909,"L",3452,916,"Q",3444,912,3438,919,3430,929,3426,930,3417,931,3413,932,3407,935,3407,945,"L",3407,961,"Q",3407,969,3403,972,3397,974,3396,976,3392,978,3394,981,"L",3394,996,"Q",3394,1009,3394,1011,3396,1019,3401,1020,3402,1020,3410,1020,3415,1020,3416,1021,3417,1023,3421,1029,3424,1034,3424,1037,3424,1041,3420,1043,3415,1045,3415,1048,3415,1052,3421,1065,3415,1083,3404,1083,3401,1083,3399,1072,3395,1061,3386,1062,3358,1062,
3351,1051,"L",3338,1051,"Q",3338,1056,3334,1059,3327,1061,3327,1062,"L",3320,1070,"Q",3316,1072,3311,1073,3305,1073,3305,1074,3297,1076,3294,1078,3290,1083,3283,1087,3271,1096,3269,1097,3258,1097,3253,1098,3243,1100,3230,1112,3216,1125,3209,1128,3202,1131,3202,1151,3201,1157,3194,1160,3186,1164,3186,1166,3186,1170,3191,1175,3196,1181,3203,1181,"L",3214,1180,"Q",3221,1180,3228,1192,3235,1203,3235,1212,"L",3208,1240,"Q",3201,1239,3198,1239,3194,1239,3191,1244,3181,1265,3174,1277,3175,1283,3173,1286,
3169,1288,3167,1291,3164,1295,3161,1302,3159,1309,3158,1310,3157,1310,3152,1314,3145,1318,3145,1321,"L",3145,1344,3127,1344,"Q",3115,1327,3110,1327,3094,1325,3089,1318,3082,1308,3081,1308,3071,1305,3069,1300,3068,1299,3067,1288,3067,1279,3062,1279,3045,1279,3045,1299,"L",3038,1299,"Q",3037,1297,3034,1297,3031,1297,3029,1294,"L",3023,1288,"Q",3018,1285,3003,1285,2991,1285,2983,1293,"L",2973,1299,"Q",2970,1299,2968,1302,"L",2961,1308,"Q",2953,1313,2952,1317,2951,1321,2951,1332,2951,1335,2947,1337,2943,
1338,2943,1341,2941,1343,2941,1351,2941,1354,2947,1361,2953,1368,2953,1371,2953,1379,2938,1389,2924,1399,2924,1407,"L",2924,1432,"Q",2927,1431,2932,1430,2939,1430,2945,1434,2975,1452,2975,1446,2983,1446,2992,1438,3001,1430,3016,1430,3029,1430,3032,1431,3040,1433,3045,1443,3047,1447,3057,1458,3067,1469,3070,1475,3071,1476,3072,1491,3073,1504,3077,1509,3084,1515,3084,1527,3084,1542,3086,1546,3090,1559,3119,1564,3128,1565,3142,1588,3145,1591,3156,1600,3158,1603,3159,1611,3159,1616,3159,1624,3160,1635,
3172,1635,3178,1635,3188,1633,3188,1634,3189,1635,3194,1643,3213,1648,3240,1655,3244,1657,"L",3248,1658,"Q",3250,1659,3256,1661,3264,1664,3268,1669,3274,1677,3281,1680,3295,1686,3296,1687,3338,1712,3349,1722,3352,1725,3370,1740,3383,1727,3399,1704,3416,1689,3450,1694,3476,1697,3501,1694,3509,1693,3525,1693,3537,1691,3537,1675,"L",3550,1675,"Q",3559,1677,3566,1702,3572,1724,3594,1723,"L",3611,1723,"Q",3612,1719,3611,1695,3610,1691,3623,1691,3630,1691,3633,1698,3638,1705,3648,1705,3661,1705,3661,1695,
3661,1693,3658,1686,3654,1678,3654,1675,3654,1672,3664,1669,3673,1666,3673,1658,3673,1647,3642,1629,3608,1609,3600,1581,"L",3600,1500,3611,1500,"Q",3625,1503,3642,1519,3658,1535,3659,1535,"L",3683,1520,"Q",3711,1504,3738,1501,3751,1501,3750,1482,3748,1463,3749,1461,3753,1458,3797,1458,3813,1458,3815,1455,3819,1450,3835,1445,3849,1440,3862,1432,3869,1427,3880,1427,3893,1427,3900,1436,3909,1447,3918,1449,3920,1450,3928,1449,3936,1448,3940,1449,3943,1450,3948,1455,3951,1459,3957,1459,3969,1459,4012,
1434,4053,1409,4067,1395,4078,1383,4109,1365,4145,1343,4163,1343,4178,1343,4185,1352,4193,1360,4212,1361,4211,1360,4211,1359,4212,1332,4212,1319,4212,1294,4202,1273,4200,1268,4200,1249,4200,1230,4199,1227,4187,1208,4187,1193,4187,1186,4191,1173,4194,1161,4194,1151,4194,1139,4185,1106,4177,1077,4172,1068,4165,1057,4138,1039,4108,1019,4101,1011,4086,998,4076,987,4069,980,4064,975,4045,952,4051,926,4058,896,4038,873,4028,861,4003,846,3991,839,3981,823,3970,807,3959,801,"L",3909,778,"Q",3868,765,3815,
738,3809,734,3791,728,3771,721,3765,718,3760,716,3741,715,3717,714,3713,714,3705,711,3690,711,3674,711,3668,711,3665,710,3655,703,3646,697,3645,697,"Z"]],label:"Glubokoye",shortLabel:"GL",labelPosition:[359.5,121.8],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",
Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
