/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Netherlands.17.05-31-2016 11:52:37
*/
FusionCharts(["private","modules.renderer.js-netherlands",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Netherlands",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:472,baseHeight:561,baseScaleFactor:10,entities:{"008":{outlines:[["M",1918,1306,"Q",1898,1320,1880,1331,1878,1332,1875,1332,1866,1332,1858,1334,1856,1334,1855,1334,1849,1335,1843,1334,1842,1334,1840,1334,1820,1332,1803,1326,1801,1325,1800,1324,1790,1317,1781,
1300,1771,1282,1765,1266,1764,1263,1764,1260,1762,1253,1761,1246,1761,1244,1760,1242,1757,1232,1748,1220,1740,1210,1725,1210,1713,1211,1702,1212,1700,1212,1699,1212,1681,1213,1670,1225,1664,1231,1662,1243,1661,1246,1660,1248,1658,1255,1654,1265,1643,1299,1640,1338,1639,1341,1639,1344,1638,1352,1637,1361,1635,1375,1633,1390,1632,1408,1630,1425,1628,1450,1624,1474,1617,1518,1604,1561,1593,1594,1584,1628,1583,1632,1583,1636,1582,1650,1581,1662,1580,1673,1579,1683,1577,1697,1576,1709,1576,1716,1575,1723,
1573,1749,1567,1766,1565,1773,1565,1781,1564,1796,1561,1810,1557,1833,1555,1856,1555,1859,1555,1862,1554,1886,1554,1911,1553,1938,1545,1960,1542,1967,1540,1978,1536,2003,1534,2027,1534,2037,1532,2047,1528,2068,1522,2088,1512,2120,1503,2151,1499,2164,1495,2175,1493,2180,1491,2185,1491,2189,1490,2192,1489,2195,1488,2198,1488,2201,1487,2204,1485,2211,1483,2218,1479,2238,1472,2258,1457,2310,1440,2360,1428,2393,1419,2426,1413,2448,1400,2467,1402,2468,1404,2469,1412,2470,1416,2476,1417,2477,1418,2478,1428,
2486,1439,2490,1447,2493,1453,2496,1465,2502,1485,2504,1499,2505,1512,2510,1521,2513,1520,2521,1519,2532,1513,2539,1506,2548,1509,2562,1509,2564,1509,2565,1511,2574,1511,2583,1511,2586,1509,2587,1501,2600,1493,2620,1492,2622,1491,2624,1487,2633,1488,2646,1488,2649,1489,2652,1493,2661,1504,2673,1514,2683,1531,2683,1542,2683,1551,2680,1553,2680,1555,2679,1558,2678,1562,2677,1594,2669,1624,2658,1640,2653,1652,2658,1655,2659,1657,2662,1667,2674,1675,2687,1681,2698,1690,2701,1696,2703,1701,2706,1706,2708,
1716,2708,1719,2709,1722,2709,1726,2710,1730,2708,1738,2705,1748,2701,1751,2700,1753,2698,1760,2692,1763,2687,1768,2678,1775,2670,1792,2651,1815,2638,1823,2633,1832,2631,1843,2628,1852,2623,1855,2622,1858,2622,1868,2621,1878,2616,1897,2608,1907,2600,1909,2599,1909,2597,1912,2591,1918,2585,1942,2560,1965,2552,1968,2551,1970,2550,1977,2546,1988,2548,1990,2548,1991,2548,2E3,2549,2006,2556,2012,2563,2015,2576,2016,2578,2016,2580,2016,2589,2019,2597,2022,2606,2022,2615,2022,2630,2028,2644,2034,2658,2040,
2669,2043,2676,2052,2681,"L",2055,2679,"Q",2058,2678,2060,2677,2062,2677,2063,2676,2076,2674,2089,2671,2092,2671,2095,2671,2111,2669,2124,2676,2139,2684,2145,2700,2154,2726,2152,2753,2151,2762,2155,2766,2157,2768,2160,2769,2165,2771,2168,2773,2175,2779,2179,2774,2181,2772,2182,2771,2193,2766,2200,2760,2209,2751,2216,2741,2230,2722,2243,2704,2244,2703,2245,2701,2249,2690,2252,2678,2253,2675,2253,2672,2258,2630,2278,2588,2283,2577,2293,2570,2312,2555,2337,2553,"L",2337,2546,"Q",2325,2539,2315,2530,
2302,2519,2288,2508,2284,2504,2277,2505,2267,2506,2257,2507,2245,2509,2239,2505,2237,2504,2234,2505,2201,2507,2167,2510,2159,2516,2145,2495,2134,2478,2123,2461,2122,2459,2121,2457,2118,2449,2109,2443,2097,2434,2087,2441,2077,2447,2060,2448,2057,2448,2054,2449,2048,2451,2046,2449,2042,2445,2034,2444,2024,2442,2019,2439,2017,2438,2015,2436,2008,2432,2003,2426,1985,2404,1972,2393,1970,2391,1971,2388,1971,2388,1971,2387,1973,2386,1974,2385,1977,2383,1980,2380,1988,2375,1994,2372,2005,2368,2010,2361,2012,
2358,2014,2354,2015,2352,2017,2351,2031,2341,2041,2321,2044,2317,2048,2315,2050,2315,2051,2313,2061,2297,2072,2290,2073,2289,2074,2287,2086,2270,2101,2253,2123,2229,2132,2199,"L",2127,2191,"Q",2116,2196,2110,2204,2100,2217,2089,2230,2083,2237,2075,2241,2072,2231,2072,2221,2072,2206,2075,2192,2081,2171,2077,2151,2075,2138,2075,2125,2075,2103,2073,2082,2073,2080,2072,2078,2064,2064,2049,2049,2044,2044,2042,2033,2041,2030,2040,2027,2033,2008,2030,1986,2030,1983,2030,1980,2031,1976,2032,1972,2033,1970,
2033,1969,2034,1956,2029,1948,2021,1938,2015,1925,2014,1923,2013,1920,2012,1910,2015,1907,2017,1905,2018,1903,2018,1901,2019,1899,2030,1872,2048,1863,2052,1862,2055,1860,2062,1856,2072,1851,2075,1850,2077,1851,2079,1852,2081,1852,2091,1856,2103,1863,2109,1866,2116,1870,2118,1871,2121,1871,2122,1872,2124,1873,2155,1882,2184,1869,2191,1866,2196,1862,2217,1846,2228,1836,2251,1814,2265,1782,2269,1774,2273,1766,2282,1752,2301,1747,"L",2301,1747,"Q",2302,1746,2303,1746,2317,1740,2324,1724,2325,1722,2326,
1720,2338,1691,2322,1663,2319,1658,2315,1653,2313,1651,2311,1648,2307,1642,2302,1638,2290,1631,2277,1626,2264,1622,2251,1621,2237,1621,2223,1624,2211,1626,2199,1627,2179,1629,2159,1628,2156,1628,2153,1627,2150,1625,2146,1623,2144,1622,2142,1621,2139,1619,2138,1617,2134,1612,2133,1607,2127,1583,2123,1558,2116,1499,2111,1440,2110,1421,2104,1402,2100,1386,2091,1372,2089,1370,2088,1368,2082,1351,2073,1337,2072,1336,2071,1335,2063,1307,2053,1279,2050,1270,2041,1265,2031,1260,2020,1259,2008,1259,1998,1263,
1981,1270,1964,1279,1952,1285,1944,1290,1931,1298,1922,1304,"Q",1920,1305,1918,1306,"Z"],["M",1849,797,"Q",1841,793,1836,787,1835,786,1832,786,1827,786,1825,784,1823,783,1820,784,1807,790,1799,800,1796,804,1796,812,1795,815,1794,818,1789,837,1777,855,1767,873,1750,887,1741,894,1731,905,1724,913,1721,925,1707,974,1675,1014,1669,1022,1666,1034,1665,1036,1664,1038,1661,1046,1657,1058,1657,1059,1656,1061,1652,1069,1651,1081,1651,1082,1650,1084,1644,1119,1671,1140,1674,1142,1676,1143,1678,1145,1681,1146,
1683,1146,1684,1146,1687,1146,1690,1146,1700,1146,1707,1139,1709,1137,1710,1136,1722,1117,1738,1098,1740,1095,1742,1094,1763,1082,1782,1069,1791,1063,1802,1054,1811,1046,1817,1038,1819,1036,1820,1035,1832,1029,1835,1009,1836,1006,1838,1003,1851,983,1861,966,1862,964,1862,962,1875,918,1881,872,1885,845,1878,819,1875,808,1865,799,1861,796,1855,795,"Q",1844,794,1849,797,"Z"]],label:"Noord-Holland",shortLabel:"NH",labelPosition:[178.9,199.3],labelAlignment:["center","middle"]},"005":{outlines:[["M",3753,
85,"Q",3761,86,3768,86,3781,85,3792,79,3798,76,3797,70,3797,52,3779,55,"Q",3756,59,3753,85,"Z"],["M",3651,74,"Q",3651,72,3649,71,3627,65,3603,66,3600,66,3597,67,3588,69,3583,74,3574,81,3580,93,3581,95,3583,95,3586,96,3588,98,3591,99,3597,98,3599,98,3601,97,3603,96,3605,95,3615,87,3629,88,3632,88,3634,89,3638,92,3644,94,3657,97,3665,89,3666,88,3667,88,3664,85,3663,84,"Q",3654,81,3651,74,"Z"],["M",4127,247,"Q",4105,227,4080,220,4078,219,4076,218,4069,214,4060,213,4057,213,4056,211,4051,206,4040,206,
4037,206,4034,205,4022,203,4011,200,4008,199,4005,199,4001,198,3997,197,3979,192,3959,194,3956,194,3951,194,3947,195,3939,198,3934,200,3930,201,3905,207,3889,216,3875,224,3861,234,3856,237,3852,238,3841,241,3829,243,3804,247,3780,254,3777,255,3774,255,3749,265,3722,267,3689,271,3655,275,3609,282,3571,301,3568,302,3566,304,3560,309,3554,314,3552,316,3551,316,3515,330,3476,334,3473,334,3470,333,3469,333,3467,332,3457,329,3453,326,3438,316,3412,318,3411,318,3409,318,3397,318,3386,326,3385,327,3383,328,
3380,329,3379,330,3368,339,3369,340,3373,345,3372,355,3372,358,3371,360,3367,366,3362,367,3354,369,3346,369,3341,369,3338,373,3335,375,3336,377,3340,387,3347,394,3365,410,3380,426,3387,433,3389,441,3408,441,3426,443,3428,443,3429,443,3437,445,3441,450,3442,451,3443,453,3451,467,3454,483,3457,495,3451,505,3441,522,3428,538,3418,551,3409,566,3387,603,3380,641,3377,655,3389,657,3390,657,3392,658,3388,674,3379,687,3363,712,3350,738,3340,760,3333,783,3328,803,3329,823,3330,825,3330,826,3330,834,3335,837,
3337,838,3338,840,3338,842,3340,843,3348,848,3354,858,3361,870,3377,879,3379,880,3381,880,3386,881,3389,882,3414,889,3438,894,3462,899,3474,918,3479,926,3484,926,3486,927,3488,927,3503,928,3514,926,3525,923,3537,920,3545,917,3550,912,3562,897,3569,875,3570,873,3571,870,3573,864,3574,858,3575,845,3578,834,3581,825,3583,815,3587,795,3595,776,3599,766,3606,757,3616,744,3627,737,3643,728,3664,726,3665,726,3667,726,3687,725,3707,726,3710,726,3713,727,3725,730,3733,736,3736,738,3738,740,3752,760,3765,780,
3776,799,3794,812,3795,813,3797,814,3816,819,3828,826,3835,831,3843,832,3850,834,3853,843,3853,845,3854,847,3855,851,3856,855,3858,870,3866,873,3874,877,3881,880,3898,887,3916,891,3953,899,3990,908,4013,915,4032,928,4049,939,4063,954,4072,964,4081,973,4081,974,4082,975,4083,976,4084,977,4087,980,4089,982,4115,1005,4135,1033,4141,1042,4149,1050,4156,1058,4166,1065,4186,1078,4202,1095,4230,1124,4255,1155,4269,1172,4280,1179,4282,1180,4283,1182,4289,1188,4293,1199,4293,1201,4294,1203,4298,1219,4307,
1233,4308,1235,4308,1237,4309,1242,4310,1246,4312,1250,4313,1254,4313,1256,4313,1257,4313,1275,4312,1292,4312,1309,4316,1325,4319,1334,4327,1339,4338,1345,4349,1351,4364,1359,4373,1370,4374,1371,4374,1373,4376,1406,4373,1438,"L",4377,1438,"Q",4386,1415,4396,1397,4397,1395,4398,1393,4406,1373,4413,1356,4423,1330,4435,1309,4441,1298,4447,1288,4458,1268,4472,1246,4478,1236,4484,1223,4508,1169,4515,1110,4519,1085,4519,1060,4519,1040,4515,1020,4509,988,4505,956,4503,935,4500,913,4497,884,4491,855,4487,
839,4487,823,4487,806,4491,788,4496,770,4501,751,4504,742,4505,736,4511,711,4514,684,4517,661,4512,640,4507,625,4492,618,4466,608,4436,610,4433,610,4431,610,4426,610,4422,608,4397,601,4380,584,4367,572,4370,551,4373,531,4375,511,4376,508,4374,506,4370,499,4364,499,4316,500,4266,498,4254,496,4245,491,4233,484,4219,477,4216,476,4214,475,4198,461,4179,447,4177,446,4176,444,4163,413,4147,386,4145,382,4143,379,4131,360,4128,343,4128,342,4128,340,4127,336,4126,331,4125,321,4122,311,4121,308,4120,305,4119,
291,4124,282,4127,277,4129,268,4131,256,4129,251,"Q",4128,249,4127,247,"Z"]],label:"Groningen",shortLabel:"GR",labelPosition:[402.4,63.6],labelAlignment:["center","middle"]},"003":{outlines:[["M",2098,533,"Q",2081,533,2063,535,2060,535,2057,537,2036,545,2014,554,1994,562,1976,573,1930,604,1887,644,1868,663,1851,683,1849,686,1847,690,"L",1852,692,"Q",1872,689,1892,690,1894,690,1895,691,1900,691,1915,686,1917,686,1919,685,1927,679,1932,675,1934,673,1937,671,1944,664,1953,655,1955,654,1956,653,1971,
642,1976,621,1979,608,1988,595,1997,596,2002,589,2004,587,2005,587,2013,586,2019,583,2021,582,2023,581,2031,580,2037,576,2040,574,2043,573,2046,571,2048,570,2061,563,2071,558,2082,554,2098,553,2099,553,2101,553,2111,552,2114,545,2115,543,2114,541,"Q",2107,533,2098,533,"Z"],["M",2188,439,"Q",2189,439,2191,439,2192,439,2194,439,2206,438,2220,430,2217,431,2214,433,2226,425,2239,417,2242,415,2246,414,2249,413,2251,411,2254,410,2258,408,2279,397,2301,388,2315,382,2330,378,2333,378,2335,377,2339,374,2347,
374,2350,374,2353,373,2357,372,2361,371,2389,365,2408,352,2411,350,2413,348,2419,341,2431,342,2437,342,2443,344,2451,347,2463,348,2472,349,2479,346,2505,334,2528,319,2531,317,2532,314,2534,308,2535,303,2541,303,2547,303,2550,303,2552,302,2555,301,2558,301,2567,299,2576,291,2599,278,2619,270,2621,269,2621,268,2625,249,2605,253,2600,253,2596,254,2577,260,2562,266,2544,273,2526,275,2522,276,2518,276,2506,276,2495,279,2477,284,2459,287,2378,301,2301,333,2269,346,2238,362,2221,371,2207,383,2185,403,2184,
433,2183,436,2185,439,"Q",2186,439,2188,439,"Z"],["M",3316,326,"Q",3331,327,3345,325,3357,324,3368,319,3368,308,3354,311,3345,312,3336,312,3320,313,3311,323,3309,324,3308,325,"Q",3312,325,3316,326,"Z"],["M",3074,350,"Q",3039,354,3007,370,2982,384,2960,400,2941,414,2917,416,2885,418,2868,433,2867,434,2865,435,2857,437,2848,441,2817,456,2790,471,2789,472,2787,472,2770,476,2752,485,2732,495,2711,503,2686,513,2671,534,2670,535,2668,537,2663,542,2657,547,2635,567,2615,588,2589,616,2572,640,2567,649,2562,
653,2549,664,2538,669,2529,674,2524,679,2519,683,2513,685,2512,686,2510,686,2509,687,2507,688,2494,699,2497,719,2498,725,2499,731,2499,732,2500,734,2501,740,2500,745,2498,779,2482,811,2471,834,2455,853,2453,855,2451,858,2446,865,2444,878,2444,880,2444,881,2442,896,2442,910,2441,916,2438,920,2435,922,2434,925,2431,929,2428,932,2425,935,2424,942,2422,964,2432,982,2433,984,2434,985,2443,995,2447,1003,2450,1008,2448,1013,2439,1030,2437,1050,2436,1062,2441,1075,2444,1081,2447,1087,2450,1092,2452,1098,
2462,1118,2468,1133,2474,1147,2476,1168,2476,1173,2473,1177,2472,1179,2472,1182,2472,1188,2470,1191,2466,1199,2465,1208,2465,1210,2464,1211,2458,1241,2447,1268,2439,1289,2435,1312,2434,1319,2433,1327,2433,1328,2432,1330,2431,1333,2430,1333,2423,1336,2414,1336,2388,1338,2391,1357,2394,1375,2408,1387,2420,1397,2434,1403,2450,1411,2467,1414,2480,1417,2494,1412,2496,1411,2499,1409,2502,1405,2507,1404,2512,1404,2518,1406,2521,1407,2524,1407,2531,1409,2538,1414,2561,1429,2581,1443,2592,1452,2605,1455,2608,
1456,2611,1456,2618,1457,2625,1458,2630,1458,2642,1456,2644,1456,2645,1456,2656,1455,2661,1450,2663,1448,2665,1447,2667,1447,2668,1445,2681,1431,2698,1421,2700,1419,2703,1419,2722,1414,2738,1418,2742,1419,2747,1420,2750,1421,2752,1421,2758,1422,2764,1423,2765,1424,2767,1424,2777,1428,2788,1436,2790,1437,2791,1439,2791,1441,2793,1442,2800,1444,2805,1446,2806,1447,2807,1447,"L",2807,1448,"Q",2809,1447,2811,1447,2812,1446,2813,1446,2818,1445,2823,1446,2826,1451,2836,1449,2840,1448,2844,1449,2846,1450,
2848,1450,2861,1452,2874,1460,2898,1474,2909,1498,2916,1501,2926,1502,2932,1503,2946,1503,2949,1503,2952,1502,2964,1496,2967,1506,2968,1508,2970,1508,2980,1513,2993,1511,2996,1511,2998,1510,3010,1509,3018,1504,3040,1492,3059,1474,3080,1456,3102,1440,3110,1434,3116,1440,3133,1456,3151,1469,3156,1473,3163,1472,3181,1469,3198,1463,3219,1455,3230,1445,3238,1438,3248,1431,3250,1430,3252,1428,3256,1421,3264,1416,3273,1410,3281,1404,3318,1377,3351,1341,3354,1339,3356,1335,3361,1328,3371,1321,3384,1311,3395,
1301,3411,1284,3427,1274,3442,1264,3470,1265,3485,1266,3493,1272,3506,1280,3513,1289,3515,1291,3516,1291,3524,1292,3531,1293,3532,1294,3534,1294,3537,1294,3539,1293,3542,1292,3544,1291,3564,1279,3580,1266,3586,1261,3595,1255,3609,1245,3620,1228,3628,1215,3626,1203,3619,1146,3577,1105,3574,1103,3572,1100,3566,1094,3562,1088,3555,1077,3551,1064,3551,1061,3550,1058,3547,1050,3549,1040,3551,1026,3552,1011,3553,994,3545,983,3537,972,3519,968,3516,967,3513,966,3506,965,3499,966,3497,967,3496,967,3495,967,
3493,966,3487,964,3486,956,3486,954,3486,951,3485,938,3488,927,3486,927,3484,926,3479,926,3474,918,3462,899,3438,894,3414,889,3389,882,3386,881,3381,880,3379,880,3377,879,3361,870,3354,858,3348,848,3340,843,3338,842,3338,840,3337,838,3335,837,3330,834,3330,826,3330,825,3329,823,3328,803,3333,783,3340,760,3350,738,3363,712,3379,687,3388,674,3392,658,3390,657,3389,657,3377,655,3380,641,3387,603,3409,566,3418,551,3428,538,3441,522,3451,505,3457,495,3454,483,3451,467,3443,453,3442,451,3441,450,3437,445,
3429,443,3428,443,3426,443,3408,441,3389,441,3390,444,3390,448,3391,450,3386,453,3368,463,3340,459,3330,457,3320,454,3314,452,3311,446,3303,423,3306,398,3308,384,3309,369,3309,368,3310,366,3311,363,3311,360,3312,347,3308,340,3306,336,3305,329,"L",3305,330,"Q",3279,331,3253,332,3236,333,3220,339,3219,339,3212,338,3205,337,3198,339,3195,339,3192,339,3178,340,3163,341,3155,342,3152,342,3150,342,3149,342,3123,342,3097,347,"Q",3085,349,3074,350,"Z"],["M",3064,211,"Q",3047,213,3030,213,2975,216,2920,217,
2917,217,2914,217,2865,219,2816,219,2765,219,2714,219,2710,219,2706,220,2695,223,2693,239,2693,242,2693,245,2695,262,2700,270,2701,272,2703,273,2737,295,2781,289,2782,289,2784,289,2787,288,2789,286,2807,276,2821,260,2822,261,2824,261,2852,264,2876,260,2879,259,2882,258,2885,256,2891,255,2894,255,2897,254,2900,253,2901,252,2914,242,2940,242,2943,242,2945,241,2950,238,2960,239,2963,239,2966,238,2977,234,2989,234,2998,234,3007,234,3014,233,3024,232,3033,232,3041,231,3054,230,3066,224,3076,219,3085,210,
"Q",3075,210,3064,211,"Z"],["M",3441,165,"Q",3454,161,3463,154,3478,142,3495,135,3479,135,3463,135,3450,135,3438,132,3377,119,3321,142,3319,143,3316,144,3313,146,3310,148,3307,149,3306,151,3300,157,3293,161,3291,162,3291,164,3290,167,3288,168,3273,179,3267,204,3270,207,3275,208,3277,208,3278,208,3293,205,3313,193,3323,188,3334,187,3354,184,3374,184,3380,184,3386,182,3388,181,3391,180,3397,176,3408,176,3410,177,3411,176,3421,175,3429,170,3432,169,3434,168,"Q",3437,166,3441,165,"Z"]],label:"Friesland",
shortLabel:"FR",labelPosition:[300.8,92.1],labelAlignment:["center","middle"]},"001":{outlines:[["M",4135,1033,"Q",4115,1005,4089,982,4087,980,4084,977,4083,976,4082,975,4081,974,4081,973,4072,964,4063,954,4049,939,4032,928,4013,915,3990,908,3953,899,3916,891,3898,887,3881,880,3874,877,3866,873,3858,870,3856,855,3855,851,3854,847,3853,845,3853,843,3850,834,3843,832,3835,831,3828,826,3816,819,3797,814,3795,813,3794,812,3776,799,3765,780,3752,760,3738,740,3736,738,3733,736,3725,730,3713,727,3710,726,
3707,726,3687,725,3667,726,3665,726,3664,726,3643,728,3627,737,3616,744,3606,757,3599,766,3595,776,3587,795,3583,815,3581,825,3578,834,3575,845,3574,858,3573,864,3571,870,3570,873,3569,875,3562,897,3550,912,3545,917,3537,920,3525,923,3514,926,3503,928,3488,927,3485,938,3486,951,3486,954,3486,956,3487,964,3493,966,3495,967,3496,967,3497,967,3499,966,3506,965,3513,966,3516,967,3519,968,3537,972,3545,983,3553,994,3552,1011,3551,1026,3549,1040,3547,1050,3550,1058,3551,1061,3551,1064,3555,1077,3562,1088,
3566,1094,3572,1100,3574,1103,3577,1105,3619,1146,3626,1203,3628,1215,3620,1228,3609,1245,3595,1255,3586,1261,3580,1266,3564,1279,3544,1291,3542,1292,3539,1293,3537,1294,3534,1294,3532,1294,3531,1293,3524,1292,3516,1291,3515,1291,3513,1289,3506,1280,3493,1272,3485,1266,3470,1265,3442,1264,3427,1274,3411,1284,3395,1301,3384,1311,3371,1321,3361,1328,3356,1335,3354,1339,3351,1341,3318,1377,3281,1404,3289,1430,3305,1446,3306,1447,3307,1449,3312,1457,3317,1465,3323,1475,3328,1486,3333,1496,3342,1504,3353,
1514,3360,1526,3361,1528,3363,1529,3375,1537,3360,1550,3351,1557,3347,1567,3347,1569,3345,1570,3336,1577,3333,1587,3332,1589,3331,1590,3323,1603,3315,1612,3314,1613,3311,1613,3302,1614,3299,1608,3292,1609,3293,1619,3293,1621,3293,1622,3293,1634,3295,1645,3299,1668,3303,1691,3305,1698,3310,1704,3312,1707,3314,1712,3319,1724,3325,1730,3327,1732,3329,1734,3331,1736,3334,1737,3340,1738,3343,1740,3350,1746,3363,1747,3366,1748,3368,1749,3394,1762,3423,1765,3428,1765,3432,1766,3443,1768,3455,1772,3475,1779,
3499,1781,3502,1781,3504,1782,3520,1786,3529,1791,3531,1793,3533,1794,3535,1794,3536,1796,3559,1826,3591,1862,3597,1868,3602,1875,3609,1883,3618,1887,3620,1888,3623,1889,3638,1891,3640,1880,3641,1875,3644,1874,3672,1864,3702,1859,3711,1858,3721,1858,3736,1859,3750,1861,3752,1861,3754,1860,3761,1856,3763,1845,3763,1842,3765,1839,3775,1817,3780,1799,3781,1797,3781,1795,3784,1780,3799,1774,3801,1774,3803,1773,3807,1772,3811,1772,3817,1772,3820,1772,3823,1771,3826,1771,3842,1773,3857,1778,3874,1784,3889,
1787,3892,1788,3895,1789,3905,1792,3913,1795,3915,1796,3918,1797,3928,1799,3935,1802,3941,1804,3947,1808,3960,1814,3974,1824,3979,1828,3985,1830,3986,1830,3988,1830,3989,1828,3992,1825,3998,1818,4004,1812,4012,1804,4025,1802,4068,1795,4109,1802,4115,1803,4119,1800,4124,1800,4127,1800,4142,1799,4161,1798,4169,1797,4175,1802,4188,1811,4198,1822,4213,1836,4231,1827,4235,1824,4240,1822,4250,1817,4257,1814,4260,1813,4263,1812,4269,1811,4273,1813,4292,1819,4310,1825,4321,1829,4332,1829,4342,1830,4349,1824,
4357,1817,4360,1804,4361,1798,4364,1792,4374,1771,4375,1743,4376,1732,4379,1721,"L",4381,1711,"Q",4387,1674,4390,1636,4391,1625,4393,1613,4394,1606,4393,1601,4390,1593,4391,1584,4391,1576,4389,1572,4387,1570,4387,1567,4387,1559,4388,1552,4390,1504,4383,1460,4381,1451,4380,1443,4380,1441,4377,1438,4376,1440,4373,1442,4373,1440,4373,1438,4376,1406,4374,1373,4374,1371,4373,1370,4364,1359,4349,1351,4338,1345,4327,1339,4319,1334,4316,1325,4312,1309,4312,1292,4313,1275,4313,1257,4313,1256,4313,1254,4312,
1250,4310,1246,4309,1242,4308,1237,4308,1235,4307,1233,4298,1219,4294,1203,4293,1201,4293,1199,4289,1188,4283,1182,4282,1180,4280,1179,4269,1172,4255,1155,4230,1124,4202,1095,4186,1078,4166,1065,4156,1058,4149,1050,"Q",4141,1042,4135,1033,"Z"]],label:"Drenthe",shortLabel:"DR",labelPosition:[383.7,130.7],labelAlignment:["center","middle"]},"002":{outlines:[["M",2833,1952,"Q",2804,1951,2781,1936,2772,1930,2764,1928,2758,1927,2752,1927,2735,1926,2718,1926,2712,1926,2708,1924,2706,1923,2703,1923,2679,
1931,2654,1936,2643,1938,2644,1941,2645,1942,2645,1944,2645,1944,2645,1945,2636,1948,2625,1952,2613,1957,2602,1963,2591,1969,2584,1975,2575,1985,2565,1993,2563,1995,2561,1998,2557,2002,2552,2006,2537,2020,2524,2036,2508,2058,2493,2080,2483,2097,2471,2110,2456,2127,2436,2138,2405,2154,2374,2171,2356,2181,2339,2192,2297,2221,2261,2245,2240,2258,2218,2276,2207,2285,2193,2289,2184,2292,2174,2294,2172,2295,2171,2296,2154,2322,2140,2335,2136,2340,2135,2346,2133,2352,2133,2360,2132,2385,2138,2409,2142,2425,
2150,2440,2152,2444,2156,2444,2178,2444,2200,2442,2256,2436,2307,2460,2317,2465,2322,2472,2324,2474,2326,2476,2331,2480,2335,2485,2345,2496,2351,2504,2352,2506,2353,2507,2367,2520,2393,2543,2408,2556,2431,2564,2436,2565,2439,2569,2450,2578,2466,2581,2467,2581,2469,2581,2490,2584,2510,2577,2534,2570,2558,2565,2578,2561,2586,2552,2587,2551,2588,2548,2589,2547,2590,2546,2601,2540,2603,2525,2603,2523,2604,2521,2605,2519,2606,2517,2606,2515,2607,2513,2608,2509,2607,2505,2606,2498,2609,2496,2611,2496,2611,
2493,2611,2481,2615,2475,2616,2473,2617,2470,2618,2465,2618,2461,2619,2454,2619,2447,2619,2444,2619,2441,2618,2431,2618,2426,2618,2411,2626,2404,2641,2391,2666,2384,2669,2383,2671,2382,2679,2379,2686,2375,2703,2362,2710,2346,2710,2344,2712,2343,2717,2339,2719,2334,2719,2332,2720,2331,2736,2317,2752,2305,2763,2297,2772,2287,2788,2273,2810,2263,2814,2261,2819,2258,2837,2247,2858,2231,2861,2230,2863,2227,2871,2219,2879,2211,2881,2209,2883,2207,2895,2196,2905,2182,2925,2156,2944,2130,2954,2117,2957,2101,
2961,2084,2961,2065,2961,2049,2959,2033,2956,2011,2946,1993,2940,1981,2930,1972,2906,1959,2879,1955,"Q",2857,1952,2833,1952,"Z"],["M",3007,1581,"Q",3006,1580,3004,1579,2980,1561,2954,1545,2952,1544,2949,1543,2946,1542,2943,1541,2935,1536,2926,1532,2923,1530,2922,1528,2917,1521,2915,1512,2913,1505,2910,1499,2898,1474,2874,1460,2861,1452,2848,1450,2846,1450,2844,1449,2840,1448,2836,1449,2826,1451,2823,1446,2818,1445,2814,1446,2812,1446,2811,1447,2810,1447,2808,1448,"L",2807,1448,"Q",2807,1454,2801,
1457,2793,1461,2784,1461,2773,1461,2766,1465,2764,1466,2761,1467,2750,1470,2742,1481,2741,1483,2740,1485,2730,1504,2722,1523,2716,1536,2707,1550,2693,1572,2681,1599,2680,1602,2680,1604,2679,1614,2678,1625,2677,1642,2675,1659,2672,1687,2667,1714,2663,1740,2665,1766,2667,1797,2682,1823,2698,1852,2723,1874,2737,1885,2753,1889,2773,1894,2793,1893,2832,1891,2871,1888,2920,1885,2972,1882,3E3,1881,3027,1878,3039,1876,3049,1871,3071,1860,3091,1848,3119,1831,3143,1813,3141,1810,3141,1804,3138,1803,3134,1803,
3133,1803,3131,1803,3123,1802,3120,1798,3110,1789,3108,1774,3105,1761,3108,1746,3109,1739,3113,1731,3114,1729,3115,1726,3116,1715,3113,1710,3111,1709,3110,1706,3087,1663,3066,1633,3060,1625,3051,1618,"Q",3027,1601,3007,1581,"Z"]],label:"Flevoland",shortLabel:"FL",labelPosition:[258.8,221.4],labelAlignment:["center","middle"]},"009":{outlines:[["M",3895,1789,"Q",3892,1788,3889,1787,3874,1784,3857,1778,3842,1773,3826,1771,3823,1771,3820,1772,3817,1772,3811,1772,3807,1772,3803,1773,3801,1774,3799,1774,
3784,1780,3781,1795,3781,1797,3780,1799,3775,1817,3765,1839,3763,1842,3763,1845,3761,1856,3754,1860,3752,1861,3750,1861,3736,1859,3721,1858,3711,1858,3702,1859,3672,1864,3644,1874,3641,1875,3640,1880,3638,1891,3623,1889,3620,1888,3618,1887,3609,1883,3602,1875,3597,1868,3591,1862,3559,1826,3536,1796,3535,1794,3533,1794,3531,1793,3529,1791,3520,1786,3504,1782,3502,1781,3499,1781,3475,1779,3455,1772,3443,1768,3432,1766,3428,1765,3423,1765,3394,1762,3368,1749,3366,1748,3363,1747,3350,1746,3343,1740,3340,
1738,3334,1737,3331,1736,3329,1734,3327,1732,3325,1730,3319,1724,3314,1712,3312,1707,3310,1704,3305,1698,3303,1691,3299,1668,3295,1645,3293,1634,3293,1622,3293,1621,3293,1619,3292,1609,3299,1608,3302,1614,3311,1613,3314,1613,3315,1612,3323,1603,3331,1590,3332,1589,3333,1587,3336,1577,3345,1570,3347,1569,3347,1567,3351,1557,3360,1550,3375,1537,3363,1529,3361,1528,3360,1526,3353,1514,3342,1504,3333,1496,3328,1486,3323,1475,3317,1465,3312,1457,3307,1449,3306,1447,3305,1446,3289,1430,3281,1404,3273,1410,
3264,1416,3256,1421,3252,1428,3250,1430,3248,1431,3238,1438,3230,1445,3219,1455,3198,1463,3181,1469,3163,1472,3156,1473,3151,1469,3133,1456,3116,1440,3110,1434,3102,1440,3080,1456,3059,1474,3040,1492,3018,1504,3010,1509,2998,1510,2996,1511,2993,1511,2980,1513,2970,1508,2968,1508,2967,1506,2964,1496,2952,1502,2949,1503,2946,1503,2932,1503,2926,1502,2916,1501,2909,1498,2913,1505,2915,1512,2917,1521,2922,1528,2923,1530,2926,1532,2935,1536,2943,1541,2946,1542,2949,1543,2952,1544,2954,1545,2980,1561,3004,
1579,3006,1580,3007,1581,3027,1601,3051,1618,3060,1625,3066,1633,3087,1663,3110,1706,3111,1709,3113,1710,3116,1715,3115,1726,3114,1729,3113,1731,3109,1739,3108,1746,3105,1761,3108,1774,3110,1789,3120,1798,3123,1802,3131,1803,3133,1803,3134,1803,3138,1803,3141,1804,3145,1806,3146,1810,3144,1811,3142,1812,3149,1824,3157,1830,3163,1835,3162,1844,3162,1846,3161,1848,3160,1850,3159,1853,3157,1863,3146,1866,3144,1866,3142,1867,3137,1870,3128,1872,3110,1875,3097,1880,3090,1883,3082,1885,3033,1894,2988,1917,
2972,1926,2963,1941,2955,1955,2958,1971,2962,1994,2974,2015,2980,2025,2985,2036,2987,2038,2987,2040,2988,2040,2988,2041,2989,2043,2988,2044,2991,2046,2993,2049,3013,2077,3028,2097,3035,2106,3048,2116,3050,2118,3052,2121,3055,2123,3056,2126,3063,2137,3076,2143,3078,2144,3080,2145,3098,2153,3120,2153,3132,2153,3141,2147,3143,2146,3145,2145,3147,2144,3149,2143,3175,2130,3202,2124,3220,2120,3235,2128,3259,2142,3277,2162,3289,2175,3297,2190,3308,2211,3316,2233,3324,2254,3324,2279,3324,2280,3324,2282,3325,
2293,3324,2305,3324,2308,3323,2311,3318,2340,3296,2359,3268,2385,3253,2418,3249,2427,3242,2441,3240,2447,3240,2452,3239,2460,3240,2462,3247,2476,3259,2487,3273,2499,3286,2512,3287,2513,3288,2516,3289,2518,3290,2519,3302,2531,3300,2554,3300,2557,3302,2560,3309,2571,3317,2582,3334,2605,3349,2628,3367,2656,3400,2653,3421,2651,3440,2645,3462,2638,3479,2633,3483,2632,3487,2632,3498,2631,3513,2633,3516,2633,3519,2633,3554,2636,3574,2624,3577,2622,3580,2621,3585,2619,3591,2617,3594,2616,3597,2615,3615,2610,
3635,2613,3636,2613,3638,2614,3644,2616,3647,2619,3649,2620,3651,2621,3653,2622,3655,2623,3667,2635,3678,2647,3691,2660,3707,2680,3711,2683,3713,2687,3715,2690,3716,2694,3719,2705,3727,2713,3739,2724,3755,2728,3788,2737,3823,2743,3866,2750,3910,2753,3916,2753,3920,2757,3933,2768,3941,2781,3949,2794,3952,2809,3955,2823,3957,2837,3969,2845,3980,2850,3982,2851,3985,2851,3991,2852,3994,2853,3997,2854,3999,2854,4007,2852,4010,2856,4011,2857,4014,2857,4025,2858,4028,2858,4033,2857,4037,2856,4039,2856,4040,
2856,4042,2855,4043,2855,4048,2854,4046,2854,4049,2854,4051,2853,4064,2853,4077,2852,4119,2850,4158,2834,4160,2833,4162,2832,4164,2830,4166,2827,4175,2816,4185,2806,4187,2804,4189,2801,4198,2790,4203,2783,4209,2772,4212,2761,4213,2759,4215,2757,4223,2747,4237,2733,4238,2732,4239,2731,4253,2723,4266,2710,4282,2695,4290,2676,4293,2669,4295,2664,4297,2659,4301,2652,4315,2639,4326,2629,4330,2625,4338,2627,4339,2627,4341,2627,4352,2627,4363,2624,4371,2621,4376,2618,4383,2613,4388,2607,4390,2604,4391,2602,
4393,2600,4394,2599,4397,2597,4396,2591,4387,2564,4379,2536,4373,2510,4373,2484,4374,2458,4383,2433,4393,2403,4402,2384,4403,2382,4404,2380,4406,2375,4404,2369,4399,2354,4397,2333,4397,2332,4396,2330,4394,2326,4392,2323,4386,2314,4386,2302,4386,2300,4385,2298,4380,2289,4375,2279,4374,2277,4374,2275,4370,2263,4365,2255,4358,2247,4347,2235,4345,2232,4343,2230,4330,2219,4328,2200,4328,2197,4328,2195,4327,2190,4326,2186,4325,2184,4325,2183,4323,2165,4310,2159,4285,2173,4260,2189,4252,2195,4243,2198,4240,
2199,4237,2199,4232,2200,4229,2202,4221,2205,4208,2204,4203,2203,4200,2202,4173,2195,4144,2182,4143,2182,4142,2180,4137,2171,4121,2173,4105,2176,4089,2177,4069,2179,4050,2184,4049,2184,4040,2183,4022,2181,4011,2157,4004,2140,3991,2138,3989,2138,3987,2138,3974,2129,3973,2111,3972,2080,3974,2050,3975,2041,3975,2033,3975,2024,3974,2015,3973,2005,3980,2001,3999,1989,4029,1973,4037,1969,4035,1963,4028,1947,4012,1936,4005,1931,3998,1926,3996,1926,3995,1923,3992,1914,3992,1899,3992,1897,3991,1894,3991,1891,
3991,1888,3990,1876,3986,1869,3985,1868,3984,1865,3984,1863,3983,1862,3980,1844,3988,1830,3986,1830,3985,1830,3979,1828,3974,1824,3960,1814,3947,1808,3941,1804,3935,1802,3928,1799,3918,1797,3915,1796,3913,1795,"Q",3905,1792,3895,1789,"Z"]],label:"Overijssel",shortLabel:"OV",labelPosition:[365.7,213.1],labelAlignment:["center","middle"]},"004":{outlines:[["M",3235,2128,"Q",3220,2119,3202,2123,3175,2130,3149,2143,3147,2144,3145,2144,3143,2145,3141,2147,3132,2152,3120,2152,3098,2152,3080,2144,3078,2144,
3076,2143,3063,2136,3056,2125,3055,2122,3052,2120,3050,2118,3048,2116,3035,2106,3028,2096,3013,2076,2993,2049,2991,2046,2988,2044,2988,2046,2985,2047,2979,2050,2978,2056,2975,2073,2974,2090,2974,2097,2972,2104,2970,2117,2969,2130,2968,2153,2961,2171,2949,2196,2928,2210,2925,2212,2922,2217,2920,2219,2918,2221,2911,2230,2906,2237,2898,2248,2886,2255,2877,2260,2868,2264,2865,2265,2863,2267,2812,2301,2776,2322,2764,2329,2760,2335,2759,2337,2758,2339,2742,2358,2731,2382,2731,2384,2729,2385,2716,2396,2706,
2406,2681,2431,2659,2459,2650,2470,2643,2484,2641,2489,2638,2495,2638,2497,2638,2498,2636,2510,2632,2522,2628,2535,2624,2547,2623,2550,2622,2553,2619,2563,2615,2573,2613,2576,2610,2579,2595,2592,2579,2600,2577,2601,2576,2602,2560,2615,2532,2618,2531,2618,2529,2619,2521,2618,2515,2617,2510,2615,2505,2617,2495,2621,2484,2623,2482,2624,2480,2625,2476,2624,2474,2624,2467,2623,2460,2622,2456,2628,2456,2640,2457,2659,2464,2675,2469,2689,2481,2700,2489,2707,2493,2712,2498,2718,2497,2727,2496,2731,2495,2735,
2494,2741,2493,2747,2490,2760,2497,2769,2498,2772,2501,2772,2520,2779,2538,2785,2559,2793,2568,2810,2570,2815,2572,2820,2575,2832,2571,2843,2570,2845,2570,2848,2569,2851,2568,2854,2553,2892,2549,2932,2549,2935,2549,2938,2549,2954,2559,2957,2568,2960,2572,2957,2573,2955,2576,2954,2597,2946,2610,2928,2616,2920,2626,2917,2628,2916,2631,2916,2647,2917,2647,2932,2646,2951,2645,2970,2645,2973,2644,2975,2642,2991,2647,3004,2655,3024,2661,3051,2661,3054,2662,3056,2669,3076,2686,3089,2696,3098,2702,3104,2705,
3106,2706,3109,2718,3135,2728,3161,2737,3183,2724,3195,2722,3197,2721,3197,2714,3198,2706,3197,2705,3197,2703,3197,2693,3195,2683,3194,"L",2679,3194,"Q",2677,3192,2674,3192,2664,3191,2659,3184,2657,3181,2654,3179,2647,3175,2644,3172,2627,3161,2607,3155,2585,3149,2562,3146,2546,3143,2530,3142,2517,3142,2506,3147,2494,3154,2481,3158,2460,3165,2438,3170,2420,3174,2402,3177,2384,3181,2365,3181,2356,3181,2347,3180,2341,3180,2335,3173,2327,3165,2317,3157,2310,3151,2304,3151,2289,3149,2276,3153,2274,3153,
2272,3153,2264,3154,2260,3156,2258,3158,2255,3159,2244,3164,2235,3167,2222,3171,2215,3173,2195,3196,2188,3209,2177,3228,2167,3247,2162,3256,2157,3265,2131,3311,2100,3353,2092,3364,2078,3370,2075,3371,2072,3372,2061,3377,2051,3383,2049,3384,2047,3385,2040,3389,2032,3391,2030,3391,2029,3392,2020,3398,2009,3403,"L",2006,3404,"Q",2004,3412,2002,3420,1998,3445,2002,3470,2002,3472,2002,3474,2004,3483,2011,3489,2013,3491,2015,3493,2018,3498,2026,3499,2038,3501,2049,3507,2051,3508,2052,3511,2052,3514,2054,
3515,2073,3528,2094,3532,2110,3536,2128,3532,2142,3530,2149,3536,2151,3537,2151,3540,2151,3550,2152,3560,2152,3561,2153,3563,2154,3569,2152,3572,2152,3576,2152,3577,2151,3595,2152,3612,2181,3616,2209,3615,2239,3614,2269,3608,2315,3599,2362,3592,2374,3590,2383,3585,2404,3572,2420,3552,2434,3536,2445,3516,2448,3509,2452,3505,2455,3502,2456,3496,2456,3491,2459,3489,2460,3488,2461,3485,2466,3476,2468,3470,2470,3464,2474,3461,2476,3460,2478,3459,2481,3454,2486,3456,2497,3459,2507,3458,2524,3457,2540,3450,
2547,3447,2552,3440,2555,3436,2562,3433,2567,3431,2570,3427,2578,3433,2586,3436,2612,3447,2640,3454,2646,3456,2651,3455,2653,3454,2654,3454,2669,3454,2678,3445,2685,3439,2692,3443,2696,3446,2700,3448,2706,3451,2712,3453,2721,3457,2729,3460,2731,3460,2733,3461,2744,3464,2753,3470,2772,3482,2788,3496,2790,3498,2793,3500,2816,3515,2843,3539,2871,3564,2905,3583,2919,3590,2935,3590,2948,3589,2960,3582,2964,3580,2967,3578,2971,3576,2975,3575,2985,3574,2996,3574,3002,3573,3006,3570,3006,3569,3006,3567,3006,
3566,3006,3566,3009,3548,3016,3534,3020,3527,3029,3528,3037,3529,3040,3540,3044,3552,3056,3562,3070,3574,3085,3589,3087,3590,3089,3591,3098,3595,3108,3597,3120,3596,3120,3589,3119,3587,3119,3585,3120,3578,3128,3574,3140,3569,3147,3559,3156,3548,3159,3533,3160,3526,3159,3519,3159,3516,3159,3514,3157,3506,3156,3499,3156,3498,3156,3496,3157,3487,3152,3484,3142,3476,3130,3469,3129,3467,3126,3466,3124,3466,3122,3465,3112,3459,3109,3447,3107,3437,3111,3432,3113,3430,3114,3427,3120,3417,3137,3419,3159,3421,
3180,3416,3185,3415,3189,3412,3209,3395,3227,3385,3235,3380,3247,3381,3264,3381,3279,3388,3287,3391,3297,3393,3304,3395,3311,3396,3312,3396,3314,3396,3322,3397,3326,3394,3328,3392,3331,3391,3350,3385,3350,3369,3350,3366,3349,3363,3343,3346,3326,3330,3322,3327,3319,3323,3312,3313,3307,3300,3306,3298,3306,3297,3306,3295,3307,3293,3308,3291,3309,3289,3314,3284,3320,3281,3328,3277,3337,3276,3369,3273,3380,3297,3382,3302,3383,3308,3385,3321,3392,3328,3405,3342,3424,3343,3441,3344,3458,3341,3481,3336,3497,
3348,3512,3359,3525,3372,3536,3383,3550,3398,3554,3402,3560,3403,3580,3404,3600,3404,3626,3405,3643,3394,3649,3389,3646,3372,3645,3369,3643,3367,3635,3364,3637,3352,3638,3350,3641,3349,3652,3344,3670,3345,3688,3346,3704,3352,3716,3358,3728,3362,3733,3365,3737,3362,3744,3357,3751,3355,3753,3354,3756,3353,3757,3352,3759,3351,3806,3320,3849,3296,3870,3285,3890,3276,3893,3275,3895,3274,3898,3272,3901,3271,3941,3251,3985,3255,3995,3256,4006,3257,4023,3258,4040,3252,4043,3251,4046,3248,4067,3229,4087,3202,
4091,3196,4095,3190,4099,3184,4103,3178,4112,3163,4122,3158,4126,3156,4133,3153,4145,3148,4148,3135,4149,3126,4150,3117,4153,3079,4124,3059,4123,3058,4121,3057,4120,3055,4118,3054,4077,3027,4046,3007,4044,3006,4043,3005,4031,2996,4017,2992,4008,2990,3997,2986,3995,2986,3994,2984,3985,2966,3985,2947,3985,2940,3995,2936,4005,2932,4016,2930,4031,2928,4040,2918,4049,2908,4049,2892,4050,2874,4050,2857,4050,2855,4051,2853,4049,2853,4046,2853,4048,2854,4043,2855,4042,2855,4040,2855,4039,2855,4037,2856,4033,
2857,4028,2857,4025,2858,4014,2857,4011,2857,4010,2855,4007,2852,3999,2853,3997,2854,3994,2853,3991,2851,3985,2851,3982,2851,3980,2850,3969,2844,3957,2837,3955,2822,3952,2808,3949,2793,3941,2781,3933,2767,3920,2757,3916,2753,3910,2752,3866,2749,3823,2742,3788,2737,3755,2728,3739,2724,3727,2712,3719,2705,3716,2694,3715,2689,3713,2686,3711,2682,3707,2680,3691,2660,3678,2646,3667,2634,3655,2623,3653,2621,3651,2621,3649,2620,3647,2618,3644,2616,3638,2613,3636,2613,3635,2613,3615,2610,3597,2615,3594,2616,
3591,2616,3585,2618,3580,2620,3577,2621,3574,2623,3554,2636,3519,2633,3516,2633,3513,2632,3498,2630,3487,2631,3483,2631,3479,2633,3462,2638,3440,2644,3421,2650,3400,2652,3367,2655,3349,2628,3334,2605,3317,2582,3309,2571,3302,2559,3300,2556,3300,2553,3302,2531,3290,2519,3289,2517,3288,2515,3287,2513,3286,2511,3273,2498,3259,2486,3247,2475,3240,2461,3239,2460,3240,2452,3240,2446,3242,2441,3249,2426,3253,2417,3268,2384,3296,2359,3318,2339,3323,2310,3324,2307,3324,2304,3325,2293,3324,2281,3324,2280,3324,
2278,3324,2254,3316,2232,3308,2211,3297,2190,3289,2174,3277,2161,"Q",3259,2141,3235,2128,"Z"]],label:"Gelderland",shortLabel:"GD",labelPosition:[307.5,282.9],labelAlignment:["center","middle"]},"010":{outlines:[["M",2338,2553,"Q",2312,2555,2293,2569,2283,2576,2278,2588,2258,2629,2253,2672,2253,2675,2252,2678,2249,2690,2245,2700,2244,2702,2243,2704,2230,2722,2216,2741,2209,2751,2200,2759,2193,2766,2182,2771,2181,2772,2179,2773,2175,2778,2168,2773,2165,2770,2160,2768,2157,2767,2155,2765,2151,2762,2152,
2753,2154,2725,2145,2700,2139,2683,2124,2675,2111,2669,2095,2670,2092,2670,2089,2671,2076,2673,2063,2676,2062,2676,2060,2677,2058,2678,2055,2679,"L",2052,2681,"Q",2043,2675,2040,2669,2034,2657,2028,2643,2022,2629,2022,2614,2022,2605,2019,2597,2016,2589,2016,2579,2016,2578,2015,2576,2012,2563,2006,2555,2E3,2548,1991,2547,1990,2547,1988,2547,1977,2546,1970,2549,1968,2550,1965,2551,1942,2560,1918,2584,1912,2591,1909,2596,1909,2598,1907,2600,1897,2608,1878,2616,1868,2620,1858,2621,1855,2621,1852,2623,
1843,2628,1832,2630,1823,2633,1815,2637,1792,2650,1775,2670,1772,2684,1775,2700,1775,2702,1776,2704,1780,2717,1788,2724,1798,2734,1803,2746,1804,2748,1805,2750,1812,2761,1819,2768,1822,2770,1823,2773,1828,2782,1833,2792,1835,2796,1837,2799,1848,2815,1837,2833,1835,2838,1831,2841,1829,2842,1826,2843,1823,2844,1820,2844,1807,2845,1794,2847,1786,2848,1780,2846,1774,2843,1772,2847,1771,2848,1769,2849,1767,2849,1765,2851,1756,2863,1762,2872,1764,2875,1766,2880,1771,2894,1791,2896,1793,2896,1795,2896,1800,
2898,1806,2900,1812,2901,1817,2902,1846,2904,1872,2900,1886,2897,1901,2898,1904,2899,1907,2900,1914,2905,1911,2913,1906,2925,1897,2934,1892,2940,1882,2944,1867,2950,1855,2955,1844,2960,1847,2978,1847,2981,1848,2984,1849,2991,1848,2998,1848,3001,1847,3004,1846,3016,1847,3027,1847,3037,1844,3042,1843,3045,1843,3048,1840,3062,1832,3071,1831,3074,1828,3076,1810,3097,1793,3118,1793,3128,1796,3132,1799,3136,1801,3140,1803,3145,1806,3148,1812,3154,1812,3160,1813,3169,1813,3172,1810,3195,1800,3211,1810,3212,
1820,3214,1822,3214,1824,3215,1827,3216,1831,3217,1833,3217,1835,3217,1854,3219,1872,3217,1875,3217,1878,3216,1901,3209,1915,3198,1926,3188,1945,3178,1948,3176,1950,3175,1957,3171,1963,3167,1965,3166,1967,3165,1971,3164,1976,3162,1986,3160,2E3,3157,2004,3156,2009,3153,2015,3148,2023,3141,2041,3125,2069,3113,2082,3107,2098,3108,2101,3109,2103,3110,2122,3125,2150,3136,2158,3139,2164,3144,2176,3153,2188,3160,2195,3163,2202,3173,2208,3175,2212,3174,2213,3173,2214,3173,2222,3171,2234,3167,2244,3164,2255,
3159,2257,3158,2260,3156,2264,3154,2272,3153,2273,3153,2275,3153,2289,3149,2304,3151,2309,3151,2316,3157,2326,3165,2334,3173,2340,3180,2347,3180,2355,3181,2364,3181,2383,3181,2401,3177,2419,3174,2437,3170,2460,3165,2481,3158,2493,3154,2505,3147,2516,3142,2529,3142,2545,3143,2561,3146,2584,3149,2606,3155,2626,3161,2643,3172,2647,3175,2653,3179,2657,3181,2659,3184,2664,3191,2674,3192,2677,3192,2678,3194,"L",2683,3194,"Q",2693,3195,2703,3197,2704,3197,2706,3197,2713,3198,2720,3197,2722,3197,2723,3195,
2736,3183,2728,3161,2717,3135,2706,3109,2704,3106,2702,3104,2695,3098,2685,3089,2669,3076,2662,3056,2661,3054,2660,3051,2654,3024,2646,3004,2641,2991,2644,2975,2644,2973,2644,2970,2645,2951,2646,2932,2647,2917,2631,2916,2628,2916,2625,2917,2616,2920,2609,2928,2596,2946,2575,2954,2573,2955,2571,2957,2567,2960,2559,2957,2548,2954,2548,2938,2548,2935,2549,2932,2553,2892,2567,2854,2568,2851,2569,2848,2570,2845,2571,2843,2575,2832,2571,2820,2570,2815,2568,2810,2558,2793,2538,2785,2519,2779,2500,2772,2498,
2772,2496,2769,2490,2760,2492,2747,2493,2741,2495,2735,2496,2731,2497,2727,2498,2718,2493,2712,2489,2707,2481,2700,2469,2689,2463,2675,2457,2659,2456,2640,2455,2628,2460,2622,2436,2617,2415,2602,2393,2588,2373,2570,2364,2562,2353,2558,2351,2557,2350,2556,2348,2554,2347,2553,"Q",2342,2553,2338,2553,"Z"]],label:"Utrecht",shortLabel:"UT",labelPosition:[224.5,288.2],labelAlignment:["center","middle"]},"012":{outlines:[["M",777,3402,"Q",750,3395,724,3408,702,3418,679,3429,647,3443,625,3464,624,3466,623,
3467,622,3478,627,3485,629,3491,636,3492,639,3493,640,3494,642,3498,648,3498,663,3496,677,3495,697,3493,716,3487,731,3483,742,3474,750,3468,760,3471,762,3472,764,3472,767,3473,769,3474,775,3476,781,3482,793,3492,801,3504,817,3528,823,3557,823,3558,824,3560,825,3563,826,3565,831,3571,834,3577,840,3591,850,3604,857,3612,870,3625,878,3632,894,3632,898,3632,902,3631,927,3624,951,3636,992,3657,1028,3683,1045,3696,1060,3709,1084,3730,1117,3726,1135,3725,1154,3725,1165,3726,1171,3724,1173,3723,1174,3722,
1177,3721,1181,3719,1186,3717,1188,3710,1191,3700,1188,3692,1181,3667,1167,3645,1155,3624,1134,3612,1131,3611,1129,3609,1120,3602,1108,3593,1097,3584,1087,3578,1067,3564,1044,3542,1043,3541,1042,3540,1036,3529,1023,3517,1013,3507,1006,3503,990,3492,966,3487,963,3486,960,3486,958,3485,957,3483,955,3480,949,3481,944,3482,941,3480,928,3476,914,3473,908,3472,903,3470,895,3469,888,3465,885,3464,884,3463,867,3448,848,3435,839,3428,829,3423,"Q",804,3409,777,3402,"Z"],["M",1441,3464,"Q",1388,3451,1334,3450,
1317,3450,1299,3448,1288,3447,1276,3445,1248,3440,1221,3445,1220,3445,1218,3446,1215,3447,1213,3448,1208,3452,1198,3457,1177,3467,1163,3475,1150,3483,1140,3491,1139,3492,1137,3492,1128,3497,1120,3508,1118,3511,1117,3513,1116,3520,1119,3521,1122,3522,1122,3525,1122,3528,1120,3534,1120,3537,1121,3539,1133,3560,1163,3566,1173,3568,1181,3574,1189,3582,1195,3592,1179,3588,1172,3597,1176,3603,1180,3609,1182,3610,1184,3611,1206,3622,1224,3635,1225,3636,1227,3637,1231,3638,1237,3639,1245,3635,1248,3623,1248,
3621,1251,3619,1254,3618,1258,3620,1263,3622,1265,3626,1271,3634,1280,3643,1282,3645,1285,3645,1292,3646,1302,3648,1340,3651,1374,3665,1376,3665,1378,3666,1395,3670,1412,3673,1415,3674,1418,3675,1431,3677,1438,3674,1441,3673,1443,3671,1450,3665,1461,3660,1463,3660,1464,3658,1476,3648,1486,3637,1493,3629,1497,3619,1499,3615,1500,3609,1500,3607,1501,3605,1503,3596,1505,3586,1508,3563,1506,3539,1506,3527,1500,3517,1498,3513,1497,3505,1497,3503,1497,3502,1499,3483,1487,3479,"Q",1469,3471,1441,3464,"Z"],
["M",1652,2657,"Q",1640,2652,1623,2658,1594,2668,1562,2677,1558,2678,1554,2679,1552,2679,1550,2680,1541,2683,1530,2683,1513,2683,1504,2672,1493,2660,1488,2651,1487,2649,1487,2646,1486,2632,1490,2623,1491,2621,1492,2619,1501,2599,1509,2587,1510,2585,1510,2582,1510,2573,1509,2565,1509,2563,1508,2562,1506,2548,1513,2539,1518,2531,1520,2520,1521,2513,1511,2509,1499,2504,1484,2503,1464,2502,1452,2496,1446,2493,1439,2490,1428,2485,1418,2478,1416,2477,1415,2475,1412,2470,1403,2468,1402,2468,1399,2466,1399,
2467,1399,2467,1383,2490,1369,2513,1359,2530,1346,2554,1334,2573,1328,2591,1324,2604,1320,2614,1312,2631,1304,2645,1302,2649,1300,2652,1290,2670,1281,2689,1269,2717,1257,2733,1250,2741,1243,2750,1214,2785,1191,2825,1191,2827,1190,2828,1187,2839,1180,2845,1161,2864,1150,2882,1144,2892,1136,2903,1123,2922,1107,2940,1094,2955,1080,2971,1075,2977,1070,2984,1056,3001,1039,3022,1024,3038,1004,3062,998,3069,994,3076,992,3078,989,3080,971,3090,965,3111,965,3113,964,3115,956,3124,962,3142,966,3154,974,3164,
"L",979,3170,"Q",989,3178,996,3192,1001,3201,1010,3202,1011,3203,1013,3203,1027,3205,1035,3217,1042,3226,1051,3232,1082,3255,1119,3269,1127,3272,1135,3275,1137,3276,1139,3277,1146,3280,1154,3281,1156,3281,1157,3281,1165,3282,1169,3284,1182,3291,1190,3296,1197,3300,1209,3300,1219,3300,1224,3297,1227,3296,1230,3296,1242,3295,1253,3292,1256,3291,1258,3290,1298,3277,1337,3262,1370,3249,1404,3239,1419,3234,1435,3236,1445,3237,1456,3241,1458,3242,1460,3243,"L",1461,3243,"Q",1468,3248,1475,3257,1489,3275,
1504,3291,1514,3302,1520,3316,1531,3337,1543,3357,1555,3375,1559,3395,1559,3397,1559,3398,1558,3403,1557,3406,1554,3410,1551,3415,1540,3407,1538,3395,1538,3392,1536,3389,1520,3360,1501,3346,1500,3345,1499,3343,1475,3323,1457,3278,1455,3272,1449,3268,1448,3266,1447,3265,1441,3257,1427,3260,1425,3261,1423,3261,1408,3267,1389,3268,1349,3271,1313,3290,1311,3291,1308,3292,1306,3292,1304,3293,1292,3298,1278,3304,1276,3305,1273,3306,1270,3307,1267,3309,1239,3328,1198,3338,1186,3340,1174,3342,1170,3343,1166,
3344,1163,3344,1161,3346,1160,3347,1160,3347,1157,3346,1155,3344,1118,3332,1086,3310,1069,3298,1053,3285,1020,3256,981,3237,952,3223,921,3213,913,3210,906,3203,889,3186,873,3168,871,3165,868,3163,854,3153,845,3138,842,3132,839,3127,839,3126,836,3125,830,3124,827,3124,826,3125,824,3124,814,3123,807,3126,795,3132,797,3149,801,3183,811,3216,813,3223,817,3229,821,3235,824,3245,826,3249,828,3254,843,3292,857,3331,858,3334,860,3337,869,3345,875,3357,881,3368,890,3375,905,3386,920,3397,924,3399,928,3402,
961,3424,1003,3440,1011,3442,1015,3443,1029,3447,1036,3452,1039,3453,1041,3454,1043,3454,1045,3455,1060,3463,1077,3454,1079,3453,1081,3452,1092,3447,1099,3445,1140,3430,1177,3406,1194,3396,1207,3382,1209,3382,1212,3384,1237,3395,1260,3408,1263,3410,1264,3412,1271,3425,1284,3430,1286,3431,1287,3431,1302,3433,1316,3433,1322,3433,1326,3431,1328,3430,1331,3430,1351,3432,1369,3428,1374,3427,1380,3427,1415,3427,1449,3431,1486,3434,1519,3455,1525,3459,1531,3464,1531,3466,1531,3467,1531,3486,1534,3505,1539,
3532,1538,3559,1537,3580,1527,3600,1522,3612,1522,3623,1522,3638,1533,3646,1539,3651,1550,3648,1561,3645,1571,3640,1573,3639,1574,3638,1586,3625,1602,3620,1604,3619,1606,3618,1621,3608,1641,3592,1643,3590,1645,3588,1653,3580,1659,3572,1673,3552,1688,3526,1694,3518,1700,3509,1698,3512,1695,3514,1698,3511,1701,3508,1704,3505,1708,3502,1711,3500,1714,3498,1716,3496,1719,3496,1731,3493,1742,3490,1745,3489,1748,3488,1760,3485,1766,3480,1768,3479,1770,3478,1782,3473,1790,3467,1803,3456,1810,3449,1811,3447,
1811,3444,1812,3432,1804,3428,1801,3427,1799,3425,1797,3424,1794,3423,1792,3422,1791,3421,1779,3411,1764,3407,1754,3404,1747,3399,1745,3398,1742,3398,1735,3398,1729,3393,1727,3392,1724,3391,1722,3391,1719,3389,1719,3389,1719,3388,1724,3377,1739,3380,1755,3383,1766,3390,1768,3392,1770,3393,1772,3393,1773,3395,1780,3404,1788,3405,1790,3405,1791,3406,1800,3414,1809,3420,1819,3426,1828,3430,1830,3431,1832,3432,1842,3436,1855,3437,1858,3437,1860,3438,1868,3440,1875,3441,1885,3443,1895,3442,1903,3443,1911,
3441,1921,3440,1932,3437,1955,3431,1975,3421,1986,3415,2001,3405,"L",2001,3405,"Q",2002,3405,2003,3404,2004,3404,2005,3403,2006,3403,2008,3403,2019,3398,2028,3392,2029,3391,2031,3391,2039,3389,2046,3385,2048,3384,2050,3383,2060,3377,2071,3372,2074,3371,2077,3370,2091,3364,2099,3353,2130,3311,2156,3265,2161,3256,2166,3247,2176,3228,2187,3209,2194,3196,2214,3173,2213,3173,2212,3174,2208,3175,2202,3173,2194,3163,2188,3160,2176,3153,2164,3144,2157,3139,2149,3136,2122,3125,2102,3110,2101,3109,2098,3108,
2082,3107,2068,3113,2040,3125,2023,3141,2015,3148,2008,3153,2003,3156,1999,3157,1985,3160,1976,3162,1971,3164,1967,3165,1965,3166,1962,3167,1956,3171,1950,3174,"L",1947,3177,"Q",1927,3187,1915,3198,1900,3209,1878,3216,1875,3217,1872,3217,1853,3219,1834,3217,1833,3217,1831,3217,1827,3216,1823,3215,1821,3214,1820,3214,1810,3212,1800,3211,1810,3195,1812,3172,1813,3169,1812,3160,1811,3154,1806,3148,1802,3145,1800,3140,1798,3136,1796,3132,1793,3128,1792,3118,1810,3097,1828,3076,1830,3074,1832,3071,1839,
3062,1842,3048,1843,3045,1844,3042,1847,3037,1846,3027,1846,3016,1847,3004,1847,3001,1848,2998,1849,2991,1847,2984,1847,2981,1846,2978,1844,2960,1855,2955,1867,2950,1881,2944,1892,2940,1897,2934,1905,2925,1910,2913,1914,2905,1906,2900,1904,2899,1901,2898,1886,2897,1872,2900,1845,2904,1817,2902,1811,2901,1805,2900,1800,2898,1794,2896,1792,2896,1791,2896,1771,2894,1765,2880,1763,2875,1761,2872,1756,2863,1765,2851,1766,2849,1768,2849,1771,2848,1771,2847,1773,2843,1779,2846,1786,2848,1794,2847,1806,2845,
1820,2844,1823,2844,1826,2843,1829,2842,1830,2841,1834,2838,1837,2833,1847,2815,1837,2799,1834,2796,1833,2792,1828,2782,1823,2773,1821,2770,1819,2768,1812,2761,1805,2750,1804,2748,1803,2746,1797,2734,1787,2724,1780,2717,1775,2704,1775,2702,1774,2700,1772,2684,1774,2670,1768,2678,1762,2687,1759,2692,1753,2697,1750,2699,1747,2701,1737,2705,1730,2708,1726,2709,1721,2709,1719,2708,1716,2708,1706,2708,1701,2705,1695,2702,1690,2701,1680,2698,1674,2687,1667,2673,1657,2661,"Q",1655,2659,1652,2657,"Z"]],label:"Zuid-Holland ",
shortLabel:"ZH",labelPosition:[143.5,293.1],labelAlignment:["center","middle"]},"011":{outlines:[["M",1083,4414,"Q",1082,4412,1080,4410,1070,4401,1056,4385,1051,4387,1049,4387,1047,4389,1046,4391,1044,4393,1043,4396,1035,4412,1010,4411,1005,4411,1002,4409,994,4407,984,4401,979,4398,975,4393,974,4392,972,4391,957,4389,947,4394,945,4395,943,4395,934,4396,926,4396,914,4396,903,4389,893,4382,884,4372,882,4368,877,4366,874,4365,872,4361,867,4351,859,4342,851,4333,847,4327,845,4324,842,4321,834,4309,819,
4303,817,4302,816,4302,793,4306,786,4321,784,4327,780,4335,778,4338,777,4344,776,4351,773,4354,771,4356,770,4359,770,4364,767,4368,761,4376,753,4382,744,4389,732,4388,710,4387,689,4391,684,4392,676,4395,662,4402,648,4405,641,4408,633,4410,631,4411,628,4411,625,4412,625,4412,623,4409,616,4410,605,4413,596,4407,593,4405,592,4402,588,4388,579,4394,577,4395,575,4395,573,4396,572,4398,569,4403,561,4404,560,4405,558,4405,551,4408,544,4407,531,4404,524,4396,508,4380,481,4369,473,4366,466,4362,463,4360,460,
4358,454,4352,446,4347,443,4344,439,4342,419,4331,400,4320,396,4318,393,4316,385,4311,376,4308,370,4305,364,4304,362,4304,359,4303,340,4295,327,4290,316,4286,307,4280,287,4264,252,4266,247,4266,243,4268,229,4271,214,4272,193,4272,171,4273,163,4273,156,4274,142,4274,131,4281,123,4286,115,4292,90,4311,65,4345,55,4358,55,4373,55,4377,56,4381,61,4400,55,4425,50,4448,49,4471,49,4476,51,4480,52,4486,60,4495,62,4498,64,4499,91,4519,107,4555,113,4568,121,4580,129,4592,141,4598,156,4608,174,4608,197,4608,
217,4596,223,4593,224,4584,227,4563,234,4543,240,4526,255,4516,275,4503,301,4503,304,4503,305,4502,307,4500,312,4497,320,4493,330,4492,334,4492,338,4493,361,4501,382,4515,385,4516,388,4517,403,4521,414,4526,432,4535,457,4540,489,4547,517,4560,530,4566,537,4579,538,4582,539,4584,543,4591,546,4596,548,4599,550,4601,560,4610,557,4631,557,4634,556,4636,553,4649,554,4662,554,4664,556,4664,564,4668,573,4669,587,4670,602,4672,604,4673,613,4672,616,4672,619,4672,623,4672,628,4673,630,4673,639,4675,641,4675,
643,4676,645,4677,647,4678,651,4681,657,4682,661,4683,664,4681,692,4664,720,4648,745,4635,771,4626,794,4619,813,4611,822,4608,828,4606,830,4605,832,4603,836,4601,842,4600,850,4599,859,4598,862,4597,865,4597,896,4595,917,4587,920,4586,923,4585,926,4584,928,4583,940,4575,949,4570,962,4561,974,4546,981,4538,987,4530,1E3,4514,1015,4501,1057,4468,1081,4422,"Q",1082,4419,1083,4414,"Z"],["M",864,3952,"Q",866,3953,868,3954,870,3955,871,3956,895,3976,904,4002,905,4004,905,4005,911,4018,924,4031,929,4035,941,
4038,957,4042,973,4045,980,4046,987,4047,989,4047,990,4048,1004,4053,1018,4058,1020,4059,1022,4060,1033,4071,1054,4076,1057,4076,1059,4076,1064,4075,1068,4074,1070,4073,1071,4073,1075,4072,1080,4071,1082,4070,1085,4070,1090,4069,1094,4069,1093,4066,1091,4064,1084,4053,1087,4035,1089,4017,1090,3997,1090,3981,1083,3973,1078,3966,1070,3960,1041,3941,1030,3899,1036,3900,1037,3899,1054,3872,1062,3841,1064,3832,1065,3826,1064,3824,1056,3820,1055,3819,1054,3817,1046,3806,1027,3802,1026,3802,1024,3801,1018,
3798,1010,3796,1007,3796,1004,3794,992,3789,987,3798,978,3812,977,3829,977,3832,979,3834,983,3841,992,3845,994,3845,996,3846,1E3,3847,1004,3847,1010,3848,1016,3848,1023,3848,1027,3855,1030,3861,1030,3870,1030,3875,1030,3881,970,3883,916,3869,900,3865,883,3870,868,3875,862,3883,860,3885,857,3887,845,3898,836,3903,832,3905,829,3908,828,3910,828,3913,828,3925,841,3934,844,3936,846,3938,"Q",854,3944,864,3952,"Z"],["M",616,3858,"Q",609,3864,596,3867,581,3872,567,3877,554,3882,538,3882,537,3882,535,3882,
526,3884,518,3884,476,3886,440,3879,432,3877,425,3880,417,3883,410,3879,408,3878,405,3878,342,3879,281,3887,250,3891,233,3912,232,3914,230,3916,220,3928,205,3943,192,3956,175,3968,157,3981,150,3990,149,3992,147,3993,142,3998,143,4008,143,4011,145,4013,155,4028,167,4038,173,4043,180,4048,205,4068,220,4083,231,4095,240,4115,249,4133,259,4153,260,4156,261,4158,268,4176,284,4183,286,4184,289,4185,310,4194,332,4186,334,4186,336,4186,347,4184,359,4183,360,4183,362,4182,371,4180,382,4178,383,4177,385,4177,
406,4172,425,4165,430,4163,435,4169,440,4175,443,4181,452,4198,465,4206,467,4208,469,4210,482,4223,490,4243,493,4249,498,4254,509,4265,529,4267,535,4267,539,4271,554,4287,573,4291,577,4291,582,4292,605,4297,628,4294,657,4290,684,4282,702,4277,709,4261,719,4241,720,4216,720,4199,722,4182,722,4180,723,4179,733,4172,741,4167,742,4166,744,4164,749,4159,755,4161,776,4166,795,4175,806,4180,815,4188,838,4208,860,4227,867,4234,869,4242,869,4244,871,4245,880,4250,890,4261,891,4263,894,4263,925,4266,955,4267,
959,4267,963,4267,974,4268,984,4269,996,4269,1007,4270,1015,4270,1019,4273,1021,4274,1024,4274,1044,4274,1065,4276,1068,4276,1070,4277,1090,4290,1096,4309,1098,4315,1101,4319,1113,4331,1131,4323,1133,4322,1135,4321,1141,4320,1140,4312,1140,4308,1141,4306,"L",1141,4306,"Q",1141,4305,1140,4304,1139,4302,1138,4301,1135,4298,1135,4286,1134,4248,1134,4210,1134,4209,1134,4207,1134,4199,1134,4190,1085,4189,1036,4190,1016,4190,995,4187,963,4183,942,4157,929,4140,918,4121,907,4102,897,4095,895,4093,894,4092,
893,4090,891,4089,877,4075,861,4062,839,4046,816,4031,790,4015,763,4001,742,3991,719,3987,700,3985,680,3987,658,3989,636,3991,603,3995,570,3995,569,3995,567,3996,546,4006,521,4009,519,4009,518,4009,510,4007,506,4009,503,4011,500,4011,488,4010,477,4005,466,3999,448,3990,431,3982,422,3971,419,3968,418,3964,409,3945,417,3936,440,3958,460,3981,470,3992,486,3991,490,3991,494,3990,496,3989,498,3989,501,3988,503,3987,509,3986,518,3983,521,3982,524,3981,528,3980,535,3976,540,3973,547,3972,548,3972,550,3971,
566,3967,582,3961,599,3955,620,3953,650,3950,674,3939,687,3933,690,3915,692,3902,688,3890,684,3878,679,3866,671,3847,651,3848,646,3849,642,3850,639,3850,636,3851,"Q",624,3852,616,3858,"Z"],["M",573,3599,"Q",569,3599,565,3599,545,3596,527,3603,510,3611,494,3620,472,3634,455,3653,443,3667,435,3685,434,3687,434,3690,434,3693,433,3694,430,3696,433,3701,436,3706,436,3713,436,3715,436,3717,439,3723,446,3725,449,3725,451,3726,455,3728,469,3729,485,3729,500,3727,525,3724,550,3726,553,3727,556,3727,572,3728,
588,3727,591,3726,594,3726,606,3726,614,3726,615,3727,617,3726,625,3726,631,3731,643,3744,652,3758,679,3800,724,3817,727,3818,729,3819,736,3822,742,3825,744,3826,745,3827,748,3833,756,3833,757,3834,759,3834,766,3835,773,3835,787,3837,797,3840,810,3844,825,3844,829,3844,833,3843,857,3837,877,3829,880,3828,883,3827,887,3826,891,3825,906,3821,915,3812,925,3804,925,3792,926,3777,925,3763,925,3761,925,3760,923,3746,915,3742,913,3741,912,3739,909,3732,905,3729,900,3724,894,3722,864,3715,834,3710,824,3709,
815,3703,812,3696,805,3693,803,3692,802,3690,796,3681,789,3674,787,3672,786,3670,785,3667,783,3665,779,3659,774,3652,769,3646,762,3641,756,3637,749,3634,744,3632,741,3630,734,3626,724,3623,700,3616,675,3611,672,3611,669,3610,661,3609,654,3608,652,3608,649,3607,640,3606,631,3605,624,3605,617,3604,610,3603,602,3602,"Q",589,3600,573,3599,"Z"]],label:"Zeeland",shortLabel:"ZL",labelPosition:[53.9,411.1],labelAlignment:["center","middle"]},"007":{outlines:[["M",2486,3456,"Q",2480,3454,2477,3459,2476,3460,
2474,3461,2470,3464,2468,3470,2465,3476,2461,3485,2460,3488,2458,3489,2456,3491,2455,3496,2454,3502,2452,3505,2448,3509,2444,3516,2434,3536,2420,3552,2404,3572,2382,3585,2373,3590,2361,3592,2315,3599,2269,3608,2239,3614,2208,3615,2181,3616,2152,3612,2150,3595,2152,3577,2152,3576,2152,3572,2153,3569,2152,3563,2152,3561,2152,3560,2150,3550,2150,3540,2150,3537,2149,3536,2141,3530,2127,3532,2110,3536,2094,3532,2072,3528,2053,3515,2052,3514,2051,3511,2051,3508,2048,3507,2038,3501,2026,3499,2018,3498,2014,
3493,2013,3491,2011,3489,2004,3483,2002,3477,2001,3472,2E3,3461,1999,3450,2001,3434,2002,3418,2003,3413,"L",2005,3405,"Q",1999,3404,2001,3410,2E3,3414,1999,3419,1998,3426,1995,3430,1994,3433,1993,3435,1987,3447,1979,3445,1970,3444,1962,3445,1948,3445,1933,3446,1923,3447,1913,3448,1910,3449,1907,3448,1901,3448,1896,3448,1885,3448,1875,3450,1851,3454,1837,3461,1833,3463,1830,3466,1829,3469,1826,3470,1815,3476,1808,3481,1801,3486,1793,3490,1777,3500,1753,3510,1738,3517,1726,3530,1716,3541,1710,3555,
1697,3586,1693,3619,1693,3624,1697,3630,1700,3634,1707,3634,1709,3634,1710,3634,1721,3635,1730,3639,1741,3643,1756,3648,1775,3654,1793,3662,1795,3663,1797,3663,1803,3666,1808,3667,1799,3672,1785,3672,1752,3672,1722,3665,1717,3664,1713,3663,1712,3663,1710,3663,1698,3662,1687,3658,1656,3648,1624,3650,1612,3651,1600,3655,1569,3665,1540,3677,1536,3680,1531,3684,1529,3686,1528,3687,1519,3698,1508,3702,1487,3711,1464,3711,1450,3712,1435,3711,1421,3711,1406,3709,1405,3709,1403,3709,1391,3708,1385,3703,1383,
3702,1380,3702,1372,3704,1365,3700,1363,3699,1360,3699,1339,3699,1319,3704,1295,3711,1271,3717,1269,3718,1267,3719,1253,3727,1233,3738,1226,3742,1219,3746,1213,3750,1209,3751,1174,3767,1138,3781,1136,3781,1134,3783,1128,3787,1120,3790,1118,3790,1116,3791,1108,3794,1102,3797,1091,3802,1081,3808,1075,3812,1071,3818,1068,3822,1065,3826,1064,3832,1062,3841,1054,3872,1037,3899,1036,3900,1030,3899,1041,3941,1070,3960,1078,3966,1083,3973,1090,3981,1090,3997,1089,4017,1087,4035,1084,4053,1091,4064,1093,4066,
1094,4069,1105,4070,1109,4080,1110,4082,1111,4083,1128,4101,1131,4133,1132,4136,1133,4138,1133,4140,1133,4141,1135,4160,1135,4179,1135,4185,1135,4191,1135,4199,1135,4208,1135,4209,1135,4211,1135,4248,1136,4286,1135,4298,1139,4302,1140,4303,1141,4305,1142,4305,1141,4306,1144,4317,1158,4318,1166,4318,1170,4316,1172,4315,1175,4315,1186,4318,1194,4328,1198,4332,1201,4333,1203,4334,1204,4336,1212,4354,1233,4360,1237,4361,1242,4362,1249,4363,1252,4361,1253,4360,1256,4360,1272,4361,1288,4355,1294,4352,1298,
4348,1300,4347,1302,4346,1304,4345,1305,4344,1312,4339,1310,4327,1305,4297,1292,4282,1291,4280,1290,4278,1289,4276,1288,4274,1281,4266,1282,4248,1282,4243,1283,4237,1284,4232,1285,4228,1297,4197,1286,4167,1284,4162,1287,4160,1289,4159,1292,4157,1294,4156,1297,4156,1325,4157,1349,4144,1361,4138,1371,4135,1373,4134,1375,4134,1384,4131,1392,4131,1408,4131,1421,4138,1434,4146,1434,4159,1434,4173,1426,4189,1424,4194,1423,4199,1422,4209,1430,4216,1446,4229,1466,4235,1468,4235,1470,4235,1480,4233,1490,4232,
1503,4231,1516,4230,1543,4230,1569,4225,"L",1572,4224,"Q",1574,4222,1577,4223,1599,4225,1610,4205,1628,4175,1652,4149,1664,4136,1678,4123,1689,4114,1698,4103,1709,4091,1720,4079,1725,4075,1731,4072,1752,4071,1760,4080,1762,4082,1765,4084,1780,4095,1781,4115,1781,4117,1782,4119,1783,4121,1784,4122,1794,4131,1805,4139,1809,4141,1811,4145,1812,4147,1811,4149,1810,4151,1810,4153,1805,4166,1789,4175,1787,4176,1786,4179,1783,4185,1785,4193,1789,4209,1784,4222,1783,4227,1773,4224,1763,4221,1754,4214,1750,
4211,1745,4209,1742,4208,1739,4208,1732,4209,1729,4214,1723,4224,1728,4235,1734,4246,1744,4251,1751,4256,1759,4257,1770,4258,1777,4255,1780,4254,1783,4254,1793,4253,1803,4252,1817,4251,1832,4252,1836,4252,1840,4254,1849,4256,1857,4259,1867,4263,1876,4268,1893,4277,1910,4285,1923,4284,1933,4283,1946,4281,1951,4272,1952,4270,1953,4269,1962,4262,1965,4245,1968,4225,1983,4214,2009,4193,2011,4162,2011,4154,2012,4147,2013,4146,2014,4144,2016,4141,2018,4139,2030,4127,2044,4117,2046,4115,2049,4115,2068,4112,
2070,4127,2071,4128,2072,4130,2087,4153,2106,4168,2108,4170,2110,4173,2115,4185,2110,4196,2108,4199,2107,4202,2100,4223,2095,4243,2094,4246,2093,4248,2092,4264,2085,4272,2084,4274,2083,4277,2082,4279,2082,4280,2079,4295,2085,4301,2088,4303,2089,4306,2094,4314,2101,4318,2102,4319,2104,4321,2116,4337,2126,4350,2136,4361,2140,4376,2141,4379,2141,4381,2139,4391,2143,4394,2144,4396,2144,4399,2144,4403,2146,4406,2156,4423,2170,4435,2180,4444,2193,4442,2212,4441,2232,4438,2244,4436,2256,4442,2257,4442,2258,
4445,2258,4452,2263,4460,2267,4467,2267,4464,2270,4467,2271,4470,2266,4468,2270,4477,2271,4480,2271,4483,2270,4489,2268,4494,2264,4508,2258,4523,2253,4537,2255,4552,2255,4555,2257,4557,2265,4567,2277,4565,2286,4564,2294,4563,2297,4562,2300,4562,2317,4559,2335,4557,2346,4556,2353,4559,2376,4570,2396,4557,2413,4545,2433,4544,2455,4544,2477,4546,2496,4548,2510,4539,2535,4526,2555,4506,2577,4486,2601,4499,2626,4513,2648,4531,2653,4536,2654,4546,2656,4571,2660,4596,2662,4610,2663,4625,2676,4632,2688,4636,
2689,4636,2690,4636,2694,4633,2699,4627,2734,4580,2752,4524,2761,4498,2771,4472,2780,4448,2804,4439,2858,4418,2917,4410,2965,4404,3006,4378,3008,4377,3010,4376,3011,4375,3012,4373,3029,4357,3041,4347,3043,4346,3045,4345,3047,4344,3049,4343,3053,4338,3059,4333,3068,4326,3076,4318,3082,4310,3080,4295,3080,4294,3080,4292,3076,4280,3071,4271,3068,4267,3065,4260,3061,4249,3057,4234,3052,4216,3044,4200,3034,4179,3027,4153,3027,4150,3026,4148,3019,4134,3015,4124,3014,4121,3013,4118,3011,4106,3006,4095,3002,
4087,3002,4075,3002,4072,3001,4069,2998,4055,2998,4040,2998,4026,2996,4011,2996,4009,2996,4006,2994,3986,3004,3968,3007,3963,3015,3956,3026,3947,3044,3946,3046,3946,3047,3946,3057,3945,3067,3946,3069,3946,3070,3946,3079,3948,3088,3948,3115,3948,3143,3949,"L",3148,3949,"Q",3151,3949,3154,3949,3164,3948,3174,3949,3183,3950,3188,3944,3201,3930,3207,3914,3209,3910,3209,3905,3208,3901,3207,3896,3207,3894,3206,3893,3204,3883,3199,3873,3174,3824,3145,3777,3140,3770,3137,3765,3122,3742,3125,3713,3125,3709,
3124,3705,3121,3693,3113,3685,3101,3674,3089,3662,3064,3637,3038,3618,3036,3616,3034,3614,3027,3606,3016,3602,3014,3602,3014,3600,3014,3589,3011,3580,3010,3577,3008,3576,3006,3574,3005,3570,3001,3573,2995,3574,2985,3574,2975,3575,2971,3576,2967,3578,2963,3580,2960,3582,2947,3589,2934,3590,2919,3590,2904,3583,2871,3564,2842,3539,2815,3515,2792,3500,2790,3498,2787,3496,2772,3482,2752,3470,2743,3464,2732,3461,2730,3460,2728,3460,2721,3457,2712,3453,2706,3451,2700,3448,2696,3446,2692,3443,2684,3439,2678,
3445,2669,3454,2654,3454,2652,3454,2651,3455,2645,3456,2640,3454,2612,3447,2585,3436,2578,3433,2570,3427,2567,3431,2562,3433,2554,3436,2551,3440,2547,3447,2540,3450,2524,3457,2506,3458,"Q",2496,3459,2486,3456,"Z"]],label:"Noord-Brabant",shortLabel:"NB",labelPosition:[218,384.8],labelAlignment:["center","middle"]},"006":{outlines:[["M",3274,3750,"Q",3240,3733,3207,3721,3205,3721,3204,3719,3195,3712,3191,3704,3189,3702,3189,3699,3189,3682,3196,3671,3202,3661,3206,3650,3209,3643,3211,3640,3209,3624,
3201,3620,3199,3619,3197,3619,3182,3614,3163,3609,3149,3605,3134,3600,3133,3599,3132,3597,3129,3591,3120,3589,3120,3596,3108,3597,3098,3595,3089,3591,3087,3590,3085,3589,3070,3574,3056,3562,3044,3552,3040,3540,3037,3529,3029,3528,3020,3527,3016,3534,3009,3548,3006,3566,3006,3566,3006,3567,3006,3569,3006,3570,3006,3574,3009,3576,3010,3577,3011,3580,3014,3589,3014,3600,3014,3602,3016,3602,3028,3606,3034,3614,3036,3616,3039,3618,3065,3637,3090,3662,3101,3674,3113,3685,3122,3693,3125,3705,3126,3709,3125,
3713,3123,3742,3137,3765,3141,3770,3145,3777,3174,3824,3199,3873,3204,3883,3207,3893,3207,3894,3207,3896,3208,3901,3209,3905,3209,3910,3208,3914,3201,3930,3189,3944,3184,3950,3175,3949,3165,3948,3155,3949,3152,3949,3149,3949,"L",3143,3949,"Q",3116,3948,3088,3948,3079,3948,3071,3946,3069,3946,3068,3946,3058,3945,3048,3946,3046,3946,3045,3946,3026,3947,3016,3956,3008,3963,3005,3968,2995,3986,2996,4006,2997,4009,2997,4011,2998,4026,2998,4040,2998,4055,3002,4069,3003,4072,3003,4075,3003,4087,3007,4095,
3011,4106,3014,4118,3014,4121,3016,4124,3020,4134,3026,4148,3027,4150,3028,4153,3034,4179,3044,4200,3052,4216,3057,4234,3061,4249,3066,4260,3069,4267,3071,4271,3077,4280,3080,4292,3081,4294,3081,4295,3083,4310,3076,4318,3069,4326,3060,4333,3054,4338,3049,4343,3048,4344,3045,4345,3043,4346,3042,4347,3030,4357,3013,4373,3012,4375,3010,4376,3009,4377,3007,4378,2966,4404,2917,4410,2859,4418,2804,4439,2781,4448,2771,4472,2761,4498,2753,4524,2735,4580,2699,4627,2695,4633,2690,4636,2702,4640,2709,4645,2721,
4653,2736,4664,2744,4670,2750,4676,2752,4678,2754,4680,2762,4689,2772,4694,2781,4699,2796,4698,2799,4698,2801,4699,2821,4702,2842,4704,2843,4704,2845,4704,2856,4706,2868,4705,2896,4704,2913,4721,2916,4723,2917,4726,2919,4750,2943,4749,2947,4754,2955,4753,2956,4753,2958,4755,2958,4758,2961,4757,2967,4756,2972,4756,2974,4756,2975,4756,2991,4757,3004,4762,3006,4762,3006,4764,3008,4788,2999,4802,2997,4804,2995,4807,2986,4819,2977,4831,2975,4833,2974,4836,2978,4849,2981,4860,2983,4865,2981,4870,2980,4872,
2978,4873,2974,4876,2969,4881,2961,4891,2958,4903,2954,4919,2948,4933,2945,4940,2937,4943,2928,4947,2924,4953,2917,4963,2917,4978,2917,5007,2916,5036,2916,5047,2914,5059,2913,5062,2911,5064,2904,5073,2892,5088,2878,5107,2872,5127,2868,5138,2874,5150,2874,5151,2877,5151,2889,5152,2892,5163,2893,5169,2890,5171,2889,5172,2889,5175,2888,5187,2883,5195,2869,5221,2850,5237,2837,5249,2825,5258,2783,5293,2772,5344,2767,5364,2773,5385,2775,5391,2779,5397,2779,5399,2779,5401,2780,5402,2781,5403,2794,5415,2807,
5421,2818,5426,2820,5438,2822,5452,2823,5466,2826,5494,2823,5519,2823,5522,2824,5524,2825,5529,2825,5533,2827,5545,2842,5545,2853,5545,2862,5542,2868,5540,2870,5537,2871,5535,2874,5533,2890,5520,2909,5517,2910,5517,2912,5517,2918,5516,2924,5518,2958,5529,2993,5530,3016,5530,3039,5521,3053,5515,3058,5508,3059,5507,3062,5508,3064,5508,3065,5510,3070,5520,3072,5531,3074,5539,3082,5540,3084,5540,3085,5540,3087,5540,3088,5540,3103,5539,3117,5539,3143,5539,3169,5543,3178,5545,3187,5545,3201,5546,3211,5537,
3223,5527,3226,5512,3229,5503,3227,5492,3225,5484,3216,5480,3191,5468,3172,5446,3171,5445,3170,5443,3174,5436,3183,5441,3185,5442,3187,5443,3201,5449,3205,5438,3205,5436,3207,5435,3217,5427,3223,5417,3224,5414,3224,5411,3225,5403,3225,5402,3224,5394,3225,5388,3226,5380,3232,5376,3234,5374,3237,5372,3239,5369,3241,5367,3257,5351,3276,5342,3283,5339,3291,5334,3294,5332,3295,5330,3302,5320,3302,5311,3301,5296,3296,5281,3294,5274,3296,5267,3298,5260,3300,5252,3304,5237,3301,5222,3298,5211,3290,5201,3286,
5196,3276,5197,3260,5199,3250,5195,3230,5187,3219,5171,3215,5165,3217,5164,3217,5161,3217,5160,3220,5136,3225,5113,3226,5111,3226,5108,3225,5086,3207,5084,3204,5083,3201,5082,3188,5078,3175,5077,3174,5077,3172,5077,3166,5074,3164,5077,3163,5079,3160,5078,3144,5077,3134,5081,3126,5083,3120,5088,3114,5092,3102,5093,3090,5095,3080,5088,3075,5085,3074,5076,3072,5063,3067,5051,3061,5035,3053,5020,3049,5014,3047,5006,3043,4992,3041,4977,3040,4970,3044,4965,3051,4956,3060,4949,3084,4932,3100,4957,3110,4972,
3126,4979,3134,4982,3135,4975,3136,4973,3136,4971,3140,4958,3150,4947,3162,4933,3175,4920,3177,4917,3179,4911,3179,4911,3179,4910,3184,4908,3189,4905,3191,4904,3192,4903,3209,4883,3222,4868,3229,4860,3239,4851,3256,4838,3270,4824,3284,4812,3294,4802,3304,4794,3310,4786,3312,4784,3314,4782,3339,4771,3363,4758,3375,4752,3376,4744,3379,4728,3380,4709,3381,4694,3389,4679,3392,4674,3395,4665,3383,4664,3372,4664,3370,4664,3369,4665,3360,4675,3351,4683,3349,4686,3345,4687,3328,4693,3311,4691,3299,4690,3294,
4680,3284,4661,3286,4640,3289,4603,3303,4568,3315,4537,3332,4507,3364,4451,3401,4402,3402,4401,3404,4399,3416,4386,3427,4376,3433,4370,3436,4362,3437,4359,3438,4356,3440,4350,3441,4344,3441,4340,3442,4336,3443,4333,3443,4330,3444,4321,3440,4313,3440,4311,3439,4309,3436,4297,3433,4289,3432,4286,3432,4283,3432,4277,3431,4271,3430,4270,3430,4268,3430,4266,3431,4260,3431,4259,3432,4257,3436,4247,3434,4237,3434,4234,3433,4231,3430,4223,3429,4214,3429,4209,3428,4206,3419,4180,3422,4153,3429,4094,3426,4034,
3425,4024,3424,4014,3424,4010,3422,4006,3417,3992,3409,3979,3395,3957,3377,3936,3372,3929,3365,3923,3363,3921,3361,3920,3354,3915,3346,3907,3328,3890,3319,3875,3318,3874,3316,3873,3301,3864,3284,3854,3288,3846,3296,3833,3302,3822,3311,3812,3319,3803,3324,3798,3325,3797,3326,3795,3327,3793,3328,3791,3339,3777,3338,3757,3338,3755,3337,3754,3330,3749,3317,3755,3302,3761,3287,3755,3285,3754,3282,3753,"Q",3277,3752,3274,3750,"Z"]],label:"Limburg",shortLabel:"LB",labelPosition:[306.7,453.6],labelAlignment:["center",
"middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
