/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.NorthLebanon.17.03-07-2016 07:53:20
*/
FusionCharts(["private","modules.renderer.js-northlebanon",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"NorthLebanon",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:519,baseHeight:415,baseScaleFactor:10,entities:{"LE.NL.AK":{outlines:[["M",4385,41,"Q",4379,40,4373,40,4366,39,4364,42,4362,43,4360,43,4340,44,4320,44,4315,44,4310,45,4298,47,4289,54,4288,55,4286,56,4278,64,4271,71,4259,78,4251,87,4241,98,4230,104,4229,104,
4229,105,4224,114,4218,120,4209,127,4205,133,4204,135,4204,137,4204,146,4201,154,4201,156,4200,157,4197,161,4195,164,4195,166,4194,168,4191,175,4191,185,4192,194,4191,204,4191,211,4182,218,4180,220,4178,221,4177,223,4175,224,4174,226,4173,227,4171,238,4171,250,4171,252,4172,254,4174,256,4175,259,4176,261,4177,261,4183,265,4189,270,4192,273,4194,276,4200,282,4207,288,4209,290,4210,292,4211,302,4211,313,4211,315,4210,317,4207,325,4199,331,4198,332,4196,332,4183,337,4184,355,4185,361,4182,363,4178,366,
4175,369,4174,371,4172,372,4168,376,4166,378,4164,380,4164,382,4163,389,4162,395,4162,398,4161,401,4161,403,4160,405,4156,412,4150,416,4149,417,4149,418,4150,429,4143,435,4141,437,4140,437,4136,439,4136,443,4136,445,4135,447,4135,449,4134,451,4134,455,4132,456,4128,459,4123,462,4111,470,4101,479,4095,485,4085,484,4074,483,4067,490,4066,491,4064,492,4062,494,4059,496,4057,498,4056,498,4049,500,4041,500,4036,500,4031,503,4029,504,4026,504,4020,506,4012,506,3993,505,3974,503,3964,502,3959,510,3956,516,
3949,515,3941,514,3932,513,3930,513,3928,513,3923,514,3921,511,3918,505,3911,500,3909,499,3908,497,3905,494,3897,495,3891,497,3887,493,3885,491,3884,490,3882,488,3880,486,3878,483,3874,479,3873,478,3872,477,3864,476,3857,476,3848,475,3845,468,3844,466,3843,465,3835,457,3821,457,3810,457,3800,459,3798,460,3797,461,3781,468,3777,485,3776,490,3771,490,3767,490,3766,493,3763,501,3756,504,3754,505,3753,506,3750,508,3748,511,3744,518,3735,518,3725,518,3714,517,3712,517,3710,517,3705,517,3701,515,3698,513,
3695,508,3691,502,3685,502,3672,502,3659,500,3658,493,3657,487,3657,484,3655,483,3647,481,3639,481,3636,481,3634,479,3632,477,3630,476,3629,476,3628,476,3621,476,3613,476,3610,475,3607,476,3594,477,3589,466,3587,460,3582,457,3580,455,3577,455,3569,453,3561,453,3553,452,3545,446,3537,440,3527,436,3525,435,3524,436,3518,439,3511,443,3509,445,3506,445,3491,449,3487,441,3484,434,3479,430,3477,428,3474,427,3471,426,3467,426,3459,425,3454,429,3447,435,3437,440,3435,442,3433,442,3421,443,3410,444,3408,444,
3406,445,3405,447,3403,448,3400,450,3399,455,3399,464,3388,467,3386,468,3383,468,3376,470,3374,478,3372,483,3368,485,3366,487,3363,487,3353,489,3343,490,3335,490,3332,487,3331,486,3330,485,3328,485,3327,484,3323,480,3318,477,3316,475,3313,475,3299,474,3284,474,3282,474,3281,473,3272,465,3257,467,3234,470,3221,456,3219,454,3217,454,3205,453,3194,453,3176,453,3158,452,3157,452,3157,451,3156,449,3155,448,3153,445,3150,442,3148,440,3144,440,3135,441,3127,442,3120,442,3117,438,3114,436,3112,432,3110,429,
3109,426,3108,422,3105,420,3104,419,3102,419,3096,418,3092,415,3089,414,3089,411,3087,401,3082,392,3082,391,3081,391,3078,390,3075,389,3066,386,3055,387,3053,387,3051,387,3046,387,3043,393,3042,396,3037,399,3036,401,3034,401,3027,402,3027,409,3026,411,3026,413,3021,426,3007,424,3001,424,3E3,430,3E3,431,2999,432,2994,440,2988,445,2987,446,2986,446,2965,447,2944,447,2941,447,2938,447,2925,450,2909,449,2907,449,2906,448,2903,445,2896,446,2891,447,2886,447,2882,448,2879,451,2874,455,2875,464,2876,471,
2873,474,2871,475,2869,475,2856,476,2844,476,2841,476,2838,475,2835,474,2835,472,2833,462,2825,455,2824,454,2823,454,2800,453,2777,454,2773,454,2773,457,2773,467,2766,471,2765,471,2764,473,2762,477,2758,477,2739,478,2736,464,2736,462,2736,460,2736,452,2728,451,2725,450,2724,448,2718,440,2712,434,2711,433,2709,432,2704,426,2697,424,2686,422,2680,426,2678,428,2675,429,2667,430,2657,431,2655,431,2654,433,2652,436,2649,438,2647,440,2645,441,2643,443,2642,443,2632,445,2621,445,2618,445,2616,446,2610,451,
2604,457,2603,459,2600,459,2561,460,2521,460,2519,460,2518,461,2516,465,2510,465,2500,466,2489,467,2480,467,2479,462,2479,460,2478,458,2475,450,2477,441,2479,433,2472,433,2462,432,2451,432,2449,432,2448,431,2445,430,2445,428,2444,421,2439,417,2437,416,2434,415,2425,413,2416,413,2414,413,2413,412,2409,407,2403,399,2402,397,2401,395,2393,389,2382,390,2380,390,2379,389,2371,384,2367,376,2365,370,2361,370,2357,369,2353,369,2347,369,2342,370,2335,371,2332,365,2329,359,2325,355,2324,354,2322,352,2319,347,
2311,346,2309,346,2307,346,2294,340,2280,342,2278,342,2276,343,2271,346,2270,355,2270,356,2269,357,2268,359,2266,359,2258,361,2250,361,2245,361,2240,360,2236,359,2234,356,2232,354,2232,351,2231,337,2232,323,2233,306,2215,309,2201,311,2201,300,2201,296,2196,297,2184,299,2177,306,2176,308,2174,308,2170,309,2171,315,2171,319,2168,320,2159,324,2160,334,2162,347,2155,357,2155,358,2154,358,2145,360,2145,367,2145,387,2145,407,"L",2145,409,"Q",2145,419,2143,426,2139,438,2143,449,2144,452,2145,456,2145,473,
2145,489,2145,491,2146,492,2152,500,2156,508,2157,510,2159,512,2162,515,2162,518,2162,537,2161,556,2161,569,2173,570,2175,570,2175,571,2177,586,2177,600,2179,621,2183,638,2183,641,2184,644,2184,646,2184,648,2185,653,2190,656,2193,657,2194,660,2196,663,2196,665,2198,677,2198,688,2198,700,2199,711,2199,719,2201,728,2201,729,2201,730,2201,736,2205,740,2212,748,2219,753,2221,754,2221,755,2223,791,2223,827,2223,864,2223,902,2223,941,2223,980,2223,1020,2223,1059,2223,1062,2222,1063,2221,1066,2217,1070,
2211,1076,2204,1080,2202,1081,2200,1083,2199,1085,2197,1086,2193,1089,2192,1095,2190,1105,2190,1116,2191,1127,2188,1137,2187,1140,2186,1143,2182,1150,2175,1156,2172,1158,2171,1162,2170,1164,2170,1166,2169,1180,2168,1194,2168,1196,2167,1196,2165,1198,2165,1202,2164,1209,2164,1217,2164,1220,2163,1221,2154,1228,2149,1239,2149,1241,2148,1242,2147,1245,2146,1248,2145,1250,2143,1251,2136,1252,2131,1255,2130,1255,2129,1256,2124,1269,2112,1273,2110,1274,2108,1276,2106,1278,2105,1280,2100,1296,2084,1296,2076,
1296,2068,1295,2067,1295,2066,1294,2066,1291,2065,1288,2064,1285,2061,1282,2055,1276,2047,1274,2035,1271,2028,1277,2026,1279,2024,1280,2021,1284,2017,1284,2009,1284,2005,1290,2003,1292,2002,1295,1997,1305,1986,1311,1978,1316,1969,1323,1966,1326,1963,1330,1962,1332,1961,1332,1950,1333,1942,1336,1940,1336,1939,1337,1933,1343,1926,1347,1937,1347,1948,1347,1988,1347,2028,1348,2030,1348,2030,1349,2032,1368,2032,1387,2031,1401,2035,1414,2035,1416,2037,1417,2042,1418,2047,1417,2057,1416,2057,1424,2057,1435,
2056,1445,2056,1450,2059,1450,2068,1450,2076,1450,2079,1450,2082,1451,2089,1453,2087,1462,2087,1464,2087,1465,2097,1469,2103,1460,2104,1459,2104,1458,2105,1452,2108,1450,2110,1450,2111,1449,2113,1449,2114,1449,2124,1449,2130,1443,2132,1441,2132,1439,2132,1434,2137,1434,2140,1434,2142,1432,2143,1429,2144,1426,2144,1421,2145,1416,2146,1409,2152,1410,2157,1410,2162,1410,2164,1411,2164,1412,2166,1422,2166,1433,2166,1438,2166,1443,2164,1452,2173,1451,2180,1450,2179,1456,2179,1458,2180,1459,2186,1463,2196,
1462,"L",2198,1462,"Q",2200,1485,2200,1508,2200,1510,2199,1511,2193,1516,2183,1515,"L",2181,1515,"Q",2182,1529,2168,1529,2165,1529,2162,1529,2157,1534,2157,1544,2158,1559,2158,1577,2157,1594,2157,1605,2156,1616,2157,1619,2158,1622,2162,1622,2170,1621,2177,1623,2177,1624,2177,1626,2177,1666,2177,1705,2177,1726,2180,1747,2180,1748,2183,1749,2191,1749,2198,1749,2202,1749,2201,1754,2198,1773,2198,1793,2198,1804,2196,1814,2196,1817,2193,1818,2191,1819,2188,1819,2183,1820,2183,1827,2183,1836,2184,1846,
2191,1847,2197,1848,2198,1848,2198,1850,2198,1858,2200,1864,2201,1865,2204,1865,2234,1865,2265,1867,2265,1867,2264,1869,2263,1878,2268,1883,2269,1884,2271,1884,2280,1884,2288,1882,2289,1882,2289,1880,2290,1870,2292,1861,2292,1861,2294,1861,2303,1861,2311,1863,2311,1863,2311,1865,2311,1875,2313,1885,2313,1887,2315,1887,2328,1888,2340,1888,2347,1888,2353,1886,2353,1886,2353,1884,2353,1873,2355,1863,2355,1863,2357,1863,2388,1863,2418,1861,2419,1861,2420,1859,2421,1852,2422,1846,2423,1842,2429,1843,2435,
1844,2441,1845,2443,1845,2445,1846,2446,1848,2447,1850,2448,1854,2449,1857,2450,1859,2449,1861,2448,1868,2454,1868,2497,1867,2540,1868,2546,1868,2545,1861,2544,1855,2544,1848,2544,1844,2550,1845,2557,1846,2562,1844,2564,1843,2564,1840,2565,1832,2567,1825,2567,1825,2569,1825,2579,1825,2587,1827,2588,1827,2588,1829,2586,1840,2589,1846,2590,1848,2591,1849,2593,1850,2596,1850,2607,1850,2617,1848,2618,1848,2619,1846,2619,1839,2619,1833,2618,1827,2626,1828,2631,1829,2636,1829,2663,1829,2691,1829,2696,1829,
2696,1835,2695,1843,2697,1850,2697,1850,2699,1850,2729,1850,2760,1851,2766,1851,2765,1859,2764,1867,2772,1866,2780,1865,2787,1865,2797,1865,2806,1863,2807,1863,2808,1861,2808,1859,2808,1856,2808,1848,2819,1849,2824,1850,2829,1850,2875,1850,2921,1850,2962,1850,3003,1850,3010,1850,3016,1850,3016,1864,3015,1878,3015,1879,3014,1880,3014,1882,3014,1884,3023,1884,3032,1886,3032,1886,3032,1888,3030,1897,3037,1900,3040,1901,3043,1900,3050,1899,3049,1905,3047,1914,3054,1918,3056,1919,3058,1919,3067,1919,3067,
1928,3067,1929,3068,1930,3070,1934,3079,1933,3092,1931,3090,1945,3089,1950,3089,1955,3088,1963,3091,1970,3094,1974,3097,1974,3101,1975,3105,1980,3106,1981,3108,1982,3110,1982,3111,1983,3112,1985,3112,1987,3112,2007,3113,2028,3113,2034,3118,2034,3132,2035,3130,2049,3130,2051,3131,2051,3134,2052,3137,2052,3178,2052,3219,2054,3221,2054,3222,2056,3223,2059,3224,2062,3225,2073,3238,2071,3243,2070,3248,2070,3262,2070,3275,2072,3276,2073,3275,2075,3274,2084,3280,2086,3283,2087,3286,2087,3303,2087,3320,2087,
3323,2087,3322,2091,3320,2101,3330,2101,3332,2101,3334,2102,3339,2104,3337,2112,3336,2121,3345,2120,3355,2119,3366,2118,3372,2118,3370,2110,3367,2096,3381,2099,3386,2100,3391,2101,3398,2102,3398,2098,3399,2088,3401,2079,3402,2079,3404,2079,3446,2079,3488,2078,3496,2078,3494,2068,3493,2059,3502,2058,3535,2058,3567,2058,3575,2058,3574,2066,3572,2073,3579,2077,3584,2080,3589,2084,3590,2085,3592,2085,3601,2085,3609,2085,3613,2084,3612,2079,3611,2070,3614,2063,3615,2062,3618,2062,3633,2062,3648,2060,3650,
2060,3650,2058,3651,2052,3651,2045,3651,2038,3652,2031,3652,2027,3659,2028,3664,2028,3668,2029,3673,2029,3673,2037,3672,2043,3674,2049,3674,2049,3676,2049,3683,2047,3686,2052,3687,2055,3686,2058,3685,2067,3689,2075,3690,2077,3691,2078,3693,2079,3695,2079,3720,2079,3745,2076,3747,2076,3747,2073,3748,2068,3748,2062,3748,2053,3760,2054,3763,2054,3765,2051,3766,2049,3767,2046,3769,2043,3771,2042,3773,2041,3775,2042,3783,2043,3786,2038,3787,2037,3787,2035,3787,2028,3786,2020,3786,2019,3785,2018,3776,2011,
3773,2003,3773,2001,3773,1999,3773,1981,3771,1963,"L",3769,1963,"Q",3758,1965,3751,1960,3750,1959,3750,1957,3750,1934,3749,1911,3749,1905,3741,1907,3727,1910,3728,1896,3729,1859,3728,1821,3728,1811,3730,1802,3731,1800,3731,1798,3734,1790,3743,1792,3753,1793,3753,1783,3752,1777,3758,1778,3768,1779,3777,1779,3811,1779,3846,1777,"L",3846,1775,"Q",3844,1763,3857,1765,3867,1767,3865,1756,3863,1742,3878,1744,3880,1744,3881,1743,3882,1741,3882,1739,3882,1737,3885,1736,3885,1736,3886,1736,"L",3886,1736,"Q",
3897,1737,3896,1724,3896,1723,3897,1722,3899,1718,3907,1719,3914,1720,3920,1720,3926,1719,3924,1712,3923,1700,3927,1694,3928,1693,3930,1693,3938,1695,3947,1695,3950,1695,3950,1691,3947,1680,3955,1679,3965,1679,3967,1672,3968,1668,3968,1665,3968,1659,3976,1661,3981,1662,3982,1658,3983,1656,3984,1655,3985,1653,3986,1651,3987,1650,3989,1650,4004,1649,4018,1648,4020,1648,4022,1648,4029,1647,4036,1647,4037,1646,4037,1645,4038,1643,4039,1643,4044,1641,4045,1636,4045,1629,4045,1621,4044,1612,4048,1605,4049,
1604,4050,1603,4053,1599,4053,1592,4054,1582,4055,1571,4055,1569,4056,1567,4058,1566,4058,1564,4060,1554,4060,1544,4061,1539,4065,1536,4072,1529,4078,1524,4084,1520,4087,1512,4088,1509,4090,1508,4093,1506,4095,1505,4099,1504,4102,1503,4113,1500,4121,1494,4124,1491,4128,1490,4133,1488,4136,1485,4138,1483,4140,1482,4143,1480,4142,1475,4140,1456,4143,1439,4144,1437,4145,1435,4147,1432,4150,1428,4151,1427,4151,1426,4153,1418,4159,1416,4163,1415,4165,1412,4167,1411,4168,1409,4173,1399,4184,1392,4185,1392,
4186,1392,4190,1391,4194,1390,4200,1389,4202,1385,4203,1382,4203,1380,4204,1373,4209,1372,4219,1370,4228,1374,4235,1377,4245,1377,4254,1378,4257,1374,4258,1372,4260,1370,4267,1365,4272,1360,4274,1358,4275,1357,4278,1348,4287,1347,4289,1347,4290,1346,4298,1340,4300,1332,4300,1329,4302,1326,4309,1318,4320,1324,4321,1325,4322,1325,4332,1324,4333,1332,4333,1334,4333,1336,4335,1339,4335,1343,4337,1350,4337,1357,4338,1377,4338,1397,4338,1416,4337,1435,4337,1437,4338,1438,4347,1448,4362,1447,4371,1447,4369,
1437,4368,1435,4369,1434,4372,1433,4375,1432,4377,1432,4379,1431,4390,1429,4392,1416,4392,1415,4393,1414,4402,1411,4403,1401,4404,1393,4412,1393,4415,1393,4416,1392,4424,1387,4427,1378,4429,1370,4435,1368,4441,1365,4448,1357,4450,1355,4450,1353,4452,1338,4467,1336,4470,1336,4473,1335,4475,1334,4478,1333,4481,1331,4481,1328,4482,1326,4483,1324,4485,1319,4492,1314,4494,1312,4496,1311,4497,1309,4499,1308,4502,1305,4503,1301,4504,1299,4504,1296,4504,1295,4504,1294,4504,1287,4509,1286,4513,1285,4517,1283,
4521,1281,4524,1279,4534,1275,4537,1267,4537,1265,4537,1263,4536,1255,4543,1252,4544,1251,4545,1251,4552,1252,4556,1246,4563,1236,4570,1232,4570,1228,4572,1225,4573,1223,4575,1222,4579,1221,4583,1221,4597,1221,4610,1218,4612,1218,4613,1216,4615,1213,4620,1214,4626,1215,4631,1214,4632,1214,4633,1213,4636,1211,4637,1208,4637,1205,4638,1202,4638,1200,4639,1198,4641,1191,4641,1183,4640,1177,4643,1175,4646,1174,4647,1172,4653,1168,4656,1163,4657,1161,4658,1160,4664,1149,4673,1148,4675,1148,4676,1147,4684,
1143,4689,1137,4691,1136,4692,1135,4699,1131,4708,1132,4714,1133,4719,1132,4731,1130,4744,1131,4746,1131,4747,1130,4753,1125,4763,1124,4766,1124,4769,1123,4771,1122,4772,1121,4778,1114,4785,1109,4789,1107,4796,1105,4798,1105,4799,1105,4804,1104,4809,1103,4811,1103,4813,1102,4815,1101,4817,1101,4829,1099,4826,1087,4823,1075,4830,1070,4832,1068,4832,1065,4834,1052,4834,1039,4834,1035,4835,1030,4837,1017,4828,1009,4827,1008,4826,1008,4822,1007,4820,1006,4809,1003,4805,994,4801,986,4791,983,4778,979,
4772,969,4770,967,4770,965,4768,956,4761,953,4759,953,4757,952,4755,952,4752,951,4740,951,4736,940,4733,931,4734,921,4735,920,4735,919,4735,913,4738,911,4740,910,4740,908,4742,899,4741,890,4740,883,4744,878,4748,873,4754,874,4765,875,4775,874,4786,873,4786,860,4786,854,4786,848,4787,843,4784,843,4781,843,4778,843,4767,842,4761,833,4758,828,4758,823,4757,813,4765,806,4776,798,4777,787,4778,785,4779,783,4781,781,4784,780,4789,779,4791,774,4791,773,4792,772,4793,770,4793,768,4794,756,4794,745,4794,743,
4793,742,4786,737,4778,740,4775,737,4773,736,4772,735,4772,734,4768,716,4780,705,4784,701,4785,694,4786,692,4786,690,4787,688,4787,686,4788,684,4789,682,4797,665,4817,667,4820,667,4823,668,4828,669,4834,669,4838,668,4838,671,4837,675,4841,677,4844,679,4845,681,4847,685,4847,688,4847,701,4853,711,4856,716,4863,716,4883,715,4903,714,4909,714,4913,718,4917,721,4920,726,4921,727,4922,727,4933,734,4932,747,4932,749,4933,750,4940,759,4945,764,4948,767,4949,770,4949,777,4949,785,4948,795,4951,803,4952,806,
4954,806,4957,808,4960,812,4961,814,4962,815,4964,816,4966,817,4968,818,4970,818,4995,820,5021,820,5031,820,5042,821,5060,823,5072,809,5074,808,5075,806,5078,797,5085,792,5090,790,5093,786,5094,785,5094,782,5096,773,5105,766,5113,760,5111,749,5109,737,5115,730,5118,727,5121,723,5122,722,5122,720,5123,681,5123,642,5123,639,5122,636,5121,631,5115,625,5109,619,5104,611,5100,605,5100,598,5100,596,5101,594,5108,580,5119,575,5124,573,5126,571,5134,564,5138,554,5139,552,5141,550,5142,549,5142,548,5144,532,
5144,516,5144,513,5145,510,5146,508,5149,507,5154,506,5156,501,5160,493,5158,483,5157,476,5151,475,5144,474,5138,473,5125,472,5113,471,5102,470,5092,469,5083,469,5075,472,5069,476,5060,475,5052,474,5044,475,5043,475,5042,476,5035,481,5028,488,5027,490,5025,490,5013,494,5004,499,4993,504,4985,512,4984,513,4983,514,4979,523,4968,521,4966,520,4964,521,4954,524,4945,530,4943,532,4941,533,4940,535,4938,535,4929,537,4920,537,4918,537,4917,538,4910,544,4906,552,4904,554,4903,554,4894,556,4884,557,4876,558,
4873,554,4866,543,4853,545,4851,546,4850,545,4849,542,4844,539,4842,538,4840,537,4837,534,4830,530,4829,530,4829,529,4829,522,4825,519,4824,517,4821,517,4808,518,4809,504,4809,502,4808,500,4807,498,4805,497,4802,492,4794,493,4792,493,4791,492,4782,479,4765,470,4763,469,4761,470,4758,471,4751,472,4750,479,4744,483,4738,486,4735,491,4732,496,4728,501,4727,503,4725,504,4718,511,4710,516,4708,517,4706,517,4697,518,4687,517,4686,517,4685,517,4683,516,4681,515,4676,512,4670,511,4668,511,4667,509,4660,503,
4654,499,4646,495,4642,486,4641,485,4640,484,4639,483,4637,482,4625,477,4624,464,4623,461,4621,458,4620,457,4618,456,4616,454,4610,451,4608,449,4606,446,4599,428,4578,428,4576,428,4575,427,4568,421,4560,411,4558,409,4557,408,4555,406,4554,405,4549,396,4543,392,4540,390,4538,390,4527,391,4523,382,4523,381,4522,380,4522,374,4519,370,4517,368,4516,367,4515,364,4511,364,4507,364,4504,361,4504,360,4504,359,4503,356,4502,353,4502,352,4501,350,4500,344,4500,338,4500,336,4499,334,4498,332,4496,331,4487,328,
4481,317,4477,309,4474,300,4470,289,4463,285,4459,283,4456,281,4455,280,4455,279,4447,259,4452,239,4452,237,4453,236,4460,228,4466,222,4469,220,4469,214,4470,209,4472,204,4472,202,4472,199,4472,192,4477,189,4486,186,4493,177,4494,175,4495,174,4496,169,4497,164,4499,144,4493,128,4492,126,4491,125,4487,121,4484,118,4482,116,4479,115,4472,114,4465,114,4463,114,4461,113,4455,111,4452,107,4451,106,4451,105,4450,103,4449,101,4444,94,4437,86,4436,84,4434,82,4430,75,4421,69,4419,68,4417,68,4415,67,4413,66,
4410,64,4409,59,4408,53,4404,52,4403,52,4402,51,4397,43,4389,42,"Q",4387,41,4385,41,"Z"]],label:"Akkar",shortLabel:"AK",labelPosition:[354.2,108],labelAlignment:["center","middle"]},"LE.NL.MD":{outlines:[["M",2819,1849,"Q",2808,1848,2808,1856,2808,1859,2808,1861,2807,1863,2806,1863,2797,1865,2787,1865,2780,1865,2772,1866,2764,1867,2765,1859,2766,1851,2760,1851,2729,1850,2699,1850,2697,1850,2697,1850,2695,1843,2696,1835,2696,1829,2691,1829,2663,1829,2636,1829,2631,1829,2626,1828,2618,1827,2619,1833,
2619,1839,2619,1846,2618,1848,2617,1848,2607,1850,2596,1850,2593,1850,2591,1849,2590,1848,2589,1846,2586,1840,2588,1829,2588,1827,2587,1827,2579,1825,2569,1825,2567,1825,2567,1825,2565,1832,2564,1840,2564,1843,2562,1844,2557,1846,2550,1845,2544,1844,2544,1848,2544,1855,2545,1861,2546,1868,2540,1868,2497,1867,2454,1868,2448,1868,2449,1861,2450,1859,2449,1857,2448,1854,2447,1850,2446,1848,2445,1846,2443,1845,2441,1845,2435,1844,2429,1843,2423,1842,2422,1846,2421,1852,2420,1859,2419,1861,2418,1861,2388,
1863,2357,1863,2355,1863,2355,1863,2353,1873,2353,1884,2353,1886,2353,1886,2347,1888,2340,1888,2328,1888,2315,1887,2313,1887,2313,1885,2311,1875,2311,1865,2311,1863,2311,1863,2303,1861,2294,1861,2292,1861,2292,1861,2290,1870,2289,1880,2289,1882,2288,1882,2280,1884,2271,1884,2269,1884,2268,1883,2263,1878,2264,1869,2265,1867,2265,1867,2234,1865,2204,1865,2201,1865,2200,1864,2198,1858,2198,1850,2198,1848,2197,1848,2191,1847,2184,1846,2178,1846,2173,1846,2171,1846,2170,1845,2169,1843,2168,1840,2168,1838,
2166,1837,2151,1835,2135,1835,2131,1835,2128,1837,2124,1839,2120,1838,2113,1837,2113,1844,2113,1846,2111,1847,2107,1848,2101,1848,2096,1849,2096,1854,2097,1864,2096,1873,2095,1885,2108,1883,2119,1882,2118,1892,2118,1894,2117,1896,2113,1905,2101,1907,2099,1908,2098,1909,2095,1915,2089,1914,2071,1912,2075,1930,2075,1932,2076,1934,2076,1938,2080,1937,2086,1936,2091,1936,2103,1934,2103,1945,2103,1951,2103,1957,2102,1959,2101,1959,2086,1961,2070,1961,2068,1961,2067,1962,2066,1964,2065,1968,2065,1971,2063,
1971,2044,1974,2024,1974,2022,1974,2022,1974,2020,1981,2019,1989,2019,1993,2017,1993,2002,1997,1986,1997,1984,1997,1984,1996,1982,1992,1981,1986,1981,1985,1980,1984,1980,1981,1979,1979,1978,1977,1976,1977,1971,1976,1965,1975,1960,1975,1958,1980,1958,1982,1958,1984,1958,1990,1955,1990,1946,1991,1938,1990,1935,1990,1934,1988,1932,1978,1932,1968,1932,1966,1931,1965,1925,1963,1919,1963,1916,1963,1913,1964,1909,1965,1910,1972,1911,1981,1912,1991,1913,2007,1902,2013,1891,2018,1893,2033,1894,2035,1894,2035,
1901,2037,1908,2037,1920,2038,1929,2035,1932,2035,1932,2036,1934,2039,1934,2043,1935,2045,1936,2046,1938,2047,1939,2048,1943,2050,1948,2050,1952,2050,1953,2052,1957,2059,1950,2059,1947,2060,1944,2060,1941,2061,1939,2063,1936,2066,1929,2064,1917,2062,1913,2070,1912,2073,1910,2073,1907,2074,1908,2079,1910,2088,1902,2087,1891,2086,1881,2088,1875,2090,1873,2096,1871,2105,1872,2114,1872,2115,1872,2116,1871,2121,1875,2121,1896,2121,1917,2121,1926,2121,1923,2131,1920,2146,1934,2144,1936,2144,1936,2144,1937,
2148,1942,2148,1946,2148,1950,2149,1953,2149,1953,2151,1955,2162,1955,2173,1955,2176,1954,2179,1953,2183,1950,2183,1939,2184,1926,2186,1927,2194,1923,2200,1920,2204,1911,2203,1906,2202,1900,2201,1889,2200,1891,2211,1892,2213,1891,2214,1883,2219,1873,2217,1866,2215,1863,2221,1862,2224,1863,2228,1865,2238,1856,2238,1851,2238,1846,2237,1839,2236,1838,2242,1838,2245,1837,2245,1823,2245,1824,2259,1825,2262,1824,2265,1822,2275,1812,2276,1803,2276,1804,2265,1804,2262,1803,2259,1802,2255,1799,2254,"L",1797,
2253,"Q",1795,2236,1795,2219,"L",1795,2217,"Q",1783,2218,1785,2207,1787,2195,1778,2194,1777,2196,1777,2198,1777,2207,1768,2209,1766,2209,1766,2209,1764,2215,1764,2221,1764,2224,1763,2224,1751,2226,1739,2225,1729,2225,1722,2228,1720,2229,1719,2230,1718,2236,1717,2242,1716,2253,1726,2253,1737,2253,1747,2254,1749,2254,1749,2255,1751,2262,1751,2270,1750,2282,1753,2293,1753,2295,1754,2296,1757,2299,1756,2305,1755,2307,1755,2307,1749,2309,1743,2309,1733,2309,1724,2308,1719,2308,1719,2312,1720,2319,1719,
2326,1719,2341,1732,2339,1738,2339,1743,2338,1753,2336,1753,2345,1753,2355,1754,2364,1754,2366,1755,2366,1763,2367,1762,2374,1760,2387,1772,2384,1785,2382,1783,2393,1781,2404,1791,2402,1793,2402,1794,2403,1799,2408,1798,2416,1797,2422,1796,2427,1796,2429,1796,2431,1795,2433,1794,2434,1791,2439,1785,2438,1780,2437,1774,2438,1772,2438,1772,2440,1770,2450,1773,2460,1774,2465,1775,2471,1775,2472,1775,2473,1776,2491,1776,2509,1795,2509,1814,2508,1819,2508,1818,2511,1818,2515,1823,2515,1827,2515,1831,2515,
1833,2516,1833,2517,1835,2526,1834,2536,1834,2540,1837,2540,1850,2540,1862,2539,1869,2539,1868,2544,1867,2553,1873,2555,1875,2556,1875,2557,1875,2564,1881,2564,1890,2565,1898,2565,1900,2565,1900,2566,1902,2573,1902,2580,1902,2582,1903,2584,1904,2585,1906,2587,1910,2591,1909,2599,1908,2605,1913,2607,1921,2609,1925,2612,1931,2617,1930,2626,1929,2628,1928,2630,1926,2634,1927,2641,1927,2643,1928,2643,1931,2645,1934,2645,1936,2645,1936,2646,1941,2652,1939,2662,1938,2669,1944,2669,1963,2670,1982,2670,1988,
2670,1994,2669,2E3,2668,2E3,2672,1999,2680,2007,2678,2015,2676,2015,2683,2015,2688,2015,2693,2014,2698,2018,2698,2029,2697,2041,2697,2044,2697,2046,2699,2051,2703,2049,2712,2049,2717,2053,2716,2066,2716,2078,2716,2084,2715,2085,2720,2086,2726,2086,2731,2087,2733,2088,2735,2090,2739,2097,2737,2103,2736,2102,2743,2101,2749,2100,2754,2098,2767,2112,2765,2114,2764,2114,2765,2116,2772,2117,2779,2117,2782,2119,2782,2139,2785,2160,2785,2163,2785,2165,2787,2170,2791,2169,2800,2168,2807,2175,2806,2182,2804,
2181,2811,2180,2819,2190,2817,2201,2814,2200,2825,2200,2831,2201,2836,2201,2838,2201,2840,2202,2847,2206,2850,2207,2851,2208,2852,2211,2862,2223,2859,2236,2856,2234,2867,2233,2873,2240,2872,2243,2871,2243,2872,2246,2884,2246,2896,2246,2902,2245,2907,2244,2919,2255,2917,2261,2916,2265,2920,2268,2925,2268,2930,2268,2932,2270,2933,2278,2938,2288,2936,2290,2936,2291,2937,2295,2942,2295,2949,2294,2958,2295,2968,2295,2970,2297,2970,2308,2972,2320,2972,2326,2972,2327,2964,2327,2956,2330,2949,2332,2945,2338,
2946,2348,2947,2357,2946,2359,2946,2359,2945,2360,2934,2372,2936,2374,2936,2374,2937,2376,2943,2376,2949,2376,2959,2375,2970,2375,2974,2378,2974,2388,2972,2386,2980,2384,2989,2391,2990,2394,2991,2397,2991,2399,2992,2399,2993,2401,3027,2402,3062,2404,3061,2407,3061,2422,3062,2437,3062,2476,3062,2514,3062,2523,3062,2531,3064,2531,3065,2532,3067,2532,3072,2532,3077,2532,3084,2540,3084,2549,3083,2558,3085,2558,3085,2558,3087,2558,3094,2560,3100,2561,3100,2563,3100,2570,3100,2577,3102,2577,3102,2577,3104,
2577,3121,2577,3138,2577,3143,2582,3143,2589,3142,2596,3140,2597,3140,2597,3138,2597,3136,2597,3134,2597,3128,2594,3123,2610,3123,2625,3121,2627,3121,2627,3119,2631,3102,2631,3085,2653,3083,2674,3083,2682,3083,2690,3082,2692,3081,2692,3079,2693,3073,2692,3067,2691,3061,2697,3062,2705,3062,2714,3062,2719,3062,2718,3056,2715,3047,2724,3049,2732,3050,2739,3050,2768,3050,2798,3052,2800,3052,2802,3054,2808,3059,2808,3071,2808,3072,2810,3072,2811,3073,2812,3073,2813,3071,2812,3064,2811,3055,2817,3053,2820,
3052,2823,3052,2841,3052,2858,3051,2866,3051,2865,3043,2864,3037,2871,3038,2878,3039,2886,3039,2892,3039,2898,3039,2904,3038,2903,3033,2902,3028,2901,3022,2901,3021,2900,3020,2909,3020,2917,3018,2917,3018,2917,3016,2915,3005,2928,3006,2937,3007,2939,3003,2940,3002,2941,2999,2942,2991,2937,2985,2936,2984,2934,2983,2927,2982,2919,2980,2916,2980,2916,2974,2917,2966,2916,2957,2916,2951,2919,2950,2924,2949,2927,2948,2929,2947,2929,2945,2930,2928,2930,2911,2930,2898,2930,2884,2930,2880,2936,2881,2945,2882,
2954,2884,2955,2884,2955,2886,2955,2894,2955,2901,2955,2904,2959,2904,2969,2903,2977,2905,2979,2905,2979,2907,2980,2913,2981,2918,2981,2920,2983,2921,2988,2925,2993,2921,2996,2920,2996,2916,2997,2897,2997,2878,2997,2872,2999,2866,2999,2865,3001,2865,3005,2864,3004,2857,3003,2848,3011,2848,3021,2847,3022,2857,3022,2863,3024,2869,3024,2869,3026,2869,3033,2869,3038,2871,3039,2872,3038,2874,3036,2884,3043,2887,3050,2891,3048,2903,3047,2914,3049,2924,3049,2926,3050,2927,3051,2928,3053,2928,3071,2928,3091,
2928,3091,2907,3091,2886,3091,2883,3093,2881,3097,2875,3103,2869,3108,2864,3111,2861,3113,2858,3117,2850,3122,2838,3135,2839,3144,2840,3148,2832,3149,2830,3149,2827,3150,2815,3160,2806,3169,2800,3167,2788,3163,2768,3175,2754,3177,2752,3180,2750,3189,2744,3198,2739,3204,2734,3203,2727,3202,2725,3203,2723,3205,2721,3208,2716,3212,2710,3213,2702,3214,2700,3214,2697,3214,2690,3219,2687,3220,2686,3220,2685,3221,2675,3227,2672,3234,2668,3240,2661,3243,2658,3244,2655,3251,2644,3259,2637,3262,2633,3267,2633,
3277,2634,3286,2635,3301,2637,3309,2628,3311,2626,3314,2624,3316,2623,3318,2623,3327,2624,3330,2616,3331,2614,3333,2612,3334,2610,3335,2609,3341,2599,3353,2601,3364,2602,3372,2599,3374,2598,3375,2596,3378,2592,3381,2589,3383,2587,3384,2586,3386,2583,3392,2580,3393,2580,3395,2579,3409,2577,3417,2570,3418,2568,3420,2568,3423,2567,3424,2566,3429,2560,3433,2551,3434,2549,3434,2546,3436,2536,3443,2532,3446,2531,3448,2530,3458,2524,3464,2508,3464,2507,3465,2504,3466,2502,3465,2500,3465,2490,3471,2488,3473,
2488,3475,2487,3479,2486,3483,2487,3494,2488,3502,2481,3506,2477,3509,2476,3513,2474,3515,2469,3517,2467,3518,2464,3519,2462,3519,2458,3520,2456,3521,2454,3522,2449,3526,2446,3529,2444,3531,2441,3535,2437,3540,2431,3541,2430,3541,2429,3541,2422,3544,2416,3545,2415,3546,2415,3563,2414,3580,2414,3590,2414,3601,2415,3612,2416,3618,2410,3619,2409,3620,2409,3626,2408,3629,2404,3630,2402,3631,2399,3634,2388,3639,2381,3641,2379,3641,2376,3644,2369,3646,2362,3647,2360,3648,2358,3653,2347,3663,2338,3665,2337,
3665,2335,3665,2328,3670,2326,3672,2325,3674,2324,3684,2316,3688,2308,3689,2305,3690,2303,3691,2300,3692,2297,3695,2292,3695,2286,3695,2284,3696,2283,3699,2276,3706,2270,3707,2269,3708,2268,3712,2266,3713,2261,3715,2252,3720,2244,3721,2243,3721,2242,3722,2236,3722,2230,3721,2222,3724,2215,3726,2213,3726,2211,3727,2199,3727,2188,3727,2186,3727,2184,3731,2175,3738,2170,3739,2169,3741,2168,3744,2163,3748,2160,3749,2159,3750,2159,3767,2162,3776,2147,3780,2141,3786,2136,3790,2131,3796,2129,3798,2128,3800,
2128,3807,2127,3810,2123,3812,2121,3811,2118,3811,2097,3823,2085,3824,2084,3825,2083,3832,2079,3836,2070,3837,2069,3837,2068,3838,2066,3839,2064,3842,2057,3848,2051,3853,2047,3855,2042,3860,2030,3859,2016,3859,2013,3860,2010,3862,2004,3867,1999,3872,1994,3872,1984,3871,1945,3871,1905,3871,1903,3872,1901,3876,1895,3884,1891,3890,1888,3894,1881,3894,1879,3895,1879,3898,1877,3899,1873,3900,1870,3901,1867,3902,1866,3903,1865,3907,1857,3915,1855,3921,1853,3926,1850,3928,1849,3929,1847,3936,1842,3939,1833,
3939,1831,3941,1830,3945,1825,3950,1820,3952,1819,3952,1816,3952,1799,3960,1785,3962,1782,3963,1778,3967,1765,3974,1754,3979,1744,3984,1734,3986,1732,3987,1729,3992,1720,3996,1712,4E3,1705,4008,1703,4009,1702,4010,1701,4012,1699,4014,1697,4016,1696,4017,1694,4021,1688,4023,1680,4023,1676,4028,1671,4031,1669,4031,1665,4031,1655,4036,1647,4029,1647,4022,1648,4020,1648,4018,1648,4004,1649,3989,1650,3987,1650,3986,1651,3985,1653,3984,1655,3983,1656,3982,1658,3981,1662,3976,1661,3968,1659,3968,1665,3968,
1668,3967,1672,3965,1679,3955,1679,3947,1680,3950,1691,3950,1695,3947,1695,3938,1695,3930,1693,3928,1693,3927,1694,3923,1700,3924,1712,3926,1719,3920,1720,3914,1720,3907,1719,3899,1718,3897,1722,3896,1723,3896,1724,3897,1737,3886,1736,"L",3886,1736,"Q",3885,1736,3885,1736,3882,1737,3882,1739,3882,1741,3881,1743,3880,1744,3878,1744,3863,1742,3865,1756,3867,1767,3857,1765,3844,1763,3846,1775,"L",3846,1777,"Q",3811,1779,3777,1779,3768,1779,3758,1778,3752,1777,3753,1783,3753,1793,3743,1792,3734,1790,
3731,1798,3731,1800,3730,1802,3728,1811,3728,1821,3729,1859,3728,1896,3727,1910,3741,1907,3749,1905,3749,1911,3750,1934,3750,1957,3750,1959,3751,1960,3758,1965,3769,1963,"L",3771,1963,"Q",3773,1981,3773,1999,3773,2001,3773,2003,3776,2011,3785,2018,3786,2019,3786,2020,3787,2028,3787,2035,3787,2037,3786,2038,3783,2043,3775,2042,3773,2041,3771,2042,3769,2043,3767,2046,3766,2049,3765,2051,3763,2054,3760,2054,3748,2053,3748,2062,3748,2068,3747,2073,3747,2076,3745,2076,3720,2079,3695,2079,3693,2079,3691,
2078,3690,2077,3689,2075,3685,2067,3686,2058,3687,2055,3686,2052,3683,2047,3676,2049,3674,2049,3674,2049,3672,2043,3673,2037,3673,2029,3668,2029,3664,2028,3659,2028,3652,2027,3652,2031,3651,2038,3651,2045,3651,2052,3650,2058,3650,2060,3648,2060,3633,2062,3618,2062,3615,2062,3614,2063,3611,2070,3612,2079,3613,2084,3609,2085,3601,2085,3592,2085,3590,2085,3589,2084,3584,2080,3579,2077,3572,2073,3574,2066,3575,2058,3567,2058,3535,2058,3502,2058,3493,2059,3494,2068,3496,2078,3488,2078,3446,2079,3404,2079,
3402,2079,3401,2079,3399,2088,3398,2098,3398,2102,3391,2101,3386,2100,3381,2099,3367,2096,3370,2110,3372,2118,3366,2118,3355,2119,3345,2120,3336,2121,3337,2112,3339,2104,3334,2102,3332,2101,3330,2101,3320,2101,3322,2091,3323,2087,3320,2087,3303,2087,3286,2087,3283,2087,3280,2086,3274,2084,3275,2075,3276,2073,3275,2072,3262,2070,3248,2070,3243,2070,3238,2071,3225,2073,3224,2062,3223,2059,3222,2056,3221,2054,3219,2054,3178,2052,3137,2052,3134,2052,3131,2051,3130,2051,3130,2049,3132,2035,3118,2034,3113,
2034,3113,2028,3112,2007,3112,1987,3112,1985,3111,1983,3110,1982,3108,1982,3106,1981,3105,1980,3101,1975,3097,1974,3094,1974,3091,1970,3088,1963,3089,1955,3089,1950,3090,1945,3092,1931,3079,1933,3070,1934,3068,1930,3067,1929,3067,1928,3067,1919,3058,1919,3056,1919,3054,1918,3047,1914,3049,1905,3050,1899,3043,1900,3040,1901,3037,1900,3030,1897,3032,1888,3032,1886,3032,1886,3023,1884,3014,1884,3014,1882,3014,1880,3015,1879,3015,1878,3016,1864,3016,1850,3010,1850,3003,1850,2962,1850,2921,1850,2875,1850,
2829,1850,"Q",2824,1850,2819,1849,"Z"]],label:"Miniyeh-Danniyeh",shortLabel:"MD",labelPosition:[270.4,239.5],labelAlignment:["center","middle"]},"LE.NL.TR":{outlines:[["M",2028,1348,"Q",1988,1347,1948,1347,1937,1347,1926,1347,1924,1348,1923,1348,1915,1352,1909,1360,1907,1363,1905,1368,1904,1370,1903,1371,1901,1374,1902,1378,1904,1388,1898,1390,1885,1395,1884,1407,1884,1410,1883,1411,1877,1418,1871,1422,1869,1423,1867,1425,1864,1427,1863,1431,1862,1433,1861,1434,1859,1437,1856,1439,1852,1443,1848,
1444,1846,1444,1844,1446,1842,1447,1842,1449,1843,1461,1835,1466,1834,1467,1833,1468,1827,1475,1820,1481,1819,1482,1819,1483,1817,1485,1816,1486,1813,1488,1812,1490,1806,1500,1806,1512,1805,1515,1803,1516,1802,1518,1800,1519,1797,1523,1796,1529,1796,1531,1795,1532,1781,1536,1768,1544,1765,1546,1762,1548,1752,1555,1743,1563,1742,1564,1742,1565,1743,1576,1732,1579,1730,1580,1729,1581,1720,1588,1713,1596,1712,1597,1711,1598,1704,1603,1697,1613,1696,1615,1694,1616,1690,1619,1687,1624,1684,1630,1681,1636,
1681,1637,1680,1638,1678,1643,1674,1643,1635,1642,1596,1642,1584,1642,1580,1653,1579,1655,1578,1655,1569,1661,1556,1660,1553,1659,1550,1661,1542,1665,1537,1673,1535,1676,1533,1676,1524,1677,1516,1680,1514,1681,1512,1682,1510,1682,1508,1683,1507,1684,1506,1684,1489,1686,1472,1686,1464,1685,1458,1691,1449,1700,1437,1699,1425,1697,1419,1705,1418,1708,1415,1708,1401,1710,1386,1710,1377,1710,1367,1709,1359,1708,1353,1712,1347,1716,1340,1722,1339,1723,1339,1724,1338,1729,1334,1729,1297,1728,1260,1728,1257,
1728,1255,1729,1253,1730,1252,1730,1250,1731,1249,1732,1243,1738,1235,1737,1224,1734,1218,1741,1217,1742,1216,1743,1213,1746,1208,1747,1199,1747,1189,1746,1185,1746,1182,1739,1182,1737,1180,1736,1171,1734,1172,1722,1172,1720,1173,1718,1177,1711,1172,1703,1171,1701,1170,1700,1166,1699,1164,1697,1157,1692,1149,1697,1147,1698,1145,1699,1136,1706,1137,1716,1137,1721,1136,1726,1136,1727,1135,1728,1131,1733,1132,1741,1132,1747,1131,1752,1130,1754,1129,1755,1128,1758,1126,1758,1121,1760,1116,1760,1112,1761,
1109,1758,1103,1749,1095,1743,1094,1742,1093,1741,1092,1737,1086,1738,1084,1739,1083,1738,1078,1733,1075,1728,1075,1727,1074,1726,1072,1725,1070,1726,1065,1726,1059,1733,1057,1735,1054,1736,1048,1738,1042,1741,1038,1744,1034,1748,1033,1750,1033,1752,1033,1764,1042,1775,1047,1781,1052,1789,1054,1791,1055,1792,1059,1795,1065,1800,1066,1802,1066,1804,1065,1812,1072,1813,1073,1813,1073,1814,1074,1817,1074,1819,1077,1827,1076,1837,1076,1841,1077,1842,1081,1845,1083,1850,1085,1860,1086,1871,1086,1882,1087,
1892,1087,1894,1087,1896,1090,1916,1105,1922,1113,1925,1120,1931,1122,1933,1123,1934,1128,1945,1126,1957,1126,1959,1126,1959,1119,1962,1119,1970,1119,1972,1119,1974,1145,1974,1172,1975,1175,1975,1177,1976,1187,1980,1185,1993,1183,2006,1190,2011,1191,2012,1193,2011,1203,2010,1207,2016,1208,2018,1208,2020,1208,2031,1210,2043,1210,2043,1212,2043,1224,2041,1222,2053,1221,2059,1220,2064,1220,2074,1223,2081,1227,2090,1239,2089,"L",1239,2091,"Q",1237,2103,1244,2105,1254,2108,1253,2119,1253,2122,1258,2121,
1267,2119,1266,2129,1265,2134,1265,2139,1265,2145,1267,2149,1268,2152,1271,2153,1274,2154,1277,2154,1285,2154,1292,2154,1292,2160,1291,2163,1290,2165,1289,2167,1288,2178,1293,2182,1294,2184,1294,2186,1294,2192,1295,2198,1295,2199,1295,2200,1296,2205,1297,2209,1297,2211,1299,2212,1303,2216,1311,2215,1323,2215,1335,2213,1337,2213,1339,2211,1340,2210,1341,2208,1342,2206,1343,2202,1343,2196,1351,2197,1352,2197,1353,2197,1360,2195,1360,2188,1360,2182,1367,2184,1377,2188,1382,2195,1382,2196,1384,2197,1390,
2200,1401,2199,1403,2198,1405,2197,1409,2196,1409,2192,1409,2179,1410,2167,1420,2165,1428,2165,1437,2166,1440,2162,1441,2161,1440,2158,1438,2146,1445,2137,1447,2134,1451,2134,1459,2134,1460,2129,1462,2116,1451,2115,1445,2114,1439,2114,1435,2114,1433,2113,1432,2112,1432,2110,1432,2103,1431,2096,1430,2094,1428,2094,1418,2093,1407,2094,1400,2095,1396,2090,1395,2089,1394,2088,1393,2086,1390,2085,1389,2084,1388,2083,1382,2078,1383,2068,1384,2063,1385,2058,1386,2049,1378,2049,1369,2049,1362,2048,1360,2047,
1360,2045,1359,2041,1359,2037,1359,2032,1355,2033,1350,2033,1350,2028,1351,2006,1351,1984,1351,1981,1346,1981,1344,1981,1342,1981,1338,1980,1334,1980,1328,1979,1329,1972,1330,1962,1331,1953,1338,1952,1343,1947,1349,1941,1348,1930,1348,1929,1348,1927,1352,1921,1363,1922,1371,1923,1377,1922,1379,1921,1380,1919,1381,1918,1381,1917,1382,1914,1382,1911,1382,1904,1380,1897,1380,1895,1378,1894,1368,1890,1364,1881,1363,1880,1363,1877,1401,1877,1439,1877,1445,1877,1451,1876,1452,1875,1452,1873,1453,1854,1453,
1835,1453,1832,1454,1829,1454,1828,1454,1827,1455,1821,1458,1819,1466,1813,1478,1815,1492,1817,1491,1804,1490,1793,1501,1790,1504,1789,1505,1788,1508,1787,1509,1785,1511,1782,1512,1779,1513,1778,1514,1778,1524,1777,1533,1778,1539,1778,1542,1775,1544,1770,1545,1764,1546,1761,1547,1758,1549,1755,1550,1752,1552,1748,1556,1748,1557,1748,1558,1747,1569,1737,1581,1744,1582,1745,1582,1747,1583,1756,1584,1764,1591,1766,1598,1766,1603,1765,1604,1768,1604,1774,1607,1777,1609,1780,1613,1780,1625,1781,1638,1781,
1642,1781,1646,1782,1647,1783,1648,1785,1648,1791,1648,1796,1648,1799,1652,1799,1662,1798,1671,1798,1710,1798,1749,1798,1754,1798,1759,1796,1761,1796,1761,1793,1762,1790,1762,1787,1762,1784,1766,1784,1775,1785,1785,1786,1791,1787,1793,1781,1794,1780,1795,1778,1796,1775,1793,1773,1791,1771,1789,1771,1786,1770,1782,1770,1776,1768,1777,1760,1778,1755,1778,1749,1777,1738,1782,1729,1783,1728,1785,1728,1806,1728,1827,1728,1831,1728,1831,1733,1831,1740,1833,1747,1833,1747,1835,1747,1859,1747,1883,1749,1883,
1750,1884,1752,1885,1760,1880,1765,1879,1766,1877,1766,1862,1766,1848,1768,1847,1768,1846,1770,1845,1777,1845,1783,1845,1805,1847,1827,1848,1829,1850,1830,1852,1831,1854,1831,1860,1831,1866,1833,1866,1833,1866,1835,1866,1846,1863,1853,1862,1854,1862,1856,1861,1864,1860,1871,1859,1881,1864,1889,1864,1890,1866,1890,1875,1890,1883,1891,1884,1891,1886,1891,1888,1892,1892,1892,1901,1892,1910,1890,1912,1890,1913,1888,1918,1882,1919,1873,1919,1871,1921,1870,1923,1869,1925,1869,1954,1869,1984,1867,1986,1867,
1987,1864,1988,1863,1988,1861,1989,1849,1975,1852,1964,1854,1967,1842,1968,1836,1963,1833,1957,1830,1951,1826,1949,1825,1948,1823,1945,1813,1946,1802,1946,1785,1946,1768,1946,1765,1950,1765,1951,1765,1952,1765,1961,1760,1960,1747,1960,1745,1961,1744,1963,1743,1965,1743,1972,1743,1980,1744,1982,1744,1983,1747,1984,1753,1984,1758,1984,1761,1985,1763,1986,1764,1988,1764,1999,1764,2008,1766,2009,1766,2009,1768,2009,1776,2011,1783,2011,1783,2013,1783,2053,1783,2093,1783,2100,1783,2108,1783,2112,1783,2111,
1777,2110,1769,2118,1769,2129,1768,2139,1766,2140,1766,2141,1764,2141,1762,2142,1761,2143,1760,2145,1759,2146,1758,2148,1756,2154,1748,2152,1737,2152,1735,2151,1733,2149,1730,2145,1731,2135,1733,2135,1724,2135,1703,2133,1682,"L",2131,1682,"Q",2123,1682,2116,1680,2116,1680,2116,1678,2117,1670,2113,1664,2112,1663,2110,1663,2104,1663,2098,1661,2097,1661,2097,1659,2097,1650,2087,1653,2080,1654,2081,1647,2082,1641,2082,1634,2082,1624,2080,1614,2080,1613,2078,1614,2068,1616,2069,1607,2069,1599,2065,1593,
2064,1592,2061,1592,2057,1591,2054,1589,2052,1588,2050,1586,2047,1584,2048,1577,2048,1576,2048,1575,2047,1570,2047,1565,2047,1562,2051,1562,2071,1563,2091,1563,2101,1563,2111,1561,2113,1561,2113,1559,2113,1552,2117,1549,2118,1548,2120,1548,2126,1547,2125,1538,2124,1528,2124,1519,2124,1509,2135,1510,2138,1510,2141,1510,2145,1510,2144,1515,2143,1521,2143,1527,2143,1531,2147,1530,2155,1530,2162,1529,2165,1529,2168,1529,2182,1529,2181,1515,"L",2183,1515,"Q",2193,1516,2199,1511,2200,1510,2200,1508,2200,
1485,2198,1462,"L",2196,1462,"Q",2186,1463,2180,1459,2179,1458,2179,1456,2180,1450,2173,1451,2164,1452,2166,1443,2166,1438,2166,1433,2166,1422,2164,1412,2164,1411,2162,1410,2157,1410,2152,1410,2146,1409,2145,1416,2144,1421,2144,1426,2143,1429,2142,1432,2140,1434,2137,1434,2132,1434,2132,1439,2132,1441,2130,1443,2124,1449,2114,1449,2113,1449,2111,1449,2110,1450,2108,1450,2105,1452,2104,1458,2104,1459,2103,1460,2097,1469,2087,1465,2087,1464,2087,1462,2089,1453,2082,1451,2079,1450,2076,1450,2068,1450,
2059,1450,2056,1450,2056,1445,2057,1435,2057,1424,2057,1416,2047,1417,2042,1418,2037,1417,2035,1416,2035,1414,2031,1401,2032,1387,2032,1368,2030,1349,"Q",2030,1348,2028,1348,"Z"]],label:"Tripoli",shortLabel:"TR",labelPosition:[190.4,158.5],labelAlignment:["center","middle"]},"LE.NL.KO":{outlines:[["M",1104,2067,"Q",1101,2071,1098,2074,1095,2077,1090,2080,1089,2082,1087,2083,1085,2087,1083,2090,1077,2097,1070,2102,1069,2104,1067,2104,1062,2106,1057,2106,1047,2108,1040,2116,1035,2124,1023,2122,1015,
2121,1013,2127,1012,2130,1010,2133,1008,2136,1005,2139,991,2155,974,2171,972,2173,970,2174,967,2175,963,2176,962,2176,961,2176,951,2175,944,2181,943,2183,942,2183,939,2186,935,2186,926,2187,923,2192,922,2193,920,2194,912,2197,902,2204,900,2206,899,2207,892,2217,879,2223,877,2224,875,2226,874,2228,872,2229,866,2234,862,2240,861,2241,860,2241,853,2242,847,2242,845,2242,843,2242,"L",839,2242,"Q",835,2242,831,2242,829,2242,827,2243,823,2247,816,2247,814,2247,812,2246,798,2244,787,2251,779,2256,770,2255,
758,2254,753,2259,751,2261,749,2261,729,2263,709,2263,700,2263,690,2262,684,2262,681,2265,680,2266,678,2267,670,2271,667,2275,665,2277,663,2278,662,2280,660,2280,648,2282,636,2282,631,2282,625,2282,616,2280,611,2287,608,2290,607,2295,606,2298,606,2301,605,2303,604,2303,597,2305,593,2311,593,2313,592,2314,585,2323,587,2335,587,2340,586,2345,585,2354,584,2364,584,2374,592,2379,593,2380,593,2381,595,2389,591,2395,591,2396,589,2396,579,2397,568,2397,566,2397,565,2398,563,2400,562,2400,550,2400,541,2406,
540,2407,539,2407,537,2408,537,2409,533,2417,539,2420,542,2422,545,2423,549,2426,552,2429,554,2430,555,2432,556,2433,557,2435,558,2437,559,2440,560,2447,560,2454,560,2460,559,2465,559,2467,557,2468,552,2472,553,2483,554,2487,555,2489,558,2496,550,2499,540,2502,541,2513,541,2515,542,2517,550,2532,547,2553,545,2563,545,2574,545,2576,544,2577,544,2578,543,2579,543,2579,543,2579,542,2580,542,2580,540,2582,539,2583,531,2586,529,2597,529,2599,528,2600,524,2606,517,2608,511,2610,512,2618,515,2631,505,2638,
504,2640,503,2641,501,2647,502,2653,502,2665,493,2670,491,2671,490,2673,489,2678,489,2683,489,2703,488,2723,488,2725,488,2727,487,2734,482,2735,479,2736,478,2738,476,2744,476,2750,475,2753,473,2755,468,2760,463,2764,462,2766,461,2767,454,2779,447,2783,445,2784,443,2786,437,2793,430,2800,428,2802,426,2803,419,2804,416,2807,412,2811,408,2815,408,2815,407,2816,404,2818,401,2820,400,2820,399,2820,394,2821,390,2822,386,2825,387,2832,388,2841,388,2850,388,2884,390,2918,390,2918,392,2918,421,2918,449,2919,
451,2925,451,2930,451,2939,461,2937,466,2936,472,2936,467,2944,471,2954,473,2959,480,2957,489,2956,492,2960,493,2962,492,2964,491,2971,497,2970,513,2967,511,2983,510,2990,510,2997,510,3004,512,3009,512,3010,514,3009,521,3008,525,3013,526,3015,527,3018,529,3030,518,3034,516,3035,514,3036,511,3037,511,3041,512,3050,501,3048,490,3046,493,3058,495,3066,505,3066,506,3067,507,3069,508,3077,516,3075,523,3072,523,3079,522,3095,522,3110,522,3113,523,3115,524,3118,530,3118,540,3117,549,3117,553,3117,558,3117,
561,3117,560,3121,560,3126,560,3131,561,3138,568,3136,574,3136,579,3136,590,3136,601,3134,603,3134,603,3131,604,3126,603,3121,602,3114,608,3114,614,3114,617,3116,620,3118,619,3125,619,3131,620,3135,621,3137,623,3137,636,3141,635,3129,634,3122,638,3118,640,3117,642,3117,655,3116,653,3129,652,3135,652,3140,652,3147,654,3154,654,3156,656,3156,662,3157,667,3158,674,3159,676,3152,676,3149,677,3146,678,3137,690,3139,695,3140,700,3140,707,3140,712,3142,713,3142,713,3144,713,3147,714,3148,717,3150,721,3151,
733,3153,746,3154,748,3155,748,3157,749,3162,749,3167,749,3173,757,3171,761,3170,763,3172,763,3173,765,3173,772,3172,773,3175,774,3180,774,3184,774,3191,784,3188,797,3185,795,3196,795,3203,797,3209,797,3209,799,3209,812,3209,824,3211,824,3211,824,3213,824,3226,825,3238,834,3240,842,3242,843,3243,843,3245,841,3259,856,3256,861,3255,866,3255,883,3255,900,3257,"L",899,3259,"Q",898,3267,902,3269,904,3270,906,3270,922,3270,937,3268,938,3268,939,3266,939,3260,940,3253,941,3252,942,3251,945,3247,953,3250,
954,3251,956,3251,962,3251,961,3259,960,3265,960,3270,959,3278,962,3281,964,3284,971,3283,980,3282,990,3282,993,3282,993,3287,992,3294,992,3301,992,3305,998,3304,1005,3303,1011,3304,1011,3278,1013,3253,"L",1015,3253,"Q",1031,3253,1046,3251,1049,3250,1050,3246,1051,3244,1051,3241,1051,3214,1049,3186,"L",1046,3186,"Q",1038,3185,1032,3188,1029,3182,1028,3176,1028,3172,1027,3169,1027,3167,1025,3165,1045,3165,1064,3161,1066,3161,1067,3157,1071,3145,1084,3147,1090,3148,1095,3148,1107,3148,1119,3146,1121,
3146,1121,3144,1122,3124,1122,3104,1122,3094,1123,3083,1143,3081,1162,3081,1168,3081,1166,3090,1166,3094,1165,3098,1165,3107,1176,3105,1181,3104,1185,3104,1195,3104,1205,3102,1206,3102,1206,3100,1206,3094,1206,3087,1206,3084,1210,3085,1217,3085,1224,3084,1226,3083,1226,3081,1227,3078,1227,3075,1228,3069,1235,3068,1244,3067,1247,3071,1248,3073,1248,3075,1248,3099,1251,3123,1251,3123,1254,3123,1262,3123,1271,3123,1274,3123,1274,3127,1273,3134,1274,3139,1275,3141,1277,3142,1282,3144,1287,3146,1289,3147,
1289,3150,1290,3153,1291,3154,1292,3155,1294,3155,1311,3155,1327,3153,1328,3153,1328,3150,1329,3141,1329,3132,1328,3125,1336,3128,1338,3128,1340,3129,1350,3132,1348,3123,1346,3117,1350,3116,1359,3114,1358,3102,1357,3095,1358,3088,1359,3086,1361,3086,1370,3085,1380,3086,1388,3087,1389,3083,1390,3081,1390,3079,1390,3068,1392,3057,1393,3055,1394,3053,1398,3048,1405,3048,1406,3048,1406,3046,1407,3041,1407,3035,1407,3015,1405,2995,1405,2994,1403,2994,1398,2993,1393,2991,1392,2991,1392,2989,1391,2980,1397,
2977,1399,2976,1400,2975,1405,2973,1411,2972,1412,2972,1412,2970,1413,2960,1413,2949,1413,2943,1414,2937,1414,2936,1416,2935,1417,2935,1418,2935,1418,2930,1418,2924,1419,2920,1416,2920,1410,2920,1403,2920,1400,2920,1398,2918,1393,2914,1394,2905,1395,2903,1394,2903,1388,2901,1380,2901,1378,2901,1376,2900,1374,2899,1374,2897,1372,2867,1372,2838,1372,2836,1372,2836,1362,2835,1355,2832,1355,2831,1355,2830,1360,2819,1365,2807,1356,2806,1347,2802,1345,2802,1345,2800,1344,2791,1345,2782,1345,2780,1345,2777,
1345,2772,1349,2770,1355,2766,1361,2766,1363,2766,1363,2765,1365,2749,1365,2733,1365,2731,1365,2731,1358,2729,1351,2729,1349,2729,1348,2729,1346,2692,1346,2656,1346,2650,1345,2643,1344,2634,1345,2624,1346,2612,1332,2614,1328,2615,1328,2612,1328,2584,1328,2557,1328,2555,1327,2555,1320,2553,1313,2553,1311,2553,1311,2552,1309,2547,1309,2540,1309,2532,1310,2524,1311,2512,1310,2498,1310,2494,1313,2494,1316,2494,1319,2493,1320,2493,1321,2493,1326,2493,1326,2488,1325,2466,1325,2444,1325,2435,1326,2427,1327,
2424,1329,2423,1336,2421,1344,2420,1348,2420,1348,2418,1351,2409,1350,2400,1349,2391,1338,2394,1328,2396,1328,2389,1328,2387,1327,2387,1317,2385,1307,2385,1304,2385,1303,2385,1300,2365,1300,2345,1300,2343,1301,2343,1306,2340,1311,2340,1316,2339,1321,2338,1325,2337,1325,2335,1325,2333,1326,2332,1329,2329,1328,2322,1328,2320,1328,2320,1335,2318,1342,2318,1352,2318,1361,2319,1363,2319,1364,2321,1365,2325,1366,2329,1366,2331,1368,2331,1379,2333,1390,2334,1395,2334,1395,2331,1395,2311,1394,2291,1394,2283,
1397,2278,1398,2277,1398,2276,1399,2274,1400,2272,1401,2271,1401,2269,1403,2263,1403,2255,1403,2252,1404,2252,1414,2249,1424,2250,1429,2250,1428,2247,1428,2243,1428,2240,1428,2203,1428,2165,1420,2165,1410,2167,1409,2179,1409,2192,1409,2196,1405,2197,1403,2198,1401,2199,1390,2200,1384,2197,1382,2196,1382,2195,1377,2188,1367,2184,1360,2182,1360,2188,1360,2195,1353,2197,1352,2197,1351,2197,1343,2196,1343,2202,1342,2206,1341,2208,1340,2210,1339,2211,1337,2213,1335,2213,1323,2215,1311,2215,1303,2216,1299,
2212,1297,2211,1297,2209,1296,2205,1295,2200,1295,2199,1295,2198,1294,2192,1294,2186,1294,2184,1293,2182,1288,2178,1289,2167,1290,2165,1291,2163,1292,2160,1292,2154,1285,2154,1277,2154,1274,2154,1271,2153,1268,2152,1267,2149,1265,2145,1265,2139,1265,2134,1266,2129,1267,2119,1258,2121,1253,2122,1253,2119,1254,2108,1244,2105,1237,2103,1239,2091,"L",1239,2089,"Q",1227,2090,1223,2081,1220,2074,1220,2064,1221,2059,1222,2053,1224,2041,1212,2043,1210,2043,1210,2043,1208,2031,1208,2020,1208,2018,1207,2016,
1203,2010,1193,2011,1191,2012,1190,2011,1183,2006,1185,1993,1187,1980,1177,1976,1175,1975,1172,1975,1145,1974,1119,1974,1120,1989,1120,2003,1120,2010,1119,2016,1118,2024,1119,2033,1120,2054,1107,2064,"Q",1105,2065,1104,2067,"Z"]],label:"Koura",shortLabel:"KO",labelPosition:[90.7,263.9],labelAlignment:["center","middle"]},"LE.NL.ZG":{outlines:[["M",2054,1589,"Q",2057,1591,2061,1592,2064,1592,2065,1593,2069,1599,2069,1607,2068,1616,2078,1614,2080,1613,2080,1614,2082,1624,2082,1634,2082,1641,2081,1647,
2080,1654,2087,1653,2097,1650,2097,1659,2097,1661,2098,1661,2104,1663,2110,1663,2112,1663,2113,1664,2117,1670,2116,1678,2116,1680,2116,1680,2123,1682,2131,1682,"L",2133,1682,"Q",2135,1703,2135,1724,2135,1733,2145,1731,2149,1730,2151,1733,2152,1735,2152,1737,2154,1748,2148,1756,2146,1758,2145,1759,2143,1760,2142,1761,2141,1762,2141,1764,2140,1766,2139,1766,2129,1768,2118,1769,2110,1769,2111,1777,2112,1783,2108,1783,2100,1783,2093,1783,2053,1783,2013,1783,2011,1783,2011,1783,2009,1776,2009,1768,2009,
1766,2008,1766,1999,1764,1988,1764,1986,1764,1985,1763,1984,1761,1984,1758,1984,1753,1983,1747,1982,1744,1980,1744,1972,1743,1965,1743,1963,1743,1961,1744,1960,1745,1960,1747,1961,1760,1952,1765,1951,1765,1950,1765,1946,1765,1946,1768,1946,1785,1946,1802,1945,1813,1948,1823,1949,1825,1951,1826,1957,1830,1963,1833,1968,1836,1967,1842,1964,1854,1975,1852,1989,1849,1988,1861,1988,1863,1987,1864,1986,1867,1984,1867,1954,1869,1925,1869,1923,1869,1921,1870,1919,1871,1919,1873,1918,1882,1913,1888,1912,1890,
1910,1890,1901,1892,1892,1892,1888,1892,1886,1891,1884,1891,1883,1891,1875,1890,1866,1890,1864,1890,1864,1889,1859,1881,1860,1871,1861,1864,1862,1856,1862,1854,1863,1853,1866,1846,1866,1835,1866,1833,1866,1833,1860,1831,1854,1831,1852,1831,1850,1830,1848,1829,1847,1827,1845,1805,1845,1783,1845,1777,1846,1770,1847,1768,1848,1768,1862,1766,1877,1766,1879,1766,1880,1765,1885,1760,1884,1752,1883,1750,1883,1749,1859,1747,1835,1747,1833,1747,1833,1747,1831,1740,1831,1733,1831,1728,1827,1728,1806,1728,1785,
1728,1783,1728,1782,1729,1777,1738,1778,1749,1778,1755,1777,1760,1776,1768,1782,1770,1786,1770,1789,1771,1791,1771,1793,1773,1796,1775,1795,1778,1794,1780,1793,1781,1791,1787,1785,1786,1775,1785,1766,1784,1762,1784,1762,1787,1762,1790,1761,1793,1761,1796,1759,1796,1754,1798,1749,1798,1710,1798,1671,1798,1662,1798,1652,1799,1648,1799,1648,1796,1648,1791,1648,1785,1647,1783,1646,1782,1642,1781,1638,1781,1625,1781,1613,1780,1609,1780,1607,1777,1604,1774,1604,1768,1603,1765,1598,1766,1591,1766,1584,1764,
1583,1756,1582,1747,1582,1745,1581,1744,1569,1737,1558,1747,1557,1748,1556,1748,1552,1748,1550,1752,1549,1755,1547,1758,1546,1761,1545,1764,1544,1770,1542,1775,1539,1778,1533,1778,1524,1777,1514,1778,1513,1778,1512,1779,1511,1782,1509,1785,1508,1787,1505,1788,1504,1789,1501,1790,1490,1793,1491,1804,1492,1817,1478,1815,1466,1813,1458,1819,1455,1821,1454,1827,1454,1828,1454,1829,1453,1832,1453,1835,1453,1854,1452,1873,1452,1875,1451,1876,1445,1877,1439,1877,1401,1877,1363,1877,1363,1880,1364,1881,1368,
1890,1378,1894,1380,1895,1380,1897,1382,1904,1382,1911,1382,1914,1381,1917,1381,1918,1380,1919,1379,1921,1377,1922,1371,1923,1363,1922,1352,1921,1348,1927,1348,1929,1348,1930,1349,1941,1343,1947,1338,1952,1331,1953,1330,1962,1329,1972,1328,1979,1334,1980,1338,1980,1342,1981,1344,1981,1346,1981,1351,1981,1351,1984,1351,2006,1350,2028,1350,2033,1355,2033,1359,2032,1359,2037,1359,2041,1360,2045,1360,2047,1362,2048,1369,2049,1378,2049,1386,2049,1385,2058,1384,2063,1383,2068,1382,2078,1388,2083,1389,2084,
1390,2085,1393,2086,1394,2088,1395,2089,1396,2090,1400,2095,1407,2094,1418,2093,1428,2094,1430,2094,1431,2096,1432,2103,1432,2110,1432,2112,1433,2113,1435,2114,1439,2114,1445,2114,1451,2115,1462,2116,1460,2129,1459,2134,1451,2134,1447,2134,1445,2137,1438,2146,1440,2158,1441,2161,1440,2162,1437,2166,1428,2165,1428,2203,1428,2240,1428,2243,1428,2247,1429,2250,1424,2250,1414,2249,1404,2252,1403,2252,1403,2255,1403,2263,1401,2269,1401,2271,1400,2272,1399,2274,1398,2276,1398,2277,1397,2278,1394,2283,1394,
2291,1395,2311,1395,2331,1395,2334,1390,2334,1379,2333,1368,2331,1366,2331,1366,2329,1365,2325,1364,2321,1363,2319,1361,2319,1352,2318,1342,2318,1335,2318,1328,2320,1328,2320,1328,2322,1329,2329,1326,2332,1325,2333,1325,2335,1325,2337,1321,2338,1316,2339,1311,2340,1306,2340,1301,2343,1300,2343,1300,2345,1300,2365,1303,2385,1304,2385,1307,2385,1317,2385,1327,2387,1328,2387,1328,2389,1328,2396,1338,2394,1349,2391,1350,2400,1351,2409,1348,2418,1348,2420,1344,2420,1336,2421,1329,2423,1327,2424,1326,2427,
1325,2435,1325,2444,1325,2466,1326,2488,1326,2493,1321,2493,1320,2493,1319,2493,1316,2494,1313,2494,1310,2494,1310,2498,1311,2512,1310,2524,1309,2532,1309,2540,1309,2547,1311,2552,1311,2553,1313,2553,1320,2553,1327,2555,1328,2555,1328,2557,1328,2584,1328,2612,1328,2615,1332,2614,1346,2612,1345,2624,1344,2634,1345,2643,1346,2650,1346,2656,1346,2692,1348,2729,1349,2729,1351,2729,1358,2729,1365,2731,1365,2731,1365,2733,1365,2749,1363,2765,1363,2766,1361,2766,1355,2766,1349,2770,1345,2772,1345,2777,1345,
2780,1345,2782,1344,2791,1345,2800,1345,2802,1347,2802,1356,2806,1365,2807,1360,2819,1355,2830,1355,2831,1355,2832,1362,2835,1372,2836,1372,2836,1372,2838,1372,2867,1374,2897,1374,2899,1376,2900,1378,2901,1380,2901,1388,2901,1394,2903,1395,2903,1394,2905,1393,2914,1398,2918,1400,2920,1403,2920,1410,2920,1416,2920,1419,2920,1418,2924,1418,2930,1418,2935,1420,2934,1422,2934,1442,2934,1462,2935,1465,2936,1468,2936,1471,2937,1474,2937,1480,2939,1479,2947,1478,2953,1478,2960,1478,2966,1480,2972,1481,2972,
1483,2972,1496,2970,1495,2985,"L",1497,2985,"Q",1536,2985,1575,2985,1584,2985,1594,2985,1597,2985,1596,2989,1593,3E3,1604,2998,1609,2997,1613,2997,1627,2997,1641,2999,1644,3E3,1645,3002,1646,3004,1646,3006,1646,3013,1649,3019,1649,3021,1652,3021,1673,3022,1694,3022,1710,3022,1725,3024,1726,3025,1726,3027,1726,3034,1724,3041,1723,3044,1719,3045,1718,3046,1715,3045,1708,3044,1706,3048,1705,3050,1705,3052,1705,3062,1707,3072,1707,3073,1709,3073,1721,3073,1732,3074,1734,3080,1734,3085,1734,3094,1745,
3092,1747,3092,1749,3091,1755,3090,1754,3081,1751,3070,1764,3072,1769,3073,1774,3073,1786,3072,1796,3077,1797,3078,1797,3081,1797,3108,1797,3134,1797,3139,1803,3138,1812,3135,1812,3142,1812,3157,1815,3171,1815,3172,1818,3173,1826,3173,1834,3172,1836,3171,1836,3169,1837,3164,1837,3159,1838,3155,1843,3156,1850,3157,1858,3157,1888,3157,1919,3155,"L",1919,3153,"Q",1919,3143,1917,3134,1917,3134,1915,3133,1907,3131,1896,3132,1884,3133,1880,3126,1879,3124,1878,3121,1876,3110,1887,3110,1893,3111,1897,3109,
1898,3109,1898,3106,1898,3099,1896,3092,1896,3091,1894,3090,1887,3086,1875,3084,1873,3083,1872,3081,1871,3079,1870,3077,1868,3066,1879,3069,1892,3072,1891,3060,1890,3054,1894,3053,1897,3052,1900,3052,1920,3052,1940,3054,1940,3054,1939,3056,1937,3071,1952,3069,1961,3067,1964,3071,1965,3073,1965,3075,1965,3086,1967,3097,1967,3098,1969,3098,1991,3098,2013,3100,2013,3100,2013,3102,2013,3110,2013,3119,2013,3123,2019,3122,2027,3121,2034,3123,2034,3123,2034,3125,2032,3138,2047,3136,2050,3136,2053,3137,2062,
3139,2072,3138,2069,3153,2072,3169,2072,3169,2074,3169,2085,3169,2097,3170,2098,3170,2099,3171,2102,3180,2108,3182,2112,3183,2114,3180,2116,3177,2117,3173,2118,3170,2118,3167,2118,3160,2120,3153,2120,3153,2122,3153,2133,3151,2141,3154,2143,3155,2144,3156,2145,3158,2145,3161,2145,3169,2145,3178,2145,3181,2149,3181,2161,3180,2172,3178,2173,3178,2173,3176,2173,3163,2175,3151,2175,3150,2177,3151,2189,3152,2190,3142,2191,3137,2192,3132,2192,3127,2200,3129,2202,3129,2204,3130,2206,3131,2208,3131,2210,3132,
2212,3132,2219,3134,2217,3142,2214,3157,2229,3155,2234,3155,2238,3154,2241,3154,2244,3153,2246,3153,2248,3152,2251,3150,2251,3146,2250,3139,2252,3132,2252,3132,2254,3132,2264,3134,2266,3127,2267,3124,2267,3121,2268,3117,2275,3118,2280,3119,2280,3115,2279,3107,2283,3103,2284,3102,2286,3102,2296,3102,2307,3102,2315,3098,2317,3090,2317,3090,2319,3090,2347,3090,2374,3089,2380,3089,2378,3081,2376,3071,2384,3072,2386,3072,2387,3071,2391,3069,2392,3066,2395,3062,2402,3062,2401,3027,2399,2993,2399,2992,2397,
2991,2394,2991,2391,2990,2384,2989,2386,2980,2388,2972,2378,2974,2375,2974,2375,2970,2376,2959,2376,2949,2376,2943,2374,2937,2374,2936,2372,2936,2360,2934,2359,2945,2359,2946,2357,2946,2348,2947,2338,2946,2332,2945,2330,2949,2327,2956,2327,2964,2326,2972,2320,2972,2308,2972,2297,2970,2295,2970,2295,2968,2294,2958,2295,2949,2295,2942,2291,2937,2290,2936,2288,2936,2278,2938,2270,2933,2268,2932,2268,2930,2268,2925,2265,2920,2261,2916,2255,2917,2244,2919,2245,2907,2246,2902,2246,2896,2246,2884,2243,2872,
2243,2871,2240,2872,2233,2873,2234,2867,2236,2856,2223,2859,2211,2862,2208,2852,2207,2851,2206,2850,2202,2847,2201,2840,2201,2838,2201,2836,2200,2831,2200,2825,2201,2814,2190,2817,2180,2819,2181,2811,2182,2804,2175,2806,2168,2807,2169,2800,2170,2791,2165,2787,2163,2785,2160,2785,2139,2785,2119,2782,2117,2782,2117,2779,2116,2772,2114,2765,2114,2764,2112,2765,2098,2767,2100,2754,2101,2749,2102,2743,2103,2736,2097,2737,2090,2739,2088,2735,2087,2733,2086,2731,2086,2726,2085,2720,2084,2715,2078,2716,2066,
2716,2053,2716,2049,2717,2049,2712,2051,2703,2046,2699,2044,2697,2041,2697,2029,2697,2018,2698,2014,2698,2015,2693,2015,2688,2015,2683,2015,2676,2007,2678,1999,2680,2E3,2672,2E3,2668,1994,2669,1988,2670,1982,2670,1963,2670,1944,2669,1938,2669,1939,2662,1941,2652,1936,2646,1936,2645,1934,2645,1931,2645,1928,2643,1927,2643,1927,2641,1926,2634,1928,2630,1929,2628,1930,2626,1931,2617,1925,2612,1921,2609,1913,2607,1908,2605,1909,2599,1910,2591,1906,2587,1904,2585,1903,2584,1902,2582,1902,2580,1902,2573,
1900,2566,1900,2565,1898,2565,1890,2565,1881,2564,1875,2564,1875,2557,1875,2556,1873,2555,1867,2553,1868,2544,1869,2539,1862,2539,1850,2540,1837,2540,1834,2540,1834,2536,1835,2526,1833,2517,1833,2516,1831,2515,1827,2515,1823,2515,1818,2515,1818,2511,1819,2508,1814,2508,1795,2509,1776,2509,1776,2491,1775,2473,1775,2472,1775,2471,1774,2465,1773,2460,1770,2450,1772,2440,1772,2438,1774,2438,1780,2437,1785,2438,1791,2439,1794,2434,1795,2433,1796,2431,1796,2429,1796,2427,1797,2422,1798,2416,1799,2408,1794,
2403,1793,2402,1791,2402,1781,2404,1783,2393,1785,2382,1772,2384,1760,2387,1762,2374,1763,2367,1755,2366,1754,2366,1754,2364,1753,2355,1753,2345,1753,2336,1743,2338,1738,2339,1732,2339,1719,2341,1719,2326,1720,2319,1719,2312,1719,2308,1724,2308,1733,2309,1743,2309,1749,2309,1755,2307,1755,2307,1756,2305,1757,2299,1754,2296,1753,2295,1753,2293,1750,2282,1751,2270,1751,2262,1749,2255,1749,2254,1747,2254,1737,2253,1726,2253,1716,2253,1717,2242,1718,2236,1719,2230,1720,2229,1722,2228,1729,2225,1739,2225,
1751,2226,1763,2224,1764,2224,1764,2221,1764,2215,1766,2209,1766,2209,1768,2209,1777,2207,1777,2198,1777,2196,1778,2194,1787,2195,1785,2207,1783,2218,1795,2217,"L",1795,2219,"Q",1795,2236,1797,2253,"L",1799,2254,"Q",1802,2255,1803,2259,1804,2262,1804,2265,1803,2276,1812,2276,1822,2275,1824,2265,1825,2262,1824,2259,1823,2245,1837,2245,1838,2245,1838,2242,1839,2236,1846,2237,1851,2238,1856,2238,1865,2238,1863,2228,1862,2224,1863,2221,1866,2215,1873,2217,1883,2219,1891,2214,1892,2213,1891,2211,1889,
2200,1900,2201,1906,2202,1911,2203,1920,2204,1923,2200,1927,2194,1926,2186,1939,2184,1950,2183,1953,2183,1954,2179,1955,2176,1955,2173,1955,2162,1953,2151,1953,2149,1950,2149,1946,2148,1942,2148,1937,2148,1936,2144,1936,2144,1934,2144,1920,2146,1923,2131,1926,2121,1917,2121,1896,2121,1875,2121,1871,2121,1872,2116,1872,2115,1872,2114,1871,2105,1873,2096,1875,2090,1881,2088,1891,2086,1902,2087,1910,2088,1908,2079,1907,2074,1910,2073,1912,2073,1913,2070,1917,2062,1929,2064,1936,2066,1939,2063,1941,2061,
1944,2060,1947,2060,1950,2059,1957,2059,1953,2052,1952,2050,1948,2050,1943,2050,1939,2048,1938,2047,1936,2046,1935,2045,1934,2043,1934,2039,1932,2036,1932,2035,1929,2035,1920,2038,1908,2037,1901,2037,1894,2035,1894,2035,1893,2033,1891,2018,1902,2013,1913,2007,1912,1991,1911,1981,1910,1972,1909,1965,1913,1964,1916,1963,1919,1963,1925,1963,1931,1965,1932,1966,1932,1968,1932,1978,1934,1988,1935,1990,1938,1990,1946,1991,1955,1990,1958,1990,1958,1984,1958,1982,1958,1980,1960,1975,1965,1975,1971,1976,1976,
1977,1978,1977,1979,1979,1980,1981,1980,1984,1981,1985,1981,1986,1982,1992,1984,1996,1984,1997,1986,1997,2002,1997,2017,1993,2019,1993,2019,1989,2020,1981,2022,1974,2022,1974,2024,1974,2044,1974,2063,1971,2065,1971,2065,1968,2066,1964,2067,1962,2068,1961,2070,1961,2086,1961,2101,1959,2102,1959,2103,1957,2103,1951,2103,1945,2103,1934,2091,1936,2086,1936,2080,1937,2076,1938,2076,1934,2075,1932,2075,1930,2071,1912,2089,1914,2095,1915,2098,1909,2099,1908,2101,1907,2113,1905,2117,1896,2118,1894,2118,1892,
2119,1882,2108,1883,2095,1885,2096,1873,2097,1864,2096,1854,2096,1849,2101,1848,2107,1848,2111,1847,2113,1846,2113,1844,2113,1837,2120,1838,2124,1839,2128,1837,2131,1835,2135,1835,2151,1835,2166,1837,2168,1838,2168,1840,2169,1843,2170,1845,2171,1846,2173,1846,2178,1846,2184,1846,2183,1836,2183,1827,2183,1820,2188,1819,2191,1819,2193,1818,2196,1817,2196,1814,2198,1804,2198,1793,2198,1773,2201,1754,2202,1749,2198,1749,2191,1749,2183,1749,2180,1748,2180,1747,2177,1726,2177,1705,2177,1666,2177,1626,2177,
1624,2177,1623,2170,1621,2162,1622,2158,1622,2157,1619,2156,1616,2157,1605,2157,1594,2158,1577,2158,1559,2157,1544,2157,1534,2162,1529,2155,1530,2147,1530,2143,1531,2143,1527,2143,1521,2144,1515,2145,1510,2141,1510,2138,1510,2135,1510,2124,1509,2124,1519,2124,1528,2125,1538,2126,1547,2120,1548,2118,1548,2117,1549,2113,1552,2113,1559,2113,1561,2111,1561,2101,1563,2091,1563,2071,1563,2051,1562,2047,1562,2047,1565,2047,1570,2048,1575,2048,1576,2048,1577,2047,1584,2050,1586,"Q",2052,1588,2054,1589,"Z"]],
label:"Zgharta",shortLabel:"ZG",labelPosition:[156.3,234.6],labelAlignment:["center","middle"]},"LE.NL.BC":{outlines:[["M",2317,3090,"Q",2315,3098,2307,3102,2296,3102,2286,3102,2284,3102,2283,3103,2279,3107,2280,3115,2280,3119,2275,3118,2268,3117,2267,3121,2267,3124,2266,3127,2264,3134,2254,3132,2252,3132,2252,3132,2250,3139,2251,3146,2251,3150,2248,3152,2246,3153,2244,3153,2241,3154,2238,3154,2234,3155,2229,3155,2214,3157,2217,3142,2219,3134,2212,3132,2210,3132,2208,3131,2206,3131,2204,3130,2202,
3129,2200,3129,2192,3127,2192,3132,2191,3137,2190,3142,2189,3152,2177,3151,2175,3150,2175,3151,2173,3163,2173,3176,2173,3178,2172,3178,2161,3180,2149,3181,2145,3181,2145,3178,2145,3169,2145,3161,2145,3158,2144,3156,2143,3155,2141,3154,2133,3151,2122,3153,2120,3153,2120,3153,2118,3160,2118,3167,2118,3170,2117,3173,2116,3177,2114,3180,2112,3183,2108,3182,2102,3180,2099,3171,2098,3170,2097,3170,2085,3169,2074,3169,2072,3169,2072,3169,2069,3153,2072,3138,2062,3139,2053,3137,2050,3136,2047,3136,2032,3138,
2034,3125,2034,3123,2034,3123,2027,3121,2019,3122,2013,3123,2013,3119,2013,3110,2013,3102,2013,3100,2013,3100,1991,3098,1969,3098,1967,3098,1967,3097,1965,3086,1965,3075,1965,3073,1964,3071,1961,3067,1952,3069,1937,3071,1939,3056,1940,3054,1940,3054,1920,3052,1900,3052,1897,3052,1894,3053,1890,3054,1891,3060,1892,3072,1879,3069,1868,3066,1870,3077,1871,3079,1872,3081,1873,3083,1875,3084,1887,3086,1894,3090,1896,3091,1896,3092,1898,3099,1898,3106,1898,3109,1897,3109,1893,3111,1887,3110,1876,3110,1878,
3121,1879,3124,1880,3126,1884,3133,1896,3132,1907,3131,1915,3133,1917,3134,1917,3134,1919,3143,1919,3153,"L",1919,3155,"Q",1888,3157,1858,3157,1850,3157,1843,3156,1838,3155,1837,3159,1837,3164,1836,3169,1836,3171,1834,3172,1826,3173,1818,3173,1815,3172,1815,3171,1812,3157,1812,3142,1812,3135,1803,3138,1797,3139,1797,3134,1797,3108,1797,3081,1797,3078,1796,3077,1786,3072,1774,3073,1769,3073,1764,3072,1751,3070,1754,3081,1755,3090,1749,3091,1747,3092,1745,3092,1734,3094,1734,3085,1734,3080,1732,3074,
1721,3073,1709,3073,1707,3073,1707,3072,1705,3062,1705,3052,1705,3050,1706,3048,1708,3044,1715,3045,1718,3046,1719,3045,1723,3044,1724,3041,1726,3034,1726,3027,1726,3025,1725,3024,1710,3022,1694,3022,1673,3022,1652,3021,1649,3021,1649,3019,1646,3013,1646,3006,1646,3004,1645,3002,1644,3E3,1641,2999,1627,2997,1613,2997,1609,2997,1604,2998,1593,3E3,1596,2989,1597,2985,1594,2985,1584,2985,1575,2985,1536,2985,1497,2985,"L",1495,2985,"Q",1496,2970,1483,2972,1481,2972,1480,2972,1478,2966,1478,2960,1478,
2953,1479,2947,1480,2939,1474,2937,1471,2937,1468,2936,1465,2936,1462,2935,1442,2934,1422,2934,1420,2934,1418,2935,1417,2935,1416,2935,1414,2936,1414,2937,1413,2943,1413,2949,1413,2960,1412,2970,1412,2972,1411,2972,1405,2973,1400,2975,1399,2976,1397,2977,1391,2980,1392,2989,1392,2991,1393,2991,1398,2993,1403,2994,1405,2994,1405,2995,1407,3015,1407,3035,1407,3041,1406,3046,1406,3048,1405,3048,1398,3048,1394,3053,1393,3055,1392,3057,1390,3068,1390,3079,1390,3081,1389,3083,1388,3087,1380,3086,1370,3085,
1361,3086,1359,3086,1358,3088,1357,3095,1358,3102,1359,3114,1350,3116,1346,3117,1348,3123,1350,3132,1340,3129,1338,3128,1336,3128,1328,3125,1329,3132,1329,3141,1328,3150,1328,3153,1327,3153,1311,3155,1294,3155,1292,3155,1291,3154,1290,3153,1289,3150,1289,3147,1287,3146,1282,3144,1277,3142,1275,3141,1274,3139,1273,3134,1274,3127,1274,3123,1271,3123,1262,3123,1254,3123,1251,3123,1251,3123,1248,3099,1248,3075,1248,3073,1247,3071,1244,3067,1235,3068,1228,3069,1227,3075,1227,3078,1226,3081,1226,3083,1224,
3084,1217,3085,1210,3085,1206,3084,1206,3087,1206,3094,1206,3100,1206,3102,1205,3102,1195,3104,1185,3104,1181,3104,1176,3105,1165,3107,1165,3098,1166,3094,1166,3090,1168,3081,1162,3081,1143,3081,1123,3083,1122,3094,1122,3104,1122,3124,1121,3144,1121,3146,1119,3146,1107,3148,1095,3148,1090,3148,1084,3147,1071,3145,1067,3157,1066,3161,1064,3161,1045,3165,1025,3165,1027,3167,1027,3169,1028,3172,1028,3176,1029,3182,1032,3188,1038,3185,1046,3186,"L",1049,3186,"Q",1051,3214,1051,3241,1051,3244,1050,3246,
1049,3250,1046,3251,1031,3253,1015,3253,"L",1013,3253,"Q",1011,3278,1011,3304,1016,3305,1022,3307,1025,3308,1028,3308,1068,3308,1107,3308,1117,3308,1125,3310,1126,3311,1126,3314,1124,3327,1137,3325,1146,3324,1154,3321,1157,3320,1157,3316,1158,3300,1157,3285,1157,3278,1160,3275,1162,3274,1164,3274,1202,3274,1239,3272,1242,3272,1243,3269,1244,3267,1244,3264,1243,3255,1252,3256,1253,3256,1254,3256,1273,3255,1292,3255,1303,3255,1314,3257,1315,3257,1315,3259,1313,3269,1317,3276,1319,3279,1323,3279,1327,
3279,1329,3283,1330,3285,1330,3287,1330,3295,1340,3293,1344,3292,1349,3294,1351,3295,1353,3295,1376,3295,1399,3296,1401,3296,1402,3298,1406,3303,1407,3309,1407,3310,1409,3310,1417,3310,1423,3311,1425,3312,1425,3314,1426,3319,1427,3324,1428,3325,1430,3327,1435,3329,1441,3330,1442,3330,1443,3331,1448,3338,1456,3343,1457,3343,1457,3345,1457,3357,1459,3368,1460,3369,1462,3370,1473,3373,1485,3372,1490,3372,1490,3366,1491,3358,1491,3350,1491,3345,1497,3346,1505,3347,1512,3347,1524,3347,1535,3347,1535,3359,
1536,3371,1536,3375,1542,3373,1546,3373,1550,3373,1554,3373,1558,3371,1559,3371,1559,3368,1560,3348,1560,3329,1560,3322,1569,3323,1574,3324,1578,3326,1579,3327,1579,3329,1578,3341,1583,3351,1584,3352,1586,3351,1595,3350,1593,3360,1592,3366,1591,3371,1590,3380,1594,3385,1598,3388,1602,3389,1606,3389,1608,3391,1610,3392,1610,3394,1611,3399,1610,3404,1609,3420,1625,3420,1628,3420,1630,3421,1633,3423,1633,3429,1632,3439,1632,3448,1632,3454,1638,3454,1648,3453,1648,3461,1648,3474,1648,3488,1648,3492,1642,
3491,1634,3490,1625,3490,1622,3490,1623,3494,1623,3501,1625,3506,1626,3508,1628,3508,1635,3509,1642,3509,1642,3513,1641,3517,1640,3522,1639,3528,1639,3529,1639,3530,1637,3541,1642,3550,1642,3551,1644,3550,1652,3549,1654,3553,1655,3555,1654,3557,1653,3566,1658,3573,1659,3574,1661,3574,1669,3574,1678,3573,1681,3573,1682,3568,1682,3563,1683,3557,1683,3555,1684,3553,1695,3557,1707,3555,1713,3554,1712,3547,1711,3541,1713,3535,1714,3534,1716,3534,1727,3535,1726,3522,"L",1728,3522,"Q",1745,3522,1762,3523,
1764,3529,1763,3534,1763,3542,1772,3541,1777,3540,1783,3540,1795,3540,1807,3538,1809,3538,1809,3536,1810,3527,1812,3518,1812,3517,1814,3517,1846,3517,1877,3519,1878,3520,1879,3522,1879,3527,1881,3532,1881,3532,1883,3532,1893,3531,1899,3533,1901,3534,1904,3534,1911,3534,1910,3542,1909,3548,1909,3553,1908,3562,1919,3560,1925,3559,1930,3559,1941,3557,1938,3570,1938,3573,1942,3573,1954,3572,1965,3572,1973,3572,1979,3574,1980,3574,1980,3576,1980,3584,1983,3589,1984,3592,1988,3592,2001,3593,2013,3593,2024,
3593,2034,3592,2037,3592,2039,3591,2033,3582,2038,3576,2040,3574,2040,3572,2041,3568,2047,3569,2052,3570,2057,3570,2060,3570,2063,3571,2064,3572,2064,3574,2064,3584,2067,3594,2067,3595,2070,3595,2083,3596,2093,3592,2096,3591,2095,3587,2094,3583,2096,3580,2097,3578,2097,3576,2095,3568,2101,3568,2120,3568,2139,3570,"L",2139,3572,"Q",2139,3580,2143,3587,2144,3589,2148,3589,2172,3589,2196,3589,2192,3595,2196,3602,2197,3604,2200,3605,2210,3605,2219,3606,2226,3607,2231,3602,2232,3601,2231,3599,2230,3593,
2234,3592,2238,3591,2242,3591,2259,3591,2276,3591,2279,3591,2279,3587,2278,3580,2278,3574,2278,3568,2286,3569,2290,3570,2294,3570,2300,3571,2300,3566,2299,3558,2303,3557,2308,3555,2313,3554,2317,3554,2320,3554,2334,3553,2349,3553,2356,3553,2362,3556,2365,3557,2365,3561,2366,3567,2368,3570,2369,3572,2372,3572,2387,3572,2401,3574,2401,3574,2401,3576,2400,3583,2405,3587,2408,3589,2412,3589,2416,3589,2419,3590,2420,3591,2420,3593,2419,3601,2423,3602,2426,3603,2429,3603,2437,3603,2445,3603,2442,3612,2443,
3622,2443,3624,2444,3626,2445,3632,2454,3632,2476,3633,2499,3633,2501,3631,2503,3629,2504,3627,2506,3627,2513,3626,2519,3624,2522,3622,2525,3622,2534,3621,2538,3616,2539,3614,2540,3612,2542,3611,2543,3609,2544,3608,2544,3606,2546,3602,2548,3600,2557,3593,2567,3588,2568,3588,2569,3587,2570,3585,2572,3583,2578,3578,2578,3572,2578,3570,2579,3569,2584,3563,2595,3558,2597,3557,2598,3556,2606,3549,2606,3538,2608,3526,2619,3517,2625,3513,2630,3505,2635,3498,2636,3490,2636,3488,2637,3487,2642,3481,2648,3477,
2651,3475,2652,3473,2654,3469,2657,3465,2659,3463,2661,3459,2664,3454,2670,3452,2677,3448,2683,3442,2685,3441,2686,3439,2697,3429,2699,3419,2699,3416,2700,3412,2701,3402,2707,3395,2712,3390,2718,3383,2719,3381,2719,3379,2719,3371,2722,3368,2723,3367,2724,3366,2730,3357,2739,3355,2743,3354,2748,3348,2750,3345,2750,3343,2752,3333,2759,3326,2761,3324,2763,3323,2767,3321,2770,3316,2775,3305,2783,3303,2784,3302,2785,3302,2792,3303,2797,3299,2805,3292,2807,3285,2808,3282,2810,3279,2810,3277,2812,3276,2814,
3274,2815,3272,2817,3271,2819,3271,2830,3270,2835,3259,2835,3257,2836,3256,2844,3247,2851,3243,2853,3242,2854,3240,2859,3231,2864,3223,2870,3215,2876,3205,2878,3202,2880,3199,2886,3195,2887,3188,2888,3186,2889,3184,2889,3183,2890,3182,2891,3180,2892,3178,2894,3170,2898,3167,2903,3164,2909,3157,2910,3156,2911,3156,2921,3155,2932,3155,2943,3156,2951,3151,2958,3147,2958,3140,2958,3139,2959,3138,2969,3132,2970,3121,2971,3117,2972,3113,2973,3111,2974,3110,2977,3108,2980,3107,2981,3106,2983,3105,2984,3103,
2985,3102,2986,3095,2986,3087,2986,3080,2993,3075,2995,3073,2996,3070,3002,3056,3020,3059,3032,3061,3039,3054,3041,3053,3043,3051,3044,3050,3046,3048,3056,3040,3056,3029,3056,3017,3064,3008,3065,3007,3066,3006,3069,2999,3069,2991,3068,2980,3069,2970,3069,2968,3070,2968,3082,2968,3091,2962,3091,2945,3091,2928,3071,2928,3053,2928,3051,2928,3050,2927,3049,2926,3049,2924,3047,2914,3048,2903,3050,2891,3043,2887,3036,2884,3038,2874,3039,2872,3038,2871,3033,2869,3026,2869,3024,2869,3024,2869,3022,2863,3022,
2857,3021,2847,3011,2848,3003,2848,3004,2857,3005,2864,3001,2865,2999,2865,2999,2866,2997,2872,2997,2878,2997,2897,2996,2916,2996,2920,2993,2921,2988,2925,2983,2921,2981,2920,2981,2918,2980,2913,2979,2907,2979,2905,2977,2905,2969,2903,2959,2904,2955,2904,2955,2901,2955,2894,2955,2886,2955,2884,2954,2884,2945,2882,2936,2881,2930,2880,2930,2884,2930,2898,2930,2911,2930,2928,2929,2945,2929,2947,2927,2948,2924,2949,2919,2950,2916,2951,2916,2957,2917,2966,2916,2974,2916,2980,2919,2980,2927,2982,2934,2983,
2936,2984,2937,2985,2942,2991,2941,2999,2940,3002,2939,3003,2937,3007,2928,3006,2915,3005,2917,3016,2917,3018,2917,3018,2909,3020,2900,3020,2901,3021,2901,3022,2902,3028,2903,3033,2904,3038,2898,3039,2892,3039,2886,3039,2878,3039,2871,3038,2864,3037,2865,3043,2866,3051,2858,3051,2841,3052,2823,3052,2820,3052,2817,3053,2811,3055,2812,3064,2813,3071,2812,3073,2811,3073,2810,3072,2808,3072,2808,3071,2808,3059,2802,3054,2800,3052,2798,3052,2768,3050,2739,3050,2732,3050,2724,3049,2715,3047,2718,3056,2719,
3062,2714,3062,2705,3062,2697,3062,2691,3061,2692,3067,2693,3073,2692,3079,2692,3081,2690,3082,2682,3083,2674,3083,2653,3083,2631,3085,2631,3102,2627,3119,2627,3121,2625,3121,2610,3123,2594,3123,2597,3128,2597,3134,2597,3136,2597,3138,2597,3140,2596,3140,2589,3142,2582,3143,2577,3143,2577,3138,2577,3121,2577,3104,2577,3102,2577,3102,2570,3100,2563,3100,2561,3100,2560,3100,2558,3094,2558,3087,2558,3085,2558,3085,2549,3083,2540,3084,2532,3084,2532,3077,2532,3072,2532,3067,2531,3065,2531,3064,2523,3062,
2514,3062,2476,3062,2437,3062,2422,3062,2407,3061,2404,3061,2402,3062,2395,3062,2392,3066,2391,3069,2387,3071,2386,3072,2384,3072,2376,3071,2378,3081,2380,3089,2374,3089,2347,3090,2319,3090,"Q",2317,3090,2317,3090,"Z"]],label:"Bsharri",shortLabel:"BC",labelPosition:[205.1,334.4],labelAlignment:["center","middle"]},"LE.NL.BT":{outlines:[["M",1292,3255,"Q",1273,3255,1254,3256,1253,3256,1252,3256,1243,3255,1244,3264,1244,3267,1243,3269,1242,3272,1239,3272,1202,3274,1164,3274,1162,3274,1160,3275,1157,
3278,1157,3285,1158,3300,1157,3316,1157,3320,1154,3321,1146,3324,1137,3325,1124,3327,1126,3314,1126,3311,1125,3310,1117,3308,1107,3308,1068,3308,1028,3308,1025,3308,1022,3307,1016,3305,1011,3304,1005,3303,998,3304,992,3305,992,3301,992,3294,993,3287,993,3282,990,3282,980,3282,971,3283,964,3284,962,3281,959,3278,960,3270,960,3265,961,3259,962,3251,956,3251,954,3251,953,3250,945,3247,942,3251,941,3252,940,3253,939,3260,939,3266,938,3268,937,3268,922,3270,906,3270,904,3270,902,3269,898,3267,899,3259,
"L",900,3257,"Q",883,3255,866,3255,861,3255,856,3256,841,3259,843,3245,843,3243,842,3242,834,3240,825,3238,824,3226,824,3213,824,3211,824,3211,812,3209,799,3209,797,3209,797,3209,795,3203,795,3196,797,3185,784,3188,774,3191,774,3184,774,3180,773,3175,772,3172,765,3173,763,3173,763,3172,761,3170,757,3171,749,3173,749,3167,749,3162,748,3157,748,3155,746,3154,733,3153,721,3151,717,3150,714,3148,713,3147,713,3144,713,3142,712,3142,707,3140,700,3140,695,3140,690,3139,678,3137,677,3146,676,3149,676,3152,
674,3159,667,3158,662,3157,656,3156,654,3156,654,3154,652,3147,652,3140,652,3135,653,3129,655,3116,642,3117,640,3117,638,3118,634,3122,635,3129,636,3141,623,3137,621,3137,620,3135,619,3131,619,3125,620,3118,617,3116,614,3114,608,3114,602,3114,603,3121,604,3126,603,3131,603,3134,601,3134,590,3136,579,3136,574,3136,568,3136,561,3138,560,3131,560,3126,560,3121,561,3117,558,3117,553,3117,549,3117,540,3117,530,3118,524,3118,523,3115,522,3113,522,3110,522,3095,523,3079,523,3072,516,3075,508,3077,507,3069,
506,3067,505,3066,495,3066,493,3058,490,3046,501,3048,512,3050,511,3041,511,3037,514,3036,516,3035,518,3034,529,3030,527,3018,526,3015,525,3013,521,3008,514,3009,512,3010,512,3009,510,3004,510,2997,510,2990,511,2983,513,2967,497,2970,491,2971,492,2964,493,2962,492,2960,489,2956,480,2957,473,2959,471,2954,467,2944,472,2936,466,2936,461,2937,451,2939,451,2930,451,2925,449,2919,421,2918,392,2918,390,2918,390,2918,388,2884,388,2850,388,2841,387,2832,386,2825,390,2822,388,2822,386,2822,374,2824,367,2815,
365,2811,361,2811,355,2811,351,2806,347,2801,342,2801,340,2801,340,2800,339,2793,336,2788,335,2787,334,2786,320,2785,323,2771,325,2762,317,2763,304,2765,302,2754,301,2752,301,2750,300,2748,299,2746,297,2742,294,2742,280,2741,266,2741,260,2741,258,2744,255,2747,249,2751,248,2753,246,2753,238,2753,233,2757,231,2758,230,2761,229,2762,228,2764,227,2766,225,2767,224,2769,222,2769,211,2772,212,2783,212,2792,207,2795,199,2799,193,2809,192,2811,190,2811,181,2815,177,2820,175,2821,175,2823,174,2834,175,2844,
176,2849,172,2853,167,2858,158,2866,154,2869,154,2874,155,2884,154,2895,154,2897,154,2899,156,2909,147,2915,140,2920,141,2928,142,2934,139,2935,137,2937,134,2937,128,2937,123,2940,122,2941,121,2942,115,2946,109,2949,106,2950,103,2952,101,2953,98,2955,92,2959,88,2967,88,2969,87,2970,86,2971,84,2972,82,2973,81,2975,76,2980,69,2983,62,2986,63,2997,63,3E3,62,3001,59,3006,57,3012,53,3023,54,3035,55,3045,59,3050,64,3055,71,3061,73,3063,74,3064,84,3070,78,3079,77,3081,76,3083,76,3086,75,3087,71,3091,71,
3100,70,3122,79,3134,81,3137,81,3140,82,3158,82,3176,82,3181,83,3186,83,3189,84,3193,87,3204,86,3216,86,3222,85,3228,83,3243,92,3251,94,3252,94,3254,96,3256,96,3258,97,3277,97,3297,97,3300,96,3300,86,3307,76,3318,75,3319,74,3320,64,3322,65,3331,65,3336,66,3341,68,3355,56,3358,55,3374,55,3390,55,3396,51,3399,43,3405,38,3409,37,3410,37,3411,34,3423,37,3434,38,3436,38,3437,42,3445,44,3453,44,3455,43,3456,39,3460,34,3464,33,3465,33,3467,32,3487,33,3507,33,3509,34,3509,48,3511,61,3511,71,3511,80,3510,
88,3509,90,3513,95,3522,99,3530,100,3532,101,3532,125,3534,149,3534,152,3534,155,3533,163,3531,167,3525,169,3524,170,3522,173,3508,187,3511,196,3513,206,3517,210,3519,211,3524,211,3539,205,3551,205,3552,204,3553,201,3564,208,3572,210,3574,214,3575,221,3577,222,3583,222,3586,223,3588,224,3592,226,3594,228,3595,229,3596,241,3600,251,3606,254,3608,254,3610,254,3618,260,3622,262,3624,264,3625,266,3627,266,3629,266,3637,269,3643,270,3646,271,3646,284,3648,298,3648,300,3648,302,3649,305,3650,311,3651,313,
3651,315,3651,318,3652,321,3653,327,3654,332,3653,342,3654,353,3654,393,3654,432,3655,435,3655,435,3656,441,3666,452,3674,453,3676,455,3676,466,3675,474,3681,476,3682,477,3684,480,3694,489,3700,495,3705,501,3713,503,3715,504,3715,509,3717,514,3717,525,3718,524,3729,523,3737,531,3737,548,3738,564,3738,603,3738,642,3738,644,3738,645,3737,652,3730,663,3731,666,3731,669,3730,673,3729,674,3726,683,3713,692,3704,693,3703,694,3702,697,3701,699,3700,701,3700,702,3699,704,3698,705,3696,708,3692,710,3687,712,
3682,715,3682,721,3681,726,3680,727,3680,728,3679,734,3676,736,3671,741,3660,751,3656,755,3654,759,3653,782,3652,806,3652,816,3652,827,3651,839,3650,846,3658,848,3660,849,3663,853,3673,864,3672,872,3671,875,3675,881,3684,892,3685,897,3686,897,3692,896,3700,895,3708,895,3709,894,3710,893,3713,891,3714,889,3716,886,3717,883,3719,882,3721,881,3725,881,3729,880,3737,887,3738,893,3740,894,3746,895,3748,896,3748,901,3749,902,3752,902,3755,902,3757,902,3765,903,3773,903,3776,905,3776,913,3781,923,3780,925,
3780,927,3779,936,3775,940,3768,942,3765,944,3765,962,3763,980,3762,986,3761,989,3764,990,3766,991,3768,992,3769,993,3771,996,3778,1003,3777,1005,3777,1007,3776,1012,3776,1011,3771,1010,3761,1015,3754,1018,3752,1018,3750,1020,3745,1020,3740,1022,3727,1014,3723,1012,3722,1011,3722,1005,3721,999,3720,997,3720,996,3718,990,3708,994,3696,995,3694,995,3692,995,3681,998,3673,1E3,3670,1002,3667,1003,3665,1005,3665,1014,3664,1024,3665,1026,3665,1027,3667,1028,3669,1028,3673,1029,3675,1029,3677,1029,3681,
1032,3683,1034,3685,1034,3687,1036,3701,1047,3706,1049,3707,1049,3709,1051,3716,1055,3723,1056,3725,1058,3725,1070,3727,1082,3727,1097,3728,1095,3715,"L",1095,3713,"Q",1129,3710,1162,3710,1169,3710,1175,3711,1177,3712,1179,3712,1181,3713,1183,3714,1191,3717,1198,3725,1200,3726,1202,3726,1210,3726,1214,3732,1216,3734,1217,3735,1219,3737,1220,3738,1224,3744,1231,3744,1244,3745,1250,3754,1251,3757,1253,3758,1258,3761,1260,3763,1265,3767,1275,3770,1276,3770,1277,3771,1281,3778,1286,3784,1287,3785,1288,
3785,1296,3786,1301,3792,1304,3797,1309,3803,1310,3804,1310,3805,1313,3814,1322,3813,1332,3812,1340,3816,1343,3817,1344,3820,1345,3822,1346,3823,1347,3825,1348,3826,1351,3830,1355,3832,1358,3833,1361,3834,1364,3835,1364,3837,1366,3847,1366,3857,1366,3861,1365,3863,1360,3873,1351,3879,1350,3879,1349,3880,1343,3881,1340,3887,1336,3896,1341,3905,1343,3908,1345,3909,1350,3911,1350,3916,1351,3924,1357,3931,1358,3933,1359,3935,1361,3944,1368,3950,1371,3952,1374,3953,1379,3955,1382,3961,1382,3962,1383,3964,
1385,3973,1393,3977,1402,3981,1410,3986,1411,3986,1411,3987,1412,3991,1414,3994,1416,3996,1418,3996,1427,3997,1431,4006,1433,4012,1439,4013,1441,4014,1443,4014,1473,4015,1504,4015,1507,4015,1508,4016,1509,4019,1512,4019,1513,4019,1514,4019,1542,4019,1569,4019,1577,4019,1586,4020,1594,4020,1596,4016,1597,4015,1598,4015,1604,4014,1604,4008,1604,4E3,1607,3993,1608,3991,1609,3991,1628,3989,1648,3989,1683,3989,1718,3989,1720,3989,1721,3988,1724,3987,1727,3985,1733,3981,1739,3976,1740,3976,1740,3974,1744,
3965,1749,3961,1750,3961,1751,3961,1758,3961,1764,3959,1770,3956,1772,3949,1775,3936,1787,3933,1789,3933,1790,3932,1792,3930,1796,3927,1801,3923,1806,3914,1808,3908,1810,3904,1811,3902,1812,3902,1826,3901,1839,3901,1848,3901,1856,3900,1869,3899,1875,3905,1878,3908,1880,3912,1880,3913,1881,3913,1894,3918,1903,3926,1907,3930,1913,3931,1915,3932,1917,3931,1927,3931,1931,3939,1934,3945,1937,3948,1939,3949,1940,3950,1945,3951,1950,3952,1953,3952,1955,3952,1961,3952,1965,3956,1966,3957,1967,3957,1971,3959,
1972,3961,1974,3966,1978,3966,1986,3966,1994,3966,2007,3966,2015,3975,2016,3977,2018,3978,2025,3985,2036,3983,2050,3980,2056,3989,2056,3990,2057,3991,2064,3999,2074,4004,2076,4005,2078,4005,2094,4004,2104,4012,2106,4013,2107,4015,2113,4027,2131,4027,2134,4027,2136,4028,2140,4030,2142,4033,2143,4034,2145,4035,2155,4039,2166,4038,2175,4037,2183,4036,2191,4035,2196,4042,2200,4049,2207,4056,2208,4057,2210,4058,2218,4058,2225,4058,2232,4057,2237,4061,2240,4063,2242,4065,2250,4072,2248,4090,2248,4092,2249,
4093,2251,4098,2254,4101,2261,4108,2259,4119,2258,4126,2265,4126,2277,4125,2288,4124,2290,4124,2292,4124,2296,4124,2298,4121,2303,4112,2307,4103,2308,4101,2309,4100,2309,4098,2310,4097,2313,4091,2317,4086,2319,4085,2320,4085,2324,4084,2324,4079,2324,4070,2330,4063,2331,4062,2332,4060,2341,4053,2344,4043,2345,4041,2346,4038,2349,4028,2355,4023,2362,4017,2366,4004,2367,3998,2370,3994,2372,3991,2374,3989,2377,3984,2379,3978,2380,3977,2381,3975,2382,3971,2386,3968,2388,3966,2389,3966,2396,3964,2399,3960,
2400,3959,2401,3958,2404,3957,2404,3955,2409,3943,2399,3935,2391,3928,2376,3930,2374,3930,2372,3929,2371,3928,2370,3928,2345,3926,2320,3926,2316,3926,2311,3927,2300,3929,2296,3920,2295,3918,2294,3918,2278,3916,2261,3917,2249,3917,2238,3917,2228,3918,2221,3922,2221,3912,2221,3901,2221,3898,2222,3895,2223,3891,2224,3886,2225,3880,2231,3880,2234,3880,2235,3879,2243,3876,2248,3872,2250,3870,2252,3869,2266,3868,2280,3868,2285,3868,2290,3869,2303,3870,2306,3861,2309,3855,2313,3852,2319,3848,2321,3842,2322,
3840,2323,3839,2324,3835,2325,3830,2325,3828,2325,3826,2325,3822,2328,3819,2336,3814,2343,3809,2349,3804,2350,3798,2351,3796,2351,3795,2352,3793,2352,3792,2353,3788,2356,3786,2359,3784,2362,3780,2364,3777,2365,3775,2366,3773,2366,3771,2368,3757,2382,3750,2384,3749,2384,3748,2391,3736,2397,3727,2398,3725,2400,3724,2404,3721,2406,3717,2407,3715,2408,3713,2412,3711,2414,3709,2416,3707,2418,3707,2425,3706,2427,3702,2429,3700,2429,3697,2431,3693,2431,3687,2432,3685,2433,3683,2438,3678,2441,3675,2443,3673,
2446,3671,2452,3668,2450,3660,2448,3653,2452,3652,2456,3650,2461,3647,2462,3647,2464,3646,2465,3645,2468,3644,2470,3644,2471,3644,2478,3642,2485,3641,2487,3640,2489,3639,2492,3639,2493,3638,2496,3635,2499,3633,2476,3633,2454,3632,2445,3632,2444,3626,2443,3624,2443,3622,2442,3612,2445,3603,2437,3603,2429,3603,2426,3603,2423,3602,2419,3601,2420,3593,2420,3591,2419,3590,2416,3589,2412,3589,2408,3589,2405,3587,2400,3583,2401,3576,2401,3574,2401,3574,2387,3572,2372,3572,2369,3572,2368,3570,2366,3567,2365,
3561,2365,3557,2362,3556,2356,3553,2349,3553,2334,3553,2320,3554,2317,3554,2313,3554,2308,3555,2303,3557,2299,3558,2300,3566,2300,3571,2294,3570,2290,3570,2286,3569,2278,3568,2278,3574,2278,3580,2279,3587,2279,3591,2276,3591,2259,3591,2242,3591,2238,3591,2234,3592,2230,3593,2231,3599,2232,3601,2231,3602,2226,3607,2219,3606,2210,3605,2200,3605,2197,3604,2196,3602,2192,3595,2196,3589,2172,3589,2148,3589,2144,3589,2143,3587,2139,3580,2139,3572,"L",2139,3570,"Q",2120,3568,2101,3568,2095,3568,2097,3576,
2097,3578,2096,3580,2094,3583,2095,3587,2096,3591,2093,3592,2083,3596,2070,3595,2067,3595,2067,3594,2064,3584,2064,3574,2064,3572,2063,3571,2060,3570,2057,3570,2052,3570,2047,3569,2041,3568,2040,3572,2040,3574,2038,3576,2033,3582,2039,3591,2037,3592,2034,3592,2024,3593,2013,3593,2001,3593,1988,3592,1984,3592,1983,3589,1980,3584,1980,3576,1980,3574,1979,3574,1973,3572,1965,3572,1954,3572,1942,3573,1938,3573,1938,3570,1941,3557,1930,3559,1925,3559,1919,3560,1908,3562,1909,3553,1909,3548,1910,3542,1911,
3534,1904,3534,1901,3534,1899,3533,1893,3531,1883,3532,1881,3532,1881,3532,1879,3527,1879,3522,1878,3520,1877,3519,1846,3517,1814,3517,1812,3517,1812,3518,1810,3527,1809,3536,1809,3538,1807,3538,1795,3540,1783,3540,1777,3540,1772,3541,1763,3542,1763,3534,1764,3529,1762,3523,1745,3522,1728,3522,"L",1726,3522,"Q",1727,3535,1716,3534,1714,3534,1713,3535,1711,3541,1712,3547,1713,3554,1707,3555,1695,3557,1684,3553,1683,3555,1683,3557,1682,3563,1682,3568,1681,3573,1678,3573,1669,3574,1661,3574,1659,3574,
1658,3573,1653,3566,1654,3557,1655,3555,1654,3553,1652,3549,1644,3550,1642,3551,1642,3550,1637,3541,1639,3530,1639,3529,1639,3528,1640,3522,1641,3517,1642,3513,1642,3509,1635,3509,1628,3508,1626,3508,1625,3506,1623,3501,1623,3494,1622,3490,1625,3490,1634,3490,1642,3491,1648,3492,1648,3488,1648,3474,1648,3461,1648,3453,1638,3454,1632,3454,1632,3448,1632,3439,1633,3429,1633,3423,1630,3421,1628,3420,1625,3420,1609,3420,1610,3404,1611,3399,1610,3394,1610,3392,1608,3391,1606,3389,1602,3389,1598,3388,1594,
3385,1590,3380,1591,3371,1592,3366,1593,3360,1595,3350,1586,3351,1584,3352,1583,3351,1578,3341,1579,3329,1579,3327,1578,3326,1574,3324,1569,3323,1560,3322,1560,3329,1560,3348,1559,3368,1559,3371,1558,3371,1554,3373,1550,3373,1546,3373,1542,3373,1536,3375,1536,3371,1535,3359,1535,3347,1524,3347,1512,3347,1505,3347,1497,3346,1491,3345,1491,3350,1491,3358,1490,3366,1490,3372,1485,3372,1473,3373,1462,3370,1460,3369,1459,3368,1457,3357,1457,3345,1457,3343,1456,3343,1448,3338,1443,3331,1442,3330,1441,3330,
1435,3329,1430,3327,1428,3325,1427,3324,1426,3319,1425,3314,1425,3312,1423,3311,1417,3310,1409,3310,1407,3310,1407,3309,1406,3303,1402,3298,1401,3296,1399,3296,1376,3295,1353,3295,1351,3295,1349,3294,1344,3292,1340,3293,1330,3295,1330,3287,1330,3285,1329,3283,1327,3279,1323,3279,1319,3279,1317,3276,1313,3269,1315,3259,1315,3257,1314,3257,"Q",1303,3255,1292,3255,"Z"]],label:"Batroun",shortLabel:"BT",labelPosition:[126.5,354.8],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],
c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
