/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Akmola.17.04-26-2016 07:57:02
*/
FusionCharts(["private","modules.renderer.js-akmola",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Akmola",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:392,baseScaleFactor:10,entities:{"KZ.AM.AK":{outlines:[["M",4376,1356,"Q",4373,1356,4362,1342,4352,1329,4350,1325,4346,1317,4331,1318,4315,1318,4308,1309,4305,1305,4293,1295,4285,1287,4279,1275,4273,1265,4259,1265,4243,1265,4236,1256,4220,1234,4209,1221,
4191,1197,4177,1188,4172,1185,4157,1180,4144,1175,4137,1169,4134,1166,4117,1146,4113,1143,4099,1143,4088,1143,4048,1168,4006,1194,3994,1195,3973,1198,3959,1229,3947,1253,3942,1286,3942,1329,3941,1351,3939,1362,3918,1367,3898,1372,3896,1390,3895,1393,3895,1419,3894,1424,3885,1431,3876,1437,3875,1443,3874,1469,3868,1474,3863,1479,3839,1479,3827,1479,3826,1473,3823,1458,3819,1453,"L",3785,1453,3785,1514,"Q",3788,1517,3800,1522,3807,1526,3811,1533,3815,1540,3815,1552,3817,1561,3834,1558,"L",3834,1560,
"Q",3832,1567,3820,1573,3811,1578,3807,1578,3804,1578,3794,1575,3782,1571,3769,1571,3767,1565,3762,1546,3761,1539,3751,1539,3744,1539,3743,1548,3741,1558,3734,1562,3718,1570,3716,1573,3714,1575,3714,1586,3714,1597,3725,1605,3736,1614,3736,1617,3736,1622,3736,1620,3712,1623,3712,1632,3712,1638,3723,1642,3733,1646,3731,1658,3730,1670,3750,1684,3750,1688,3749,1687,3741,1687,3734,1693,"L",3727,1699,"Q",3708,1696,3702,1697,3693,1698,3698,1715,"L",3667,1715,"Q",3663,1710,3661,1707,3658,1702,3658,1694,3658,
1687,3667,1687,3673,1686,3680,1687,"L",3680,1648,"Q",3667,1648,3663,1647,3666,1632,3655,1622,3644,1611,3647,1598,3649,1582,3644,1544,"L",3609,1544,"Q",3601,1555,3587,1566,3570,1579,3559,1580,3538,1581,3538,1599,3538,1609,3538,1628,3527,1622,3522,1631,3514,1645,3510,1647,3499,1650,3479,1647,3455,1643,3447,1654,3437,1666,3427,1666,3416,1666,3412,1656,3408,1647,3396,1647,3381,1647,3377,1640,3372,1632,3360,1632,3345,1632,3337,1640,3328,1649,3333,1666,3318,1671,3318,1681,3317,1686,3318,1693,3317,1699,
3310,1699,3275,1703,3268,1723,3266,1727,3266,1755,3266,1763,3258,1763,3251,1762,3251,1768,3251,1775,3254,1775,3258,1776,3261,1784,3274,1782,3277,1782,"L",3277,1795,"Q",3269,1791,3261,1795,3258,1796,3249,1804,3250,1809,3251,1825,3251,1841,3257,1847,3268,1859,3267,1871,3266,1880,3276,1897,3281,1910,3281,1922,3280,1940,3281,1943,3283,1963,3285,1965,3289,1969,3294,1972,3296,1972,3296,1978,"L",3294,1991,"Q",3294,2001,3294,2002,3295,2005,3296,2008,3297,2009,3300,2011,"L",3304,2011,3304,2010,3333,2011,"Q",
3353,2012,3361,1993,"L",3421,1993,"Q",3421,2001,3428,2032,"L",3443,2032,"Q",3458,2029,3461,2009,3464,1991,3482,1991,3500,1991,3542,1987,3538,1974,3545,1970,3546,1969,3559,1969,3571,1969,3573,1970,3578,1973,3579,1986,"L",3554,1987,3556,2012,"Q",3556,2016,3552,2017,3545,2019,3540,2024,"L",3540,2032,3569,2031,"Q",3582,2031,3591,2037,3601,2044,3621,2045,3642,2045,3646,2046,3659,2049,3672,2061,3677,2066,3698,2066,"L",3731,2066,"Q",3746,2067,3755,2075,3763,2082,3778,2082,3796,2082,3809,2066,3832,2038,3835,
2036,3843,2029,3904,2029,3954,2029,3973,2038,3991,2047,4028,2047,"L",4077,2044,"Q",4078,2018,4084,2012,4088,2006,4106,2006,4123,2006,4131,2018,4139,2031,4153,2031,4198,2031,4206,2012,4213,1993,4243,1993,4257,1993,4271,1998,4283,2002,4303,2003,4306,2002,4311,2002,4325,2E3,4340,2004,4358,2007,4366,2007,4384,2007,4392,2018,4396,2025,4403,2037,4409,2044,4427,2045,4433,2046,4436,2050,4465,2030,4470,2028,4486,2020,4506,2024,4521,2025,4519,1999,4520,1994,4528,1986,4532,1982,4538,1976,4548,1959,4569,1953,
4571,1952,4585,1954,4596,1954,4605,1946,4612,1939,4623,1940,4639,1941,4645,1939,4656,1935,4663,1929,4668,1923,4675,1923,4689,1923,4697,1932,4706,1941,4728,1942,4749,1942,4752,1952,4757,1961,4771,1961,4785,1961,4790,1889,4790,1887,4781,1876,4771,1865,4771,1853,4771,1840,4776,1839,4791,1833,4803,1823,4815,1813,4839,1787,"L",4839,1753,4820,1753,"Q",4816,1756,4812,1756,"L",4812,1770,4781,1770,"Q",4784,1763,4778,1759,4771,1756,4768,1753,"L",4768,1721,"Q",4797,1717,4803,1717,4803,1706,4803,1699,4803,1688,
4809,1686,4810,1686,4820,1686,4828,1686,4833,1684,4840,1680,4843,1658,4847,1638,4862,1635,"L",4907,1610,"Q",4917,1600,4915,1582,4912,1563,4912,1556,4912,1530,4894,1514,4877,1500,4877,1473,4877,1458,4896,1457,4915,1456,4915,1431,4915,1408,4907,1404,4893,1386,4889,1386,4870,1384,4863,1379,4851,1371,4856,1351,4848,1350,4826,1344,4797,1337,4789,1331,4784,1328,4769,1323,4753,1319,4745,1314,"L",4744,1314,"Q",4739,1311,4733,1309,4676,1297,4623,1320,4622,1320,4621,1320,4615,1321,4585,1321,4577,1321,4567,
1328,4560,1333,4554,1335,4550,1335,4548,1334,4509,1332,4482,1309,4453,1284,4450,1284,"L",4419,1321,"Q",4388,1356,4376,1356,"Z"]],label:"Akkol",shortLabel:"AK",labelPosition:[417,167.8],labelAlignment:["center","middle"]},"KZ.AM.AR":{outlines:[["M",4717,2548,"Q",4697,2538,4690,2510,4688,2495,4688,2485,4685,2465,4678,2461,4636,2457,4629,2444,4616,2421,4594,2414,4579,2408,4548,2409,4544,2409,4541,2410,"L",4541,2456,"Q",4542,2470,4531,2476,4516,2481,4507,2487,4485,2504,4458,2508,4421,2514,4417,2516,4385,
2529,4338,2560,4273,2601,4273,2625,4273,2655,4286,2663,4293,2668,4317,2670,4359,2672,4359,2736,4359,2755,4353,2772,4344,2791,4331,2788,4328,2777,4316,2762,4301,2744,4290,2744,4288,2744,4280,2756,4272,2768,4261,2770,4227,2776,4229,2788,4227,2793,4229,2806,4230,2817,4214,2823,4207,2825,4207,2839,4207,2848,4209,2874,4209,2915,4211,2933,"L",4233,2933,"Q",4235,2932,4254,2913,4273,2895,4276,2895,4287,2895,4288,2934,4288,2955,4286,2993,4286,3021,4311,3029,4334,3039,4334,3068,4334,3074,4331,3107,"L",4332,
3107,4341,3149,"Q",4341,3172,4307,3191,4273,3210,4273,3214,4273,3219,4282,3226,4292,3232,4295,3240,"L",4293,3335,"Q",4293,3360,4281,3368,4262,3380,4260,3383,"L",4260,3406,"Q",4263,3406,4274,3409,4284,3409,4287,3403,4288,3402,4289,3401,4291,3397,4295,3389,4299,3381,4317,3379,4318,3379,4324,3373,4330,3367,4338,3366,4351,3363,4364,3363,4419,3363,4471,3393,4522,3424,4526,3424,4530,3424,4539,3411,4548,3398,4554,3396,4566,3389,4569,3385,4571,3381,4571,3372,4571,3345,4560,3340,4549,3335,4549,3318,4549,3301,
4556,3293,4563,3284,4584,3279,4596,3276,4607,3264,4617,3253,4628,3253,4647,3253,4655,3270,4662,3288,4682,3288,4729,3288,4741,3283,4763,3275,4763,3241,4752,3232,4743,3223,4722,3204,4722,3182,4722,3142,4761,3119,4783,3107,4819,3094,4820,3093,4877,3088,4912,3085,4903,3042,4891,2983,4985,2969,5036,2962,5121,2958,5129,2957,5148,2955,5166,2952,5179,2944,5185,2939,5199,2935,5211,2931,5213,2928,5220,2919,5218,2896,5218,2884,5219,2860,"L",5171,2860,"Q",5166,2867,5144,2878,5123,2889,5115,2889,5099,2889,5099,
2875,5099,2861,5106,2848,5114,2835,5123,2834,"L",5123,2807,"Q",5109,2808,5104,2796,5103,2793,5101,2771,"L",5064,2771,"Q",5059,2774,5046,2793,5037,2807,5026,2807,4987,2807,4975,2784,4956,2748,4950,2744,4936,2734,4931,2726,4929,2722,4922,2702,4917,2687,4903,2684,4886,2684,4881,2684,4822,2680,4801,2642,4793,2629,4787,2625,"L",4787,2602,"Q",4785,2595,4773,2581,4762,2568,4753,2563,"Q",4728,2553,4717,2548,"Z"]],label:"Arshaly",shortLabel:"AR",labelPosition:[458.1,282.8],labelAlignment:["center","middle"]},
"KZ.AM.AS":{outlines:[["M",3232,1802,"Q",3219,1810,3214,1815,3208,1823,3200,1831,3197,1834,3196,1842,3194,1850,3193,1852,3175,1854,3174,1860,3170,1868,3155,1872,3139,1878,3135,1882,3134,1882,3129,1890,3123,1897,3123,1901,3110,1910,3106,1916,3099,1933,3098,1936,3096,1939,3089,1943,3082,1947,3080,1950,3079,1952,3072,1972,3069,1977,3062,1978,3053,1978,3050,1979,3040,1981,3040,1994,3040,2002,3041,2015,3041,2022,3036,2063,"L",3015,2063,"Q",3015,2063,3015,2073,3015,2079,3008,2081,"L",2986,2081,2986,2070,
2989,2064,"Q",2989,2059,2980,2048,2971,2037,2970,2037,2965,2019,2962,2011,2957,2E3,2941,1993,2924,1986,2918,1976,2916,1974,2916,1958,2908,1953,2906,1946,2901,1938,2901,1928,2903,1918,2902,1915,2900,1909,2893,1898,2887,1890,2887,1887,"L",2887,1852,2866,1852,"Q",2853,1837,2850,1837,2817,1838,2802,1837,2785,1837,2779,1837,2769,1836,2762,1829,2753,1820,2740,1820,"L",2715,1820,"Q",2691,1820,2687,1820,2676,1823,2670,1834,"L",2662,1834,"Q",2658,1844,2657,1876,"L",2657,1891,"Q",2670,1888,2702,1899,"L",2702,
1914,"Q",2701,1926,2689,1940,2679,1952,2679,1967,2679,1976,2670,1995,2665,2007,2664,2015,2664,2017,2665,2020,2665,2025,2666,2031,2667,2042,2663,2047,2653,2060,2651,2063,2647,2069,2648,2078,2648,2084,2649,2098,2649,2110,2646,2115,2645,2117,2633,2128,2625,2135,2628,2146,"L",2599,2146,"Q",2586,2140,2577,2131,2574,2127,2555,2127,2537,2131,2524,2131,2523,2143,2507,2168,2489,2196,2482,2207,2480,2210,2475,2229,2471,2247,2466,2252,2455,2264,2453,2268,2453,2271,2453,2287,2453,2299,2466,2324,2474,2338,2491,
2363,2498,2376,2504,2402,2511,2416,2524,2420,2529,2420,2534,2420,2551,2418,2556,2441,2564,2474,2569,2480,2574,2486,2574,2502,2574,2520,2574,2521,2577,2542,2586,2548,2592,2554,2592,2564,"L",2587,2594,"Q",2589,2616,2604,2649,2606,2653,2608,2683,2611,2698,2626,2718,2626,2721,2622,2727,"L",2622,2735,"Q",2649,2737,2689,2734,2724,2734,2753,2747,2766,2753,2807,2754,2842,2754,2860,2773,"L",2915,2773,"Q",2916,2772,2920,2753,2924,2741,2934,2745,2933,2726,2932,2718,2932,2704,2954,2707,"L",2954,2697,"Q",2954,
2691,2945,2690,2935,2691,2932,2690,"L",2932,2668,2983,2664,"Q",3008,2664,3015,2676,3022,2686,3039,2686,"L",3092,2683,3092,2742,"Q",3087,2748,3081,2751,3072,2753,3066,2754,"L",3066,2821,3160,2821,"Q",3167,2815,3167,2799,3167,2777,3167,2776,3179,2768,3185,2754,3191,2738,3198,2732,3203,2739,3210,2743,3213,2747,3213,2762,3212,2772,3224,2781,3237,2791,3237,2794,3237,2797,3225,2800,3215,2804,3209,2804,"L",3209,2808,3210,2810,"Q",3214,2810,3219,2817,3223,2826,3228,2826,"L",3262,2826,3261,2805,3282,2805,
3284,2827,"Q",3302,2823,3340,2825,3340,2810,3338,2796,3349,2795,3349,2790,3349,2785,3340,2781,3330,2777,3329,2772,"L",3329,2742,3315,2742,3315,2734,3331,2734,"Q",3340,2743,3340,2754,3347,2754,3357,2757,3372,2760,3376,2766,3379,2770,3395,2770,3419,2770,3422,2770,3421,2759,3421,2742,3421,2689,3454,2661,3487,2632,3487,2598,3487,2566,3441,2542,3394,2517,3394,2454,3394,2432,3406,2421,3403,2406,3391,2398,3376,2392,3369,2389,3354,2382,3344,2369,3334,2356,3323,2351,3285,2333,3270,2322,3240,2299,3245,2277,
3250,2242,3235,2225,3232,2222,3213,2214,3194,2206,3188,2201,3146,2171,3136,2163,3121,2152,3121,2122,3119,2114,3119,2106,3120,2091,3132,2087,"L",3145,2087,3145,2101,3128,2104,3128,2113,"Q",3143,2110,3155,2126,3165,2140,3162,2154,"L",3195,2153,"Q",3193,2134,3194,2127,3198,2114,3222,2114,3232,2113,3235,2106,3238,2097,3242,2095,3247,2093,3259,2089,3270,2086,3274,2086,3274,2076,3259,2066,3245,2056,3245,2052,3245,2038,3251,2032,3255,2028,3267,2028,3278,2027,3283,2023,3287,2019,3296,2008,3295,2005,3294,
2002,3294,2001,3294,1991,"L",3296,1978,"Q",3296,1972,3294,1972,3289,1969,3285,1965,3283,1963,3281,1943,3280,1940,3281,1922,3281,1910,3276,1897,3266,1880,3267,1871,3268,1859,3257,1847,3251,1841,3251,1825,3250,1809,3249,1804,3248,1803,3248,1802,"Z"]],label:"Astrakhan",shortLabel:"AS",labelPosition:[297,231.4],labelAlignment:["center","middle"]},"KZ.AM.AT":{outlines:[["M",2548,1717,"Q",2545,1723,2542,1725,2539,1727,2539,1732,2539,1738,2538,1739,"L",2538,1750,"Q",2548,1749,2553,1756,2557,1761,2557,1767,
2557,1769,2548,1778,2540,1787,2535,1788,2510,1788,2508,1800,2506,1807,2498,1814,2491,1821,2486,1822,2463,1825,2459,1832,2455,1839,2453,1839,2448,1839,2440,1831,2433,1823,2433,1821,2437,1803,2437,1800,2416,1774,2414,1769,"L",2401,1740,"Q",2401,1739,2400,1737,2397,1733,2394,1726,2389,1718,2391,1710,"L",2379,1708,"Q",2372,1708,2370,1720,2369,1732,2362,1732,"L",2339,1733,"Q",2338,1734,2337,1743,2335,1752,2331,1755,2321,1744,2318,1738,2311,1730,2311,1718,2311,1712,2299,1704,2286,1695,2277,1695,2258,1695,
2242,1695,2209,1696,2209,1699,2190,1699,2178,1695,2177,1693,2175,1685,2173,1676,2169,1672,2161,1662,2157,1642,2152,1624,2155,1616,"L",2127,1616,2127,1629,2105,1629,"Q",2094,1611,2056,1613,2025,1615,2018,1590,"L",1982,1590,1981,1591,"Q",1981,1596,1980,1598,"L",1980,1611,"Q",1998,1611,2006,1614,"L",2006,1656,"Q",1996,1665,1965,1666,1939,1667,1929,1685,1920,1688,1915,1698,1909,1709,1899,1715,1897,1717,1886,1718,1879,1720,1877,1726,1873,1735,1871,1737,1869,1741,1862,1742,1863,1743,1875,1753,1884,1761,
1884,1766,1884,1769,1875,1774,1864,1780,1862,1784,"L",1862,1820,"Q",1862,1822,1861,1837,1860,1852,1862,1859,1863,1865,1874,1880,1884,1893,1884,1897,1878,1920,1894,1932,1912,1945,1918,1958,1919,1961,1920,1963,1921,2023,1923,2026,1925,2030,1921,2059,"L",1889,2059,"Q",1884,2044,1884,2041,1881,2035,1875,2035,1839,2035,1836,2055,1829,2093,1814,2111,1800,2127,1761,2165,1728,2195,1728,2197,1728,2200,1733,2210,1739,2220,1740,2225,1742,2231,1750,2237,1759,2242,1759,2247,1759,2254,1754,2261,1748,2269,1748,
2275,1748,2294,1756,2299,1762,2301,1787,2303,1796,2332,1795,2378,1795,2437,1796,2454,1796,2459,1796,2460,"L",1796,2461,"Q",1796,2472,1797,2501,1798,2532,1782,2543,1767,2554,1763,2588,1762,2600,1762,2631,1762,2643,1783,2689,1814,2755,1814,2756,1829,2794,1828,2835,1827,2851,1840,2865,1854,2880,1854,2897,1854,2929,1831,2930,1792,2925,1760,2930,1730,2934,1692,2932,1655,2930,1640,2930,"L",1640,2938,"Q",1640,2949,1639,2993,1639,3028,1641,3049,1641,3060,1649,3074,1657,3087,1656,3097,1658,3098,1669,3103,
1680,3108,1680,3111,"L",1680,3136,"Q",1699,3137,1718,3143,1755,3153,1757,3164,1763,3191,1779,3251,1780,3255,1782,3260,1799,3294,1812,3301,1814,3302,1814,3302,1819,3304,1824,3306,1840,3306,1880,3307,1922,3307,1941,3297,1954,3290,1976,3291,1980,3290,1990,3280,1999,3272,2008,3274,2025,3276,2037,3265,2044,3259,2058,3241,"L",2261,3241,"Q",2262,3221,2268,3187,2276,3151,2276,3139,2276,3084,2291,3053,2294,3043,2295,3030,2294,3013,2294,3002,2294,2980,2310,2947,2312,2941,2314,2896,2314,2887,2324,2876,2334,
2863,2337,2856,"L",2337,2819,2278,2817,"Q",2259,2817,2252,2828,2244,2838,2217,2838,"L",2188,2837,"Q",2191,2765,2191,2760,2191,2747,2184,2739,2173,2725,2171,2719,"L",2171,2631,"Q",2211,2628,2248,2629,2262,2629,2265,2623,2267,2620,2267,2606,"L",2293,2574,"Q",2294,2573,2316,2546,2324,2536,2331,2532,2336,2530,2347,2525,2360,2517,2375,2503,2388,2491,2407,2491,2420,2491,2423,2502,2427,2512,2449,2512,2471,2512,2478,2507,2487,2500,2492,2480,2492,2478,2494,2475,2496,2470,2500,2464,2508,2454,2509,2449,2510,
2445,2516,2434,2523,2421,2524,2420,2511,2416,2504,2402,2498,2376,2491,2363,2474,2338,2466,2324,2453,2299,2453,2287,2453,2271,2453,2268,2455,2264,2466,2252,2471,2247,2475,2229,2480,2210,2482,2207,2489,2196,2507,2168,2523,2143,2524,2131,2537,2131,2555,2127,2574,2127,2577,2131,2586,2140,2599,2146,"L",2628,2146,"Q",2625,2135,2633,2128,2645,2117,2646,2115,2649,2110,2649,2098,2648,2084,2648,2078,2647,2069,2651,2063,2653,2060,2663,2047,2667,2042,2666,2031,2665,2025,2665,2020,2664,2017,2664,2015,2665,2007,
2670,1995,2679,1976,2679,1967,2679,1952,2689,1940,2701,1926,2702,1914,"L",2702,1899,"Q",2670,1888,2657,1891,"L",2657,1876,"Q",2658,1844,2662,1834,"L",2657,1834,2657,1827,2658,1814,"Q",2658,1808,2651,1801,2644,1795,2644,1780,2644,1763,2644,1757,2642,1748,2632,1739,2625,1732,2625,1725,2625,1722,2624,1720,2622,1718,2617,1716,2608,1713,2603,1705,2597,1695,2589,1696,"L",2584,1699,2583,1699,"Q",2572,1699,2568,1700,2563,1705,2554,1711,"Q",2550,1713,2548,1717,"Z"]],label:"Atbasar",shortLabel:"AT",labelPosition:[217,
218.4],labelAlignment:["center","middle"]},"KZ.AM.BU":{outlines:[["M",3438,1121,"Q",3422,1127,3412,1131,3394,1140,3380,1157,3369,1169,3347,1177,3340,1179,3332,1187,3325,1193,3317,1194,3297,1194,3256,1237,3217,1276,3217,1283,3217,1290,3251,1327,3227,1333,3215,1336,3194,1344,3206,1370,"L",3165,1369,"Q",3165,1367,3146,1323,3132,1292,3138,1274,"L",3121,1274,"Q",3118,1284,3118,1316,3047,1316,3010,1318,3015,1351,2984,1354,2945,1356,2939,1365,2938,1367,2933,1386,2929,1400,2919,1401,2890,1402,2887,1412,2882,
1424,2880,1424,2873,1424,2868,1406,2865,1391,2868,1386,"L",2821,1386,2821,1386,"Q",2822,1426,2811,1475,2802,1517,2805,1546,2807,1565,2797,1589,2792,1602,2783,1625,2782,1629,2784,1667,2785,1685,2766,1685,2754,1685,2746,1673,2739,1662,2731,1662,2718,1662,2674,1688,2636,1710,2624,1720,2625,1722,2625,1725,2625,1732,2632,1739,2642,1748,2644,1757,2644,1763,2644,1780,2644,1795,2651,1801,2658,1808,2658,1814,"L",2657,1827,2657,1834,2670,1834,"Q",2676,1823,2687,1820,2691,1820,2715,1820,"L",2740,1820,"Q",2753,
1820,2762,1829,2769,1836,2779,1837,2785,1837,2802,1837,2817,1838,2850,1837,2853,1837,2866,1852,"L",2887,1852,2887,1887,"Q",2887,1890,2893,1898,2900,1909,2902,1915,2903,1918,2901,1928,2901,1938,2906,1946,2908,1953,2916,1958,2916,1974,2918,1976,2924,1986,2941,1993,2957,2E3,2962,2011,2965,2019,2970,2037,2971,2037,2980,2048,2989,2059,2989,2064,"L",2986,2070,2986,2081,3008,2081,"Q",3015,2079,3015,2073,3015,2063,3015,2063,"L",3036,2063,"Q",3041,2022,3041,2015,3040,2002,3040,1994,3040,1981,3050,1979,3053,
1978,3062,1978,3069,1977,3072,1972,3079,1952,3080,1950,3082,1947,3089,1943,3096,1939,3098,1936,3099,1933,3106,1916,3110,1910,3123,1901,3123,1897,3129,1890,3134,1882,3135,1882,3139,1878,3155,1872,3170,1868,3174,1860,3175,1854,3193,1852,3194,1850,3196,1842,3197,1834,3200,1831,3208,1823,3214,1815,3219,1810,3232,1802,"L",3248,1802,"Q",3248,1803,3249,1804,3258,1796,3261,1795,3269,1791,3277,1795,"L",3277,1782,"Q",3274,1782,3261,1784,3258,1776,3254,1775,3251,1775,3251,1768,3251,1762,3258,1763,3266,1763,
3266,1755,3266,1727,3268,1723,3275,1703,3310,1699,3317,1699,3318,1693,3317,1686,3318,1681,3318,1671,3333,1666,3328,1649,3337,1640,3345,1632,3360,1632,3372,1632,3377,1640,3381,1647,3396,1647,3408,1647,3412,1656,3416,1666,3427,1666,3437,1666,3447,1654,3455,1643,3479,1647,3499,1650,3510,1647,3514,1645,3522,1631,3527,1622,3538,1628,3538,1609,3538,1599,3538,1581,3559,1580,3570,1579,3587,1566,3601,1555,3609,1544,"L",3644,1544,"Q",3649,1582,3647,1598,3644,1611,3655,1622,3666,1632,3663,1647,3667,1648,3680,
1648,"L",3680,1687,"Q",3673,1686,3667,1687,3658,1687,3658,1694,3658,1702,3661,1707,3663,1710,3667,1715,"L",3698,1715,"Q",3693,1698,3702,1697,3708,1696,3727,1699,"L",3734,1693,"Q",3741,1687,3749,1687,3750,1688,3750,1684,3730,1670,3731,1658,3733,1646,3723,1642,3712,1638,3712,1632,3712,1623,3736,1620,3736,1622,3736,1617,3736,1614,3725,1605,3714,1597,3714,1586,3714,1575,3716,1573,3718,1570,3734,1562,3741,1558,3743,1548,3744,1539,3751,1539,3761,1539,3762,1546,3767,1565,3769,1571,3782,1571,3794,1575,3804,
1578,3807,1578,3811,1578,3820,1573,3832,1567,3834,1560,"L",3834,1558,"Q",3817,1561,3815,1552,3815,1540,3811,1533,3807,1526,3800,1522,3788,1517,3785,1514,"L",3785,1507,"Q",3762,1505,3752,1505,"L",3752,1466,"Q",3752,1455,3743,1450,3731,1443,3730,1439,3724,1429,3722,1427,3715,1420,3705,1420,3694,1420,3692,1412,3691,1404,3688,1401,"L",3673,1401,"Q",3673,1402,3668,1411,3665,1418,3658,1418,3649,1417,3645,1417,3637,1417,3636,1423,3621,1455,3611,1455,3606,1455,3601,1448,3596,1442,3596,1436,3597,1426,3594,
1422,3588,1417,3584,1412,3577,1405,3573,1385,3570,1368,3561,1368,3558,1368,3551,1378,3542,1387,3542,1392,"L",3538,1392,"Q",3534,1389,3532,1382,3529,1377,3524,1376,3506,1373,3505,1365,3537,1365,3529,1342,3531,1342,3538,1341,3545,1339,3545,1335,3545,1331,3535,1321,3527,1311,3525,1310,"L",3505,1298,"Q",3499,1298,3494,1305,3487,1313,3490,1319,3476,1319,3480,1335,"L",3469,1335,"Q",3469,1316,3468,1306,3467,1289,3456,1280,"L",3456,1235,3469,1235,"Q",3475,1235,3477,1238,"L",3489,1238,3489,1233,3487,1226,
3468,1226,"Q",3469,1195,3462,1182,3459,1178,3446,1173,3436,1169,3436,1158,"Z"]],label:"Bulandy",shortLabel:"BU",labelPosition:[303.1,166.7],labelAlignment:["center","middle"]},"KZ.AM.BR":{outlines:[["M",3635,359,"Q",3628,359,3599,354,3570,348,3500,361,3508,363,3494,436,3478,431,3468,441,3460,449,3460,466,3459,502,3448,509,3443,512,3418,512,3411,515,3402,516,3384,519,3373,504,"L",3352,466,"Q",3344,445,3337,433,3324,412,3302,413,3246,415,3228,413,3189,413,3181,410,3175,409,3173,401,3142,417,3125,416,
"L",3125,452,"Q",3136,457,3140,462,3142,466,3144,478,3145,482,3155,483,3166,484,3169,487,3184,500,3198,504,3200,506,3210,509,3219,512,3219,523,3219,526,3209,534,3199,543,3196,550,3187,574,3167,575,3165,575,3162,575,3141,574,3128,573,3104,572,3080,581,3062,587,3040,607,3023,622,3001,622,2970,609,2956,609,2949,609,2943,613,2935,619,2935,627,"L",2938,663,"Q",2938,683,2927,693,2916,703,2916,720,"L",2917,741,"Q",2943,733,2967,747,2997,765,3012,765,3024,765,3102,773,"L",3102,787,"Q",3084,783,3085,802,3085,
823,3064,822,3034,817,3020,816,2994,815,2997,835,3001,861,2993,866,2990,868,2977,868,2966,868,2964,870,2951,881,2938,898,2921,919,2921,930,2921,940,2927,947,2932,953,2932,964,2932,977,2926,983,2919,990,2899,990,2889,990,2880,999,2870,1009,2870,1024,2870,1025,2873,1060,2874,1079,2868,1083,2853,1091,2842,1105,2836,1113,2820,1113,2813,1113,2804,1100,2797,1086,2783,1086,2765,1089,2755,1089,2755,1117,2725,1120,"L",2725,1141,"Q",2740,1147,2760,1185,2778,1219,2778,1232,2778,1244,2778,1246,2775,1253,2765,
1254,2752,1254,2748,1261,2748,1262,2747,1264,2746,1269,2747,1281,"L",2705,1281,2705,1341,"Q",2711,1354,2729,1378,2743,1400,2742,1422,"L",2752,1422,"Q",2754,1418,2770,1391,2786,1367,2796,1367,2802,1367,2809,1375,2816,1385,2821,1386,"L",2821,1386,2868,1386,"Q",2865,1391,2868,1406,2873,1424,2880,1424,2882,1424,2887,1412,2890,1402,2919,1401,2929,1400,2933,1386,2938,1367,2939,1365,2945,1356,2984,1354,3015,1351,3010,1318,3047,1316,3118,1316,3118,1284,3121,1274,"L",3138,1274,"Q",3132,1292,3146,1323,3165,
1367,3165,1369,"L",3206,1370,"Q",3194,1344,3215,1336,3227,1333,3251,1327,3217,1290,3217,1283,3217,1276,3256,1237,3297,1194,3317,1194,3325,1193,3332,1187,3340,1179,3347,1177,3369,1169,3380,1157,3394,1140,3412,1131,3422,1127,3438,1121,3439,1120,3441,1119,"L",3441,1097,3452,1097,3452,1074,3462,1074,3462,1115,3509,1115,3509,1059,3462,1059,3462,1066,3449,1066,"Q",3440,1057,3418,1059,"L",3417,997,"Q",3423,985,3446,963,3465,945,3457,910,3506,910,3513,887,3513,876,3518,856,3522,834,3522,829,"L",3531,829,
"Q",3538,829,3543,843,3551,864,3553,868,"L",3562,868,"Q",3570,866,3571,855,3575,840,3578,836,3582,831,3594,830,3604,828,3604,818,3604,812,3599,805,3594,798,3594,789,3594,778,3602,771,3607,766,3623,757,3628,754,3634,741,3638,728,3649,722,"L",3649,708,3566,711,3566,699,"Q",3570,699,3582,697,"L",3582,665,3621,665,"Q",3629,667,3634,671,3641,679,3643,681,"L",3667,681,3667,634,"Q",3632,619,3631,619,"L",3632,613,"Q",3652,619,3659,600,3662,592,3663,565,3663,539,3664,529,3666,512,3676,496,3682,485,3682,461,
3680,436,3681,428,3693,411,3697,395,3698,385,3698,355,"Q",3655,358,3635,359,"Z"]],label:"Burabay",shortLabel:"BR",labelPosition:[320.1,88.8],labelAlignment:["center","middle"]},"KZ.AM.EG":{outlines:[["M",2945,2690,"Q",2954,2691,2954,2697,"L",2954,2707,"Q",2932,2704,2932,2718,2933,2726,2934,2745,2924,2741,2920,2753,2916,2772,2915,2773,"L",2860,2773,"Q",2842,2754,2807,2754,2766,2753,2753,2747,2724,2734,2689,2734,2649,2737,2622,2735,"L",2622,2727,"Q",2626,2721,2626,2718,2611,2698,2608,2683,2606,2653,
2604,2649,2589,2616,2587,2594,"L",2592,2564,"Q",2592,2554,2586,2548,2577,2542,2574,2521,2574,2520,2574,2502,2574,2486,2569,2480,2564,2474,2556,2441,2551,2418,2534,2420,2529,2420,2524,2420,2523,2421,2516,2434,2510,2445,2509,2449,2508,2454,2500,2464,2496,2470,2494,2475,2492,2478,2492,2480,2487,2500,2478,2507,2471,2512,2449,2512,2427,2512,2423,2502,2420,2491,2407,2491,2388,2491,2375,2503,2360,2517,2347,2525,2336,2530,2331,2532,2324,2536,2316,2546,2294,2573,2293,2574,"L",2267,2606,"Q",2267,2620,2265,
2623,2262,2629,2248,2629,2211,2628,2171,2631,"L",2171,2719,"Q",2173,2725,2184,2739,2191,2747,2191,2760,2191,2765,2188,2837,"L",2217,2838,"Q",2244,2838,2252,2828,2259,2817,2278,2817,"L",2337,2819,2337,2856,"Q",2334,2863,2324,2876,2314,2887,2314,2896,2312,2941,2310,2947,2294,2980,2294,3002,2294,3013,2295,3030,2294,3043,2291,3053,2276,3084,2276,3139,2276,3151,2268,3187,2262,3221,2261,3241,"L",2262,3241,"Q",2258,3303,2272,3321,2274,3324,2277,3328,2280,3324,2288,3312,2293,3305,2302,3304,2307,3303,2344,
3303,2383,3303,2396,3315,2409,3326,2440,3326,2468,3326,2478,3321,2481,3320,2490,3313,2496,3308,2501,3308,"L",2529,3308,"Q",2539,3305,2544,3296,2549,3288,2554,3288,2566,3287,2583,3274,2601,3261,2612,3259,2629,3257,2651,3258,2666,3258,2677,3254,2672,3242,2645,3224,2621,3206,2621,3200,2621,3191,2625,3190,2628,3189,2652,3187,2653,3152,2654,3151,2657,3149,2689,3149,2716,3149,2722,3161,2728,3172,2767,3172,2789,3172,2810,3187,2832,3202,2842,3202,2849,3202,2849,3196,2849,3187,2855,3182,2862,3172,2877,3172,
2869,3154,2851,3136,"L",2851,3078,2909,3078,"Q",2925,3078,2925,3060,2922,3041,2922,3037,2922,3028,2925,3021,2928,3010,2943,3010,"L",2990,3009,"Q",3011,3009,3019,3022,3027,3034,3059,3034,3099,3034,3136,3066,"L",3241,3066,"Q",3241,3038,3250,3028,3257,3016,3257,2993,3257,2989,3265,2975,3276,2956,3288,2953,3289,2944,3280,2937,3269,2929,3269,2915,3269,2906,3257,2895,3246,2885,3246,2877,3246,2872,3262,2850,3277,2830,3280,2828,3282,2827,3284,2827,"L",3282,2805,3261,2805,3262,2826,3228,2826,"Q",3223,2826,
3219,2817,3214,2810,3210,2810,"L",3209,2808,3209,2804,"Q",3215,2804,3225,2800,3237,2797,3237,2794,3237,2791,3224,2781,3212,2772,3213,2762,3213,2747,3210,2743,3203,2739,3198,2732,3191,2738,3185,2754,3179,2768,3167,2776,3167,2777,3167,2799,3167,2815,3160,2821,"L",3066,2821,3066,2754,"Q",3072,2753,3081,2751,3087,2748,3092,2742,"L",3092,2683,3039,2686,"Q",3022,2686,3015,2676,3008,2664,2983,2664,"L",2932,2668,2932,2690,"Q",2935,2691,2945,2690,"Z"]],label:"Egindikol",shortLabel:"EG",labelPosition:[257.5,
294],labelAlignment:["center","middle"]},"KZ.AM.EN":{outlines:[["M",4048,391,"Q",4042,397,4026,454,4024,464,4010,471,3993,479,3986,482,3973,487,3962,498,3956,504,3936,504,3902,504,3891,495,3879,485,3883,454,"L",3771,454,3771,430,3791,430,"Q",3793,426,3793,415,3793,404,3791,401,3786,389,3767,389,3768,361,3767,356,3765,351,3748,351,3720,353,3698,355,3698,385,3697,395,3693,411,3681,428,3680,436,3682,461,3682,485,3676,496,3666,512,3664,529,3663,539,3663,565,3662,592,3659,600,3652,619,3632,613,"L",3631,
619,"Q",3632,619,3667,634,"L",3667,681,3643,681,"Q",3641,679,3634,671,3629,667,3621,665,"L",3582,665,3582,697,"Q",3570,699,3566,699,"L",3566,711,3649,708,3649,722,"Q",3638,728,3634,741,3628,754,3623,757,3607,766,3602,771,3594,778,3594,789,3594,798,3599,805,3604,812,3604,818,3604,828,3594,830,3582,831,3578,836,3575,840,3571,855,3570,866,3562,868,"L",3553,868,"Q",3551,864,3543,843,3538,829,3531,829,"L",3522,829,"Q",3522,834,3518,856,3513,876,3513,887,3506,910,3457,910,3465,945,3446,963,3423,985,3417,
997,"L",3418,1059,"Q",3440,1057,3449,1066,"L",3462,1066,3462,1059,3509,1059,3509,1115,3462,1115,3462,1074,3452,1074,3452,1097,3441,1097,3441,1119,"Q",3439,1120,3438,1121,"L",3436,1158,"Q",3436,1169,3446,1173,3459,1178,3462,1182,3469,1195,3468,1226,"L",3487,1226,3489,1233,3489,1238,3477,1238,"Q",3475,1235,3469,1235,"L",3456,1235,3456,1280,"Q",3467,1289,3468,1306,3469,1316,3469,1335,"L",3480,1335,"Q",3476,1319,3490,1319,3487,1313,3494,1305,3499,1298,3505,1298,"L",3525,1310,"Q",3527,1311,3535,1321,3545,
1331,3545,1335,3545,1339,3538,1341,3531,1342,3529,1342,3537,1365,3505,1365,3506,1373,3524,1376,3529,1377,3532,1382,3534,1389,3538,1392,"L",3542,1392,"Q",3542,1387,3551,1378,3558,1368,3561,1368,3570,1368,3573,1385,3577,1405,3584,1412,3588,1417,3594,1422,3597,1426,3596,1436,3596,1442,3601,1448,3606,1455,3611,1455,3621,1455,3636,1423,3637,1417,3645,1417,3649,1417,3658,1418,3665,1418,3668,1411,3673,1402,3673,1401,"L",3688,1401,"Q",3691,1404,3692,1412,3694,1420,3705,1420,3715,1420,3722,1427,3724,1429,
3730,1439,3731,1443,3743,1450,3752,1455,3752,1466,"L",3752,1505,"Q",3762,1505,3785,1507,"L",3785,1453,3819,1453,"Q",3823,1458,3826,1473,3827,1479,3839,1479,3863,1479,3868,1474,3874,1469,3875,1443,3876,1437,3885,1431,3894,1424,3895,1419,3895,1393,3896,1390,3898,1372,3918,1367,3939,1362,3941,1351,3942,1329,3942,1286,3947,1253,3959,1229,3973,1198,3994,1195,4006,1194,4048,1168,4088,1143,4099,1143,4113,1143,4117,1146,4134,1166,4137,1169,4144,1175,4157,1180,4172,1185,4177,1188,4191,1197,4209,1221,4220,
1234,4236,1256,4243,1265,4259,1265,4273,1265,4279,1275,4285,1287,4293,1295,4305,1305,4308,1309,4315,1318,4331,1318,4346,1317,4350,1325,4352,1329,4362,1342,4373,1356,4376,1356,4388,1356,4419,1321,"L",4450,1284,"Q",4453,1284,4482,1309,4509,1332,4548,1334,4550,1335,4554,1335,4560,1333,4567,1328,4577,1321,4585,1321,4615,1321,4621,1320,4622,1320,4623,1320,4676,1297,4733,1309,4739,1311,4744,1314,"L",4745,1314,"Q",4753,1319,4769,1323,4784,1328,4789,1331,4797,1337,4826,1344,4848,1350,4856,1351,4857,1351,
4858,1351,4862,1351,4918,1235,4992,1082,5004,1057,"L",5003,1057,5003,1018,"Q",5006,1003,5006,965,5005,930,5010,910,"L",5010,893,"Q",5004,893,4990,887,"L",4969,878,"Q",4961,871,4962,862,4963,849,4963,839,4962,813,4959,793,4955,754,4944,754,4937,754,4914,771,4891,787,4885,787,4867,787,4848,800,4829,813,4817,813,4803,812,4749,815,4705,817,4677,813,4631,807,4609,834,4599,847,4586,884,4580,906,4535,907,4480,904,4450,904,4450,907,4449,906,4448,904,4446,904,4447,904,4449,904,4447,901,4418,903,4377,904,4370,
904,4348,904,4339,904,4325,904,4318,897,4301,879,4279,876,4276,875,4228,875,4228,859,4228,850,4229,833,4228,822,4227,815,4219,811,4211,807,4210,806,4208,803,4208,784,4208,763,4225,757,4242,751,4242,741,4242,719,4234,702,4225,686,4225,666,4225,645,4241,634,4253,626,4257,606,4258,597,4258,586,4258,563,4247,556,4229,548,4212,538,4201,531,4167,502,4119,459,4124,387,"L",4088,387,"Q",4052,387,4048,391,"Z"]],label:"Enbekshilder",shortLabel:"EN",labelPosition:[386.2,92.9],labelAlignment:["center","middle"]},
"KZ.AM.ER":{outlines:[["M",5656,1215,"Q",5590,1190,5587,1189,5576,1186,5493,1188,5444,1189,5429,1148,5391,1043,5306,1051,5277,1053,5212,1033,5144,1012,5134,1012,5102,1012,5090,1022,5067,1041,5025,1057,"L",5004,1057,"Q",4992,1082,4918,1235,4862,1351,4858,1351,4857,1351,4856,1351,4851,1371,4863,1379,4870,1384,4889,1386,4893,1386,4907,1404,4915,1408,4915,1431,4915,1456,4896,1457,4877,1458,4877,1473,4877,1500,4894,1514,4912,1530,4912,1556,4912,1563,4915,1582,4917,1600,4907,1610,"L",4862,1635,"Q",4847,
1638,4843,1658,4840,1680,4833,1684,4828,1686,4820,1686,4810,1686,4809,1686,4803,1688,4803,1699,4803,1706,4803,1717,4797,1717,4768,1721,"L",4768,1753,"Q",4771,1756,4778,1759,4784,1763,4781,1770,"L",4812,1770,4812,1756,"Q",4816,1756,4820,1753,"L",4839,1753,4839,1787,"Q",4815,1813,4803,1823,4791,1833,4776,1839,4771,1840,4771,1853,4771,1865,4781,1876,4790,1887,4790,1889,4785,1961,4771,1961,4757,1961,4752,1952,4749,1942,4728,1942,4706,1941,4697,1932,4689,1923,4675,1923,4668,1923,4663,1929,4656,1935,4645,
1939,4639,1941,4623,1940,4612,1939,4605,1946,4596,1954,4585,1954,4571,1952,4569,1953,4548,1959,4538,1976,4532,1982,4528,1986,4520,1994,4519,1999,4521,2025,4506,2024,4486,2020,4470,2028,4465,2030,4436,2050,4440,2054,4441,2063,4442,2075,4452,2087,4463,2098,4463,2112,4463,2119,4452,2123,4443,2127,4445,2144,4445,2150,4432,2157,4419,2164,4419,2174,4419,2181,4427,2188,4428,2189,4430,2190,4441,2197,4443,2209,4445,2232,4447,2236,4452,2244,4465,2244,"L",4490,2241,4508,2241,4508,2263,"Q",4494,2258,4489,2267,
4486,2274,4484,2287,4481,2293,4465,2300,4451,2306,4452,2316,"L",4450,2400,"Q",4450,2410,4479,2411,4496,2412,4541,2410,4544,2409,4548,2409,4579,2408,4594,2414,4616,2421,4629,2444,4636,2457,4678,2461,4685,2465,4688,2485,4688,2495,4690,2510,4697,2538,4717,2548,4728,2553,4753,2563,4762,2568,4773,2581,4785,2595,4787,2602,"L",4787,2625,"Q",4793,2629,4801,2642,4822,2680,4881,2684,4886,2684,4903,2684,4917,2687,4922,2702,4929,2722,4931,2726,4936,2734,4950,2744,4956,2748,4975,2784,4987,2807,5026,2807,5037,
2807,5046,2793,5059,2774,5064,2771,"L",5101,2771,"Q",5103,2793,5104,2796,5109,2808,5123,2807,"L",5123,2834,"Q",5114,2835,5106,2848,5099,2861,5099,2875,5099,2889,5115,2889,5123,2889,5144,2878,5166,2867,5171,2860,"L",5219,2860,"Q",5219,2849,5219,2837,5224,2822,5242,2823,5267,2823,5276,2818,5295,2806,5340,2801,5376,2798,5388,2773,5399,2750,5431,2719,5453,2697,5453,2670,5453,2654,5448,2648,5444,2642,5434,2642,5413,2642,5403,2654,5386,2670,5379,2674,"L",5341,2682,"Q",5319,2685,5310,2704,"L",5301,2704,
"Q",5286,2669,5253,2615,5222,2562,5209,2534,"L",5209,2508,5232,2508,"Q",5247,2516,5281,2543,5301,2560,5329,2560,5351,2560,5365,2536,5378,2512,5398,2512,5403,2512,5459,2517,5460,2517,5476,2517,5493,2517,5495,2519,5511,2531,5517,2535,5516,2531,5515,2527,5524,2526,5542,2526,5556,2524,5556,2511,5549,2478,5552,2472,5556,2465,5583,2458,5609,2449,5628,2450,5642,2446,5642,2419,5643,2365,5643,2363,5648,2349,5689,2348,5710,2348,5737,2350,5739,2350,5751,2345,5762,2340,5768,2340,5778,2340,5800,2342,5816,2343,
5845,2342,5856,2343,5866,2337,5877,2331,5886,2331,5899,2333,5929,2330,5928,2313,5928,2306,5927,2291,5943,2292,"L",5943,2272,"Q",5926,2273,5918,2273,5905,2274,5896,2268,5890,2265,5877,2261,5863,2256,5856,2253,5837,2244,5812,2236,5779,2226,5772,2223,5753,2216,5719,2216,5685,2219,5672,2218,5658,2217,5640,2194,5623,2172,5623,2157,"L",5628,2013,"Q",5634,2008,5653,2008,5675,2009,5679,2008,5685,2006,5695,1992,5705,1976,5716,1972,5723,1968,5746,1967,5766,1963,5767,1948,5767,1897,5768,1871,5771,1820,5765,
1522,5765,1519,5765,1515,5763,1496,5755,1474,5755,1474,5755,1473,5742,1440,5741,1430,5737,1407,5739,1374,5741,1339,5741,1322,5741,1293,5735,1236,5735,1233,5735,1230,5722,1224,5693,1221,"Q",5664,1218,5656,1215,"Z"]],label:"Ereymentau",shortLabel:"ER",labelPosition:[518.1,195.1],labelAlignment:["center","middle"]},"KZ.AM.ES":{outlines:[["M",764,1340,"Q",756,1354,744,1359,738,1360,715,1360,694,1360,680,1370,666,1380,658,1380,619,1380,614,1373,587,1332,584,1329,562,1306,548,1286,536,1266,527,1255,"L",
501,1255,"Q",511,1263,514,1287,514,1289,514,1321,514,1374,510,1392,502,1428,494,1505,491,1521,458,1585,427,1647,425,1673,"L",425,1684,428,1703,428,1830,"Q",428,1839,405,1852,380,1865,376,1867,346,1895,326,1906,305,1917,254,1939,194,1964,179,1971,172,1974,145,1995,118,2015,110,2018,91,2021,76,2024,48,2028,48,2034,48,2047,70,2057,81,2063,98,2079,115,2094,129,2108,143,2121,147,2134,149,2148,157,2165,166,2185,177,2195,190,2206,203,2223,216,2240,216,2248,216,2257,185,2331,183,2336,181,2340,"L",212,2340,
"Q",212,2372,214,2385,223,2388,256,2385,284,2386,281,2410,290,2412,313,2410,333,2411,336,2427,"L",351,2427,"Q",351,2403,373,2387,395,2370,395,2356,395,2325,422,2314,450,2304,450,2299,450,2287,439,2280,428,2271,428,2261,428,2251,430,2249,434,2248,453,2248,466,2247,479,2230,"L",516,2230,516,2277,"Q",529,2278,533,2285,533,2286,536,2299,538,2307,545,2309,555,2311,557,2312,559,2312,582,2325,606,2338,609,2338,629,2338,641,2329,651,2320,696,2322,713,2322,741,2308,775,2291,775,2270,775,2255,765,2254,754,
2252,754,2242,754,2231,777,2219,798,2208,798,2180,798,2149,778,2124,757,2100,757,2089,757,2061,790,2061,808,2061,843,2063,836,2037,860,2037,873,2037,895,2041,"L",897,2025,926,2023,"Q",939,2023,943,2025,947,2027,947,2038,935,2054,924,2073,900,2111,900,2127,900,2147,900,2149,903,2154,922,2182,926,2187,929,2209,932,2230,940,2242,"L",958,2270,"Q",961,2275,983,2281,988,2285,1009,2289,1022,2293,1022,2304,1022,2310,1017,2320,"L",1017,2334,"Q",1041,2333,1057,2344,1077,2356,1086,2358,1089,2353,1096,2353,1102,
2354,1125,2351,1137,2350,1138,2345,1140,2342,1139,2325,"L",1139,2276,"Q",1139,2273,1138,2269,1136,2251,1132,2243,1125,2226,1106,2227,1098,2227,1098,2195,1100,2157,1099,2145,1099,2089,1098,2067,1097,2064,1085,2060,1069,2054,1066,2052,1050,2044,1048,2043,1047,2043,1047,2031,1047,2021,1059,2016,1068,2011,1064,1990,"L",1086,1990,"Q",1086,1991,1094,2012,"L",1113,2012,1112,1993,"Q",1123,1990,1130,1974,1135,1962,1135,1952,1135,1940,1125,1938,1112,1938,1104,1937,"L",1104,1922,"Q",1102,1903,1123,1902,1135,
1901,1161,1902,1175,1900,1181,1891,1183,1887,1190,1867,1194,1855,1208,1846,1229,1833,1231,1830,"L",1239,1820,"Q",1242,1815,1242,1809,1246,1796,1254,1798,1259,1798,1259,1788,1259,1784,1252,1781,1244,1775,1242,1773,1241,1752,1239,1744,1237,1740,1232,1733,1226,1727,1226,1721,1224,1714,1225,1705,1226,1697,1226,1694,1226,1677,1230,1665,1236,1651,1239,1640,1240,1637,1239,1613,1239,1592,1245,1584,1260,1564,1263,1534,1264,1501,1264,1485,"L",1243,1485,"Q",1222,1469,1215,1465,1205,1457,1188,1457,1167,1457,
1152,1470,1137,1483,1120,1483,1104,1483,1078,1473,1052,1463,1034,1449,1026,1443,1011,1443,995,1443,987,1443,971,1443,962,1434,953,1424,946,1424,937,1424,919,1428,903,1431,882,1431,874,1431,851,1430,829,1428,819,1428,"L",819,1424,"Q",824,1424,836,1408,847,1392,847,1390,847,1377,842,1365,836,1352,836,1340,"Z"]],label:"Esil",shortLabel:"ES",labelPosition:[65.6,184.1],labelAlignment:["center","middle"]},"KZ.AM.KR":{outlines:[["M",3315,2734,"L",3315,2742,3329,2742,3329,2772,"Q",3330,2777,3340,2781,3349,
2785,3349,2790,3349,2795,3338,2796,3340,2810,3340,2825,3302,2823,3284,2827,3282,2827,3280,2828,3277,2830,3262,2850,3246,2872,3246,2877,3246,2885,3257,2895,3269,2906,3269,2915,3269,2929,3280,2937,3289,2944,3288,2953,3276,2956,3265,2975,3257,2989,3257,2993,3257,3016,3250,3028,3241,3038,3241,3066,"L",3136,3066,"Q",3099,3034,3059,3034,3027,3034,3019,3022,3011,3009,2990,3009,"L",2943,3010,"Q",2928,3010,2925,3021,2922,3028,2922,3037,2922,3041,2925,3060,2925,3078,2909,3078,"L",2851,3078,2851,3136,"Q",2869,
3154,2877,3172,2862,3172,2855,3182,2849,3187,2849,3196,2849,3202,2842,3202,2832,3202,2810,3187,2789,3172,2767,3172,2728,3172,2722,3161,2716,3149,2689,3149,2657,3149,2654,3151,2653,3152,2652,3187,2628,3189,2625,3190,2621,3191,2621,3200,2621,3206,2645,3224,2672,3242,2677,3254,2666,3258,2651,3258,2629,3257,2612,3259,2601,3261,2583,3274,2566,3287,2554,3288,2549,3288,2544,3296,2539,3305,2529,3308,"L",2501,3308,"Q",2496,3308,2490,3313,2481,3320,2478,3321,2468,3326,2440,3326,2409,3326,2396,3315,2383,3303,
2344,3303,2307,3303,2302,3304,2293,3305,2288,3312,2280,3324,2277,3328,2288,3345,2288,3373,2288,3453,2277,3508,2256,3518,2228,3540,2210,3554,2188,3558,2180,3560,2180,3578,2180,3641,2246,3643,2282,3645,2350,3640,2359,3641,2368,3656,2379,3674,2389,3682,2398,3689,2407,3701,2415,3714,2423,3719,2457,3743,2522,3743,2548,3743,2566,3721,2576,3708,2602,3673,2615,3660,2638,3627,2661,3601,2685,3601,2687,3601,2717,3615,2749,3628,2767,3633,2807,3641,2827,3642,2842,3644,2882,3644,"L",2918,3644,"Q",2930,3644,2937,
3641,2940,3640,2951,3631,2970,3614,3006,3614,3030,3614,3078,3615,3121,3615,3157,3609,"L",3185,3609,3185,3660,3166,3813,"Q",3166,3860,3176,3867,3182,3871,3231,3871,"L",3270,3871,"Q",3277,3871,3287,3866,3296,3861,3301,3861,3316,3859,3323,3839,3328,3815,3329,3805,3332,3789,3348,3784,3392,3771,3398,3769,3417,3760,3430,3745,3455,3716,3455,3715,3481,3688,3483,3685,3505,3666,3520,3667,3538,3668,3570,3654,3596,3644,3610,3635,3630,3621,3634,3565,3635,3518,3636,3495,3636,3493,3636,3490,3637,3487,3638,3485,
3638,3481,3638,3476,3638,3474,3623,3461,3608,3448,3608,3433,3608,3420,3617,3416,3634,3406,3647,3393,3653,3385,3659,3374,3637,3366,3628,3348,3620,3332,3620,3299,3620,3270,3644,3254,3668,3238,3668,3227,3668,3218,3647,3150,3628,3085,3620,3068,3609,3046,3584,3015,3543,2965,3538,2958,3524,2940,3517,2890,3511,2844,3494,2831,3434,2795,3426,2790,3423,2788,3422,2770,3419,2770,3395,2770,3379,2770,3376,2766,3372,2760,3357,2757,3347,2754,3340,2754,3340,2743,3331,2734,"Z"]],label:"Korgalzhyn",shortLabel:"KR",
labelPosition:[323.2,330.2],labelAlignment:["center","middle"]},"KZ.AM.SA":{outlines:[["M",2523,1127,"Q",2523,1128,2524,1166,2524,1190,2507,1187,"L",2507,1196,"Q",2509,1198,2510,1203,"L",2510,1213,2499,1213,2499,1199,"Q",2488,1202,2478,1195,2469,1188,2468,1176,2469,1161,2468,1152,2467,1137,2455,1129,2446,1122,2434,1106,2423,1090,2416,1086,2404,1078,2401,1071,2399,1064,2400,1044,"L",2382,1043,"Q",2385,1022,2369,998,2350,975,2346,967,2344,962,2338,959,2331,955,2331,954,2325,943,2320,936,"L",2284,920,
"Q",2297,930,2297,945,2297,966,2273,971,2234,978,2232,979,2229,981,2210,983,2198,984,2196,992,2191,1004,2191,1031,2187,1048,2159,1052,2123,1055,2118,1059,2104,1067,2098,1092,2091,1119,2081,1128,2073,1148,2059,1156,2037,1172,2009,1167,1979,1161,1967,1172,1957,1182,1950,1219,"L",1860,1217,"Q",1858,1222,1854,1241,1852,1249,1851,1260,1846,1294,1846,1309,1846,1316,1861,1324,1878,1335,1879,1338,"L",1879,1367,"Q",1865,1365,1859,1373,1854,1379,1857,1390,1851,1408,1831,1408,1810,1405,1805,1405,1787,1405,1772,
1430,1756,1455,1765,1480,"L",1725,1480,"Q",1724,1478,1724,1475,1714,1522,1714,1523,1714,1537,1702,1546,1690,1554,1690,1563,1690,1570,1693,1584,1696,1597,1696,1603,1696,1613,1686,1621,1676,1629,1673,1631,"L",1673,1661,"Q",1680,1661,1693,1662,1704,1663,1710,1665,1712,1666,1719,1672,1725,1676,1735,1676,1749,1676,1775,1675,1795,1676,1803,1681,1814,1689,1834,1694,1847,1698,1855,1715,1857,1720,1858,1730,1859,1738,1862,1742,1869,1741,1871,1737,1873,1735,1877,1726,1879,1720,1886,1718,1897,1717,1899,1715,
1909,1709,1915,1698,1920,1688,1929,1685,1939,1667,1965,1666,1996,1665,2006,1656,"L",2006,1614,"Q",1998,1611,1980,1611,"L",1980,1598,"Q",1981,1596,1981,1591,"L",1982,1590,2018,1590,"Q",2025,1615,2056,1613,2094,1611,2105,1629,"L",2127,1629,2127,1616,2155,1616,"Q",2152,1624,2157,1642,2161,1662,2169,1672,2173,1676,2175,1685,2177,1693,2178,1695,2190,1699,2209,1699,2209,1696,2242,1695,2258,1695,2277,1695,2286,1695,2299,1704,2311,1712,2311,1718,2311,1730,2318,1738,2321,1744,2331,1755,2335,1752,2337,1743,
2338,1734,2339,1733,"L",2362,1732,"Q",2369,1732,2370,1720,2372,1708,2379,1708,"L",2391,1710,"Q",2389,1718,2394,1726,2397,1733,2400,1737,2401,1739,2401,1740,"L",2414,1769,"Q",2416,1774,2437,1800,2437,1803,2433,1821,2433,1823,2440,1831,2448,1839,2453,1839,2455,1839,2459,1832,2463,1825,2486,1822,2491,1821,2498,1814,2506,1807,2508,1800,2510,1788,2535,1788,2540,1787,2548,1778,2557,1769,2557,1767,2557,1761,2553,1756,2548,1749,2538,1750,"L",2538,1739,"Q",2539,1738,2539,1732,2539,1727,2542,1725,2545,1723,
2548,1717,2550,1713,2554,1711,2563,1705,2568,1700,2572,1699,2583,1699,"L",2583,1698,2584,1699,2589,1696,"Q",2597,1695,2603,1705,2608,1713,2617,1716,2622,1718,2624,1720,2636,1710,2674,1688,2718,1662,2731,1662,2739,1662,2746,1673,2754,1685,2766,1685,2785,1685,2784,1667,2782,1629,2783,1625,2792,1602,2797,1589,2807,1565,2805,1546,2802,1517,2811,1475,2822,1426,2821,1386,2816,1385,2809,1375,2802,1367,2796,1367,2786,1367,2770,1391,2754,1418,2752,1422,"L",2742,1422,"Q",2743,1400,2729,1378,2711,1354,2705,
1341,"L",2705,1281,2747,1281,"Q",2746,1269,2747,1264,2735,1257,2724,1242,2713,1225,2705,1216,2696,1207,2697,1183,2699,1157,2698,1146,"L",2624,1146,2628,1170,"Q",2628,1179,2621,1184,2612,1190,2610,1200,2608,1199,2604,1190,2599,1182,2594,1183,"L",2574,1183,"Q",2570,1154,2570,1148,"L",2549,1147,"Q",2546,1139,2545,1127,"Z"]],label:"Sandyktau",shortLabel:"SA",labelPosition:[224.7,137.9],labelAlignment:["center","middle"]},"KZ.AM.SD":{outlines:[["M",3835,2036,"Q",3832,2038,3809,2066,3796,2082,3778,2082,
3763,2082,3755,2075,3746,2067,3731,2066,"L",3698,2066,"Q",3677,2066,3672,2061,3659,2049,3646,2046,3642,2045,3621,2045,3601,2044,3591,2037,3582,2031,3569,2031,"L",3540,2032,3540,2024,"Q",3545,2019,3552,2017,3556,2016,3556,2012,"L",3554,1987,3579,1986,"Q",3578,1973,3573,1970,3571,1969,3559,1969,3546,1969,3545,1970,3538,1974,3542,1987,3500,1991,3482,1991,3464,1991,3461,2009,3458,2029,3443,2032,"L",3428,2032,"Q",3421,2001,3421,1993,"L",3361,1993,"Q",3353,2012,3333,2011,"L",3304,2010,3304,2011,3300,2011,
"Q",3297,2009,3296,2008,3287,2019,3283,2023,3278,2027,3267,2028,3255,2028,3251,2032,3245,2038,3245,2052,3245,2056,3259,2066,3274,2076,3274,2086,3270,2086,3259,2089,3247,2093,3242,2095,3238,2097,3235,2106,3232,2113,3222,2114,3198,2114,3194,2127,3193,2134,3195,2153,"L",3162,2154,"Q",3165,2140,3155,2126,3143,2110,3128,2113,"L",3128,2104,3145,2101,3145,2087,3132,2087,"Q",3120,2091,3119,2106,3119,2114,3121,2122,3121,2152,3136,2163,3146,2171,3188,2201,3194,2206,3213,2214,3232,2222,3235,2225,3250,2242,3245,
2277,3240,2299,3270,2322,3285,2333,3323,2351,3334,2356,3344,2369,3354,2382,3369,2389,3376,2392,3391,2398,3403,2406,3406,2421,3417,2412,3436,2412,3460,2412,3520,2416,3560,2411,3595,2388,3652,2349,3668,2341,"L",3792,2341,"Q",3792,2386,3795,2409,3811,2409,3844,2408,3874,2408,3895,2413,3898,2414,3909,2424,3918,2433,3932,2434,3941,2434,3955,2441,3969,2449,3977,2458,3996,2479,4024,2544,4038,2577,4061,2628,"L",4069,2628,"Q",4083,2616,4095,2592,4110,2564,4110,2540,4110,2528,4099,2504,4087,2480,4087,2456,
4087,2436,4125,2412,4159,2389,4152,2355,4150,2343,4153,2320,4156,2295,4162,2280,4166,2267,4182,2261,4205,2249,4206,2248,4241,2221,4318,2209,4395,2197,4427,2188,4419,2181,4419,2174,4419,2164,4432,2157,4445,2150,4445,2144,4443,2127,4452,2123,4463,2119,4463,2112,4463,2098,4452,2087,4442,2075,4441,2063,4440,2054,4436,2050,4433,2046,4427,2045,4409,2044,4403,2037,4396,2025,4392,2018,4384,2007,4366,2007,4358,2007,4340,2004,4325,2E3,4311,2002,4306,2002,4303,2003,4283,2002,4271,1998,4257,1993,4243,1993,4213,
1993,4206,2012,4198,2031,4153,2031,4139,2031,4131,2018,4123,2006,4106,2006,4088,2006,4084,2012,4078,2018,4077,2044,"L",4028,2047,"Q",3991,2047,3973,2038,3954,2029,3904,2029,"Q",3843,2029,3835,2036,"Z"]],label:"Shortandy",shortLabel:"SD",labelPosition:[379.1,221.1],labelAlignment:["center","middle"]},"KZ.AM.TS":{outlines:[["M",4162,2280,"Q",4156,2295,4153,2320,4150,2343,4152,2355,4159,2389,4125,2412,4087,2436,4087,2456,4087,2480,4099,2504,4110,2528,4110,2540,4110,2564,4095,2592,4083,2616,4069,2628,
"L",4091,2628,4094,2609,4111,2609,"Q",4112,2597,4112,2594,4113,2592,4122,2592,4133,2592,4137,2604,4144,2625,4144,2625,4152,2622,4157,2644,4157,2646,4163,2650,4171,2654,4173,2657,4177,2663,4191,2664,4196,2666,4207,2676,4216,2680,4222,2689,4224,2690,4228,2695,4231,2700,4235,2698,"L",4237,2731,"Q",4237,2744,4237,2746,4235,2753,4229,2753,4219,2753,4213,2753,4201,2753,4203,2763,4207,2796,4174,2790,4159,2786,4150,2791,4148,2792,4147,2796,4146,2802,4145,2804,4145,2805,4139,2806,4135,2807,4133,2809,4130,
2811,4131,2821,4131,2825,4132,2835,4131,2841,4130,2857,"L",4107,2858,"Q",4086,2858,4075,2855,"L",4075,2845,4077,2834,"Q",4077,2827,4062,2816,4047,2805,4043,2805,3992,2803,3988,2803,3986,2794,3979,2791,3971,2790,3966,2789,"L",3966,2756,"Q",3949,2754,3949,2734,3952,2709,3949,2698,"L",3949,2610,3981,2611,"Q",3981,2590,3986,2590,3995,2590,4006,2594,4010,2594,4013,2599,4015,2602,4018,2608,4019,2609,4025,2611,4031,2613,4033,2619,4034,2623,4048,2628,"L",4061,2628,"Q",4038,2577,4024,2544,3996,2479,3977,2458,
3969,2449,3955,2441,3941,2434,3932,2434,3918,2433,3909,2424,3898,2414,3895,2413,3874,2408,3844,2408,3811,2409,3795,2409,3792,2386,3792,2341,"L",3668,2341,"Q",3652,2349,3595,2388,3560,2411,3520,2416,3460,2412,3436,2412,3417,2412,3406,2421,3394,2432,3394,2454,3394,2517,3441,2542,3487,2566,3487,2598,3487,2632,3454,2661,3421,2689,3421,2742,3421,2759,3422,2770,3423,2788,3426,2790,3434,2795,3494,2831,3511,2844,3517,2890,3524,2940,3538,2958,3543,2965,3584,3015,3609,3046,3620,3068,3628,3085,3647,3150,3668,
3218,3668,3227,3668,3238,3644,3254,3620,3270,3620,3299,3620,3332,3628,3348,3637,3366,3659,3374,3660,3373,3660,3373,3666,3363,3682,3363,"L",3734,3367,"Q",3751,3367,3755,3366,3758,3366,3769,3357,3794,3346,3798,3340,3801,3333,3807,3304,3811,3284,3823,3275,3839,3262,3871,3234,3899,3213,3921,3211,"L",3955,3202,3985,3189,"Q",3992,3164,3998,3150,4005,3127,4015,3113,4017,3108,4037,3096,4055,3084,4062,3081,4066,3079,4088,3061,4106,3045,4114,3045,4124,3045,4140,3058,4163,3075,4175,3081,4180,3084,4198,3086,
4214,3089,4220,3094,4239,3111,4277,3111,4298,3111,4331,3107,4334,3074,4334,3068,4334,3039,4311,3029,4286,3021,4286,2993,4288,2955,4288,2934,4287,2895,4276,2895,4273,2895,4254,2913,4235,2932,4233,2933,"L",4211,2933,"Q",4209,2915,4209,2874,4207,2848,4207,2839,4207,2825,4214,2823,4230,2817,4229,2806,4227,2793,4229,2788,4227,2776,4261,2770,4272,2768,4280,2756,4288,2744,4290,2744,4301,2744,4316,2762,4328,2777,4331,2788,4344,2791,4353,2772,4359,2755,4359,2736,4359,2672,4317,2670,4293,2668,4286,2663,4273,
2655,4273,2625,4273,2601,4338,2560,4385,2529,4417,2516,4421,2514,4458,2508,4485,2504,4507,2487,4516,2481,4531,2476,4542,2470,4541,2456,"L",4541,2410,"Q",4496,2412,4479,2411,4450,2410,4450,2400,"L",4452,2316,"Q",4451,2306,4465,2300,4481,2293,4484,2287,4486,2274,4489,2267,4494,2258,4508,2263,"L",4508,2241,4490,2241,4465,2244,"Q",4452,2244,4447,2236,4445,2232,4443,2209,4441,2197,4430,2190,4428,2189,4427,2188,4395,2197,4318,2209,4241,2221,4206,2248,4205,2249,4182,2261,"Q",4166,2267,4162,2280,"Z"]],label:"Tselinograd",
shortLabel:"TS",labelPosition:[372.5,278.1],labelAlignment:["center","middle"]},"KZ.AM.ZE":{outlines:[["M",3021,60,"Q",3008,57,2981,57,2956,58,2953,58,2924,58,2906,68,2869,85,2840,95,2831,96,2792,132,2749,171,2743,190,2736,209,2759,212,2780,215,2781,236,2781,257,2742,257,2731,257,2727,255,2723,250,2723,235,2723,230,2727,223,2729,217,2729,210,2729,202,2721,191,2711,179,2710,175,2703,140,2690,129,2679,122,2673,119,2663,112,2660,103,2655,85,2645,80,2638,76,2618,76,2600,76,2594,92,2589,108,2563,108,2516,
104,2504,103,2497,102,2486,85,2477,69,2465,69,2464,69,2447,90,2432,112,2420,112,2413,112,2401,106,"L",2383,106,2383,119,"Q",2389,121,2391,125,2392,127,2392,133,2392,174,2356,184,2342,187,2318,188,2288,189,2282,190,"L",2282,220,"Q",2289,230,2288,247,2288,268,2241,294,2193,319,2193,329,2193,354,2203,375,2216,405,2222,436,2297,479,2310,495,2321,507,2324,515,2327,522,2327,534,2325,556,2326,562,2329,575,2343,579,2376,587,2382,601,2386,608,2386,640,2386,727,2338,751,2308,766,2304,770,2288,785,2288,815,
2288,826,2300,848,2312,869,2312,877,"L",2310,890,"Q",2299,888,2289,890,2269,893,2269,907,2269,908,2283,919,2284,919,2284,920,"L",2320,936,"Q",2325,943,2331,954,2331,955,2338,959,2344,962,2346,967,2350,975,2369,998,2385,1022,2382,1043,"L",2400,1044,"Q",2399,1064,2401,1071,2404,1078,2416,1086,2423,1090,2434,1106,2446,1122,2455,1129,2467,1137,2468,1152,2469,1161,2468,1176,2469,1188,2478,1195,2488,1202,2499,1199,"L",2499,1213,2510,1213,2510,1203,"Q",2509,1198,2507,1196,"L",2507,1187,"Q",2524,1190,2524,
1166,2523,1128,2523,1127,"L",2545,1127,"Q",2546,1139,2549,1147,"L",2570,1148,"Q",2570,1154,2574,1183,"L",2594,1183,"Q",2599,1182,2604,1190,2608,1199,2610,1200,2612,1190,2621,1184,2628,1179,2628,1170,"L",2624,1146,2698,1146,"Q",2699,1157,2697,1183,2696,1207,2705,1216,2713,1225,2724,1242,2735,1257,2747,1264,2748,1262,2748,1261,2752,1254,2765,1254,2775,1253,2778,1246,2778,1244,2778,1232,2778,1219,2760,1185,2740,1147,2725,1141,"L",2725,1120,"Q",2755,1117,2755,1089,2765,1089,2783,1086,2797,1086,2804,1100,
2813,1113,2820,1113,2836,1113,2842,1105,2853,1091,2868,1083,2874,1079,2873,1060,2870,1025,2870,1024,2870,1009,2880,999,2889,990,2899,990,2919,990,2926,983,2932,977,2932,964,2932,953,2927,947,2921,940,2921,930,2921,919,2938,898,2951,881,2964,870,2966,868,2977,868,2990,868,2993,866,3001,861,2997,835,2994,815,3020,816,3034,817,3064,822,3085,823,3085,802,3084,783,3102,787,"L",3102,773,"Q",3024,765,3012,765,2997,765,2967,747,2943,733,2917,741,"L",2916,720,"Q",2916,703,2927,693,2938,683,2938,663,"L",2935,
627,"Q",2935,619,2943,613,2949,609,2956,609,2970,609,3001,622,3023,622,3040,607,3062,587,3080,581,3104,572,3128,573,3141,574,3162,575,3165,575,3167,575,3187,574,3196,550,3199,543,3209,534,3219,526,3219,523,3219,512,3210,509,3200,506,3198,504,3184,500,3169,487,3166,484,3155,483,3145,482,3144,478,3142,466,3140,462,3136,457,3125,452,"L",3125,416,"Q",3142,417,3173,401,3170,392,3170,377,3170,343,3197,341,3224,338,3224,318,3224,269,3213,257,3201,244,3153,244,3123,244,3116,246,3090,251,3097,272,"L",3075,
268,"Q",3079,219,3078,193,3077,147,3045,121,3033,110,3031,84,"Q",3028,61,3021,60,"Z"]],label:"Zerendi",shortLabel:"ZE",labelPosition:[270.8,52.8],labelAlignment:["center","middle"]},"KZ.AM.ZS":{outlines:[["M",1514,1324,"Q",1486,1301,1480,1277,1477,1267,1454,1267,1439,1267,1432,1279,1425,1291,1402,1290,1385,1288,1364,1289,1343,1290,1333,1290,1335,1316,1327,1386,1316,1471,1316,1485,"L",1264,1485,"Q",1264,1501,1263,1534,1260,1564,1245,1584,1239,1592,1239,1613,1240,1637,1239,1640,1236,1651,1230,1665,
1226,1677,1226,1694,1226,1697,1225,1705,1224,1714,1226,1721,1226,1727,1232,1733,1237,1740,1239,1744,1241,1752,1242,1773,1244,1775,1252,1781,1259,1784,1259,1788,1259,1798,1254,1798,1246,1796,1242,1809,1242,1815,1239,1820,"L",1231,1830,"Q",1229,1833,1208,1846,1194,1855,1190,1867,1183,1887,1181,1891,1175,1900,1161,1902,1135,1901,1123,1902,1102,1903,1104,1922,"L",1104,1937,"Q",1112,1938,1125,1938,1135,1940,1135,1952,1135,1962,1130,1974,1123,1990,1112,1993,"L",1113,2012,1094,2012,"Q",1086,1991,1086,1990,
"L",1064,1990,"Q",1068,2011,1059,2016,1047,2021,1047,2031,1047,2043,1048,2043,1050,2044,1066,2052,1069,2054,1085,2060,1097,2064,1098,2067,1099,2089,1099,2145,1100,2157,1098,2195,1098,2227,1106,2227,1125,2226,1132,2243,1136,2251,1138,2269,1139,2273,1139,2276,"L",1139,2325,"Q",1140,2342,1138,2345,1137,2350,1125,2351,1102,2354,1096,2353,1089,2353,1086,2358,1082,2364,1081,2376,1081,2389,1084,2406,1083,2409,1077,2415,1072,2422,1069,2427,1068,2429,1068,2444,"L",1068,2457,"Q",1068,2487,1071,2489,1086,2500,
1101,2527,1121,2561,1174,2560,1188,2559,1191,2567,1192,2572,1192,2587,1193,2597,1227,2598,1232,2600,1237,2611,1242,2623,1250,2629,1266,2640,1292,2646,"L",1291,2697,"Q",1293,2698,1311,2699,1328,2700,1332,2704,1343,2715,1381,2715,1382,2721,1385,2734,1385,2740,1390,2743,1396,2748,1397,2752,1399,2758,1399,2773,1399,2787,1404,2798,1410,2811,1416,2817,1419,2819,1436,2827,1453,2835,1481,2849,"L",1523,2867,"Q",1528,2868,1564,2895,1576,2902,1606,2915,1632,2925,1640,2932,"L",1640,2930,"Q",1655,2930,1692,2932,
1730,2934,1760,2930,1792,2925,1831,2930,1854,2929,1854,2897,1854,2880,1840,2865,1827,2851,1828,2835,1829,2794,1814,2756,1814,2755,1783,2689,1762,2643,1762,2631,1762,2600,1763,2588,1767,2554,1782,2543,1798,2532,1797,2501,1796,2472,1796,2461,"L",1796,2460,"Q",1796,2459,1796,2454,1795,2437,1795,2378,1796,2332,1787,2303,1762,2301,1756,2299,1748,2294,1748,2275,1748,2269,1754,2261,1759,2254,1759,2247,1759,2242,1750,2237,1742,2231,1740,2225,1739,2220,1733,2210,1728,2200,1728,2197,1728,2195,1761,2165,1800,
2127,1814,2111,1829,2093,1836,2055,1839,2035,1875,2035,1881,2035,1884,2041,1884,2044,1889,2059,"L",1921,2059,"Q",1925,2030,1923,2026,1921,2023,1920,1963,1919,1961,1918,1958,1912,1945,1894,1932,1878,1920,1884,1897,1884,1893,1874,1880,1863,1865,1862,1859,1860,1852,1861,1837,1862,1822,1862,1820,"L",1862,1784,"Q",1864,1780,1875,1774,1884,1769,1884,1766,1884,1761,1875,1753,1863,1743,1862,1742,1859,1738,1858,1730,1857,1720,1855,1715,1847,1698,1834,1694,1814,1689,1803,1681,1795,1676,1775,1675,1749,1676,
1735,1676,1725,1676,1719,1672,1712,1666,1710,1665,1704,1663,1693,1662,1680,1661,1673,1661,"L",1673,1631,"Q",1676,1629,1686,1621,1696,1613,1696,1603,1696,1597,1693,1584,1690,1570,1690,1563,1690,1554,1702,1546,1714,1537,1714,1523,1714,1522,1724,1475,1720,1462,1722,1431,1723,1406,1701,1399,1686,1393,1649,1394,1619,1396,1597,1380,1588,1373,1558,1354,"Q",1533,1340,1514,1324,"Z"]],label:"Zhaksy",shortLabel:"ZS",labelPosition:[144.1,210],labelAlignment:["center","middle"]},"KZ.AM.ZR":{outlines:[["M",897,
2025,"L",895,2041,"Q",873,2037,860,2037,836,2037,843,2063,808,2061,790,2061,757,2061,757,2089,757,2100,778,2124,798,2149,798,2180,798,2208,777,2219,754,2231,754,2242,754,2252,765,2254,775,2255,775,2270,775,2291,741,2308,713,2322,696,2322,651,2320,641,2329,629,2338,609,2338,606,2338,582,2325,559,2312,557,2312,555,2311,545,2309,538,2307,536,2299,533,2286,533,2285,529,2278,516,2277,"L",516,2230,479,2230,"Q",466,2247,453,2248,434,2248,430,2249,428,2251,428,2261,428,2271,439,2280,450,2287,450,2299,450,
2304,422,2314,395,2325,395,2356,395,2370,373,2387,351,2403,351,2427,"L",336,2427,"Q",333,2411,313,2410,290,2412,281,2410,284,2386,256,2385,223,2388,214,2385,212,2372,212,2340,"L",181,2340,"Q",153,2406,150,2431,148,2434,149,2437,152,2458,152,2480,152,2498,145,2517,137,2536,137,2545,137,2559,140,2569,140,2571,141,2574,144,2582,156,2609,160,2619,163,2641,165,2660,169,2670,191,2719,196,2737,199,2753,199,2799,199,2804,199,2844,201,2856,191,2867,180,2878,180,2891,180,2902,198,2913,214,2922,214,2935,215,
2951,210,2955,"L",210,2985,"Q",232,2994,257,2992,268,2991,277,2989,318,2989,326,2986,334,2982,364,2948,382,2926,405,2888,422,2860,426,2860,445,2860,466,2881,478,2892,499,2913,"L",531,2955,579,2957,"Q",595,2957,611,2956,621,2956,633,2959,638,2970,637,2984,636,2999,639,3008,643,3020,658,3056,673,3097,678,3105,709,3160,736,3182,767,3208,817,3209,849,3209,874,3217,893,3223,907,3233,936,3253,1026,3246,1027,3246,1028,3246,"L",1028,3246,"Q",1035,3246,1060,3247,1094,3248,1106,3246,1111,3245,1126,3222,1141,
3199,1155,3199,1170,3199,1176,3209,1187,3226,1199,3233,1226,3251,1226,3278,1226,3300,1200,3326,1173,3351,1173,3371,1173,3382,1192,3391,1217,3402,1220,3405,1245,3432,1246,3432,1251,3436,1266,3436,1328,3436,1354,3407,1402,3351,1490,3304,1512,3293,1557,3282,1592,3269,1596,3233,1601,3174,1604,3164,1616,3134,1660,3134,1670,3134,1680,3136,"L",1680,3111,"Q",1680,3108,1669,3103,1658,3098,1656,3097,1657,3087,1649,3074,1641,3060,1641,3049,1639,3028,1639,2993,1640,2949,1640,2938,"L",1640,2932,"Q",1632,2925,
1606,2915,1576,2902,1564,2895,1528,2868,1523,2867,"L",1481,2849,"Q",1453,2835,1436,2827,1419,2819,1416,2817,1410,2811,1404,2798,1399,2787,1399,2773,1399,2758,1397,2752,1396,2748,1390,2743,1385,2740,1385,2734,1382,2721,1381,2715,1343,2715,1332,2704,1328,2700,1311,2699,1293,2698,1291,2697,"L",1292,2646,"Q",1266,2640,1250,2629,1242,2623,1237,2611,1232,2600,1227,2598,1193,2597,1192,2587,1192,2572,1191,2567,1188,2559,1174,2560,1121,2561,1101,2527,1086,2500,1071,2489,1068,2487,1068,2457,"L",1068,2444,"Q",
1068,2429,1069,2427,1072,2422,1077,2415,1083,2409,1084,2406,1081,2389,1081,2376,1082,2364,1086,2358,1077,2356,1057,2344,1041,2333,1017,2334,"L",1017,2320,"Q",1022,2310,1022,2304,1022,2293,1009,2289,988,2285,983,2281,961,2275,958,2270,"L",940,2242,"Q",932,2230,929,2209,926,2187,922,2182,903,2154,900,2149,900,2147,900,2127,900,2111,924,2073,935,2054,947,2038,947,2027,943,2025,939,2023,926,2023,"Z"]],label:"Zharkain",shortLabel:"ZR",labelPosition:[84.2,272.9],labelAlignment:["center","middle"]}}}];d=
e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
