/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Beqaa.17.03-07-2016 07:53:19
*/
FusionCharts(["private","modules.renderer.js-beqaa",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Beqaa",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:397,baseHeight:495,baseScaleFactor:10,entities:{"LE.BQ.HE":{outlines:[["M",3311,114,"Q",3311,114,3310,113,3295,113,3280,113,3279,114,3278,114,3273,114,3268,114,3264,114,3259,115,3248,117,3241,107,3237,102,3231,101,3225,100,3224,96,3223,94,3222,92,3220,88,3216,87,3213,85,
3211,85,3206,84,3201,84,3199,84,3198,85,3193,87,3189,91,3188,92,3187,91,3178,91,3177,99,3177,100,3176,101,3176,103,3175,105,3172,109,3169,111,3167,112,3165,113,3164,114,3164,116,3164,124,3159,128,3157,130,3155,130,3142,130,3135,141,3135,142,3134,143,3133,145,3132,145,3119,146,3107,147,3105,147,3104,148,3103,150,3103,151,3098,162,3085,161,3083,161,3082,161,3076,157,3074,149,3074,149,3074,148,3074,141,3071,136,3068,130,3060,130,3054,129,3048,130,3033,132,3024,123,3023,122,3021,122,3006,121,2991,121,
2982,121,2977,114,2977,114,2977,113,2975,103,2964,104,2963,104,2961,104,2956,102,2952,98,2951,97,2950,95,2947,93,2944,93,2936,91,2932,96,2932,97,2931,97,2927,100,2925,103,2925,104,2924,104,2917,107,2909,106,2893,105,2894,89,2894,88,2893,86,2893,85,2892,84,2892,83,2891,81,2889,76,2890,69,2890,67,2891,67,2895,64,2894,56,2894,54,2893,53,2892,52,2891,50,2888,48,2884,46,2880,44,2877,44,2871,43,2867,46,2865,47,2863,47,2858,49,2856,53,2855,56,2855,57,2854,61,2852,64,2851,66,2850,66,2845,67,2840,68,2831,
69,2828,64,2828,63,2827,62,2821,59,2816,62,2810,66,2804,70,2800,74,2795,77,2794,78,2793,79,2792,81,2792,82,2791,87,2791,92,2790,99,2785,101,2783,102,2782,103,2777,107,2777,113,2776,120,2776,126,2776,128,2776,129,2772,135,2766,141,2765,143,2762,144,2761,144,2759,145,2759,145,2758,145,2754,146,2751,147,2750,147,2749,147,2748,148,2747,148,2745,150,2743,151,2741,152,2740,153,2736,158,2729,161,2722,164,2724,173,2726,183,2721,188,2718,191,2719,195,2719,198,2719,202,2718,204,2715,207,2713,208,2712,209,2710,
210,2710,215,2711,222,2713,227,2713,228,2714,228,2715,229,2715,230,2716,238,2716,245,2716,247,2715,248,2713,250,2712,252,2712,253,2711,253,2703,259,2701,265,2701,267,2700,269,2697,275,2691,280,2690,281,2689,282,2683,285,2684,294,2684,296,2683,296,2679,301,2676,306,2675,307,2675,309,2675,314,2672,319,2670,322,2667,323,2661,327,2662,337,2658,340,2654,345,2650,349,2647,352,2641,356,2634,361,2631,362,2632,367,2633,371,2631,374,2629,377,2626,379,2622,382,2620,383,2613,389,2610,396,2609,398,2609,399,2608,
420,2608,441,2608,444,2609,448,2611,458,2603,464,2603,465,2602,466,2596,471,2598,480,2599,488,2595,493,2589,501,2584,508,2584,509,2584,510,2583,515,2584,520,2584,525,2582,527,2580,528,2579,529,2578,530,2576,530,2572,532,2566,532,2561,533,2555,533,2553,533,2553,534,2552,537,2548,537,2545,538,2545,540,2544,542,2543,543,2542,544,2540,545,2538,548,2536,552,2536,554,2536,555,2536,560,2533,562,2531,563,2530,564,2528,566,2526,568,2525,569,2524,571,2523,578,2523,585,2523,587,2522,588,2519,592,2516,597,2515,
598,2515,599,2515,604,2512,609,2511,611,2509,613,2503,616,2504,624,2504,626,2504,627,2501,633,2495,636,2486,641,2483,646,2482,647,2482,649,2482,661,2478,671,2475,676,2469,681,2469,682,2468,683,2467,684,2466,684,2465,689,2459,688,2445,688,2431,688,2430,689,2429,689,2423,690,2418,694,2413,698,2408,705,2406,706,2406,708,2406,712,2404,713,2403,714,2402,714,2399,720,2390,724,2379,730,2371,740,2370,741,2369,743,2369,750,2368,756,2368,759,2366,761,2358,770,2349,780,2347,782,2343,783,2339,784,2335,784,2332,
785,2330,785,2323,788,2319,792,2313,798,2305,799,2302,800,2300,800,2293,801,2289,807,2287,810,2283,814,2281,816,2276,818,2269,822,2261,823,2260,823,2258,824,2257,824,2256,824,2253,825,2249,826,2249,826,2248,826,2246,827,2245,828,2242,831,2239,835,2236,838,2232,844,2232,845,2231,845,2230,847,2229,848,2225,850,2223,852,2222,853,2221,854,2221,856,2220,857,2219,859,2219,864,2220,869,2218,874,2217,876,2215,876,2205,880,2207,894,2207,896,2206,898,2201,903,2196,908,2195,909,2194,911,2193,912,2193,912,2192,
914,2191,916,2191,923,2191,931,2191,933,2190,934,2189,935,2187,936,2186,938,2183,939,2172,947,2160,954,2158,956,2156,958,2155,960,2153,961,2150,965,2147,969,2146,971,2146,973,2145,983,2145,993,2145,1008,2145,1023,2145,1025,2143,1026,2138,1029,2132,1035,2130,1037,2131,1040,2131,1046,2132,1053,2132,1056,2132,1058,2140,1061,2151,1061,2160,1060,2170,1060,2179,1060,2187,1062,2188,1062,2188,1064,2187,1069,2189,1073,2190,1073,2190,1073,2197,1072,2197,1077,2197,1080,2198,1081,2200,1083,2202,1082,2209,1082,
2208,1089,2207,1092,2207,1094,2207,1113,2207,1133,2207,1137,2207,1140,2207,1141,2206,1141,2204,1141,2203,1142,2203,1143,2201,1143,2198,1144,2195,1145,2195,1145,2195,1147,2194,1153,2196,1159,2196,1160,2197,1160,2201,1161,2206,1161,2207,1161,2207,1162,2210,1165,2210,1170,2209,1173,2212,1173,2221,1173,2231,1173,2232,1173,2232,1175,2232,1180,2233,1184,"L",2234,1184,"Q",2239,1184,2244,1185,"L",2244,1186,"Q",2243,1191,2245,1195,2245,1196,2246,1196,2266,1196,2286,1196,2290,1196,2294,1197,"L",2294,1198,"Q",
2294,1203,2299,1203,2319,1203,2339,1203,2345,1203,2352,1203,2354,1203,2354,1205,2354,1209,2354,1212,2355,1213,2355,1213,2365,1214,2375,1214,2380,1214,2384,1215,2384,1215,2384,1216,2385,1219,2385,1222,2385,1223,2387,1223,2391,1223,2396,1223,2415,1223,2435,1223,2455,1223,2475,1223,2477,1223,2477,1227,2476,1229,2476,1231,2476,1233,2478,1233,2482,1233,2485,1234,2486,1234,2487,1234,2489,1235,2488,1238,2487,1242,2490,1242,2496,1241,2502,1241,2509,1241,2516,1243,2517,1243,2516,1245,2515,1251,2520,1253,2520,
1254,2521,1254,2526,1256,2528,1258,2529,1259,2529,1260,2530,1265,2535,1264,2535,1264,2536,1264,2539,1264,2540,1266,2540,1267,2540,1267,2540,1273,2539,1278,2539,1278,2538,1278,2535,1278,2532,1279,2532,1279,2531,1280,2531,1284,2530,1287,"L",2529,1287,"Q",2522,1288,2513,1288,2510,1288,2507,1288,2507,1295,2509,1301,2509,1302,2510,1302,2528,1302,2546,1303,"L",2546,1304,"Q",2545,1308,2548,1311,2548,1311,2549,1311,2555,1311,2561,1312,2565,1312,2565,1316,2565,1319,2565,1323,2566,1324,2566,1324,2568,1324,
2570,1324,2577,1324,2584,1324,2585,1324,2585,1323,2585,1319,2586,1314,2586,1312,2588,1311,2588,1311,2589,1310,2592,1308,2597,1309,2601,1309,2605,1310,"L",2605,1311,"Q",2605,1312,2605,1312,2606,1315,2606,1317,2607,1323,2613,1322,2618,1321,2622,1323,2624,1324,2624,1326,2623,1330,2625,1332,2625,1333,2626,1333,2631,1334,2636,1334,2642,1334,2647,1334,2650,1334,2649,1337,2649,1338,2650,1339,2651,1343,2654,1345,2655,1346,2656,1346,2663,1346,2670,1345,2676,1344,2675,1349,2675,1350,2675,1350,2679,1356,2686,
1355,2688,1354,2691,1354,2708,1355,2724,1353,2725,1353,2726,1352,2730,1348,2734,1344,2734,1343,2735,1343,2743,1343,2751,1343,2752,1343,2752,1342,2755,1340,2754,1335,2753,1330,2755,1325,2757,1318,2756,1311,2756,1306,2756,1302,2756,1301,2758,1301,2763,1301,2768,1300,2769,1300,2769,1298,2769,1293,2769,1288,2770,1282,2763,1283,2761,1284,2759,1284,2755,1283,2756,1279,2757,1274,2753,1272,2752,1272,2751,1270,2750,1266,2747,1263,2744,1261,2741,1262,2738,1263,2736,1261,2732,1258,2730,1255,2728,1253,2727,1251,
2726,1250,2725,1250,2722,1250,2720,1251,2719,1252,2719,1253,2720,1259,2714,1259,2701,1259,2688,1260,2686,1260,2684,1260,2681,1261,2680,1258,2680,1255,2679,1251,"L",2678,1251,"Q",2675,1251,2672,1251,2672,1251,2671,1250,2670,1245,2666,1244,2665,1244,2663,1244,2655,1243,2648,1245,2646,1246,2645,1244,2645,1242,2645,1241,2644,1236,2643,1233,2643,1232,2642,1232,2637,1232,2632,1232,2625,1232,2617,1233,2611,1235,2609,1230,2608,1230,2609,1228,2609,1224,2606,1225,2602,1225,2599,1223,2599,1223,2599,1222,2598,
1218,2596,1214,2595,1213,2591,1213,2587,1213,2583,1213,2580,1213,2577,1214,2574,1214,2571,1214,2570,1214,2570,1213,2569,1209,2567,1206,2567,1206,2566,1206,2560,1207,2561,1201,2562,1196,2558,1196,2553,1196,2548,1196,"L",2548,1195,"Q",2548,1190,2548,1186,"L",2547,1185,"Q",2538,1185,2529,1185,2528,1185,2528,1183,2528,1180,2527,1177,2527,1174,2526,1171,2526,1168,2530,1169,2534,1170,2539,1169,2540,1169,2540,1168,2539,1162,2545,1162,2548,1163,2552,1163,2559,1163,2567,1163,2569,1163,2569,1160,2569,1159,
2569,1158,2570,1156,2570,1153,2571,1153,2571,1153,2588,1153,2605,1153,2606,1153,2607,1153,2614,1151,2622,1152,2624,1152,2624,1153,2624,1154,2625,1155,2626,1159,2626,1161,2627,1164,2630,1163,2633,1163,2633,1166,2633,1174,2634,1182,2634,1183,2634,1183,2638,1187,2644,1186,2648,1186,2651,1185,2652,1185,2652,1184,2652,1179,2653,1175,2653,1173,2655,1173,2656,1172,2657,1172,2661,1172,2665,1172,2667,1172,2667,1175,2667,1178,2668,1181,2668,1182,2669,1182,2674,1182,2678,1182,2678,1183,2678,1183,2677,1189,2681,
1192,2682,1193,2683,1193,2689,1193,2694,1194,2694,1194,2694,1195,2694,1198,2695,1199,2696,1200,2697,1200,2697,1201,2698,1201,2706,1200,2714,1202,2715,1202,2715,1203,2715,1208,2716,1213,2716,1216,2718,1216,2723,1217,2727,1215,2727,1214,2727,1213,2727,1199,2727,1185,2728,1184,2730,1184,2733,1184,2736,1183,2737,1183,2737,1182,2737,1176,2737,1170,2737,1167,2738,1165,2738,1164,2739,1164,2746,1164,2752,1164,2754,1164,2754,1162,2754,1159,2754,1155,2755,1155,2755,1155,2761,1155,2767,1154,2767,1154,2767,1153,
2767,1140,2767,1127,2767,1124,2763,1124,2762,1124,2761,1124,2760,1123,2759,1123,2757,1123,2757,1121,2755,1117,2753,1116,2753,1114,2751,1114,2746,1115,2740,1114,"L",2739,1113,"Q",2738,1110,2736,1108,2734,1106,2730,1106,2727,1107,2723,1106,2721,1106,2722,1104,2722,1103,2722,1102,2722,1100,2725,1100,2743,1100,2761,1099,2761,1099,2761,1098,2762,1093,2759,1090,2756,1088,2753,1088,2750,1089,2747,1089,2743,1088,2744,1084,2746,1080,2751,1080,2754,1080,2757,1078,2757,1078,2757,1077,2756,1071,2761,1071,2767,
1072,2773,1072,2773,1073,2773,1073,2772,1085,2785,1084,2792,1084,2798,1084,2804,1084,2809,1084,2809,1085,2809,1085,2808,1090,2810,1093,2811,1097,2816,1097,2815,1104,2820,1104,2823,1104,2826,1105,2827,1108,2827,1110,2827,1115,2833,1114,2836,1114,2839,1114,2841,1114,2844,1114,2844,1115,2844,1115,2844,1116,2844,1116,2845,1122,2850,1123,2852,1123,2854,1123,2861,1122,2864,1126,2865,1126,2865,1128,2864,1134,2871,1133,2872,1133,2872,1133,2875,1134,2876,1136,2877,1136,2877,1137,2877,1145,2877,1153,2877,1155,
2879,1156,2883,1157,2887,1157,2887,1158,2887,1158,2888,1160,2888,1162,2889,1164,2890,1163,2894,1163,2894,1166,2893,1171,2896,1174,2896,1175,2897,1175,2903,1176,2908,1175,2908,1175,2908,1174,2908,1169,2909,1164,"L",2910,1164,"Q",2915,1165,2914,1161,2914,1157,2915,1152,2917,1152,2920,1152,2926,1153,2925,1146,2925,1144,2925,1141,2924,1135,2932,1136,2936,1137,2936,1134,2937,1131,2936,1128,2936,1124,2939,1123,2940,1122,2941,1122,2945,1123,2947,1121,2948,1121,2948,1120,2948,1113,2949,1107,"L",2950,1107,
"Q",2956,1108,2957,1103,2957,1099,2957,1095,2957,1094,2959,1094,2963,1094,2965,1092,2966,1092,2966,1091,2967,1090,2967,1090,2968,1089,2968,1088,2968,1083,2967,1079,"L",2966,1078,"Q",2962,1076,2959,1076,2956,1075,2955,1073,2956,1071,2959,1072,2963,1072,2965,1070,2966,1070,2966,1069,2966,1063,2966,1056,2966,1055,2967,1055,2971,1054,2976,1053,2976,1053,2976,1052,2976,1042,2975,1034,2980,1031,2979,1025,2978,1020,2983,1019,2984,1019,2985,1018,2986,1015,2986,1011,2986,999,2986,987,2986,967,2986,947,2986,
937,2986,927,2987,927,2987,926,2989,925,2993,925,2996,925,2997,923,2998,923,2998,921,2997,917,2996,913,2996,910,2996,908,2995,905,2995,902,2995,893,2995,883,2994,870,2994,856,2994,852,2998,852,3004,853,3011,852,3011,852,3011,851,3012,848,3012,845,3011,827,3011,808,3011,806,3013,806,3016,807,3018,806,3019,806,3019,804,3019,794,3019,783,3020,783,3020,783,3040,783,3060,783,3079,783,3098,783,3100,783,3101,782,3102,782,3102,781,3102,777,3102,772,3102,771,3104,770,3107,767,3112,768,3119,770,3120,763,3120,
762,3120,761,3121,760,3122,760,3135,762,3142,753,3143,752,3143,752,3147,750,3152,751,3157,751,3162,750,3163,749,3164,748,3166,744,3168,743,3171,741,3174,741,3180,742,3184,739,3186,738,3185,735,3185,730,3186,726,3189,724,3192,724,3193,724,3193,723,3196,720,3196,715,3202,714,3205,711,3210,708,3209,702,3208,699,3208,697,3208,683,3209,669,"L",3210,669,"Q",3212,669,3214,668,3215,668,3215,667,3217,666,3216,664,3215,659,3218,655,3219,653,3223,653,3225,653,3226,652,3228,651,3227,648,3227,643,3227,638,3226,
635,3228,632,3228,631,3230,630,3233,629,3237,629,3242,630,3241,624,3240,618,3245,617,3246,617,3247,616,3249,612,3249,608,3249,607,3250,606,3252,604,3256,605,3261,606,3262,600,"L",3263,599,"Q",3264,598,3266,598,3268,598,3269,597,3270,596,3270,595,3271,594,3272,591,3272,591,3273,591,3277,589,3278,584,3278,583,3279,583,3280,582,3282,582,3288,582,3294,582,3296,582,3295,580,3294,576,3294,571,3294,569,3294,567,3295,567,3295,567,3299,567,3299,563,3299,562,3300,562,3305,562,3310,562,3313,562,3316,561,3316,
561,3317,561,3318,558,3318,555,3318,551,3321,550,3324,550,3327,548,3327,548,3327,547,3327,540,3328,533,3332,532,3335,532,3336,532,3336,531,3337,531,3337,530,3337,527,3338,524,3339,524,3340,523,3344,523,3346,520,3347,519,3347,518,3346,512,3351,513,3354,514,3356,513,3359,513,3358,509,3357,503,3362,503,3369,503,3376,503,"L",3376,502,"Q",3376,498,3376,494,3376,493,3378,493,3382,493,3386,493,3388,493,3387,490,3387,488,3388,487,3388,486,3388,485,3388,483,3392,483,3395,484,3397,484,3399,484,3400,484,3399,
485,3402,485,3406,485,3410,484,3410,484,3410,483,3411,478,3410,473,3410,468,3414,465,3416,464,3416,462,3415,457,3415,453,3414,447,3419,446,3423,445,3426,444,3427,444,3427,443,3427,433,3427,424,3427,415,3428,407,3432,406,3435,403,3436,402,3436,401,3436,390,3436,378,3437,378,3437,378,3443,377,3449,378,3449,378,3450,379,3452,383,3451,388,3450,394,3455,393,3459,393,3462,393,3465,392,3465,390,3466,388,3466,386,3466,382,3468,380,3468,379,3469,379,3470,379,3470,379,3480,378,3488,378,3488,377,3487,376,3483,
369,3488,363,3492,357,3498,351,3499,350,3499,349,3500,348,3501,347,3506,343,3508,336,3509,330,3506,326,3505,325,3504,325,3494,324,3484,324,3483,324,3481,324,3479,326,3477,326,3474,327,3472,329,3471,331,3469,331,3464,332,3459,332,3458,332,3456,332,3441,332,3429,330,3427,329,3426,328,3424,325,3419,323,3418,323,3417,323,3408,322,3399,322,3397,322,3396,321,3393,318,3390,317,3390,317,3389,316,3389,314,3388,313,3387,311,3385,310,3383,309,3380,308,3378,308,3375,308,3374,307,3373,306,3369,303,3362,297,3361,
296,3360,295,3359,294,3358,292,3354,285,3355,277,3355,269,3356,262,3356,256,3353,252,3352,250,3350,250,3342,248,3335,248,3333,248,3332,248,3328,246,3325,243,3324,243,3324,242,3324,237,3321,235,3318,232,3310,233,3302,234,3296,238,3296,239,3295,240,3292,245,3286,245,3283,244,3282,247,3280,251,3276,252,3271,253,3269,250,3267,246,3268,238,3269,231,3278,231,3280,231,3281,231,3287,230,3288,225,3288,223,3288,222,3289,221,3290,221,3293,220,3295,218,3296,216,3298,215,3301,213,3300,208,3300,205,3300,202,3301,
201,3301,200,3301,193,3301,186,3300,182,3303,181,3304,181,3304,180,3305,168,3305,156,3305,155,3306,154,3309,149,3313,146,3315,145,3315,144,3316,139,3316,134,3316,130,3317,126,"Q",3318,117,3311,114,"Z"]],label:"Hermel",shortLabel:"HE",labelPosition:[281.9,69.9],labelAlignment:["center","middle"]},"LE.BQ.BB":{outlines:[["M",3602,469,"Q",3591,470,3588,464,3586,461,3583,460,3583,459,3582,458,3574,447,3556,450,3548,451,3546,443,3546,442,3546,440,3546,430,3543,423,3542,421,3541,420,3536,416,3537,410,3537,
408,3536,407,3535,404,3533,403,3532,402,3532,401,3533,396,3528,392,3526,391,3524,390,3519,387,3511,387,3505,388,3498,387,3497,387,3496,387,3494,386,3493,386,3492,385,3491,383,3490,382,3490,381,3489,380,3488,378,3480,378,3470,379,3470,379,3469,379,3468,379,3468,380,3466,382,3466,386,3466,388,3465,390,3465,392,3462,393,3459,393,3455,393,3450,394,3451,388,3452,383,3450,379,3449,378,3449,378,3443,377,3437,378,3437,378,3436,378,3436,390,3436,401,3436,402,3435,403,3432,406,3428,407,3427,415,3427,424,3427,
433,3427,443,3427,444,3426,444,3423,445,3419,446,3414,447,3415,453,3415,457,3416,462,3416,464,3414,465,3410,468,3410,473,3411,478,3410,483,3410,484,3410,484,3406,485,3402,485,3399,485,3400,484,3399,484,3397,484,3395,484,3392,483,3388,483,3388,485,3388,486,3388,487,3387,488,3387,490,3388,493,3386,493,3382,493,3378,493,3376,493,3376,494,3376,498,3376,502,"L",3376,503,"Q",3369,503,3362,503,3357,503,3358,509,3359,513,3356,513,3354,514,3351,513,3346,512,3347,518,3347,519,3346,520,3344,523,3340,523,3339,
524,3338,524,3337,527,3337,530,3337,531,3336,531,3336,532,3335,532,3332,532,3328,533,3327,540,3327,547,3327,548,3327,548,3324,550,3321,550,3318,551,3318,555,3318,558,3317,561,3316,561,3316,561,3313,562,3310,562,3305,562,3300,562,3299,562,3299,563,3299,567,3295,567,3295,567,3294,567,3294,569,3294,571,3294,576,3295,580,3296,582,3294,582,3288,582,3282,582,3280,582,3279,583,3278,583,3278,584,3277,589,3273,591,3272,591,3272,591,3271,594,3270,595,3270,596,3269,597,3268,598,3266,598,3264,598,3263,599,"L",
3262,600,"Q",3261,606,3256,605,3252,604,3250,606,3249,607,3249,608,3249,612,3247,616,3246,617,3245,617,3240,618,3241,624,3242,630,3237,629,3233,629,3230,630,3228,631,3228,632,3226,635,3227,638,3227,643,3227,648,3228,651,3226,652,3225,653,3223,653,3219,653,3218,655,3215,659,3216,664,3217,666,3215,667,3215,668,3214,668,3212,669,3210,669,"L",3209,669,"Q",3208,683,3208,697,3208,699,3209,702,3210,708,3205,711,3202,714,3196,715,3196,720,3193,723,3193,724,3192,724,3189,724,3186,726,3185,730,3185,735,3186,
738,3184,739,3180,742,3174,741,3171,741,3168,743,3166,744,3164,748,3163,749,3162,750,3157,751,3152,751,3147,750,3143,752,3143,752,3142,753,3135,762,3122,760,3121,760,3120,761,3120,762,3120,763,3119,770,3112,768,3107,767,3104,770,3102,771,3102,772,3102,777,3102,781,3102,782,3101,782,3100,783,3098,783,3079,783,3060,783,3040,783,3020,783,3020,783,3019,783,3019,794,3019,804,3019,806,3018,806,3016,807,3013,806,3011,806,3011,808,3011,827,3012,845,3012,848,3011,851,3011,852,3011,852,3004,853,2998,852,2994,
852,2994,856,2994,870,2995,883,2995,893,2995,902,2995,905,2996,908,2996,910,2996,913,2997,917,2998,921,2998,923,2997,923,2996,925,2993,925,2989,925,2987,926,2987,927,2986,927,2986,937,2986,947,2986,967,2986,987,2986,999,2986,1011,2986,1015,2985,1018,2984,1019,2983,1019,2978,1020,2979,1025,2980,1031,2975,1034,2976,1042,2976,1052,2976,1053,2976,1053,2971,1054,2967,1055,2966,1055,2966,1056,2966,1063,2966,1069,2966,1070,2965,1070,2963,1072,2959,1072,2956,1071,2955,1073,2956,1075,2959,1076,2962,1076,2966,
1078,"L",2967,1079,"Q",2968,1083,2968,1088,2968,1089,2967,1090,2967,1090,2966,1091,2966,1092,2965,1092,2963,1094,2959,1094,2957,1094,2957,1095,2957,1099,2957,1103,2956,1108,2950,1107,"L",2949,1107,"Q",2948,1113,2948,1120,2948,1121,2947,1121,2945,1123,2941,1122,2940,1122,2939,1123,2936,1124,2936,1128,2937,1131,2936,1134,2936,1137,2932,1136,2924,1135,2925,1141,2925,1144,2925,1146,2926,1153,2920,1152,2917,1152,2915,1152,2914,1157,2914,1161,2915,1165,2910,1164,"L",2909,1164,"Q",2908,1169,2908,1174,2908,
1175,2908,1175,2903,1176,2897,1175,2896,1175,2896,1174,2893,1171,2894,1166,2894,1163,2890,1163,2889,1164,2888,1162,2888,1160,2887,1158,2887,1158,2887,1157,2883,1157,2879,1156,2877,1155,2877,1153,2877,1145,2877,1137,2877,1136,2876,1136,2875,1134,2872,1133,2872,1133,2871,1133,2864,1134,2865,1128,2865,1126,2864,1126,2861,1122,2854,1123,2852,1123,2850,1123,2845,1122,2844,1116,2844,1116,2844,1115,2844,1115,2844,1114,2841,1114,2839,1114,2836,1114,2833,1114,2827,1115,2827,1110,2827,1108,2826,1105,2823,1104,
2820,1104,2815,1104,2816,1097,2811,1097,2810,1093,2808,1090,2809,1085,2809,1085,2809,1084,2804,1084,2798,1084,2792,1084,2785,1084,2772,1085,2773,1073,2773,1073,2773,1072,2767,1072,2761,1071,2756,1071,2757,1077,2757,1078,2757,1078,2754,1080,2751,1080,2746,1080,2744,1084,2743,1088,2747,1089,2750,1089,2753,1088,2756,1088,2759,1090,2762,1093,2761,1098,2761,1099,2761,1099,2743,1100,2725,1100,2722,1100,2722,1102,2722,1103,2722,1104,2721,1106,2723,1106,2727,1107,2730,1106,2734,1106,2736,1108,2738,1110,2739,
1113,"L",2740,1114,"Q",2746,1115,2751,1114,2753,1114,2753,1116,2755,1117,2757,1121,2757,1123,2759,1123,2760,1123,2761,1124,2762,1124,2763,1124,2767,1124,2767,1127,2767,1140,2767,1153,2767,1154,2767,1154,2761,1155,2755,1155,2755,1155,2754,1155,2754,1159,2754,1162,2754,1164,2752,1164,2746,1164,2739,1164,2738,1164,2738,1165,2737,1167,2737,1170,2737,1176,2737,1182,2737,1183,2736,1183,2733,1184,2730,1184,2728,1184,2727,1185,2727,1199,2727,1213,2727,1214,2727,1215,2723,1217,2718,1216,2716,1216,2716,1213,
2715,1208,2715,1203,2715,1202,2714,1202,2706,1200,2698,1201,2697,1201,2697,1200,2696,1200,2695,1199,2694,1198,2694,1195,2694,1194,2694,1194,2689,1193,2683,1193,2682,1193,2681,1192,2677,1189,2678,1183,2678,1183,2678,1182,2674,1182,2669,1182,2668,1182,2668,1181,2667,1178,2667,1175,2667,1172,2665,1172,2661,1172,2657,1172,2656,1172,2655,1173,2653,1173,2653,1175,2652,1179,2652,1184,2652,1185,2651,1185,2648,1186,2644,1186,2638,1187,2634,1183,2634,1183,2634,1182,2633,1174,2633,1166,2633,1163,2630,1163,2627,
1164,2626,1161,2626,1159,2625,1155,2624,1154,2624,1153,2624,1152,2622,1152,2614,1151,2607,1153,2606,1153,2605,1153,2588,1153,2571,1153,2571,1153,2570,1153,2570,1156,2569,1158,2569,1159,2569,1160,2569,1163,2567,1163,2559,1163,2552,1163,2548,1163,2545,1162,2539,1162,2540,1168,2540,1169,2539,1169,2534,1170,2530,1169,2526,1168,2526,1171,2527,1174,2527,1177,2528,1180,2528,1183,2528,1185,2529,1185,2538,1185,2547,1185,"L",2548,1186,"Q",2548,1190,2548,1195,"L",2548,1196,"Q",2553,1196,2558,1196,2562,1196,
2561,1201,2560,1207,2566,1206,2567,1206,2567,1206,2569,1209,2570,1213,2570,1214,2571,1214,2574,1214,2577,1214,2580,1213,2583,1213,2587,1213,2591,1213,2595,1213,2596,1214,2598,1218,2599,1222,2599,1223,2599,1223,2602,1225,2606,1225,2609,1224,2609,1228,2608,1230,2609,1230,2611,1235,2617,1233,2625,1232,2632,1232,2637,1232,2642,1232,2643,1232,2643,1233,2644,1236,2645,1241,2645,1242,2645,1244,2646,1246,2648,1245,2655,1243,2663,1244,2665,1244,2666,1244,2670,1245,2671,1250,2672,1251,2672,1251,2675,1251,2678,
1251,"L",2679,1251,"Q",2680,1255,2680,1258,2681,1261,2684,1260,2686,1260,2688,1260,2701,1259,2714,1259,2720,1259,2719,1253,2719,1252,2720,1251,2722,1250,2725,1250,2726,1250,2727,1251,2728,1253,2730,1255,2732,1258,2736,1261,2738,1263,2741,1262,2744,1261,2747,1263,2750,1266,2751,1270,2752,1272,2753,1272,2757,1274,2756,1279,2755,1283,2759,1284,2761,1284,2763,1283,2770,1282,2769,1288,2769,1293,2769,1298,2769,1300,2768,1300,2763,1301,2758,1301,2756,1301,2756,1302,2756,1306,2756,1311,2757,1318,2755,1325,
2753,1330,2754,1335,2755,1340,2752,1342,2752,1343,2751,1343,2743,1343,2735,1343,2734,1343,2734,1344,2730,1348,2726,1352,2725,1353,2724,1353,2708,1355,2691,1354,2688,1354,2686,1355,2679,1356,2675,1350,2675,1350,2675,1349,2676,1344,2670,1345,2663,1346,2656,1346,2655,1346,2654,1345,2651,1343,2650,1339,2649,1338,2649,1337,2650,1334,2647,1334,2642,1334,2636,1334,2631,1334,2626,1333,2625,1333,2625,1332,2623,1330,2624,1326,2624,1324,2622,1323,2618,1321,2613,1322,2607,1323,2606,1317,2606,1315,2605,1312,2605,
1312,2605,1311,"L",2605,1310,"Q",2601,1309,2597,1309,2592,1308,2589,1310,2588,1311,2588,1311,2586,1312,2586,1314,2585,1319,2585,1323,2585,1324,2584,1324,2577,1324,2570,1324,2568,1324,2566,1324,2566,1324,2565,1323,2565,1319,2565,1316,2565,1312,2561,1312,2555,1311,2549,1311,2548,1311,2548,1311,2545,1308,2546,1304,"L",2546,1303,"Q",2528,1302,2510,1302,2509,1302,2509,1301,2507,1295,2507,1288,2510,1288,2513,1288,2522,1288,2529,1287,"L",2530,1287,"Q",2531,1284,2531,1280,2532,1279,2532,1279,2535,1278,2538,
1278,2539,1278,2539,1278,2540,1273,2540,1267,2540,1267,2540,1266,2539,1264,2536,1264,2535,1264,2535,1264,2530,1265,2529,1260,2529,1259,2528,1258,2526,1256,2521,1254,2520,1254,2520,1253,2515,1251,2516,1245,2517,1243,2516,1243,2509,1241,2502,1241,2496,1241,2490,1242,2487,1242,2488,1238,2489,1235,2487,1234,2486,1234,2485,1234,2482,1233,2478,1233,2476,1233,2476,1231,2476,1229,2477,1227,2477,1223,2475,1223,2455,1223,2435,1223,2415,1223,2396,1223,2391,1223,2387,1223,2385,1223,2385,1222,2385,1219,2384,1216,
2384,1215,2384,1215,2380,1214,2375,1214,2365,1214,2355,1213,2355,1213,2354,1212,2354,1209,2354,1205,2354,1203,2352,1203,2345,1203,2339,1203,2319,1203,2299,1203,2294,1203,2294,1198,"L",2294,1197,"Q",2290,1196,2286,1196,2266,1196,2246,1196,2245,1196,2245,1195,2243,1191,2244,1186,"L",2244,1185,"Q",2239,1184,2234,1184,"L",2233,1184,"Q",2232,1180,2232,1175,2232,1173,2231,1173,2221,1173,2212,1173,2209,1173,2210,1170,2210,1165,2207,1162,2207,1161,2206,1161,2201,1161,2197,1160,2196,1160,2196,1159,2194,1153,
2195,1147,2195,1145,2195,1145,2198,1144,2201,1143,2203,1143,2203,1142,2204,1141,2206,1141,2207,1141,2207,1140,2207,1137,2207,1133,2207,1113,2207,1094,2207,1092,2208,1089,2209,1082,2202,1082,2200,1083,2198,1081,2197,1080,2197,1077,2197,1072,2190,1073,2190,1073,2189,1073,2187,1069,2188,1064,2188,1062,2187,1062,2179,1060,2170,1060,2160,1060,2151,1061,2140,1061,2132,1058,2132,1060,2130,1062,2130,1063,2129,1063,2128,1065,2126,1066,2125,1067,2124,1067,2122,1069,2120,1070,2119,1070,2117,1071,2113,1074,2105,
1077,2104,1078,2102,1077,2097,1077,2096,1081,2095,1082,2095,1084,2093,1088,2090,1091,2089,1092,2086,1093,2077,1097,2077,1107,2077,1110,2076,1114,2076,1116,2076,1117,2075,1122,2073,1123,2066,1128,2058,1127,2056,1127,2054,1128,2052,1130,2051,1132,2050,1133,2049,1134,2047,1136,2046,1136,2042,1139,2038,1139,2037,1140,2035,1140,2027,1143,2026,1151,2026,1152,2026,1154,2026,1159,2024,1164,2018,1167,2015,1170,2014,1171,2013,1172,2005,1175,1999,1184,1996,1189,1991,1193,1991,1194,1990,1194,1988,1195,1987,1196,
1986,1197,1984,1198,1984,1199,1983,1199,1980,1200,1980,1205,1981,1211,1978,1215,1977,1216,1976,1216,1975,1217,1974,1218,1971,1220,1968,1224,1967,1225,1964,1228,1963,1229,1962,1230,1957,1235,1951,1238,1947,1239,1945,1244,1943,1247,1941,1248,1934,1252,1929,1256,1928,1258,1927,1259,1926,1264,1925,1270,1925,1274,1921,1276,1920,1276,1919,1277,1912,1281,1913,1290,1913,1294,1912,1297,1912,1299,1910,1300,1909,1301,1908,1303,1906,1307,1901,1308,1899,1308,1898,1309,1895,1318,1887,1323,1883,1326,1879,1329,1878,
1330,1877,1330,1873,1332,1873,1337,1873,1342,1871,1346,1870,1348,1868,1349,1867,1350,1864,1353,1859,1357,1852,1361,1850,1363,1851,1368,1852,1376,1845,1380,1845,1380,1844,1381,1842,1383,1840,1383,1834,1386,1830,1389,1826,1394,1820,1398,1819,1400,1816,1400,1812,1402,1810,1406,1808,1410,1807,1413,1807,1417,1805,1420,1804,1421,1802,1423,1796,1426,1788,1425,1772,1422,1763,1431,1763,1432,1762,1433,1762,1435,1761,1436,1759,1438,1756,1442,1755,1444,1754,1445,1752,1447,1751,1447,1748,1448,1746,1450,1745,1452,
1744,1454,1743,1455,1743,1456,1741,1459,1738,1463,1737,1465,1737,1466,1737,1472,1733,1473,1730,1475,1726,1478,1726,1479,1725,1479,1716,1482,1716,1492,1716,1496,1714,1500,1713,1502,1712,1504,1711,1505,1709,1505,1705,1507,1704,1510,1701,1516,1699,1522,1696,1529,1691,1532,1684,1535,1684,1542,1684,1544,1684,1545,1683,1550,1678,1554,1675,1557,1672,1560,1671,1561,1670,1563,1666,1567,1661,1567,1657,1566,1652,1565,1650,1565,1648,1563,1641,1559,1635,1563,1634,1565,1633,1566,1631,1569,1627,1571,1618,1576,1626,
1581,1627,1582,1629,1584,1637,1593,1651,1591,1653,1591,1654,1590,1663,1587,1674,1587,1677,1587,1679,1588,1683,1590,1688,1590,1690,1591,1693,1591,1696,1592,1699,1596,1702,1598,1708,1597,1714,1596,1721,1595,1740,1593,1740,1611,1740,1613,1739,1613,1733,1620,1726,1626,1723,1628,1720,1629,1711,1630,1711,1639,1711,1643,1711,1646,1710,1651,1706,1654,1705,1655,1704,1656,1702,1657,1701,1659,1701,1663,1701,1666,1700,1668,1700,1669,1700,1674,1698,1676,1695,1680,1689,1683,1682,1686,1683,1695,1684,1703,1679,1708,
1678,1709,1676,1710,1675,1712,1674,1712,1673,1713,1672,1714,1669,1719,1666,1727,1666,1728,1665,1729,1661,1733,1657,1736,1656,1738,1655,1739,1651,1747,1652,1758,1653,1767,1649,1774,1648,1775,1648,1775,1647,1777,1645,1778,1644,1780,1644,1781,1642,1787,1642,1794,1642,1796,1640,1798,1634,1805,1631,1809,1627,1814,1628,1822,1629,1826,1627,1828,1625,1831,1623,1833,1619,1839,1620,1847,1621,1852,1621,1856,1622,1861,1619,1861,1618,1862,1618,1862,1617,1874,1617,1886,1617,1888,1616,1889,1616,1890,1614,1891,1613,
1893,1612,1894,1608,1897,1610,1903,1610,1914,1610,1925,1609,1931,1609,1936,1609,1938,1608,1939,1607,1941,1606,1942,1604,1943,1602,1943,1587,1945,1572,1945,1564,1945,1557,1944,1551,1944,1548,1946,1548,1947,1547,1948,1545,1948,1543,1949,1540,1950,1540,1953,1541,1963,1533,1968,1533,1969,1532,1969,1528,1971,1527,1975,1527,1983,1527,1992,1528,2E3,1523,2005,1522,2006,1522,2007,1521,2009,1521,2012,1521,2016,1522,2020,1523,2027,1518,2032,1517,2033,1516,2034,1514,2038,1514,2044,1515,2051,1515,2059,1516,2062,
1513,2063,1507,2066,1506,2072,1506,2080,1506,2087,1505,2095,1499,2099,1498,2100,1497,2101,1494,2108,1495,2117,1495,2119,1494,2120,1490,2125,1485,2128,1479,2133,1480,2141,1481,2146,1478,2149,1476,2150,1475,2152,1471,2156,1466,2156,1465,2156,1463,2155,1460,2153,1454,2154,1453,2154,1451,2155,1446,2157,1441,2161,1440,2162,1440,2163,1439,2166,1436,2166,1431,2167,1431,2171,1432,2177,1429,2181,1429,2183,1427,2184,1420,2189,1417,2198,1417,2200,1414,2203,1413,2204,1411,2205,1409,2207,1408,2209,1407,2213,1407,
2218,1406,2225,1406,2232,1406,2233,1405,2234,1401,2238,1396,2240,1394,2241,1392,2241,1386,2242,1384,2248,1384,2250,1383,2251,1378,2263,1367,2268,1366,2269,1364,2269,1357,2270,1352,2272,1349,2274,1345,2277,1340,2280,1332,2279,1323,2277,1319,2284,1314,2291,1305,2292,1300,2293,1295,2294,1293,2294,1292,2294,1285,2298,1280,2305,1279,2307,1278,2308,1277,2309,1275,2310,1274,2311,1273,2311,1266,2313,1265,2320,1263,2329,1257,2333,1255,2334,1253,2335,1251,2337,1249,2338,1242,2341,1242,2349,1243,2352,1242,2354,
1241,2356,1239,2359,1239,2360,1238,2360,1230,2362,1230,2371,1229,2379,1221,2384,1220,2385,1218,2386,1214,2389,1213,2394,1213,2402,1213,2409,1213,2439,1212,2468,1212,2470,1211,2471,1208,2473,1205,2477,1204,2478,1202,2479,1201,2481,1199,2482,1193,2487,1186,2490,1185,2491,1184,2492,1179,2498,1173,2503,1171,2504,1169,2505,1162,2506,1161,2512,1160,2514,1159,2514,1154,2517,1149,2519,1148,2519,1147,2520,1141,2522,1142,2529,1143,2533,1141,2534,1135,2538,1131,2542,1129,2543,1129,2544,1127,2551,1129,2557,1131,
2560,1133,2562,1138,2566,1144,2574,1145,2575,1145,2575,1147,2577,1148,2579,1149,2581,1150,2583,1152,2587,1157,2587,1159,2587,1160,2588,1171,2597,1180,2603,1183,2604,1185,2604,1189,2606,1194,2605,1202,2605,1208,2607,1210,2608,1212,2610,1214,2613,1216,2614,1223,2616,1226,2621,1227,2622,1228,2622,1230,2622,1230,2624,1231,2625,1234,2625,1245,2625,1255,2625,1256,2625,1257,2625,1258,2626,1258,2627,1258,2636,1258,2645,1258,2648,1261,2648,1262,2648,1263,2649,1266,2650,1266,2652,1266,2658,1266,2663,1266,2666,
1267,2669,1267,2671,1269,2672,1271,2672,1273,2672,1279,2672,1279,2678,1278,2685,1278,2692,1278,2693,1280,2693,1282,2693,1283,2693,1289,2694,1295,2693,1298,2693,1297,2695,1297,2699,1299,2702,1300,2704,1302,2704,1309,2704,1315,2705,1316,2705,1316,2706,1317,2707,1317,2708,1317,2715,1324,2714,1326,2713,1328,2713,1334,2713,1339,2713,1341,2714,1341,2715,1343,2717,1344,2720,1344,2721,1345,2722,1348,2723,1351,2723,1352,2724,1352,2724,1353,2726,1353,2727,1353,2731,1356,2732,1356,2733,1356,2733,1359,2736,1365,
2735,1366,2735,1367,2734,1368,2734,1368,2733,1367,2727,1371,2723,1373,2721,1376,2721,1380,2722,1379,2718,1379,2715,1380,2713,1380,2712,1381,2712,1393,2712,1404,2712,"L",1404,2711,"Q",1404,2706,1405,2700,"L",1406,2700,"Q",1411,2700,1416,2701,1417,2702,1417,2703,1417,2707,1418,2712,1421,2713,1423,2713,1427,2714,1426,2718,1425,2721,1425,2724,1425,2729,1428,2731,1429,2732,1430,2732,1438,2732,1443,2735,1444,2735,1444,2736,1443,2740,1445,2742,1446,2742,1447,2742,1451,2742,1454,2744,1456,2744,1455,2746,
1454,2750,1457,2753,1458,2754,1459,2754,1461,2755,1464,2755,1467,2756,1467,2761,1466,2765,1466,2768,1466,2777,1467,2786,1467,2787,1468,2787,1479,2787,1489,2787,1494,2787,1493,2792,1492,2795,1492,2797,1492,2807,1494,2817,1494,2819,1494,2820,1494,2823,1499,2823,1504,2822,1508,2825,1508,2826,1508,2827,1509,2834,1507,2841,1506,2842,1505,2843,1502,2845,1498,2847,1497,2847,1497,2848,1497,2855,1498,2862,1498,2862,1499,2862,1501,2863,1504,2863,1509,2863,1506,2867,1506,2868,1506,2869,1505,2874,1511,2874,1512,
2874,1512,2875,1514,2877,1514,2881,1514,2884,1518,2884,1522,2883,1527,2883,1526,2892,1527,2901,1527,2902,1528,2903,1532,2904,1536,2904,1537,2904,1537,2906,1537,2909,1537,2913,1537,2918,1537,2924,1540,2925,1543,2925,1542,2932,1548,2931,1549,2931,1550,2931,1552,2932,1553,2933,1553,2935,1553,2936,1553,2955,1554,2975,1556,2977,1557,2978,1557,2979,1558,2979,1563,2979,1562,2973,1562,2971,1561,2968,1561,2965,1563,2963,1564,2962,1565,2962,1568,2961,1567,2957,1566,2952,1571,2953,1578,2955,1577,2948,1577,2946,
1577,2943,1577,2941,1579,2942,1581,2942,1583,2942,1587,2943,1588,2941,1589,2940,1589,2938,1588,2935,1590,2933,1591,2932,1592,2932,1597,2932,1602,2932,1604,2932,1604,2930,1605,2929,1605,2928,1604,2924,1606,2921,1607,2921,1608,2921,1613,2922,1615,2917,1615,2916,1615,2914,1616,2911,1616,2908,1617,2907,1619,2907,1623,2907,1626,2907,"L",1626,2906,"Q",1626,2901,1627,2896,1628,2895,1629,2895,1636,2897,1636,2890,1636,2888,1636,2887,1637,2884,1640,2884,1645,2884,1649,2883,1649,2883,1650,2882,1651,2879,1651,
2875,1655,2873,1660,2873,1669,2873,1677,2871,"L",1677,2870,"Q",1676,2864,1681,2864,1686,2863,1691,2863,1696,2863,1695,2869,1695,2873,1699,2872,1703,2872,1706,2874,1706,2874,1706,2875,1705,2879,1710,2879,1715,2878,1718,2880,1718,2881,1718,2882,1719,2887,1717,2890,1716,2891,1715,2891,1714,2891,1712,2891,1710,2892,1709,2893,1708,2893,1708,2894,1709,2897,1706,2897,1705,2898,1704,2899,1701,2900,1697,2900,1694,2900,1692,2900,1693,2902,1695,2905,1695,2906,1696,2906,1701,2905,1706,2907,1707,2911,1710,2913,
1711,2913,1711,2913,1717,2913,1722,2914,1723,2914,1723,2915,1723,2916,1723,2918,1723,2924,1729,2924,1732,2923,1733,2925,1734,2925,1734,2926,1733,2931,1736,2933,1738,2933,1741,2934,1746,2934,1745,2939,1745,2940,1746,2941,1747,2944,1749,2946,1750,2947,1751,2947,1765,2947,1778,2946,1779,2946,1779,2945,1779,2940,1779,2934,1779,2932,1780,2931,1780,2930,1781,2930,1785,2931,1784,2926,1784,2923,1784,2921,1785,2921,1785,2920,1791,2920,1797,2920,1799,2924,1799,2928,1799,2928,1799,2929,1800,2932,1803,2932,1810,
2931,1818,2931,1817,2928,1817,2925,1817,2925,1817,2924,1816,2921,1820,2921,1826,2923,1825,2916,1825,2914,1827,2913,1829,2912,1830,2912,1838,2912,1845,2913,1846,2913,1847,2914,1847,2916,1847,2917,1847,2923,1852,2922,1856,2921,1858,2923,1858,2924,1858,2924,1857,2929,1861,2931,1864,2933,1864,2936,1864,2943,1864,2950,1864,2951,1865,2952,1869,2955,1875,2954,1878,2954,1881,2954,1882,2954,1884,2953,1885,2953,1884,2952,1884,2947,1886,2945,1888,2941,1893,2942,1894,2942,1894,2942,1900,2942,1906,2941,1907,2941,
1908,2940,1908,2939,1908,2937,1909,2931,1915,2931,1919,2932,1919,2936,1918,2939,1917,2942,1916,2945,1919,2946,1919,2947,1920,2947,1928,2949,1928,2957,1930,2960,1933,2960,1934,2960,1935,2961,1938,2962,1937,2968,1936,2970,1934,2970,1929,2970,1924,2970,1921,2970,1919,2971,1918,2971,1918,2972,1919,2977,1916,2979,1915,2980,1912,2980,1905,2980,1898,2981,1898,2981,1898,2982,1898,2996,1896,3009,"L",1895,3009,"Q",1890,3009,1886,3010,"L",1886,3011,"Q",1885,3015,1886,3016,1887,3016,1887,3017,1888,3022,1882,
3023,1881,3031,1881,3040,1881,3041,1880,3041,1878,3043,1873,3043,1870,3043,1871,3046,1871,3051,1871,3055,1871,3061,1871,3066,1871,3069,1868,3070,1865,3072,1861,3072,1860,3079,1860,3085,1860,3088,1858,3090,1857,3090,1856,3091,1855,3093,1854,3095,1853,3096,1853,3097,1851,3102,1846,3103,1844,3103,1845,3105,1845,3107,1844,3108,1844,3110,1844,3111,1844,3117,1838,3116,1835,3115,1836,3118,1836,3120,1835,3120,1834,3120,1834,3121,1834,3123,1834,3124,1833,3127,1829,3127,1827,3126,1826,3128,1826,3128,1825,3129,
1823,3129,1823,3131,1823,3137,1822,3142,1822,3142,1821,3143,1819,3144,1818,3145,1817,3145,1817,3147,1817,3148,1817,3149,1816,3151,1816,3154,1816,3155,1816,3156,1815,3157,1815,3158,1819,3157,1825,3159,1831,3159,1837,3159,1848,3158,1855,3168,1856,3169,1857,3170,1862,3175,1869,3177,1871,3178,1872,3178,1878,3179,1884,3179,1886,3179,1887,3179,1888,3178,1889,3178,1893,3176,1898,3170,1900,3169,1901,3168,1902,3167,1903,3165,1905,3163,1909,3163,1915,3162,1921,3162,1931,3162,1935,3156,1935,3155,1936,3155,1940,
3155,1943,3151,1944,3150,1946,3149,1950,3148,1953,3146,1954,3144,1956,3144,1960,3143,1962,3140,1965,3137,1970,3133,1971,3132,1971,3130,1973,3127,1974,3124,1974,3122,1975,3120,1975,3120,1976,3119,1976,3117,1977,3115,1978,3111,1983,3108,1984,3108,1984,3107,1987,3103,1986,3094,1985,3080,1993,3075,1997,3072,2006,3073,2008,3073,2009,3074,2012,3078,2015,3080,2017,3081,2018,3082,2019,3084,2020,3084,2027,3085,2035,3085,2043,3086,2047,3092,2048,3093,2048,3094,2050,3099,2053,3101,2055,3103,2057,3103,2066,3104,
2075,3104,2081,3104,2082,3100,2084,3094,2083,3085,2083,3084,2084,3083,2085,3082,2086,3081,2088,3080,2090,3079,2098,3075,2100,3068,2102,3064,2103,3063,2105,3062,2106,3061,2111,3058,2111,3048,2110,3042,2111,3035,2111,3032,2113,3031,2117,3026,2116,3020,2113,3005,2124,2996,2129,2992,2129,2986,2129,2979,2134,2978,2142,2976,2147,2980,2154,2984,2160,2990,2162,2991,2163,2993,2166,2997,2167,3005,2167,3007,2168,3008,2169,3010,2171,3011,2174,3013,2176,3016,2180,3020,2186,3022,2189,3023,2191,3026,2192,3028,2193,
3032,2193,3033,2195,3034,2197,3036,2198,3038,2199,3040,2199,3040,2207,3040,2209,3047,2210,3049,2211,3052,2212,3053,2212,3053,2214,3055,2215,3056,2217,3059,2221,3060,2229,3063,2233,3068,2235,3069,2235,3071,2237,3074,2241,3074,2245,3073,2250,3074,2258,3075,2262,3071,2263,3069,2263,3068,2265,3062,2270,3057,2271,3056,2271,3056,2276,3055,2281,3055,2290,3053,2297,3058,2298,3059,2298,3060,2298,3075,2298,3089,2298,3090,2299,3091,2304,3099,2313,3104,2315,3105,2317,3104,2322,3104,2325,3108,2326,3109,2327,3110,
2329,3111,2330,3113,2333,3116,2338,3115,2340,3115,2342,3116,2346,3118,2352,3124,2354,3126,2355,3129,2358,3136,2367,3133,2371,3132,2375,3129,2376,3128,2377,3127,2380,3119,2379,3110,2379,3109,2379,3109,2388,3105,2391,3097,2391,3095,2391,3094,2391,3087,2395,3085,2403,3081,2404,3073,2405,3065,2407,3058,2408,3057,2409,3055,2413,3050,2422,3052,2424,3053,2425,3054,2429,3058,2436,3064,2437,3064,2437,3065,2439,3066,2441,3067,2443,3069,2445,3069,2452,3070,2459,3070,2461,3070,2463,3070,2464,3069,2464,3069,2466,
3068,2466,3066,2468,3063,2468,3058,2468,3050,2470,3043,2470,3042,2471,3040,2476,3036,2478,3033,2480,3032,2480,3029,2483,3019,2494,3020,2501,3021,2508,3025,2510,3026,2511,3027,2512,3028,2513,3028,2524,3030,2535,3030,2539,3030,2543,3029,2550,3028,2557,3028,2563,3027,2568,3030,2575,3034,2580,3039,2581,3040,2582,3041,2591,3048,2604,3047,2605,3047,2606,3047,2612,3050,2619,3049,2625,3048,2629,3052,2630,3053,2630,3053,2631,3056,2633,3057,2636,3059,2638,3061,2640,3062,2640,3062,2646,3063,2648,3066,2652,3071,
2659,3075,2661,3076,2662,3077,2668,3079,2674,3082,2676,3083,2677,3083,2679,3084,2680,3085,2682,3085,2683,3086,2688,3090,2694,3092,2701,3094,2704,3097,2710,3104,2716,3107,2718,3108,2719,3109,2720,3111,2721,3111,2723,3112,2724,3113,2733,3118,2744,3117,2756,3115,2763,3122,2765,3124,2766,3126,2767,3127,2768,3128,2770,3129,2771,3129,2792,3129,2813,3128,2824,3128,2830,3133,2836,3137,2842,3141,2844,3142,2845,3143,2848,3145,2854,3144,2861,3144,2869,3143,2870,3143,2872,3143,2885,3140,2900,3141,2902,3141,2903,
3140,2905,3139,2906,3137,2908,3134,2912,3134,2925,3134,2937,3134,2939,3134,2941,3134,2942,3135,2943,3135,2946,3137,2947,3139,2948,3140,2949,3140,2959,3146,2971,3144,2974,3144,2978,3143,2986,3142,2991,3149,2993,3152,2994,3154,2995,3155,2996,3155,3002,3156,3008,3156,3013,3157,3015,3154,3016,3153,3016,3153,3018,3152,3018,3150,3020,3146,3020,3141,3020,3137,3025,3138,3033,3140,3038,3136,3039,3135,3039,3134,3041,3128,3043,3124,3045,3122,3047,3121,3051,3120,3055,3115,3056,3114,3057,3112,3061,3107,3059,3099,
3058,3097,3058,3094,3055,3086,3045,3087,3043,3087,3042,3086,3039,3083,3035,3077,3034,3076,3033,3076,3032,3075,3030,3075,3028,3074,3026,3074,3019,3074,3018,3070,3015,3063,3016,3055,3016,3047,3010,3042,3008,3040,3007,3038,3004,3030,3004,3021,3005,3017,3004,3013,3003,3010,3002,3006,3002,3006,3002,3005,2998,2999,2994,2995,2992,2993,2992,2990,2991,2985,2992,2980,2993,2971,2986,2965,2982,2961,2980,2954,2979,2953,2979,2951,2975,2943,2971,2940,2967,2937,2964,2931,2964,2929,2963,2928,2957,2921,2951,2921,2949,
2921,2948,2920,2947,2919,2945,2918,2944,2917,2943,2915,2941,2913,2941,2911,2939,2897,2940,2882,2940,2874,2936,2869,2931,2863,2922,2862,2921,2862,2919,2861,2913,2858,2906,2857,2899,2857,2892,2857,2888,2856,2884,2855,2877,2854,2872,2858,2870,2859,2869,2861,2869,2862,2868,2863,2867,2865,2866,2866,2865,2867,2863,2867,2853,2871,2840,2870,2839,2870,2837,2870,2828,2867,2822,2859,2820,2857,2818,2857,2810,2855,2802,2855,2800,2855,2799,2855,2793,2852,2788,2852,2782,2852,2775,2852,2766,2851,2761,2855,2758,2859,
2754,2862,2753,2863,2752,2864,2750,2866,2749,2866,2744,2867,2738,2867,2736,2867,2736,2868,2734,2871,2731,2873,2730,2873,2730,2874,2729,2876,2727,2876,2724,2877,2719,2878,2711,2878,2706,2875,2697,2869,2686,2870,2683,2870,2681,2871,2680,2871,2679,2872,2678,2872,2676,2873,2675,2874,2674,2875,2672,2878,2667,2879,2667,2880,2666,2881,2666,2886,2661,2888,2660,2888,2659,2889,2658,2891,2657,2891,2653,2894,2647,2894,2640,2894,2632,2893,2631,2893,2631,2892,2630,2891,2629,2890,2619,2878,2610,2872,2609,2871,2607,
2871,2597,2870,2587,2871,2578,2871,2577,2862,2577,2854,2577,2847,2578,2844,2579,2843,2580,2841,2581,2840,2583,2838,2586,2836,2590,2833,2589,2825,2588,2823,2589,2820,2589,2819,2589,2818,2590,2814,2592,2812,2594,2811,2595,2811,2603,2812,2608,2807,2609,2804,2612,2801,2616,2797,2620,2793,2621,2792,2622,2790,2623,2785,2626,2781,2627,2780,2628,2778,2630,2777,2632,2776,2639,2772,2643,2767,2644,2765,2645,2763,2646,2760,2648,2757,2649,2755,2651,2754,2655,2753,2657,2750,2658,2748,2660,2747,2663,2744,2666,2738,
2668,2732,2667,2725,2667,2723,2668,2721,2668,2721,2668,2720,2668,2714,2673,2710,2674,2709,2675,2708,2676,2705,2678,2703,2679,2702,2680,2701,2682,2695,2685,2688,2685,2686,2686,2685,2690,2681,2693,2676,2694,2675,2694,2675,2696,2674,2697,2672,2699,2668,2703,2663,2705,2661,2706,2659,2706,2658,2707,2657,2709,2654,2711,2653,2713,2652,2714,2651,2715,2649,2718,2646,2720,2645,2720,2644,2724,2634,2735,2624,2736,2623,2736,2623,2739,2621,2741,2619,2743,2616,2745,2613,2747,2611,2748,2609,2751,2604,2757,2601,2758,
2601,2760,2600,2770,2598,2773,2586,2773,2584,2774,2583,2775,2582,2777,2580,2778,2580,2778,2579,2782,2575,2785,2570,2786,2570,2787,2569,2793,2566,2794,2560,2794,2557,2795,2554,2795,2550,2798,2547,2802,2543,2801,2535,2801,2529,2803,2523,2804,2522,2805,2520,2807,2515,2812,2513,2814,2513,2815,2512,2823,2508,2829,2502,2830,2501,2832,2501,2844,2500,2855,2500,2858,2500,2860,2499,2863,2497,2866,2493,2866,2493,2867,2492,2868,2489,2868,2487,2869,2480,2869,2473,2870,2472,2870,2471,2875,2467,2877,2461,2878,2460,
2879,2459,2882,2457,2884,2455,2888,2450,2893,2445,2894,2444,2895,2442,2898,2439,2904,2438,2915,2436,2919,2443,2920,2445,2921,2446,2923,2447,2923,2448,2927,2454,2934,2456,2943,2458,2946,2451,2948,2448,2951,2444,2952,2443,2953,2442,2955,2441,2955,2439,2956,2431,2956,2423,2956,2421,2957,2420,2961,2417,2964,2414,2968,2410,2966,2404,2966,2403,2967,2402,2968,2400,2970,2398,2976,2394,2983,2388,2984,2387,2984,2386,2986,2379,2990,2374,2991,2373,2991,2373,2997,2371,3003,2367,3004,2367,3004,2366,3006,2358,3011,
2351,3012,2349,3014,2348,3015,2347,3016,2347,3017,2346,3019,2344,3025,2340,3024,2331,3024,2321,3027,2314,3028,2310,3030,2308,3032,2306,3032,2305,3032,2291,3037,2279,3038,2278,3038,2277,3042,2273,3045,2267,3049,2255,3062,2256,3072,2256,3082,2257,3084,2257,3085,2256,3090,2255,3092,2252,3093,2250,3093,2248,3094,2244,3099,2244,3103,2243,3104,2238,3104,2230,3102,2225,3101,2224,3101,2223,3099,2219,3092,2220,3093,2212,3093,2204,3093,2203,3094,2201,3098,2194,3103,2188,3104,2186,3105,2184,3107,2178,3115,2180,
3117,2180,3118,2180,3127,2179,3132,2186,3135,2190,3139,2190,3144,2191,3149,2191,3154,2192,3157,2189,3159,2188,3159,2186,3159,2181,3162,2177,3163,2176,3164,2174,3168,2168,3172,2164,3173,2163,3173,2161,3174,2155,3178,2150,3180,2149,3181,2148,3186,2144,3189,2138,3190,2137,3191,2136,3209,2136,3228,2136,3234,2135,3238,2139,3239,2140,3239,2141,3242,2145,3244,2147,3251,2154,3257,2162,3261,2169,3269,2172,3272,2173,3275,2174,3278,2176,3281,2177,3284,2177,3286,2178,3293,2182,3300,2183,3302,2184,3302,2185,3303,
2187,3306,2189,3308,2190,3309,2191,3312,2194,3318,2195,3320,2196,3321,2196,3327,2199,3335,2198,3351,2196,3362,2205,3363,2205,3363,2206,3366,2206,3368,2206,3372,2204,3375,2201,3379,2198,3385,2195,3387,2194,3388,2192,3391,2189,3393,2187,3395,2186,3396,2184,3397,2183,3398,2182,3404,2176,3409,2174,3411,2173,3413,2170,3417,2166,3426,2167,3427,2167,3428,2168,3431,2169,3433,2170,3435,2171,3439,2171,3440,2172,3441,2172,3449,2173,3451,2181,3455,2179,3456,2174,3457,2173,3458,2171,3463,2167,3466,2161,3467,2159,
3467,2157,3467,2146,3467,2134,3467,2132,3468,2132,3470,2131,3470,2127,3469,2126,3470,2124,3471,2121,3473,2120,3479,2115,3478,2109,3478,2107,3479,2106,3481,2102,3486,2099,3487,2098,3488,2097,3491,2094,3490,2089,3489,2083,3493,2079,3496,2076,3498,2074,3500,2072,3500,2070,3502,2067,3504,2063,3505,2062,3506,2060,3506,2055,3507,2050,3507,2044,3504,2040,3504,2039,3503,2038,3503,2032,3503,2025,3504,2015,3498,2009,3494,2005,3494,2E3,3494,1997,3494,1995,3492,1990,3490,1986,3487,1982,3488,1974,3488,1971,3488,
1968,3489,1966,3489,1964,3489,1961,3491,1958,3497,1949,3506,1941,3508,1939,3509,1938,3514,1935,3513,1928,3513,1926,3514,1925,3517,1920,3523,1917,3525,1916,3526,1914,3528,1910,3533,1907,3536,1905,3538,1901,3539,1899,3540,1898,3541,1897,3542,1895,3546,1889,3553,1883,3558,1880,3560,1875,3561,1875,3561,1874,3563,1873,3564,1872,3566,1868,3573,1869,3575,1869,3576,1868,3580,1862,3585,1860,3586,1860,3586,1859,3588,1856,3589,1854,3590,1853,3591,1852,3592,1849,3593,1847,3595,1845,3596,1843,3597,1839,3601,1835,
3606,1831,3613,1832,3619,1833,3621,1831,3622,1830,3622,1828,3629,1816,3642,1817,3649,1817,3655,1816,3657,1816,3658,1815,3660,1814,3661,1812,3662,1811,3664,1810,3665,1809,3665,1809,3674,1810,3679,1806,3681,1804,3681,1803,3683,1800,3687,1797,3693,1793,3701,1793,3703,1793,3703,1792,3703,1784,3711,1782,3717,1780,3716,1773,3715,1769,3717,1769,3719,1768,3721,1768,3722,1767,3722,1767,3728,1765,3729,1761,3730,1760,3731,1759,3736,1756,3736,1748,3737,1741,3732,1737,3729,1734,3727,1730,3727,1729,3726,1728,3726,
1724,3726,1721,3727,1720,3727,1719,3728,1718,3728,1717,3729,1715,3730,1714,3731,1709,3731,1704,3730,1694,3738,1693,3739,1693,3740,1692,3744,1690,3748,1688,3749,1687,3751,1687,3756,1687,3759,1684,3761,1683,3763,1681,3765,1680,3765,1679,3766,1678,3767,1676,3768,1674,3768,1671,3768,1662,3774,1660,3776,1659,3778,1659,3781,1658,3783,1655,3785,1652,3785,1649,3786,1643,3790,1639,3791,1638,3791,1637,3792,1630,3793,1624,3793,1621,3794,1618,3795,1613,3795,1609,3795,1607,3796,1606,3797,1605,3798,1603,3799,1602,
3801,1601,3806,1598,3808,1592,3808,1591,3809,1589,3810,1588,3811,1587,3818,1581,3827,1580,3828,1580,3829,1579,3833,1576,3836,1570,3840,1563,3847,1559,3848,1558,3849,1557,3853,1552,3854,1548,3855,1548,3855,1547,3856,1540,3865,1541,3873,1541,3877,1537,3878,1536,3879,1535,3881,1534,3882,1533,3897,1532,3912,1532,3915,1532,3917,1531,3918,1530,3919,1528,3921,1527,3923,1525,3926,1524,3928,1522,3933,1518,3938,1512,3939,1511,3939,1510,3939,1505,3939,1500,3938,1492,3933,1488,3932,1487,3931,1487,3928,1486,3926,
1486,3921,1486,3919,1483,3918,1482,3917,1481,3914,1478,3912,1471,3912,1471,3911,1470,3911,1462,3911,1454,3912,1452,3911,1449,3911,1441,3914,1434,3914,1433,3915,1432,3916,1430,3916,1429,3917,1412,3917,1394,3917,1393,3916,1392,3908,1386,3904,1376,3903,1374,3902,1373,3895,1369,3891,1362,3890,1361,3889,1359,3888,1350,3881,1345,3880,1345,3879,1344,3873,1340,3873,1332,3872,1324,3873,1317,3873,1311,3870,1309,3865,1306,3859,1300,3858,1299,3857,1298,3854,1296,3854,1292,3855,1276,3851,1265,3850,1263,3850,1263,
3847,1261,3846,1257,3844,1249,3839,1243,3831,1237,3833,1225,3834,1223,3833,1222,3832,1221,3831,1220,3830,1220,3828,1218,3824,1215,3823,1213,3823,1211,3821,1210,3820,1209,3819,1207,3816,1202,3816,1196,3816,1189,3818,1181,3819,1175,3816,1171,3815,1169,3814,1167,3812,1162,3811,1156,3811,1149,3815,1144,3816,1143,3816,1142,3817,1136,3822,1132,3823,1132,3823,1131,3825,1129,3827,1129,3832,1127,3832,1124,3836,1123,3836,1119,3836,1118,3837,1117,3840,1115,3840,1113,3840,1107,3840,1101,3840,1099,3839,1098,3832,
1093,3822,1094,3820,1094,3818,1094,3814,1092,3813,1090,3811,1087,3807,1086,3804,1086,3802,1086,3793,1085,3788,1081,3783,1076,3775,1076,3762,1077,3755,1069,3753,1067,3752,1065,3751,1060,3750,1055,3749,1051,3745,1049,3743,1048,3741,1048,3733,1048,3732,1040,3731,1039,3731,1037,3730,1036,3730,1035,3727,1029,3721,1029,3718,1029,3714,1028,3713,1028,3712,1026,3710,1023,3706,1021,3701,1019,3697,1014,3695,1011,3694,1009,3693,1008,3692,1006,3688,1001,3689,995,3689,986,3694,982,3699,977,3698,968,3698,967,3699,
965,3704,958,3709,951,3710,950,3710,948,3711,944,3711,940,3713,930,3706,929,3699,929,3695,922,3690,915,3686,912,3684,911,3683,909,3681,903,3675,898,3674,897,3673,896,3672,893,3670,892,3663,889,3658,883,3657,881,3657,879,3656,876,3655,873,3655,872,3654,871,3653,869,3653,868,3652,860,3652,852,3652,851,3652,850,3649,845,3644,841,3643,840,3642,839,3636,833,3637,824,3637,820,3637,817,3636,816,3635,814,3632,812,3629,807,3627,805,3627,802,3626,796,3624,790,3622,783,3619,780,3615,777,3614,772,3614,767,3614,
762,3613,747,3615,733,3615,732,3616,731,3620,724,3623,719,3625,715,3629,713,3630,713,3630,712,3635,707,3639,703,3640,702,3641,701,3644,699,3649,695,3651,693,3652,690,3654,684,3656,680,3657,679,3659,678,3670,676,3678,666,3680,663,3684,662,3686,661,3687,660,3689,660,3689,658,3692,653,3694,648,3695,646,3696,645,3702,641,3704,634,3704,633,3705,632,3710,629,3714,623,3715,621,3717,620,3718,619,3718,617,3719,614,3720,611,3721,602,3715,599,3714,598,3713,598,3705,594,3706,584,3706,583,3706,581,3707,580,3707,
579,3707,572,3713,569,3714,568,3714,567,3718,562,3717,554,3716,550,3716,545,3715,540,3718,538,3721,535,3724,535,3732,533,3733,525,3734,519,3731,517,3730,516,3730,515,3728,512,3724,512,3715,512,3706,512,3704,512,3703,511,3700,508,3696,504,3693,501,3686,501,3677,502,3673,496,3668,490,3659,497,3657,499,3655,499,3648,500,3642,500,3640,495,3637,493,3635,493,3634,491,3630,488,3622,487,3617,487,3613,485,3611,484,3610,482,3609,480,3609,478,"Q",3611,468,3602,469,"Z"]],label:"Baalbek",shortLabel:"BB",labelPosition:[253.4,
177.8],labelAlignment:["center","middle"]},"LE.BQ.ZA":{outlines:[["M",1536,2904,"Q",1532,2904,1528,2903,1527,2902,1527,2901,1526,2892,1527,2883,1522,2883,1518,2884,1514,2884,1514,2881,1514,2877,1512,2875,1512,2874,1511,2874,1505,2874,1506,2869,1506,2868,1506,2867,1509,2863,1504,2863,1501,2863,1499,2862,1498,2862,1498,2862,1497,2855,1497,2848,1497,2847,1498,2847,1502,2845,1505,2843,1506,2842,1507,2841,1509,2834,1508,2827,1508,2826,1508,2825,1504,2822,1499,2823,1494,2823,1494,2820,1494,2819,1494,2817,
1492,2807,1492,2797,1492,2795,1493,2792,1494,2787,1489,2787,1479,2787,1468,2787,1467,2787,1467,2786,1466,2777,1466,2768,1466,2765,1467,2761,1467,2756,1464,2755,1461,2755,1459,2754,1458,2754,1457,2753,1454,2750,1455,2746,1456,2744,1454,2744,1451,2742,1447,2742,1446,2742,1445,2742,1443,2740,1444,2736,1444,2735,1443,2735,1438,2732,1430,2732,1429,2732,1428,2731,1425,2729,1425,2724,1425,2721,1426,2718,1427,2714,1423,2713,1421,2713,1418,2712,1417,2707,1417,2703,1417,2702,1416,2701,1411,2700,1406,2700,"L",
1405,2700,"Q",1404,2706,1404,2711,"L",1404,2712,"Q",1393,2712,1381,2712,1380,2712,1380,2713,1379,2715,1379,2718,1380,2722,1376,2721,1373,2721,1371,2723,1367,2727,1368,2733,1368,2734,1367,2734,1366,2735,1365,2735,1359,2736,1356,2733,1356,2733,1356,2732,1353,2731,1353,2727,1353,2726,1352,2724,1352,2724,1351,2723,1348,2723,1345,2722,1344,2721,1344,2720,1343,2717,1341,2715,1341,2714,1339,2713,1334,2713,1328,2713,1326,2713,1324,2714,1317,2715,1317,2708,1317,2707,1316,2706,1316,2705,1315,2705,1309,2704,
1302,2704,1300,2704,1299,2702,1297,2699,1297,2695,1298,2693,1295,2693,1289,2694,1283,2693,1282,2693,1280,2693,1278,2693,1278,2692,1278,2685,1279,2678,1279,2672,1273,2672,1271,2672,1269,2672,1267,2671,1267,2669,1266,2666,1266,2663,1266,2658,1266,2652,1266,2650,1263,2649,1262,2648,1261,2648,1258,2648,1258,2645,1258,2636,1258,2627,1258,2626,1257,2625,1256,2625,1255,2625,1245,2625,1234,2625,1231,2625,1230,2624,1231,2626,1230,2628,1230,2630,1229,2632,1227,2639,1221,2643,1220,2644,1219,2645,1217,2648,1214,
2650,1214,2650,1213,2651,1212,2653,1211,2654,1208,2656,1203,2660,1202,2660,1201,2661,1196,2663,1200,2667,1197,2668,1195,2670,1194,2672,1193,2673,1188,2677,1183,2680,1181,2681,1180,2682,1180,2686,1177,2686,1177,2687,1176,2687,1174,2692,1169,2691,1165,2691,1162,2691,1161,2692,1159,2692,1147,2695,1135,2694,1134,2694,1132,2694,1125,2692,1119,2694,1108,2697,1110,2709,1111,2716,1105,2716,1101,2716,1097,2717,1092,2718,1091,2714,1090,2713,1090,2711,1089,2710,1089,2709,1088,2707,1088,2704,1086,2700,1087,2694,
1088,2685,1080,2682,1074,2679,1068,2683,1064,2685,1064,2689,1063,2692,1063,2696,1061,2703,1053,2706,1052,2707,1051,2707,1043,2710,1044,2718,1045,2729,1038,2733,1037,2734,1036,2734,1036,2735,1035,2735,1026,2736,1028,2746,1029,2748,1030,2749,1035,2751,1038,2755,1039,2756,1040,2756,1048,2758,1053,2762,1058,2765,1056,2771,1056,2773,1055,2775,1054,2783,1045,2785,1043,2786,1042,2787,1039,2790,1035,2789,1029,2788,1027,2790,1025,2792,1024,2795,1023,2801,1018,2801,1012,2802,1007,2806,1005,2808,1004,2810,1E3,
2815,1001,2822,1001,2828,1002,2833,1002,2839,999,2843,998,2845,997,2846,995,2847,994,2847,986,2849,978,2849,976,2849,974,2849,970,2851,970,2854,969,2855,969,2857,968,2864,959,2866,957,2866,954,2868,953,2869,950,2869,943,2871,941,2879,941,2881,940,2882,934,2892,921,2898,918,2899,917,2901,912,2909,914,2919,914,2921,913,2922,911,2927,905,2931,901,2934,894,2938,892,2939,891,2941,889,2949,880,2950,879,2951,878,2952,873,2956,869,2959,867,2960,866,2961,863,2965,864,2971,866,2984,859,2989,858,2990,857,2991,
857,2993,856,2994,854,2996,850,3E3,849,3001,849,3001,845,3007,835,3006,834,3006,832,3007,830,3008,828,3009,819,3013,811,3023,810,3025,810,3027,808,3034,808,3041,807,3053,810,3063,812,3070,820,3072,821,3073,821,3073,822,3075,824,3076,825,3078,825,3079,827,3083,827,3088,827,3090,826,3091,824,3094,822,3096,817,3100,810,3101,803,3102,796,3105,791,3107,788,3112,787,3114,786,3115,783,3117,781,3119,776,3124,777,3132,778,3134,777,3135,776,3138,777,3142,777,3143,777,3144,780,3152,788,3156,790,3157,791,3157,
799,3163,795,3171,794,3173,793,3173,779,3174,765,3174,763,3174,762,3173,761,3173,759,3172,757,3170,757,3166,757,3160,755,3156,754,3155,753,3155,745,3154,736,3154,735,3154,733,3153,729,3150,724,3149,723,3149,721,3148,717,3146,713,3148,709,3149,705,3152,704,3153,703,3154,697,3160,692,3164,686,3169,685,3174,684,3184,692,3185,694,3185,696,3185,698,3186,698,3187,700,3190,704,3192,708,3193,711,3197,713,3199,713,3201,714,3208,715,3214,715,3216,716,3217,721,3221,724,3226,725,3227,726,3227,735,3230,744,3229,
746,3229,747,3228,750,3227,756,3228,757,3229,758,3229,762,3234,771,3233,774,3233,776,3234,777,3235,778,3236,780,3238,783,3240,790,3245,800,3242,801,3242,801,3242,803,3241,804,3242,806,3243,807,3243,820,3244,833,3244,834,3244,835,3243,838,3234,848,3236,850,3236,852,3237,854,3238,857,3239,859,3240,860,3242,863,3246,862,3253,862,3255,861,3257,857,3261,852,3266,851,3267,850,3267,844,3270,841,3275,841,3276,840,3276,839,3277,838,3279,834,3285,833,3291,833,3293,833,3294,832,3297,830,3298,825,3303,822,3307,
818,3311,820,3317,820,3318,819,3319,815,3325,815,3332,815,3339,814,3345,814,3346,813,3347,807,3352,808,3360,809,3363,807,3365,805,3366,804,3367,803,3369,800,3370,796,3371,797,3375,798,3385,791,3389,790,3390,789,3391,788,3392,787,3393,786,3395,788,3400,785,3408,775,3413,773,3414,772,3415,771,3418,766,3419,765,3420,763,3421,761,3424,761,3429,778,3429,795,3430,795,3430,795,3431,795,3434,796,3435,796,3435,796,3436,796,3439,799,3440,810,3440,821,3439,822,3439,822,3438,822,3435,823,3434,824,3433,825,3433,
828,3431,831,3431,833,3431,834,3429,837,3425,836,3420,835,3414,839,3414,840,3414,840,3415,842,3416,844,3417,847,3419,847,3423,847,3424,848,3425,850,3427,852,3428,853,3429,853,3429,855,3432,857,3434,858,3435,859,3435,864,3436,868,3440,869,3441,869,3441,869,3443,869,3444,870,3450,863,3451,860,3451,857,3452,856,3452,856,3453,856,3472,856,3491,856,3499,857,3507,857,3508,858,3509,861,3512,865,3511,866,3511,866,3512,867,3513,867,3513,867,3526,867,3539,868,3540,868,3540,870,3541,871,3541,880,3541,878,3550,
878,3553,878,3556,878,3562,878,3568,878,3571,880,3571,884,3570,883,3574,883,3577,884,3579,885,3580,885,3581,885,3600,885,3620,885,3626,885,3632,886,3633,886,3633,893,3633,899,3632,900,3631,901,3630,902,3628,902,3624,902,3613,901,3602,901,3601,900,3600,899,3597,900,3593,900,3592,901,3592,905,3590,906,3587,906,3585,906,3584,906,3564,906,3544,906,3540,907,3536,907,3534,910,3534,910,3535,911,3534,911,3534,912,3532,914,3531,914,3527,913,3522,915,3517,915,3517,916,3516,916,3516,917,3516,918,3515,919,3515,
925,3514,924,3507,923,3505,923,3502,922,3496,928,3494,929,3494,930,3493,932,3493,932,3489,931,3482,938,3483,944,3483,946,3478,948,3473,956,3473,961,3474,965,3474,969,3474,970,3470,971,3469,971,3468,972,3467,972,3466,973,3461,979,3461,985,3462,984,3456,984,3454,985,3454,990,3452,996,3453,999,3453,1002,3453,1004,3453,1004,3450,1004,3449,1004,3448,1008,3445,1011,3444,1013,3443,1013,3441,1014,3441,1014,3440,1014,3439,1014,3437,1014,3429,1016,3422,1016,3422,1016,3421,1016,3411,1016,3402,1016,3392,1025,
3390,1027,3386,1026,3383,1026,3378,1028,3374,1028,3373,1029,3373,1032,3374,1034,3371,1034,3368,1035,3366,1035,3362,1039,3361,1040,3360,1042,3360,1046,3361,1051,3360,1053,3358,1054,3356,1055,3356,1055,3355,1057,3349,1064,3350,1066,3345,1072,3346,1078,3346,1082,3343,1082,3343,1082,3342,1081,3335,1086,3332,1087,3331,1088,3331,1095,3332,1100,3330,1100,3330,1101,3329,1102,3327,1103,3325,1104,3324,1105,3324,1106,3324,1107,3323,1107,3323,1108,3323,1116,3321,1124,3321,1133,3322,1141,3322,1147,3321,1153,3320,
1153,3320,1153,3319,1153,3316,1154,3315,1155,3314,1155,3313,1155,3308,1159,3310,1160,3311,1160,3312,1159,3315,1161,3316,1162,3317,1163,3317,1170,3317,1169,3324,1168,3325,1167,3325,1162,3326,1157,3327,1157,3327,1157,3328,1157,3334,1158,3339,1158,3343,1161,3342,1165,3342,1168,3343,1171,3344,1171,3348,1170,3350,1170,3352,1169,3356,1166,3355,1160,3354,1160,3361,1160,3361,1158,3361,1153,3361,1147,3362,"L",1147,3363,"Q",1147,3372,1147,3380,1147,3381,1148,3381,1149,3382,1151,3383,1156,3384,1156,3389,1156,
3390,1156,3391,1158,3392,1161,3392,1167,3391,1173,3393,1175,3393,1175,3395,1176,3395,1176,3396,1176,3406,1177,3416,1177,3422,1177,3428,1177,3433,1177,3437,1178,3443,1183,3444,1187,3444,1188,3449,1188,3450,1189,3452,1191,3453,1193,3453,1199,3451,1199,3456,1200,3461,1204,3462,1206,3463,1207,3463,1211,3463,1210,3468,1210,3471,1210,3473,1211,3478,1206,3479,1203,3480,1201,3481,1200,3482,1200,3483,1201,3491,1192,3491,1186,3490,1180,3490,1177,3490,1177,3494,1178,3496,1177,3498,"L",1176,3498,"Q",1169,3498,
1162,3500,1161,3500,1161,3502,1161,3509,1161,3516,1161,3517,1160,3518,1157,3519,1154,3519,1151,3518,1149,3519,1148,3520,1147,3520,1145,3520,1146,3522,1147,3528,1143,3530,1141,3530,1140,3530,1129,3530,1118,3531,1117,3531,1117,3532,1117,3534,1116,3537,1116,3537,1115,3538,1112,3539,1108,3540,1107,3541,1107,3544,1107,3547,1107,3550,1107,3551,1106,3551,1104,3553,1100,3553,1100,3558,1099,3562,1099,3563,1098,3563,1095,3563,1091,3564,1090,3564,1090,3565,1089,3567,1089,3568,1089,3569,1089,3570,1088,3570,1088,
3571,1087,3573,1084,3573,1083,3573,1082,3575,1081,3577,1079,3578,1078,3579,1077,3580,1076,3583,1076,3588,1076,3589,1075,3589,1073,3589,1072,3591,1069,3594,1069,3598,1068,3601,1068,3605,1068,3609,1069,3612,"L",1070,3612,"Q",1073,3612,1075,3613,1076,3613,1076,3614,1076,3617,1076,3621,1077,3622,1079,3622,1084,3621,1088,3624,1088,3624,1088,3625,1088,3633,1095,3632,1101,3631,1106,3632,1107,3633,1108,3633,1108,3634,1108,3635,1108,3639,1108,3643,1108,3644,1107,3645,1112,3645,1116,3646,1115,3650,1117,3651,
1119,3652,1120,3652,1124,3651,1124,3654,1124,3657,1124,3660,1125,3663,1129,3663,1135,3662,1135,3667,1134,3677,1137,3685,1138,3686,1138,3686,1142,3686,1146,3685,1146,3685,1146,3684,1147,3678,1148,3673,"L",1149,3673,"Q",1152,3673,1155,3672,1156,3672,1156,3670,1156,3667,1157,3664,1157,3664,1158,3664,1165,3664,1173,3663,1173,3663,1174,3663,1175,3662,1176,3660,1176,3660,1176,3659,1176,3650,1178,3642,1178,3641,1179,3641,1188,3641,1198,3641,1201,3641,1203,3642,1204,3642,1204,3643,1202,3649,1208,3652,1209,
3652,1210,3652,1221,3652,1232,3654,1232,3654,1232,3655,1232,3656,1232,3656,1233,3658,1233,3659,1234,3663,1239,3662,1241,3661,1244,3661,1253,3661,1263,3662,1265,3662,1265,3664,1264,3669,1264,3673,1264,3676,1265,3679,1265,3680,1266,3681,1267,3681,1268,3682,1268,3682,1269,3682,1277,3682,1285,3683,1285,3688,1286,3692,1286,3693,1287,3693,1288,3693,1289,3693,1292,3693,1295,3694,1295,3694,1295,3695,1295,3699,1296,3704,1300,3704,1304,3705,1305,3705,1304,3706,1304,3714,1313,3712,1316,3711,1316,3714,1316,3718,
1318,3721,1318,3722,1319,3722,1325,3722,1330,3722,1332,3722,1331,3725,1331,3727,1332,3727,1336,3728,1340,3728,1341,3730,1341,3733,1344,3733,1347,3734,1347,3735,1347,3735,1347,3742,1351,3744,1353,3744,1354,3744,1359,3744,1364,3743,1365,3743,1365,3742,1365,3740,1365,3738,1366,3736,1368,3736,1387,3735,1410,3735,1409,3731,1409,3728,1410,3726,1410,3725,1410,3720,1412,3719,1413,3719,1413,3718,1415,3712,1421,3711,1428,3711,1434,3711,1438,3711,1442,3711,1444,3710,1445,3709,1448,3703,1447,3696,1447,3694,1445,
3692,1440,3684,1434,3683,1431,3683,1427,3683,1421,3684,1421,3679,1421,3678,1420,3676,1418,3671,1412,3664,1411,3663,1410,3661,1409,3651,1402,3650,1394,3647,1385,3645,1385,3645,1384,3644,1384,3643,1383,3641,1382,3640,1381,3639,1378,3633,1369,3632,1368,3632,1367,3631,1366,3629,1365,3627,1365,3627,1364,3626,1360,3620,1355,3616,1355,3615,1354,3614,1350,3613,1351,3609,1351,3601,1348,3595,1348,3595,1347,3594,1341,3594,1335,3593,1334,3593,1333,3592,1329,3584,1320,3584,1316,3584,1313,3584,1305,3586,1303,3579,
1303,3577,1304,3576,1305,3574,1305,3572,1306,3566,1309,3564,1310,3563,1312,3562,1317,3562,1322,3560,1323,3559,1323,3558,1324,3558,1325,3557,1341,3557,1357,3557,1359,3557,1360,3556,1362,3554,1365,3551,1370,3547,1379,3545,1380,3544,1380,3544,1384,3542,1385,3537,1386,3532,1390,3530,1393,3528,1397,3528,1404,3528,1411,3529,1416,3530,1419,3525,1421,3523,1423,3522,1424,3522,1426,3521,1429,3520,1431,3519,1433,3518,1436,3517,1441,3517,1444,3514,1445,3513,1446,3512,1449,3508,1451,3505,1452,3500,1458,3499,1473,
3497,1489,3498,1491,3498,1492,3497,1499,3492,1505,3485,1506,3484,1506,3483,1508,3482,1510,3482,1517,3482,1523,3480,1529,3477,1531,3473,1532,3469,1535,3467,1542,3461,1547,3455,1549,3451,1551,3449,1555,3442,1565,3440,1569,3439,1569,3434,1570,3433,1570,3431,1571,3429,1571,3428,1572,3422,1577,3420,1578,3420,1578,3419,1579,3418,1580,3416,1583,3410,1582,3402,1582,3397,1581,3392,1579,3376,1590,3366,1592,3365,1593,3364,1598,3364,1603,3363,1612,3363,1619,3366,1621,3367,1624,3370,1628,3374,1632,3379,1636,3383,
1644,3384,1652,3385,1654,3391,1655,3392,1655,3392,1657,3393,1659,3394,1661,3394,1663,3393,1666,3393,1667,3391,1672,3388,1672,3384,1672,3378,1676,3374,1677,3373,1677,3373,1682,3371,1681,3366,1681,3364,1682,3363,1683,3362,1684,3360,1686,3359,1691,3357,1692,3356,1692,3356,1694,3355,1694,3353,1695,3348,1698,3344,1702,3336,1707,3330,1709,3329,1710,3328,1713,3326,1716,3325,1718,3325,1719,3324,1721,3324,1723,3323,1729,3321,1733,3314,1735,3309,1734,3302,1733,3296,1738,3295,1746,3293,1744,3285,1743,3277,1746,
3272,1747,3270,1748,3269,1752,3267,1751,3262,1749,3252,1758,3249,1760,3249,1761,3248,1762,3245,1765,3244,1769,3241,1768,3236,1766,3227,1771,3220,1776,3213,1780,3210,1782,3209,1782,3207,1786,3202,1785,3193,1785,3191,1786,3190,1789,3187,1790,3184,1791,3183,1792,3181,1793,3180,1794,3179,1796,3178,1797,3176,1798,3174,1799,3171,1799,3169,1799,3168,1799,3159,1808,3159,1810,3159,1811,3159,1813,3158,1815,3158,1815,3157,1816,3156,1816,3155,1816,3154,1816,3151,1817,3149,1817,3148,1817,3147,1817,3145,1818,3145,
1819,3144,1821,3143,1822,3142,1822,3142,1823,3137,1823,3131,1823,3129,1825,3129,1826,3128,1826,3128,1827,3126,1829,3127,1833,3127,1834,3124,1834,3123,1834,3121,1834,3120,1835,3120,1836,3120,1836,3118,1835,3115,1838,3116,1844,3117,1844,3111,1844,3110,1844,3108,1845,3107,1845,3105,1844,3103,1846,3103,1851,3102,1853,3097,1853,3096,1854,3095,1855,3093,1856,3091,1857,3090,1858,3090,1860,3088,1860,3085,1860,3079,1861,3072,1865,3072,1868,3070,1871,3069,1871,3066,1871,3061,1871,3055,1871,3051,1871,3046,1870,
3043,1873,3043,1878,3043,1880,3041,1881,3041,1881,3040,1881,3031,1882,3023,1888,3022,1887,3017,1887,3016,1886,3016,1885,3015,1886,3011,"L",1886,3010,"Q",1890,3009,1895,3009,"L",1896,3009,"Q",1898,2996,1898,2982,1898,2981,1898,2981,1905,2980,1912,2980,1915,2980,1916,2979,1919,2977,1918,2972,1918,2971,1919,2971,1921,2970,1924,2970,1929,2970,1934,2970,1936,2970,1937,2968,1938,2962,1935,2961,1934,2960,1933,2960,1930,2960,1928,2957,1928,2949,1920,2947,1919,2947,1919,2946,1916,2945,1917,2942,1918,2939,
1919,2936,1919,2932,1915,2931,1909,2931,1908,2937,1908,2939,1908,2940,1907,2941,1906,2941,1900,2942,1894,2942,1894,2942,1893,2942,1888,2941,1886,2945,1884,2947,1884,2952,1885,2953,1884,2953,1882,2954,1881,2954,1878,2954,1875,2954,1869,2955,1865,2952,1864,2951,1864,2950,1864,2943,1864,2936,1864,2933,1861,2931,1857,2929,1858,2924,1858,2924,1858,2923,1856,2921,1852,2922,1847,2923,1847,2917,1847,2916,1847,2914,1846,2913,1845,2913,1838,2912,1830,2912,1829,2912,1827,2913,1825,2914,1825,2916,1826,2923,1820,
2921,1816,2921,1817,2924,1817,2925,1817,2925,1817,2928,1818,2931,1810,2931,1803,2932,1800,2932,1799,2929,1799,2928,1799,2928,1799,2924,1797,2920,1791,2920,1785,2920,1785,2921,1784,2921,1784,2923,1784,2926,1785,2931,1781,2930,1780,2930,1780,2931,1779,2932,1779,2934,1779,2940,1779,2945,1779,2946,1778,2946,1765,2947,1751,2947,1750,2947,1749,2946,1747,2944,1746,2941,1745,2940,1745,2939,1746,2934,1741,2934,1738,2933,1736,2933,1733,2931,1734,2926,1734,2925,1733,2925,1732,2923,1729,2924,1723,2924,1723,2918,
1723,2916,1723,2915,1723,2914,1722,2914,1717,2913,1711,2913,1711,2913,1710,2913,1707,2911,1706,2907,1701,2905,1696,2906,1695,2906,1695,2905,1693,2902,1692,2900,1694,2900,1697,2900,1701,2900,1704,2899,1705,2898,1706,2897,1709,2897,1708,2894,1708,2893,1709,2893,1710,2892,1712,2891,1714,2891,1715,2891,1716,2891,1717,2890,1719,2887,1718,2882,1718,2881,1718,2880,1715,2878,1710,2879,1705,2879,1706,2875,1706,2874,1706,2874,1703,2872,1699,2872,1695,2873,1695,2869,1696,2863,1691,2863,1686,2863,1681,2864,1676,
2864,1677,2870,"L",1677,2871,"Q",1669,2873,1660,2873,1655,2873,1651,2875,1651,2879,1650,2882,1649,2883,1649,2883,1645,2884,1640,2884,1637,2884,1636,2887,1636,2888,1636,2890,1636,2897,1629,2895,1628,2895,1627,2896,1626,2901,1626,2906,"L",1626,2907,"Q",1623,2907,1619,2907,1617,2907,1616,2908,1616,2911,1615,2914,1615,2916,1615,2917,1613,2922,1608,2921,1607,2921,1606,2921,1604,2924,1605,2928,1605,2929,1604,2930,1604,2932,1602,2932,1597,2932,1592,2932,1591,2932,1590,2933,1588,2935,1589,2938,1589,2940,
1588,2941,1587,2943,1583,2942,1581,2942,1579,2942,1577,2941,1577,2943,1577,2946,1577,2948,1578,2955,1571,2953,1566,2952,1567,2957,1568,2961,1565,2962,1564,2962,1563,2963,1561,2965,1561,2968,1562,2971,1562,2973,1563,2979,1558,2979,1557,2979,1557,2978,1556,2977,1554,2975,1553,2955,1553,2936,1553,2935,1553,2933,1552,2932,1550,2931,1549,2931,1548,2931,1542,2932,1543,2925,1540,2925,1537,2924,1537,2918,1537,2913,1537,2909,1537,2906,"Q",1537,2904,1536,2904,"Z"]],label:"Zahle",shortLabel:"ZA",labelPosition:[131.1,
318.4],labelAlignment:["center","middle"]},"LE.BQ.BW":{outlines:[["M",1124,3321,"Q",1116,3321,1108,3323,1107,3323,1107,3323,1106,3324,1105,3324,1104,3324,1103,3325,1102,3327,1101,3329,1100,3330,1100,3330,1095,3332,1088,3331,1087,3331,1086,3332,1081,3335,1082,3342,1082,3343,1082,3343,1078,3346,1072,3346,1066,3345,1064,3350,1057,3349,1055,3355,1055,3356,1054,3356,1053,3358,1051,3360,1046,3361,1042,3360,1040,3360,1039,3361,1035,3362,1035,3366,1034,3368,1034,3371,1032,3374,1029,3373,1028,3373,1028,3374,
1026,3378,1026,3383,1027,3386,1025,3390,1016,3392,1016,3402,1016,3411,1016,3421,1016,3422,1016,3422,1014,3429,1014,3437,1014,3439,1014,3440,1014,3441,1013,3441,1013,3443,1011,3444,1008,3445,1004,3448,1004,3449,1004,3450,1004,3453,1002,3453,999,3453,996,3453,990,3452,985,3454,984,3454,984,3456,985,3462,979,3461,973,3461,972,3466,972,3467,971,3468,971,3469,970,3470,969,3474,965,3474,961,3474,956,3473,948,3473,946,3478,944,3483,938,3483,931,3482,932,3489,932,3493,930,3493,929,3494,928,3494,922,3496,
923,3502,923,3505,924,3507,925,3514,919,3515,918,3515,917,3516,916,3516,916,3516,915,3517,915,3517,913,3522,914,3527,914,3531,912,3532,911,3534,911,3534,910,3535,910,3534,907,3534,907,3536,906,3540,906,3544,906,3564,906,3584,906,3585,906,3587,905,3590,901,3592,900,3592,900,3593,899,3597,900,3600,901,3601,901,3602,902,3613,902,3624,902,3628,901,3630,900,3631,899,3632,893,3633,886,3633,886,3633,885,3632,885,3626,885,3620,885,3600,885,3581,885,3580,884,3579,883,3577,883,3574,884,3570,880,3571,878,3571,
878,3568,878,3562,878,3556,878,3553,878,3550,880,3541,871,3541,870,3541,868,3540,868,3540,867,3539,867,3526,867,3513,867,3513,866,3512,866,3511,865,3511,861,3512,858,3509,857,3508,857,3507,856,3499,856,3491,856,3472,856,3453,856,3452,857,3452,860,3451,863,3451,870,3450,869,3444,869,3443,869,3441,869,3441,868,3440,864,3436,859,3435,858,3435,857,3434,855,3432,853,3429,853,3429,852,3428,850,3427,848,3425,847,3424,847,3423,847,3419,844,3417,842,3416,840,3415,840,3414,839,3414,835,3414,836,3420,837,3425,
834,3429,833,3431,831,3431,828,3431,825,3433,824,3433,823,3434,822,3435,822,3438,822,3439,821,3439,810,3440,799,3440,796,3439,796,3436,796,3435,796,3435,795,3434,795,3431,795,3430,795,3430,778,3429,761,3429,761,3431,761,3433,759,3438,751,3441,744,3444,737,3451,736,3452,735,3453,732,3456,728,3455,724,3455,721,3454,712,3452,709,3461,708,3464,705,3466,703,3467,701,3468,699,3469,698,3469,692,3468,690,3471,687,3475,686,3478,685,3480,684,3480,683,3481,681,3482,680,3483,679,3485,678,3486,677,3486,672,3486,
671,3491,670,3494,669,3496,668,3499,665,3500,662,3501,659,3501,652,3502,652,3510,652,3512,651,3514,651,3517,649,3520,647,3525,647,3532,647,3534,645,3536,641,3540,637,3545,636,3547,636,3548,636,3556,632,3559,630,3560,627,3562,626,3563,625,3564,622,3568,617,3574,616,3575,615,3576,613,3578,611,3581,610,3582,608,3583,604,3585,601,3588,595,3592,596,3600,597,3602,596,3603,593,3607,590,3611,589,3612,589,3614,588,3617,589,3621,590,3630,585,3636,584,3638,583,3639,576,3643,572,3647,571,3648,570,3649,565,3651,
565,3658,565,3661,562,3664,560,3666,558,3667,554,3670,552,3676,552,3678,551,3679,551,3680,551,3681,550,3691,540,3693,532,3694,525,3691,524,3690,523,3690,522,3689,520,3688,510,3684,500,3689,497,3690,494,3694,493,3695,492,3697,489,3703,483,3708,482,3709,481,3709,473,3711,466,3715,462,3718,460,3722,456,3727,449,3727,446,3726,443,3727,439,3728,436,3731,435,3732,434,3733,433,3734,432,3735,429,3739,426,3740,412,3743,415,3760,415,3761,415,3762,415,3768,418,3773,418,3774,419,3775,424,3781,429,3787,431,3789,
431,3790,431,3795,434,3798,436,3800,439,3803,441,3804,442,3806,444,3807,443,3809,443,3814,446,3815,447,3816,448,3817,449,3819,450,3821,453,3829,459,3831,461,3831,462,3832,464,3834,464,3835,467,3841,473,3845,475,3846,476,3848,477,3849,477,3850,476,3854,474,3857,473,3858,472,3859,465,3866,456,3864,454,3864,453,3863,447,3861,444,3854,443,3851,443,3847,445,3835,434,3835,432,3835,430,3834,428,3834,427,3832,427,3827,424,3826,423,3825,420,3825,414,3823,413,3815,412,3814,411,3812,411,3811,410,3810,407,3807,
402,3806,401,3805,399,3806,396,3807,394,3809,392,3810,391,3810,390,3811,389,3812,383,3818,384,3827,385,3832,382,3834,380,3835,380,3839,380,3841,380,3842,379,3845,377,3846,372,3849,368,3854,367,3856,367,3857,366,3871,357,3879,356,3880,355,3880,350,3882,349,3887,349,3890,348,3892,348,3894,346,3895,342,3896,341,3901,341,3902,340,3902,335,3904,333,3906,329,3911,330,3919,330,3921,329,3922,325,3927,322,3931,320,3933,318,3934,316,3935,316,3939,319,3957,305,3961,303,3962,303,3963,302,3970,302,3976,302,3978,
301,3979,298,3984,296,3990,296,3992,296,3993,296,4001,294,4005,289,4013,284,4019,282,4020,282,4022,282,4031,278,4038,277,4040,277,4042,278,4054,271,4062,271,4063,270,4063,265,4065,267,4072,268,4081,261,4087,258,4090,257,4094,256,4096,255,4097,254,4100,254,4104,255,4108,252,4110,245,4119,247,4131,247,4135,245,4136,243,4138,240,4139,239,4140,239,4141,238,4148,238,4154,239,4162,238,4169,238,4171,237,4172,236,4174,236,4178,236,4179,235,4179,233,4181,233,4184,233,4189,232,4193,231,4200,226,4206,225,4208,
224,4210,223,4218,223,4226,223,4228,222,4229,219,4233,217,4237,216,4238,215,4240,215,4249,215,4258,215,4261,214,4265,214,4266,213,4267,207,4270,204,4273,203,4275,202,4277,201,4285,201,4293,201,4295,201,4296,197,4302,191,4307,190,4308,189,4308,186,4308,186,4312,186,4322,186,4332,186,4334,185,4335,184,4337,181,4338,174,4342,174,4349,175,4356,173,4362,172,4365,171,4367,170,4372,166,4372,159,4374,156,4379,155,4381,154,4382,148,4390,149,4404,149,4407,150,4411,153,4424,150,4436,149,4438,148,4439,148,4440,
146,4442,141,4448,142,4459,143,4468,139,4471,138,4472,138,4473,137,4479,138,4485,138,4490,135,4495,132,4499,133,4506,134,4510,134,4513,136,4524,129,4529,124,4531,117,4533,114,4533,113,4535,112,4537,111,4538,111,4547,111,4555,111,4558,111,4562,113,4571,108,4576,106,4578,105,4580,104,4594,103,4607,103,4609,102,4610,97,4613,95,4615,94,4617,93,4619,92,4623,92,4627,91,4635,94,4641,95,4643,96,4644,97,4645,98,4646,99,4648,98,4648,95,4652,93,4654,92,4656,92,4657,92,4666,85,4671,84,4673,81,4673,75,4676,76,
4683,77,4693,70,4696,69,4697,67,4698,62,4704,64,4713,64,4715,63,4716,63,4717,63,4718,62,4734,62,4750,62,4757,62,4765,63,4774,58,4778,56,4780,53,4782,50,4784,51,4790,52,4799,47,4803,45,4804,44,4806,42,4811,38,4812,37,4813,36,4814,30,4821,36,4827,38,4829,39,4829,42,4831,45,4834,47,4836,52,4836,54,4835,55,4835,58,4834,62,4832,64,4831,67,4831,74,4832,75,4827,75,4825,76,4824,76,4823,76,4822,77,4820,77,4819,79,4818,80,4817,82,4815,82,4813,84,4801,84,4790,84,4788,84,4787,86,4785,87,4785,93,4784,94,4778,
94,4777,94,4775,95,4774,95,4773,95,4772,96,4771,103,4765,107,4758,110,4754,112,4754,114,4753,116,4753,123,4752,129,4754,131,4755,131,4756,133,4758,137,4758,143,4757,145,4761,146,4764,148,4766,149,4767,150,4769,155,4776,149,4778,148,4779,148,4780,147,4782,145,4782,141,4783,140,4787,140,4788,139,4788,136,4788,134,4790,133,4792,133,4793,133,4799,131,4802,129,4804,129,4805,128,4811,125,4815,125,4816,124,4817,123,4820,119,4822,118,4823,117,4823,111,4823,111,4829,110,4836,116,4840,123,4845,132,4847,140,
4848,146,4845,147,4845,147,4844,153,4841,158,4837,163,4833,170,4826,172,4825,172,4824,174,4820,178,4817,179,4817,181,4816,188,4814,196,4813,198,4813,199,4814,203,4815,204,4818,206,4823,206,4829,206,4844,215,4855,216,4857,216,4859,217,4864,221,4867,222,4867,222,4867,"L",223,4867,"Q",224,4866,224,4866,226,4865,227,4865,232,4862,238,4862,240,4862,241,4862,242,4861,243,4861,251,4861,256,4857,258,4856,258,4855,259,4851,261,4849,266,4845,265,4839,263,4830,271,4828,273,4828,273,4827,274,4822,276,4818,277,
4816,277,4813,277,4808,281,4806,283,4806,285,4805,286,4804,286,4804,295,4801,293,4792,291,4782,298,4777,299,4776,300,4776,304,4775,308,4774,310,4774,311,4773,313,4771,315,4769,320,4763,318,4753,317,4743,322,4736,323,4736,323,4735,328,4735,327,4730,327,4723,326,4716,326,4711,328,4706,329,4705,330,4704,330,4703,331,4702,332,4700,333,4699,333,4698,334,4696,336,4694,335,4689,335,4685,337,4681,339,4679,340,4679,351,4678,362,4678,364,4678,365,4678,367,4679,367,4681,368,4689,371,4695,376,4702,384,4706,390,
4709,397,4708,404,4708,411,4708,417,4709,422,4706,423,4705,424,4704,430,4697,439,4698,441,4698,442,4697,443,4697,444,4697,450,4697,454,4694,456,4694,457,4692,458,4691,459,4690,461,4687,462,4684,465,4678,471,4677,476,4676,478,4674,480,4673,480,4672,484,4666,491,4666,494,4666,498,4665,499,4665,499,4664,501,4661,503,4659,505,4658,506,4655,506,4654,507,4653,514,4648,526,4649,528,4649,529,4648,534,4643,538,4637,539,4636,540,4634,542,4631,546,4629,546,4619,542,4616,541,4615,540,4614,533,4610,532,4600,532,
4597,529,4594,528,4594,528,4592,527,4591,526,4590,522,4588,519,4583,518,4582,516,4582,510,4583,507,4577,507,4576,506,4575,505,4574,504,4572,503,4571,501,4570,501,4570,500,4569,497,4561,490,4558,489,4557,488,4555,487,4551,483,4550,482,4550,481,4549,480,4548,478,4548,468,4548,466,4555,465,4556,464,4557,461,4560,459,4561,458,4562,456,4562,451,4563,448,4568,448,4570,446,4571,441,4574,437,4579,436,4580,434,4580,431,4579,429,4577,428,4575,425,4572,424,4571,422,4571,416,4571,413,4568,412,4567,410,4566,409,
4565,408,4563,407,4562,407,4560,408,4554,412,4552,415,4550,417,4548,417,4549,418,4546,421,4541,425,4539,425,4538,426,4537,426,4536,426,4534,426,4520,427,4505,427,4504,428,4504,430,4501,434,4500,437,4499,437,4496,437,4490,436,4484,436,4483,435,4482,431,4480,429,4477,429,4476,429,4476,425,4473,426,4467,426,4457,426,4447,426,4434,427,4422,427,4421,427,4420,427,4417,428,4415,428,4412,426,4409,425,4409,425,4408,424,4403,418,4402,408,4400,398,4401,388,4401,378,4401,365,4401,351,4401,349,4401,349,4399,348,
4394,348,4389,348,4385,350,4382,350,4381,351,4381,359,4380,357,4371,356,4368,358,4365,361,4362,367,4362,371,4363,376,4362,378,4362,379,4360,379,4360,379,4359,381,4357,380,4353,380,4352,379,4351,378,4349,377,4346,377,4346,376,4345,374,4343,370,4342,365,4341,366,4336,366,4332,366,4328,371,4328,372,4332,372,4333,372,4333,373,4339,379,4338,385,4337,388,4340,391,4342,390,4345,390,4350,394,4350,400,4351,406,4350,406,4350,407,4349,408,4347,409,4345,411,4343,416,4343,419,4344,422,4344,442,4344,462,4344,474,
4344,486,4343,487,4343,488,4342,490,4339,489,4336,488,4330,492,4329,493,4328,494,4328,497,4329,498,4328,499,4327,500,4326,502,4324,502,4322,503,4319,507,4320,512,4321,515,4319,516,4319,516,4318,518,4313,523,4312,524,4311,526,4311,531,4311,536,4310,537,4310,537,4309,537,4307,538,4306,538,4305,538,4304,539,4303,540,4302,543,4302,547,4301,550,4301,551,4298,552,4295,556,4295,560,4296,563,4296,572,4296,581,4296,583,4293,585,4291,585,4290,585,4289,585,4284,587,4282,589,4280,592,4280,595,4281,598,4281,603,
4282,608,4282,612,4282,614,4280,614,4280,614,4279,615,4277,616,4274,616,4273,617,4272,619,4270,621,4270,628,4270,634,4270,635,4270,636,4271,637,4273,637,4277,637,4281,642,4281,654,4282,666,4282,667,4282,668,4281,669,4281,669,4280,669,4274,675,4275,681,4277,681,4271,681,4270,679,4269,676,4267,672,4267,671,4267,670,4266,667,4262,667,4257,667,4253,666,4252,666,4251,666,4250,666,4239,666,4228,666,4227,668,4226,670,4225,672,4224,673,4223,675,4223,677,4223,677,4221,677,4217,677,4214,678,4211,681,4211,684,
4210,687,4210,689,4210,689,4208,689,4207,689,4207,689,4205,690,4203,690,4202,691,4202,696,4200,696,4194,696,4188,697,4182,697,4181,698,4181,700,4180,703,4178,705,4177,705,4174,705,4171,706,4169,708,4165,712,4164,713,4164,716,4164,717,4161,719,4160,719,4160,719,4158,720,4154,717,4153,715,4152,712,4151,712,4150,711,4150,708,4149,707,4145,707,4145,706,4145,702,4144,701,4142,698,4138,697,4133,696,4130,696,4128,695,4122,701,4123,703,4123,704,4123,713,4124,723,4123,725,4120,725,4116,725,4115,726,4115,728,
4114,730,4115,735,4115,737,4112,737,4111,737,4110,737,4097,738,4085,738,4084,739,4084,741,4082,744,4081,749,4080,749,4074,748,4070,749,4066,749,4066,750,4066,755,4065,760,4066,765,4066,767,4064,769,4061,769,4058,769,4058,769,4057,769,4055,770,4054,772,4053,773,4053,783,4053,792,4054,795,4054,794,4057,794,4061,796,4063,797,4064,798,4064,813,4064,827,4064,827,4065,827,4065,827,4072,828,4079,828,4079,829,4079,833,4080,836,4080,839,4084,838,4088,837,4094,844,4093,847,4093,846,4096,845,4105,855,4104,859,
4104,863,4105,864,4105,864,4106,866,4108,865,4112,864,4119,870,4118,871,4118,872,4117,872,4116,872,4114,872,4110,873,4106,873,4106,874,4106,874,4105,875,4104,876,4104,876,4103,876,4102,876,4101,876,4089,877,4077,877,4076,878,4075,880,4072,883,4072,887,4071,886,4067,885,4063,888,4062,889,4062,890,4062,895,4060,894,4054,894,4051,897,4052,900,4052,904,4052,908,4053,911,4051,912,4050,912,4048,912,4048,912,4047,915,4044,920,4044,921,4044,922,4044,927,4042,926,4036,926,4031,927,4027,928,4024,932,4024,933,
4024,934,4023,938,4022,943,4022,949,4022,955,4022,955,4022,955,4021,955,4009,956,3997,956,3996,957,3995,959,3993,962,3992,963,3992,964,3991,965,3990,966,3987,966,3986,966,3985,967,3984,970,3983,976,3983,978,3979,979,3977,979,3974,979,3972,978,3970,978,3969,977,3968,975,3965,971,3963,969,3962,968,3961,965,3959,966,3953,967,3949,972,3950,973,3950,975,3950,976,3950,977,3950,978,3948,978,3945,977,3944,978,3943,979,3941,981,3942,983,3942,984,3941,984,3941,985,3941,989,3940,990,3935,990,3934,990,3932,991,
3931,992,3931,995,3930,998,3929,998,3928,998,3928,997,3924,999,3921,1001,3920,1003,3920,1009,3920,1015,3919,1015,3919,1015,3918,1015,3913,1017,3910,1022,3907,1027,3909,1029,3911,1028,3914,1028,3918,1029,3919,1029,3919,1030,3920,1031,3922,1033,3922,1039,3922,1045,3922,1046,3922,1047,3923,1047,3923,1047,3924,1048,3928,1050,3932,1050,3933,1051,3933,1052,3933,1054,3933,1059,3934,1058,3939,1058,3941,1059,3943,1061,3945,1065,3945,1069,3944,1074,3944,"L",1074,3943,"Q",1074,3938,1075,3934,1076,3933,1077,
3933,1082,3932,1082,3937,1081,3943,1087,3943,1091,3943,1095,3943,1095,3943,1096,3942,1097,3941,1097,3937,1096,3932,1101,3931,1102,3931,1102,3931,1112,3930,1121,3931,1124,3931,1124,3928,1123,3922,1129,3922,1135,3923,1142,3923,1145,3922,1145,3918,1144,3913,1149,3914,1153,3914,1157,3914,1164,3914,1170,3914,1172,3914,1172,3912,1172,3908,1172,3904,1177,3902,1182,3902,1188,3902,1187,3896,1186,3890,1193,3891,1196,3892,1199,3891,1200,3891,1200,3890,1200,3887,1200,3885,1201,3879,1207,3877,1208,3877,1208,3876,
1208,3874,1209,3872,1209,3872,1210,3872,1214,3872,1218,3871,1219,3871,1219,3870,1219,3868,1220,3865,1220,3862,1223,3863,1226,3863,1229,3863,1237,3864,1245,3862,"L",1245,3861,"Q",1245,3853,1245,3845,1249,3841,1256,3841,1257,3841,1256,3840,1256,3825,1257,3811,1258,3806,1258,3801,1258,3795,1258,3789,1258,3787,1255,3787,1255,3787,1254,3787,1251,3786,1248,3786,1247,3786,1247,3784,1247,3779,1247,3774,1248,3770,1253,3770,1256,3771,1259,3771,1263,3771,1265,3769,1266,3769,1266,3768,1266,3761,1273,3762,1277,
3763,1280,3763,1286,3763,1285,3757,1285,3756,1285,3755,1288,3753,1291,3754,1297,3755,1298,3751,1298,3750,1298,3748,1299,3745,1301,3745,1302,3744,1304,3744,1316,3744,1327,3744,1328,3744,1329,3743,1330,3742,1330,3741,1329,3735,1334,3733,1336,3733,1337,3733,1339,3733,1341,3733,1341,3730,1340,3728,1336,3728,1332,3727,1331,3727,1331,3725,1332,3722,1330,3722,1325,3722,1319,3722,1318,3722,1318,3721,1316,3718,1316,3714,1316,3711,1313,3712,1304,3714,1304,3706,1305,3705,1304,3705,1300,3704,1296,3704,1295,3699,
1295,3695,1295,3694,1295,3694,1292,3693,1289,3693,1288,3693,1287,3693,1286,3693,1286,3692,1285,3688,1285,3683,1277,3682,1269,3682,1268,3682,1268,3682,1267,3681,1266,3681,1265,3680,1265,3679,1264,3676,1264,3673,1264,3669,1265,3664,1265,3662,1263,3662,1253,3661,1244,3661,1241,3661,1239,3662,1234,3663,1233,3659,1233,3658,1232,3656,1232,3656,1232,3655,1232,3654,1232,3654,1221,3652,1210,3652,1209,3652,1208,3652,1202,3649,1204,3643,1204,3642,1203,3642,1201,3641,1198,3641,1188,3641,1179,3641,1178,3641,1178,
3642,1176,3650,1176,3659,1176,3660,1176,3660,1175,3662,1174,3663,1173,3663,1173,3663,1165,3664,1158,3664,1157,3664,1157,3664,1156,3667,1156,3670,1156,3672,1155,3672,1152,3673,1149,3673,"L",1148,3673,"Q",1147,3678,1146,3684,1146,3685,1146,3685,1142,3686,1138,3686,1138,3686,1137,3685,1134,3677,1135,3667,1135,3662,1129,3663,1125,3663,1124,3660,1124,3657,1124,3654,1124,3651,1120,3652,1119,3652,1117,3651,1115,3650,1116,3646,1112,3645,1107,3645,1108,3644,1108,3643,1108,3639,1108,3635,1108,3634,1108,3633,
1107,3633,1106,3632,1101,3631,1095,3632,1088,3633,1088,3625,1088,3624,1088,3624,1084,3621,1079,3622,1077,3622,1076,3621,1076,3617,1076,3614,1076,3613,1075,3613,1073,3612,1070,3612,"L",1069,3612,"Q",1068,3609,1068,3605,1068,3601,1069,3598,1069,3594,1072,3591,1073,3589,1075,3589,1076,3589,1076,3588,1076,3583,1077,3580,1078,3579,1079,3578,1081,3577,1082,3575,1083,3573,1084,3573,1087,3573,1088,3571,1088,3570,1089,3570,1089,3569,1089,3568,1089,3567,1090,3565,1090,3564,1091,3564,1095,3563,1098,3563,1099,
3563,1099,3562,1100,3558,1100,3553,1104,3553,1106,3551,1107,3551,1107,3550,1107,3547,1107,3544,1107,3541,1108,3540,1112,3539,1115,3538,1116,3537,1116,3537,1117,3534,1117,3532,1117,3531,1118,3531,1129,3530,1140,3530,1141,3530,1143,3530,1147,3528,1146,3522,1145,3520,1147,3520,1148,3520,1149,3519,1151,3518,1154,3519,1157,3519,1160,3518,1161,3517,1161,3516,1161,3509,1161,3502,1161,3500,1162,3500,1169,3498,1176,3498,"L",1177,3498,"Q",1178,3496,1177,3494,1177,3490,1180,3490,1186,3490,1192,3491,1201,3491,
1200,3483,1200,3482,1201,3481,1203,3480,1206,3479,1211,3478,1210,3473,1210,3471,1210,3468,1211,3463,1207,3463,1206,3463,1204,3462,1200,3461,1199,3456,1199,3451,1193,3453,1191,3453,1189,3452,1188,3450,1188,3449,1187,3444,1183,3444,1178,3443,1177,3437,1177,3433,1177,3428,1177,3422,1177,3416,1176,3406,1176,3396,1176,3395,1175,3395,1175,3393,1173,3393,1167,3391,1161,3392,1158,3392,1156,3391,1156,3390,1156,3389,1156,3384,1151,3383,1149,3382,1148,3381,1147,3381,1147,3380,1147,3372,1147,3363,"L",1147,3362,
"Q",1153,3361,1158,3361,1160,3361,1160,3361,1160,3354,1166,3355,1169,3356,1170,3352,1170,3350,1171,3348,1171,3344,1168,3343,1165,3342,1161,3342,1158,3343,1158,3339,1157,3334,1157,3328,1157,3327,1157,3327,1162,3326,1167,3325,1168,3325,1169,3324,1170,3317,1163,3317,1162,3317,1161,3316,1159,3315,1160,3312,1160,3311,1159,3310,1155,3308,1155,3313,1155,3314,1154,3315,1153,3316,1153,3319,1153,3320,1153,3320,1147,3321,1141,3322,"Q",1133,3322,1124,3321,"Z"]],label:"Western Beqaa",shortLabel:"BW",labelPosition:[48.7,
408.8],labelAlignment:["center","middle"]},"LE.BQ.RA":{outlines:[["M",1247,3774,"Q",1247,3779,1247,3784,1247,3786,1248,3786,1251,3786,1254,3787,1255,3787,1255,3787,1258,3787,1258,3789,1258,3795,1258,3801,1258,3806,1257,3811,1256,3825,1256,3840,1257,3841,1256,3841,1249,3841,1245,3845,1245,3853,1245,3861,"L",1245,3862,"Q",1237,3864,1229,3863,1226,3863,1223,3863,1220,3862,1220,3865,1219,3868,1219,3870,1219,3871,1218,3871,1214,3872,1210,3872,1209,3872,1209,3872,1208,3874,1208,3876,1208,3877,1207,3877,
1201,3879,1200,3885,1200,3887,1200,3890,1200,3891,1199,3891,1196,3892,1193,3891,1186,3890,1187,3896,1188,3902,1182,3902,1177,3902,1172,3904,1172,3908,1172,3912,1172,3914,1170,3914,1164,3914,1157,3914,1153,3914,1149,3914,1144,3913,1145,3918,1145,3922,1142,3923,1135,3923,1129,3922,1123,3922,1124,3928,1124,3931,1121,3931,1112,3930,1102,3931,1102,3931,1101,3931,1096,3932,1097,3937,1097,3941,1096,3942,1095,3943,1095,3943,1091,3943,1087,3943,1081,3943,1082,3937,1082,3932,1077,3933,1076,3933,1075,3934,1074,
3938,1074,3943,"L",1074,3944,"Q",1069,3944,1065,3945,1061,3945,1059,3943,1058,3941,1058,3939,1059,3934,1054,3933,1052,3933,1051,3933,1050,3933,1050,3932,1048,3928,1047,3924,1047,3923,1047,3923,1046,3922,1045,3922,1039,3922,1033,3922,1031,3922,1030,3920,1029,3919,1029,3919,1028,3918,1028,3914,1029,3911,1027,3909,1022,3907,1017,3910,1015,3913,1015,3918,1015,3919,1015,3919,1009,3920,1003,3920,1001,3920,999,3921,997,3924,998,3928,998,3928,998,3929,995,3930,992,3931,991,3931,990,3932,990,3934,990,3935,
989,3940,985,3941,984,3941,984,3941,983,3942,981,3942,979,3941,978,3943,977,3944,978,3945,978,3948,977,3950,976,3950,975,3950,973,3950,972,3950,967,3949,966,3953,965,3959,968,3961,969,3962,971,3963,975,3965,977,3968,978,3969,978,3970,979,3972,979,3974,979,3977,978,3979,976,3983,970,3983,967,3984,966,3985,966,3986,966,3987,965,3990,964,3991,963,3992,962,3992,959,3993,957,3995,956,3996,956,3997,955,4009,955,4021,955,4022,955,4022,949,4022,943,4022,938,4022,934,4023,933,4024,932,4024,928,4024,927,4027,
926,4031,926,4036,927,4042,922,4044,921,4044,920,4044,915,4044,912,4047,912,4048,912,4048,912,4050,911,4051,908,4053,904,4052,900,4052,897,4052,894,4051,894,4054,895,4060,890,4062,889,4062,888,4062,885,4063,886,4067,887,4071,883,4072,880,4072,878,4075,877,4076,877,4077,876,4089,876,4101,876,4102,876,4103,876,4104,875,4104,874,4105,874,4106,873,4106,873,4106,872,4110,872,4114,872,4116,872,4117,871,4118,870,4118,864,4119,865,4112,866,4108,864,4106,864,4105,863,4105,859,4104,855,4104,845,4105,846,4096,
847,4093,844,4093,837,4094,838,4088,839,4084,836,4080,833,4080,829,4079,828,4079,828,4079,827,4072,827,4065,827,4065,827,4064,813,4064,798,4064,797,4064,796,4063,794,4061,794,4057,795,4054,792,4054,783,4053,773,4053,772,4053,770,4054,769,4055,769,4057,769,4058,769,4058,769,4061,767,4064,765,4066,760,4066,755,4065,750,4066,749,4066,749,4066,748,4070,749,4074,749,4080,744,4081,741,4082,739,4084,738,4084,738,4085,737,4097,737,4110,737,4111,737,4112,735,4115,730,4115,728,4114,726,4115,725,4115,725,4116,
725,4120,723,4123,713,4124,704,4123,703,4123,701,4123,695,4122,696,4128,696,4130,697,4133,698,4138,701,4142,702,4144,706,4145,707,4145,707,4145,708,4149,711,4150,712,4150,712,4151,715,4152,717,4153,720,4154,719,4158,719,4160,719,4160,717,4161,716,4164,713,4164,712,4164,708,4165,706,4169,705,4171,705,4174,705,4177,703,4178,700,4180,698,4181,697,4181,697,4182,696,4188,696,4194,696,4200,691,4202,690,4202,690,4203,689,4205,689,4207,689,4207,689,4208,689,4210,687,4210,684,4210,681,4211,678,4211,677,4214,
677,4217,677,4221,677,4223,675,4223,673,4223,672,4224,670,4225,668,4226,666,4227,666,4228,666,4239,666,4250,666,4251,666,4252,667,4253,667,4257,667,4262,670,4266,671,4267,672,4267,676,4267,679,4269,681,4270,681,4271,681,4277,675,4275,669,4274,669,4280,669,4281,668,4281,667,4282,666,4282,654,4282,642,4281,637,4281,637,4277,637,4273,636,4271,635,4270,634,4270,628,4270,621,4270,619,4270,617,4272,616,4273,616,4274,615,4277,614,4279,614,4280,614,4280,612,4282,608,4282,603,4282,598,4281,595,4281,592,4280,
589,4280,587,4282,585,4284,585,4289,585,4290,585,4291,583,4293,581,4296,572,4296,563,4296,560,4296,556,4295,552,4295,551,4298,550,4301,547,4301,543,4302,540,4302,539,4303,538,4304,538,4305,538,4306,537,4307,537,4309,537,4310,536,4310,531,4311,526,4311,524,4311,523,4312,518,4313,516,4318,516,4319,515,4319,512,4321,507,4320,503,4319,502,4322,502,4324,500,4326,499,4327,498,4328,497,4329,494,4328,493,4328,492,4329,488,4330,489,4336,490,4339,488,4342,487,4343,486,4343,474,4344,462,4344,442,4344,422,4344,
419,4344,416,4343,411,4343,409,4345,408,4347,407,4349,406,4350,406,4350,400,4351,394,4350,390,4350,390,4345,391,4342,388,4340,385,4337,379,4338,373,4339,372,4333,372,4333,372,4332,371,4328,366,4328,366,4332,366,4336,365,4341,370,4342,374,4343,376,4345,377,4346,377,4346,378,4349,379,4351,380,4352,380,4353,381,4357,379,4359,379,4360,379,4360,378,4362,376,4362,371,4363,367,4362,361,4362,358,4365,356,4368,357,4371,359,4380,351,4381,350,4381,350,4382,348,4385,348,4389,348,4394,349,4399,349,4401,351,4401,
365,4401,378,4401,388,4401,398,4401,408,4400,418,4402,424,4403,425,4408,425,4409,426,4409,428,4412,428,4415,427,4417,427,4420,427,4421,427,4422,426,4434,426,4447,426,4457,426,4467,425,4473,429,4476,429,4476,429,4477,431,4480,435,4482,436,4483,436,4484,437,4490,437,4496,437,4499,434,4500,430,4501,428,4504,427,4504,427,4505,426,4520,426,4534,426,4536,426,4537,425,4538,425,4539,421,4541,418,4546,417,4549,417,4548,415,4550,412,4552,408,4554,407,4560,407,4562,408,4563,409,4565,410,4566,412,4567,413,4568,
416,4571,422,4571,424,4571,425,4572,428,4575,429,4577,431,4579,434,4580,436,4580,437,4579,441,4574,446,4571,448,4570,448,4568,451,4563,456,4562,458,4562,459,4561,461,4560,464,4557,465,4556,466,4555,468,4548,478,4548,480,4548,481,4549,482,4550,483,4550,487,4551,488,4555,489,4557,490,4558,497,4561,500,4569,501,4570,501,4570,503,4571,504,4572,505,4574,506,4575,507,4576,507,4577,510,4583,516,4582,518,4582,519,4583,522,4588,526,4590,527,4591,528,4592,528,4594,529,4594,532,4597,532,4600,533,4610,540,4614,
541,4615,542,4616,546,4619,546,4629,548,4628,552,4629,553,4629,554,4629,555,4632,560,4633,561,4633,561,4634,563,4636,564,4636,570,4639,574,4645,576,4650,581,4654,582,4655,583,4655,590,4657,597,4661,599,4662,599,4663,600,4667,600,4672,600,4676,602,4677,604,4679,604,4680,605,4685,605,4691,605,4693,604,4694,598,4701,600,4711,601,4718,607,4723,611,4726,607,4729,603,4732,600,4736,599,4738,598,4739,593,4743,593,4748,593,4755,593,4761,593,4763,591,4764,588,4766,585,4770,584,4771,584,4771,583,4780,583,4788,
583,4797,587,4803,588,4804,588,4805,591,4812,596,4816,597,4818,597,4819,598,4823,598,4827,598,4835,603,4841,607,4845,611,4849,613,4851,613,4852,614,4854,614,4855,618,4858,622,4864,623,4865,623,4865,625,4867,626,4869,627,4871,628,4873,629,4874,629,4875,631,4878,632,4881,633,4882,634,4883,640,4889,649,4890,654,4891,657,4894,662,4899,668,4904,669,4905,670,4906,671,4908,674,4909,678,4909,680,4912,681,4913,681,4914,682,4919,684,4922,685,4923,686,4923,708,4924,729,4924,739,4924,748,4926,761,4930,776,4929,
780,4929,783,4930,794,4932,796,4922,796,4919,797,4916,798,4909,793,4910,785,4911,784,4904,783,4903,782,4902,781,4901,780,4897,779,4894,781,4892,787,4887,795,4886,797,4886,798,4885,799,4884,800,4883,803,4882,803,4879,802,4871,805,4865,806,4863,808,4861,813,4856,813,4850,813,4845,813,4840,812,4833,817,4830,818,4830,818,4829,818,4822,820,4817,821,4815,822,4815,832,4813,842,4813,844,4813,845,4814,853,4817,862,4820,864,4821,865,4822,870,4828,873,4832,875,4834,877,4837,878,4838,879,4838,883,4838,886,4841,
889,4845,893,4848,898,4853,902,4859,904,4861,905,4863,909,4869,914,4872,915,4873,915,4874,917,4877,922,4878,927,4879,929,4881,934,4886,937,4889,938,4890,939,4891,943,4899,952,4899,955,4899,956,4900,958,4902,963,4902,966,4903,967,4905,973,4914,982,4919,987,4922,994,4921,996,4921,997,4920,1005,4917,1010,4911,1014,4906,1020,4902,1021,4902,1021,4901,1021,4897,1026,4898,1031,4899,1035,4899,1044,4900,1046,4896,1047,4894,1049,4893,1054,4888,1062,4889,1068,4890,1071,4885,1074,4882,1076,4880,1079,4879,1080,
4879,1085,4878,1086,4876,1087,4874,1089,4873,1091,4872,1093,4867,1093,4866,1094,4864,1095,4857,1103,4859,1113,4861,1116,4855,1116,4855,1117,4854,1119,4853,1118,4852,1118,4837,1129,4831,1131,4830,1131,4828,1134,4825,1134,4822,1135,4821,1135,4820,1136,4818,1138,4816,1139,4814,1140,4814,1152,4813,1163,4813,1164,4812,1168,4813,1174,4812,1178,4809,1179,4808,1181,4807,1184,4806,1187,4804,1189,4802,1190,4798,1192,4794,1193,4790,1194,4789,1194,4789,1198,4787,1201,4784,1205,4779,1209,4775,1211,4773,1214,4769,
1217,4766,1221,4764,1223,4763,1225,4763,1226,4762,1228,4762,1235,4761,1241,4761,1243,4761,1244,4759,1247,4754,1253,4753,1255,4753,1256,4753,1260,4751,1266,4751,1275,4752,1278,4746,1281,4740,1280,4733,1278,4724,1283,4720,1285,4718,1286,4716,1288,4713,1289,4709,1290,4699,1298,4697,1299,4697,1300,4696,1304,4691,1303,4683,1303,4679,1303,4676,1301,4667,1307,4664,1308,4663,1308,4663,1317,4662,1323,4657,1325,4657,1326,4655,1327,4654,1327,4654,1330,4653,1331,4649,1331,4644,1328,4639,1327,4638,1326,4635,1325,
4629,1317,4628,1314,4628,1312,4628,1301,4629,1290,4629,1288,4629,1288,4628,1284,4625,1281,4621,1280,4619,1278,4618,1272,4613,1275,4609,1276,4608,1276,4607,1279,4599,1273,4595,1272,4594,1270,4592,1267,4586,1268,4577,1268,4573,1268,4570,1267,4569,1267,4567,1266,4564,1265,4562,1264,4559,1264,4555,1263,4541,1263,4527,1262,4519,1267,4514,1277,4501,1293,4493,1294,4492,1295,4492,1299,4489,1303,4485,1305,4483,1305,4480,1306,4477,1307,4475,1309,4473,1308,4468,1308,4466,1309,4465,1310,4464,1312,4463,1319,4459,
1327,4457,1329,4456,1330,4456,1333,4454,1336,4451,1338,4450,1338,4448,1338,4441,1344,4439,1351,4437,1360,4438,1362,4438,1363,4437,1366,4434,1370,4430,1371,4429,1372,4428,1373,4423,1379,4424,1386,4424,1392,4425,1404,4426,1404,4414,1404,4411,1404,4407,1402,4399,1407,4395,1408,4394,1410,4393,1411,4392,1411,4390,1414,4385,1417,4381,1421,4376,1431,4378,1433,4378,1434,4378,1440,4379,1446,4379,1454,4380,1461,4377,1463,4377,1463,4375,1464,4371,1468,4370,1469,4370,1469,4369,1471,4360,1481,4362,1494,4365,1497,
4377,1498,4379,1498,4381,1499,4382,1499,4382,1500,4386,1502,4387,1506,4390,1509,4392,1512,4394,1514,4397,1515,4398,1516,4400,1516,4401,1517,4402,1519,4404,1521,4406,1526,4412,1535,4411,1537,4411,1538,4410,1539,4409,1540,4408,1542,4407,1543,4405,1547,4402,1550,4397,1553,4392,1556,4386,1557,4384,1557,4384,1562,4382,1567,4382,1575,4382,1584,4382,1587,4381,1590,4381,1600,4380,1609,4383,1610,4383,1610,4384,1612,4387,1614,4389,1617,4393,1625,4395,1629,4395,1630,4392,1633,4386,1632,4379,1632,4377,1633,4376,
1634,4375,1636,4375,1641,4375,1644,4371,1645,4370,1645,4369,1645,4363,1648,4359,1649,4357,1651,4357,1663,4357,1666,4345,1667,4343,1668,4341,1670,4338,1672,4338,1674,4337,1675,4337,1680,4335,1681,4332,1682,4327,1686,4322,1688,4321,1689,4320,1690,4318,1693,4316,1694,4315,1695,4313,1696,4312,1697,4311,1702,4303,1711,4297,1712,4297,1712,4296,1714,4295,1716,4291,1717,4288,1718,4285,1720,4282,1720,4279,1722,4274,1728,4273,1730,4273,1730,4273,1731,4269,1735,4269,1736,4269,1736,4268,1736,4260,1742,4254,1748,
4249,1753,4246,1754,4246,1754,4245,1757,4238,1756,4229,1756,4228,1756,4227,1748,4222,1750,4211,1750,4209,1749,4208,1745,4204,1745,4194,1745,4193,1744,4191,1743,4190,1741,4189,1737,4187,1735,4182,1734,4181,1734,4179,1733,4173,1732,4167,1732,4165,1730,4164,1724,4164,1719,4162,1719,4162,1718,4161,1718,4157,1717,4154,1716,4145,1708,4143,1700,4141,1698,4132,1698,4131,1697,4129,1691,4121,1681,4122,1679,4122,1678,4122,1675,4118,1672,4114,1672,4113,1671,4112,1671,4106,1666,4105,1664,4105,1662,4105,1655,4104,
1648,4099,1643,4095,1642,4088,1642,4088,1641,4087,1637,4087,1637,4083,1637,4078,1637,4073,1637,4071,1637,4068,1635,4063,1625,4062,1624,4062,1623,4061,1619,4059,1617,4055,1611,4048,1607,4045,1606,4044,1605,4043,1602,4040,1597,4040,1595,4040,1594,4039,1586,4035,1581,4028,1576,4021,1567,4021,1563,4021,1560,4021,1547,4018,1532,4018,1523,4018,1515,4019,1505,4020,1504,4011,1503,4004,1496,4E3,1494,3999,1493,3997,1489,3990,1485,3986,1483,3985,1481,3984,1475,3983,1469,3981,1466,3981,1464,3979,1464,3979,1463,
3978,1457,3973,1458,3964,1459,3958,1456,3953,1453,3948,1448,3948,1434,3949,1421,3949,1419,3949,1418,3950,1413,3952,1407,3957,1406,3959,1404,3958,1397,3957,1393,3963,1392,3965,1390,3966,1389,3968,1388,3970,1387,3973,1382,3972,1377,3971,1372,3972,1363,3973,1359,3968,1358,3967,1357,3966,1355,3965,1352,3964,1351,3964,1350,3963,1349,3963,1347,3962,1344,3959,1342,3955,1342,3954,1341,3953,1340,3948,1335,3949,1332,3949,1329,3947,1327,3946,1326,3944,1324,3936,1315,3937,1314,3937,1312,3936,1312,3936,1311,3934,
1310,3927,1310,3919,1310,3913,1310,3906,1309,3897,1313,3892,1314,3891,1316,3890,1320,3889,1322,3887,1327,3883,1325,3874,1325,3867,1327,3864,1329,3862,1330,3860,1331,3856,1335,3855,1337,3854,1339,3852,1340,3851,1340,3850,1342,3843,1342,3835,1343,3828,1347,3824,1349,3823,1349,3821,1350,3816,1350,3810,1350,3802,1356,3797,1357,3796,1359,3795,1366,3794,1370,3788,1373,3784,1377,3784,1381,3783,1384,3784,1391,3787,1399,3786,1401,3786,1402,3786,1404,3785,1406,3784,1413,3783,1419,3784,1425,3785,1429,3781,1430,
3780,1431,3779,1434,3778,1435,3773,1436,3772,1436,3770,1436,3763,1429,3764,1420,3765,1414,3760,1414,3757,1414,3755,"L",1414,3755,"Q",1415,3745,1410,3738,1410,3737,1410,3736,1410,3736,1410,3735,1387,3735,1368,3736,1366,3736,1365,3738,1365,3740,1365,3742,1365,3743,1364,3743,1359,3744,1354,3744,1353,3744,1351,3744,1347,3742,1347,3735,1347,3735,1347,3734,1344,3733,1341,3733,1339,3733,1337,3733,1336,3733,1334,3733,1329,3735,1330,3741,1330,3742,1329,3743,1328,3744,1327,3744,1316,3744,1304,3744,1302,3744,
1301,3745,1299,3745,1298,3748,1298,3750,1298,3751,1297,3755,1291,3754,1288,3753,1285,3755,1285,3756,1285,3757,1286,3763,1280,3763,1277,3763,1273,3762,1266,3761,1266,3768,1266,3769,1265,3769,1263,3771,1259,3771,1256,3771,1253,3770,"Q",1248,3770,1247,3774,"Z"]],label:"Rashaya",shortLabel:"RA",labelPosition:[105.2,433.1],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",
obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
