/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.EastTimor.17.06-10-2016 07:52:38
*/
FusionCharts(["private","modules.renderer.js-easttimor",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"EastTimor",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:1060,baseHeight:460,baseScaleFactor:10,entities:{"TL.LQ":{outlines:[["M",4600,1476,"Q",4600,1473,4601,1470,4596,1472,4591,1475,4579,1481,4559,1481,4549,1481,4535,1496,4521,1511,4518,1510,4514,1511,4441,1487,4436,1486,4358,1484,4282,1484,4277,1485,4247,1489,4210,
1516,4189,1532,4148,1540,4102,1550,4074,1566,4069,1567,4061,1567,4031,1566,4021,1570,3963,1589,3957,1590,3943,1593,3928,1601,3919,1607,3900,1618,3888,1624,3811,1624,"L",3743,1623,"Q",3737,1623,3717,1618,3698,1613,3690,1613,3667,1613,3606,1637,3562,1655,3540,1666,3536,1667,3520,1675,3504,1683,3494,1685,3490,1686,3474,1693,3461,1699,3450,1701,3449,1701,3449,1701,3448,1702,3448,1703,3422,1708,3407,1723,3397,1733,3363,1766,3348,1779,3333,1809,3314,1845,3307,1853,3298,1865,3297,1904,3297,1947,3296,1958,
3296,1967,3287,2004,3291,2020,3282,2032,3274,2043,3269,2051,3348,2066,3348,2066,3381,2064,3384,2064,3394,2064,3412,2077,3434,2093,3440,2095,3470,2107,3487,2113,3517,2125,3516,2118,"L",3513,2118,"Q",3557,2107,3570,2106,3585,2106,3594,2106,3606,2106,3611,2105,3622,2104,3635,2093,3648,2083,3683,2063,3719,2043,3731,2040,3740,2038,3770,2038,3795,2038,3801,2032,3807,2027,3823,2022,3836,2019,3842,2019,3859,2020,3881,2007,3901,1994,3911,1987,3913,1986,3914,1985,"L",3915,1985,"Q",3926,1975,3941,1972,3958,
1969,3960,1966,3973,1951,3980,1946,3989,1941,4002,1941,4013,1941,4041,1951,4070,1962,4075,1961,4086,1962,4087,1961,4094,1957,4104,1951,4107,1950,4115,1949,4125,1949,4129,1947,4133,1945,4155,1946,4177,1948,4185,1941,4203,1926,4206,1924,4215,1920,4237,1922,4271,1924,4271,1891,4271,1887,4268,1868,4268,1859,4274,1857,4285,1858,4292,1858,4305,1858,4324,1845,4340,1831,4349,1824,4366,1809,4377,1806,4387,1804,4404,1788,4423,1771,4432,1768,4461,1756,4467,1755,4469,1755,4502,1754,4516,1754,4536,1758,4555,1762,
4559,1762,4563,1762,4578,1754,4593,1747,4604,1747,4628,1750,4641,1750,4642,1750,4642,1750,4644,1745,4648,1734,4655,1716,4654,1707,4653,1699,4663,1688,4638,1681,4623,1666,4607,1658,4608,1645,4609,1631,4608,1613,4607,1603,4602,1597,4596,1592,4596,1586,4596,1577,4609,1569,4623,1561,4623,1540,4623,1530,4611,1520,4599,1510,4599,1499,"Q",4599,1496,4600,1476,"Z"]],label:"Liquica",shortLabel:"LQ",labelPosition:[372.8,137.6],labelAlignment:["center","top"],labelConnectors:[["M",3728,1376,"L",3728,1712]]},
"TL.DL":{outlines:[["M",5728,1285,"Q",5713,1268,5699,1261,"L",5681,1244,"Q",5680,1245,5678,1246,5655,1263,5636,1262,5623,1261,5618,1269,5614,1281,5610,1289,5608,1293,5581,1306,5583,1314,5570,1315,5555,1315,5551,1315,5540,1316,5516,1326,"L",5446,1324,"Q",5436,1325,5413,1342,5391,1358,5381,1358,5369,1358,5345,1351,5335,1351,5329,1359,5324,1367,5317,1367,5317,1367,5298,1363,5291,1363,5257,1381,5223,1400,5199,1400,5185,1400,5171,1395,5165,1393,5156,1385,5149,1379,5141,1379,5132,1379,5089,1363,5073,1363,
5062,1366,5042,1372,5032,1374,5031,1374,5030,1374,5021,1372,4989,1352,4987,1352,4981,1358,4975,1365,4969,1366,4965,1366,4954,1366,4945,1368,4945,1373,"L",4954,1398,"Q",4954,1421,4951,1422,4940,1426,4930,1426,4919,1426,4916,1428,4859,1450,4840,1450,4818,1450,4767,1427,4715,1404,4713,1404,4691,1404,4615,1465,4611,1466,4601,1470,4600,1473,4600,1476,4599,1496,4599,1499,4599,1510,4611,1520,4623,1530,4623,1540,4623,1561,4609,1569,4596,1577,4596,1586,4596,1592,4602,1597,4607,1603,4608,1613,4609,1631,4608,
1645,4607,1658,4623,1666,4638,1681,4663,1688,4664,1687,4665,1686,4678,1675,4686,1675,4692,1675,4734,1687,4775,1699,4790,1700,4791,1700,4791,1700,4806,1705,4821,1696,4829,1692,4839,1683,4869,1669,4868,1658,4901,1624,4907,1624,4926,1625,4934,1638,"L",4934,1638,"Q",4945,1646,4948,1654,4948,1656,4956,1655,4977,1651,4983,1651,4989,1651,5002,1657,5015,1663,5023,1663,5029,1663,5044,1652,5052,1646,5059,1641,5071,1634,5082,1631,5088,1629,5090,1615,5088,1594,5103,1537,5164,1582,5177,1581,5183,1582,5190,1573,
5198,1563,5198,1554,5198,1550,5189,1518,5189,1510,5198,1506,5206,1503,5213,1505,5223,1508,5228,1502,5231,1500,5236,1493,5240,1490,5266,1488,5277,1486,5284,1485,5285,1485,5286,1485,5297,1488,5295,1505,5327,1512,5343,1515,5374,1521,5394,1521,5405,1521,5426,1514,5429,1514,5436,1524,5445,1538,5451,1547,5459,1559,5468,1567,5469,1567,5469,1568,5484,1580,5499,1580,5512,1580,5519,1575,5520,1574,5536,1558,5543,1551,5560,1543,5574,1537,5573,1530,5573,1529,5566,1508,5566,1502,5575,1496,5576,1495,5591,1487,5607,
1478,5609,1474,5613,1462,5615,1459,5619,1454,5631,1450,5642,1446,5645,1438,5647,1435,5647,1428,5649,1417,5655,1415,5659,1413,5675,1408,5684,1405,5687,1399,5690,1396,5693,1388,5697,1382,5718,1375,5740,1357,5742,1354,5746,1348,5746,1326,"Q",5746,1307,5728,1285,"Z"],["M",4652,438,"Q",4650,450,4639,463,4631,473,4630,480,4629,493,4618,499,4608,505,4608,522,4608,537,4633,577,4659,619,4671,619,4682,613,4707,611,4718,612,4737,616,4756,621,4765,620,4777,620,4791,636,4810,659,4816,665,4816,666,4817,666,4836,
664,4847,662,4870,658,4871,645,4872,637,4885,623,4892,616,4904,604,4910,597,4939,565,4951,550,4954,535,4955,529,4955,514,4954,491,4951,452,4951,421,4952,407,4950,402,4962,383,4977,363,4978,361,"L",4982,342,"Q",4983,342,4993,332,5004,323,5006,319,5015,294,5017,290,5022,277,5046,246,5059,231,5059,196,5059,185,5052,163,5046,141,5046,123,5046,70,5017,70,5006,70,4984,99,4964,131,4960,135,4952,145,4925,166,4891,193,4879,204,4876,220,4850,242,4816,270,4806,280,4794,293,4789,309,4783,328,4777,336,4764,343,
4760,354,4760,354,4758,370,4758,378,4751,381,4736,388,4691,393,"Q",4654,404,4652,438,"Z"]],label:"Dili",shortLabel:"DL",labelPosition:[532.8,47],labelAlignment:["left","middle"],labelConnectors:[["M",5328,470,"L",4827,470]]},"TL.BT":{outlines:[["M",10529,1076,"Q",10524,1070,10505,1056,10485,1042,10478,1042,10450,1042,10449,1099,10450,1114,10453,1121,10453,1122,10456,1127,10460,1131,10466,1139,10482,1156,10497,1156,10506,1156,10522,1148,10541,1139,10541,1129,10541,1121,10538,1103,"Q",10534,1082,10529,
1076,"Z"],["M",9398,745,"Q",9380,752,9355,750,"L",9354,750,"Q",9354,751,9352,751,9346,751,9329,750,9299,748,9290,750,9286,751,9253,774,9180,812,9167,823,9161,827,9155,840,9148,853,9142,858,9112,882,9094,882,9072,882,9064,890,9054,902,9053,902,9002,918,8992,921,8974,930,8958,940,8926,961,8920,966,8918,968,8909,986,8903,997,8886,999,8880,1E3,8861,1010,8843,1021,8830,1021,8820,1021,8821,1012,8822,1004,8807,1003,8796,1004,8784,1011,8752,1028,8751,1029,8740,1047,8723,1051,8717,1052,8694,1052,8650,1052,
8612,1026,8594,1012,8587,1007,8575,999,8566,999,8561,999,8508,1037,8505,1040,8471,1053,8445,1063,8439,1080,8447,1082,8464,1089,8485,1098,8485,1103,8485,1109,8477,1119,8469,1129,8469,1145,8469,1157,8474,1166,8478,1172,8487,1188,8494,1203,8504,1228,8514,1246,8537,1256,8542,1261,8574,1266,8575,1266,8577,1266,8586,1268,8591,1276,8602,1292,8603,1293,8583,1304,8567,1316,8538,1338,8538,1357,8538,1370,8578,1393,8622,1419,8627,1426,8638,1443,8653,1475,8667,1499,8693,1502,8713,1503,8731,1530,8741,1545,8760,
1577,8770,1592,8797,1614,8819,1637,8819,1666,8819,1689,8817,1695,8813,1707,8794,1716,8792,1721,8779,1720,8754,1715,8751,1714,8742,1715,8710,1741,8701,1749,8697,1761,8693,1777,8683,1790,8677,1798,8645,1826,8615,1851,8615,1854,8618,1867,8618,1870,8618,1881,8602,1897,8585,1911,8583,1913,"L",8582,1912,"Q",8578,1918,8572,1923,8563,1931,8563,1938,8567,1993,8568,2016,8567,2031,8567,2038,8568,2051,8574,2060,8577,2066,8585,2077,8591,2087,8591,2098,8588,2118,8588,2129,8565,2148,8560,2159,8561,2159,8562,2159,
8602,2153,8630,2132,8655,2114,8680,2114,8709,2114,8722,2130,8735,2146,8761,2146,8777,2146,8783,2144,8790,2142,8802,2142,8818,2142,8830,2151,8843,2160,8859,2160,8870,2160,8870,2159,8872,2159,8886,2154,8890,2152,8893,2147,8896,2143,8901,2142,8906,2142,8920,2143,8934,2143,8941,2137,8953,2128,8972,2112,8989,2099,9008,2090,9034,2079,9036,2075,9045,2060,9046,2059,9052,2052,9077,2043,9081,2041,9102,2023,9124,2007,9139,2007,9146,2007,9149,2011,9163,1994,9173,1979,9176,1976,9189,1969,9203,1963,9207,1958,9214,
1950,9241,1931,9269,1911,9276,1911,9282,1911,9313,1918,9318,1919,9325,1912,9332,1905,9344,1905,9383,1905,9403,1910,9419,1913,9435,1923,9448,1932,9456,1932,9465,1932,9473,1923,9484,1911,9486,1910,9499,1903,9501,1892,9503,1886,9502,1873,9503,1863,9515,1856,9516,1855,9538,1843,9542,1841,9550,1832,9557,1823,9563,1819,9578,1810,9597,1787,9617,1763,9625,1757,9638,1749,9650,1727,9659,1711,9665,1704,9668,1702,9670,1701,9684,1680,9707,1662,9722,1651,9751,1632,9761,1624,9781,1588,9802,1551,9813,1541,9828,1529,
9855,1513,9871,1504,9899,1487,9963,1446,9992,1443,9994,1442,9995,1441,10011,1433,10048,1408,10098,1375,10098,1366,10099,1360,10095,1356,10091,1352,10091,1346,10091,1339,10101,1332,10107,1328,10122,1321,10130,1317,10152,1298,10174,1285,10175,1264,10176,1253,10194,1253,10224,1252,10224,1252,10241,1248,10260,1228,10276,1211,10284,1194,10286,1189,10312,1163,10313,1162,10320,1149,10325,1140,10331,1138,10333,1137,10336,1137,10346,1134,10371,1126,10375,1124,10396,1118,10414,1111,10414,1105,10414,1100,10410,
1082,10407,1065,10406,1051,"L",10406,978,"Q",10401,978,10367,968,10336,959,10320,959,10290,961,10277,960,10257,958,10243,943,10237,935,10227,935,10209,934,10203,932,10192,930,10188,926,10185,922,10183,909,10179,883,10159,871,10134,857,10127,844,10126,843,10096,805,10092,800,10075,797,10055,795,10045,792,"L",10031,792,"Q",10016,792,10006,792,9992,792,9956,822,9913,858,9912,858,9882,875,9867,880,9841,889,9800,891,9799,891,9798,891,9789,890,9780,887,9765,882,9739,882,9710,882,9704,882,9687,884,9680,
892,9664,887,9640,855,9633,845,9609,835,9605,833,9600,824,9594,813,9591,811,9582,801,9548,803,9526,805,9507,792,9499,786,9496,774,9495,768,9494,759,9485,738,9477,736,9463,737,9447,737,"Q",9421,737,9398,745,"Z"]],label:"Lautem",shortLabel:"BT",labelPosition:[933,124.8],labelAlignment:["center","middle"]},"TL.BC":{outlines:[["M",7822,1141,"Q",7811,1135,7796,1134,7776,1136,7762,1135,7744,1135,7716,1116,7656,1074,7621,1048,"L",7590,1047,"Q",7587,1047,7583,1046,7574,1046,7560,1036,7548,1027,7535,1027,
7525,1027,7510,1035,7492,1045,7476,1048,7467,1050,7444,1060,7425,1068,7413,1068,7407,1068,7398,1063,7389,1058,7386,1058,7358,1058,7341,1097,7337,1106,7317,1119,7293,1136,7292,1137,7288,1140,7275,1140,7255,1141,7255,1141,7249,1142,7207,1153,7187,1158,7182,1170,7179,1178,7163,1188,7145,1200,7144,1205,7129,1219,7123,1223,7097,1245,7061,1260,7060,1261,7059,1261,7057,1261,7054,1262,7031,1265,7030,1265,7016,1269,7002,1277,6989,1286,6982,1289,6957,1302,6915,1296,6865,1284,6859,1284,6856,1285,6833,1292,6812,
1299,6788,1299,6778,1299,6761,1295,6745,1290,6738,1290,6729,1290,6717,1296,6712,1298,6707,1300,"L",6707,1309,"Q",6722,1321,6756,1351,6760,1354,6784,1368,6806,1386,6806,1404,6807,1410,6796,1419,6785,1428,6784,1434,6790,1444,6790,1454,6778,1473,6778,1479,6779,1484,6789,1496,6797,1505,6799,1509,6806,1523,6808,1558,6809,1568,6816,1576,6824,1584,6824,1592,6824,1599,6817,1608,6810,1617,6809,1623,6814,1643,6814,1649,6811,1658,6818,1660,6826,1663,6826,1668,6826,1668,6806,1693,6818,1711,6818,1729,6818,1740,
6814,1747,6806,1758,6799,1768,6792,1779,6780,1782,6765,1786,6761,1788,6755,1792,6740,1798,6728,1802,6724,1808,6712,1818,6703,1825,6685,1840,6685,1851,6685,1855,6688,1858,"L",6688,1858,"Q",6722,1866,6732,1873,6735,1874,6748,1892,6759,1905,6770,1905,6783,1905,6794,1912,6800,1917,6805,1918,6808,1920,6811,1920,6813,1920,6814,1920,6834,1911,6846,1911,6853,1911,6883,1924,6914,1936,6920,1936,6948,1936,6960,1917,6972,1898,6991,1898,7018,1898,7013,1916,"L",7058,1916,"Q",7070,1915,7082,1904,7088,1899,7101,
1883,7099,1872,7107,1862,7116,1852,7131,1852,7151,1852,7159,1870,7166,1887,7189,1887,7213,1888,7226,1883,7239,1879,7259,1864,"L",7283,1864,7283,1871,"Q",7267,1887,7267,1893,7269,1895,7277,1897,7282,1898,7281,1904,7283,1904,7283,1905,7304,1866,7371,1867,7378,1867,7386,1853,7390,1847,7411,1837,7413,1837,7425,1832,7438,1826,7440,1822,7446,1809,7453,1809,7454,1809,7475,1817,"L",7475,1827,"Q",7471,1836,7457,1847,7447,1855,7447,1870,7456,1874,7475,1880,7476,1880,7477,1879,7483,1876,7486,1876,7487,1878,
7488,1880,7493,1902,7495,1912,7500,1931,7518,1938,7525,1941,7562,1948,7593,1960,7610,1960,7641,1960,7661,1941,7679,1924,7679,1904,7679,1880,7667,1862,7654,1845,7654,1844,7654,1841,7666,1796,7672,1781,7690,1761,7694,1756,7694,1732,7694,1718,7689,1702,7685,1686,7685,1675,7685,1642,7688,1633,7695,1616,7721,1615,7743,1615,7744,1637,7745,1665,7753,1672,7789,1698,7788,1705,7789,1709,7781,1722,7772,1736,7772,1745,7772,1753,7792,1782,7817,1817,7821,1826,7831,1846,7842,1873,7851,1892,7873,1901,"L",7916,1901,
"Q",7917,1877,7956,1854,7977,1842,8010,1826,8029,1824,8045,1816,8062,1808,8076,1808,8092,1808,8096,1812,8102,1818,8102,1826,8109,1824,8115,1835,8121,1845,8120,1852,8119,1862,8131,1885,8145,1914,8163,1914,8180,1914,8188,1907,8190,1902,8194,1882,8211,1836,8213,1833,8232,1804,8310,1747,8324,1747,8346,1766,8375,1791,8381,1794,8402,1805,8438,1804,8490,1803,8491,1803,8514,1806,8525,1825,8532,1836,8540,1855,8546,1864,8552,1882,8554,1888,8568,1900,8579,1909,8582,1912,"L",8583,1913,"Q",8585,1911,8602,1897,
8618,1881,8618,1870,8618,1867,8615,1854,8615,1851,8645,1826,8677,1798,8683,1790,8693,1777,8697,1761,8701,1749,8710,1741,8742,1715,8751,1714,8754,1715,8779,1720,8792,1721,8794,1716,8813,1707,8817,1695,8819,1689,8819,1666,8819,1637,8797,1614,8770,1592,8760,1577,8741,1545,8731,1530,8713,1503,8693,1502,8667,1499,8653,1475,8638,1443,8627,1426,8622,1419,8578,1393,8538,1370,8538,1357,8538,1338,8567,1316,8583,1304,8603,1293,8602,1292,8591,1276,8586,1268,8577,1266,8575,1266,8574,1266,8542,1261,8537,1256,8514,
1246,8504,1228,8494,1203,8487,1188,8478,1172,8474,1166,8469,1157,8469,1145,8469,1129,8477,1119,8485,1109,8485,1103,8485,1098,8464,1089,8447,1082,8439,1080,"L",8438,1080,"Q",8437,1080,8436,1080,8416,1080,8348,1102,8280,1125,8268,1128,8263,1129,8238,1146,8215,1163,8203,1166,8152,1178,8127,1216,8127,1215,8120,1209,8113,1203,8112,1203,8108,1203,8096,1210,8082,1218,8069,1222,8063,1224,8046,1236,8033,1245,8019,1244,8005,1244,7994,1236,7978,1224,7967,1219,7961,1216,7935,1216,7917,1215,7914,1206,7910,1191,
7898,1182,7892,1177,7873,1169,7857,1162,7843,1153,"Q",7823,1142,7822,1141,"Z"]],label:"Baucau",shortLabel:"BC",labelPosition:[749.2,147.8],labelAlignment:["center","middle"]},"TL.VQ":{outlines:[["M",7721,1615,"Q",7695,1616,7688,1633,7685,1642,7685,1675,7685,1686,7689,1702,7694,1718,7694,1732,7694,1756,7690,1761,7672,1781,7666,1796,7654,1841,7654,1844,7654,1845,7667,1862,7679,1880,7679,1904,7679,1924,7661,1941,7641,1960,7610,1960,7593,1960,7562,1948,7525,1941,7518,1938,7500,1931,7495,1912,7493,1902,
7488,1880,7487,1878,7486,1876,7483,1876,7477,1879,7476,1880,7475,1880,7456,1874,7447,1870,7447,1855,7457,1847,7471,1836,7475,1827,"L",7475,1817,"Q",7454,1809,7453,1809,7446,1809,7440,1822,7438,1826,7425,1832,7413,1837,7411,1837,7390,1847,7386,1853,7378,1867,7371,1867,7304,1866,7283,1905,7283,1904,7281,1904,7282,1898,7277,1897,7269,1895,7267,1893,7267,1887,7283,1871,"L",7283,1864,7259,1864,"Q",7239,1879,7226,1883,7213,1888,7189,1887,7166,1887,7159,1870,7151,1852,7131,1852,7116,1852,7107,1862,7099,
1872,7101,1883,7088,1899,7082,1904,7070,1915,7058,1916,"L",7013,1916,"Q",7018,1898,6991,1898,6972,1898,6960,1917,6948,1936,6920,1936,6914,1936,6883,1924,6853,1911,6846,1911,6834,1911,6814,1920,6813,1920,6811,1920,6808,1920,6805,1918,6800,1917,6794,1912,6783,1905,6770,1905,6759,1905,6748,1892,6735,1874,6732,1873,6722,1866,6688,1858,"L",6688,1858,"Q",6679,1856,6669,1854,6624,1846,6606,1846,6572,1846,6544,1862,6517,1877,6511,1898,6508,1905,6497,1924,6489,1939,6489,1950,6489,1993,6487,2010,6486,2028,
6485,2037,6484,2055,6474,2062,6434,2092,6428,2095,6391,2112,6377,2123,6353,2142,6353,2174,6353,2190,6357,2195,6361,2197,6361,2208,6361,2218,6353,2223,6345,2229,6345,2234,6356,2253,6357,2268,6357,2272,6366,2285,6374,2296,6378,2300,6390,2313,6410,2312,6417,2312,6428,2323,6438,2333,6438,2336,6436,2354,6435,2358,6435,2391,6466,2411,6485,2422,6488,2425,6498,2433,6497,2445,6498,2459,6489,2467,6480,2475,6480,2485,6480,2490,6483,2497,6486,2505,6486,2512,6486,2521,6484,2523,6478,2529,6472,2538,6470,2543,6469,
2573,6469,2583,6470,2585,6471,2586,6478,2594,6504,2619,6508,2622,6517,2629,6519,2645,6520,2654,6521,2671,6525,2691,6519,2724,6520,2749,6555,2754,6599,2761,6638,2804,6678,2848,6678,2896,6678,2903,6678,2908,6677,2914,6676,2919,6684,2915,6694,2908,6714,2894,6722,2890,6725,2889,6726,2889,6726,2888,6727,2888,6732,2885,6736,2883,6741,2881,6793,2866,6814,2861,6922,2850,6973,2850,7006,2857,7013,2859,7046,2881,7062,2887,7080,2887,7093,2887,7111,2881,7130,2875,7144,2875,7180,2875,7206,2862,7222,2853,7326,2826,
7393,2802,7407,2794,7422,2786,7450,2770,7462,2764,7490,2763,7491,2763,7493,2763,7508,2762,7544,2763,7554,2763,7560,2763,7571,2763,7571,2761,7617,2762,7620,2763,7626,2765,7636,2774,7646,2782,7649,2782,7658,2782,7662,2778,7664,2776,7672,2766,7676,2767,7691,2775,7701,2781,7712,2780,7738,2781,7745,2776,7747,2775,7768,2749,7775,2741,7795,2724,7811,2709,7814,2693,7813,2672,7824,2658,7842,2636,7843,2633,7857,2615,7860,2606,7858,2598,7861,2590,7865,2581,7875,2581,7909,2541,7932,2497,7961,2443,7975,2424,7987,
2409,8002,2395,8016,2383,8019,2377,8020,2376,8028,2361,8034,2349,8040,2343,"L",8093,2302,"Q",8104,2294,8128,2293,8129,2293,8129,2293,8139,2293,8149,2300,8160,2308,8164,2307,8172,2308,8186,2296,8198,2285,8199,2281,8203,2269,8214,2267,8238,2262,8242,2260,8266,2251,8327,2204,8387,2173,8423,2162,8468,2149,8532,2149,8548,2149,8552,2151,8552,2151,8555,2156,8557,2158,8560,2159,8565,2148,8588,2129,8588,2118,8591,2098,8591,2087,8585,2077,8577,2066,8574,2060,8568,2051,8567,2038,8567,2031,8568,2016,8567,1993,
8563,1938,8563,1931,8572,1923,8578,1918,8582,1912,8579,1909,8568,1900,8554,1888,8552,1882,8546,1864,8540,1855,8532,1836,8525,1825,8514,1806,8491,1803,8490,1803,8438,1804,8402,1805,8381,1794,8375,1791,8346,1766,8324,1747,8310,1747,8232,1804,8213,1833,8211,1836,8194,1882,8190,1902,8188,1907,8180,1914,8163,1914,8145,1914,8131,1885,8119,1862,8120,1852,8121,1845,8115,1835,8109,1824,8102,1826,8102,1818,8096,1812,8092,1808,8076,1808,8062,1808,8045,1816,8029,1824,8010,1826,7977,1842,7956,1854,7917,1877,7916,
1901,"L",7873,1901,"Q",7851,1892,7842,1873,7831,1846,7821,1826,7817,1817,7792,1782,7772,1753,7772,1745,7772,1736,7781,1722,7789,1709,7788,1705,7789,1698,7753,1672,7745,1665,7744,1637,"Q",7743,1615,7721,1615,"Z"]],label:"Viqueque",shortLabel:"VQ",labelPosition:[705.8,226.5],labelAlignment:["center","middle"]},"TL.MT":{outlines:[["M",6693,1303,"Q",6682,1305,6672,1312,6657,1324,6646,1324,6640,1324,6630,1318,6619,1311,6617,1311,6574,1326,6557,1335,6549,1345,6534,1346,6528,1347,6519,1356,6511,1366,6507,
1366,6504,1366,6497,1361,6489,1357,6484,1357,6481,1357,6473,1363,6466,1370,6458,1370,6443,1370,6438,1350,6433,1330,6420,1330,6403,1330,6395,1339,6387,1348,6379,1348,6373,1348,6365,1343,6356,1338,6344,1337,6317,1343,6309,1343,6274,1344,6270,1339,6259,1329,6255,1329,6245,1329,6241,1324,6239,1321,6239,1318,6232,1318,6229,1315,6221,1305,6217,1301,6206,1291,6196,1287,6182,1276,6175,1267,6171,1264,6153,1264,6132,1268,6126,1268,6117,1268,6102,1262,6087,1256,6085,1252,"L",6071,1252,"Q",6051,1239,6038,1238,
"L",6025,1241,"Q",6019,1242,6011,1237,5997,1225,5990,1225,5964,1225,5922,1222,5896,1220,5861,1214,5838,1211,5807,1210,5807,1205,5774,1209,5738,1213,5706,1225,"L",5681,1244,5699,1261,"Q",5713,1268,5728,1285,5746,1307,5746,1326,5746,1348,5742,1354,5740,1357,5718,1375,5697,1382,5693,1388,5690,1396,5687,1399,5684,1405,5675,1408,5659,1413,5655,1415,5649,1417,5647,1428,5647,1435,5645,1438,5642,1446,5631,1450,5619,1454,5615,1459,5613,1462,5609,1474,5607,1478,5591,1487,5576,1495,5575,1496,5566,1502,5566,
1508,5573,1529,5573,1530,5574,1537,5560,1543,5543,1551,5536,1558,5520,1574,5519,1575,5512,1580,5499,1580,5484,1580,5469,1568,"L",5463,1573,5462,1573,"Q",5433,1605,5433,1619,5433,1632,5448,1650,5464,1668,5464,1672,5465,1685,5473,1697,5482,1708,5482,1720,5482,1729,5476,1731,5470,1734,5470,1740,5495,1752,5502,1774,5526,1825,5525,1830,5519,1850,5554,1862,5569,1867,5579,1870,5580,1870,5581,1871,5603,1886,5604,1907,5600,1932,5601,1945,5604,1967,5615,1981,5625,1994,5625,2013,5625,2036,5604,2062,5574,2101,
5569,2109,"L",5569,2115,"Q",5585,2117,5607,2117,5614,2117,5618,2114,"L",5618,2142,"Q",5590,2176,5590,2194,5597,2227,5597,2231,5597,2243,5573,2262,5550,2281,5550,2299,5550,2314,5561,2327,5572,2341,5572,2365,5572,2404,5575,2405,5582,2413,5594,2432,5609,2446,5639,2457,5654,2463,5656,2491,5657,2502,5659,2530,5665,2550,5688,2541,5725,2534,5726,2534,5746,2534,5765,2546,5784,2558,5792,2557,5815,2556,5871,2572,5985,2604,5984,2639,5984,2650,5977,2660,5970,2670,5970,2680,5970,2689,5982,2701,6002,2721,6008,
2732,6019,2767,6075,2798,6084,2803,6096,2813,6109,2822,6134,2837,6137,2839,6155,2852,6175,2866,6188,2866,6203,2867,6216,2878,6232,2890,6246,2894,6254,2897,6279,2899,6301,2904,6305,2917,6309,2928,6307,2948,6308,2952,6321,2965,6333,2975,6347,2986,6357,2995,6357,3010,6357,3014,6354,3041,6354,3053,6364,3067,6370,3076,6386,3098,6400,3085,6434,3051,6475,3011,6489,2999,"L",6489,2999,"Q",6524,2972,6580,2943,6595,2933,6628,2928,6640,2926,6661,2927,6664,2927,6676,2919,6677,2914,6678,2908,6678,2903,6678,2896,
6678,2848,6638,2804,6599,2761,6555,2754,6520,2749,6519,2724,6525,2691,6521,2671,6520,2654,6519,2645,6517,2629,6508,2622,6504,2619,6478,2594,6471,2586,6470,2585,6469,2583,6469,2573,6470,2543,6472,2538,6478,2529,6484,2523,6486,2521,6486,2512,6486,2505,6483,2497,6480,2490,6480,2485,6480,2475,6489,2467,6498,2459,6497,2445,6498,2433,6488,2425,6485,2422,6466,2411,6435,2391,6435,2358,6436,2354,6438,2336,6438,2333,6428,2323,6417,2312,6410,2312,6390,2313,6378,2300,6374,2296,6366,2285,6357,2272,6357,2268,6356,
2253,6345,2234,6345,2229,6353,2223,6361,2218,6361,2208,6361,2197,6357,2195,6353,2190,6353,2174,6353,2142,6377,2123,6391,2112,6428,2095,6434,2092,6474,2062,6484,2055,6485,2037,6486,2028,6487,2010,6489,1993,6489,1950,6489,1939,6497,1924,6508,1905,6511,1898,6517,1877,6544,1862,6572,1846,6606,1846,6624,1846,6669,1854,6679,1856,6688,1858,6685,1855,6685,1851,6685,1840,6703,1825,6712,1818,6724,1808,6728,1802,6740,1798,6755,1792,6761,1788,6765,1786,6780,1782,6792,1779,6799,1768,6806,1758,6814,1747,6818,1740,
6818,1729,6818,1711,6806,1693,6826,1668,6826,1668,6826,1663,6818,1660,6811,1658,6814,1649,6814,1643,6809,1623,6810,1617,6817,1608,6824,1599,6824,1592,6824,1584,6816,1576,6809,1568,6808,1558,6806,1523,6799,1509,6797,1505,6789,1496,6779,1484,6778,1479,6778,1473,6790,1454,6790,1444,6784,1434,6785,1428,6796,1419,6807,1410,6806,1404,6806,1386,6784,1368,6760,1354,6756,1351,6722,1321,6707,1309,"L",6707,1300,"Q",6706,1301,6705,1301,"Q",6698,1303,6693,1303,"Z"]],label:"Manatuto",shortLabel:"MT",labelPosition:[600.9,
222.9],labelAlignment:["center","middle"]},"TL.MF":{outlines:[["M",5618,2142,"L",5618,2114,"Q",5614,2117,5607,2117,5585,2117,5569,2115,5569,2115,5568,2115,5545,2114,5538,2109,5499,2070,5481,2069,5469,2069,5468,2083,5469,2091,5471,2096,5474,2102,5474,2109,5474,2131,5450,2133,5449,2134,5446,2133,5441,2134,5432,2134,5414,2135,5424,2154,5420,2175,5386,2200,5354,2223,5338,2223,5330,2223,5323,2216,5316,2208,5308,2208,5300,2208,5297,2211,5294,2215,5287,2217,5284,2218,5279,2219,5269,2216,5259,2225,5247,2239,
5242,2241,5231,2247,5216,2259,5199,2274,5199,2280,"L",5204,2301,"Q",5204,2306,5192,2315,5180,2324,5180,2327,5180,2338,5188,2355,5195,2373,5195,2398,5195,2428,5189,2491,5189,2521,5196,2528,5204,2535,5204,2562,5204,2585,5197,2595,5191,2602,5177,2605,5175,2605,5173,2605,5159,2603,5134,2593,"L",5112,2593,"Q",5115,2599,5099,2631,5081,2665,5065,2665,5056,2665,5032,2657,5008,2649,5003,2649,4986,2649,4978,2654,4962,2664,4952,2695,4953,2702,4954,2718,4954,2734,4948,2741,4945,2745,4930,2754,4914,2765,4908,
2766,4896,2767,4894,2770,4893,2773,4892,2782,4892,2782,4882,2796,4874,2808,4874,2816,4874,2819,4884,2841,4893,2863,4893,2883,4893,2904,4884,2916,4873,2931,4868,2961,4872,2971,4883,2986,4891,2997,4890,3010,4890,3019,4899,3027,4905,3032,4917,3041,4933,3054,4944,3084,4952,3103,4982,3107,4983,3107,4983,3107,"L",5035,3107,"Q",5054,3133,5073,3141,5087,3147,5112,3147,5133,3148,5150,3160,5155,3164,5175,3184,5177,3187,5178,3187,5180,3188,5182,3188,"L",5182,3188,"Q",5207,3211,5202,3280,5202,3295,5199,3303,
5198,3308,5196,3308,5194,3309,5174,3313,5150,3319,5132,3323,5127,3325,5127,3339,5127,3346,5136,3359,5145,3372,5145,3384,5145,3392,5136,3428,5136,3443,5146,3452,5168,3471,5173,3477,5183,3489,5215,3545,5215,3546,5216,3546,"L",5217,3547,"Q",5252,3537,5255,3530,5253,3520,5267,3499,5282,3479,5291,3473,5305,3462,5326,3462,5361,3468,5376,3468,5401,3468,5480,3412,5496,3399,5510,3401,5521,3404,5529,3391,5545,3391,5591,3393,5616,3393,5627,3383,5656,3360,5664,3356,5701,3334,5716,3329,5729,3325,5755,3325,5780,
3325,5854,3347,5912,3365,5937,3363,5938,3363,5939,3363,5941,3362,5944,3361,5957,3357,5986,3350,6027,3341,6051,3332,6115,3309,6137,3291,6152,3278,6188,3240,6223,3203,6236,3191,6253,3177,6310,3149,6319,3142,6344,3128,6366,3115,6378,3106,6380,3104,6386,3098,6386,3098,6386,3098,6370,3076,6364,3067,6354,3053,6354,3041,6357,3014,6357,3010,6357,2995,6347,2986,6333,2975,6321,2965,6308,2952,6307,2948,6309,2928,6305,2917,6301,2904,6279,2899,6254,2897,6246,2894,6232,2890,6216,2878,6203,2867,6188,2866,6175,2866,
6155,2852,6137,2839,6134,2837,6109,2822,6096,2813,6084,2803,6075,2798,6019,2767,6008,2732,6002,2721,5982,2701,5970,2689,5970,2680,5970,2670,5977,2660,5984,2650,5984,2639,5985,2604,5871,2572,5815,2556,5792,2557,5784,2558,5765,2546,5746,2534,5726,2534,5725,2534,5688,2541,5665,2550,5659,2530,5657,2502,5656,2491,5654,2463,5639,2457,5609,2446,5594,2432,5582,2413,5575,2405,5572,2404,5572,2365,5572,2341,5561,2327,5550,2314,5550,2299,5550,2281,5573,2262,5597,2243,5597,2231,5597,2227,5590,2194,"Q",5590,2176,
5618,2142,"Z"]],label:"Manufahi",shortLabel:"MF",labelPosition:[551.7,294.8],labelAlignment:["center","middle"]},"TL.AN":{outlines:[["M",5168,2136,"Q",5146,2136,5131,2146,5110,2160,5081,2167,5061,2172,5050,2191,5039,2211,5044,2232,"L",5029,2232,"Q",5021,2231,5001,2225,4987,2222,4972,2222,4921,2222,4921,2295,4922,2305,4924,2308,4927,2312,4927,2323,4927,2334,4926,2340,"L",4932,2340,4932,2341,"Q",4915,2341,4894,2348,4878,2353,4861,2351,4859,2351,4858,2352,4857,2352,4856,2352,4844,2352,4840,2359,4838,
2363,4831,2380,4826,2370,4812,2369,4801,2369,4781,2386,4762,2402,4757,2402,4753,2402,4738,2394,4723,2386,4719,2386,4707,2386,4702,2393,4694,2406,4689,2409,4685,2413,4656,2413,4627,2412,4621,2417,"L",4609,2417,4609,2427,"Q",4620,2444,4657,2480,4657,2499,4642,2500,4620,2503,4608,2517,4606,2520,4585,2538,4565,2558,4565,2566,4565,2570,4568,2587,4568,2590,4566,2593,4566,2594,4565,2594,4565,2602,4556,2611,4545,2621,4544,2631,4550,2642,4541,2645,4537,2647,4528,2647,4517,2650,4515,2661,4513,2667,4512,2677,
4493,2717,4475,2718,4470,2719,4446,2734,4422,2751,4422,2758,4422,2763,4429,2779,4437,2795,4436,2814,4436,2832,4434,2833,4430,2836,4398,2844,4378,2851,4369,2859,4363,2865,4351,2865,4349,2865,4347,2865,4343,2879,4343,2910,4343,2934,4360,2951,4371,2963,4374,2969,4375,2970,4375,2970,4375,2971,4375,2971,"L",4379,2973,"Q",4397,2983,4402,2993,4405,2998,4408,3018,4411,3036,4411,3044,4425,3059,4425,3068,4425,3078,4413,3089,4401,3101,4401,3112,4401,3122,4421,3123,4444,3122,4450,3122,4483,3123,4485,3146,4486,
3154,4488,3169,4491,3182,4500,3190,4509,3198,4510,3208,4511,3218,4517,3222,4518,3222,4518,3222,4517,3229,4518,3242,4518,3256,4515,3262,4513,3267,4505,3285,4500,3294,4500,3304,4500,3325,4506,3333,4507,3334,4543,3363,4566,3381,4575,3390,4582,3390,4601,3390,4608,3390,4621,3385,4634,3380,4637,3379,4654,3380,4656,3391,4658,3410,4674,3421,4707,3442,4707,3461,4707,3463,4690,3493,4672,3526,4663,3536,4628,3573,4618,3601,4611,3605,4611,3614,4611,3616,4611,3620,4612,3622,4612,3625,"L",4713,3625,"Q",4727,3622,
4742,3611,4760,3599,4762,3598,4777,3593,4787,3589,4804,3581,4811,3566,4827,3556,4847,3549,4867,3544,4873,3541,4906,3526,4926,3526,4940,3526,4981,3539,5026,3553,5032,3554,5076,3561,5137,3561,5158,3564,5173,3563,5200,3563,5204,3551,5204,3550,5204,3549,"L",5207,3550,"Q",5212,3549,5216,3547,5217,3547,5217,3547,"L",5216,3546,"Q",5215,3546,5215,3545,5183,3489,5173,3477,5168,3471,5146,3452,5136,3443,5136,3428,5145,3392,5145,3384,5145,3372,5136,3359,5127,3346,5127,3339,5127,3325,5132,3323,5150,3319,5174,
3313,5194,3309,5196,3308,5198,3308,5199,3303,5202,3295,5202,3280,5207,3211,5182,3188,"L",5182,3188,"Q",5177,3187,5175,3184,5155,3164,5150,3160,5133,3148,5112,3147,5087,3147,5073,3141,5054,3133,5035,3107,"L",4983,3107,"Q",4983,3107,4982,3107,4952,3103,4944,3084,4933,3054,4917,3041,4905,3032,4899,3027,4890,3019,4890,3010,4891,2997,4883,2986,4872,2971,4868,2961,4873,2931,4884,2916,4893,2904,4893,2883,4893,2863,4884,2841,4874,2819,4874,2816,4874,2808,4882,2796,4892,2782,4892,2782,4893,2773,4894,2770,
4896,2767,4908,2766,4914,2765,4930,2754,4945,2745,4948,2741,4954,2734,4954,2718,4953,2702,4952,2695,4962,2664,4978,2654,4986,2649,5003,2649,5008,2649,5032,2657,5056,2665,5065,2665,5081,2665,5099,2631,5115,2599,5112,2593,"L",5134,2593,"Q",5159,2603,5173,2605,5175,2605,5177,2605,5191,2602,5197,2595,5204,2585,5204,2562,5204,2535,5196,2528,5189,2521,5189,2491,5195,2428,5195,2398,5195,2373,5188,2355,5180,2338,5180,2327,5180,2324,5192,2315,5204,2306,5204,2301,"L",5199,2280,"Q",5199,2274,5216,2259,5231,
2247,5242,2241,5247,2239,5259,2225,5269,2216,5279,2219,5284,2218,5287,2217,5287,2217,5286,2216,5268,2163,5242,2158,5235,2157,5224,2157,5216,2157,5210,2149,5202,2140,5196,2138,5188,2135,5170,2136,"Q",5169,2136,5168,2136,"Z"]],label:"Ainaro",shortLabel:"AN",labelPosition:[463.5,288],labelAlignment:["center","middle"]},"TL.CL":{outlines:[["M",4190,3085,"Q",4160,3103,4160,3118,4160,3126,4160,3127,4161,3130,4168,3135,4169,3136,4169,3137,4185,3159,4189,3170,4175,3180,4171,3187,4165,3200,4166,3230,4168,
3269,4167,3279,4166,3307,4154,3322,4137,3343,4111,3342,4104,3341,4085,3339,4066,3337,4049,3338,4034,3339,4008,3360,3981,3383,3981,3399,3981,3404,4008,3426,4033,3447,4039,3449,4072,3455,4080,3457,4091,3461,4090,3484,4090,3509,4083,3517,4077,3523,4046,3545,4046,3545,4040,3556,4037,3564,4027,3566,4020,3567,3974,3567,3889,3566,3878,3577,3872,3583,3868,3584,3857,3588,3823,3588,3820,3588,3735,3585,3710,3586,3705,3569,3704,3565,3704,3529,3705,3472,3660,3461,3653,3459,3603,3456,3567,3454,3547,3447,3531,3465,
3524,3465,3520,3465,3470,3462,3466,3462,3447,3467,3431,3472,3424,3473,3422,3473,3421,3474,3396,3471,3376,3485,3364,3494,3342,3509,3299,3528,3277,3570,"L",3270,3570,"Q",3263,3566,3240,3534,3232,3526,3227,3505,3225,3502,3197,3480,3182,3464,3150,3464,3116,3463,3084,3461,3075,3461,3062,3465,3049,3470,3039,3469,3026,3470,3017,3467,3007,3464,2990,3464,2962,3464,2955,3471,2950,3476,2952,3491,2955,3509,2950,3520,2943,3539,2916,3554,2916,3555,2915,3555,2909,3561,2904,3578,2900,3593,2900,3601,2900,3607,2908,
3624,2916,3640,2915,3650,2913,3671,2930,3697,2932,3702,2932,3725,2932,3748,2935,3752,2952,3771,2981,3801,"L",2982,3803,"Q",2971,3821,2971,3824,2971,3838,2981,3849,2992,3862,3015,3866,3030,3868,3043,3884,3072,3916,3074,3919,3080,3924,3103,3941,3120,3954,3126,3965,3130,3971,3134,4008,3138,4037,3142,4044,"L",3141,4068,"Q",3167,4099,3186,4123,3224,4170,3224,4182,3224,4186,3219,4193,3214,4200,3213,4207,3214,4212,3231,4229,3249,4246,3249,4249,3249,4254,3243,4297,3243,4333,3252,4340,3259,4349,3263,4353,
3270,4361,3284,4365,3302,4341,3316,4332,3334,4323,3345,4317,3380,4293,3394,4284,3461,4244,3529,4238,"L",3610,4238,"Q",3665,4246,3674,4226,3681,4211,3705,4190,3733,4168,3743,4154,3764,4143,3774,4116,3783,4086,3789,4076,3796,4063,3829,4064,3864,4066,3873,4055,3895,4043,3900,4039,3902,4037,3909,4017,3918,3987,3934,3976,3958,3954,3972,3947,3977,3945,3993,3941,4E3,3940,4005,3937,4008,3936,4010,3933,4010,3933,4011,3933,4061,3899,4090,3873,4100,3865,4115,3846,4125,3834,4142,3824,4167,3810,4178,3799,4197,
3780,4209,3779,4231,3777,4321,3779,4383,3780,4416,3756,4453,3722,4487,3703,4581,3652,4610,3622,"L",4610,3622,"Q",4611,3621,4611,3620,4611,3616,4611,3614,4611,3605,4618,3601,4628,3573,4663,3536,4672,3526,4690,3493,4707,3463,4707,3461,4707,3442,4674,3421,4658,3410,4656,3391,4654,3380,4637,3379,4634,3380,4621,3385,4608,3390,4601,3390,4582,3390,4575,3390,4566,3381,4543,3363,4507,3334,4506,3333,4500,3325,4500,3304,4500,3294,4505,3285,4513,3267,4515,3262,4518,3256,4518,3242,4517,3229,4518,3222,4518,3222,
4517,3222,4511,3218,4510,3208,4509,3198,4500,3190,4491,3182,4488,3169,4486,3154,4485,3146,4483,3123,4450,3122,4444,3122,4421,3123,4401,3122,4401,3112,4401,3101,4413,3089,4425,3078,4425,3068,4425,3059,4411,3044,4411,3036,4408,3018,4405,2998,4402,2993,4397,2983,4379,2973,"L",4375,2971,"Q",4376,2972,4376,2973,4376,2976,4357,3001,4336,3027,4328,3027,4326,3027,4308,3008,4291,3007,4273,3007,4271,3007,4224,3066,"Q",4221,3069,4190,3085,"Z"]],label:"Cova Lima",shortLabel:"CL",labelPosition:[342.4,386],labelAlignment:["center",
"middle"]},"TL.BB":{outlines:[["M",3761,2180,"Q",3725,2150,3700,2154,3692,2155,3665,2150,3639,2145,3633,2142,3629,2139,3611,2121,3601,2111,3594,2106,3585,2106,3570,2106,3557,2107,3513,2118,"L",3516,2118,"Q",3517,2125,3487,2113,3470,2107,3440,2095,3434,2093,3412,2077,3394,2064,3384,2064,3381,2064,3348,2066,3348,2066,3269,2051,3268,2055,3266,2057,"L",3267,2057,3267,2099,"Q",3267,2107,3272,2115,3279,2123,3281,2127,3295,2151,3293,2163,3293,2170,3298,2182,3304,2196,3304,2199,3290,2227,3290,2239,3295,2255,
3295,2258,3295,2266,3272,2280,3259,2289,3230,2306,3228,2308,3191,2325,3179,2331,3165,2339,3153,2362,3122,2362,3121,2362,3121,2363,3120,2364,3119,2364,3112,2362,3106,2362,3090,2362,3087,2368,3082,2380,3069,2387,3046,2402,3030,2420,3007,2438,2992,2464,2974,2494,2974,2524,2974,2538,2984,2562,2984,2573,2975,2580,2958,2591,2952,2596,2949,2598,2949,2598,2941,2601,2941,2612,2941,2621,2951,2631,"L",2961,2641,"Q",2961,2642,2952,2653,2944,2664,2941,2665,2933,2671,2923,2672,2913,2674,2910,2676,2904,2681,2904,
2691,2903,2703,2900,2708,2889,2725,2875,2729,2841,2740,2812,2764,2796,2778,2760,2810,2784,2828,2786,2830,2788,2832,2788,2844,2788,2858,2776,2886,2764,2914,2764,2936,2764,2949,2771,2967,2776,2984,2774,2996,2769,3033,2801,3048,2809,3052,2822,3066,2836,3080,2838,3087,2841,3097,2860,3104,2876,3110,2891,3110,2903,3110,2921,3106,2939,3102,2946,3101,2967,3104,2971,3104,2990,3104,2992,3087,2996,3065,2998,3063,3014,3055,3017,3053,3029,3039,3039,3039,3057,3039,3066,3031,3074,3020,3079,3016,3108,3E3,3119,2989,
3131,2978,3160,2973,3188,2969,3208,2973,3220,2970,3233,2968,3245,2966,3244,2960,3244,2950,3245,2949,3248,2944,3261,2934,3270,2927,3273,2915,"L",3273,2900,"Q",3279,2882,3286,2866,3286,2865,3286,2863,3288,2839,3288,2829,3289,2812,3297,2805,3308,2797,3336,2797,3350,2797,3358,2818,3376,2864,3376,2865,3386,2884,3390,2888,3401,2900,3422,2902,3432,2903,3454,2917,3478,2932,3484,2934,3516,2945,3537,2993,"L",3545,2993,3545,2996,"Q",3545,2997,3545,2997,3558,3017,3561,3027,3563,3033,3565,3063,3569,3103,3572,
3124,3574,3135,3574,3152,3574,3182,3572,3189,3568,3206,3549,3229,3545,3237,3546,3242,3545,3246,3545,3247,3545,3253,3547,3267,3548,3281,3543,3291,"L",3516,3340,"Q",3525,3356,3534,3373,3552,3406,3552,3410,3552,3416,3543,3443,3545,3446,3547,3447,3567,3454,3603,3456,3653,3459,3660,3461,3705,3472,3704,3529,3704,3565,3705,3569,3710,3586,3735,3585,3820,3588,3823,3588,3857,3588,3868,3584,3872,3583,3878,3577,3889,3566,3974,3567,4020,3567,4027,3566,4037,3564,4040,3556,4046,3545,4046,3545,4077,3523,4083,3517,
4090,3509,4090,3484,4091,3461,4080,3457,4072,3455,4039,3449,4033,3447,4008,3426,3981,3404,3981,3399,3981,3383,4008,3360,4034,3339,4049,3338,4066,3337,4085,3339,4104,3341,4111,3342,4137,3343,4154,3322,4166,3307,4167,3279,4168,3269,4166,3230,4165,3200,4171,3187,4175,3180,4189,3170,4185,3159,4169,3137,4169,3136,4168,3135,4161,3130,4160,3127,4160,3126,4160,3118,4160,3103,4190,3085,4221,3069,4224,3066,4271,3007,4273,3007,4291,3007,4308,3008,4326,3027,4328,3027,4336,3027,4357,3001,4376,2976,4376,2973,4376,
2972,4375,2971,4375,2971,4375,2970,4375,2970,4374,2969,4371,2963,4360,2951,4343,2934,4343,2910,4343,2879,4347,2865,4335,2864,4323,2856,4309,2847,4292,2847,4258,2847,4184,2868,4178,2869,4151,2885,4127,2901,4105,2900,4093,2900,4093,2886,4096,2870,4095,2866,4085,2837,4082,2822,4081,2820,4042,2784,4005,2750,4005,2728,4005,2712,4018,2701,4032,2690,4031,2672,4032,2659,4013,2645,3991,2628,3986,2618,3982,2611,3982,2600,3983,2582,3982,2581,3982,2575,3971,2566,3962,2559,3956,2556,3927,2543,3926,2523,3932,2498,
3928,2482,3921,2454,3917,2451,3911,2445,3899,2441,3893,2439,3892,2427,3893,2426,3892,2424,3892,2421,3891,2417,3887,2389,3875,2321,3870,2298,3852,2275,3840,2261,3805,2225,"Q",3774,2190,3761,2180,"Z"]],label:"Bobonaro",shortLabel:"BB",labelPosition:[373.6,275.6],labelAlignment:["center","middle"]},"TL.AM":{outlines:[["M",1010,3509,"Q",1E3,3519,982,3520,973,3521,957,3521,949,3522,936,3540,926,3555,903,3551,"L",905,3551,"Q",902,3551,860,3543,817,3536,804,3536,767,3536,754,3541,736,3548,720,3574,712,3588,
679,3597,634,3610,629,3613,580,3637,572,3648,563,3663,558,3667,549,3674,534,3672,519,3671,404,3687,367,3692,352,3699,324,3711,324,3740,324,3772,311,3792,304,3804,286,3823,262,3854,202,3855,192,3856,183,3863,177,3868,164,3882,154,3891,144,3895,138,3898,122,3903,"L",119,3903,119,4225,"Q",166,4230,178,4261,181,4269,185,4285,190,4297,199,4302,"L",199,4296,"Q",237,4233,294,4204,303,4200,304,4188,305,4174,306,4172,344,4140,345,4139,364,4120,374,4114,392,4104,421,4104,443,4104,479,4117,512,4129,519,4136,
525,4143,559,4168,588,4189,602,4207,613,4222,647,4266,663,4285,667,4295,671,4305,671,4326,671,4340,670,4388,670,4392,670,4427,670,4463,667,4480,665,4488,650,4505,635,4522,625,4527,"L",625,4533,691,4533,"Q",703,4525,722,4522,744,4520,759,4512,774,4501,783,4495,800,4485,818,4485,846,4486,881,4462,921,4435,921,4401,921,4384,906,4367,892,4349,892,4342,892,4330,898,4316,904,4302,903,4281,903,4260,936,4237,951,4226,963,4188,976,4149,995,4133,983,4133,963,4136,"L",963,4080,"Q",974,4069,992,4066,1011,4064,
1025,4050,1037,4039,1044,4025,1052,4009,1057,3997,1100,4E3,1129,3982,1131,3981,1132,3980,"L",1132,3976,"Q",1167,3975,1173,3952,1176,3938,1178,3931,1181,3920,1190,3914,1213,3909,1223,3903,1239,3894,1240,3865,1241,3865,1240,3864,1240,3861,1239,3859,1235,3850,1220,3839,1199,3824,1199,3814,1199,3779,1224,3733,1247,3693,1241,3648,1235,3603,1257,3573,1270,3556,1274,3547,1282,3530,1282,3503,1282,3453,1119,3453,1071,3453,1064,3457,"Q",1061,3459,1010,3509,"Z"]],label:"Oecusse",shortLabel:"AM",labelPosition:[82.5,
379.7],labelAlignment:["center","middle"]},"TL.ER":{outlines:[["M",4640,1755,"Q",4641,1755,4641,1754,4641,1753,4642,1750,"L",4641,1750,"Q",4628,1749,4604,1747,4593,1747,4578,1754,4563,1761,4559,1761,4555,1761,4536,1758,4516,1754,4502,1754,4469,1754,4467,1755,4461,1756,4432,1767,4423,1771,4404,1787,4387,1803,4377,1806,4366,1809,4349,1823,4340,1831,4324,1844,4305,1858,4292,1858,4285,1858,4274,1857,4268,1858,4268,1868,4271,1887,4271,1890,4271,1924,4237,1921,4215,1920,4206,1924,4203,1925,4185,1940,4177,
1947,4155,1946,4133,1944,4129,1946,4125,1948,4115,1949,4107,1949,4104,1951,4094,1957,4087,1960,4086,1961,4075,1961,4070,1961,4041,1951,4013,1940,4002,1940,3989,1940,3980,1946,3973,1950,3960,1965,3958,1969,3941,1971,3926,1974,3915,1985,"L",3914,1985,"Q",3913,1986,3911,1987,3901,1993,3881,2007,3859,2020,3842,2019,3836,2018,3823,2022,3807,2026,3801,2032,3795,2038,3770,2037,3740,2037,3731,2039,3719,2043,3683,2063,3648,2082,3635,2093,3622,2103,3611,2104,3606,2105,3594,2105,3601,2111,3611,2121,3629,2139,
3633,2141,3639,2145,3665,2150,3692,2154,3700,2153,3725,2149,3761,2179,3774,2190,3805,2224,3840,2261,3852,2275,3870,2297,3875,2320,3887,2389,3891,2417,3892,2421,3892,2424,3893,2425,3892,2426,3893,2439,3899,2441,3911,2444,3917,2450,3921,2454,3928,2481,3932,2498,3926,2522,3927,2542,3956,2555,3962,2558,3971,2566,3982,2575,3982,2580,3983,2582,3982,2599,3982,2610,3986,2617,3991,2628,4013,2644,4032,2658,4031,2671,4032,2689,4018,2700,4005,2711,4005,2727,4005,2749,4042,2783,4081,2819,4082,2821,4085,2836,4095,
2866,4096,2869,4093,2885,4093,2900,4105,2900,4127,2900,4151,2885,4178,2868,4184,2867,4258,2847,4292,2847,4309,2847,4323,2855,4335,2863,4347,2864,4349,2864,4351,2864,4363,2864,4369,2859,4378,2850,4398,2844,4430,2836,4434,2833,4436,2832,4436,2813,4437,2795,4429,2778,4422,2763,4422,2758,4422,2751,4446,2734,4470,2718,4475,2718,4493,2717,4512,2677,4513,2667,4515,2660,4517,2649,4528,2647,4537,2646,4541,2644,4550,2641,4544,2631,4545,2621,4556,2611,4565,2602,4565,2594,4566,2593,4566,2593,4568,2590,4568,2586,
4565,2569,4565,2566,4565,2557,4585,2538,4606,2519,4608,2517,4620,2502,4642,2500,4657,2498,4657,2480,4620,2443,4609,2427,"L",4609,2416,4572,2416,"Q",4573,2414,4568,2402,4569,2365,4568,2347,4568,2338,4556,2323,4551,2316,4541,2305,4518,2275,4515,2273,4493,2261,4462,2252,4442,2243,4442,2212,4442,2183,4476,2143,4511,2103,4510,2089,4510,2087,4498,2064,4485,2040,4478,2033,"L",4447,2033,"Q",4434,2027,4433,2021,4434,1998,4465,1998,4491,2004,4507,2004,4522,2004,4525,1996,4527,1992,4526,1980,4526,1969,4529,
1964,4534,1957,4551,1957,4604,1956,4604,1959,"L",4598,1959,"Q",4617,1963,4628,1957,4631,1956,4646,1940,4679,1920,4685,1914,"L",4685,1911,4679,1911,"Q",4678,1909,4678,1906,4678,1906,4683,1871,4683,1858,4675,1839,4668,1821,4669,1804,4669,1790,4655,1779,"Q",4641,1766,4640,1755,"Z"]],label:"Ermera",shortLabel:"ER",labelPosition:[420.8,232.2],labelAlignment:["center","middle"]},"TL.AL":{outlines:[["M",5343,1515,"Q",5326,1512,5295,1505,5296,1488,5285,1485,5285,1485,5283,1485,5276,1486,5265,1488,5240,1490,
5236,1493,5231,1500,5228,1502,5223,1508,5212,1505,5206,1503,5198,1506,5189,1510,5188,1518,5197,1550,5197,1554,5197,1563,5190,1573,5183,1582,5177,1581,5163,1582,5103,1537,5088,1594,5089,1615,5088,1629,5082,1631,5070,1634,5058,1641,5052,1646,5044,1652,5029,1663,5023,1663,5015,1663,5001,1657,4988,1651,4983,1651,4976,1651,4955,1655,4948,1656,4947,1654,4944,1646,4933,1638,"L",4933,1638,"Q",4925,1625,4907,1624,4901,1624,4868,1658,4868,1669,4838,1683,4829,1692,4820,1696,4806,1705,4791,1700,4790,1700,4789,
1700,4774,1699,4734,1687,4692,1675,4686,1675,4677,1675,4665,1686,4664,1687,4662,1688,4652,1699,4653,1707,4655,1716,4647,1734,4643,1745,4641,1750,"L",4641,1750,"Q",4641,1753,4640,1755,4640,1756,4640,1756,4640,1767,4655,1779,4669,1791,4668,1805,4667,1821,4675,1840,4683,1859,4683,1872,4677,1906,4677,1907,4677,1910,4678,1911,"L",4684,1911,4684,1914,"Q",4678,1921,4646,1941,4630,1956,4627,1958,4617,1963,4597,1960,"L",4603,1960,"Q",4603,1956,4550,1957,4533,1957,4528,1964,4525,1969,4526,1981,4527,1993,4525,
1997,4521,2004,4507,2004,4491,2004,4464,1998,4433,1998,4433,2021,4433,2027,4447,2034,"L",4477,2034,"Q",4484,2041,4497,2065,4510,2087,4510,2090,4510,2103,4476,2143,4442,2183,4442,2212,4442,2243,4462,2252,4493,2261,4514,2273,4517,2275,4541,2306,4550,2316,4556,2324,4567,2338,4568,2347,4569,2365,4568,2403,4572,2414,4572,2417,"L",4621,2417,"Q",4627,2412,4656,2413,4685,2413,4689,2409,4694,2406,4702,2393,4706,2386,4718,2386,4723,2386,4737,2394,4753,2402,4757,2402,4762,2402,4781,2386,4800,2369,4811,2369,
4825,2370,4831,2380,4838,2363,4840,2359,4843,2352,4855,2352,4856,2352,4858,2352,4859,2351,4860,2351,4878,2353,4893,2348,4914,2341,4931,2341,"L",4931,2340,4925,2340,"Q",4927,2334,4927,2323,4927,2312,4924,2308,4921,2305,4921,2295,4921,2222,4971,2222,4986,2222,5E3,2225,5021,2231,5029,2232,"L",5044,2232,"Q",5038,2211,5049,2191,5060,2172,5081,2167,5110,2160,5131,2146,5145,2136,5168,2136,5169,2136,5169,2136,5188,2135,5195,2138,5202,2140,5209,2149,5215,2157,5224,2157,5235,2157,5242,2158,5268,2163,5286,2216,
5286,2217,5286,2217,5293,2215,5296,2211,5299,2208,5308,2208,5315,2208,5322,2216,5330,2223,5338,2223,5354,2223,5385,2200,5420,2175,5424,2154,5414,2135,5432,2134,5440,2134,5446,2133,5448,2134,5450,2133,5474,2131,5474,2109,5474,2102,5471,2096,5468,2091,5468,2083,5468,2069,5480,2069,5499,2070,5537,2109,5545,2114,5568,2115,5568,2115,5568,2115,"L",5568,2109,"Q",5573,2101,5604,2062,5625,2036,5625,2013,5625,1994,5615,1981,5603,1967,5601,1945,5600,1932,5603,1907,5603,1886,5580,1871,5580,1870,5579,1870,5568,
1867,5553,1862,5519,1850,5524,1830,5525,1825,5502,1774,5495,1752,5469,1740,5469,1734,5475,1731,5481,1729,5481,1720,5481,1708,5473,1697,5464,1685,5464,1672,5463,1668,5448,1650,5433,1632,5433,1619,5433,1605,5462,1573,"L",5462,1573,5468,1568,"Q",5468,1567,5468,1567,5459,1559,5450,1547,5444,1538,5435,1524,5428,1514,5425,1514,5404,1521,5394,1521,"Q",5374,1521,5343,1515,"Z"]],label:"Aileu",shortLabel:"AL",labelPosition:[502.9,195],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],
c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
