/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Kostanay.17.04-26-2016 07:57:03
*/
FusionCharts(["private","modules.renderer.js-kostanay",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Kostanay",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:480,baseHeight:600,baseScaleFactor:10,entities:{"KZ.QS.AL":{outlines:[["M",2867,1199,"Q",2859,1198,2851,1195,2846,1192,2846,1184,2846,1176,2846,1171,2846,1160,2830,1153,2818,1147,2818,1133,"L",2819,1099,"Q",2810,1103,2806,1105,2788,1115,2777,1131,2757,1156,2727,1185,
2698,1187,2684,1186,2658,1184,2664,1153,"L",2648,1153,"Q",2642,1168,2641,1170,2640,1171,2632,1171,2603,1171,2600,1148,2597,1124,2581,1124,2557,1124,2548,1129,2535,1135,2540,1153,2545,1156,2563,1156,"L",2563,1169,"Q",2554,1175,2544,1179,"L",2544,1198,2578,1198,2578,1219,2577,1224,2577,1262,"Q",2598,1266,2637,1264,"L",2637,1283,"Q",2625,1284,2624,1293,2622,1306,2619,1309,2618,1310,2612,1314,2609,1316,2608,1321,2606,1325,2606,1339,"L",2584,1339,"Q",2583,1332,2577,1326,2570,1319,2563,1322,2561,1309,2559,
1303,2556,1292,2543,1292,"L",2495,1290,"Q",2490,1290,2486,1296,2478,1307,2477,1308,2470,1314,2460,1312,"L",2452,1310,"Q",2411,1307,2407,1307,"L",2393,1308,2393,1310,2406,1315,"Q",2407,1321,2411,1323,2413,1325,2419,1328,2423,1330,2430,1338,2434,1341,2444,1352,2455,1364,2455,1368,2455,1374,2439,1386,2424,1395,2424,1404,2424,1421,2411,1426,2398,1432,2398,1442,2398,1448,2404,1453,2409,1457,2409,1463,"L",2407,1475,"Q",2407,1481,2412,1482,2414,1483,2422,1483,2422,1495,2424,1497,"L",2424,1503,"Q",2413,1506,
2407,1506,"L",2406,1488,2379,1488,"Q",2378,1489,2366,1490,2356,1491,2353,1493,2347,1500,2346,1506,2346,1510,2347,1519,"L",2346,1534,"Q",2345,1536,2336,1545,2335,1555,2335,1576,"L",2335,1592,"Q",2335,1610,2347,1611,2353,1611,2358,1615,2363,1620,2364,1624,2365,1629,2365,1636,2366,1641,2369,1644,2374,1648,2388,1651,2395,1652,2406,1654,2409,1654,2414,1654,2419,1654,2422,1658,2425,1663,2432,1666,2437,1670,2441,1669,"L",2441,1686,"Q",2437,1697,2450,1706,2463,1717,2461,1728,2464,1728,2467,1728,2481,1728,
2486,1732,2496,1740,2514,1746,2514,1746,2508,1792,2504,1823,2538,1820,2581,1817,2594,1818,2628,1823,2618,1855,2631,1859,2655,1868,2676,1876,2695,1880,2711,1883,2720,1913,2728,1940,2742,1940,2746,1940,2751,1937,2756,1933,2762,1922,2772,1902,2781,1898,2793,1893,2811,1888,2818,1881,2838,1864,2852,1850,2886,1821,2913,1795,2913,1768,2913,1750,2905,1749,2896,1747,2896,1728,2896,1714,2919,1690,2942,1666,2942,1653,2942,1648,2933,1638,2925,1629,2925,1619,2925,1612,2931,1595,2939,1577,2942,1570,2945,1561,2956,
1549,2966,1540,2966,1531,2967,1487,2970,1480,2974,1468,2987,1462,2987,1444,2986,1435,2985,1419,2979,1409,2970,1396,2969,1382,2969,1365,2968,1355,2966,1323,2968,1298,2969,1287,2963,1273,2957,1258,2957,1251,2957,1221,2955,1220,2939,1218,2930,1216,2924,1214,2918,1207,2914,1201,2906,1201,"L",2879,1200,"Q",2871,1200,2867,1199,"Z"]],label:"Altynsarin",shortLabel:"AL",labelPosition:[266.1,152],labelAlignment:["center","middle"]},"KZ.QS.AU":{outlines:[["M",2486,1732,"Q",2481,1728,2467,1728,2464,1728,2461,
1728,2435,1730,2430,1747,2424,1765,2364,1762,"L",2364,1772,"Q",2366,1777,2376,1783,2386,1787,2386,1790,2386,1803,2380,1807,2375,1810,2360,1810,2335,1810,2318,1793,2302,1777,2294,1777,2276,1777,2274,1787,2272,1798,2260,1798,"L",2224,1798,"Q",2226,1814,2221,1817,2215,1821,2215,1827,"L",2218,1836,"Q",2210,1841,2202,1848,2190,1857,2189,1861,2190,1868,2188,1873,2187,1873,2178,1888,2173,1894,2164,1894,2155,1893,2153,1894,2136,1895,2128,1895,2125,1895,2122,1896,2113,1898,2110,1903,2109,1906,2107,1916,2107,
1927,2104,1932,2103,1936,2093,1942,2084,1948,2084,1953,2084,1954,2084,1955,2084,1959,2085,1960,"L",2085,2036,"Q",2079,2037,2067,2044,2055,2051,2045,2045,"L",2008,2042,"Q",1990,2042,1988,2045,1986,2048,1977,2075,1973,2086,1962,2097,1956,2104,1956,2119,"L",1988,2199,"Q",1988,2205,1982,2208,1976,2209,1975,2218,1974,2227,1966,2227,1959,2227,1959,2235,1963,2235,1975,2239,1990,2243,1990,2248,1990,2254,1984,2260,1978,2267,1977,2282,1977,2294,1975,2320,1974,2329,1969,2337,1963,2347,1961,2353,1958,2359,1958,
2372,1958,2379,1959,2392,1959,2418,1959,2421,1961,2436,1969,2450,"L",1987,2507,1987,2517,"Q",1974,2516,1935,2516,1903,2516,1888,2511,1863,2503,1850,2504,1836,2504,1806,2489,"L",1730,2489,1730,2491,1731,2491,"Q",1731,2520,1734,2535,1737,2550,1737,2572,1737,2609,1735,2618,1731,2643,1711,2645,1692,2647,1688,2673,1687,2689,1686,2725,"L",1686,2735,"Q",1725,2735,1823,2738,1842,2738,1863,2739,"L",1870,2739,"Q",1939,2740,1965,2751,1992,2763,2034,2763,2051,2763,2058,2760,2064,2756,2065,2745,2067,2735,2067,
2733,"L",2067,2725,2209,2725,"Q",2218,2726,2245,2725,2269,2725,2274,2735,2282,2750,2302,2754,2310,2755,2334,2755,2349,2755,2376,2752,2380,2752,2386,2763,2392,2774,2400,2774,2406,2774,2412,2765,2415,2760,2417,2754,2424,2743,2451,2743,2459,2714,2459,2667,2459,2655,2452,2654,2443,2653,2443,2639,2446,2589,2446,2564,2452,2564,2479,2566,2495,2567,2502,2561,2504,2560,2512,2551,2520,2544,2527,2544,"L",2558,2544,"Q",2575,2546,2586,2540,2595,2535,2605,2521,2612,2509,2613,2508,2620,2499,2628,2499,"L",2663,2498,
2669,2499,2669,2572,"Q",2669,2587,2674,2606,2677,2625,2677,2639,2688,2637,2687,2624,2699,2627,2699,2620,2700,2608,2705,2604,2711,2599,2715,2591,2720,2587,2732,2587,2739,2587,2743,2596,2747,2604,2755,2604,"L",2766,2603,2772,2553,"Q",2786,2547,2789,2542,2797,2534,2793,2515,"L",2846,2515,"Q",2846,2484,2833,2467,2818,2449,2816,2431,2816,2409,2813,2396,2809,2376,2794,2364,2772,2348,2771,2320,2773,2285,2772,2266,2769,2212,2769,2171,2769,2128,2772,2117,"L",2794,2117,"Q",2794,2137,2816,2137,2831,2137,2837,
2122,2840,2113,2847,2095,2861,2094,2874,2087,2887,2078,2899,2077,2911,2076,2934,2076,2950,2073,2950,2057,2950,2045,2949,2044,2946,2042,2932,2042,2925,2042,2914,2039,"L",2849,2015,"Q",2845,1996,2842,1988,2836,1973,2815,1969,2809,1968,2802,1961,2795,1954,2785,1953,2778,1952,2766,1946,2754,1940,2751,1937,2746,1940,2742,1940,2728,1940,2720,1913,2711,1883,2695,1880,2676,1876,2655,1868,2631,1859,2618,1855,2628,1823,2594,1818,2581,1817,2538,1820,2504,1823,2508,1792,2514,1746,2514,1746,"Q",2496,1740,2486,
1732,"Z"]],label:"Auliekol",shortLabel:"AU",labelPosition:[231.8,225.1],labelAlignment:["center","middle"]},"KZ.QS.DE":{outlines:[["M",1202,1592,"Q",1194,1592,1164,1574,1133,1555,1101,1555,1041,1559,1025,1559,1012,1559,1007,1558,1004,1557,992,1550,985,1543,981,1538,973,1530,961,1530,947,1530,939,1530,927,1530,922,1527,901,1505,893,1505,891,1505,871,1524,850,1543,838,1543,828,1543,819,1540,807,1534,798,1531,785,1527,777,1511,770,1497,760,1497,748,1497,742,1504,734,1515,722,1519,708,1524,703,1532,702,
1535,696,1553,683,1586,673,1603,655,1632,628,1645,603,1654,530,1709,450,1769,450,1787,450,1802,456,1820,461,1839,461,1851,"L",528,1850,528,1924,"Q",528,1950,563,1964,592,1975,610,1971,610,1973,611,1975,619,1975,635,1971,643,1971,647,1971,"L",655,1958,781,1957,"Q",790,1959,792,1962,794,1965,798,1965,"L",817,1963,"Q",822,1963,822,1966,824,1971,831,1975,831,1976,837,1978,844,1980,844,1983,"L",850,1990,"Q",855,1996,855,1999,854,2006,855,2011,855,2014,856,2015,"L",860,2018,"Q",863,2023,886,2037,900,2047,
899,2066,899,2074,907,2080,912,2084,923,2091,927,2094,933,2104,940,2113,945,2118,948,2121,948,2125,948,2128,948,2133,949,2138,952,2141,954,2142,958,2145,967,2154,973,2158,974,2160,974,2174,974,2187,973,2188,968,2190,959,2198,959,2216,951,2221,942,2225,942,2228,942,2230,945,2252,945,2259,938,2264,931,2268,931,2272,"L",931,2287,"Q",940,2283,950,2289,960,2295,957,2306,"L",964,2306,970,2297,"Q",972,2292,980,2291,984,2286,985,2282,987,2275,989,2267,"L",1002,2267,"Q",1006,2268,1017,2268,1026,2268,1028,
2267,1031,2267,1034,2264,1034,2263,1035,2262,1037,2257,1042,2253,1046,2250,1046,2245,1046,2208,1079,2208,1082,2208,1085,2212,1089,2217,1099,2219,1100,2221,1100,2240,"L",1100,2254,"Q",1100,2261,1098,2264,1096,2267,1096,2268,"L",1096,2270,1127,2270,1127,2298,1127,2299,1161,2299,"Q",1167,2293,1167,2288,"L",1199,2289,"Q",1199,2280,1199,2276,1199,2270,1207,2270,1213,2269,1215,2259,1216,2248,1217,2244,"L",1262,2244,1280,2226,"Q",1283,2221,1286,2215,1289,2209,1293,2209,1298,2209,1300,2215,1303,2223,1314,
2226,1324,2229,1335,2237,1339,2240,1354,2242,1359,2242,1363,2251,1367,2259,1369,2259,1377,2259,1386,2242,1395,2224,1405,2224,1411,2224,1419,2231,1427,2239,1432,2239,1433,2239,1439,2239,1446,2240,1448,2242,1451,2244,1456,2249,1459,2254,1462,2254,1464,2244,1464,2242,"L",1473,2242,"Q",1475,2245,1487,2247,"L",1513,2247,"Q",1509,2219,1536,2215,"L",1536,2155,"Q",1495,2153,1480,2152,1454,2150,1446,2129,1437,2109,1429,2099,1420,2089,1404,2066,1400,2055,1400,2041,"L",1401,2020,"Q",1413,2019,1440,2017,"L",
1440,1995,"Q",1440,1968,1426,1971,1408,1974,1396,1940,1394,1934,1386,1919,1379,1905,1376,1893,1371,1877,1359,1876,1344,1876,1337,1876,1324,1876,1307,1848,1284,1808,1280,1805,1260,1792,1246,1783,1218,1765,1218,1754,1218,1743,1229,1739,1241,1734,1241,1728,1241,1717,1230,1707,1219,1697,1217,1677,1214,1655,1214,1627,1214,1625,1226,1613,1238,1601,1238,1576,"Q",1215,1592,1202,1592,"Z"]],label:"Denisov",shortLabel:"DE",labelPosition:[99.3,185.7],labelAlignment:["center","middle"]},"KZ.QS.FY":{outlines:[["M",
2051,484,"Q",2038,494,2005,492,1987,491,1981,490,1979,490,1977,492,1976,492,1976,490,"L",1929,490,"Q",1919,490,1913,474,1909,459,1897,459,1882,459,1870,494,1858,526,1858,557,1775,554,1731,559,1727,559,1723,560,1649,555,1613,555,1602,555,1593,562,1582,573,1571,582,1555,593,1553,605,1552,616,1550,645,1549,674,1533,684,1517,695,1525,734,"L",1516,734,"Q",1483,737,1457,685,1451,673,1445,664,"L",1440,677,"Q",1438,681,1434,684,1430,687,1429,690,1427,695,1428,709,1427,720,1415,718,"L",1414,720,1416,733,"Q",
1416,736,1407,742,1397,747,1397,752,1397,760,1402,764,1411,771,1412,774,"L",1432,797,"Q",1414,800,1396,821,1378,844,1371,851,1361,859,1358,863,1350,871,1352,882,"L",1352,900,"Q",1349,903,1341,903,1331,903,1330,903,1324,911,1318,920,1314,925,1309,927,1303,930,1300,931,"L",1300,947,1330,948,"Q",1340,948,1340,957,1340,962,1339,972,"L",1367,973,"Q",1367,979,1369,993,"L",1390,993,"Q",1398,976,1398,946,1398,930,1418,930,1432,930,1438,938,1445,946,1456,945,"L",1456,959,1506,959,1506,989,1486,988,"Q",1477,
988,1475,992,1475,994,1475,996,1480,1060,1478,1071,1478,1084,1478,1100,"L",1478,1108,1453,1117,1448,1116,"Q",1444,1138,1442,1165,"L",1442,1184,1476,1186,"Q",1479,1186,1481,1192,1484,1198,1488,1200,1489,1201,1505,1201,"L",1506,1210,"Q",1506,1210,1489,1237,1472,1264,1469,1269,1460,1299,1450,1312,1446,1316,1446,1340,1446,1349,1445,1358,1446,1364,1449,1369,1454,1376,1460,1383,1463,1387,1463,1395,1463,1404,1460,1413,1454,1428,1443,1428,1437,1428,1433,1417,1429,1406,1420,1406,1414,1406,1414,1411,1411,1419,
1400,1426,1384,1435,1385,1451,1386,1488,1383,1494,1379,1501,1357,1501,1349,1501,1339,1492,1329,1483,1315,1483,1304,1483,1293,1487,"L",1293,1491,"Q",1291,1527,1284,1537,1279,1542,1274,1546,1277,1553,1290,1558,1309,1565,1311,1566,1328,1575,1347,1587,1360,1595,1385,1621,1392,1626,1404,1632,1414,1636,1420,1644,1427,1638,1432,1625,1436,1609,1440,1603,1445,1594,1447,1583,1447,1580,1447,1564,"L",1462,1564,"Q",1470,1565,1476,1564,1483,1561,1490,1554,1496,1548,1503,1549,1523,1549,1568,1548,"L",1571,1444,1686,
1438,"Q",1686,1417,1686,1414,1688,1396,1694,1388,1702,1379,1702,1361,1702,1339,1702,1337,1711,1346,1721,1364,1731,1383,1732,1395,"L",1787,1395,"Q",1799,1391,1798,1348,1797,1305,1805,1300,"L",1805,1266,1759,1266,"Q",1759,1276,1746,1279,1742,1280,1725,1280,"L",1700,1280,"Q",1698,1275,1695,1270,1690,1262,1684,1262,1662,1262,1656,1253,1651,1246,1653,1226,1645,1226,1643,1225,1641,1223,1641,1217,1641,1210,1649,1209,1660,1208,1666,1204,1669,1200,1682,1201,1690,1201,1703,1203,1714,1203,1719,1195,1724,1187,
1736,1186,1743,1185,1750,1178,1756,1171,1762,1171,"L",1771,1173,1771,1201,1809,1201,"Q",1807,1179,1811,1151,1817,1112,1818,1104,"L",1827,1104,"Q",1842,1105,1881,1105,1884,1105,1889,1112,1892,1115,1897,1121,1899,1124,1918,1124,1935,1124,1940,1123,1962,1115,1968,1114,1978,1111,1978,1092,1979,1073,1980,1065,1980,1062,1979,1059,1978,1048,1970,1041,1957,1031,1956,1027,1955,1019,1955,1004,1956,988,1956,986,1956,980,1980,976,1999,972,2013,972,2022,972,2030,983,2039,994,2056,994,2061,994,2070,990,2079,984,
2079,976,2079,964,2072,963,2064,962,2062,948,2051,947,2047,943,"L",2047,915,2116,915,"Q",2125,904,2125,888,2124,872,2125,862,2125,860,2125,858,"L",2125,858,2125,849,"Q",2124,825,2116,816,2109,807,2109,795,2109,785,2113,780,2116,776,2130,757,2132,755,2136,748,2140,743,2140,739,2140,736,2139,725,2139,720,2142,718,2150,714,2150,699,2150,681,2151,678,2153,673,2159,668,2166,663,2167,661,"L",2168,638,"Q",2168,615,2165,613,2161,606,2136,609,"L",2136,588,"Q",2144,585,2147,582,2149,580,2156,580,2170,580,2173,
589,2176,598,2184,598,2198,598,2207,592,2216,585,2216,575,2216,564,2205,557,2195,548,2195,544,2195,535,2206,534,2217,532,2217,515,2217,500,2213,489,2203,475,2203,468,2203,452,2206,446,2216,437,2216,431,"L",2216,402,"Q",2209,406,2199,416,2185,434,2167,433,"L",2108,453,"Q",2088,452,2074,463,"Q",2059,477,2051,484,"Z"]],label:"Fyodorov",shortLabel:"FY",labelPosition:[174.5,84.7],labelAlignment:["center","middle"]},"KZ.QS.KA":{outlines:[["M",1405,2224,"Q",1395,2224,1386,2242,1377,2259,1369,2259,1367,2259,
1363,2251,1359,2242,1354,2242,1339,2240,1335,2237,1324,2229,1314,2226,1303,2223,1300,2215,1298,2209,1293,2209,1289,2209,1286,2215,1283,2221,1280,2226,"L",1262,2244,1217,2244,"Q",1216,2248,1215,2259,1213,2269,1207,2270,1199,2270,1199,2276,1199,2280,1199,2289,"L",1167,2288,"Q",1167,2293,1161,2299,"L",1127,2299,1127,2298,1127,2270,1096,2270,1096,2268,"Q",1096,2267,1098,2264,1100,2261,1100,2254,"L",1100,2240,"Q",1100,2221,1099,2219,1089,2217,1085,2212,1082,2208,1079,2208,1046,2208,1046,2245,1046,2250,
1042,2253,1037,2257,1035,2262,1034,2263,1034,2264,1036,2275,1035,2296,1035,2316,1043,2332,1050,2346,1050,2379,1051,2400,1071,2403,"L",1071,2423,"Q",1008,2423,1008,2425,1009,2425,1010,2425,1009,2425,1008,2426,"L",1008,2425,"Q",1001,2424,997,2417,991,2408,986,2408,954,2412,940,2411,933,2410,931,2426,930,2440,911,2435,910,2441,909,2441,"L",909,2449,"Q",924,2449,975,2453,"L",975,2472,"Q",974,2473,967,2498,962,2517,956,2523,947,2529,945,2552,945,2563,946,2576,946,2624,963,2680,970,2708,979,2732,979,2757,
970,2760,951,2763,931,2773,924,2776,916,2785,908,2795,901,2797,893,2800,891,2809,890,2812,890,2832,890,2856,893,2867,"L",898,2880,"Q",903,2892,903,2899,"L",902,2952,"Q",912,2954,915,2957,931,2970,944,2995,951,3009,962,3040,975,3074,1001,3086,1024,3096,1024,3100,1024,3104,1022,3107,1033,3107,1041,3109,1046,3110,1051,3111,1057,3111,1065,3111,1093,3111,1102,3098,1109,3089,1115,3076,1121,3068,1130,3068,1152,3068,1160,3120,1164,3147,1164,3178,1164,3193,1161,3214,1161,3231,1171,3239,1178,3245,1193,3265,
1201,3275,1216,3275,1232,3275,1235,3265,1240,3247,1255,3235,1262,3230,1278,3222,1295,3215,1302,3215,1315,3215,1323,3238,1327,3251,1335,3276,1342,3290,1342,3311,1341,3342,1343,3354,1343,3362,1341,3372,1341,3380,1355,3388,1366,3393,1377,3396,1383,3398,1387,3406,1397,3423,1420,3439,1425,3441,1458,3460,1462,3478,1451,3485,1472,3522,1490,3526,1499,3528,1553,3528,1557,3528,1619,3528,1623,3527,1645,3521,1664,3515,1678,3515,"L",1814,3509,"Q",1817,3509,1820,3511,"L",1820,3481,"Q",1826,3449,1827,3429,1828,
3412,1825,3376,1823,3359,1834,3329,1845,3298,1844,3278,1842,3259,1841,3225,1839,3190,1839,3167,1839,3145,1863,3115,1886,3085,1886,3068,1886,3043,1877,3019,1872,3003,1870,2981,1868,2965,1868,2946,1868,2934,1844,2925,1819,2916,1819,2903,1819,2880,1820,2872,1825,2851,1823,2738,1725,2735,1686,2735,"L",1686,2725,"Q",1687,2689,1688,2673,1692,2647,1711,2645,1731,2643,1735,2618,1737,2609,1737,2572,1737,2550,1734,2535,1731,2520,1731,2491,"L",1730,2491,"Q",1714,2486,1634,2486,1547,2487,1534,2487,"L",1534,2462,
"Q",1537,2456,1538,2449,1539,2440,1540,2436,"L",1540,2395,1487,2395,1487,2381,"Q",1491,2369,1491,2369,1491,2366,1482,2350,1474,2335,1475,2321,1475,2304,1464,2295,1454,2286,1454,2281,1459,2264,1462,2254,1459,2254,1456,2249,1451,2244,1448,2242,1446,2240,1439,2239,1433,2239,1432,2239,1427,2239,1419,2231,"Q",1411,2224,1405,2224,"Z"]],label:"Kamysty",shortLabel:"KA",labelPosition:[138.8,286.8],labelAlignment:["center","middle"]},"KZ.QS.KB":{outlines:[["M",1311,625,"Q",1294,626,1289,625,1280,625,1275,619,
1264,603,1260,599,1256,593,1246,593,1235,593,1235,597,1234,604,1221,612,1212,652,1214,679,1213,686,1173,686,1132,686,1129,683,1118,667,1096,639,1079,618,1052,618,1021,622,1007,619,998,618,985,619,962,619,961,619,939,619,927,612,923,609,914,599,"L",875,575,"Q",858,554,857,554,855,552,839,552,825,552,813,561,806,566,796,569,785,570,784,571,760,580,754,585,745,596,731,608,721,616,704,640,693,654,674,658,635,661,626,663,615,666,615,689,615,715,634,720,642,723,686,723,701,722,705,725,706,726,730,748,742,
760,753,765,757,769,757,787,757,809,756,813,753,819,746,821,740,824,739,828,735,839,726,849,712,865,712,865,696,892,687,905,670,930,649,934,"L",621,934,"Q",620,920,619,917,619,914,609,914,599,916,588,920,568,927,568,933,568,939,580,952,592,965,600,965,611,965,616,955,620,945,644,945,668,945,695,977,723,1010,743,1010,747,1010,784,1008,793,1008,799,1019,805,1030,816,1030,837,1030,853,1013,868,994,886,994,890,994,894,995,899,995,902,997,929,998,939,1002,959,1010,959,1032,959,1033,954,1069,953,1076,944,
1078,933,1079,928,1080,927,1080,904,1105,881,1130,870,1130,858,1130,854,1123,850,1110,841,1099,829,1082,824,1078,816,1072,800,1072,777,1072,768,1088,757,1112,747,1128,744,1144,730,1166,717,1184,717,1202,717,1207,720,1219,723,1231,723,1240,"L",723,1255,"Q",726,1264,742,1266,779,1270,821,1268,834,1267,855,1287,881,1311,894,1316,901,1319,916,1318,924,1318,942,1318,951,1318,964,1322,970,1325,982,1330,996,1335,1027,1339,1046,1341,1062,1358,1079,1375,1096,1375,1103,1375,1118,1382,1134,1389,1139,1390,"L",
1201,1390,"Q",1204,1390,1222,1404,1229,1407,1263,1408,1293,1413,1293,1443,"L",1293,1487,"Q",1304,1483,1315,1483,1329,1483,1339,1492,1349,1501,1357,1501,1379,1501,1383,1494,1386,1488,1385,1451,1384,1435,1400,1426,1411,1419,1414,1411,1414,1406,1420,1406,1429,1406,1433,1417,1437,1428,1443,1428,1454,1428,1460,1413,1463,1404,1463,1395,1463,1387,1460,1383,1454,1376,1449,1369,1446,1364,1445,1358,1446,1349,1446,1340,1446,1316,1450,1312,1460,1299,1469,1269,1472,1264,1489,1237,1506,1210,1506,1210,"L",1505,
1201,"Q",1489,1201,1488,1200,1484,1198,1481,1192,1479,1186,1476,1186,"L",1442,1184,1442,1165,"Q",1444,1138,1448,1116,"L",1453,1117,1478,1108,1478,1100,"Q",1478,1084,1478,1071,1480,1060,1475,996,1475,994,1475,992,1477,988,1486,988,"L",1506,989,1506,959,1456,959,1456,945,"Q",1445,946,1438,938,1432,930,1418,930,1398,930,1398,946,1398,976,1390,993,"L",1369,993,"Q",1367,979,1367,973,"L",1339,972,"Q",1340,962,1340,957,1340,948,1330,948,"L",1300,947,1300,931,"Q",1303,930,1309,927,1314,925,1318,920,1324,
911,1330,903,1331,903,1341,903,1349,903,1352,900,"L",1352,882,"Q",1350,871,1358,863,1361,859,1371,851,1378,844,1396,821,1414,800,1432,797,"L",1412,774,"Q",1411,771,1402,764,1397,760,1397,752,1397,747,1407,742,1416,736,1416,733,"L",1414,720,1415,718,"Q",1427,720,1428,709,1427,695,1429,690,1430,687,1434,684,1438,681,1440,677,"L",1445,664,"Q",1423,630,1403,628,"Q",1347,625,1311,625,"Z"]],label:"Karabalyk",shortLabel:"KB",labelPosition:[119.1,113.7],labelAlignment:["center","middle"]},"KZ.QS.KS":{outlines:[["M",
3628,1629,"Q",3590,1636,3567,1614,3565,1613,3564,1611,"L",3554,1612,"Q",3457,1564,3438,1564,3423,1564,3404,1574,3384,1583,3379,1583,3364,1583,3364,1567,3364,1550,3346,1550,3333,1550,3329,1558,3325,1565,3318,1565,3318,1565,3316,1564,3311,1563,3295,1555,3272,1545,3265,1541,3242,1527,3225,1524,3217,1521,3198,1521,3171,1521,3159,1529,3147,1537,3127,1537,3102,1537,3094,1531,3085,1524,3072,1492,3060,1463,3052,1460,3048,1457,3014,1457,2997,1457,2987,1462,2974,1468,2970,1480,2967,1487,2966,1531,2966,1540,
2956,1549,2945,1561,2942,1570,2939,1577,2931,1595,2925,1612,2925,1619,2925,1629,2933,1638,2942,1648,2942,1653,2942,1666,2919,1690,2896,1714,2896,1728,2896,1747,2905,1749,2913,1750,2913,1768,2913,1795,2886,1821,2852,1850,2838,1864,2818,1881,2811,1888,2793,1893,2781,1898,2772,1902,2762,1922,2756,1933,2751,1937,2754,1940,2766,1946,2778,1952,2785,1953,2795,1954,2802,1961,2809,1968,2815,1969,2836,1973,2842,1988,2845,1996,2849,2015,"L",2914,2039,"Q",2925,2042,2932,2042,2946,2042,2949,2044,2950,2045,2950,
2057,2950,2073,2934,2076,2911,2076,2899,2077,2887,2078,2874,2087,2861,2094,2847,2095,2840,2113,2837,2122,2831,2137,2816,2137,2794,2137,2794,2117,"L",2772,2117,"Q",2769,2128,2769,2171,2769,2212,2772,2266,2773,2285,2771,2320,2772,2348,2794,2364,2809,2376,2813,2396,2816,2409,2816,2431,2818,2449,2833,2467,2846,2484,2846,2515,"L",2872,2515,"Q",2878,2531,2880,2548,2880,2550,2881,2552,2882,2568,2883,2603,"L",2880,2617,2954,2621,"Q",2956,2658,2956,2730,2957,2745,2979,2791,3E3,2836,3E3,2841,3E3,2857,2985,
2866,2970,2876,2970,2893,2970,2916,2979,2926,2988,2936,2988,2956,2988,2971,2988,2973,2985,2979,2969,2981,2966,2981,2962,2985,2958,2988,2951,2989,2942,2990,2941,2992,2940,2993,2940,3001,"L",2942,3016,"Q",2946,3031,2949,3037,2954,3045,2956,3059,2958,3073,2960,3077,2970,3093,2985,3105,3E3,3117,3012,3118,3040,3119,3084,3149,3127,3179,3133,3179,3136,3179,3145,3172,3152,3164,3164,3164,3183,3162,3192,3156,3236,3125,3254,3124,3257,3102,3281,3045,3283,3041,3284,3037,3300,2999,3307,2981,3312,2968,3312,2965,
3312,2957,3300,2943,3289,2928,3278,2918,3268,2910,3260,2892,3253,2877,3251,2865,3248,2853,3236,2842,3223,2830,3209,2817,3194,2803,3184,2798,3165,2789,3165,2778,3165,2772,3190,2769,3203,2766,3219,2764,3226,2761,3250,2744,3273,2726,3280,2723,3293,2717,3345,2695,3389,2676,3408,2666,3426,2656,3451,2632,3455,2630,3477,2619,3497,2608,3496,2600,"L",3496,2489,3494,2472,3494,2463,"Q",3496,2440,3523,2386,3524,2382,3527,2379,3552,2329,3555,2316,3561,2248,3568,2218,3572,2202,3572,2155,3572,2127,3572,2125,3570,
2104,3561,2097,3559,2096,3557,2095,3538,2087,3533,2066,3532,2058,3532,2028,3532,2012,3535,1953,3537,1904,3536,1882,3534,1863,3540,1848,3546,1829,3549,1816,3558,1782,3561,1752,3561,1740,3574,1729,3589,1718,3592,1706,3597,1690,3621,1688,3635,1688,3658,1690,3662,1689,3691,1684,3711,1679,3724,1680,3740,1680,3754,1673,3774,1663,3771,1641,"L",3771,1629,"Z"]],label:"Karasu",shortLabel:"KS",labelPosition:[317.3,223],labelAlignment:["center","middle"]},"KZ.QS.KO":{outlines:[["M",2212,870,"Q",2202,870,2196,
860,2188,850,2186,850,2175,850,2156,854,2137,858,2125,858,"L",2125,862,"Q",2124,872,2125,888,2125,904,2116,915,"L",2047,915,2047,943,"Q",2051,947,2062,948,2064,962,2072,963,2079,964,2079,976,2079,984,2070,990,2061,994,2056,994,2039,994,2030,983,2022,972,2013,972,1999,972,1980,976,1956,980,1956,986,1956,988,1955,1004,1955,1019,1956,1027,1957,1031,1970,1041,1978,1048,1979,1059,1980,1062,1980,1065,1979,1073,1978,1092,1978,1111,1968,1114,1962,1115,1940,1123,1935,1124,1918,1124,1899,1124,1897,1121,1892,
1115,1889,1112,1884,1105,1881,1105,1842,1105,1827,1104,"L",1818,1104,"Q",1817,1112,1811,1151,1807,1179,1809,1201,"L",1771,1201,1771,1173,1762,1171,"Q",1756,1171,1750,1178,1743,1185,1736,1186,1724,1187,1719,1195,1714,1203,1703,1203,1690,1201,1682,1201,1669,1200,1666,1204,1660,1208,1649,1209,1641,1210,1641,1217,1641,1223,1643,1225,1645,1226,1653,1226,1651,1246,1656,1253,1662,1262,1684,1262,1690,1262,1695,1270,1698,1275,1700,1280,"L",1725,1280,"Q",1742,1280,1746,1279,1759,1276,1759,1266,"L",1805,1266,
1805,1300,"Q",1797,1305,1798,1348,1799,1391,1787,1395,"L",1732,1395,"Q",1731,1383,1721,1364,1711,1346,1702,1337,1702,1339,1702,1361,1702,1379,1694,1388,1688,1396,1686,1414,1686,1417,1686,1438,"L",1571,1444,1568,1533,1589,1533,"Q",1594,1533,1598,1538,1604,1544,1607,1545,1632,1552,1651,1549,1659,1548,1661,1551,1663,1552,1666,1557,1686,1568,1687,1569,1700,1582,1697,1613,"L",1700,1612,"Q",1703,1601,1708,1599,1712,1598,1725,1599,1731,1598,1746,1581,"L",1753,1569,"Q",1759,1561,1767,1562,1772,1563,1780,
1555,1787,1547,1792,1547,1810,1547,1814,1548,1827,1549,1826,1556,1826,1561,1830,1565,1834,1570,1835,1571,1836,1575,1836,1583,1835,1590,1836,1592,1837,1597,1845,1605,1852,1611,1852,1620,"L",1852,1663,"Q",1850,1674,1854,1682,1856,1685,1861,1691,1865,1694,1865,1699,1864,1709,1873,1719,1877,1723,1885,1729,1893,1737,1914,1754,1931,1771,1931,1792,1931,1802,1929,1815,"L",1929,1833,2092,1833,"Q",2096,1842,2105,1851,"L",2105,1857,"Q",2097,1857,2095,1861,2095,1863,2095,1869,2095,1882,2107,1882,2122,1884,2122,
1896,2125,1895,2128,1895,2136,1895,2153,1894,2155,1893,2164,1894,2173,1894,2178,1888,2187,1873,2188,1873,2190,1868,2189,1861,2190,1857,2202,1848,2210,1841,2218,1836,"L",2215,1827,"Q",2215,1821,2221,1817,2226,1814,2224,1798,"L",2260,1798,"Q",2272,1798,2274,1787,2276,1777,2294,1777,2302,1777,2318,1793,2335,1810,2360,1810,2375,1810,2380,1807,2386,1803,2386,1790,2386,1787,2376,1783,2366,1777,2364,1772,"L",2364,1762,"Q",2424,1765,2430,1747,2435,1730,2461,1728,2463,1717,2450,1706,2437,1697,2441,1686,"L",
2441,1669,"Q",2437,1670,2432,1666,2425,1663,2422,1658,2419,1654,2414,1654,2409,1654,2406,1654,2395,1652,2388,1651,2374,1648,2369,1644,2366,1641,2365,1636,2365,1629,2364,1624,2363,1620,2358,1615,2353,1611,2347,1611,2335,1610,2335,1592,"L",2335,1576,"Q",2335,1555,2336,1545,2345,1536,2346,1534,"L",2347,1519,"Q",2346,1510,2346,1506,2347,1500,2353,1493,2356,1491,2366,1490,2378,1489,2379,1488,"L",2406,1488,2407,1506,"Q",2413,1506,2424,1503,"L",2424,1497,"Q",2422,1495,2422,1483,2414,1483,2412,1482,2407,
1481,2407,1475,"L",2409,1463,"Q",2409,1457,2404,1453,2398,1448,2398,1442,2398,1432,2411,1426,2424,1421,2424,1404,2424,1395,2439,1386,2455,1374,2455,1368,2455,1364,2444,1352,2434,1341,2430,1338,2423,1330,2419,1328,2413,1325,2411,1323,2407,1321,2406,1315,"L",2393,1310,2393,1308,2407,1307,"Q",2411,1307,2452,1310,"L",2460,1312,"Q",2470,1314,2477,1308,2478,1307,2486,1296,2490,1290,2495,1290,"L",2543,1292,"Q",2556,1292,2559,1303,2561,1309,2563,1322,2570,1319,2577,1326,2583,1332,2584,1339,"L",2606,1339,
"Q",2606,1325,2608,1321,2609,1316,2612,1314,2618,1310,2619,1309,2622,1306,2624,1293,2625,1284,2637,1283,"L",2637,1264,"Q",2598,1266,2577,1262,"L",2577,1224,2578,1219,2578,1198,2544,1198,2544,1179,"Q",2554,1175,2563,1169,"L",2563,1156,"Q",2545,1156,2540,1153,2529,1153,2522,1161,2516,1169,2511,1169,2498,1169,2482,1161,"L",2467,1153,2416,1141,"Q",2405,1139,2406,1121,2409,1099,2409,1087,2409,1051,2407,1035,"L",2381,1035,"Q",2381,1045,2381,1060,2380,1071,2376,1080,"L",2299,1080,"Q",2294,1047,2286,1028,
2282,1021,2284,1004,2286,982,2285,978,2284,971,2279,962,2273,951,2273,948,2271,923,2270,911,2270,908,2256,893,2254,877,2254,870,"Z"]],label:"Kostanay",shortLabel:"KO",labelPosition:[210.3,137.3],labelAlignment:["center","middle"]},"KZ.QS.ME":{outlines:[["M",2726,371,"Q",2726,367,2720,364,2714,362,2712,360,2702,354,2698,353,2696,332,2695,325,2686,326,2680,329,2664,342,2658,343,2615,343,2611,343,2547,338,2541,338,2523,338,2514,348,2505,358,2474,358,2457,357,2440,357,2406,354,2406,354,2405,354,2404,
354,2393,354,2375,360,2352,367,2348,378,"L",2348,399,"Q",2363,398,2372,411,2379,421,2379,434,2379,443,2360,456,2338,470,2321,470,2298,470,2266,434,2234,399,2224,399,2221,399,2216,402,"L",2216,431,"Q",2216,437,2206,446,2203,452,2203,468,2203,475,2213,489,2217,500,2217,515,2217,532,2206,534,2195,535,2195,544,2195,548,2205,557,2216,564,2216,575,2216,585,2207,592,2198,598,2184,598,2176,598,2173,589,2170,580,2156,580,2149,580,2147,582,2144,585,2136,588,"L",2136,609,"Q",2161,606,2165,613,2168,615,2168,
638,"L",2167,661,"Q",2166,663,2159,668,2153,673,2151,678,2150,681,2150,699,2150,714,2142,718,2139,720,2139,725,2140,736,2140,739,2140,743,2136,748,2132,755,2130,757,2116,776,2113,780,2109,785,2109,795,2109,807,2116,816,2124,825,2125,849,"L",2125,858,"Q",2137,858,2156,854,2175,850,2186,850,2188,850,2196,860,2202,870,2212,870,"L",2254,870,"Q",2254,877,2256,893,2270,908,2270,911,2271,923,2273,948,2273,951,2279,962,2284,971,2285,978,2286,982,2284,1004,2282,1021,2286,1028,2294,1047,2299,1080,"L",2376,
1080,"Q",2380,1071,2381,1060,2381,1045,2381,1035,"L",2407,1035,"Q",2409,1051,2409,1087,2409,1099,2406,1121,2405,1139,2416,1141,"L",2467,1153,2482,1161,"Q",2498,1169,2511,1169,2516,1169,2522,1161,2529,1153,2540,1153,2535,1135,2548,1129,2557,1124,2581,1124,2597,1124,2600,1148,2603,1171,2632,1171,2640,1171,2641,1170,2642,1168,2648,1153,"L",2664,1153,"Q",2658,1184,2684,1186,2698,1187,2727,1185,2757,1156,2777,1131,2788,1115,2806,1105,2810,1103,2819,1099,2826,1096,2838,1090,2854,1078,2889,1071,2901,1068,
2912,1064,"L",2911,1047,"Q",2901,1041,2896,1032,2891,1022,2886,1015,2877,1E3,2863,967,2862,964,2862,948,2862,934,2859,927,2844,897,2840,886,"L",2826,845,"Q",2814,816,2806,803,2801,794,2788,791,2772,789,2768,786,2760,779,2757,767,"L",2754,740,"Q",2754,736,2767,726,2779,716,2774,705,2780,702,2831,702,2850,702,2880,697,"L",2880,529,"Q",2880,526,2880,523,2877,484,2877,446,"L",2817,447,"Q",2785,448,2772,431,"L",2750,431,"Q",2747,448,2742,448,2737,448,2729,437,2722,424,2720,422,2716,420,2714,418,2710,415,
2711,409,2710,394,2710,391,2710,379,2718,377,"Q",2726,375,2726,371,"Z"]],label:"Mendykara",shortLabel:"ME",labelPosition:[251,75.6],labelAlignment:["center","middle"]},"KZ.QS.NA":{outlines:[["M",2558,2544,"L",2527,2544,"Q",2520,2544,2512,2551,2504,2560,2502,2561,2495,2567,2479,2566,2452,2564,2446,2564,2446,2589,2443,2639,2443,2653,2452,2654,2459,2655,2459,2667,2459,2714,2451,2743,2424,2743,2417,2754,2415,2760,2412,2765,2406,2774,2400,2774,2392,2774,2386,2763,2380,2752,2376,2752,2349,2755,2334,2755,
2310,2755,2302,2754,2282,2750,2274,2735,2269,2725,2245,2725,2218,2726,2209,2725,"L",2067,2725,2067,2733,"Q",2067,2735,2065,2745,2064,2756,2058,2760,2051,2763,2034,2763,1992,2763,1965,2751,1939,2740,1870,2739,"L",1863,2739,"Q",1842,2738,1823,2738,1825,2851,1820,2872,1819,2880,1819,2903,1819,2916,1844,2925,1868,2934,1868,2946,1868,2965,1870,2981,1872,3003,1877,3019,1886,3043,1886,3068,1886,3085,1863,3115,1839,3145,1839,3167,1839,3190,1841,3225,1842,3259,1844,3278,1845,3298,1834,3329,1823,3359,1825,
3376,1828,3412,1827,3429,1826,3449,1820,3481,"L",1820,3511,"Q",1824,3513,1828,3519,1835,3529,1850,3529,1857,3529,1867,3543,1876,3555,1885,3555,1894,3555,1914,3531,1933,3509,1937,3494,"L",1954,3492,"Q",1961,3492,1971,3514,1971,3520,1968,3521,1959,3521,1956,3523,1956,3527,1960,3543,1960,3549,1955,3550,1946,3552,1943,3555,1944,3563,1954,3563,1960,3563,1990,3558,2021,3553,2031,3553,2048,3553,2060,3564,2073,3576,2086,3576,2091,3576,2101,3570,2112,3566,2121,3565,2122,3565,2131,3564,2138,3564,2140,3563,
2141,3562,2147,3555,2154,3549,2158,3549,2171,3546,2196,3536,2225,3524,2236,3521,2242,3518,2260,3514,2276,3509,2282,3506,2286,3505,2303,3499,2318,3495,2326,3488,2331,3483,2346,3482,2354,3482,2372,3483,2377,3482,2381,3477,2386,3472,2387,3471,2390,3469,2415,3469,2430,3469,2457,3472,2467,3472,2475,3462,2480,3456,2485,3448,"L",2516,3448,"Q",2517,3452,2516,3466,2516,3479,2520,3483,2525,3488,2528,3501,2529,3508,2532,3521,2535,3533,2595,3557,2607,3557,2609,3554,2611,3555,2626,3576,2594,3596,2588,3606,2580,
3615,2564,3620,2547,3625,2541,3631,2520,3650,2520,3672,2519,3686,2509,3689,2499,3692,2499,3715,2499,3727,2507,3741,2514,3755,2514,3771,"L",2548,3771,"Q",2551,3770,2559,3770,2563,3768,2566,3768,2570,3768,2581,3788,2584,3794,2592,3794,2602,3794,2606,3796,2609,3797,2620,3812,2631,3826,2633,3826,2635,3826,2637,3826,2650,3824,2652,3816,2657,3799,2660,3796,"L",2684,3761,"Q",2685,3760,2688,3738,2691,3721,2695,3715,2698,3708,2709,3701,2720,3694,2728,3694,2736,3694,2747,3701,2757,3709,2763,3709,2777,3709,
2780,3715,2783,3721,2791,3721,2822,3699,2822,3682,2822,3666,2843,3625,2846,3617,2853,3597,2858,3580,2866,3565,2870,3558,2886,3541,2901,3526,2901,3524,2901,3516,2896,3508,2891,3500,2886,3498,2878,3484,2878,3481,"L",2925,3402,"Q",2925,3392,2919,3382,2913,3373,2913,3363,2913,3358,2922,3348,2927,3342,2936,3334,2939,3330,2945,3317,2948,3311,2957,3311,2967,3311,2982,3322,"L",2999,3333,"Q",3E3,3333,3047,3304,3093,3275,3120,3273,3199,3268,3245,3245,3243,3236,3243,3224,3243,3216,3250,3200,3256,3183,3256,3167,
3256,3148,3253,3130,3253,3127,3254,3124,3236,3125,3192,3156,3183,3162,3164,3164,3152,3164,3145,3172,3136,3179,3133,3179,3127,3179,3084,3149,3040,3119,3012,3118,3E3,3117,2985,3105,2970,3093,2960,3077,2958,3073,2956,3059,2954,3045,2949,3037,2946,3031,2942,3016,"L",2940,3001,"Q",2940,2993,2941,2992,2942,2990,2951,2989,2958,2988,2962,2985,2966,2981,2969,2981,2985,2979,2988,2973,2988,2971,2988,2956,2988,2936,2979,2926,2970,2916,2970,2893,2970,2876,2985,2866,3E3,2857,3E3,2841,3E3,2836,2979,2791,2957,2745,
2956,2730,2956,2658,2954,2621,"L",2880,2617,2883,2603,"Q",2882,2568,2881,2552,2880,2550,2880,2548,2878,2531,2872,2515,"L",2793,2515,"Q",2797,2534,2789,2542,2786,2547,2772,2553,"L",2766,2603,2755,2604,"Q",2747,2604,2743,2596,2739,2587,2732,2587,2720,2587,2715,2591,2711,2599,2705,2604,2700,2608,2699,2620,2699,2627,2687,2624,2688,2637,2677,2639,2677,2625,2674,2606,2669,2587,2669,2572,"L",2669,2499,2663,2498,2628,2499,"Q",2620,2499,2613,2508,2612,2509,2605,2521,2595,2535,2586,2540,"Q",2575,2546,2558,
2544,"Z"]],label:"Nauyrzym",shortLabel:"NA",labelPosition:[253.7,311.8],labelAlignment:["center","middle"]},"KZ.QS.SA":{outlines:[["M",3612,859,"L",3544,859,3544,816,"Q",3549,794,3549,787,3549,781,3543,763,3487,760,3451,760,3385,760,3351,775,3346,777,3330,779,3323,779,3316,784,3313,785,3311,787,3309,788,3300,790,3296,790,3292,797,3289,809,3281,817,3275,822,3275,840,"L",3274,866,"Q",3273,869,3264,888,3257,902,3259,914,"L",3238,914,"Q",3229,909,3222,901,3219,896,3208,896,3191,896,3186,901,3180,907,
3182,930,3177,930,3171,932,3164,935,3163,942,3187,951,3188,951,3189,953,3189,972,3189,988,3179,999,3168,1022,3162,1022,3158,1022,3145,1012,3134,1002,3133,1001,"L",3114,1001,3108,1030,"Q",3081,1017,3051,1E3,"L",3027,985,"Q",2994,1013,2982,1016,2970,1019,2943,1044,2930,1056,2912,1064,2901,1068,2889,1071,2854,1078,2838,1090,2826,1096,2819,1099,"L",2818,1133,"Q",2818,1147,2830,1153,2846,1160,2846,1171,2846,1176,2846,1184,2846,1192,2851,1195,2859,1198,2867,1199,2871,1200,2879,1200,"L",2906,1201,"Q",2914,
1201,2918,1207,2924,1214,2930,1216,2939,1218,2955,1220,2957,1221,2957,1251,2957,1258,2963,1273,2969,1287,2968,1298,2966,1323,2968,1355,2969,1365,2969,1382,2970,1396,2979,1409,2985,1419,2986,1435,2987,1444,2987,1462,2997,1457,3014,1457,3048,1457,3052,1460,3060,1463,3072,1492,3085,1524,3094,1531,3102,1537,3127,1537,3147,1537,3159,1529,3171,1521,3198,1521,3217,1521,3225,1524,3242,1527,3265,1541,3272,1545,3295,1555,3311,1563,3316,1564,3318,1565,3318,1565,3325,1565,3329,1558,3333,1550,3346,1550,3364,1550,
3364,1567,3364,1583,3379,1583,3384,1583,3404,1574,3423,1564,3438,1564,3457,1564,3554,1612,"L",3564,1611,"Q",3558,1605,3557,1595,3552,1561,3561,1527,3589,1520,3616,1511,3622,1510,3628,1508,3633,1504,3639,1499,3654,1486,3666,1486,"L",3720,1490,"Q",3748,1490,3751,1487,3755,1484,3760,1456,"L",3760,1432,3749,1432,"Q",3733,1437,3671,1401,"L",3666,1401,"Q",3666,1352,3666,1327,3665,1308,3665,1306,3665,1250,3666,1239,3666,1201,3672,1170,"L",3672,1139,"Q",3656,1139,3627,1134,3598,1128,3578,1128,"L",3578,1070,
"Q",3581,1047,3583,1038,3586,1022,3593,1011,3594,1009,3620,996,3625,993,3625,969,3625,958,3615,915,"Q",3607,879,3612,859,"Z"]],label:"Sarykol",shortLabel:"SA",labelPosition:[328.9,118.6],labelAlignment:["center","middle"]},"KZ.QS.TA":{outlines:[["M",1873,1719,"Q",1864,1709,1865,1699,1865,1694,1861,1691,1856,1685,1854,1682,1850,1674,1852,1663,"L",1852,1620,"Q",1852,1611,1845,1605,1837,1597,1836,1592,1835,1590,1836,1583,1836,1575,1835,1571,1834,1570,1830,1565,1826,1561,1826,1556,1827,1549,1814,1548,
1810,1547,1792,1547,1787,1547,1780,1555,1772,1563,1767,1562,1759,1561,1753,1569,"L",1746,1581,"Q",1731,1598,1725,1599,1712,1598,1708,1599,1703,1601,1700,1612,"L",1697,1613,"Q",1700,1582,1687,1569,1686,1568,1666,1557,1663,1552,1661,1551,1659,1548,1651,1549,1632,1552,1607,1545,1604,1544,1598,1538,1594,1533,1589,1533,"L",1568,1533,1568,1548,"Q",1523,1549,1503,1549,1496,1548,1490,1554,1483,1561,1476,1564,1470,1565,1462,1564,"L",1447,1564,"Q",1447,1580,1447,1583,1445,1594,1440,1603,1436,1609,1432,1625,
1427,1638,1420,1644,1414,1636,1404,1632,1392,1626,1385,1621,1360,1595,1347,1587,1328,1575,1311,1566,1309,1565,1290,1558,1277,1553,1274,1546,1253,1564,1238,1576,1238,1601,1226,1613,1214,1625,1214,1627,1214,1655,1217,1677,1219,1697,1230,1707,1241,1717,1241,1728,1241,1734,1229,1739,1218,1743,1218,1754,1218,1765,1246,1783,1260,1792,1280,1805,1284,1808,1307,1848,1324,1876,1337,1876,1344,1876,1359,1876,1371,1877,1376,1893,1379,1905,1386,1919,1394,1934,1396,1940,1408,1974,1426,1971,1440,1968,1440,1995,"L",
1440,2017,"Q",1413,2019,1401,2020,"L",1400,2041,"Q",1400,2055,1404,2066,1420,2089,1429,2099,1437,2109,1446,2129,1454,2150,1480,2152,1495,2153,1536,2155,"L",1536,2215,"Q",1509,2219,1513,2247,"L",1487,2247,"Q",1475,2245,1473,2242,"L",1464,2242,"Q",1464,2244,1462,2254,1459,2264,1454,2281,1454,2286,1464,2295,1475,2304,1475,2321,1474,2335,1482,2350,1491,2366,1491,2369,1491,2369,1487,2381,"L",1487,2395,1540,2395,1540,2436,"Q",1539,2440,1538,2449,1537,2456,1534,2462,"L",1534,2487,"Q",1547,2487,1634,2486,
1714,2486,1730,2491,"L",1730,2489,1806,2489,"Q",1836,2504,1850,2504,1863,2503,1888,2511,1903,2516,1935,2516,1974,2516,1987,2517,"L",1987,2507,1969,2450,"Q",1961,2436,1959,2421,1959,2418,1959,2392,1958,2379,1958,2372,1958,2359,1961,2353,1963,2347,1969,2337,1974,2329,1975,2320,1977,2294,1977,2282,1978,2267,1984,2260,1990,2254,1990,2248,1990,2243,1975,2239,1963,2235,1959,2235,1959,2227,1966,2227,1974,2227,1975,2218,1976,2209,1982,2208,1988,2205,1988,2199,"L",1956,2119,"Q",1956,2104,1962,2097,1973,2086,
1977,2075,1986,2048,1988,2045,1990,2042,2008,2042,"L",2045,2045,"Q",2055,2051,2067,2044,2079,2037,2085,2036,"L",2085,1960,"Q",2084,1959,2084,1955,2084,1954,2084,1953,2084,1948,2093,1942,2103,1936,2104,1932,2107,1927,2107,1916,2109,1906,2110,1903,2113,1898,2122,1896,2122,1884,2107,1882,2095,1882,2095,1869,2095,1863,2095,1861,2097,1857,2105,1857,"L",2105,1851,"Q",2096,1842,2092,1833,"L",1929,1833,1929,1815,"Q",1931,1802,1931,1792,1931,1771,1914,1754,1893,1737,1885,1729,"Q",1877,1723,1873,1719,"Z"]],
label:"Taran",shortLabel:"TA",labelPosition:[166.8,202.5],labelAlignment:["center","middle"]},"KZ.QS.UZ":{outlines:[["M",3468,40,"Q",3450,42,3447,46,"L",3435,66,"Q",3427,76,3423,80,3400,100,3397,117,3396,125,3374,125,3342,125,3336,120,3324,111,3321,109,3319,107,3316,107,3312,106,3309,107,3278,110,3271,97,3262,83,3241,83,3225,83,3169,122,3116,158,3114,164,3111,173,3101,175,3090,175,3085,176,3074,178,3071,188,3070,193,3069,207,3065,240,3056,249,3050,258,3050,277,3050,286,3062,299,3073,312,3073,317,
3073,362,3057,369,3031,371,3007,377,3004,378,3003,378,2995,377,2993,370,2991,358,2989,350,2988,344,2976,337,2964,329,2961,327,"L",2938,300,"Q",2918,278,2911,278,2903,278,2893,289,2883,304,2880,307,2875,313,2862,313,2844,313,2843,313,2838,314,2827,328,2816,341,2814,343,2806,351,2797,353,2793,354,2774,354,2741,354,2734,339,2726,324,2704,324,2699,324,2695,325,2696,332,2698,353,2702,354,2712,360,2714,362,2720,364,2726,367,2726,371,2726,375,2718,377,2710,379,2710,391,2710,394,2711,409,2710,415,2714,418,
2716,420,2720,422,2722,424,2729,437,2737,448,2742,448,2747,448,2750,431,"L",2772,431,"Q",2785,448,2817,447,"L",2877,446,"Q",2877,484,2880,523,2880,526,2880,529,"L",2880,697,"Q",2850,702,2831,702,2780,702,2774,705,2779,716,2767,726,2754,736,2754,740,"L",2757,767,"Q",2760,779,2768,786,2772,789,2788,791,2801,794,2806,803,2814,816,2826,845,"L",2840,886,"Q",2844,897,2859,927,2862,934,2862,948,2862,964,2863,967,2877,1E3,2886,1015,2891,1022,2896,1032,2901,1041,2911,1047,"L",2912,1064,"Q",2930,1056,2943,
1044,2970,1019,2982,1016,2994,1013,3027,985,"L",3051,1E3,"Q",3081,1017,3108,1030,"L",3114,1001,3133,1001,"Q",3134,1002,3145,1012,3158,1022,3162,1022,3168,1022,3179,999,3189,988,3189,972,3189,953,3188,951,3187,951,3163,942,3164,935,3171,932,3177,930,3182,930,3180,907,3186,901,3191,896,3208,896,3219,896,3222,901,3229,909,3238,914,"L",3259,914,"Q",3257,902,3264,888,3273,869,3274,866,"L",3275,840,"Q",3275,822,3281,817,3289,809,3292,797,3296,790,3300,790,3309,788,3311,787,3313,785,3316,784,3323,779,3330,
779,3346,777,3351,775,3385,760,3451,760,3487,760,3543,763,3541,760,3540,757,3530,735,3530,713,3530,689,3533,685,3538,677,3563,666,3570,662,3586,644,3601,626,3606,625,3616,622,3631,613,3644,607,3663,608,3666,608,3723,602,"L",3723,595,"Q",3719,586,3713,577,3707,569,3704,561,3696,531,3691,520,3685,506,3660,508,3631,514,3620,512,3617,491,3617,480,3600,475,3595,467,"L",3595,440,"Q",3599,440,3632,441,3644,441,3644,428,3644,410,3634,400,3624,390,3623,376,3623,365,3616,349,3610,338,3608,332,3607,330,3605,
328,3595,310,3596,283,3600,246,3600,221,3600,200,3591,174,3581,148,3581,131,3581,126,3585,110,3589,99,3589,92,3582,94,3576,97,3557,107,3542,107,3523,105,3513,105,3509,39,3487,39,"Q",3477,39,3468,40,"Z"]],label:"Uzunkol",shortLabel:"UZ",labelPosition:[320.9,55.1],labelAlignment:["center","middle"]},"KZ.QS.ZG":{outlines:[["M",2475,3462,"Q",2467,3472,2457,3472,2430,3469,2415,3469,2390,3469,2387,3471,2386,3472,2381,3477,2377,3482,2372,3483,2354,3482,2346,3482,2331,3483,2326,3488,2318,3495,2303,3499,2286,
3505,2282,3506,2276,3509,2260,3514,2242,3518,2236,3521,2225,3524,2196,3536,2171,3546,2158,3549,2154,3549,2147,3555,2141,3562,2140,3563,2138,3564,2131,3564,2122,3565,2121,3565,2112,3566,2101,3570,2091,3576,2086,3576,2073,3576,2060,3564,2048,3553,2031,3553,2021,3553,1990,3558,1960,3563,1954,3563,1944,3563,1943,3555,1946,3552,1955,3550,1960,3549,1960,3543,1956,3527,1956,3523,1959,3521,1968,3521,1971,3520,1971,3514,1961,3492,1954,3492,"L",1937,3494,"Q",1933,3509,1914,3531,1894,3555,1885,3555,1876,3555,
1867,3543,1857,3529,1850,3529,1835,3529,1828,3519,1824,3513,1820,3511,1817,3509,1814,3509,"L",1678,3515,"Q",1664,3515,1645,3521,1623,3527,1619,3528,1557,3528,1553,3528,1499,3528,1490,3526,1472,3522,1451,3485,1444,3490,1429,3489,1385,3487,1376,3501,1367,3516,1340,3543,1327,3555,1327,3582,1327,3589,1328,3595,1329,3599,1330,3601,1331,3616,1331,3641,"L",1378,3641,"Q",1401,3626,1414,3626,1423,3626,1428,3616,1432,3605,1437,3605,1444,3605,1456,3638,1457,3646,1469,3661,1481,3677,1482,3680,1488,3697,1483,
3737,1479,3774,1486,3787,1498,3811,1532,3873,1536,3883,1540,3897,1544,3907,1558,3912,1570,3915,1594,3951,"L",1640,4031,"Q",1645,4054,1662,4085,1679,4114,1691,4123,1702,4131,1721,4158,1738,4182,1739,4193,1741,4233,1756,4245,1771,4256,1771,4282,1771,4322,1768,4334,1762,4369,1736,4369,1725,4369,1700,4351,1673,4332,1663,4332,1645,4332,1620,4357,1592,4388,1579,4399,1565,4412,1567,4445,1568,4481,1555,4496,1551,4500,1515,4532,1491,4553,1482,4570,1481,4572,1458,4625,1446,4654,1436,4667,1432,4674,1414,4689,
1404,4698,1404,4714,1404,4731,1417,4744,1422,4747,1426,4752,1435,4763,1444,4778,1456,4799,1476,4827,1496,4864,1528,4960,"L",1485,4960,"Q",1476,4951,1472,4937,1469,4929,1457,4929,1446,4929,1441,4933,1436,4939,1428,4941,1414,4945,1411,4953,1409,4957,1409,4973,1409,4996,1415,4997,1421,4999,1457,5006,1475,5013,1483,5020,1494,5029,1494,5044,1495,5077,1522,5105,1548,5130,1545,5155,1543,5168,1559,5182,1580,5200,1580,5202,1583,5206,1592,5233,1598,5250,1608,5258,1615,5263,1635,5272,1654,5281,1667,5291,1670,
5293,1693,5316,1696,5319,1719,5319,1733,5319,1762,5289,1789,5258,1797,5258,1803,5258,1811,5272,1818,5287,1827,5290,1863,5297,1863,5321,1863,5339,1853,5368,1842,5397,1842,5425,1842,5470,1860,5484,1872,5493,1926,5524,1950,5541,1996,5562,2067,5596,2067,5596,2084,5604,2132,5624,2178,5643,2203,5656,2208,5658,2219,5660,2229,5663,2233,5676,2234,5683,2246,5693,2261,5708,2264,5712,2270,5718,2281,5746,2290,5770,2298,5781,2299,5783,2301,5786,2350,5860,2356,5896,2357,5908,2376,5927,2386,5938,2400,5953,2402,5955,
2403,5958,2429,5920,2500,5876,2550,5845,2550,5795,2550,5769,2538,5757,2526,5745,2526,5719,"L",2527,5681,2561,5681,"Q",2581,5692,2596,5692,2610,5692,2621,5681,2634,5670,2651,5668,2652,5668,2661,5664,2670,5660,2675,5660,2692,5660,2704,5659,"L",2704,5630,"Q",2673,5598,2662,5576,2656,5560,2653,5552,2648,5537,2640,5529,"L",2640,5490,"Q",2632,5430,2630,5416,2625,5384,2615,5355,2609,5339,2578,5308,2547,5271,2547,5262,2547,5251,2554,5250,2557,5250,2572,5250,2580,5248,2589,5235,2599,5222,2603,5220,2605,5219,
2618,5216,2631,5213,2638,5206,2641,5204,2650,5194,2660,5185,2666,5182,2680,5174,2698,5163,2712,5154,2729,5139,2740,5129,2761,5116,2779,5105,2788,5094,2794,5086,2806,5083,2823,5077,2827,5075,2830,5074,2840,5063,2848,5055,2856,5052,2885,5040,2926,5002,2936,4992,2960,4981,2973,4974,2994,4963,"L",3028,4938,"Q",3031,4935,3048,4930,3062,4926,3062,4921,3048,4909,3048,4901,3048,4889,3042,4882,3023,4861,3011,4853,3009,4852,3003,4835,2997,4817,2993,4813,2987,4807,2980,4796,2976,4787,2975,4782,2974,4781,2973,
4779,2970,4770,2963,4762,2954,4751,2951,4747,2946,4741,2945,4725,2943,4706,2941,4701,2935,4686,2928,4661,2919,4628,2914,4615,2905,4589,2892,4533,2880,4482,2868,4450,2853,4411,2831,4371,2803,4325,2788,4299,2776,4276,2766,4257,2760,4246,2750,4246,2750,4245,2727,4248,2696,4251,2685,4233,2677,4210,2671,4199,2643,4207,2623,4174,"L",2618,4168,"Q",2613,4163,2605,4162,2599,4161,2591,4158,2578,4153,2578,4148,2578,4147,2586,4130,2594,4112,2599,4102,2603,4093,2617,4083,2632,4073,2634,4069,2635,4066,2638,4056,
2640,4048,2642,4045,2646,4038,2654,4039,2659,4039,2668,4041,2680,4041,2683,4039,2688,4037,2689,4030,2690,4019,2695,4018,2698,4017,2698,4011,2691,4005,2683,3996,2669,3981,2668,3971,2668,3962,2658,3954,2646,3945,2643,3939,2637,3927,2615,3907,2591,3885,2581,3875,"L",2581,3860,"Q",2588,3860,2598,3857,2596,3850,2603,3845,2609,3840,2615,3840,2626,3840,2637,3826,2635,3826,2633,3826,2631,3826,2620,3812,2609,3797,2606,3796,2602,3794,2592,3794,2584,3794,2581,3788,2570,3768,2566,3768,2563,3768,2559,3770,2551,
3770,2548,3771,"L",2514,3771,"Q",2514,3755,2507,3741,2499,3727,2499,3715,2499,3692,2509,3689,2519,3686,2520,3672,2520,3650,2541,3631,2547,3625,2564,3620,2580,3615,2588,3606,2594,3596,2626,3576,2611,3555,2609,3554,2607,3557,2595,3557,2535,3533,2532,3521,2529,3508,2528,3501,2525,3488,2520,3483,2516,3479,2516,3466,2517,3452,2516,3448,"L",2485,3448,"Q",2480,3456,2475,3462,"Z"]],label:"Zhangeldi",shortLabel:"ZG",labelPosition:[219.4,470.3],labelAlignment:["center","middle"]},"KZ.QS.ZH":{outlines:[["M",
655,1958,"L",647,1971,"Q",643,1971,635,1971,619,1975,611,1975,612,1988,612,2013,614,2039,627,2055,632,2061,652,2099,672,2136,672,2139,672,2153,646,2158,633,2160,615,2177,599,2193,590,2201,575,2214,553,2214,529,2214,514,2235,500,2259,494,2267,477,2289,462,2295,450,2301,421,2301,396,2301,384,2284,373,2267,363,2267,351,2267,341,2276,330,2289,312,2296,300,2301,288,2314,274,2331,267,2338,252,2352,227,2398,214,2421,179,2421,138,2420,116,2419,76,2418,50,2423,"L",50,2492,"Q",67,2519,114,2535,155,2549,197,
2549,215,2548,241,2561,256,2568,283,2581,323,2597,328,2602,334,2609,334,2636,334,2677,305,2684,277,2692,277,2705,277,2718,283,2724,289,2729,303,2732,313,2733,324,2741,338,2750,340,2751,358,2756,384,2766,405,2772,423,2772,"L",478,2771,"Q",480,2771,481,2771,514,2772,560,2775,592,2775,594,2790,595,2799,593,2829,597,2859,640,2888,701,2926,705,2926,712,2926,726,2914,740,2902,754,2902,765,2902,771,2909,779,2917,790,2920,804,2923,834,2922,839,2921,850,2930,865,2941,872,2944,875,2945,896,2950,899,2951,902,
2952,"L",903,2899,"Q",903,2892,898,2880,"L",893,2867,"Q",890,2856,890,2832,890,2812,891,2809,893,2800,901,2797,908,2795,916,2785,924,2776,931,2773,951,2763,970,2760,979,2757,979,2732,970,2708,963,2680,946,2624,946,2576,945,2563,945,2552,947,2529,956,2523,962,2517,967,2498,974,2473,975,2472,"L",975,2453,"Q",924,2449,909,2449,"L",909,2441,"Q",910,2441,911,2435,930,2440,931,2426,933,2410,940,2411,954,2412,986,2408,991,2408,997,2417,1001,2424,1008,2425,1008,2423,1071,2423,"L",1071,2403,"Q",1051,2400,
1050,2379,1050,2346,1043,2332,1035,2316,1035,2296,1036,2275,1034,2264,1031,2267,1028,2267,1026,2268,1017,2268,1006,2268,1002,2267,"L",989,2267,"Q",987,2275,985,2282,984,2286,980,2291,972,2292,970,2297,"L",964,2306,957,2306,"Q",960,2295,950,2289,940,2283,931,2287,"L",931,2272,"Q",931,2268,938,2264,945,2259,945,2252,942,2230,942,2228,942,2225,951,2221,959,2216,959,2198,968,2190,973,2188,974,2187,974,2174,974,2160,973,2158,967,2154,958,2145,954,2142,952,2141,949,2138,948,2133,948,2128,948,2125,948,2121,
945,2118,940,2113,933,2104,927,2094,923,2091,912,2084,907,2080,899,2074,899,2066,900,2047,886,2037,863,2023,860,2018,"L",856,2015,"Q",855,2014,855,2011,854,2006,855,1999,855,1996,850,1990,"L",844,1983,"Q",844,1980,837,1978,831,1976,831,1975,824,1971,822,1966,822,1963,817,1963,"L",798,1965,"Q",794,1965,792,1962,790,1959,781,1957,"Z"]],label:"Zhetikara",shortLabel:"ZH",labelPosition:[62.6,245.5],labelAlignment:["center","middle"]},"KZ.QS.AM":{outlines:[["M",4020,3836,"Q",4020,3836,4019,3836,3940,3842,
3916,3825,3903,3816,3886,3811,3864,3804,3836,3804,3793,3803,3766,3780,3743,3761,3715,3713,3711,3706,3697,3670,3684,3638,3681,3629,3678,3620,3679,3607,3680,3595,3676,3586,3666,3583,3657,3583,3643,3583,3629,3583,"L",3587,3582,3559,3546,"Q",3540,3527,3530,3517,3512,3499,3495,3499,3492,3499,3477,3524,3456,3557,3441,3576,3415,3605,3408,3609,3401,3612,3365,3612,3358,3613,3348,3614,3326,3616,3306,3608,"L",3306,3582,"Q",3311,3578,3310,3564,3310,3553,3296,3545,3281,3536,3281,3526,3281,3515,3290,3505,3299,
3496,3297,3485,3297,3450,3297,3446,3297,3405,3294,3392,3290,3376,3271,3333,3267,3324,3265,3308,3263,3289,3259,3280,3249,3256,3247,3249,3246,3247,3245,3245,3199,3268,3120,3273,3093,3275,3047,3304,3E3,3333,2999,3333,"L",2982,3322,"Q",2967,3311,2957,3311,2948,3311,2945,3317,2939,3330,2936,3334,2927,3342,2922,3348,2913,3358,2913,3363,2913,3373,2919,3382,2925,3392,2925,3402,"L",2878,3481,"Q",2878,3484,2886,3498,2891,3500,2896,3508,2901,3516,2901,3524,2901,3526,2886,3541,2870,3558,2866,3565,2858,3580,2853,
3597,2846,3617,2843,3625,2822,3666,2822,3682,2822,3699,2791,3721,2783,3721,2780,3715,2777,3709,2763,3709,2757,3709,2747,3701,2736,3694,2728,3694,2720,3694,2709,3701,2698,3708,2695,3715,2691,3721,2688,3738,2685,3760,2684,3761,"L",2660,3796,"Q",2657,3799,2652,3816,2650,3824,2637,3826,2626,3840,2615,3840,2609,3840,2603,3845,2596,3850,2598,3857,2588,3860,2581,3860,"L",2581,3875,"Q",2591,3885,2615,3907,2637,3927,2643,3939,2646,3945,2658,3954,2668,3962,2668,3971,2669,3981,2683,3996,2691,4005,2698,4011,
2698,4017,2695,4018,2690,4019,2689,4030,2688,4037,2683,4039,2680,4041,2668,4041,2659,4039,2654,4039,2646,4038,2642,4045,2640,4048,2638,4056,2635,4066,2634,4069,2632,4073,2617,4083,2603,4093,2599,4102,2594,4112,2586,4130,2578,4147,2578,4148,2578,4153,2591,4158,2599,4161,2605,4162,2613,4163,2618,4168,"L",2623,4174,"Q",2643,4207,2671,4199,2677,4210,2685,4233,2696,4251,2727,4248,2750,4245,2750,4246,2760,4246,2766,4257,2776,4276,2788,4299,2803,4325,2831,4371,2853,4411,2868,4450,2880,4482,2892,4533,2905,
4589,2914,4615,2919,4628,2928,4661,2935,4686,2941,4701,2943,4706,2945,4725,2946,4741,2951,4747,2954,4751,2963,4762,2970,4770,2973,4779,2974,4781,2975,4782,2976,4787,2980,4796,2987,4807,2993,4813,2997,4817,3003,4835,3009,4852,3011,4853,3023,4861,3042,4882,3048,4889,3048,4901,3048,4909,3062,4921,3062,4926,3048,4930,3031,4935,3028,4938,"L",2994,4963,"Q",2973,4974,2960,4981,2936,4992,2926,5002,2885,5040,2856,5052,2848,5055,2840,5063,2830,5074,2827,5075,2823,5077,2806,5083,2794,5086,2788,5094,2779,5105,
2761,5116,2740,5129,2729,5139,2712,5154,2698,5163,2680,5174,2666,5182,2660,5185,2650,5194,2641,5204,2638,5206,2631,5213,2618,5216,2605,5219,2603,5220,2599,5222,2589,5235,2580,5248,2572,5250,2557,5250,2554,5250,2547,5251,2547,5262,2547,5271,2578,5308,2609,5339,2615,5355,2625,5384,2630,5416,2632,5430,2640,5490,"L",2640,5488,2681,5488,"Q",2692,5488,2702,5484,2713,5478,2717,5478,"L",2796,5478,"Q",2794,5407,2799,5366,2800,5360,2806,5354,2814,5346,2814,5345,2816,5339,2816,5311,2815,5298,2815,5287,2815,
5265,2824,5265,2834,5265,2840,5276,2848,5290,2856,5293,2860,5294,2871,5295,2882,5295,2887,5296,2929,5308,2933,5308,2939,5309,2965,5309,2980,5309,3E3,5319,3019,5328,3036,5328,3062,5327,3090,5353,3099,5361,3124,5361,3153,5361,3161,5364,3189,5374,3191,5374,3203,5377,3223,5377,3268,5377,3291,5363,3337,5336,3357,5328,3386,5317,3407,5277,3420,5254,3444,5203,"L",3570,5203,"Q",3574,5204,3582,5204,3589,5234,3589,5251,"L",3604,5251,"Q",3617,5207,3669,5147,3723,5086,3737,5036,3732,5013,3758,5014,3773,5015,3799,
5017,3805,5015,3812,5011,3819,5006,3823,5006,3826,5005,3839,5003,3851,5001,3854,4998,3861,4986,3863,4961,3865,4935,3867,4930,3867,4924,3872,4899,3874,4886,3872,4877,3872,4874,3872,4873,3877,4858,3897,4822,3904,4806,3934,4769,3937,4766,3953,4755,3968,4744,3976,4741,3986,4737,3999,4722,4011,4708,4020,4707,4031,4707,4046,4705,4058,4702,4070,4691,4076,4684,4089,4664,4102,4643,4110,4633,4115,4626,4131,4600,4135,4593,4140,4586,4161,4549,4171,4538,4217,4484,4307,4341,4312,4333,4326,4319,"L",4353,4319,"Q",
4365,4317,4379,4305,4387,4299,4402,4285,4409,4279,4442,4244,4455,4231,4470,4226,4476,4223,4476,4209,4476,4196,4467,4184,4456,4173,4456,4138,4456,4112,4489,4107,4507,4105,4531,4107,4538,4107,4598,4085,4652,4064,4675,4054,4690,4048,4701,4029,4717,4002,4728,3989,4747,3967,4747,3955,4751,3918,4751,3914,4751,3900,4737,3895,4725,3892,4716,3888,4711,3887,4707,3885,4707,3885,4705,3884,4694,3878,4679,3848,4677,3844,4677,3841,4663,3788,4658,3764,4655,3755,4624,3746,4606,3741,4590,3740,4581,3738,4572,3738,4535,
3738,4524,3764,4521,3774,4516,3825,4513,3856,4482,3867,4443,3877,4424,3887,4347,3928,4305,3977,4282,4002,4229,4002,4215,4002,4211,3999,4211,3999,4189,3975,4186,3972,4164,3962,4147,3955,4147,3945,4147,3928,4171,3906,4194,3883,4194,3864,4194,3841,4170,3825,4159,3818,4150,3804,4145,3795,4131,3795,4119,3795,4107,3815,4094,3835,4089,3836,4079,3838,4049,3837,4027,3836,4021,3836,"L",4021,3838,"Q",4021,3836,4020,3836,"Z"]],label:"Amangeldi",shortLabel:"AM",labelPosition:[347.3,436.7],labelAlignment:["center",
"middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
