/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Atyrau.17.02-23-2016 08:17:47
*/
FusionCharts(["private","modules.renderer.js-atyrau",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Atyrau",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:328,baseScaleFactor:10,entities:{"KZ.AR.IN":{outlines:[["M",3039,713,"Q",3016,713,3003,700,2983,676,2983,635,2985,587,2981,563,"L",2923,563,"Q",2916,563,2898,555,2880,546,2871,546,2848,546,2821,535,2795,524,2770,524,2748,524,2704,551,2680,566,2659,583,2620,
610,2553,645,2551,647,2549,648,2547,650,2544,652,2504,681,2440,719,2364,765,2332,786,2323,792,2305,809,2291,825,2282,829,2245,843,2221,857,2139,902,2098,933,2090,939,2037,967,2002,987,1993,1006,1983,1030,1956,1056,1942,1071,1913,1099,1907,1105,1892,1123,1881,1135,1869,1141,1872,1146,1877,1155,1881,1162,1882,1166,1883,1172,1881,1181,1881,1189,1886,1195,1893,1202,1897,1225,1900,1240,1917,1241,"L",1989,1241,"Q",2026,1241,2035,1258,2044,1273,2050,1273,"L",2058,1267,"Q",2067,1261,2076,1260,2088,1258,2108,
1247,2122,1236,2130,1231,2146,1222,2161,1227,"L",2161,1205,2170,1206,"Q",2169,1240,2190,1260,2202,1271,2240,1289,2242,1290,2270,1295,2286,1300,2291,1309,"L",2321,1309,"Q",2330,1321,2377,1341,2422,1360,2438,1360,2458,1360,2474,1349,2491,1337,2509,1337,2522,1337,2524,1339,2528,1340,2543,1355,2548,1359,2558,1364,2564,1366,2580,1373,2582,1374,2617,1387,2636,1394,2650,1406,2669,1421,2690,1421,2722,1422,2724,1423,2728,1424,2738,1430,2748,1435,2753,1436,2764,1437,2786,1452,"L",2808,1452,"Q",2803,1411,2822,
1397,2825,1393,2827,1366,2829,1347,2829,1337,2841,1337,2855,1328,2868,1320,2891,1320,2903,1320,2929,1313,2960,1303,2967,1302,2991,1298,3031,1284,3053,1277,3098,1261,3124,1253,3171,1223,3225,1190,3232,1186,3233,1185,3292,1151,3326,1129,3345,1125,3347,1126,3349,1127,3361,1130,3392,1143,3423,1157,3444,1160,3448,1161,3498,1179,3546,1196,3552,1194,3562,1216,3578,1214,3589,1185,3600,1165,3617,1136,3622,1121,3631,1098,3631,1080,3628,1075,3618,1057,3608,1038,3608,1035,3599,1004,3597,993,3596,986,3588,971,
3581,957,3581,946,3581,908,3579,898,3576,887,3569,873,3563,862,3563,856,3563,841,3562,836,3560,833,3550,819,3547,816,3534,809,3520,802,3515,794,3510,787,3508,773,3506,758,3501,751,3494,778,3482,779,"L",3443,779,"Q",3427,779,3418,785,3409,791,3403,791,3379,791,3361,771,3342,751,3321,751,3294,756,3273,756,3263,756,3236,743,3210,730,3199,730,3155,740,3138,740,3130,741,3124,741,3110,742,3105,740,3098,737,3090,728,3082,719,3078,718,"Q",3068,713,3039,713,"Z"]],label:"Inder",shortLabel:"IN",labelPosition:[275,
98.8],labelAlignment:["center","middle"]},"KZ.AR.IS":{outlines:[["M",2170,1206,"L",2161,1205,2161,1227,"Q",2146,1222,2130,1231,2122,1236,2108,1247,2088,1258,2076,1260,2067,1261,2058,1267,"L",2050,1273,"Q",2044,1273,2035,1258,2026,1241,1989,1241,"L",1917,1241,"Q",1900,1240,1897,1225,1893,1202,1886,1195,1881,1189,1881,1181,1883,1172,1882,1166,1881,1162,1877,1155,1872,1146,1869,1141,1865,1142,1860,1143,1826,1149,1796,1149,1776,1149,1728,1157,1699,1162,1678,1165,"L",1661,1165,"Q",1661,1166,1661,1167,
1655,1168,1650,1169,1628,1169,1560,1159,1526,1159,1517,1167,1506,1176,1495,1221,"L",1495,1244,1504,1244,1509,1240,1518,1240,1518,1256,1511,1256,"Q",1542,1288,1542,1298,1542,1308,1537,1312,1527,1319,1523,1323,1518,1328,1505,1329,1490,1331,1486,1333,"L",1486,1346,"Q",1492,1347,1509,1347,1523,1347,1530,1350,1537,1354,1554,1354,1570,1355,1575,1358,1591,1370,1608,1393,1632,1427,1637,1432,1639,1435,1643,1449,1645,1461,1653,1468,1657,1471,1696,1493,1719,1505,1748,1512,1766,1519,1766,1542,1766,1562,1754,
1571,1749,1575,1742,1583,1737,1586,1733,1587,1729,1587,1726,1585,1712,1584,1709,1584,1700,1584,1695,1591,1691,1598,1677,1596,1675,1669,1666,1677,1658,1686,1658,1726,1658,1768,1669,1793,1693,1845,1702,1875,1712,1909,1733,1952,1735,1956,1744,1970,1752,1982,1754,1988,1756,1996,1765,2012,1772,2026,1772,2029,1772,2035,1760,2049,1742,2070,1731,2089,1725,2098,1714,2122,1711,2125,1703,2137,1692,2151,1692,2155,1692,2161,1702,2180,1713,2200,1714,2206,1717,2217,1728,2230,1737,2240,1737,2244,1737,2257,1733,2260,
1728,2262,1714,2268,1705,2273,1688,2292,1684,2296,1673,2321,1669,2329,1663,2336,"L",1649,2347,1649,2364,1653,2364,"Q",1676,2354,1723,2338,1726,2336,1745,2331,1757,2328,1762,2321,1770,2308,1776,2305,1779,2305,1792,2305,1807,2305,1813,2306,"L",1813,2534,"Q",1807,2552,1807,2581,1807,2608,1816,2616,1835,2633,1854,2670,1863,2669,1873,2669,1895,2669,1905,2660,1909,2657,1914,2639,1921,2620,1925,2613,1961,2561,1986,2520,"L",1997,2520,2003,2588,2012,2588,"Q",2021,2581,2030,2562,2040,2541,2044,2537,2049,2529,
2054,2507,2058,2491,2069,2490,2079,2489,2100,2487,2118,2483,2124,2468,2140,2431,2148,2403,"L",2159,2403,"Q",2161,2409,2158,2435,2159,2459,2174,2461,2195,2464,2202,2480,2207,2495,2217,2495,2221,2495,2240,2490,2241,2456,2248,2425,2259,2375,2280,2375,2286,2375,2295,2392,2305,2408,2319,2408,2338,2408,2349,2397,2361,2380,2368,2370,2380,2352,2393,2343,2418,2327,2421,2324,"L",2525,2324,"Q",2555,2324,2566,2320,2582,2315,2598,2289,2608,2271,2623,2273,2641,2273,2655,2265,2657,2264,2659,2263,2659,2221,2659,
2201,2660,2166,2658,2141,2656,2127,2647,2113,2640,2101,2640,2086,2641,2065,2632,2052,2623,2038,2623,2027,2623,2011,2630,2006,2634,2003,2658,1995,2665,1993,2679,1982,2691,1972,2700,1970,2741,1962,2738,1945,2739,1933,2752,1933,2766,1932,2766,1920,2766,1917,2753,1913,2741,1908,2739,1886,2738,1877,2728,1864,2710,1842,2709,1841,2702,1831,2671,1804,2645,1781,2638,1765,2626,1742,2620,1727,2608,1699,2606,1681,2593,1619,2592,1584,2591,1581,2590,1579,2588,1571,2587,1567,2584,1558,2575,1548,2570,1542,2569,1531,
2567,1514,2566,1511,2564,1499,2562,1491,2558,1478,2552,1474,2518,1467,2507,1467,2487,1467,2432,1454,2404,1446,2383,1425,2366,1406,2351,1406,2342,1406,2340,1412,2338,1419,2328,1419,2291,1391,2291,1377,2291,1372,2304,1365,2315,1359,2315,1353,2315,1337,2306,1333,2296,1328,2291,1309,"L",2291,1309,"Q",2286,1300,2270,1295,2242,1290,2240,1289,2202,1271,2190,1260,"Q",2169,1240,2170,1206,"Z"]],label:"Isatay",shortLabel:"IS",labelPosition:[212.6,190.5],labelAlignment:["center","middle"]},"KZ.AR.KU":{outlines:[["M",
1365,1198,"Q",1351,1199,1346,1199,1327,1199,1314,1201,1309,1200,1304,1198,1293,1195,1279,1186,1254,1170,1239,1167,1216,1162,1194,1158,1178,1153,1163,1149,1139,1140,1127,1136,1104,1128,1086,1127,1071,1126,1044,1119,1009,1109,1008,1109,959,1094,929,1086,917,1083,886,1084,855,1084,848,1082,816,1072,782,1068,770,1067,748,1054,719,1039,713,1036,705,1033,676,1034,638,1035,625,1034,611,1033,591,1024,571,1016,556,1016,537,1016,511,1007,485,998,467,1E3,452,1001,421,989,390,978,385,978,376,977,346,980,324,
982,306,975,276,964,214,964,"L",53,964,"Q",52,977,52,1003,50,1046,48,1069,46,1091,46,1139,46,1186,46,1198,45,1208,57,1241,68,1271,68,1292,68,1318,62,1376,62,1396,66,1400,70,1405,97,1424,104,1430,124,1442,148,1456,157,1456,173,1456,183,1479,194,1502,197,1502,219,1502,221,1428,224,1353,271,1353,284,1353,297,1370,316,1395,317,1395,"L",325,1406,"Q",330,1412,336,1414,355,1418,354,1429,"L",376,1430,"Q",378,1430,379,1430,624,1427,631,1427,644,1426,654,1439,667,1453,672,1454,686,1458,696,1468,702,1472,712,
1486,727,1519,743,1518,760,1516,768,1536,775,1555,789,1584,794,1596,813,1648,828,1690,843,1713,858,1736,882,1774,903,1803,931,1820,951,1832,959,1845,964,1854,972,1874,979,1888,984,1910,991,1934,995,1945,1003,1967,1020,2016,1035,2059,1046,2078,1081,2146,1118,2208,1124,2218,1154,2262,1179,2296,1187,2315,1192,2326,1225,2373,1253,2410,1253,2432,1253,2447,1249,2456,1247,2461,1236,2464,1227,2466,1229,2473,1232,2487,1225,2496,1221,2503,1211,2505,1209,2506,1207,2506,1197,2506,1161,2507,1127,2507,1096,2500,
1086,2497,1062,2460,1039,2425,1024,2425,1014,2425,1010,2427,1007,2430,997,2442,993,2445,973,2450,"L",960,2468,"Q",931,2475,926,2479,921,2482,921,2506,921,2530,930,2548,951,2589,956,2601,958,2605,960,2622,960,2633,971,2645,977,2652,996,2650,1022,2645,1027,2645,1034,2646,1053,2645,1069,2645,1076,2652,1082,2658,1105,2694,1109,2699,1117,2711,1125,2721,1139,2721,"L",1188,2721,"Q",1199,2721,1211,2734,1225,2749,1230,2752,1241,2757,1258,2763,1270,2770,1276,2777,1283,2787,1291,2803,1300,2816,1316,2826,1318,
2827,1333,2832,1345,2836,1352,2845,1357,2850,1372,2857,1383,2862,1388,2875,1395,2898,1397,2921,1398,2935,1435,2934,1468,2931,1460,2965,"L",1492,2965,"Q",1495,2963,1499,2963,1498,2931,1504,2915,1510,2896,1531,2885,"L",1553,2885,"Q",1556,2894,1565,2907,1577,2924,1588,2928,1596,2930,1607,2946,1616,2960,1626,2960,1629,2960,1644,2930,1658,2901,1691,2901,1695,2901,1700,2910,1705,2920,1714,2921,"L",1714,2971,"Q",1728,2971,1735,2988,1739,2997,1744,3011,"L",1753,3011,"Q",1763,3009,1769,2985,1775,2960,1787,
2958,1784,2940,1784,2938,1766,2938,1756,2939,"L",1756,2894,"Q",1756,2882,1747,2875,1734,2868,1729,2864,"L",1692,2864,1692,2891,1681,2891,"Q",1678,2887,1672,2886,1668,2885,1668,2879,1668,2835,1705,2835,1721,2835,1728,2841,1750,2859,1758,2866,1767,2863,1770,2861,1776,2858,1780,2846,1780,2826,1787,2819,1797,2808,1799,2795,1801,2780,1802,2768,1802,2736,1805,2718,1810,2686,1836,2674,1843,2671,1854,2670,1835,2633,1816,2616,1807,2608,1807,2581,1807,2552,1813,2534,"L",1813,2306,"Q",1807,2305,1792,2305,1779,
2305,1776,2305,1770,2308,1762,2321,1757,2328,1745,2331,1726,2336,1723,2338,1676,2354,1653,2364,"L",1649,2364,1649,2347,1663,2336,"Q",1669,2329,1673,2321,1684,2296,1688,2292,1705,2273,1714,2268,1728,2262,1733,2260,1737,2257,1737,2244,1737,2240,1728,2230,1717,2217,1714,2206,1713,2200,1702,2180,1692,2161,1692,2155,1692,2151,1703,2137,1711,2125,1714,2122,1725,2098,1731,2089,1742,2070,1760,2049,1772,2035,1772,2029,1772,2026,1765,2012,1756,1996,1754,1988,1752,1982,1744,1970,1735,1956,1733,1952,1712,1909,
1702,1875,1693,1845,1669,1793,1658,1768,1658,1726,1658,1686,1666,1677,1675,1669,1677,1596,1691,1598,1695,1591,1700,1584,1709,1584,1712,1584,1726,1585,1729,1587,1733,1587,1737,1586,1742,1583,1749,1575,1754,1571,1766,1562,1766,1542,1766,1519,1748,1512,1719,1505,1696,1493,1657,1471,1653,1468,1645,1461,1643,1449,1639,1435,1637,1432,1632,1427,1608,1393,1591,1370,1575,1358,1570,1355,1554,1354,1537,1354,1530,1350,1523,1347,1509,1347,1492,1347,1486,1346,"L",1486,1333,"Q",1490,1331,1505,1329,1518,1328,1523,
1323,1527,1319,1537,1312,1542,1308,1542,1298,1542,1288,1511,1256,"L",1463,1256,"Q",1459,1231,1441,1227,1419,1226,1408,1226,1400,1225,1392,1215,1385,1204,1383,1202,"Q",1377,1197,1365,1198,"Z"]],label:"Kurmangazy",shortLabel:"KU",labelPosition:[136.2,198.7],labelAlignment:["center","middle"]},"KZ.AR.KZ":{outlines:[["M",4251,114,"Q",4231,108,4217,101,"L",4177,81,"Q",4175,81,4172,79,4167,76,4158,70,4143,60,4138,57,4135,71,4127,81,4104,105,4080,137,4075,142,4049,166,4030,183,4022,197,4018,203,4015,210,
4009,220,4004,234,3995,248,3980,246,3965,244,3943,253,3927,261,3918,264,3909,268,3907,268,3868,276,3824,276,3798,276,3787,262,3776,248,3766,248,3734,252,3722,250,3706,248,3669,224,3664,231,3653,243,3642,254,3636,258,3617,269,3613,285,3610,293,3611,318,3608,327,3600,345,3594,360,3594,371,"L",3594,432,"Q",3584,450,3557,478,3535,505,3536,538,3536,574,3522,593,3505,615,3502,619,3487,640,3487,654,3487,658,3498,672,3508,688,3508,703,3508,723,3502,746,3501,748,3501,751,3506,758,3508,773,3510,787,3515,794,
3520,802,3534,809,3547,816,3550,819,3560,833,3562,836,3563,841,3563,856,3563,862,3569,873,3576,887,3579,898,3581,908,3581,946,3581,957,3588,971,3596,986,3597,993,3599,1004,3608,1035,3608,1038,3618,1057,3628,1075,3631,1080,3631,1098,3622,1121,3617,1136,3600,1165,3589,1185,3578,1214,3571,1233,3563,1255,3547,1291,3548,1354,3548,1372,3531,1404,3521,1422,3502,1455,3490,1478,3481,1507,3467,1549,3463,1559,"L",3463,1620,"Q",3463,1626,3457,1640,3451,1654,3451,1663,3447,1684,3437,1700,3418,1730,3410,1748,3403,
1761,3389,1801,3381,1822,3366,1835,3368,1840,3368,1850,3368,1872,3355,1879,3342,1887,3342,1908,3342,1909,3343,1940,3350,1936,3365,1936,3380,1935,3394,1925,3417,1908,3450,1914,3459,1914,3477,1910,3497,1903,3506,1903,3509,1903,3538,1904,3555,1905,3566,1899,3570,1897,3580,1889,3586,1885,3595,1884,3618,1878,3622,1877,"L",3662,1835,"Q",3680,1835,3687,1828,"L",3706,1809,"Q",3712,1803,3726,1796,3732,1793,3732,1779,3732,1770,3730,1770,3719,1765,3716,1764,3713,1762,3713,1736,"L",3715,1705,"Q",3715,1699,3705,
1695,3695,1691,3695,1679,"L",3696,1666,"Q",3723,1666,3731,1657,3734,1654,3744,1653,3749,1652,3759,1651,"L",3831,1632,"Q",3848,1622,3859,1608,3872,1593,3873,1579,3873,1567,3882,1567,3887,1567,3897,1569,3898,1568,3906,1554,"L",3920,1554,"Q",3935,1554,3943,1562,3957,1576,3974,1586,3992,1595,3998,1599,3998,1629,4003,1635,"L",4022,1635,"Q",4036,1617,4070,1606,4074,1605,4097,1593,4112,1586,4122,1587,4133,1588,4150,1579,4169,1569,4176,1568,4192,1565,4206,1559,4218,1553,4227,1553,4241,1553,4246,1562,4247,
1565,4251,1568,4257,1570,4267,1570,4279,1570,4304,1553,4330,1536,4334,1534,4347,1534,4371,1520,4381,1517,4394,1508,4401,1503,4415,1503,4429,1503,4447,1514,4466,1524,4481,1524,"L",4505,1523,"Q",4520,1523,4533,1528,4548,1536,4563,1537,4578,1538,4590,1547,4604,1555,4622,1555,4640,1555,4645,1547,4651,1537,4683,1529,4707,1523,4711,1513,4714,1505,4737,1505,4750,1505,4772,1519,4792,1532,4798,1539,"L",4814,1539,"Q",4818,1495,4818,1491,4817,1479,4821,1477,4829,1471,4830,1469,4832,1466,4832,1457,4832,1447,
4834,1444,4838,1444,4853,1441,4869,1439,4879,1439,4884,1439,4888,1442,4890,1444,4898,1454,4911,1465,4926,1462,4927,1461,4928,1461,4944,1461,4951,1458,4953,1456,4955,1452,4957,1448,4958,1446,"L",4972,1444,"Q",4978,1443,4995,1442,5012,1439,5016,1427,"L",5096,1427,"Q",5096,1389,5095,1371,5095,1346,5093,1333,5091,1311,5077,1299,5051,1283,5043,1277,5030,1267,5034,1242,5036,1230,5023,1207,5009,1182,5005,1174,4981,1141,4980,1109,4983,1071,4981,1043,4983,1024,4984,1010,4986,984,4979,974,4971,963,4954,949,
4949,944,4949,929,4949,916,4957,906,4965,895,4967,865,4967,843,4967,831,4967,809,4971,804,4988,769,4987,746,"L",4987,683,"Q",4987,617,4984,608,4976,584,4929,565,4915,559,4895,558,4866,557,4862,556,4852,555,4842,528,4833,502,4826,502,4781,502,4743,570,4709,629,4711,662,"L",4692,662,"Q",4680,662,4627,634,4573,603,4564,599,4470,551,4432,541,4408,537,4399,532,4385,525,4389,504,4390,487,4388,469,4385,447,4385,439,4386,300,4386,296,4386,267,4380,219,4371,159,4371,146,4310,146,4279,127,"Q",4268,120,4251,
114,"Z"]],label:"Kyzylkoga",shortLabel:"KZ",labelPosition:[421.9,99.8],labelAlignment:["center","middle"]},"KZ.AR.MK":{outlines:[["M",4003,1635,"Q",3998,1629,3998,1599,3992,1595,3974,1586,3957,1576,3943,1562,3935,1554,3920,1554,"L",3906,1554,"Q",3898,1568,3897,1569,3887,1567,3882,1567,3873,1567,3873,1579,3872,1593,3859,1608,3848,1622,3831,1632,"L",3759,1651,"Q",3749,1652,3744,1653,3734,1654,3731,1657,3723,1666,3696,1666,"L",3695,1679,"Q",3695,1691,3705,1695,3715,1699,3715,1705,"L",3713,1736,"Q",3713,
1762,3716,1764,3719,1765,3730,1770,3732,1770,3732,1779,3732,1793,3726,1796,3712,1803,3706,1809,"L",3687,1828,"Q",3680,1835,3662,1835,"L",3622,1877,"Q",3618,1878,3595,1884,3586,1885,3580,1889,3570,1897,3566,1899,3555,1905,3538,1904,3509,1903,3506,1903,3497,1903,3477,1910,3459,1914,3450,1914,3417,1908,3394,1925,3380,1935,3365,1936,3350,1936,3343,1940,3343,1945,3343,1951,3346,1995,3352,2007,3361,2021,3359,2059,3358,2098,3366,2115,3375,2139,3418,2203,3424,2211,3441,2249,3458,2283,3477,2283,3479,2283,
3485,2276,3491,2268,3504,2268,"L",3534,2268,"Q",3540,2268,3546,2263,3554,2254,3561,2249,3566,2245,3575,2245,3587,2245,3590,2244,"L",3600,2244,"Q",3597,2240,3597,2229,3596,2225,3589,2217,3582,2211,3580,2207,3579,2203,3579,2194,3579,2184,3580,2181,3583,2176,3590,2170,"L",3599,2161,3611,2160,"Q",3620,2156,3631,2142,3637,2135,3642,2133,3643,2133,3657,2130,3664,2128,3669,2123,3676,2117,3679,2115,3698,2098,3703,2096,3712,2093,3725,2087,3737,2082,3751,2082,3754,2082,3760,2090,3766,2097,3773,2097,"L",3805,
2096,"Q",3821,2096,3824,2097,3827,2099,3834,2108,3837,2112,3849,2113,3855,2113,3859,2113,3859,2113,3860,2112,"L",3860,2113,3878,2113,"Q",3883,2112,3887,2107,3891,2102,3892,2101,3899,2089,3903,2086,3908,2081,3918,2081,3919,2081,3920,2081,3936,2080,3952,2060,3977,2029,3978,2028,3994,2012,4008,2004,4010,2003,4024,1997,4036,1993,4041,1987,"L",4056,1972,"Q",4059,1969,4060,1961,4060,1954,4060,1952,4062,1929,4062,1916,"L",4081,1916,"Q",4082,1904,4083,1899,4086,1890,4097,1891,"L",4118,1891,"Q",4118,1912,
4120,1918,4124,1930,4139,1924,4140,1933,4143,1939,4145,1943,4145,1949,4145,1953,4137,1956,4129,1957,4124,1956,"L",4124,1973,"Q",4129,1982,4148,1981,4176,1981,4178,1981,4183,1992,4185,2E3,"L",4236,2E3,"Q",4240,1947,4240,1936,4240,1926,4229,1922,4214,1917,4206,1913,4207,1906,4204,1902,4204,1901,4198,1896,4194,1893,4194,1872,4194,1854,4195,1851,4195,1845,4210,1837,4212,1835,4213,1821,4214,1818,4222,1816,4228,1813,4228,1808,4220,1798,4211,1788,4194,1765,4194,1754,4194,1739,4199,1732,4204,1724,4204,1709,
"L",4203,1683,"Q",4203,1671,4215,1658,4226,1649,4225,1636,4224,1632,4236,1621,4242,1614,4243,1605,"L",4243,1586,"Q",4241,1577,4244,1575,4248,1572,4251,1568,4247,1565,4246,1562,4241,1553,4227,1553,4218,1553,4206,1559,4192,1565,4176,1568,4169,1569,4150,1579,4133,1588,4122,1587,4112,1586,4097,1593,4074,1605,4070,1606,4036,1617,4022,1635,"Z"]],label:"Makat",shortLabel:"MK",labelPosition:[379.7,191.8],labelAlignment:["center","middle"]},"KZ.AR.MB":{outlines:[["M",3578,1214,"Q",3562,1216,3552,1194,3546,
1196,3498,1179,3448,1161,3444,1160,3423,1157,3392,1143,3361,1130,3349,1127,3347,1126,3345,1125,3326,1129,3292,1151,3233,1185,3232,1186,3225,1190,3171,1223,3124,1253,3098,1261,3053,1277,3031,1284,2991,1298,2967,1302,2960,1303,2929,1313,2903,1320,2891,1320,2868,1320,2855,1328,2841,1337,2829,1337,2829,1347,2827,1366,2825,1393,2822,1397,2803,1411,2808,1452,"L",2786,1452,"Q",2764,1437,2753,1436,2748,1435,2738,1430,2728,1424,2724,1423,2722,1422,2690,1421,2669,1421,2650,1406,2636,1394,2617,1387,2582,1374,
2580,1373,2564,1366,2558,1364,2548,1359,2543,1355,2528,1340,2524,1339,2522,1337,2509,1337,2491,1337,2474,1349,2458,1360,2438,1360,2422,1360,2377,1341,2330,1321,2321,1309,"L",2291,1309,2291,1309,"Q",2296,1328,2306,1333,2315,1337,2315,1353,2315,1359,2304,1365,2291,1372,2291,1377,2291,1391,2328,1419,2338,1419,2340,1412,2342,1406,2351,1406,2366,1406,2383,1425,2404,1446,2432,1454,2487,1467,2507,1467,2518,1467,2552,1474,2558,1478,2562,1491,2564,1499,2566,1511,2567,1514,2569,1531,2570,1542,2575,1548,2584,
1558,2587,1567,2588,1571,2590,1579,2591,1581,2592,1584,2593,1619,2606,1681,2608,1699,2620,1727,2626,1742,2638,1765,2645,1781,2671,1804,2702,1831,2709,1841,2710,1842,2728,1864,2738,1877,2739,1886,2741,1908,2753,1913,2766,1917,2766,1920,2766,1932,2752,1933,2739,1933,2738,1945,2741,1962,2700,1970,2691,1972,2679,1982,2665,1993,2658,1995,2634,2003,2630,2006,2623,2011,2623,2027,2623,2038,2632,2052,2641,2065,2640,2086,2640,2101,2647,2113,2656,2127,2658,2141,2660,2166,2659,2201,2659,2221,2659,2263,2668,2258,
2689,2251,2712,2243,2718,2243,2721,2243,2728,2249,2736,2258,2745,2263,2751,2267,2777,2267,"L",2795,2265,"Q",2807,2263,2811,2267,2819,2273,2826,2291,2827,2294,2829,2299,2834,2312,2833,2334,2832,2365,2833,2371,2835,2387,2832,2418,2835,2442,2860,2442,2864,2442,2877,2420,2889,2397,2899,2394,"L",2910,2394,"Q",2913,2416,2936,2483,2946,2523,2947,2525,2957,2557,2964,2557,2983,2557,2986,2529,2994,2474,2995,2468,"L",2995,2434,2973,2434,"Q",2979,2410,2982,2407,2984,2405,2998,2405,3010,2405,3013,2408,3015,2410,
3015,2417,3015,2424,3022,2426,3030,2428,3043,2427,3058,2426,3063,2427,3073,2429,3080,2438,3087,2448,3100,2451,3108,2454,3123,2454,3137,2454,3142,2456,3157,2460,3179,2470,3190,2476,3213,2487,3216,2488,3250,2515,3281,2537,3292,2537,3303,2537,3315,2539,3322,2538,3329,2525,3334,2515,3343,2510,3351,2503,3353,2498,3366,2452,3371,2445,3375,2442,3413,2442,"L",3453,2442,"Q",3455,2454,3455,2480,"L",3535,2480,"Q",3535,2481,3535,2482,"L",3585,2374,"Q",3594,2361,3598,2354,3603,2343,3600,2324,3599,2316,3601,2263,
"L",3601,2245,"Q",3600,2245,3600,2244,"L",3590,2244,"Q",3587,2245,3575,2245,3566,2245,3561,2249,3554,2254,3546,2263,3540,2268,3534,2268,"L",3504,2268,"Q",3491,2268,3485,2276,3479,2283,3477,2283,3458,2283,3441,2249,3424,2211,3418,2203,3375,2139,3366,2115,3358,2098,3359,2059,3361,2021,3352,2007,3346,1995,3343,1951,3343,1945,3343,1940,3342,1909,3342,1908,3342,1887,3355,1879,3368,1872,3368,1850,3368,1840,3366,1835,3381,1822,3389,1801,3403,1761,3410,1748,3418,1730,3437,1700,3447,1684,3451,1663,3451,1654,
3457,1640,3463,1626,3463,1620,"L",3463,1559,"Q",3467,1549,3481,1507,3490,1478,3502,1455,3521,1422,3531,1404,3548,1372,3548,1354,3547,1291,3563,1255,"Q",3571,1233,3578,1214,"Z"]],label:"Makhambet",shortLabel:"MB",labelPosition:[302.8,184.1],labelAlignment:["center","middle"]},"KZ.AR.ZH":{outlines:[["M",5096,1427,"L",5016,1427,"Q",5012,1439,4995,1442,4978,1443,4972,1444,"L",4958,1446,"Q",4957,1448,4955,1452,4953,1456,4951,1458,4944,1461,4928,1461,4927,1461,4926,1462,4911,1465,4898,1454,4890,1444,4888,
1442,4884,1439,4879,1439,4869,1439,4853,1441,4838,1444,4834,1444,4832,1447,4832,1457,4832,1466,4830,1469,4829,1471,4821,1477,4817,1479,4818,1491,4818,1495,4814,1539,"L",4798,1539,"Q",4792,1532,4772,1519,4750,1505,4737,1505,4714,1505,4711,1513,4707,1523,4683,1529,4651,1537,4645,1547,4640,1555,4622,1555,4604,1555,4590,1547,4578,1538,4563,1537,4548,1536,4533,1528,4520,1523,4505,1523,"L",4481,1524,"Q",4466,1524,4447,1514,4429,1503,4415,1503,4401,1503,4394,1508,4381,1517,4371,1520,4347,1534,4334,1534,
4330,1536,4304,1553,4279,1570,4267,1570,4257,1570,4251,1568,4248,1572,4244,1575,4241,1577,4243,1586,"L",4243,1605,"Q",4242,1614,4236,1621,4224,1632,4225,1636,4226,1649,4215,1658,4203,1671,4203,1683,"L",4204,1709,"Q",4204,1724,4199,1732,4194,1739,4194,1754,4194,1765,4211,1788,4220,1798,4228,1808,4228,1813,4222,1816,4214,1818,4213,1821,4212,1835,4210,1837,4195,1845,4195,1851,4194,1854,4194,1872,4194,1893,4198,1896,4204,1901,4204,1902,4207,1906,4206,1913,4214,1917,4229,1922,4240,1926,4240,1936,4240,
1947,4236,2E3,"L",4185,2E3,"Q",4183,1992,4178,1981,4176,1981,4148,1981,4129,1982,4124,1973,"L",4124,1956,"Q",4129,1957,4137,1956,4145,1953,4145,1949,4145,1943,4143,1939,4140,1933,4139,1924,4124,1930,4120,1918,4118,1912,4118,1891,"L",4097,1891,"Q",4086,1890,4083,1899,4082,1904,4081,1916,"L",4062,1916,"Q",4062,1929,4060,1952,4060,1954,4060,1961,4059,1969,4056,1972,"L",4041,1987,"Q",4036,1993,4024,1997,4010,2003,4008,2004,3994,2012,3978,2028,3977,2029,3952,2060,3936,2080,3920,2081,3919,2081,3918,2081,
3908,2081,3903,2086,3899,2089,3892,2101,3891,2102,3887,2107,3883,2112,3878,2113,"L",3860,2113,"Q",3859,2113,3859,2113,3855,2113,3849,2113,3837,2112,3834,2108,3827,2099,3824,2097,3821,2096,3805,2096,"L",3773,2097,"Q",3766,2097,3760,2090,3754,2082,3751,2082,3737,2082,3725,2087,3712,2093,3703,2096,3698,2098,3679,2115,3676,2117,3669,2123,3664,2128,3657,2130,3643,2133,3642,2133,3637,2135,3631,2142,3620,2156,3611,2160,"L",3599,2161,3590,2170,"Q",3583,2176,3580,2181,3579,2184,3579,2194,3579,2203,3580,2207,
3582,2211,3589,2217,3596,2225,3597,2229,3597,2240,3600,2244,"L",3601,2244,3601,2263,"Q",3599,2316,3600,2324,3603,2343,3598,2354,3594,2361,3585,2374,"L",3535,2482,"Q",3538,2520,3542,2537,3552,2535,3552,2533,"L",3576,2533,"Q",3579,2552,3585,2569,3595,2601,3604,2601,3611,2601,3645,2593,3641,2581,3651,2560,3664,2537,3669,2529,"L",3684,2529,"Q",3684,2551,3689,2577,3693,2601,3694,2626,"L",3694,2630,"Q",3694,2640,3696,2664,3695,2692,3684,2704,3681,2707,3655,2729,3631,2752,3631,2761,"L",3635,2790,3655,2790,
"Q",3664,2747,3686,2733,3729,2699,3734,2699,3762,2699,3762,2755,3762,2796,3758,2819,3755,2837,3738,2838,3712,2839,3706,2843,"L",3706,2875,"Q",3715,2887,3733,2892,3745,2896,3745,2911,3745,2932,3740,2941,3736,2948,3721,2971,3714,2984,3694,3028,3687,3041,3655,3077,3640,3094,3638,3128,"L",3636,3145,3645,3160,3721,3198,"Q",3785,3217,3889,3222,3904,3223,3918,3224,4092,3234,4144,3235,4201,3235,4266,3171,4331,3106,4353,3041,"L",4354,3041,4404,2924,4426,2929,4457,2917,"Q",4481,2906,4488,2906,4544,2906,4612,
2924,4679,2942,4794,2942,4898,2942,4934,2930,4970,2919,5095,2919,5193,2919,5231,2858,5253,2821,5259,2815,5279,2796,5313,2796,5319,2796,5347,2841,5391,2893,5474,2922,5505,2933,5509,3003,5512,3071,5567,3080,5602,3087,5665,3129,5727,3171,5756,3174,5796,3178,5856,3176,5889,3176,5956,3173,5950,3152,5942,3085,5933,3017,5911,3013,5889,3007,5861,2954,5833,2901,5834,2876,5835,2850,5833,2825,5831,2807,5823,2796,5814,2782,5768,2769,5691,2739,5643,2722,5555,2689,5508,2682,5402,2666,5276,2533,5163,2415,5124,2309,
"L",5105,2252,"Q",5094,2237,5073,2198,5046,2152,5039,2137,5028,2114,5028,2077,5028,2065,5049,1947,5071,1818,5074,1784,"L",5074,1691,"Q",5074,1673,5083,1649,5093,1626,5093,1613,5095,1595,5095,1570,"L",5095,1463,"Q",5095,1444,5096,1427,"Z"]],label:"Zhylyoi",shortLabel:"ZH",labelPosition:[447.1,233.1],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,
args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
