/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Jambyl.17.04-26-2016 07:57:03
*/
FusionCharts(["private","modules.renderer.js-jambyl",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Jambyl",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:522,baseScaleFactor:10,entities:{"KZ.ZM.BA":{outlines:[["M",2753,2875,"Q",2731,2857,2696,2852,2682,2850,2645,2850,2584,2850,2566,2855,2564,2856,2561,2857,2533,2867,2474,2903,2463,2910,2435,2912,2400,2916,2394,2917,2371,2922,2341,2922,2327,2922,2315,2937,
2303,2950,2299,2950,"L",2257,2948,"Q",2257,2960,2259,3002,2242,3051,2231,3236,2233,3260,2232,3289,2231,3317,2227,3349,2222,3385,2210,3451,2194,3489,2184,3510,2165,3550,2149,3561,2145,3565,2140,3576,2138,3582,2134,3586,2131,3587,2128,3588,2124,3589,2102,3589,2095,3589,2087,3595,2079,3602,2074,3604,2063,3610,2037,3610,2028,3610,2013,3604,1996,3596,1988,3595,1976,3593,1960,3594,1943,3595,1935,3595,1937,3575,1932,3570,1929,3564,1915,3564,1902,3564,1899,3565,"L",1887,3585,"Q",1875,3583,1868,3585,1854,
3585,1856,3601,1858,3625,1845,3636,1826,3646,1812,3655,"L",1812,3677,"Q",1815,3677,1817,3677,1846,3677,1865,3683,1866,3706,1866,3751,1868,3792,1883,3819,1888,3829,1887,3877,1887,3923,1897,3938,1901,3943,1907,3966,1910,3977,1931,3980,1955,3982,1963,3986,1977,3990,1988,4007,1996,4021,2011,4064,2025,4106,2025,4114,2025,4119,2018,4141,2010,4162,2010,4178,2010,4210,2013,4218,2014,4222,2021,4234,2028,4248,2028,4254,2029,4254,2059,4271,2078,4280,2083,4293,2064,4298,2051,4308,2034,4321,2041,4338,2004,4343,
1988,4343,1985,4352,1982,4368,1976,4381,1965,4385,1951,4390,1948,4409,1948,4419,1950,4430,1950,4462,1953,4489,"L",1969,4489,"Q",1981,4472,1995,4471,2007,4470,2015,4454,2021,4442,2042,4442,2053,4443,2080,4445,2100,4444,2112,4433,2118,4427,2133,4413,2145,4405,2168,4384,2183,4370,2188,4370,2190,4370,2222,4397,2260,4424,2282,4424,2319,4424,2322,4400,2332,4335,2332,4334,2404,4308,2424,4290,"L",2480,4292,"Q",2484,4290,2491,4290,2509,4287,2509,4264,"L",2509,4118,"Q",2506,4109,2521,4097,2540,4084,2542,4073,
2545,4064,2554,4044,2562,4027,2562,4016,2562,3987,2540,3981,2518,3975,2518,3964,2518,3951,2539,3912,2557,3875,2562,3872,2592,3838,2596,3830,2601,3822,2606,3806,2610,3794,2626,3792,2651,3787,2670,3764,2682,3750,2707,3714,2714,3705,2726,3703,2733,3702,2749,3699,2765,3695,2767,3647,2767,3638,2755,3622,2742,3606,2742,3581,2742,3541,2761,3523,2779,3510,2778,3452,2775,3452,2775,3441,2774,3428,2773,3394,2772,3368,2798,3346,2842,3323,2839,3309,2842,3250,2842,3239,2842,3230,2828,3211,2813,3192,2813,3178,2813,
3129,2825,3105,2836,3081,2836,3074,2836,3058,2825,3045,2813,3031,2813,3020,2813,3E3,2846,2975,2877,2949,2877,2945,2870,2922,2870,2908,2858,2916,2842,2917,2826,2918,2798,2932,2771,2946,2755,2946,2748,2946,2737,2931,2728,2917,2728,2915,2728,2894,2753,2894,"Z"]],label:"Bayzak",shortLabel:"BA",labelPosition:[234.4,366.9],labelAlignment:["center","middle"]},"KZ.ZM.JA":{outlines:[["M",1817,3677,"Q",1817,3687,1807,3698,1796,3709,1796,3722,1796,3736,1783,3748,1772,3757,1778,3774,"L",1746,3774,"Q",1737,3751,
1719,3748,1697,3749,1685,3748,1679,3747,1671,3739,1663,3729,1658,3726,1652,3720,1625,3720,1615,3720,1602,3726,1579,3735,1577,3735,1540,3776,1532,3777,1516,3778,1508,3787,1493,3803,1489,3807,1477,3814,1474,3829,1472,3837,1472,3860,1472,3904,1476,3907,1497,3924,1497,3951,"L",1494,3990,"Q",1494,4005,1495,4009,1499,4021,1516,4027,"L",1516,4046,"Q",1516,4078,1506,4080,1495,4082,1495,4089,1495,4109,1501,4114,1507,4119,1540,4141,1546,4145,1560,4143,1562,4143,1574,4158,1582,4166,1592,4167,1596,4168,1604,
4168,"L",1644,4167,"Q",1648,4167,1654,4166,1682,4166,1684,4200,1684,4219,1682,4268,"L",1739,4268,"Q",1751,4264,1768,4263,"L",1775,4263,1775,4290,"Q",1775,4302,1762,4308,1744,4317,1740,4321,1727,4343,1711,4350,1699,4354,1692,4360,1684,4367,1677,4372,1673,4387,1669,4390,1660,4396,1647,4396,1609,4396,1597,4406,1576,4427,1565,4436,1544,4445,1527,4455,1492,4472,1492,4486,1492,4509,1588,4537,1599,4540,1618,4545,1633,4549,1644,4560,1662,4575,1673,4578,"L",1702,4587,"Q",1718,4597,1730,4600,1755,4604,1757,
4605,1793,4619,1806,4621,1829,4624,1869,4645,1914,4668,1921,4670,1929,4658,1940,4645,1950,4632,1969,4592,1990,4561,2013,4563,2029,4564,2037,4554,2042,4549,2049,4538,2056,4531,2074,4532,2086,4532,2109,4533,2172,4533,2186,4552,2200,4569,2252,4569,2298,4569,2303,4564,2344,4530,2363,4518,2371,4514,2381,4503,2393,4495,2413,4495,"L",2415,4495,2415,4455,"Q",2418,4432,2420,4424,2424,4411,2442,4404,2453,4399,2463,4385,2471,4373,2471,4360,2471,4312,2473,4299,2474,4294,2480,4292,"L",2424,4290,"Q",2404,4308,
2332,4334,2332,4335,2322,4400,2319,4424,2282,4424,2260,4424,2222,4397,2190,4370,2188,4370,2183,4370,2168,4384,2145,4405,2133,4413,2118,4427,2112,4433,2100,4444,2080,4445,2053,4443,2042,4442,2021,4442,2015,4454,2007,4470,1995,4471,1981,4472,1969,4489,"L",1953,4489,"Q",1950,4462,1950,4430,1948,4419,1948,4409,1951,4390,1965,4385,1976,4381,1982,4368,1985,4352,1988,4343,2004,4343,2041,4338,2034,4321,2051,4308,2064,4298,2083,4293,2078,4280,2059,4271,2029,4254,2028,4254,2028,4248,2021,4234,2014,4222,2013,
4218,2010,4210,2010,4178,2010,4162,2018,4141,2025,4119,2025,4114,2025,4106,2011,4064,1996,4021,1988,4007,1977,3990,1963,3986,1955,3982,1931,3980,1910,3977,1907,3966,1901,3943,1897,3938,1887,3923,1887,3877,1888,3829,1883,3819,1868,3792,1866,3751,1866,3706,1865,3683,"Q",1846,3677,1817,3677,"Z"]],label:"Jambyl",shortLabel:"JA",labelPosition:[169.6,394.6],labelAlignment:["center","middle"]},"KZ.ZM.KO":{outlines:[["M",5175,2553,"Q",5167,2564,5169,2586,5169,2594,5162,2601,5153,2611,5152,2613,5146,2621,
5145,2641,5145,2651,5145,2672,"L",5145,2699,"Q",5142,2707,5130,2724,5124,2738,5124,2778,"L",5123,2843,"Q",5117,2852,5104,2868,5100,2872,5100,2896,5100,2915,5111,2938,5120,2961,5120,2975,5120,2986,5112,2998,5102,3010,5102,3035,5102,3065,5107,3077,5119,3115,5126,3119,5143,3131,5150,3149,5154,3162,5167,3183,5168,3184,5169,3186,5167,3196,5167,3207,5167,3224,5179,3227,5189,3229,5189,3251,5189,3271,5186,3272,5174,3272,5157,3278,5145,3280,5134,3298,"L",5121,3316,"Q",5117,3316,5086,3272,5067,3234,5055,3228,
"L",5047,3228,"Q",5047,3237,5044,3250,5041,3256,5034,3259,5030,3260,5030,3267,5030,3284,5030,3287,5029,3296,5021,3304,5004,3318,5004,3344,5004,3357,5016,3363,5029,3369,5030,3393,5031,3411,5042,3419,5054,3428,5054,3445,5054,3460,5053,3461,5041,3468,5036,3475,5031,3480,5030,3490,5029,3501,5026,3504,5021,3508,4996,3516,4973,3526,4966,3531,"L",4940,3550,"Q",4929,3557,4921,3559,4913,3560,4906,3561,4905,3561,4879,3580,4857,3595,4842,3589,"L",4842,3657,"Q",4813,3655,4803,3669,4796,3677,4793,3696,4789,3710,
4782,3710,4768,3710,4757,3680,4743,3658,4726,3650,4722,3659,4720,3665,4714,3673,4706,3675,4696,3677,4691,3687,4688,3696,4686,3697,4686,3725,4676,3729,4667,3731,4661,3731,4651,3733,4643,3742,4603,3779,4592,3793,4561,3824,4555,3831,4548,3840,4548,3859,4548,3874,4549,3875,4550,3878,4569,3891,4574,3896,4574,3913,4576,3932,4580,3937,4595,3952,4595,3979,4595,4016,4595,4018,4653,4006,4666,4001,4679,3995,4696,4009,4712,4021,4718,4025,4728,4028,4745,4033,4774,4041,4787,4056,4810,4084,4850,4099,4887,4113,4917,
4145,4931,4160,4963,4208,4986,4242,5019,4270,5060,4305,5091,4308,5139,4314,5168,4327,5192,4337,5250,4374,"L",5390,4466,"Q",5431,4494,5464,4501,5471,4503,5547,4511,5552,4511,5577,4526,5602,4541,5618,4540,5630,4539,5665,4541,5696,4544,5716,4540,5777,4529,5814,4561,5854,4597,5873,4597,5877,4597,5907,4576,5938,4554,5941,4545,5948,4529,5948,4503,5948,4477,5948,4464,5950,4439,5966,4422,5953,4406,5920,4398,5887,4391,5875,4387,5851,4377,5828,4362,5808,4351,5792,4346,5769,4340,5765,4310,5764,4275,5761,4261,
"L",5741,4204,"Q",5738,4200,5724,4196,5705,4193,5701,4190,5649,4172,5621,4158,5570,4133,5565,4087,5562,4067,5549,3995,5545,3973,5545,3926,5545,3867,5598,3789,5650,3713,5650,3688,5650,3665,5649,3659,5644,3646,5627,3628,5624,3624,5617,3598,5610,3574,5599,3568,5570,3553,5536,3553,5524,3553,5507,3540,5492,3526,5487,3522,5473,3512,5430,3512,5385,3511,5368,3499,5325,3470,5316,3461,5291,3438,5291,3411,5291,3385,5356,3347,5439,3299,5448,3289,5464,3272,5479,3237,5492,3209,5514,3194,5531,3182,5531,3154,5531,
3136,5531,3124,5529,3116,5527,3108,5521,3095,5514,3084,5502,3067,5502,3063,5502,3052,5518,3036,5533,3020,5531,3001,5528,2925,5528,2919,5528,2916,5539,2867,5551,2818,5551,2785,5551,2708,5525,2691,5440,2633,5405,2595,5391,2580,5347,2560,5303,2538,5291,2525,5271,2499,5259,2482,"Z"]],label:"Korday",shortLabel:"KO",labelPosition:[515.3,378.1],labelAlignment:["center","middle"]},"KZ.ZM.ME":{outlines:[["M",3872,3580,"Q",3850,3564,3824,3555,3809,3549,3808,3535,3807,3516,3802,3511,3795,3498,3790,3492,3780,
3482,3759,3477,3745,3475,3739,3460,3735,3444,3733,3439,3725,3423,3720,3415,3715,3403,3715,3393,3715,3370,3703,3348,3694,3331,3692,3305,"L",3693,3286,"Q",3655,3286,3630,3283,"L",3629,3258,3598,3258,"Q",3597,3271,3598,3294,3596,3311,3581,3311,3568,3311,3558,3296,3547,3281,3527,3281,3515,3281,3491,3306,3470,3327,3446,3314,"L",3445,3333,3442,3334,3431,3334,"Q",3435,3320,3425,3303,3411,3286,3407,3280,3403,3274,3403,3253,3401,3233,3399,3227,3390,3208,3388,3175,3389,3139,3386,3124,3377,3122,3374,3113,3370,
3102,3363,3102,3362,3102,3284,3108,3259,3107,3183,3070,3109,3033,3106,3027,3098,3012,3094,2968,3091,2933,3071,2919,3063,2913,3044,2912,3027,2911,3023,2898,3017,2878,3016,2872,3012,2866,2997,2866,2994,2866,2980,2879,2966,2892,2962,2892,"L",2961,2892,2955,2976,"Q",2955,3002,2966,3022,2978,3042,2978,3069,2978,3091,2965,3102,2951,3113,2951,3138,2951,3167,2976,3203,2996,3233,3002,3253,3003,3259,3003,3264,3004,3279,3003,3304,3003,3334,3015,3351,3019,3358,3019,3408,3021,3447,3045,3447,3090,3430,3093,3423,
3097,3410,3123,3370,3145,3332,3151,3325,3154,3320,3165,3318,3174,3316,3174,3311,"L",3174,3282,3190,3282,"Q",3196,3319,3218,3379,3223,3389,3258,3475,3278,3521,3301,3587,3323,3647,3337,3679,3349,3709,3360,3722,3376,3743,3398,3744,3460,3747,3490,3776,3509,3794,3521,3811,3529,3823,3549,3854,"L",3566,3871,"Q",3579,3885,3580,3892,3581,3912,3591,3924,3597,3931,3617,3941,3640,3968,3672,4033,3709,4107,3709,4143,3709,4165,3704,4171,3694,4183,3689,4196,3688,4208,3690,4235,3692,4260,3682,4268,3642,4301,3602,
4352,3595,4345,3591,4335,3588,4328,3581,4324,"L",3561,4324,"Q",3554,4342,3554,4380,3554,4402,3555,4451,3551,4467,3538,4502,3528,4535,3530,4567,3531,4586,3519,4610,3501,4640,3493,4655,"L",3448,4744,3448,4768,"Q",3501,4768,3528,4770,3536,4770,3544,4781,3552,4792,3555,4793,3562,4796,3575,4795,3596,4793,3598,4793,"L",3598,4808,"Q",3576,4812,3545,4828,3505,4849,3505,4871,"L",3510,4906,"Q",3517,4902,3522,4895,3537,4875,3562,4875,3609,4875,3621,4886,3650,4910,3673,4920,3675,4921,3697,4936,3716,4947,3725,
4948,3785,4948,3791,4954,3800,4964,3802,5002,3804,5043,3810,5053,3810,5054,3824,5089,3831,5104,3851,5105,"L",3910,5105,"Q",3910,5098,3952,5107,3993,5108,3993,5066,3993,5058,3980,5050,3965,5040,3960,5022,3952,4993,3935,4968,3898,4928,3894,4920,3891,4915,3891,4868,3891,4827,3910,4792,3914,4783,3918,4750,3921,4716,3922,4709,3929,4657,3938,4630,3945,4609,3973,4552,3981,4534,3981,4504,3981,4471,3982,4459,3984,4422,3996,4381,4015,4328,4022,4300,4023,4294,4023,4260,4023,4232,4029,4225,4045,4223,4103,4197,
4161,4172,4176,4170,4203,4164,4263,4141,4326,4115,4349,4099,4360,4091,4380,4082,4370,4062,4333,4034,4295,4005,4276,4005,4254,4005,4231,4028,4210,4050,4169,4051,"L",4169,4052,"Q",4164,4054,4146,4051,4116,4047,4105,4047,"L",4105,3981,"Q",4064,3986,4056,3974,4048,3962,4035,3960,4031,3959,4006,3958,"L",4005,3943,"Q",4005,3934,4018,3931,4033,3929,4037,3915,4041,3899,4041,3861,4041,3817,4015,3799,3989,3779,3984,3725,3952,3725,3936,3725,3907,3725,3892,3718,3880,3713,3868,3683,"L",3858,3655,"Q",3858,3643,
3879,3636,3898,3628,3898,3611,"Q",3898,3597,3872,3580,"Z"]],label:"Merki",shortLabel:"ME",labelPosition:[384.1,398.7],labelAlignment:["center","middle"]},"KZ.ZM.MO":{outlines:[["M",4317,149,"Q",4192,143,4020,122,3808,95,3619,106,3333,122,3205,122,3004,121,2854,88,"L",2243,88,"Q",2243,107,2243,135,2242,162,2238,189,2235,217,2228,244,2220,269,2220,349,2220,362,2225,374,2231,387,2233,402,2235,414,2248,426,2259,435,2262,452,2263,456,2263,459,2265,601,2266,643,2266,686,2268,715,2269,744,2259,777,2246,
820,2243,840,2240,852,2213,949,2186,1052,2186,1104,2186,1132,2205,1168,2222,1204,2222,1245,2222,1273,2213,1288,2202,1305,2199,1356,2198,1377,2188,1406,2179,1436,2177,1452,2175,1467,2171,1498,2164,1525,2147,1544,2142,1601,2139,1609,2132,1622,2098,1622,"L",2080,1614,"Q",2062,1605,2026,1605,1996,1605,1985,1603,1960,1597,1959,1575,"L",1849,1575,"Q",1852,1605,1838,1629,1831,1641,1820,1658,"L",1820,1741,1794,1741,"Q",1793,1736,1777,1718,1768,1705,1774,1690,"L",1746,1690,"Q",1738,1706,1724,1720,1708,1736,
1701,1748,1679,1781,1685,1827,1688,1863,1674,1899,1666,1920,1641,1969,1624,2002,1615,2044,1618,2061,1605,2085,1592,2109,1594,2118,1595,2136,1585,2157,1574,2181,1573,2196,1573,2235,1558,2244,1551,2248,1547,2253,1543,2256,1543,2259,1543,2271,1552,2274,1553,2274,1582,2274,1596,2274,1603,2277,1609,2279,1627,2287,1634,2290,1671,2308,1691,2319,1725,2339,1781,2366,1816,2376,1857,2387,1918,2388,1924,2388,1945,2388,1963,2389,1970,2397,1975,2402,1993,2407,2013,2412,2023,2422,2072,2475,2098,2481,2120,2486,2176,
2554,2223,2612,2284,2595,"L",2284,2651,"Q",2266,2661,2262,2700,2261,2707,2261,2770,2261,2795,2263,2798,2267,2804,2293,2818,"L",2293,2882,"Q",2290,2893,2274,2905,2258,2918,2254,2927,"L",2254,2948,2299,2950,"Q",2303,2950,2315,2937,2327,2922,2341,2922,2371,2922,2394,2917,2400,2916,2435,2912,2463,2910,2474,2903,2533,2867,2561,2857,2564,2856,2566,2855,2584,2850,2645,2850,2682,2850,2696,2852,2731,2857,2753,2875,"L",2753,2894,"Q",2728,2894,2728,2915,2728,2917,2737,2931,2748,2946,2755,2946,2771,2946,2798,
2932,2826,2918,2842,2917,2858,2916,2870,2908,2877,2902,2881,2895,2895,2875,2918,2875,2929,2875,2943,2883,2956,2890,2961,2892,"L",2962,2892,"Q",2966,2892,2980,2879,2994,2866,2997,2866,3012,2866,3016,2872,3017,2878,3023,2898,3027,2911,3044,2912,3063,2913,3071,2919,3091,2933,3094,2968,3098,3012,3106,3027,3109,3033,3183,3070,3259,3107,3284,3108,3362,3102,3363,3102,3370,3102,3374,3113,3377,3122,3386,3124,3390,3125,3393,3125,3409,3125,3417,3130,3422,3133,3431,3141,3433,3143,3461,3156,3490,3170,3501,3170,
3530,3170,3543,3164,3544,3164,3551,3151,3555,3139,3568,3141,3588,3144,3603,3136,3618,3126,3618,3108,"L",3659,3108,3675,3123,3696,3123,"Q",3699,3100,3723,3069,3746,3039,3748,3013,3745,2991,3759,2965,3779,2928,3785,2908,3794,2870,3826,2797,3861,2710,3877,2710,3892,2710,3891,2717,3890,2733,3902,2750,3914,2768,3926,2769,3931,2770,3931,2785,3931,2793,3923,2800,3913,2810,3902,2805,"L",3902,2823,"Q",3905,2829,3904,2848,3903,2865,3911,2871,3914,2873,3933,2878,3951,2885,3950,2896,3947,2933,3952,2949,3958,
2967,3982,2987,3991,2995,4028,3001,4037,3003,4078,3031,4090,3037,4116,3058,4133,3072,4153,3072,4163,3072,4217,3043,4238,3031,4253,3027,4262,3024,4278,3020,4317,3022,4337,3013,4362,3001,4371,2969,4374,2947,4377,2938,4379,2922,4389,2912,4395,2907,4404,2877,4413,2847,4424,2837,4433,2829,4450,2820,4466,2811,4479,2798,4491,2784,4508,2783,4541,2781,4547,2780,4548,2780,4574,2770,4594,2763,4611,2761,4614,2761,4654,2761,4663,2761,4663,2736,4663,2716,4656,2703,4648,2691,4644,2684,4639,2677,4639,2666,4640,2655,
4639,2651,"L",4628,2646,"Q",4621,2642,4621,2633,4621,2607,4610,2578,4600,2552,4600,2530,"L",4565,2413,"Q",4533,2358,4526,2353,4519,2347,4479,2347,"L",4444,2347,"Q",4435,2349,4429,2358,4423,2368,4419,2368,"L",4412,2368,"Q",4409,2346,4397,2309,4387,2274,4385,2256,4377,2204,4352,2199,4334,2193,4322,2189,4303,2184,4289,2185,4289,2160,4289,2147,4287,2121,4270,2126,"L",4268,2048,"Q",4268,2017,4291,2011,4303,2008,4325,2011,4325,2010,4326,2009,4329,2005,4342,2004,4362,2002,4380,2020,4393,2033,4398,2036,4407,
2042,4420,2042,4444,2042,4471,2054,4498,2065,4518,2065,4519,2071,4521,2100,4523,2128,4525,2137,4526,2142,4543,2164,"L",4547,2181,"Q",4549,2190,4554,2199,4576,2202,4628,2210,4676,2217,4703,2217,"L",4733,2301,4753,2301,"Q",4774,2295,4825,2294,4865,2287,4875,2249,4865,2239,4860,2232,4830,2194,4830,2107,4830,2054,4851,2033,4872,2012,4872,1973,4872,1935,4871,1929,4866,1912,4847,1889,4833,1871,4824,1861,4804,1842,4789,1844,4748,1845,4712,1811,4677,1772,4661,1758,4646,1746,4591,1709,4535,1672,4519,1659,
4469,1641,4444,1628,4405,1608,4411,1559,4411,1551,4413,1543,4420,1533,4429,1515,4445,1489,4445,1473,"L",4445,1378,"Q",4445,1248,4431,1208,4395,1126,4350,982,4328,916,4323,894,4313,848,4319,803,4320,785,4308,757,4293,718,4290,706,4287,692,4288,649,4290,601,4290,586,4290,512,4295,481,4300,437,4321,397,4338,367,4344,355,4355,336,4353,317,4356,312,4355,280,4353,257,4367,244,4400,226,4398,212,4405,170,4407,160,4407,156,4408,151,"Q",4366,151,4317,149,"Z"]],label:"Moiynkum",shortLabel:"MO",labelPosition:[320.9,
162.9],labelAlignment:["center","middle"]},"KZ.ZM.SA":{outlines:[["M",2238,189,"Q",2242,162,2243,135,2243,107,2243,88,"L",1625,88,"Q",1058,48,217,36,124,35,30,35,"L",28,63,"Q",28,79,53,125,74,163,88,180,95,189,117,231,134,263,148,271,179,290,194,310,209,332,214,366,220,417,220,503,221,506,222,509,231,534,247,596,266,667,274,690,324,841,320,890,318,922,363,956,381,969,387,992,390,1005,392,1037,393,1117,455,1221,486,1275,487,1401,488,1535,518,1602,550,1676,555,1788,556,1824,572,1872,591,1926,601,1959,
603,1965,606,1972,610,2008,630,2098,652,2197,653,2254,653,2267,660,2291,667,2315,667,2334,"L",667,2417,"Q",667,2435,676,2451,690,2473,692,2480,701,2515,701,2564,701,2613,692,2632,684,2645,667,2660,651,2672,647,2684,644,2694,640,2714,636,2733,621,2753,601,2776,601,2813,601,2835,607,2868,613,2902,613,2945,613,3015,578,3106,535,3222,532,3237,521,3260,504,3314,489,3364,472,3398,461,3418,419,3477,394,3511,388,3528,392,3531,392,3544,390,3556,390,3575,389,3591,390,3604,390,3610,392,3616,393,3631,407,3653,
422,3679,423,3684,425,3689,423,3719,423,3740,433,3750,436,3754,459,3776,481,3795,493,3810,501,3821,512,3842,523,3861,538,3866,548,3869,583,3870,617,3870,624,3874,636,3879,661,3885,686,3891,698,3891,703,3891,707,3893,720,3871,725,3870,727,3869,735,3867,742,3866,748,3860,751,3855,753,3839,755,3819,758,3809,759,3804,774,3787,785,3774,780,3759,783,3750,790,3737,800,3722,804,3712,811,3691,843,3665,871,3642,875,3613,876,3601,890,3590,910,3575,912,3572,925,3555,931,3544,932,3543,952,3543,972,3543,974,3546,
977,3550,980,3558,985,3564,993,3564,1046,3560,1055,3567,"L",1061,3578,"Q",1066,3586,1070,3587,1079,3588,1104,3587,1111,3587,1118,3586,1123,3586,1128,3591,1128,3593,1138,3612,"L",1174,3612,"Q",1179,3582,1179,3572,1179,3564,1164,3552,1148,3542,1148,3529,1148,3511,1149,3506,1150,3496,1158,3496,1169,3496,1179,3508,1188,3521,1223,3519,"L",1246,3519,1253,3535,"Q",1257,3544,1265,3546,1270,3548,1283,3546,"L",1301,3546,"Q",1298,3553,1307,3563,"L",1316,3563,1317,3515,"Q",1317,3493,1315,3491,1302,3485,1280,
3474,"L",1280,3446,"Q",1292,3404,1307,3363,1313,3348,1313,3313,1313,3260,1308,3253,1284,3214,1273,3188,1265,3167,1254,3158,1249,3154,1246,3140,1242,3125,1240,3122,1223,3098,1220,3074,1219,3070,1219,3068,1220,3057,1229,3042,1240,3027,1235,3012,"L",1316,3012,1318,2970,"Q",1318,2958,1317,2958,1307,2955,1298,2947,1285,2937,1285,2925,1285,2912,1278,2897,1269,2877,1269,2875,1266,2868,1255,2852,1243,2836,1241,2829,1234,2813,1227,2807,1223,2805,1223,2786,1223,2773,1224,2771,1225,2769,1240,2755,1243,2751,
1246,2743,1247,2731,1250,2725,1259,2707,1277,2699,1289,2693,1289,2673,1289,2657,1278,2647,1266,2635,1266,2619,"L",1270,2592,1293,2592,"Q",1308,2592,1319,2582,1332,2569,1334,2565,1336,2561,1336,2545,1336,2517,1318,2502,1303,2487,1308,2437,1309,2424,1299,2409,1287,2390,1286,2385,1285,2347,1284,2335,1283,2329,1283,2328,"L",1283,2312,"Q",1280,2302,1272,2298,1263,2292,1262,2291,"L",1262,2241,1273,2241,1285,2245,"Q",1292,2245,1299,2234,1304,2225,1313,2224,1318,2223,1346,2223,1370,2223,1378,2220,1398,2216,
1401,2197,"L",1416,2197,"Q",1430,2200,1445,2219,1450,2226,1459,2227,1480,2230,1482,2230,1484,2230,1489,2239,1493,2248,1497,2248,"L",1547,2253,"Q",1551,2248,1558,2244,1573,2235,1573,2196,1574,2181,1585,2157,1595,2136,1594,2118,1592,2109,1605,2085,1618,2061,1615,2044,1624,2002,1641,1969,1666,1920,1674,1899,1688,1863,1685,1827,1679,1781,1701,1748,1708,1736,1724,1720,1738,1706,1746,1690,"L",1774,1690,"Q",1768,1705,1777,1718,1793,1736,1794,1741,"L",1820,1741,1820,1658,"Q",1831,1641,1838,1629,1852,1605,
1849,1575,"L",1959,1575,"Q",1960,1597,1985,1603,1996,1605,2026,1605,2062,1605,2080,1614,"L",2098,1622,"Q",2132,1622,2139,1609,2142,1601,2147,1544,2164,1525,2171,1498,2175,1467,2177,1452,2179,1436,2188,1406,2198,1377,2199,1356,2202,1305,2213,1288,2222,1273,2222,1245,2222,1204,2205,1168,2186,1132,2186,1104,2186,1052,2213,949,2240,852,2243,840,2246,820,2259,777,2269,744,2268,715,2266,686,2266,643,2265,601,2263,459,2263,456,2262,452,2259,435,2248,426,2235,414,2233,402,2231,387,2225,374,2220,362,2220,
349,2220,269,2228,244,"Q",2235,217,2238,189,"Z"]],label:"Sarysu",shortLabel:"SA",labelPosition:[114.8,110.2],labelAlignment:["center","middle"]},"KZ.ZM.SH":{outlines:[["M",4471,2054,"Q",4444,2042,4420,2042,4407,2042,4398,2036,4393,2033,4380,2020,4362,2002,4342,2004,4329,2005,4326,2009,4327,2010,4329,2011,4327,2011,4325,2011,4303,2008,4291,2011,4268,2017,4268,2048,"L",4270,2126,"Q",4287,2121,4289,2147,4289,2160,4289,2185,4303,2184,4322,2189,4334,2193,4352,2199,4377,2204,4385,2256,4387,2274,4397,2309,
4409,2346,4412,2368,"L",4419,2368,"Q",4423,2368,4429,2358,4435,2349,4444,2347,"L",4479,2347,"Q",4519,2347,4526,2353,4533,2358,4565,2413,"L",4600,2530,"Q",4600,2552,4610,2578,4621,2607,4621,2633,4621,2642,4628,2646,"L",4639,2651,"Q",4640,2655,4639,2666,4639,2677,4644,2684,4648,2691,4656,2703,4663,2716,4663,2736,4663,2761,4654,2761,4614,2761,4611,2761,4594,2763,4574,2770,4548,2780,4547,2780,4541,2781,4508,2783,4491,2784,4479,2798,4466,2811,4450,2820,4433,2829,4424,2837,4413,2847,4404,2877,4395,2907,
4389,2912,4379,2922,4377,2938,4374,2947,4371,2969,4362,3001,4337,3013,4317,3022,4278,3020,4262,3024,4253,3027,4238,3031,4217,3043,4163,3072,4153,3072,4133,3072,4116,3058,4090,3037,4078,3031,4037,3003,4028,3001,3991,2995,3982,2987,3958,2967,3952,2949,3947,2933,3950,2896,3951,2885,3933,2878,3914,2873,3911,2871,3903,2865,3904,2848,3905,2829,3902,2823,"L",3902,2805,"Q",3913,2810,3923,2800,3931,2793,3931,2785,3931,2770,3926,2769,3914,2768,3902,2750,3890,2733,3891,2717,3892,2710,3877,2710,3861,2710,3826,
2797,3794,2870,3785,2908,3779,2928,3759,2965,3745,2991,3748,3013,3746,3039,3723,3069,3699,3100,3696,3123,"L",3675,3123,3659,3108,3618,3108,"Q",3618,3126,3603,3136,3588,3144,3568,3141,3555,3139,3551,3151,3544,3164,3543,3164,3530,3170,3501,3170,3490,3170,3461,3156,3433,3143,3431,3141,3422,3133,3417,3130,3409,3125,3393,3125,3390,3125,3386,3124,3389,3139,3388,3175,3390,3208,3399,3227,3401,3233,3403,3253,3403,3274,3407,3280,3411,3286,3425,3303,3435,3320,3431,3334,"L",3442,3334,3445,3333,3446,3314,"Q",
3470,3327,3491,3306,3515,3281,3527,3281,3547,3281,3558,3296,3568,3311,3581,3311,3596,3311,3598,3294,3597,3271,3598,3258,"L",3629,3258,3630,3283,"Q",3655,3286,3693,3286,"L",3692,3305,"Q",3694,3331,3703,3348,3715,3370,3715,3393,3715,3403,3720,3415,3725,3423,3733,3439,3735,3444,3739,3460,3745,3475,3759,3477,3780,3482,3790,3492,3795,3498,3802,3511,3807,3516,3808,3535,3809,3549,3824,3555,3850,3564,3872,3580,3898,3597,3898,3611,3898,3628,3879,3636,3858,3643,3858,3655,"L",3868,3683,"Q",3880,3713,3892,3718,
3907,3725,3936,3725,3952,3725,3984,3725,3989,3779,4015,3799,4041,3817,4041,3861,4041,3899,4037,3915,4033,3929,4018,3931,4005,3934,4005,3943,"L",4006,3958,"Q",4031,3959,4035,3960,4048,3962,4056,3974,4064,3986,4105,3981,"L",4105,4047,"Q",4116,4047,4146,4051,4164,4054,4169,4052,4168,4051,4166,4051,4168,4051,4169,4051,4210,4050,4231,4028,4254,4005,4276,4005,4295,4005,4333,4034,4370,4062,4380,4082,4401,4073,4433,4065,4438,4064,4472,4048,4501,4035,4511,4034,4521,4033,4587,4020,4591,4019,4595,4018,4595,
4016,4595,3979,4595,3952,4580,3937,4576,3932,4574,3913,4574,3896,4569,3891,4550,3878,4549,3875,4548,3874,4548,3859,4548,3840,4555,3831,4561,3824,4592,3793,4603,3779,4643,3742,4651,3733,4661,3731,4667,3731,4676,3729,4686,3725,4686,3697,4688,3696,4691,3687,4696,3677,4706,3675,4714,3673,4720,3665,4722,3659,4726,3650,4743,3658,4757,3680,4768,3710,4782,3710,4789,3710,4793,3696,4796,3677,4803,3669,4813,3655,4842,3657,"L",4842,3589,"Q",4857,3595,4879,3580,4905,3561,4906,3561,4913,3560,4921,3559,4929,3557,
4940,3550,"L",4966,3531,"Q",4973,3526,4996,3516,5021,3508,5026,3504,5029,3501,5030,3490,5031,3480,5036,3475,5041,3468,5053,3461,5054,3460,5054,3445,5054,3428,5042,3419,5031,3411,5030,3393,5029,3369,5016,3363,5004,3357,5004,3344,5004,3318,5021,3304,5029,3296,5030,3287,5030,3284,5030,3267,5030,3260,5034,3259,5041,3256,5044,3250,5047,3237,5047,3228,"L",5055,3228,"Q",5067,3234,5086,3272,5117,3316,5121,3316,"L",5134,3298,"Q",5145,3280,5157,3278,5174,3272,5186,3272,5189,3271,5189,3251,5189,3229,5179,3227,
5167,3224,5167,3207,5167,3196,5169,3186,5168,3184,5167,3183,5154,3162,5150,3149,5143,3131,5126,3119,5119,3115,5107,3077,5102,3065,5102,3035,5102,3010,5112,2998,5120,2986,5120,2975,5120,2961,5111,2938,5100,2915,5100,2896,5100,2872,5104,2868,5117,2852,5123,2843,"L",5124,2778,"Q",5124,2738,5130,2724,5142,2707,5145,2699,"L",5145,2672,"Q",5145,2651,5145,2641,5146,2621,5152,2613,5153,2611,5162,2601,5169,2594,5169,2586,5167,2564,5175,2553,"L",5259,2482,"Q",5255,2475,5251,2471,5226,2436,5201,2434,5174,2430,
5130,2405,5089,2382,5071,2382,4987,2380,4955,2337,4900,2278,4875,2249,4865,2287,4825,2294,4774,2295,4753,2301,"L",4733,2301,4703,2217,"Q",4676,2217,4628,2210,4576,2202,4554,2199,4549,2190,4547,2181,"L",4543,2164,"Q",4526,2142,4525,2137,4523,2128,4521,2100,4519,2071,4518,2065,"Q",4498,2065,4471,2054,"Z"]],label:"Shu",shortLabel:"SH",labelPosition:[446.1,331.9],labelAlignment:["center","middle"]},"KZ.ZM.TL":{outlines:[["M",1816,2376,"Q",1781,2366,1725,2339,1691,2319,1671,2308,1634,2290,1627,2287,1609,
2279,1603,2277,1596,2274,1582,2274,1553,2274,1552,2274,1543,2271,1543,2259,1543,2256,1547,2253,"L",1497,2248,"Q",1493,2248,1489,2239,1484,2230,1482,2230,1480,2230,1459,2227,1450,2226,1445,2219,1430,2200,1416,2197,"L",1401,2197,"Q",1398,2216,1378,2220,1370,2223,1346,2223,1318,2223,1313,2224,1304,2225,1299,2234,1292,2245,1285,2245,"L",1273,2241,1262,2241,1262,2291,"Q",1263,2292,1272,2298,1280,2302,1283,2312,"L",1283,2328,"Q",1283,2329,1284,2335,1285,2347,1286,2385,1287,2390,1299,2409,1309,2424,1308,
2437,1303,2487,1318,2502,1336,2517,1336,2545,1336,2561,1334,2565,1332,2569,1319,2582,1308,2592,1293,2592,"L",1270,2592,1266,2619,"Q",1266,2635,1278,2647,1289,2657,1289,2673,1289,2693,1277,2699,1259,2707,1250,2725,1247,2731,1246,2743,1243,2751,1240,2755,1225,2769,1224,2771,1223,2773,1223,2786,1223,2805,1227,2807,1234,2813,1241,2829,1243,2836,1255,2852,1266,2868,1269,2875,1269,2877,1278,2897,1285,2912,1285,2925,1285,2937,1298,2947,1307,2955,1317,2958,1318,2958,1318,2970,"L",1316,3012,1235,3012,"Q",
1240,3027,1229,3042,1220,3057,1219,3068,1219,3070,1220,3074,1223,3098,1240,3122,1242,3125,1246,3140,1249,3154,1254,3158,1265,3167,1273,3188,1284,3214,1308,3253,1313,3260,1313,3313,1313,3348,1307,3363,1292,3404,1280,3446,"L",1280,3474,"Q",1302,3485,1315,3491,1317,3493,1317,3515,"L",1316,3563,1307,3563,"Q",1298,3553,1301,3546,"L",1283,3546,"Q",1270,3548,1265,3546,1257,3544,1253,3535,"L",1246,3519,1223,3519,"Q",1188,3521,1179,3508,1169,3496,1158,3496,1150,3496,1149,3506,1148,3511,1148,3529,1148,3542,
1164,3552,1179,3564,1179,3572,1179,3582,1174,3612,"L",1138,3612,"Q",1128,3593,1128,3591,1123,3586,1118,3586,1111,3587,1104,3587,1079,3588,1070,3587,1066,3586,1061,3578,"L",1055,3567,"Q",1046,3560,993,3564,985,3564,980,3558,977,3550,974,3546,972,3543,952,3543,932,3543,931,3544,925,3555,912,3572,910,3575,890,3590,876,3601,875,3613,871,3642,843,3665,811,3691,804,3712,800,3722,790,3737,783,3750,780,3759,785,3774,774,3787,759,3804,758,3809,755,3819,753,3839,751,3855,748,3860,742,3866,735,3867,727,3869,
725,3870,720,3871,707,3893,718,3896,731,3908,752,3927,767,3928,802,3930,853,3930,888,3938,899,3988,913,4056,954,4143,"L",986,4215,"Q",991,4224,1008,4234,1031,4247,1040,4255,1069,4280,1076,4330,1076,4332,1077,4338,1081,4332,1096,4318,1111,4305,1115,4297,1116,4291,1118,4286,1122,4278,1133,4278,"L",1175,4278,"Q",1199,4278,1203,4277,1209,4275,1214,4265,1218,4260,1224,4250,1227,4245,1242,4228,1258,4211,1263,4211,1268,4211,1331,4277,1334,4280,1351,4280,1355,4282,1366,4299,1371,4306,1386,4306,1407,4306,
1414,4307,"L",1424,4307,"Q",1405,4285,1405,4262,1405,4253,1398,4247,1390,4243,1388,4241,1379,4233,1379,4217,1379,4174,1393,4170,1409,4164,1410,4153,1411,4128,1411,4126,1412,4119,1418,4115,1426,4111,1427,4109,1432,4091,1435,4088,1438,4086,1440,4077,1444,4070,1452,4071,"L",1479,4071,"Q",1477,4066,1484,4055,1491,4042,1491,4041,1500,4044,1502,4046,"L",1516,4046,1516,4027,"Q",1499,4021,1495,4009,1494,4005,1494,3990,"L",1497,3951,"Q",1497,3924,1476,3907,1472,3904,1472,3860,1472,3837,1474,3829,1477,3814,
1489,3807,1493,3803,1508,3787,1516,3778,1532,3777,1540,3776,1577,3735,1579,3735,1602,3726,1615,3720,1625,3720,1652,3720,1658,3726,1663,3729,1671,3739,1679,3747,1685,3748,1697,3749,1719,3748,1737,3751,1746,3774,"L",1778,3774,"Q",1772,3757,1783,3748,1796,3736,1796,3722,1796,3709,1807,3698,1817,3687,1817,3677,1815,3677,1812,3677,"L",1812,3655,"Q",1826,3646,1845,3636,1858,3625,1856,3601,1854,3585,1868,3585,1875,3583,1887,3585,"L",1899,3565,"Q",1902,3564,1915,3564,1929,3564,1932,3570,1937,3575,1935,3595,
1943,3595,1960,3594,1976,3593,1988,3595,1996,3596,2013,3604,2028,3610,2037,3610,2063,3610,2074,3604,2079,3602,2087,3595,2095,3589,2102,3589,2124,3589,2128,3588,2131,3587,2134,3586,2138,3582,2140,3576,2145,3565,2149,3561,2165,3550,2184,3510,2194,3489,2210,3451,2222,3385,2227,3349,2231,3317,2232,3289,2233,3260,2231,3236,2242,3051,2259,3002,2257,2960,2257,2948,"L",2254,2948,2254,2927,"Q",2258,2918,2274,2905,2290,2893,2293,2882,"L",2293,2818,"Q",2267,2804,2263,2798,2261,2795,2261,2770,2261,2707,2262,
2700,2266,2661,2284,2651,"L",2284,2595,"Q",2223,2612,2176,2554,2120,2486,2098,2481,2072,2475,2023,2422,2013,2412,1993,2407,1975,2402,1970,2397,1963,2389,1945,2388,1924,2388,1918,2388,"Q",1857,2387,1816,2376,"Z"]],label:"Talas",shortLabel:"TL",labelPosition:[171,298.8],labelAlignment:["center","middle"]},"KZ.ZM.TR":{outlines:[["M",3165,3318,"Q",3154,3320,3151,3325,3145,3332,3123,3370,3097,3410,3093,3423,3090,3430,3045,3447,3021,3447,3019,3408,3019,3358,3015,3351,3003,3334,3003,3304,3004,3279,3003,
3264,3003,3259,3002,3253,2996,3233,2976,3203,2951,3167,2951,3138,2951,3113,2965,3102,2978,3091,2978,3069,2978,3042,2966,3022,2955,3002,2955,2976,"L",2961,2892,"Q",2956,2890,2943,2883,2929,2875,2918,2875,2895,2875,2881,2895,2877,2902,2870,2908,2870,2922,2877,2945,2877,2949,2846,2975,2813,3E3,2813,3020,2813,3031,2825,3045,2836,3058,2836,3074,2836,3081,2825,3105,2813,3129,2813,3178,2813,3192,2828,3211,2842,3230,2842,3239,2842,3250,2839,3309,2842,3323,2798,3346,2772,3368,2773,3394,2774,3428,2775,3441,
2775,3452,2778,3452,2779,3510,2761,3523,2742,3541,2742,3581,2742,3606,2755,3622,2767,3638,2767,3647,2765,3695,2749,3699,2733,3702,2726,3703,2714,3705,2707,3714,2682,3750,2670,3764,2651,3787,2626,3792,2610,3794,2606,3806,2601,3822,2596,3830,2592,3838,2562,3872,2557,3875,2539,3912,2518,3951,2518,3964,2518,3975,2540,3981,2562,3987,2562,4016,2562,4027,2554,4044,2545,4064,2542,4073,2540,4084,2521,4097,2506,4109,2509,4118,"L",2509,4264,"Q",2509,4287,2491,4290,2484,4290,2480,4292,2474,4294,2473,4299,2471,
4312,2471,4360,2471,4373,2463,4385,2453,4399,2442,4404,2424,4411,2420,4424,2418,4432,2415,4455,"L",2415,4495,2480,4495,"Q",2573,4495,2602,4510,2653,4537,2728,4552,2759,4557,2798,4556,2820,4556,2856,4554,2872,4554,2885,4575,2900,4599,2908,4604,2928,4612,2964,4633,3027,4663,3091,4686,3097,4688,3208,4725,3268,4745,3313,4788,3328,4801,3348,4844,3359,4861,3364,4866,3371,4872,3393,4879,3396,4879,3398,4880,"L",3433,4880,"Q",3445,4900,3447,4911,3449,4913,3478,4913,3498,4913,3510,4906,"L",3505,4871,"Q",3505,
4849,3545,4828,3576,4812,3598,4808,"L",3598,4793,"Q",3596,4793,3575,4795,3562,4796,3555,4793,3552,4792,3544,4781,3536,4770,3528,4770,3501,4768,3448,4768,"L",3448,4744,3493,4655,"Q",3501,4640,3519,4610,3531,4586,3530,4567,3528,4535,3538,4502,3551,4467,3555,4451,3554,4402,3554,4380,3554,4342,3561,4324,"L",3581,4324,"Q",3588,4328,3591,4335,3595,4345,3602,4352,3642,4301,3682,4268,3692,4260,3690,4235,3688,4208,3689,4196,3694,4183,3704,4171,3709,4165,3709,4143,3709,4107,3672,4033,3640,3968,3617,3941,3597,
3931,3591,3924,3581,3912,3580,3892,3579,3885,3566,3871,"L",3549,3854,"Q",3529,3823,3521,3811,3509,3794,3490,3776,3460,3747,3398,3744,3376,3743,3360,3722,3349,3709,3337,3679,3323,3647,3301,3587,3278,3521,3258,3475,3223,3389,3218,3379,3196,3319,3190,3282,"L",3174,3282,3174,3311,"Q",3174,3316,3165,3318,"Z"]],label:"Turar Ryskulov",shortLabel:"TR",labelPosition:[306.2,410.1],labelAlignment:["center","middle"]},"KZ.ZM.ZL":{outlines:[["M",1491,4041,"Q",1491,4042,1484,4055,1477,4066,1479,4071,"L",1452,4071,
"Q",1444,4070,1440,4077,1438,4086,1435,4088,1432,4091,1427,4109,1426,4111,1418,4115,1412,4119,1411,4126,1411,4128,1410,4153,1409,4164,1393,4170,1379,4174,1379,4217,1379,4233,1388,4241,1390,4243,1398,4247,1405,4253,1405,4262,1405,4285,1424,4307,"L",1414,4307,"Q",1407,4306,1386,4306,1371,4306,1366,4299,1355,4282,1351,4280,1334,4280,1331,4277,1268,4211,1263,4211,1258,4211,1242,4228,1227,4245,1224,4250,1218,4260,1214,4265,1209,4275,1203,4277,1199,4278,1175,4278,"L",1133,4278,"Q",1122,4278,1118,4286,1116,
4291,1115,4297,1111,4305,1096,4318,1081,4332,1077,4338,1077,4358,1077,4421,1077,4484,1059,4531,1049,4555,1045,4569,1040,4584,1040,4589,1040,4617,1075,4617,1093,4617,1126,4614,1143,4616,1166,4633,1188,4648,1201,4665,1216,4685,1261,4754,1269,4767,1281,4795,1296,4815,1321,4814,1386,4808,1407,4826,1427,4843,1431,4871,1433,4887,1433,4920,1434,4947,1471,4958,1491,4964,1519,4967,1522,4967,1551,5E3,1582,5036,1582,5046,1582,5053,1569,5061,1562,5066,1560,5073,1557,5080,1557,5089,1557,5126,1577,5139,1610,5157,
1629,5185,1670,5152,1679,5110,"L",1702,5003,"Q",1707,4975,1721,4945,1738,4913,1745,4896,1748,4885,1756,4846,1762,4837,1782,4829,1792,4826,1816,4818,1842,4807,1859,4784,1875,4761,1877,4737,1879,4718,1899,4693,1906,4684,1921,4670,1914,4668,1869,4645,1829,4624,1806,4621,1793,4619,1757,4605,1755,4604,1730,4600,1718,4597,1702,4587,"L",1673,4578,"Q",1662,4575,1644,4560,1633,4549,1618,4545,1599,4540,1588,4537,1492,4509,1492,4486,1492,4472,1527,4455,1544,4445,1565,4436,1576,4427,1597,4406,1609,4396,1647,
4396,1660,4396,1669,4390,1673,4387,1677,4372,1684,4367,1692,4360,1699,4354,1711,4350,1727,4343,1740,4321,1744,4317,1762,4308,1775,4302,1775,4290,"L",1775,4263,1768,4263,"Q",1751,4264,1739,4268,"L",1682,4268,"Q",1684,4219,1684,4200,1682,4166,1654,4166,1648,4167,1644,4167,"L",1604,4168,"Q",1596,4168,1592,4167,1582,4166,1574,4158,1562,4143,1560,4143,1546,4145,1540,4141,1507,4119,1501,4114,1495,4109,1495,4089,1495,4082,1506,4080,1516,4078,1516,4046,"L",1502,4046,"Q",1500,4044,1491,4041,"Z"]],label:"Zhualy",
shortLabel:"ZL",labelPosition:[125.3,450.8],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
