/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.SouthKazakhstan.17.02-23-2016 08:17:48
*/
FusionCharts(["private","modules.renderer.js-southkazakhstan",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"SouthKazakhstan",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:350,baseHeight:600,baseScaleFactor:10,entities:{"KZ.SK.KA":{outlines:[["M",2942,4265,"Q",2937,4266,2933,4277,2928,4287,2918,4288,2898,4289,2891,4311,2887,4323,2883,4325,"L",2861,4325,2860,4374,2886,4377,2886,4383,"Q",2874,4380,2870,4388,2865,4397,2868,
4407,2862,4407,2860,4411,2857,4416,2853,4418,2846,4419,2834,4419,2829,4419,2822,4432,2814,4443,2807,4443,2804,4455,2789,4455,"L",2762,4454,2760,4465,"Q",2760,4474,2763,4477,2766,4479,2781,4478,"L",2781,4493,"Q",2778,4495,2765,4495,2751,4495,2749,4496,"L",2749,4506,2732,4506,2733,4490,"Q",2729,4445,2729,4433,2729,4425,2736,4421,2744,4418,2744,4409,2744,4398,2741,4392,2738,4386,2729,4379,2721,4370,2718,4366,2712,4359,2706,4361,2703,4361,2692,4354,2681,4348,2677,4344,2669,4338,2651,4339,2642,4341,2637,
4341,"L",2634,4341,"Q",2610,4340,2603,4341,2602,4341,2598,4346,2594,4350,2594,4352,2592,4357,2589,4359,2587,4359,2581,4359,"L",2562,4357,2564,4283,2553,4283,"Q",2532,4290,2508,4327,2500,4338,2478,4338,2461,4338,2460,4361,"L",2451,4361,"Q",2449,4347,2449,4316,2449,4298,2442,4288,2433,4278,2433,4269,2433,4255,2437,4243,2440,4230,2440,4220,2440,4211,2430,4191,2421,4171,2419,4170,2412,4159,2415,4143,2418,4125,2415,4121,2414,4120,2414,4119,2406,4110,2393,4110,2379,4110,2377,4104,2374,4096,2375,4085,2377,
4065,2376,4059,"L",2375,4059,"Q",2368,4064,2365,4068,2357,4075,2354,4083,2349,4093,2345,4099,2332,4123,2324,4134,2318,4141,2308,4144,2297,4147,2295,4148,2283,4152,2281,4154,2277,4156,2270,4165,2263,4171,2252,4171,2242,4171,2237,4173,2235,4173,2234,4173,2215,4171,2208,4173,2201,4173,2199,4178,2194,4186,2192,4189,2188,4191,2174,4193,2163,4193,2164,4202,2167,4239,2159,4244,2151,4248,2150,4265,2150,4268,2152,4287,2154,4335,2136,4361,"L",2135,4386,"Q",2135,4389,2135,4401,2137,4410,2147,4410,2154,4410,
2160,4418,2165,4425,2165,4431,2165,4437,2154,4437,2154,4439,2156,4454,2156,4469,2147,4474,"L",2132,4474,2126,4459,"Q",2122,4454,2113,4454,2108,4454,2107,4455,2105,4457,2106,4465,"L",2096,4465,"Q",2091,4450,2092,4446,"L",2081,4443,2070,4443,"Q",2070,4448,2067,4461,2038,4468,2025,4468,"L",2024,4468,2024,4491,"Q",2026,4502,2036,4501,2059,4502,2084,4502,2091,4502,2093,4507,2095,4510,2097,4516,2099,4522,2103,4523,2105,4524,2114,4524,2134,4524,2137,4513,2140,4500,2154,4500,2164,4500,2167,4520,2169,4541,
2183,4541,2191,4541,2193,4533,2195,4524,2215,4524,2224,4524,2231,4513,2237,4502,2249,4505,2256,4507,2276,4488,2297,4468,2304,4468,2312,4468,2314,4474,2315,4481,2330,4481,2342,4481,2344,4482,2350,4484,2350,4493,"L",2347,4524,2348,4549,"Q",2353,4552,2361,4554,2365,4554,2365,4561,2365,4565,2354,4570,2344,4576,2346,4585,2348,4593,2344,4598,2336,4606,2333,4610,2327,4616,2328,4643,2329,4657,2330,4688,"L",2330,4741,"Q",2329,4757,2332,4767,2333,4773,2341,4783,2342,4787,2344,4798,2344,4807,2347,4809,2351,
4811,2369,4813,2372,4815,2376,4821,2380,4827,2383,4827,2389,4828,2403,4828,"L",2405,4917,"Q",2412,4908,2434,4874,2439,4866,2452,4846,2466,4827,2469,4824,2473,4819,2484,4819,2496,4819,2497,4818,2503,4815,2514,4797,2597,4709,2690,4727,2721,4732,2739,4720,2751,4712,2778,4690,2789,4683,2813,4672,2837,4661,2852,4642,2862,4629,2884,4613,2903,4602,2915,4577,2948,4511,2949,4496,2951,4482,2981,4443,3010,4404,3032,4382,3052,4359,3062,4352,3067,4346,3071,4343,3070,4325,3056,4323,3041,4325,3035,4323,3021,4318,
3016,4311,3008,4302,3013,4286,"L",2972,4286,"Q",2972,4250,2970,4244,"L",2959,4244,"Q",2959,4260,2958,4263,2957,4266,2951,4266,"Q",2944,4264,2942,4265,"Z"]],label:"Kazygurt",shortLabel:"KA",labelPosition:[254.8,453.3],labelAlignment:["center","middle"]},"KZ.SK.MA":{outlines:[["M",1807,5424,"L",1801,5425,"Q",1800,5446,1783,5446,1762,5444,1756,5446,"L",1750,5455,"Q",1744,5462,1735,5462,"L",1698,5462,"Q",1663,5462,1653,5461,1630,5457,1623,5442,1613,5421,1593,5426,1584,5428,1577,5423,1570,5414,1564,5407,
"L",1547,5407,"Q",1547,5411,1545,5418,1541,5428,1536,5428,1534,5428,1518,5410,1509,5399,1502,5393,"L",1466,5362,"Q",1461,5359,1454,5358,1447,5359,1444,5358,1437,5356,1435,5351,1434,5342,1432,5337,1426,5328,1414,5321,1400,5316,1394,5313,1395,5321,1395,5330,1395,5363,1391,5429,"L",1434,5429,"Q",1446,5424,1463,5428,1485,5432,1489,5432,"L",1489,5507,"Q",1490,5522,1477,5524,1461,5527,1457,5537,"L",1457,5588,"Q",1401,5596,1393,5596,"L",1393,5649,"Q",1425,5691,1432,5697,1464,5731,1491,5730,1521,5730,1534,
5778,1547,5828,1570,5830,1615,5833,1617,5833,1639,5838,1648,5852,1661,5874,1669,5883,1680,5895,1697,5901,1729,5912,1765,5916,1775,5919,1788,5943,1800,5965,1818,5965,1823,5965,1847,5956,1869,5947,1906,5947,1904,5895,1904,5872,1902,5870,1902,5868,1891,5827,1878,5811,1871,5802,1856,5772,1841,5743,1841,5738,1841,5727,1851,5678,1860,5628,1860,5623,1860,5605,1848,5593,1836,5581,1836,5564,1836,5546,1847,5537,1860,5528,1865,5522,"L",1910,5524,"Q",1911,5516,1911,5509,1863,5469,1857,5466,1839,5462,1829,5453,
"Q",1816,5424,1807,5424,"Z"]],label:"Maktaaral",shortLabel:"MA",labelPosition:[165.1,563.9],labelAlignment:["center","middle"]},"KZ.SK.OT":{outlines:[["M",2076,4377,"L",2018,4377,2018,4352,"Q",2036,4345,2043,4346,"L",2043,4339,2013,4319,"Q",2009,4316,2008,4311,2007,4306,2006,4306,1995,4305,1990,4304,"L",1980,4304,"Q",1980,4321,1955,4321,1925,4321,1920,4328,1916,4338,1914,4341,1911,4348,1900,4346,1895,4345,1863,4345,1861,4359,1857,4362,1854,4363,1843,4363,"L",1815,4361,"Q",1803,4361,1800,4372,1797,
4381,1776,4379,1758,4377,1723,4379,1711,4379,1704,4379,1692,4380,1692,4379,"L",1625,4379,"Q",1616,4380,1611,4380,1605,4379,1600,4373,1599,4361,1593,4359,"L",1582,4359,"Q",1575,4368,1572,4379,1572,4380,1572,4391,1572,4400,1566,4400,1556,4400,1555,4420,1555,4430,1556,4446,1542,4447,1536,4448,1525,4449,1520,4460,"L",1518,4576,1639,4576,"Q",1644,4580,1666,4600,1680,4612,1693,4616,1697,4618,1715,4636,1732,4652,1741,4652,1748,4652,1756,4643,1763,4633,1774,4634,"L",1838,4634,"Q",1857,4633,1902,4590,1905,
4588,1929,4561,1947,4542,1956,4535,1966,4527,1990,4504,2013,4486,2024,4487,"L",2024,4468,2025,4468,"Q",2028,4458,2037,4448,2045,4440,2043,4429,2045,4425,2055,4418,2070,4407,2076,4400,"Z"],["M",1498,3201,"Q",1496,3213,1496,3227,1496,3238,1498,3240,1502,3241,1521,3241,1516,3259,1552,3259,"L",1552,3274,"Q",1552,3293,1549,3294,1538,3292,1524,3295,"L",1522,3309,1489,3309,"Q",1481,3297,1482,3276,"L",1420,3276,"Q",1421,3272,1424,3258,1426,3244,1427,3240,"L",1427,3235,1409,3235,"Q",1393,3238,1352,3238,1340,
3238,1339,3233,1333,3219,1325,3208,1319,3202,1305,3201,1294,3199,1294,3187,1294,3186,1303,3181,1312,3178,1316,3160,1318,3152,1328,3147,1337,3141,1337,3135,1337,3122,1325,3103,1314,3087,1309,3084,1298,3078,1295,3065,1298,3055,1292,3049,"L",1275,3040,"Q",1269,3068,1249,3079,1201,3100,1162,3126,1057,3198,998,3229,954,3250,953,3251,941,3259,919,3285,903,3305,879,3317,855,3329,842,3344,826,3362,700,3471,648,3518,624,3538,585,3570,556,3580,543,3584,515,3608,490,3631,479,3646,467,3664,443,3679,415,3694,
402,3703,384,3713,364,3737,345,3763,339,3769,324,3784,302,3799,281,3812,269,3824,261,3830,241,3857,227,3874,208,3884,156,3907,125,3907,106,3907,102,3907,91,3905,84,3900,"L",51,3900,"Q",43,3918,43,3937,42,3942,43,3948,40,4116,37,4129,"L",37,4346,372,4350,"Q",385,4353,390,4359,"L",404,4358,"Q",410,4358,413,4368,415,4381,417,4384,437,4407,444,4410,448,4412,461,4413,473,4416,478,4421,492,4437,497,4449,"L",503,4465,"Q",506,4472,513,4480,518,4489,527,4490,533,4491,543,4490,550,4490,561,4488,569,4487,575,
4493,576,4495,586,4505,592,4506,607,4506,"L",629,4505,"Q",632,4461,632,4436,632,4414,624,4403,616,4391,614,4362,614,4322,614,4304,614,4291,614,4290,"L",614,4200,"Q",627,4197,633,4194,637,4193,640,4187,643,4182,647,4182,657,4178,684,4178,688,4177,705,4170,719,4164,724,4162,"L",762,4160,"Q",768,4160,781,4152,795,4146,801,4146,833,4143,841,4137,858,4125,890,4122,926,4119,932,4116,951,4105,972,4105,980,4105,994,4096,1008,4087,1019,4086,1029,4083,1061,4083,1066,4082,1082,4075,1094,4072,1101,4073,1110,
4074,1144,4061,1179,4048,1196,4048,1225,4048,1244,4051,"L",1591,4051,"Q",1587,4033,1607,4008,1629,3979,1629,3967,1590,3930,1590,3914,1590,3889,1596,3889,1602,3888,1643,3888,1659,3886,1684,3887,1702,3888,1715,3883,1717,3882,1730,3874,1738,3869,1746,3871,"L",1777,3871,"Q",1782,3871,1800,3871,1812,3871,1821,3869,1833,3866,1850,3856,1856,3854,1865,3847,"L",1880,3834,"Q",1883,3832,1893,3832,1902,3832,1908,3828,1922,3817,1938,3816,1964,3816,1970,3814,1975,3812,1988,3812,1993,3811,1992,3796,1993,3792,1997,
3787,2E3,3785,2003,3782,2004,3779,2006,3773,2006,3767,2009,3763,2010,3761,2021,3753,2028,3746,2026,3737,2031,3723,2037,3722,2042,3721,2042,3712,2042,3700,2006,3675,1968,3650,1968,3626,1968,3619,1973,3614,1980,3605,1983,3598,"L",2010,3598,"Q",2013,3602,2019,3610,2025,3617,2037,3619,2045,3620,2052,3628,2060,3637,2063,3637,2067,3637,2079,3637,"L",2079,3608,"Q",2079,3600,2076,3598,2070,3596,2067,3593,2049,3580,2033,3575,2004,3561,1995,3557,1981,3551,1977,3548,1968,3543,1968,3531,1968,3522,1973,3489,1977,
3456,1977,3443,1974,3421,1998,3417,2024,3412,2024,3401,2024,3390,2011,3384,1993,3375,1991,3372,"L",1940,3311,"Q",1934,3305,1923,3306,1911,3309,1905,3309,1905,3305,1900,3297,"L",1895,3290,"Q",1891,3290,1886,3302,1879,3313,1868,3313,1848,3312,1849,3319,1849,3326,1838,3326,1829,3326,1826,3320,1822,3315,1814,3315,1793,3317,1783,3317,1775,3317,1770,3297,1765,3274,1761,3273,1746,3272,1734,3270,1713,3267,1713,3259,1713,3255,1725,3250,1737,3246,1737,3240,1737,3222,1707,3222,1695,3222,1695,3222,1690,3222,
1687,3229,1682,3238,1677,3238,1670,3238,1665,3238,1655,3238,1652,3242,1646,3250,1647,3259,"L",1641,3260,"Q",1627,3260,1624,3245,"L",1622,3229,"Q",1622,3228,1621,3208,1620,3197,1612,3190,1609,3186,1607,3176,1605,3167,1602,3166,1599,3165,1582,3165,1575,3165,1573,3165,1568,3163,1561,3154,1556,3147,1541,3147,"L",1500,3149,"Q",1499,3185,1498,3201,"Z"]],label:"Otyrar",shortLabel:"OT",labelPosition:[105.8,373.3],labelAlignment:["center","middle"]},"KZ.SK.SG":{outlines:[["M",2193,4533,"Q",2191,4541,2183,
4541,2169,4541,2167,4520,2164,4500,2154,4500,2140,4500,2137,4513,2134,4524,2114,4524,2105,4524,2103,4523,2099,4522,2097,4516,2095,4510,2093,4507,2091,4502,2084,4502,2059,4502,2036,4501,2026,4502,2024,4491,"L",2024,4487,"Q",2013,4486,1990,4504,1966,4527,1956,4535,1947,4542,1929,4561,1905,4588,1902,4590,1857,4633,1838,4634,"L",1774,4634,"Q",1763,4633,1756,4643,1748,4652,1741,4652,1732,4652,1715,4636,1697,4618,1693,4616,1680,4612,1666,4600,1644,4580,1639,4576,"L",1518,4576,1516,4618,"Q",1511,4622,1507,
4624,1502,4630,1502,4636,"L",1502,4661,"Q",1501,4667,1486,4667,1464,4667,1462,4667,"L",1461,4682,"Q",1461,4693,1469,4699,1477,4706,1477,4723,1477,4739,1468,4760,1462,4774,1460,4782,1461,4785,1461,4788,1461,4791,1461,4794,1461,4802,1464,4806,1468,4815,1481,4830,1486,4838,1489,4853,1489,4854,1493,4860,1496,4864,1496,4867,"L",1496,4884,"Q",1496,4904,1495,4906,1483,4914,1480,4915,1477,4918,1477,4924,"L",1477,4951,"Q",1498,4950,1510,4961,1520,4971,1520,4986,1520,4994,1507,5002,1495,5010,1495,5026,1495,
5046,1500,5051,1514,5065,1514,5069,1516,5085,1525,5096,1534,5105,1534,5115,"L",1532,5138,"Q",1532,5146,1540,5160,1548,5174,1555,5174,1557,5174,1567,5160,1570,5158,1572,5150,1573,5142,1575,5140,1582,5132,1596,5132,1604,5132,1620,5133,"L",1620,5108,1632,5111,"Q",1629,5118,1629,5139,1629,5148,1630,5148,1630,5149,1641,5151,"L",1641,5174,"Q",1641,5177,1641,5187,1642,5195,1639,5201,1635,5204,1632,5207,1626,5214,1626,5217,1625,5226,1623,5246,1620,5253,1605,5264,1603,5265,1599,5285,1598,5285,1591,5292,1585,
5301,1585,5306,1584,5330,1584,5331,1581,5345,1564,5354,"L",1564,5407,"Q",1570,5414,1577,5423,1584,5428,1593,5426,1613,5421,1623,5442,1630,5457,1653,5461,1663,5462,1698,5462,"L",1735,5462,"Q",1744,5462,1750,5455,"L",1756,5446,"Q",1762,5444,1783,5446,1800,5446,1801,5425,"L",1807,5424,"Q",1816,5424,1829,5453,1839,5462,1857,5466,1863,5469,1911,5509,1913,5491,1915,5477,1920,5443,1934,5426,1938,5419,1940,5405,1944,5387,1945,5383,1949,5369,1959,5369,1981,5367,1984,5366,2032,5345,2070,5305,2074,5301,2113,
5277,2143,5258,2147,5238,2150,5228,2149,5117,2147,5051,2193,5036,2219,5026,2239,5008,2244,5002,2256,4978,2266,4959,2272,4959,2284,4958,2315,4959,2345,4960,2363,4957,2377,4954,2403,4919,2404,4918,2405,4917,"L",2403,4828,"Q",2389,4828,2383,4827,2380,4827,2376,4821,2372,4815,2369,4813,2351,4811,2347,4809,2344,4807,2344,4798,2342,4787,2341,4783,2333,4773,2332,4767,2329,4757,2330,4741,"L",2330,4688,"Q",2329,4657,2328,4643,2327,4616,2333,4610,2336,4606,2344,4598,2348,4593,2346,4585,2344,4576,2354,4570,
2365,4565,2365,4561,2365,4554,2361,4554,2353,4552,2348,4549,"L",2347,4524,2350,4493,"Q",2350,4484,2344,4482,2342,4481,2330,4481,2315,4481,2314,4474,2312,4468,2304,4468,2297,4468,2276,4488,2256,4507,2249,4505,2237,4502,2231,4513,2224,4524,2215,4524,"Q",2195,4524,2193,4533,"Z"]],label:"Saryagash",shortLabel:"SG",labelPosition:[184.2,492.1],labelAlignment:["center","middle"]},"KZ.SK.SA":{outlines:[["M",2676,3814,"Q",2668,3814,2660,3806,"L",2653,3797,"Q",2653,3794,2665,3790,2674,3787,2674,3784,2671,3771,
2671,3757,"L",2629,3757,"Q",2616,3755,2615,3742,2617,3725,2616,3717,2607,3717,2605,3716,2604,3715,2599,3705,2576,3703,2563,3703,2541,3703,2524,3717,2517,3723,2508,3724,2499,3724,2494,3724,2488,3723,2481,3732,2475,3740,2470,3744,2469,3765,2475,3779,"L",2475,3794,"Q",2447,3798,2440,3798,2442,3805,2442,3827,2442,3841,2438,3844,2419,3851,2418,3853,2401,3869,2401,3883,2401,3885,2425,3909,2449,3933,2449,3941,2449,3942,2449,3944,2456,3944,2470,3946,2478,3930,2478,3924,"L",2494,3924,"Q",2522,3935,2526,3923,
2532,3909,2533,3909,2544,3909,2559,3931,2572,3952,2572,3966,2572,3987,2565,3993,"L",2565,4026,"Q",2583,4026,2588,4028,"L",2588,4086,"Q",2577,4086,2540,4090,2503,4095,2488,4095,2479,4095,2476,4093,2472,4089,2469,4075,"L",2451,4075,2451,4108,"Q",2438,4110,2431,4111,2421,4112,2414,4119,2414,4120,2415,4121,2418,4125,2415,4143,2412,4159,2419,4170,2421,4171,2430,4191,2440,4211,2440,4220,2440,4230,2437,4243,2433,4255,2433,4269,2433,4278,2442,4288,2449,4298,2449,4316,2449,4347,2451,4361,"L",2460,4361,"Q",
2461,4338,2478,4338,2500,4338,2508,4327,2532,4290,2553,4283,"L",2564,4283,2566,4211,2603,4207,2602,4143,2571,4147,2573,4189,"Q",2555,4194,2554,4189,2551,4162,2551,4135,"L",2637,4125,"Q",2643,4125,2646,4127,2661,4127,2685,4128,2730,4130,2760,4122,2763,4107,2763,4085,"L",2780,4085,"Q",2799,4099,2804,4111,2807,4117,2814,4117,2826,4117,2828,4116,2832,4113,2837,4096,2840,4086,2848,4083,2855,4081,2855,4071,2855,4051,2826,4050,2796,4053,2792,4050,2787,4045,2780,4036,2774,4028,2768,4023,2760,4018,2760,4007,
2760,3996,2760,3993,"L",2750,3993,2750,3982,2751,3980,2819,3979,"Q",2817,3977,2816,3975,2804,3952,2802,3949,2796,3943,2790,3928,2783,3913,2780,3907,2769,3891,2765,3883,2759,3871,2748,3869,2736,3865,2718,3866,2698,3868,2690,3868,"L",2690,3850,"Q",2694,3851,2701,3847,2708,3844,2711,3841,"L",2711,3814,"Z"]],label:"Sayram",shortLabel:"SA",labelPosition:[265,394.2],labelAlignment:["center","middle"]},"KZ.SK.TO":{outlines:[["M",3190,3990,"Q",3184,3981,3180,3981,3173,3981,3169,3982,3163,3985,3154,3986,3144,
3986,3134,3995,3127,4001,3110,4005,3096,4007,3092,4012,3084,4024,3068,4028,3052,4029,3048,4030,3043,4030,3026,4041,"L",3008,4051,"Q",2999,4051,2987,4039,2975,4024,2970,4021,2969,4020,2954,4003,2946,3994,2936,3994,"L",2891,3994,"Q",2873,3991,2867,3986,2862,3982,2852,3982,"L",2834,3984,"Q",2825,3984,2819,3979,"L",2751,3980,2750,3982,2750,3993,2760,3993,"Q",2760,3996,2760,4007,2760,4018,2768,4023,2774,4028,2780,4036,2787,4045,2792,4050,2796,4053,2826,4050,2855,4051,2855,4071,2855,4081,2848,4083,2840,
4086,2837,4096,2832,4113,2828,4116,2826,4117,2814,4117,2807,4117,2804,4111,2799,4099,2780,4085,"L",2763,4085,"Q",2763,4107,2760,4122,2730,4130,2685,4128,2661,4127,2646,4127,2643,4125,2637,4125,"L",2551,4135,"Q",2551,4162,2554,4189,2555,4194,2573,4189,"L",2571,4147,2602,4143,2603,4207,2566,4211,2562,4357,2581,4359,"Q",2587,4359,2589,4359,2592,4357,2594,4352,2594,4350,2598,4346,2602,4341,2603,4341,2610,4340,2634,4341,2634,4339,2635,4340,"L",2637,4341,"Q",2642,4341,2651,4339,2669,4338,2677,4344,2681,
4348,2692,4354,2703,4361,2706,4361,2712,4359,2718,4366,2721,4370,2729,4379,2738,4386,2741,4392,2744,4398,2744,4409,2744,4418,2736,4421,2729,4425,2729,4433,2729,4445,2733,4490,"L",2732,4506,2749,4506,2749,4496,"Q",2751,4495,2765,4495,2778,4495,2781,4493,"L",2781,4478,"Q",2766,4479,2763,4477,2760,4474,2760,4465,"L",2762,4454,2789,4455,"Q",2804,4455,2807,4443,2814,4443,2822,4432,2829,4419,2834,4419,2846,4419,2853,4418,2857,4416,2860,4411,2862,4407,2868,4407,2865,4397,2870,4388,2874,4380,2886,4383,"L",
2886,4377,2860,4374,2861,4325,2883,4325,"Q",2887,4323,2891,4311,2898,4289,2918,4288,2928,4287,2933,4277,2937,4266,2942,4265,2944,4264,2951,4266,2957,4266,2958,4263,2959,4260,2959,4244,"L",2970,4244,"Q",2972,4250,2972,4286,"L",3013,4286,"Q",3008,4302,3016,4311,3021,4318,3035,4323,3041,4325,3056,4323,3070,4325,3071,4343,3073,4341,3076,4340,3082,4336,3096,4318,3109,4300,3128,4300,3133,4300,3141,4319,3148,4337,3153,4357,3159,4388,3164,4392,3166,4394,3185,4394,3190,4394,3216,4392,3229,4345,3252,4291,3291,
4198,3323,4198,3334,4198,3347,4202,3361,4205,3374,4205,3400,4205,3409,4191,3418,4176,3459,4175,"L",3459,4141,"Q",3443,4140,3431,4132,3420,4123,3417,4114,3411,4093,3400,4081,3391,4074,3391,4072,3376,4050,3351,4036,3334,4026,3334,3997,3334,3990,3337,3984,3303,3991,3295,3978,3286,3963,3273,3963,3259,3963,3255,3968,3250,3973,3248,3975,3246,3978,3239,3977,3221,3975,3216,3986,3211,3999,3202,3999,"Q",3196,3999,3190,3990,"Z"]],label:"Tole Bi",shortLabel:"TO",labelPosition:[300.5,415.9],labelAlignment:["center",
"middle"]},"KZ.SK.TU":{outlines:[["M",3119,3767,"Q",3109,3745,3103,3735,3068,3680,3056,3665,3046,3652,3029,3640,3011,3628,2998,3626,2972,3628,2957,3628,2930,3628,2930,3605,2930,3602,2934,3590,2926,3590,2914,3587,2898,3582,2895,3581,2882,3571,2874,3569,"L",2859,3561,2846,3548,"Q",2839,3542,2826,3535,2822,3533,2818,3518,2814,3503,2817,3491,"L",2807,3491,2799,3492,2799,3499,"Q",2799,3510,2807,3512,2814,3513,2814,3531,"L",2814,3544,"Q",2814,3548,2811,3551,2807,3553,2807,3556,2805,3558,2805,3562,2804,
3566,2799,3567,"L",2782,3567,"Q",2778,3587,2773,3591,2764,3598,2757,3610,2751,3615,2744,3632,2737,3647,2734,3649,2720,3655,2714,3664,2712,3666,2712,3686,2708,3701,2705,3733,"L",2691,3733,2691,3712,"Q",2674,3714,2674,3692,2678,3664,2676,3655,"L",2638,3655,2635,3715,2616,3717,"Q",2617,3725,2615,3742,2616,3755,2629,3757,"L",2671,3757,"Q",2671,3771,2674,3784,2674,3787,2665,3790,2653,3794,2653,3797,"L",2660,3806,"Q",2668,3814,2676,3814,"L",2711,3814,2711,3841,"Q",2708,3844,2701,3847,2694,3851,2690,3850,
"L",2690,3868,"Q",2698,3868,2718,3866,2736,3865,2748,3869,2759,3871,2765,3883,2769,3891,2780,3907,2783,3913,2790,3928,2796,3943,2802,3949,2804,3952,2816,3975,2817,3977,2819,3979,2825,3984,2834,3984,"L",2852,3982,"Q",2862,3982,2867,3986,2873,3991,2891,3994,"L",2936,3994,"Q",2946,3994,2954,4003,2969,4020,2970,4021,2975,4024,2987,4039,2999,4051,3008,4051,"L",3026,4041,"Q",3043,4030,3048,4030,3052,4029,3068,4028,3084,4024,3092,4012,3096,4007,3110,4005,3127,4001,3134,3995,3144,3986,3154,3986,3163,3985,
3169,3982,3173,3981,3180,3981,3184,3981,3190,3990,3196,3999,3202,3999,3211,3999,3216,3986,3221,3975,3239,3977,3246,3978,3248,3975,3250,3973,3255,3968,3259,3963,3273,3963,3286,3963,3295,3978,3303,3991,3337,3984,3339,3979,3345,3975,3354,3969,3354,3964,3354,3955,3330,3928,3307,3901,3305,3901,3283,3900,3268,3895,3239,3886,3238,3865,3238,3839,3236,3826,3233,3805,3218,3791,3202,3778,3150,3782,"Q",3131,3783,3119,3767,"Z"]],label:"Tulkibas",shortLabel:"TU",labelPosition:[298.5,381.6],labelAlignment:["center",
"middle"]},"KZ.SK.SR":{outlines:[["M",2010,3598,"L",1983,3598,"Q",1980,3605,1973,3614,1968,3619,1968,3626,1968,3650,2006,3675,2042,3700,2042,3712,2042,3721,2037,3722,2031,3723,2026,3737,2028,3746,2021,3753,2010,3761,2009,3763,2006,3767,2006,3773,2004,3779,2003,3782,2E3,3785,1997,3787,1993,3792,1992,3796,1993,3811,1988,3812,1975,3812,1970,3814,1964,3816,1938,3816,1922,3817,1908,3828,1902,3832,1893,3832,1883,3832,1880,3834,"L",1865,3847,"Q",1856,3854,1850,3856,1833,3866,1821,3869,1812,3871,1800,3871,
1782,3871,1777,3871,"L",1746,3871,"Q",1738,3869,1730,3874,1717,3882,1715,3883,1702,3888,1684,3887,1659,3886,1643,3888,1602,3888,1596,3889,1590,3889,1590,3914,1590,3930,1629,3967,1629,3979,1607,4008,1587,4033,1591,4051,"L",1244,4051,"Q",1225,4048,1196,4048,1179,4048,1144,4061,1110,4074,1101,4073,1094,4072,1082,4075,1066,4082,1061,4083,1029,4083,1019,4086,1008,4087,994,4096,980,4105,972,4105,951,4105,932,4116,926,4119,890,4122,858,4125,841,4137,833,4143,801,4146,795,4146,781,4152,768,4160,762,4160,
"L",724,4162,"Q",719,4164,705,4170,688,4177,684,4178,657,4178,647,4182,643,4182,640,4187,637,4193,633,4194,627,4197,614,4200,"L",614,4290,"Q",614,4291,614,4304,614,4322,614,4362,616,4391,624,4403,632,4414,632,4436,632,4461,629,4505,"L",607,4506,"Q",592,4506,586,4505,576,4495,575,4493,569,4487,561,4488,550,4490,543,4490,533,4491,527,4490,518,4489,513,4480,506,4472,503,4465,"L",497,4449,"Q",492,4437,478,4421,473,4416,461,4413,448,4412,444,4410,437,4407,417,4384,415,4381,413,4368,410,4358,404,4358,"L",
390,4359,"Q",397,4368,393,4379,388,4393,388,4458,388,4538,401,4630,409,4681,439,4840,440,4847,473,4994,497,5098,511,5184,512,5190,513,5195,"L",512,5255,"Q",538,5285,627,5296,636,5297,651,5298,699,5301,803,5301,830,5301,864,5301,935,5300,1034,5298,1052,5298,1067,5281,1082,5264,1103,5264,1121,5265,1165,5267,1208,5267,1231,5264,1236,5261,1275,5262,1313,5264,1355,5267,1389,5269,1394,5313,1400,5316,1414,5321,1426,5328,1432,5337,1434,5342,1435,5351,1437,5356,1444,5358,1447,5359,1454,5358,1461,5359,1466,
5362,"L",1502,5393,"Q",1509,5399,1518,5410,1534,5428,1536,5428,1541,5428,1545,5418,1547,5411,1547,5407,"L",1564,5407,1564,5354,"Q",1581,5345,1584,5331,1584,5330,1585,5306,1585,5301,1591,5292,1598,5285,1599,5285,1603,5265,1605,5264,1620,5253,1623,5246,1625,5226,1626,5217,1626,5214,1632,5207,1635,5204,1639,5201,1642,5195,1641,5187,1641,5177,1641,5174,"L",1641,5151,"Q",1630,5149,1630,5148,1629,5148,1629,5139,1629,5118,1632,5111,"L",1620,5108,1620,5133,"Q",1604,5132,1596,5132,1582,5132,1575,5140,1573,
5142,1572,5150,1570,5158,1567,5160,1557,5174,1555,5174,1548,5174,1540,5160,1532,5146,1532,5138,"L",1534,5115,"Q",1534,5105,1525,5096,1516,5085,1514,5069,1514,5065,1500,5051,1495,5046,1495,5026,1495,5010,1507,5002,1520,4994,1520,4986,1520,4971,1510,4961,1498,4950,1477,4951,"L",1477,4924,"Q",1477,4918,1480,4915,1483,4914,1495,4906,1496,4904,1496,4884,"L",1496,4867,"Q",1496,4864,1493,4860,1489,4854,1489,4853,1486,4838,1481,4830,1468,4815,1464,4806,1461,4802,1461,4794,1461,4791,1461,4788,1461,4785,1460,
4782,1462,4774,1468,4760,1477,4739,1477,4723,1477,4706,1469,4699,1461,4693,1461,4682,"L",1462,4667,"Q",1464,4667,1486,4667,1501,4667,1502,4661,"L",1502,4636,"Q",1502,4630,1507,4624,1511,4622,1516,4618,"L",1520,4460,"Q",1525,4449,1536,4448,1542,4447,1556,4446,1555,4430,1555,4420,1556,4400,1566,4400,1572,4400,1572,4391,1572,4380,1572,4379,1575,4368,1582,4359,"L",1593,4359,"Q",1599,4361,1600,4373,1605,4379,1611,4380,1616,4380,1625,4379,"L",1692,4379,"Q",1692,4380,1704,4379,1711,4379,1723,4379,1758,4377,
1776,4379,1797,4381,1800,4372,1803,4361,1815,4361,"L",1843,4363,"Q",1854,4363,1857,4362,1861,4359,1863,4345,1895,4345,1900,4346,1911,4348,1914,4341,1916,4338,1920,4328,1925,4321,1955,4321,1980,4321,1980,4304,"L",1990,4304,"Q",1995,4305,2006,4306,2007,4306,2008,4311,2009,4316,2013,4319,"L",2043,4339,2043,4346,"Q",2036,4345,2018,4352,"L",2018,4377,2076,4377,2076,4400,"Q",2070,4407,2055,4418,2045,4425,2043,4429,2045,4440,2037,4448,2028,4458,2025,4468,2038,4468,2067,4461,2070,4448,2070,4443,"L",2081,
4443,2092,4446,"Q",2091,4450,2096,4465,"L",2106,4465,"Q",2105,4457,2107,4455,2108,4454,2113,4454,2122,4454,2126,4459,"L",2132,4474,2147,4474,"Q",2156,4469,2156,4454,2154,4439,2154,4437,2165,4437,2165,4431,2165,4425,2160,4418,2154,4410,2147,4410,2137,4410,2135,4401,2135,4389,2135,4386,"L",2136,4361,"Q",2154,4335,2152,4287,2150,4268,2150,4265,2151,4248,2159,4244,2167,4239,2164,4202,2163,4193,2174,4193,2188,4191,2192,4189,2194,4186,2199,4178,2201,4173,2208,4173,2215,4171,2234,4173,2235,4173,2237,4173,
2236,4162,2235,4156,2234,4145,2238,4140,2242,4132,2251,4131,2256,4130,2256,4123,2256,4116,2252,4112,2246,4107,2244,4102,"L",2188,4102,2188,4089,2173,4089,2174,4092,2174,4105,2163,4107,2163,4134,"Q",2162,4137,2153,4139,2144,4140,2144,4144,2144,4150,2147,4153,"L",2147,4162,2134,4164,2135,4179,2124,4179,"Q",2128,4164,2120,4146,2113,4127,2113,4119,2113,4118,2115,4096,"L",2115,4089,2052,4087,2052,4078,"Q",2054,4077,2056,4066,2058,4055,2058,4052,2058,4042,2036,4023,2013,4003,2E3,4002,"L",2E3,3977,2022,
3977,"Q",2022,3977,2031,3977,2036,3977,2040,3984,2040,3989,2043,3998,"L",2100,3998,2102,3942,"Q",2102,3924,2090,3915,2077,3907,2077,3888,"L",2079,3857,"Q",2079,3844,2072,3838,2063,3830,2063,3808,2063,3791,2067,3787,2085,3772,2094,3760,2099,3755,2108,3740,2117,3728,2127,3721,2156,3695,2171,3691,2178,3686,2183,3686,2183,3675,2185,3673,"L",2207,3660,"Q",2204,3657,2204,3653,2202,3646,2199,3643,2197,3639,2193,3639,2185,3639,2179,3649,2173,3658,2158,3658,2140,3658,2135,3650,"L",2132,3646,"Q",2128,3629,
2113,3632,2113,3631,2111,3632,"L",2087,3635,"Q",2083,3635,2079,3637,2067,3637,2063,3637,2060,3637,2052,3628,2045,3620,2037,3619,2025,3617,2019,3610,"Q",2013,3602,2010,3598,"Z"]],label:"Shardara",shortLabel:"SR",labelPosition:[100.7,473.8],labelAlignment:["center","middle"]},"KZ.SK.OR":{outlines:[["M",2512,3578,"Q",2508,3574,2506,3572,2501,3544,2494,3542,"L",2489,3542,"Q",2489,3549,2487,3562,2476,3561,2467,3570,2457,3579,2455,3590,2454,3595,2449,3610,2444,3621,2431,3619,2401,3612,2390,3622,2385,3626,
2384,3637,2384,3644,2383,3658,"L",2354,3658,"Q",2337,3650,2330,3632,2324,3617,2314,3617,2310,3617,2306,3623,2299,3630,2296,3632,2279,3634,2270,3637,2249,3651,2247,3653,2240,3655,2229,3661,2220,3665,2218,3665,2211,3665,2207,3660,"L",2185,3673,"Q",2183,3675,2183,3686,2178,3686,2171,3691,2156,3695,2127,3721,2117,3728,2108,3740,2099,3755,2094,3760,2085,3772,2067,3787,2063,3791,2063,3808,2063,3830,2072,3838,2079,3844,2079,3857,"L",2077,3888,"Q",2077,3907,2090,3915,2102,3924,2102,3942,"L",2100,3998,2043,
3998,"Q",2040,3989,2040,3984,2036,3977,2031,3977,2022,3977,2022,3977,"L",2E3,3977,2E3,4002,"Q",2013,4003,2036,4023,2058,4042,2058,4052,2058,4055,2056,4066,2054,4077,2052,4078,"L",2052,4087,2115,4089,2115,4096,"Q",2113,4118,2113,4119,2113,4127,2120,4146,2128,4164,2124,4179,"L",2135,4179,2134,4164,2147,4162,2147,4153,"Q",2144,4150,2144,4144,2144,4140,2153,4139,2162,4137,2163,4134,"L",2163,4107,2174,4105,2174,4092,2173,4089,2188,4089,2188,4102,2244,4102,"Q",2246,4107,2252,4112,2256,4116,2256,4123,2256,
4130,2251,4131,2242,4132,2238,4140,2234,4145,2235,4156,2236,4162,2237,4173,2242,4171,2252,4171,2263,4171,2270,4165,2277,4156,2281,4154,2283,4152,2295,4148,2297,4147,2308,4144,2318,4141,2324,4134,2332,4123,2345,4099,2349,4093,2354,4083,2357,4075,2365,4068,2368,4064,2375,4059,"L",2376,4059,"Q",2377,4065,2375,4085,2374,4096,2377,4104,2379,4110,2393,4110,2406,4110,2414,4119,2421,4112,2431,4111,2438,4110,2451,4108,"L",2451,4075,2469,4075,"Q",2472,4089,2476,4093,2479,4095,2488,4095,2503,4095,2540,4090,
2577,4086,2588,4086,"L",2588,4028,"Q",2583,4026,2565,4026,"L",2565,3993,"Q",2572,3987,2572,3966,2572,3952,2559,3931,2544,3909,2533,3909,2532,3909,2526,3923,2522,3935,2494,3924,"L",2478,3924,"Q",2478,3930,2470,3946,2456,3944,2449,3944,2449,3942,2449,3941,2449,3933,2425,3909,2401,3885,2401,3883,2401,3869,2418,3853,2419,3851,2438,3844,2442,3841,2442,3827,2442,3805,2440,3798,2447,3798,2475,3794,"L",2475,3779,"Q",2469,3765,2470,3744,2469,3744,2469,3745,"L",2413,3745,2413,3731,"Q",2419,3725,2430,3721,2438,
3701,2443,3696,"L",2460,3680,"Q",2464,3674,2463,3668,2463,3662,2466,3658,2469,3653,2476,3640,2484,3628,2494,3624,2505,3617,2514,3616,2517,3613,2517,3598,"L",2517,3585,"Q",2517,3582,2512,3578,"Z"]],label:"Ordabasy",shortLabel:"OR",labelPosition:[226.4,386],labelAlignment:["center","middle"]},"KZ.SK.BA":{outlines:[["M",2455,2949,"Q",2448,2941,2448,2925,2449,2902,2448,2898,2447,2893,2435,2873,2424,2856,2423,2845,2422,2840,2422,2836,"L",2405,2836,"Q",2406,2843,2399,2854,2392,2861,2388,2863,2372,2863,
2365,2863,2353,2863,2357,2878,"L",2345,2878,"Q",2335,2863,2306,2837,2276,2811,2263,2791,2251,2770,2245,2768,2239,2767,2230,2767,2220,2768,2215,2768,2206,2768,2191,2761,2174,2753,2165,2752,"L",2140,2741,"Q",2134,2741,2132,2740,2128,2738,2127,2735,"L",2127,2717,"Q",2123,2698,2111,2691,2097,2708,2097,2720,2096,2726,2088,2736,2082,2745,2081,2755,2079,2764,2072,2771,2063,2779,2061,2786,2052,2803,2052,2806,2051,2811,2052,2824,2052,2836,2055,2856,2058,2877,2058,2890,2058,2907,2056,2909,2052,2917,2043,2929,
2038,2936,2029,2965,2026,2970,2026,2983,2024,2997,2022,3006,2019,3018,1998,3038,1995,3042,1986,3079,1985,3081,1977,3094,1970,3105,1970,3114,1968,3123,1958,3144,1949,3160,1947,3176,"L",1947,3177,"Q",1947,3179,1949,3181,1949,3185,1947,3190,1949,3199,1958,3205,1963,3207,1974,3219,1979,3225,1988,3235,"L",2013,3259,"Q",1990,3261,1976,3286,1963,3318,1956,3330,"L",1991,3372,"Q",1993,3375,2011,3384,2024,3390,2024,3401,2024,3412,1998,3417,1974,3421,1977,3443,1977,3456,1973,3489,1968,3522,1968,3531,1968,3543,
1977,3548,1981,3551,1995,3557,2004,3561,2033,3575,2049,3580,2067,3593,2070,3596,2076,3598,2079,3600,2079,3608,"L",2079,3637,"Q",2083,3635,2087,3635,"L",2111,3632,"Q",2113,3631,2113,3632,2128,3629,2132,3646,"L",2135,3650,"Q",2140,3658,2158,3658,2173,3658,2179,3649,2185,3639,2193,3639,2197,3639,2199,3643,2202,3646,2204,3653,2204,3657,2207,3660,2211,3665,2218,3665,2220,3665,2229,3661,2240,3655,2247,3653,2249,3651,2270,3637,2279,3634,2296,3632,2299,3630,2306,3623,2310,3617,2314,3617,2324,3617,2330,3632,
2337,3650,2354,3658,"L",2383,3658,"Q",2384,3644,2384,3637,2385,3626,2390,3622,2401,3612,2431,3619,2444,3621,2449,3610,2454,3595,2455,3590,2457,3579,2467,3570,2476,3561,2487,3562,2489,3549,2489,3542,"L",2494,3542,"Q",2501,3544,2506,3572,2508,3574,2512,3578,2517,3582,2517,3585,"L",2517,3598,"Q",2517,3613,2514,3616,2505,3617,2494,3624,2484,3628,2476,3640,2469,3653,2466,3658,2463,3662,2463,3668,2464,3674,2460,3680,"L",2443,3696,"Q",2438,3701,2430,3721,2419,3725,2413,3731,"L",2413,3745,2469,3745,"Q",2469,
3744,2470,3744,2475,3740,2481,3732,2488,3723,2494,3724,2499,3724,2508,3724,2517,3723,2524,3717,2541,3703,2563,3703,2576,3703,2599,3705,2604,3715,2605,3716,2607,3717,2616,3717,"L",2635,3715,2638,3655,2676,3655,"Q",2678,3664,2674,3692,2674,3714,2691,3712,"L",2691,3733,2705,3733,"Q",2708,3701,2712,3686,2712,3666,2714,3664,2720,3655,2734,3649,2737,3647,2744,3632,2751,3615,2757,3610,2764,3598,2773,3591,2778,3587,2782,3567,"L",2799,3567,"Q",2804,3566,2805,3562,2805,3558,2807,3556,2807,3553,2811,3551,2814,
3548,2814,3544,"L",2814,3531,"Q",2814,3513,2807,3512,2799,3510,2799,3499,"L",2799,3492,2807,3491,2817,3491,"Q",2814,3503,2818,3518,2822,3533,2826,3535,2839,3542,2846,3548,"L",2859,3561,2874,3569,"Q",2882,3571,2895,3581,2898,3582,2914,3587,2926,3590,2934,3590,2937,3579,2945,3560,2959,3523,2959,3474,2959,3425,2959,3410,2958,3405,2958,3403,2953,3364,2930,3344,2923,3338,2905,3328,2891,3320,2888,3313,"L",2862,3256,"Q",2831,3189,2820,3136,2812,3097,2784,3090,2744,3090,2717,3088,2705,3088,2689,3073,2678,
3063,2670,3061,2667,3060,2662,3060,2653,3060,2634,3055,2614,3051,2605,3046,2599,3043,2572,3043,2545,3042,2537,3040,2526,3036,2517,3022,2508,3004,2502,2996,2493,2984,2476,2969,"Q",2458,2952,2455,2949,"Z"]],label:"Baydibek",shortLabel:"BA",labelPosition:[245.3,329.3],labelAlignment:["center","middle"]},"KZ.SK.SO":{outlines:[["M",2138,65,"L",2140,42,"Q",2074,42,2009,42,1420,37,810,28,810,35,810,40,811,70,820,82,821,83,856,113,874,128,881,147,894,180,899,188,903,194,927,219,951,246,951,263,951,275,938,
290,923,305,921,308,910,328,907,334,901,348,903,364,903,390,885,430,881,438,883,439,867,473,868,496,869,511,864,559,859,610,859,627,859,636,861,660,860,682,844,689,822,696,817,707,815,713,815,736,815,771,817,775,819,782,850,809,861,818,880,842,901,868,908,875,"L",930,900,"Q",933,903,942,918,950,930,962,930,1011,929,1035,930,1037,1447,1038,1665,1038,1779,1039,1811,1062,1815,1088,1842,1112,1867,1137,1871,1149,1873,1194,1886,1241,1900,1250,1901,"L",1250,1919,"Q",1246,1928,1241,1936,1237,1940,1237,1949,
1237,1956,1248,1987,1259,2018,1264,2024,1280,2051,1292,2057,1300,2060,1312,2069,1318,2071,1325,2071,1332,2071,1339,2075,1348,2078,1357,2095,1366,2111,1370,2113,1385,2119,1408,2124,1425,2130,1441,2155,1454,2179,1455,2196,"L",1455,2196,"Q",1455,2223,1444,2230,1418,2246,1406,2259,1406,2272,1412,2307,1414,2339,1403,2355,1375,2396,1379,2541,"L",1355,2541,"Q",1357,2523,1335,2502,1314,2482,1292,2484,1292,2504,1284,2537,1275,2570,1275,2582,1275,2582,1283,2598,1288,2607,1289,2616,1291,2620,1292,2627,1293,
2634,1293,2645,1294,2664,1291,2669,1255,2709,1251,2716,1234,2743,1223,2776,1208,2813,1208,2836,1208,2860,1223,2878,1253,2914,1253,2916,1258,2923,1257,2938,1257,2954,1258,2958,1259,2963,1269,2984,1278,3004,1278,3011,1278,3027,1275,3040,"L",1292,3049,"Q",1298,3055,1295,3065,1298,3078,1309,3084,1314,3087,1325,3103,1337,3122,1337,3135,1337,3141,1328,3147,1318,3152,1316,3160,1312,3178,1303,3181,1294,3186,1294,3187,1294,3199,1305,3201,1319,3202,1325,3208,1333,3219,1339,3233,1340,3238,1352,3238,1393,3238,
1409,3235,"L",1427,3235,1427,3240,"Q",1426,3244,1424,3258,1421,3272,1420,3276,"L",1482,3276,"Q",1481,3297,1489,3309,"L",1522,3309,1524,3295,"Q",1538,3292,1549,3294,1552,3293,1552,3274,"L",1552,3259,"Q",1516,3259,1521,3241,1502,3241,1498,3240,1496,3238,1496,3227,1496,3213,1498,3201,1499,3185,1500,3149,"L",1541,3147,"Q",1556,3147,1561,3154,1568,3163,1573,3165,1575,3165,1582,3165,1599,3165,1602,3166,1605,3167,1607,3176,1609,3186,1612,3190,1620,3197,1621,3208,1622,3228,1622,3229,"L",1624,3245,"Q",1627,
3260,1641,3260,"L",1647,3259,"Q",1646,3250,1652,3242,1655,3238,1665,3238,1670,3238,1677,3238,1682,3238,1687,3229,1690,3222,1695,3222,1695,3222,1707,3222,1737,3222,1737,3240,1737,3246,1725,3250,1713,3255,1713,3259,1713,3267,1734,3270,1746,3272,1761,3273,1765,3274,1770,3297,1775,3317,1783,3317,1793,3317,1814,3315,1822,3315,1826,3320,1829,3326,1838,3326,1849,3326,1849,3319,1848,3312,1868,3313,1879,3313,1886,3302,1891,3290,1895,3290,"L",1900,3297,"Q",1905,3305,1905,3309,1911,3309,1923,3306,1934,3305,
1940,3311,"L",1956,3330,"Q",1963,3318,1976,3286,1990,3261,2013,3259,"L",1988,3235,"Q",1979,3225,1974,3219,1963,3207,1958,3205,1949,3199,1947,3190,1949,3185,1949,3181,1947,3179,1947,3177,"L",1947,3176,"Q",1949,3160,1958,3144,1968,3123,1970,3114,1970,3105,1977,3094,1985,3081,1986,3079,1995,3042,1998,3038,2019,3018,2022,3006,2024,2997,2026,2983,2026,2970,2029,2965,2038,2936,2043,2929,2052,2917,2056,2909,2058,2907,2058,2890,2058,2877,2055,2856,2052,2836,2052,2824,2051,2811,2052,2806,2052,2803,2061,2786,
2063,2779,2072,2771,2079,2764,2081,2755,2082,2745,2088,2736,2096,2726,2097,2720,2097,2708,2111,2691,2123,2698,2127,2717,"L",2127,2735,"Q",2128,2738,2132,2740,2134,2741,2140,2741,"L",2165,2752,"Q",2174,2753,2191,2761,2206,2768,2215,2768,2220,2768,2230,2767,2239,2767,2245,2768,2251,2770,2263,2791,2276,2811,2306,2837,2335,2863,2345,2878,"L",2357,2878,"Q",2353,2863,2365,2863,2372,2863,2388,2863,2392,2861,2399,2854,2406,2843,2405,2836,"L",2422,2836,"Q",2421,2825,2422,2813,2422,2797,2423,2788,2423,2779,
2421,2776,2425,2762,2444,2736,2478,2690,2485,2673,2499,2647,2511,2609,2524,2566,2533,2548,2535,2536,2569,2446,2596,2374,2596,2319,2596,2286,2592,2259,2587,2233,2587,2216,2587,2187,2602,2169,2614,2154,2617,2139,2620,2123,2623,2115,2626,2106,2638,2096,2652,2084,2658,2074,2665,2060,2665,2021,2665,1983,2658,1956,2656,1951,2646,1933,2638,1921,2638,1906,"L",2638,1841,"Q",2638,1826,2633,1808,2628,1788,2628,1778,2626,1734,2610,1656,2594,1586,2590,1558,2589,1553,2587,1548,2578,1522,2564,1480,2551,1442,2551,
1414,2547,1327,2522,1269,2498,1216,2497,1111,2496,1013,2472,970,2424,889,2423,827,2422,801,2419,791,2415,773,2401,764,2365,736,2367,712,2370,673,2331,555,2324,537,2310,481,2297,433,2290,414,2290,411,2288,409,2288,341,2284,301,2281,275,2269,258,2257,242,2233,227,2222,221,2208,196,2191,163,2185,156,2174,142,2158,112,"Q",2138,77,2138,65,"Z"]],label:"Sozak",shortLabel:"SO",labelPosition:[180.5,167.9],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);
else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
