/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Mangystau.17.04-26-2016 07:57:04
*/
FusionCharts(["private","modules.renderer.js-mangystau",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Mangystau",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:482,baseHeight:600,baseScaleFactor:10,entities:{"KZ.MG.BE":{outlines:[["M",4058,279,"Q",4054,198,4018,186,3923,153,3873,94,3841,42,3834,42,3795,42,3772,64,3766,70,3740,112,3697,182,3585,182,3442,182,3401,195,3360,208,3241,208,3109,208,3033,189,2956,168,2892,168,
2883,168,2856,180,"L",2820,193,2796,188,2739,321,2738,322,"Q",2712,396,2638,470,2564,543,2499,543,2439,542,2240,531,2224,530,2207,529,2089,522,2015,501,"L",1928,458,1949,570,"Q",1948,603,1944,672,1944,681,1943,689,1931,726,1914,772,1903,807,1907,852,1881,897,1870,915,"L",1839,979,1896,1004,"Q",1928,1018,1972,1040,1973,1040,2003,1049,2027,1056,2033,1062,2052,1081,2095,1108,"L",2220,1196,"Q",2228,1201,2240,1211,2252,1221,2270,1237,2307,1268,2339,1282,2399,1306,2415,1310,2424,1312,2444,1327,2456,1334,
2470,1345,2551,1406,2586,1437,2600,1449,2647,1467,2661,1472,2676,1491,2689,1509,2700,1514,2728,1525,2763,1549,2802,1575,2826,1602,2827,1603,2829,1605,2833,1614,2844,1628,2861,1648,2876,1649,2899,1649,2932,1690,2957,1719,2960,1722,2973,1734,2992,1737,3005,1738,3024,1762,3041,1785,3041,1795,3041,1801,3030,1816,3028,1819,3025,1822,3009,1845,3007,1850,3003,1857,3003,1892,2998,1901,2992,1906,"L",2980,1915,2980,1931,"Q",3081,1965,3285,2010,3468,2060,3587,2143,3611,2159,3657,2167,3700,2174,3725,2196,3756,
2222,3800,2238,3846,2255,3885,2252,3893,2251,4021,2310,4151,2368,4189,2368,"L",4233,2366,"Q",4231,1931,4231,1816,4230,1776,4230,1774,4228,1744,4243,1738,4271,1724,4349,1697,4388,1681,4446,1664,4520,1644,4555,1631,4569,1626,4765,1567,4764,1545,4768,1504,4772,1463,4772,1459,4772,1376,4727,1173,4680,966,4678,902,4677,842,4649,727,4641,697,4635,672,4619,613,4606,582,4591,546,4569,473,4493,475,4454,476,4386,478,4340,474,4307,471,4237,423,4165,374,4124,366,"Q",4062,356,4058,279,"Z"]],label:"Beyneu",shortLabel:"BE",
labelPosition:[346.8,104.3],labelAlignment:["center","middle"]},"KZ.MG.KA":{outlines:[["M",3053,2529,"Q",3063,2551,3060,2575,3059,2582,3060,2599,3060,2618,3063,2622,3075,2642,3076,2643,3078,2647,3078,2660,3078,2684,3055,2686,3018,2683,2989,2685,2964,2685,2960,2686,2955,2687,2951,2695,2946,2705,2944,2706,2930,2715,2916,2720,2909,2723,2909,2741,2909,2755,2917,2770,2928,2786,2929,2801,2930,2815,2945,2827,2962,2840,2986,2835,2984,2848,2981,2887,2977,2922,2959,2928,2941,2933,2929,2962,2922,2979,2912,3014,
2912,3039,2893,3064,2892,3065,2888,3087,2884,3105,2873,3107,2825,3112,2810,3118,2800,3122,2773,3122,2764,3122,2733,3108,2701,3092,2693,3089,2687,3086,2666,3085,2651,3083,2646,3075,2635,3062,2601,3062,2567,3062,2510,3093,2464,3118,2456,3127,2449,3134,2422,3151,2395,3168,2389,3175,2377,3186,2352,3202,2329,3218,2325,3218,2321,3218,2295,3202,2266,3185,2260,3183,2237,3175,2227,3164,2220,3156,2200,3156,"L",2173,3158,"Q",2143,3172,2128,3189,2115,3205,2097,3245,2082,3278,2084,3303,2086,3322,2073,3333,2060,
3344,2060,3358,"L",2061,3384,2012,3384,1955,3328,"Q",1950,3322,1940,3321,1928,3320,1926,3319,1923,3317,1910,3300,1899,3286,1889,3286,1886,3286,1864,3296,1841,3307,1829,3308,"L",1769,3336,"Q",1756,3348,1683,3422,1678,3415,1627,3358,1615,3339,1604,3325,1585,3301,1566,3301,1550,3324,1531,3331,1520,3336,1517,3352,1516,3356,1516,3376,1516,3394,1526,3401,1537,3407,1537,3420,1511,3458,1491,3458,1480,3458,1466,3475,1450,3494,1441,3496,1440,3457,1440,3435,1439,3397,1441,3367,1443,3327,1428,3297,1408,3266,
1399,3243,1393,3224,1367,3178,1359,3164,1332,3124,"L",1299,3070,"Q",1294,3044,1290,3033,1284,3014,1270,3015,1263,3072,1208,3094,1184,3103,1105,3112,1104,3112,1102,3112,"L",1006,3150,"Q",1001,3153,983,3160,975,3162,972,3170,970,3175,968,3182,969,3199,961,3207,952,3214,952,3227,952,3241,973,3300,993,3360,993,3361,994,3396,1E3,3440,1005,3466,1013,3511,1018,3551,1056,3651,1091,3741,1091,3789,1091,3792,1091,3798,1092,3810,1098,3828,1101,3836,1144,3868,1178,3908,1206,3978,1221,4017,1245,4079,1253,4099,
1263,4142,1273,4173,1295,4173,1326,4173,1363,4136,1399,4099,1411,4099,1427,4099,1443,4102,1457,4104,1469,4103,1490,4100,1496,4108,1499,4111,1506,4129,1511,4145,1538,4179,1563,4213,1573,4213,1583,4213,1604,4180,1626,4147,1679,4147,1689,4147,1696,4161,1703,4173,1718,4173,1728,4173,1745,4169,1763,4165,1774,4165,"L",1774,4223,"Q",1751,4235,1749,4240,1747,4242,1747,4269,1747,4291,1764,4310,1775,4321,1797,4343,1826,4376,1826,4436,1826,4490,1824,4496,1802,4562,1797,4578,1794,4589,1792,4611,1791,4636,1790,
4642,1787,4651,1770,4676,1759,4690,1761,4706,1761,4709,1762,4712,1762,4741,1738,4768,1710,4798,1696,4835,1680,4871,1656,4894,1643,4907,1643,4954,1643,5046,1673,5076,1703,5107,1703,5164,1703,5191,1699,5223,1696,5255,1696,5286,1696,5295,1684,5305,1673,5317,1672,5325,1672,5361,1662,5374,1670,5384,1680,5378,1689,5371,1703,5361,1716,5349,1724,5341,1764,5286,1773,5273,1790,5247,1829,5207,1870,5166,1883,5145,1926,5077,2007,5008,2077,4949,2160,4903,2198,4881,2248,4858,2306,4830,2332,4824,2346,4820,2369,4804,
2389,4790,2408,4787,2445,4781,2488,4787,2508,4789,2530,4780,2557,4767,2567,4765,2603,4759,2661,4754,2668,4752,2703,4745,2713,4738,2722,4732,2739,4723,2747,4723,2789,4720,2801,4711,2811,4701,2832,4701,2845,4701,2873,4711,2901,4720,2918,4719,2935,4718,2965,4737,2990,4751,3004,4765,3014,4777,3039,4805,3062,4830,3083,4839,3109,4849,3131,4870,3164,4899,3169,4903,3224,4940,3327,5030,3342,5041,3367,5061,3387,5077,3399,5094,3414,5114,3453,5182,3508,5230,3507,5240,3506,5250,3494,5261,3482,5271,3484,5286,"L",
3496,5306,"Q",3499,5314,3501,5332,3508,5349,3534,5381,3542,5393,3567,5423,3588,5447,3595,5462,3604,5479,3626,5516,3643,5547,3652,5567,3658,5581,3658,5597,3659,5610,3665,5619,3678,5642,3689,5669,3698,5697,3731,5761,3739,5779,3773,5792,3805,5805,3812,5827,3817,5845,3824,5855,3837,5872,3837,5873,3842,5883,3843,5900,3845,5919,3848,5928,3859,5951,3891,5955,3903,5957,3966,5957,4018,5957,4085,5953,4107,5953,4128,5931,4159,5896,4160,5895,"L",4244,5895,"Q",4240,4289,4236,3308,4228,3309,4213,3309,4204,3309,
4186,3300,4168,3291,4159,3290,4115,3291,4094,3290,4071,3288,4034,3279,3973,3266,3970,3265,3940,3260,3923,3239,"L",3907,3216,"Q",3893,3217,3881,3209,3871,3200,3857,3182,3843,3166,3836,3162,3824,3153,3805,3147,3783,3138,3773,3134,3754,3123,3529,3014,3511,3005,3505,3E3,3495,2991,3493,2972,3492,2965,3484,2960,3476,2955,3472,2951,3468,2946,3468,2935,3467,2926,3468,2921,3468,2911,3461,2896,3453,2879,3453,2867,"L",3453,2804,"Q",3453,2737,3455,2701,3477,2658,3477,2611,3477,2596,3466,2477,"L",3037,2479,3037,
2494,"Q",3041,2505,3053,2529,"Z"]],label:"Karakiya",shortLabel:"KA",labelPosition:[281.4,394.7],labelAlignment:["center","middle"]},"KZ.MG.MA":{outlines:[["M",2240,1211,"Q",2228,1201,2220,1196,"L",2095,1108,"Q",2052,1081,2033,1062,2027,1056,2003,1049,1973,1040,1972,1040,1928,1018,1896,1004,"L",1839,979,"Q",1835,992,1835,1006,1835,1017,1835,1029,1833,1041,1828,1051,1819,1071,1787,1067,1755,1063,1752,1104,1748,1143,1729,1166,1710,1187,1680,1187,1649,1187,1583,1184,1517,1180,1485,1180,1464,1180,1430,
1199,1397,1217,1342,1217,"L",1293,1217,"Q",1285,1217,1277,1205,1269,1192,1267,1191,1262,1187,1246,1183,1231,1178,1230,1176,1221,1161,1212,1158,1208,1156,1194,1156,1180,1156,1138,1194,1095,1232,1073,1232,1047,1230,1035,1230,1033,1241,1031,1250,1036,1254,1047,1265,1059,1274,1070,1275,1087,1275,1088,1289,1088,1298,1085,1315,"L",1085,1430,1124,1430,"Q",1139,1408,1177,1409,1219,1409,1235,1392,1245,1379,1267,1382,1279,1384,1302,1389,1331,1388,1333,1378,1337,1369,1352,1369,1367,1369,1381,1399,1388,1415,
1404,1444,1405,1447,1407,1450,1409,1478,1432,1523,1459,1573,1459,1614,1459,1633,1457,1644,1454,1651,1444,1675,"L",1443,1745,"Q",1399,1742,1369,1758,1357,1765,1338,1780,1331,1787,1310,1787,1285,1787,1257,1754,1250,1744,1236,1737,1215,1728,1199,1721,1178,1712,1170,1709,1155,1702,1146,1694,1113,1660,1100,1646,"L",952,1646,"Q",949,1676,949,1739,949,1745,941,1757,934,1769,934,1776,"L",934,1830,"Q",934,1886,936,1892,939,1901,967,1953,977,1976,1022,1991,1037,1995,1049,2004,1055,2009,1076,2009,1105,2009,
1119,1999,1132,1989,1159,1989,1190,1989,1192,1992,1199,1996,1222,2034,1226,2039,1238,2042,1246,2045,1262,2051,1267,2053,1277,2069,1285,2083,1292,2082,"L",1292,2092,"Q",1282,2103,1260,2143,1236,2178,1197,2169,"L",1136,2198,"Q",1127,2209,1116,2233,1107,2252,1095,2264,"L",1095,2265,"Q",1063,2290,1062,2303,1065,2322,1055,2331,1049,2337,1031,2346,1016,2356,1013,2373,1009,2390,1006,2391,998,2396,973,2399,954,2402,947,2402,893,2402,868,2373,841,2343,781,2343,762,2343,755,2355,747,2366,714,2364,692,2363,
694,2393,696,2422,670,2415,"L",670,2420,671,2426,"Q",684,2427,696,2436,705,2442,721,2439,728,2437,738,2438,744,2438,753,2439,760,2439,775,2454,778,2457,789,2461,796,2465,797,2470,"L",801,2507,"Q",802,2515,810,2535,818,2557,820,2571,824,2601,840,2637,866,2691,867,2694,869,2699,870,2709,871,2718,873,2722,875,2727,898,2751,912,2775,915,2777,920,2781,939,2781,963,2781,973,2770,984,2757,995,2757,"L",1029,2758,1029,2770,1012,2775,"Q",1019,2795,1005,2806,982,2823,981,2826,978,2831,960,2850,952,2859,952,
2873,952,2875,952,2878,952,2889,961,2906,972,2927,973,2931,976,2943,1002,2946,1016,2948,1037,2950,1070,2962,1112,2972,1140,2983,1140,3022,1140,3030,1130,3039,1122,3048,1125,3068,1126,3077,1116,3088,1107,3101,1105,3112,1184,3103,1208,3094,1263,3072,1270,3015,1284,3014,1290,3033,1294,3044,1299,3070,"L",1332,3124,"Q",1359,3164,1367,3178,1393,3224,1399,3243,1408,3266,1428,3297,1443,3327,1441,3367,1439,3397,1440,3435,1440,3457,1441,3496,1450,3494,1466,3475,1480,3458,1491,3458,1511,3458,1537,3420,1537,
3407,1526,3401,1516,3394,1516,3376,1516,3356,1517,3352,1520,3336,1531,3331,1550,3324,1566,3301,1585,3301,1604,3325,1615,3339,1627,3358,1678,3415,1683,3422,1756,3348,1769,3336,"L",1829,3308,"Q",1841,3307,1864,3296,1886,3286,1889,3286,1899,3286,1910,3300,1923,3317,1926,3319,1928,3320,1940,3321,1950,3322,1955,3328,"L",2012,3384,2061,3384,2060,3358,"Q",2060,3344,2073,3333,2086,3322,2084,3303,2082,3278,2097,3245,2115,3205,2128,3189,2143,3172,2173,3158,"L",2200,3156,"Q",2220,3156,2227,3164,2237,3175,2260,
3183,2266,3185,2295,3202,2321,3218,2325,3218,2329,3218,2352,3202,2377,3186,2389,3175,2395,3168,2422,3151,2449,3134,2456,3127,2464,3118,2510,3093,2567,3062,2601,3062,2635,3062,2646,3075,2651,3083,2666,3085,2687,3086,2693,3089,2701,3092,2733,3108,2764,3122,2773,3122,2800,3122,2810,3118,2825,3112,2873,3107,2884,3105,2888,3087,2892,3065,2893,3064,2912,3039,2912,3014,2922,2979,2929,2962,2941,2933,2959,2928,2977,2922,2981,2887,2984,2848,2986,2835,2962,2840,2945,2827,2930,2815,2929,2801,2928,2786,2917,2770,
2909,2755,2909,2741,2909,2723,2916,2720,2930,2715,2944,2706,2946,2705,2951,2695,2955,2687,2960,2686,2964,2685,2989,2685,3018,2683,3055,2686,3078,2684,3078,2660,3078,2647,3076,2643,3075,2642,3063,2622,3060,2618,3060,2599,3059,2582,3060,2575,3063,2551,3053,2529,3041,2505,3037,2494,"L",3037,2479,3466,2477,"Q",3477,2596,3477,2611,3477,2658,3455,2701,3453,2737,3453,2804,"L",3453,2867,"Q",3453,2879,3461,2896,3468,2911,3468,2921,3467,2926,3468,2935,3468,2946,3472,2951,3476,2955,3484,2960,3492,2965,3493,
2972,3495,2991,3505,3E3,3511,3005,3529,3014,3754,3123,3773,3134,3783,3138,3805,3147,3824,3153,3836,3162,3843,3166,3857,3182,3871,3200,3881,3209,3893,3217,3907,3216,"L",3923,3239,"Q",3940,3260,3970,3265,3973,3266,4034,3279,4071,3288,4094,3290,4115,3291,4159,3290,4168,3291,4186,3300,4204,3309,4213,3309,4228,3309,4236,3308,4234,2727,4233,2366,"L",4189,2368,"Q",4151,2368,4021,2310,3893,2251,3885,2252,3846,2255,3800,2238,3756,2222,3725,2196,3700,2174,3657,2167,3611,2159,3587,2143,3468,2060,3285,2010,3081,
1965,2980,1931,"L",2980,1915,2992,1906,"Q",2998,1901,3003,1892,3003,1857,3007,1850,3009,1845,3025,1822,3028,1819,3030,1816,3041,1801,3041,1795,3041,1785,3024,1762,3005,1738,2992,1737,2973,1734,2960,1722,2957,1719,2932,1690,2899,1649,2876,1649,2861,1648,2844,1628,2833,1614,2829,1605,2827,1603,2826,1602,2802,1575,2763,1549,2728,1525,2700,1514,2689,1509,2676,1491,2661,1472,2647,1467,2600,1449,2586,1437,2551,1406,2470,1345,2456,1334,2444,1327,2424,1312,2415,1310,2399,1306,2339,1282,2307,1268,2270,1237,
"Q",2252,1221,2240,1211,"Z"]],label:"Mangystau",shortLabel:"MA",labelPosition:[203.9,223.7],labelAlignment:["center","middle"]},"KZ.MG.MU":{outlines:[["M",1002,2946,"Q",976,2943,973,2931,972,2927,961,2906,952,2889,952,2878,952,2875,952,2873,916,2872,895,2872,858,2871,849,2891,807,2891,799,2892,773,2892,770,2896,769,2896,762,2905,760,2909,755,2910,736,2909,728,2910,714,2910,709,2917,706,2921,700,2923,694,2925,693,2927,690,2928,684,2945,683,2949,665,2948,649,2948,648,2954,644,2971,633,2979,627,2984,
618,2991,634,3040,661,3073,676,3092,688,3122,696,3140,707,3171,712,3181,720,3210,726,3227,732,3235,740,3245,760,3254,778,3262,782,3270,793,3290,813,3321,830,3348,832,3374,836,3418,845,3439,854,3458,854,3496,"L",852,3551,839,3577,"Q",828,3596,828,3611,830,3633,818,3667,811,3686,799,3716,"L",801,3783,"Q",839,3783,940,3783,1031,3784,1065,3775,"L",1087,3787,"Q",1089,3785,1091,3789,1091,3741,1056,3651,1018,3551,1013,3511,1005,3466,1E3,3440,994,3396,993,3361,993,3360,973,3300,952,3241,952,3227,952,3214,
961,3207,969,3199,968,3182,970,3175,972,3170,975,3162,983,3160,1001,3153,1006,3150,"L",1102,3112,"Q",1104,3112,1105,3112,1107,3101,1116,3088,1126,3077,1125,3068,1122,3048,1130,3039,1140,3030,1140,3022,1140,2983,1112,2972,1070,2962,1037,2950,"Q",1016,2948,1002,2946,"Z"]],label:"Munaily",shortLabel:"MU",labelPosition:[84.4,305.1],labelAlignment:["center","middle"]},"KZ.MG.TU":{outlines:[["M",898,1290,"Q",893,1298,885,1309,854,1355,840,1387,827,1413,793,1470,765,1525,773,1580,776,1602,749,1604,714,1605,
703,1616,692,1629,667,1644,652,1652,624,1668,622,1668,583,1694,569,1707,557,1734,541,1747,527,1768,507,1798,500,1805,"L",500,1901,"Q",522,1901,567,1900,608,1899,634,1901,641,1902,660,1900,677,1903,683,1921,"L",695,1956,"Q",697,1962,706,1965,715,1969,718,1975,721,1979,727,1986,740,2003,772,2042,797,2075,801,2101,802,2108,815,2127,826,2133,826,2153,826,2183,822,2192,813,2213,805,2253,"L",744,2253,"Q",739,2251,710,2252,681,2253,660,2223,639,2193,629,2168,619,2143,608,2132,588,2111,572,2110,548,2107,
532,2089,516,2072,501,2072,491,2072,469,2086,447,2099,428,2099,415,2099,403,2093,386,2086,381,2085,356,2081,348,2079,334,2075,331,2064,326,2048,316,2043,305,2039,282,2041,217,2036,217,2041,"L",216,2041,"Q",170,2042,153,2041,135,2038,124,2062,112,2087,95,2086,78,2084,66,2088,55,2091,51,2108,50,2116,50,2139,50,2198,58,2249,59,2258,61,2310,62,2349,66,2358,71,2364,93,2403,105,2423,118,2438,130,2452,149,2464,174,2479,195,2483,213,2485,248,2484,286,2483,303,2485,326,2486,353,2499,388,2514,396,2516,449,
2530,472,2568,486,2592,510,2655,510,2680,509,2721,509,2755,512,2774,514,2785,533,2795,543,2801,558,2809,567,2817,573,2833,577,2843,582,2857,583,2859,612,2971,615,2981,618,2991,627,2984,633,2979,644,2971,648,2954,649,2948,665,2948,683,2949,684,2945,690,2928,693,2927,694,2925,700,2923,706,2921,709,2917,714,2910,728,2910,736,2909,755,2910,760,2909,762,2905,769,2896,770,2896,773,2892,799,2892,807,2891,849,2891,858,2871,895,2872,916,2872,952,2873,952,2859,960,2850,978,2831,981,2826,982,2823,1005,2806,
1019,2795,1012,2775,"L",1029,2770,1029,2758,995,2757,"Q",984,2757,973,2770,963,2781,939,2781,920,2781,915,2777,912,2775,898,2751,875,2727,873,2722,871,2718,870,2709,869,2699,867,2694,866,2691,840,2637,824,2601,820,2571,818,2557,810,2535,802,2515,801,2507,"L",797,2470,"Q",796,2465,789,2461,778,2457,775,2454,760,2439,753,2439,744,2438,738,2438,728,2437,721,2439,705,2442,696,2436,684,2427,671,2426,"L",670,2420,670,2415,"Q",696,2422,694,2393,692,2363,714,2364,747,2366,755,2355,762,2343,781,2343,841,2343,
868,2373,893,2402,947,2402,954,2402,973,2399,998,2396,1006,2391,1009,2390,1013,2373,1016,2356,1031,2346,1049,2337,1055,2331,1065,2322,1062,2303,1063,2290,1095,2265,"L",1095,2264,"Q",1107,2252,1116,2233,1127,2209,1136,2198,"L",1197,2169,"Q",1236,2178,1260,2143,1282,2103,1292,2092,"L",1292,2082,"Q",1285,2083,1277,2069,1267,2053,1262,2051,1246,2045,1238,2042,1226,2039,1222,2034,1199,1996,1192,1992,1190,1989,1159,1989,1132,1989,1119,1999,1105,2009,1076,2009,1055,2009,1049,2004,1037,1995,1022,1991,977,
1976,967,1953,939,1901,936,1892,934,1886,934,1830,"L",934,1776,"Q",934,1769,941,1757,949,1745,949,1739,949,1676,952,1646,"L",1100,1646,"Q",1113,1660,1146,1694,1155,1702,1170,1709,1178,1712,1199,1721,1215,1728,1236,1737,1250,1744,1257,1754,1285,1787,1310,1787,1331,1787,1338,1780,1357,1765,1369,1758,1399,1742,1443,1745,"L",1444,1675,"Q",1454,1651,1457,1644,1459,1633,1459,1614,1459,1573,1432,1523,1409,1478,1407,1450,1405,1447,1404,1444,1388,1415,1381,1399,1367,1369,1352,1369,1337,1369,1333,1378,1331,
1388,1302,1389,1279,1384,1267,1382,1245,1379,1235,1392,1219,1409,1177,1409,1139,1408,1124,1430,"L",1085,1430,1085,1315,"Q",1088,1298,1088,1289,1087,1275,1070,1275,1059,1274,1047,1265,1036,1254,1031,1250,1025,1267,1018,1272,1015,1275,990,1275,956,1275,951,1252,945,1230,930,1230,921,1230,917,1238,913,1244,909,1265,"Q",906,1276,898,1290,"Z"]],label:"Tupkaragan",shortLabel:"TU",labelPosition:[42.2,230.3],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,
c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
