/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Aktobe.17.04-26-2016 07:57:02
*/
FusionCharts(["private","modules.renderer.js-aktobe",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Aktobe",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:600,baseHeight:538,baseScaleFactor:10,entities:{"KZ.AT.AY":{outlines:[["M",4630,150,"Q",4630,121,4626,95,4619,45,4598,45,4589,45,4584,53,4577,65,4571,74,4562,86,4535,86,4522,86,4513,85,4505,82,4494,82,4493,84,4492,85,4489,89,4482,93,4466,100,4464,101,4460,102,4446,115,
4432,128,4422,147,4411,166,4414,187,4417,207,4421,237,4425,266,4406,301,4406,319,4403,345,4402,354,4401,374,4399,392,4396,400,4379,429,4380,443,4381,473,4357,484,4351,487,4305,498,4283,502,4259,515,4236,528,4214,532,4201,534,4169,548,4138,561,4127,562,4084,564,4030,587,"L",3877,587,3877,585,"Q",3828,587,3805,586,3760,584,3733,556,3694,507,3675,494,3661,483,3661,462,"L",3662,426,"Q",3651,427,3643,416,3637,408,3616,408,3544,408,3526,550,3523,564,3521,599,3517,630,3508,645,3487,683,3482,689,3476,695,
3449,695,3430,695,3414,693,3398,691,3389,691,3377,691,3364,713,3361,720,3356,725,3357,747,3375,765,3403,793,3406,796,3408,800,3413,816,3420,832,3433,839,3442,844,3453,848,3462,852,3473,862,3479,868,3494,872,3508,875,3513,880,3518,886,3528,899,3537,911,3547,914,3550,916,3558,918,3565,921,3567,926,3568,929,3570,937,3573,944,3576,948,3583,955,3583,976,3582,984,3589,989,3596,994,3596,997,3596,1E3,3594,1016,"L",3565,1016,"Q",3562,1016,3557,1025,3551,1033,3541,1034,3541,1062,3538,1070,3534,1082,3516,1083,
"L",3461,1103,3461,1122,3453,1122,"Q",3450,1097,3449,1084,3446,1061,3435,1061,3429,1061,3425,1054,3421,1048,3411,1047,3403,1046,3397,1041,3386,1031,3383,1030,"L",3308,1030,"Q",3311,1054,3302,1080,3292,1106,3296,1131,3297,1137,3290,1155,3281,1175,3281,1177,3279,1189,3277,1203,3275,1215,3266,1226,"L",3269,1241,3268,1251,"Q",3268,1261,3278,1262,3284,1263,3295,1264,3306,1265,3312,1274,"L",3335,1304,"Q",3338,1307,3351,1307,3364,1307,3367,1316,3369,1322,3369,1333,3369,1339,3368,1350,3366,1359,3370,1369,
3377,1384,3379,1393,3384,1420,3384,1473,3384,1481,3377,1492,3370,1502,3370,1512,3370,1552,3357,1552,3352,1552,3347,1543,3346,1541,3345,1540,3324,1533,3322,1530,"L",3307,1530,"Q",3297,1533,3287,1548,3284,1553,3273,1553,3260,1552,3255,1552,3255,1553,3256,1553,"L",3256,1554,"Q",3258,1575,3238,1593,3225,1602,3219,1630,3215,1646,3195,1669,"L",3195,1714,"Q",3195,1767,3213,1802,3237,1849,3247,1892,3248,1894,3249,1896,"L",3252,1956,"Q",3260,1966,3260,1983,3260,2E3,3266,1999,3273,1998,3284,2002,3296,2007,
3299,2003,3315,2001,3323,2002,3330,2002,3337,2004,3344,2005,3342,2006,3344,2020,3357,2049,3367,2075,3367,2081,3367,2084,3367,2086,"L",3406,2087,"Q",3414,2087,3430,2091,3448,2096,3453,2096,3466,2096,3492,2100,3502,2101,3508,2110,3510,2116,3515,2129,"L",3531,2173,"Q",3534,2181,3547,2192,3560,2204,3562,2208,3565,2215,3573,2229,3580,2241,3581,2247,3581,2274,3604,2274,3609,2274,3617,2265,3624,2256,3631,2256,3635,2256,3661,2260,"L",3661,2262,"Q",3668,2260,3682,2269,3697,2278,3706,2275,"L",3707,2291,3708,
2291,3719,2291,3719,2257,"Q",3708,2246,3699,2226,3689,2203,3677,2189,3665,2176,3633,2151,3613,2137,3613,2119,3613,2112,3620,2106,3626,2101,3627,2089,3627,2075,3627,2068,3628,2057,3635,2050,3635,2049,3643,2031,3649,2018,3654,2016,3672,2010,3690,1994,3706,1979,3719,1972,3732,1964,3756,1955,3769,1950,3771,1927,"L",3774,1882,"Q",3780,1882,3793,1884,3804,1884,3814,1877,3825,1871,3834,1871,3847,1871,3856,1872,3859,1870,3859,1850,3859,1835,3851,1829,3842,1822,3842,1799,3844,1780,3844,1768,3845,1765,3845,
1763,3845,1755,3839,1747,3831,1739,3829,1737,"L",3829,1709,3851,1709,"Q",3854,1712,3862,1721,3870,1729,3878,1729,3883,1729,3894,1737,3906,1746,3913,1747,"L",3945,1747,"Q",3957,1747,3962,1752,3967,1757,3977,1757,3987,1757,4004,1722,4021,1682,4024,1675,4049,1617,4073,1585,4073,1584,4083,1560,4091,1543,4099,1540,4105,1537,4118,1538,4125,1538,4141,1539,4148,1539,4167,1531,4184,1523,4190,1523,"L",4238,1525,"Q",4240,1525,4254,1526,4268,1527,4276,1524,4286,1520,4290,1515,4293,1511,4304,1511,"L",4348,1512,
4348,1528,"Q",4340,1539,4334,1550,4322,1572,4322,1583,4322,1589,4330,1606,4338,1623,4338,1627,"L",4352,1627,"Q",4356,1622,4359,1615,4362,1611,4370,1611,4395,1611,4404,1617,4409,1622,4417,1630,4422,1635,4427,1637,4448,1645,4460,1653,4468,1658,4484,1671,4498,1681,4531,1723,4556,1755,4577,1755,4584,1755,4597,1752,4612,1749,4620,1745,4627,1741,4659,1742,4673,1743,4687,1739,4694,1736,4715,1727,4721,1724,4737,1725,4746,1726,4763,1726,4773,1726,4784,1720,4797,1713,4808,1713,"L",4844,1713,"Q",4842,1692,4849,
1680,4856,1669,4880,1657,4877,1653,4873,1649,4860,1637,4860,1621,4860,1605,4869,1597,4886,1583,4891,1575,4900,1563,4912,1536,4934,1485,4935,1483,4943,1466,4966,1446,5E3,1416,5004,1412,5017,1398,5016,1364,5013,1332,5027,1320,5039,1309,5066,1279,5091,1255,5108,1255,5118,1255,5143,1273,5167,1291,5177,1291,5202,1291,5209,1257,5211,1245,5211,1208,5211,1182,5197,1171,5183,1160,5180,1122,5180,1111,5163,1088,5145,1063,5134,1055,5123,1046,5107,1018,5090,989,5086,967,"L",5042,890,"Q",5019,856,5008,853,4994,
848,4990,838,4986,825,4982,816,4950,756,4938,733,4932,720,4935,685,4940,647,4935,631,4934,628,4922,613,4911,598,4909,591,4899,559,4891,559,4887,559,4883,569,4878,579,4869,579,4857,579,4835,593,"L",4790,593,"Q",4790,569,4789,556,4788,554,4787,549,4787,544,4787,537,4787,511,4799,499,4824,474,4833,460,4841,446,4884,448,4898,449,4905,444,4915,438,4912,421,4880,403,4875,400,4853,385,4844,369,4840,361,4834,359,4823,356,4813,351,4800,344,4800,336,4802,327,4801,319,4800,308,4800,278,4800,257,4794,244,4786,
220,4782,208,4774,186,4762,186,4755,186,4740,193,4724,200,4717,205,4703,217,4698,233,4695,243,4680,243,4665,243,4658,233,4643,215,4637,209,4627,201,4628,185,"Q",4630,165,4630,150,"Z"]],label:"Ayteke Bi",shortLabel:"AY",labelPosition:[420.3,99.6],labelAlignment:["center","middle"]},"KZ.AT.BA":{outlines:[["M",1697,2372,"Q",1703,2369,1703,2357,1703,2356,1702,2354,1700,2348,1692,2332,1679,2307,1676,2299,1668,2278,1664,2268,1658,2252,1657,2234,"L",1646,2175,"Q",1645,2168,1640,2158,1634,2148,1628,2146,
1607,2145,1601,2140,1595,2135,1582,2115,1573,2101,1558,2102,1538,2103,1530,2086,1525,2067,1521,2060,1499,2013,1494,2005,1482,1992,1476,1984,1465,1969,1465,1954,"L",1463,1953,1455,1953,"Q",1451,1973,1437,2018,"L",1405,2018,"Q",1402,2005,1385,2003,1366,2002,1362,1987,"L",1340,1987,"Q",1340,2E3,1342,2005,"L",1342,2018,"Q",1330,2020,1325,2038,1322,2047,1320,2060,1319,2064,1317,2071,1314,2078,1306,2082,1302,2084,1297,2093,1292,2103,1289,2103,1253,2102,1236,2103,1218,2101,1210,2101,1193,2100,1186,2106,
1176,2113,1164,2117,1156,2119,1144,2132,1137,2140,1115,2138,1092,2136,1086,2140,1075,2147,1055,2148,1033,2146,1023,2146,1004,2145,996,2153,989,2160,978,2160,964,2160,951,2148,939,2138,931,2122,926,2114,920,2114,912,2115,908,2114,904,2114,899,2106,895,2099,890,2099,"L",879,2101,"Q",875,2099,873,2095,855,2098,847,2098,841,2097,835,2108,"L",829,2119,"Q",824,2119,799,2096,"L",765,2096,763,2117,754,2125,"Q",750,2128,749,2135,746,2148,746,2148,746,2150,742,2152,738,2155,736,2158,"L",735,2201,"Q",776,2218,
783,2239,786,2247,786,2305,"L",786,2360,"Q",787,2381,772,2411,769,2416,769,2435,768,2445,768,2465,767,2492,759,2501,752,2510,752,2521,752,2534,757,2539,772,2551,779,2560,785,2570,783,2592,783,2604,781,2621,783,2646,780,2679,781,2707,802,2737,806,2743,818,2765,829,2785,827,2796,824,2818,835,2826,843,2832,865,2846,877,2857,879,2875,881,2887,881,2909,882,2925,882,2958,881,2973,881,2990,"L",881,3083,"Q",881,3106,879,3122,879,3133,871,3154,863,3174,863,3190,"L",863,3272,"Q",860,3302,840,3414,822,3518,
822,3529,822,3561,832,3581,838,3595,861,3635,880,3669,890,3682,"L",906,3732,"Q",940,3826,1040,3930,1150,4046,1244,4060,1285,4066,1362,4095,1404,4110,1471,4136,1512,4148,1520,4160,1527,4170,1528,4185,1530,4208,1530,4230,1528,4253,1553,4299,1577,4345,1597,4350,1616,4354,1624,4414,1632,4473,1637,4491,1653,4547,1665,4575,1679,4609,1698,4686,1720,4775,1721,4821,1722,4870,1758,5029,1793,5185,1793,5249,1793,5252,1790,5284,1786,5315,1787,5331,1794,5329,1801,5327,1916,5291,1955,5270,1965,5266,1999,5253,2033,
5240,2048,5236,2062,5232,2108,5220,2144,5211,2163,5204,2189,5193,2277,5165,2299,5158,2318,5152,"L",2319,5125,"Q",2319,5118,2315,5112,2306,5101,2303,5094,2299,5087,2299,5075,2299,5063,2299,5059,2299,5045,2294,5025,2288,5003,2286,4991,2280,4967,2267,4931,2251,4886,2243,4860,"L",2319,4860,"Q",2344,4862,2377,4868,2406,4874,2424,4875,2475,4878,2520,4878,2547,4878,2549,4865,2548,4836,2549,4807,2549,4781,2550,4764,2552,4735,2549,4715,"L",2544,4535,"Q",2541,4522,2532,4504,2522,4486,2514,4471,2506,4455,2484,
4425,2458,4389,2455,4386,2450,4377,2399,4298,2378,4272,2369,4260,2358,4243,2355,4223,"L",2355,4130,"Q",2355,4122,2348,4103,2341,4083,2339,4076,2335,4067,2335,4014,2335,3964,2336,3961,2338,3951,2361,3912,2364,3907,2392,3873,2411,3848,2411,3831,2411,3818,2396,3774,2380,3732,2380,3729,2374,3719,2361,3688,2348,3653,2348,3650,2348,3640,2363,3629,2382,3617,2392,3609,2400,3602,2399,3582,2397,3550,2397,3547,2397,3519,2397,3507,2397,3485,2403,3476,2413,3464,2419,3456,2429,3441,2431,3426,2435,3381,2468,3309,
2474,3297,2493,3288,2515,3278,2523,3265,2524,3264,2536,3253,2542,3247,2539,3234,2543,3216,2545,3210,2546,3207,2546,3206,2556,3179,2562,3154,2567,3131,2574,3114,2568,3107,2546,3096,2523,3086,2516,3082,2473,3057,2456,3050,2440,3043,2394,3019,2355,2999,2334,2992,2312,2985,2276,2978,2231,2969,2221,2966,2215,2965,2203,2958,2192,2953,2188,2953,2174,2950,2157,2947,2144,2943,2134,2927,2124,2906,2119,2897,2111,2883,2099,2841,2089,2803,2075,2784,"L",2066,2755,"Q",2063,2748,2054,2746,2041,2743,2040,2742,2021,
2732,1984,2716,"L",1919,2686,"Q",1914,2680,1913,2667,1913,2654,1913,2651,1911,2646,1906,2640,1900,2633,1898,2629,1873,2584,1869,2577,1852,2550,1834,2531,1829,2521,1817,2511,1804,2500,1796,2493,1787,2484,1770,2479,1755,2474,1751,2467,1746,2459,1713,2428,1689,2406,1689,2387,"Q",1689,2376,1697,2372,"Z"]],label:"Bayganin",shortLabel:"BA",labelPosition:[165.4,338.4],labelAlignment:["center","middle"]},"KZ.AT.KA":{outlines:[["M",2596,177,"Q",2578,218,2578,219,2570,227,2538,227,2526,227,2511,223,2497,218,
2484,218,2463,218,2461,217,2450,215,2438,204,2431,197,2416,197,2400,199,2392,199,2378,198,2375,186,2372,175,2359,175,2351,175,2349,181,2347,190,2338,196,2323,205,2321,208,2319,211,2319,220,2319,228,2331,249,2343,271,2343,278,2343,313,2338,327,2338,340,2341,344,2341,353,2333,362,2324,374,2319,380,2304,398,2302,401,2297,410,2299,419,2299,421,2299,423,"L",2299,460,"Q",2299,463,2283,473,2267,481,2261,485,2255,489,2255,501,2254,513,2244,518,2238,521,2229,540,2220,558,2213,556,2205,554,2182,525,"L",2176,
525,"Q",2176,528,2175,535,2174,539,2169,541,2163,541,2163,555,2162,559,2157,563,2152,567,2152,569,"L",2146,583,2135,593,"Q",2132,595,2130,608,2127,615,2112,641,"L",2106,641,"Q",2106,660,2109,671,2109,675,2118,683,2126,689,2122,701,2126,701,2133,700,2140,700,2145,702,2148,703,2152,710,2155,715,2161,715,2171,715,2174,707,2176,700,2193,699,2207,698,2208,689,2208,680,2214,680,2221,680,2221,699,"L",2246,699,"Q",2249,704,2250,710,2252,713,2260,713,"L",2274,713,"Q",2278,734,2283,734,2287,734,2291,725,2294,
715,2299,715,"L",2308,715,2308,731,"Q",2326,733,2326,744,2326,749,2317,752,2308,755,2308,757,"L",2318,770,"Q",2321,774,2333,773,2341,773,2348,779,2358,786,2361,788,2369,764,2414,754,2463,744,2467,737,2469,733,2477,725,2484,717,2486,713,2492,700,2494,694,2499,684,2503,684,2516,682,2539,667,2561,653,2562,653,2572,653,2573,684,2574,700,2573,720,"L",2578,720,2578,697,2593,697,"Q",2596,698,2609,700,2619,701,2625,707,2629,713,2645,715,2658,717,2661,729,2667,728,2685,710,2703,693,2703,689,2703,678,2682,
663,2661,649,2661,625,2661,590,2661,587,2665,567,2683,567,2685,567,2689,572,2692,578,2700,580,2703,659,2703,663,2720,664,2721,668,2721,673,2731,673,2744,673,2766,653,2777,642,2789,629,"L",2805,629,"Q",2807,644,2815,645,2830,646,2838,653,2841,655,2847,655,2854,655,2857,657,2859,658,2866,667,2872,675,2875,675,2879,675,2883,668,2888,659,2888,659,2893,655,2911,653,2921,649,2924,645,2925,643,2935,627,2942,614,2961,589,2978,569,2982,556,2968,543,2958,542,2940,539,2922,528,2902,515,2894,498,2884,479,2862,
470,2847,463,2839,456,2836,454,2824,440,2818,434,2813,416,2808,398,2805,394,2801,387,2794,373,2789,358,2789,353,2789,340,2802,323,2814,307,2814,292,2814,272,2802,246,2788,219,2773,217,2750,213,2728,205,2707,197,2697,193,2693,192,2689,191,2684,188,2678,184,2666,176,2664,169,2658,159,2659,140,2660,131,2645,131,2640,131,2634,143,2626,160,2625,160,2625,161,2611,166,"Q",2598,168,2596,177,"Z"]],label:"Kargaly",shortLabel:"KA",labelPosition:[254.4,45.9],labelAlignment:["center","middle"]},"KZ.AT.KT":{outlines:[["M",
3157,582,"Q",3141,577,3118,577,"L",3026,577,"Q",3004,577,2988,561,2985,558,2982,556,2978,569,2961,589,2942,614,2935,627,2925,643,2924,645,2921,649,2911,653,2893,655,2888,659,2888,659,2883,668,2879,675,2875,675,2872,675,2866,667,2859,658,2857,657,2854,655,2847,655,2841,655,2838,653,2830,646,2815,645,2807,644,2805,629,"L",2789,629,"Q",2777,642,2766,653,2744,673,2731,673,2721,673,2721,668,2720,664,2703,663,2703,659,2700,580,2692,578,2689,572,2685,567,2683,567,2665,567,2661,587,2661,590,2661,625,2661,
649,2682,663,2703,678,2703,689,2703,693,2685,710,2667,728,2661,729,2658,717,2645,715,2629,713,2625,707,2619,701,2609,700,2596,698,2593,697,"L",2578,697,2578,720,2573,720,"Q",2574,700,2573,684,2572,653,2562,653,2561,653,2539,667,2516,682,2503,684,2499,684,2494,694,2492,700,2486,713,2484,717,2477,725,2469,733,2467,737,2463,744,2414,754,2369,764,2361,788,2361,788,2361,789,"L",2361,867,"Q",2360,877,2365,901,2367,924,2353,934,2334,944,2324,950,2306,961,2299,979,2296,989,2281,1006,2268,1021,2265,1038,2264,
1047,2266,1054,2268,1063,2273,1067,2281,1072,2283,1081,2286,1092,2288,1096,2297,1109,2297,1129,2297,1140,2295,1161,2333,1161,2351,1175,2356,1179,2365,1179,2372,1179,2385,1178,2419,1178,2426,1171,2432,1163,2457,1163,"L",2481,1163,"Q",2484,1163,2491,1171,2498,1177,2502,1177,2519,1176,2530,1182,2536,1186,2553,1196,2558,1199,2558,1206,2558,1210,2557,1218,2559,1224,2566,1226,2575,1229,2577,1231,2579,1234,2588,1232,2596,1231,2603,1238,2608,1243,2611,1247,2614,1250,2622,1250,2630,1250,2632,1249,2638,1247,
2638,1243,2641,1239,2658,1239,2672,1237,2667,1224,2672,1224,2675,1222,"L",2684,1222,2684,1246,"Q",2691,1244,2695,1244,"L",2694,1253,2669,1252,"Q",2666,1250,2661,1250,"L",2661,1260,2639,1260,"Q",2640,1262,2640,1268,2658,1264,2661,1281,2662,1291,2671,1294,2676,1296,2683,1294,2690,1293,2711,1294,2718,1295,2724,1299,2730,1304,2737,1304,2758,1304,2769,1314,2780,1325,2777,1346,2799,1360,2836,1372,2849,1378,2862,1378,2873,1377,2880,1385,2889,1395,2891,1395,2935,1410,2948,1420,2951,1423,2987,1468,3012,1497,
3038,1497,"L",3059,1494,"Q",3060,1494,3079,1504,3101,1513,3114,1513,3139,1513,3143,1504,3148,1494,3176,1494,3200,1494,3220,1514,3231,1525,3255,1553,3255,1553,3255,1552,3260,1552,3273,1553,3284,1553,3287,1548,3297,1533,3307,1530,"L",3322,1530,"Q",3324,1533,3345,1540,3346,1541,3347,1543,3352,1552,3357,1552,3370,1552,3370,1512,3370,1502,3377,1492,3384,1481,3384,1473,3384,1420,3379,1393,3377,1384,3370,1369,3366,1359,3368,1350,3369,1339,3369,1333,3369,1322,3367,1316,3364,1307,3351,1307,3338,1307,3335,
1304,"L",3312,1274,"Q",3306,1265,3295,1264,3284,1263,3278,1262,3268,1261,3268,1251,"L",3269,1241,3266,1226,"Q",3275,1215,3277,1203,3279,1189,3281,1177,3281,1175,3290,1155,3297,1137,3296,1131,3292,1106,3302,1080,3311,1054,3308,1030,"L",3383,1030,"Q",3386,1031,3397,1041,3403,1046,3411,1047,3421,1048,3425,1054,3429,1061,3435,1061,3446,1061,3449,1084,3450,1097,3453,1122,"L",3461,1122,3461,1103,3516,1083,"Q",3534,1082,3538,1070,3541,1062,3541,1034,3551,1033,3557,1025,3562,1016,3565,1016,"L",3594,1016,
"Q",3596,1E3,3596,997,3596,994,3589,989,3582,984,3583,976,3583,955,3576,948,3573,944,3570,937,3568,929,3567,926,3565,921,3558,918,3550,916,3547,914,3537,911,3528,899,3518,886,3513,880,3508,875,3494,872,3479,868,3473,862,3462,852,3453,848,3442,844,3433,839,3420,832,3413,816,3408,800,3406,796,3403,793,3375,765,3357,747,3356,725,3345,736,3330,736,3317,736,3315,735,3310,732,3301,716,3299,714,3289,701,3282,693,3282,687,3282,668,3315,670,3349,671,3349,653,3349,636,3339,632,3326,631,3317,627,3311,624,3304,
611,3298,600,3289,599,3267,598,3237,598,3205,599,3191,599,3184,599,3174,593,"Q",3161,584,3157,582,"Z"]],label:"Khromtau",shortLabel:"KT",labelPosition:[293,96.6],labelAlignment:["center","middle"]},"KZ.AT.KB":{outlines:[["M",1315,575,"Q",1310,578,1285,578,1264,579,1252,594,1242,609,1231,624,1210,651,1195,651,1175,651,1153,630,1127,601,1114,587,1095,567,1087,541,1083,529,1061,529,1043,529,1031,538,1019,547,1010,547,991,547,950,510,918,481,908,465,895,444,859,418,843,405,842,391,840,373,831,363,823,
353,803,339,780,323,776,319,739,279,723,267,722,267,700,247,689,236,668,231,647,225,632,213,621,204,599,203,577,202,564,225,552,247,556,280,556,283,555,285,554,292,552,300,576,292,583,302,595,319,601,322,617,330,617,374,617,396,613,428,610,460,610,481,610,494,628,527,645,560,645,575,645,591,638,600,634,603,631,608,621,619,610,628,599,639,586,647,566,656,544,653,542,677,530,700,520,719,509,735,493,762,493,770,493,773,496,791,500,808,500,815,500,836,492,849,484,863,484,920,484,976,486,985,488,990,491,
996,499,1012,521,1036,523,1038,526,1047,530,1054,535,1056,545,1057,561,1056,566,1056,570,1074,574,1090,574,1098,574,1113,555,1166,538,1211,539,1231,541,1236,549,1238,561,1241,564,1244,580,1261,593,1263,607,1265,632,1277,647,1284,649,1281,"L",649,1281,"Q",656,1281,659,1278,666,1273,673,1270,680,1267,713,1254,716,1253,725,1247,733,1240,736,1239,738,1238,751,1238,763,1237,770,1235,"L",788,1235,"Q",788,1275,790,1294,"L",822,1295,"Q",832,1295,836,1302,840,1309,849,1309,861,1309,868,1303,874,1297,883,1297,
887,1297,911,1299,913,1296,920,1278,921,1275,931,1275,"L",939,1275,"Q",939,1291,944,1322,948,1353,948,1367,"L",983,1367,"Q",1009,1361,1056,1361,"L",1090,1361,"Q",1095,1361,1103,1368,1111,1375,1114,1377,1128,1381,1145,1380,1150,1381,1156,1386,1161,1390,1166,1390,1170,1402,1170,1418,1170,1420,1168,1439,1167,1460,1168,1473,1169,1486,1163,1503,1163,1505,1152,1533,"L",1152,1597,"Q",1186,1597,1197,1596,1202,1594,1206,1600,1211,1608,1214,1610,1217,1611,1235,1611,1238,1611,1246,1611,1254,1611,1258,1609,1262,
1606,1266,1602,1268,1599,1274,1599,"L",1306,1599,"Q",1327,1596,1325,1582,1332,1580,1341,1583,1346,1583,1346,1572,1344,1549,1344,1537,1338,1523,1332,1520,1327,1517,1327,1511,1328,1502,1328,1497,"L",1328,1480,"Q",1328,1474,1335,1463,1335,1460,1336,1454,1336,1449,1340,1445,1348,1435,1354,1430,1359,1422,1377,1402,1392,1384,1389,1369,"L",1429,1369,"Q",1437,1368,1453,1369,1466,1369,1469,1361,"L",1473,1350,"Q",1478,1348,1480,1343,"L",1484,1326,"Q",1484,1317,1489,1304,1495,1291,1500,1291,"L",1501,1291,1501,
1275,1528,1274,"Q",1527,1264,1536,1262,1547,1260,1549,1257,"L",1549,1217,"Q",1551,1197,1551,1188,1551,1175,1546,1172,1542,1169,1528,1164,1517,1161,1511,1152,1507,1147,1475,1136,1444,1126,1444,1119,1444,1117,1451,1113,1457,1108,1457,1104,1457,1098,1457,1094,1457,1087,1461,1083,"L",1492,1052,"Q",1494,1049,1499,1046,1502,1043,1503,1041,1504,1032,1505,1030,1505,1028,1509,1023,1515,1011,1515,991,1515,975,1515,968,1512,957,1504,948,1498,941,1498,928,1499,913,1499,906,"L",1499,819,"Q",1502,812,1508,799,
1516,782,1518,767,"L",1518,729,1511,729,1504,731,"Q",1498,731,1486,721,1473,713,1467,714,1454,716,1432,708,1402,702,1390,696,1362,687,1356,684,"L",1356,550,"Q",1338,562,1315,575,"Z"]],label:"Kobda",shortLabel:"KB",labelPosition:[101.7,101.7],labelAlignment:["center","middle"]},"KZ.AT.MA":{outlines:[["M",1973,194,"Q",1965,198,1946,200,1911,200,1898,200,1898,202,1872,202,"L",1830,200,"Q",1812,200,1803,186,1794,172,1790,172,1788,172,1780,182,1772,193,1767,194,1737,199,1737,214,1737,220,1751,225,1764,
231,1764,238,1764,244,1762,251,1757,266,1756,267,1754,275,1744,276,1741,276,1728,276,1702,281,1698,270,1692,243,1684,238,1669,229,1658,212,1646,194,1649,181,"L",1642,181,"Q",1639,187,1632,188,1625,189,1622,189,1622,209,1614,217,1606,221,1601,224,1594,230,1594,239,1594,246,1606,254,1616,264,1616,278,1616,289,1604,306,1601,310,1584,330,1571,343,1559,345,1553,346,1526,346,"L",1495,346,"Q",1482,345,1479,334,1476,324,1468,324,1457,324,1447,343,1439,361,1440,369,1440,380,1432,400,1424,419,1424,427,1424,
432,1426,434,"L",1426,468,"Q",1420,505,1356,550,"L",1356,684,"Q",1362,687,1390,696,1402,702,1432,708,1454,716,1467,714,1473,713,1486,721,1498,731,1504,731,"L",1511,729,1518,729,1518,767,"Q",1516,782,1508,799,1502,812,1499,819,"L",1499,887,1517,887,"Q",1537,907,1576,948,"L",1580,948,"Q",1581,937,1583,934,1587,928,1597,932,"L",1606,932,1608,908,"Q",1608,899,1600,893,1591,887,1591,869,1591,864,1593,861,1596,856,1596,853,1597,850,1597,830,1596,827,1601,824,1610,818,1611,817,1616,812,1621,812,"L",1633,
812,"Q",1648,812,1650,812,1653,814,1659,830,"L",1674,830,"Q",1674,850,1682,856,1688,860,1708,860,1713,860,1715,856,1718,853,1721,848,1723,844,1730,844,1734,843,1740,844,1743,844,1754,845,1764,843,1770,835,1773,830,1775,829,1776,828,1784,827,1788,825,1788,821,1788,816,1790,814,1791,814,1797,810,1801,808,1802,804,1801,798,1801,795,1801,792,1802,788,"L",1801,788,"Q",1802,786,1803,786,1809,776,1812,770,1813,770,1825,770,1835,770,1835,770,1838,773,1844,788,"L",1861,788,"Q",1868,783,1875,773,1882,762,1888,
758,1892,755,1901,747,1909,738,1907,729,1913,723,1920,715,1926,709,1934,704,1938,701,1937,691,1937,678,1941,671,"L",1996,671,1996,695,"Q",1996,697,1999,702,2005,707,2007,712,2007,713,2014,749,"L",2052,749,2052,715,"Q",2051,712,2057,702,2063,692,2064,689,2067,678,2067,663,2068,644,2069,640,"L",2112,641,"Q",2127,615,2130,608,2132,595,2135,593,"L",2146,583,2152,569,"Q",2152,567,2157,563,2162,559,2163,555,2163,541,2169,541,2174,539,2175,535,2176,528,2176,525,"L",2182,525,"Q",2205,554,2213,556,2220,558,
2229,540,2238,521,2244,518,2254,513,2255,501,2255,489,2261,485,2267,481,2283,473,2299,463,2299,460,"L",2299,423,"Q",2299,421,2299,419,2297,410,2302,401,2304,398,2319,380,2324,374,2333,362,2341,353,2341,344,2338,340,2338,327,2338,330,2337,331,2327,352,2291,352,2279,352,2269,340,2259,327,2244,327,2226,327,2225,328,2221,339,2210,356,2205,366,2203,371,2200,378,2195,382,2183,389,2173,393,2163,397,2163,395,2158,395,2137,382,2117,368,2108,358,2101,351,2098,329,2096,303,2090,290,2078,265,2048,231,2012,190,
1991,190,"Q",1978,190,1973,194,"Z"]],label:"Martuk",shortLabel:"MA",labelPosition:[180.4,49.4],labelAlignment:["center","middle"]},"KZ.AT.MU":{outlines:[["M",2880,1385,"Q",2873,1377,2862,1378,2849,1378,2836,1372,2799,1360,2777,1346,2780,1325,2769,1314,2758,1304,2737,1304,2730,1304,2724,1299,2718,1295,2711,1294,2690,1293,2683,1294,2676,1296,2671,1294,2663,1303,2647,1322,2633,1329,2624,1340,2619,1345,2619,1356,2620,1367,2619,1370,2616,1374,2606,1381,2596,1387,2592,1392,2579,1406,2572,1412,2560,1424,
2550,1426,2546,1427,2531,1427,2521,1427,2518,1431,2513,1434,2511,1436,2507,1439,2503,1440,2487,1438,2485,1440,"L",2446,1439,"Q",2443,1439,2437,1444,2432,1448,2430,1449,2426,1450,2416,1450,2411,1450,2407,1450,2400,1450,2399,1443,2397,1429,2389,1425,2380,1421,2382,1405,2382,1390,2372,1380,2352,1359,2336,1348,2325,1340,2312,1326,2307,1320,2294,1320,2293,1320,2292,1320,2293,1320,2294,1320,2293,1317,2286,1320,2278,1322,2275,1328,2272,1330,2270,1333,2267,1335,2268,1343,2268,1347,2261,1359,2254,1369,2257,
1380,"L",2242,1380,"Q",2233,1380,2231,1380,2227,1377,2223,1365,"L",2196,1365,"Q",2171,1388,2166,1392,2161,1395,2138,1395,"L",2111,1395,"Q",2095,1392,2078,1392,"L",2064,1392,"Q",2052,1392,2051,1392,2046,1393,2044,1398,2041,1408,2022,1410,"L",1996,1410,"Q",1991,1410,1986,1420,1984,1423,1976,1423,1955,1423,1937,1402,1919,1380,1917,1380,1900,1380,1897,1386,1889,1395,1883,1394,1876,1392,1868,1398,1859,1406,1853,1408,1831,1421,1820,1423,1809,1424,1800,1431,1797,1434,1788,1444,1782,1451,1762,1469,1745,1484,
1734,1498,1726,1507,1714,1508,1702,1510,1699,1513,1679,1534,1672,1534,1674,1537,1679,1541,1683,1544,1685,1549,1687,1552,1687,1562,1688,1570,1693,1573,1695,1575,1705,1583,"L",1705,1595,"Q",1705,1598,1710,1604,1716,1611,1716,1616,1716,1619,1714,1621,1708,1624,1706,1625,1702,1627,1702,1632,1702,1634,1702,1639,1702,1647,1692,1651,1685,1655,1689,1662,1689,1665,1684,1666,1679,1666,1678,1666,1674,1666,1672,1668,1671,1669,1667,1677,1664,1682,1657,1683,1648,1683,1643,1683,"L",1643,1700,"Q",1645,1703,1652,
1708,1658,1712,1661,1716,1662,1719,1662,1731,1663,1739,1674,1744,1681,1747,1697,1753,1700,1766,1737,1773,1747,1775,1752,1783,1756,1786,1763,1786,1767,1786,1772,1784,1778,1784,1807,1781,1816,1781,1824,1785,1833,1790,1840,1791,"L",1880,1791,"Q",1900,1791,1969,1798,1986,1798,1995,1790,2005,1781,2007,1781,"L",2028,1783,"Q",2041,1783,2045,1779,2051,1773,2053,1772,2057,1770,2062,1770,2067,1770,2076,1781,2083,1790,2093,1785,2097,1791,2109,1799,2121,1807,2123,1815,"L",2128,1833,"Q",2131,1842,2134,1846,2136,
1847,2140,1850,2145,1856,2152,1865,2157,1872,2157,1882,2157,1893,2153,1893,2146,1893,2140,1907,2132,1925,2116,1927,2106,1927,2101,1934,2098,1941,2098,1948,2097,1963,2091,1972,2085,1981,2083,1984,2083,1985,2083,1987,2083,1993,2082,2004,2078,2016,2065,2015,"L",2064,2023,"Q",2064,2026,2075,2038,2085,2048,2083,2059,2084,2060,2092,2059,2100,2058,2104,2062,2106,2064,2107,2070,2111,2075,2119,2075,2132,2073,2138,2080,2143,2085,2150,2096,2153,2097,2168,2109,2182,2121,2182,2128,2182,2153,2175,2157,2167,2161,
2167,2168,2168,2180,2167,2182,2148,2194,2143,2200,2139,2203,2134,2211,2129,2218,2125,2222,2118,2229,2096,2234,2083,2237,2084,2250,2086,2256,2080,2263,2073,2270,2072,2271,2070,2276,2070,2286,2070,2292,2070,2303,2067,2346,2069,2364,2070,2379,2059,2391,2054,2397,2035,2410,2010,2426,2002,2459,2E3,2471,1999,2474,1997,2478,1989,2484,1985,2489,1984,2495,1984,2499,1984,2510,"L",1975,2510,"Q",1976,2499,1971,2491,1965,2482,1961,2477,"L",1950,2461,"Q",1947,2458,1941,2454,1937,2451,1936,2448,1938,2432,1933,2429,
1924,2419,1918,2414,1913,2411,1911,2409,1906,2406,1906,2403,1906,2390,1903,2386,1895,2373,1870,2376,"L",1851,2376,"Q",1846,2376,1842,2371,1838,2366,1838,2365,1825,2357,1820,2356,1818,2355,1814,2350,1811,2346,1807,2345,1800,2343,1796,2341,1790,2338,1789,2337,1785,2334,1777,2335,1773,2336,1771,2336,"L",1770,2335,1770,2335,"Q",1755,2335,1752,2338,1742,2349,1736,2351,1731,2352,1719,2352,1709,2351,1702,2354,1703,2356,1703,2357,1703,2369,1697,2372,1689,2376,1689,2387,1689,2406,1713,2428,1746,2459,1751,
2467,1755,2474,1770,2479,1787,2484,1796,2493,1804,2500,1817,2511,1829,2521,1834,2531,1852,2550,1869,2577,1873,2584,1898,2629,1900,2633,1906,2640,1911,2646,1913,2651,1913,2654,1913,2667,1914,2680,1919,2686,"L",1984,2716,"Q",2021,2732,2040,2742,2041,2743,2054,2746,2063,2748,2066,2755,"L",2075,2784,"Q",2089,2803,2099,2841,2111,2883,2119,2897,2124,2906,2134,2927,2144,2943,2157,2947,2174,2950,2188,2953,2192,2953,2203,2958,2215,2965,2221,2966,2231,2969,2276,2978,2312,2985,2334,2992,2355,2999,2394,3019,
2440,3043,2456,3050,2473,3057,2516,3082,2523,3086,2546,3096,2568,3107,2574,3114,2575,3110,2576,3107,2583,3089,2603,3055,2627,3012,2633,3E3,2637,2993,2653,2953,2668,2916,2676,2900,2684,2884,2706,2855,2719,2838,2719,2816,2719,2799,2711,2786,2702,2771,2700,2735,2697,2708,2691,2695,2685,2685,2685,2669,2685,2636,2695,2621,2715,2589,2725,2562,2739,2536,2750,2512,2773,2466,2773,2454,2773,2438,2768,2433,2762,2427,2760,2409,2759,2406,2759,2403,"L",2759,2388,"Q",2744,2379,2742,2376,2741,2375,2741,2358,2741,
2334,2751,2328,2770,2317,2786,2291,2801,2270,2804,2263,2809,2249,2812,2244,2816,2234,2825,2234,"L",2834,2241,"Q",2843,2247,2851,2249,2878,2253,2878,2264,2867,2273,2856,2284,2834,2307,2834,2315,2834,2323,2843,2339,2853,2359,2857,2377,"L",2868,2377,"Q",2869,2361,2879,2352,2900,2336,2901,2335,2913,2319,2942,2289,2953,2276,3015,2219,3018,2219,3024,2227,3029,2234,3035,2234,"L",3049,2231,"Q",3052,2231,3060,2237,3068,2244,3068,2252,3068,2253,3060,2257,3050,2261,3049,2277,3048,2289,3042,2294,3037,2297,3037,
2312,3037,2325,3073,2402,3108,2479,3116,2479,3117,2479,3152,2457,3190,2435,3200,2435,3209,2435,3210,2451,3210,2460,3210,2473,"L",3224,2473,3224,2492,3167,2520,3167,2567,3214,2569,"Q",3225,2569,3234,2585,3242,2586,3263,2586,3287,2586,3288,2586,3298,2585,3298,2577,"L",3295,2554,"Q",3295,2547,3305,2540,3315,2533,3315,2517,3315,2501,3323,2491,3329,2484,3329,2481,3329,2471,3310,2455,3290,2442,3288,2439,3281,2432,3276,2411,3268,2387,3264,2379,3246,2351,3234,2324,3225,2302,3218,2295,3208,2285,3193,2290,
"L",3193,2234,"Q",3193,2230,3190,2225,3185,2215,3183,2211,3182,2207,3182,2184,3182,2161,3185,2159,3188,2157,3216,2145,3231,2134,3243,2132,3244,2132,3274,2132,3302,2132,3336,2114,3351,2106,3362,2100,3367,2097,3367,2086,3367,2084,3367,2081,3367,2075,3357,2049,3344,2020,3342,2006,3344,2005,3337,2004,3330,2002,3323,2002,3315,2001,3299,2003,3296,2007,3284,2002,3273,1998,3266,1999,3260,2E3,3260,1983,3260,1966,3252,1956,"L",3249,1896,"Q",3248,1894,3247,1892,3237,1849,3213,1802,3195,1767,3195,1714,"L",3195,
1669,"Q",3215,1646,3219,1630,3225,1602,3238,1593,3258,1575,3256,1554,"L",3256,1553,"Q",3231,1525,3220,1514,3200,1494,3176,1494,3148,1494,3143,1504,3139,1513,3114,1513,3101,1513,3079,1504,3060,1494,3059,1494,"L",3038,1497,"Q",3012,1497,2987,1468,2951,1423,2948,1420,2935,1410,2891,1395,"Q",2889,1395,2880,1385,"Z"]],label:"Mugalzhar",shortLabel:"MU",labelPosition:[243.9,220.3],labelAlignment:["center","middle"]},"KZ.AT.OI":{outlines:[["M",751,1238,"Q",738,1238,736,1239,733,1240,725,1247,716,1253,713,
1254,680,1267,673,1270,666,1273,659,1278,656,1281,649,1281,"L",649,1281,"Q",647,1284,632,1277,607,1265,593,1263,580,1261,564,1244,561,1241,549,1238,541,1236,539,1231,539,1233,539,1235,543,1257,517,1274,492,1291,494,1307,494,1333,480,1348,466,1362,466,1375,466,1391,483,1397,500,1403,500,1425,500,1445,494,1447,471,1456,466,1460,451,1471,441,1477,437,1479,419,1479,392,1477,372,1477,357,1477,353,1460,351,1444,350,1442,"L",210,1442,"Q",182,1440,160,1451,146,1458,126,1476,117,1484,86,1495,64,1500,57,1502,
48,1505,48,1520,48,1531,69,1546,89,1561,89,1588,"L",87,1627,"Q",80,1637,76,1653,72,1671,66,1679,63,1684,50,1699,38,1713,40,1725,41,1746,41,1751,41,1753,40,1755,46,1758,59,1767,66,1773,71,1775,73,1776,75,1777,"L",110,1794,"Q",122,1800,140,1806,155,1811,165,1817,191,1833,245,1833,246,1845,253,1898,259,1940,259,1966,259,1969,257,2091,257,2098,260,2117,262,2133,261,2148,258,2166,270,2173,277,2177,299,2180,332,2189,415,2231,423,2235,470,2262,517,2286,527,2286,"L",543,2286,"Q",542,2257,572,2206,606,2146,
645,2146,651,2146,659,2169,668,2192,676,2194,680,2195,705,2195,723,2196,735,2201,"L",736,2158,"Q",738,2155,742,2152,746,2150,746,2148,746,2148,749,2135,750,2128,754,2125,"L",763,2117,765,2096,799,2096,"Q",824,2119,829,2119,"L",835,2108,"Q",841,2097,847,2098,855,2098,873,2095,866,2085,866,2063,866,2054,874,2027,882,2E3,882,1991,881,1973,887,1952,895,1928,896,1916,899,1869,899,1867,902,1844,911,1832,911,1794,911,1790,913,1757,919,1747,920,1745,921,1715,921,1691,939,1685,949,1682,971,1669,989,1659,1005,
1656,1025,1651,1035,1627,1041,1600,1046,1591,1057,1572,1062,1562,1070,1545,1069,1533,1069,1531,1069,1529,"L",1069,1443,"Q",1068,1432,1072,1424,1075,1419,1085,1406,1088,1399,1089,1385,"L",1089,1361,1056,1361,"Q",1009,1361,983,1367,"L",948,1367,"Q",948,1353,944,1322,939,1291,939,1275,"L",931,1275,"Q",921,1275,920,1278,913,1296,911,1299,887,1297,883,1297,874,1297,868,1303,861,1309,849,1309,840,1309,836,1302,832,1295,822,1295,"L",790,1294,"Q",788,1275,788,1235,"L",770,1235,"Q",763,1237,751,1238,"Z"]],
label:"Oiyl",shortLabel:"OI",labelPosition:[56.4,175.8],labelAlignment:["center","middle"]},"KZ.AT.SH":{outlines:[["M",3367,2086,"Q",3367,2097,3362,2100,3351,2106,3336,2114,3302,2132,3274,2132,3244,2132,3243,2132,3231,2134,3216,2145,3188,2157,3185,2159,3182,2161,3182,2184,3182,2207,3183,2211,3185,2215,3190,2225,3193,2230,3193,2234,"L",3193,2290,"Q",3208,2285,3218,2295,3225,2302,3234,2324,3246,2351,3264,2379,3268,2387,3276,2411,3281,2432,3288,2439,3290,2442,3310,2455,3329,2471,3329,2481,3329,2484,
3323,2491,3315,2501,3315,2517,3315,2533,3305,2540,3295,2547,3295,2554,"L",3298,2577,"Q",3298,2585,3288,2586,3287,2586,3263,2586,3242,2586,3234,2585,3225,2569,3214,2569,"L",3167,2567,3167,2520,3224,2492,3224,2473,3210,2473,"Q",3210,2460,3210,2451,3209,2435,3200,2435,3190,2435,3152,2457,3117,2479,3116,2479,3108,2479,3073,2402,3037,2325,3037,2312,3037,2297,3042,2294,3048,2289,3049,2277,3050,2261,3060,2257,3068,2253,3068,2252,3068,2244,3060,2237,3052,2231,3049,2231,"L",3035,2234,"Q",3029,2234,3024,2227,
3018,2219,3015,2219,2953,2276,2942,2289,2913,2319,2901,2335,2900,2336,2879,2352,2869,2361,2868,2377,"L",2857,2377,"Q",2853,2359,2843,2339,2834,2323,2834,2315,2834,2307,2856,2284,2867,2273,2878,2264,2878,2253,2851,2249,2843,2247,2834,2241,"L",2825,2234,"Q",2816,2234,2812,2244,2809,2249,2804,2263,2801,2270,2786,2291,2770,2317,2751,2328,2741,2334,2741,2358,2741,2375,2742,2376,2744,2379,2759,2388,"L",2759,2403,"Q",2759,2406,2760,2409,2762,2427,2768,2433,2773,2438,2773,2454,2773,2466,2750,2512,2739,2536,
2725,2562,2715,2589,2695,2621,2685,2636,2685,2669,2685,2685,2691,2695,2697,2708,2700,2735,2702,2771,2711,2786,2719,2799,2719,2816,2719,2838,2706,2855,2684,2884,2676,2900,2668,2916,2653,2953,2637,2993,2633,3E3,2627,3012,2603,3055,2583,3089,2576,3107,2575,3110,2574,3114,2567,3131,2562,3154,2556,3179,2546,3206,2546,3207,2545,3210,2543,3216,2539,3234,2542,3247,2536,3253,2524,3264,2523,3265,2515,3278,2493,3288,2474,3297,2468,3309,2435,3381,2431,3426,2429,3441,2419,3456,2413,3464,2403,3476,2397,3485,2397,
3507,2397,3519,2397,3547,2397,3550,2399,3582,2400,3602,2392,3609,2382,3617,2363,3629,2348,3640,2348,3650,2348,3653,2361,3688,2374,3719,2380,3729,2380,3732,2396,3774,2411,3818,2411,3831,2411,3848,2392,3873,2364,3907,2361,3912,2338,3951,2336,3961,2335,3964,2335,4014,2335,4067,2339,4076,2341,4083,2348,4103,2355,4122,2355,4130,"L",2355,4223,"Q",2358,4243,2369,4260,2378,4272,2399,4298,2450,4377,2455,4386,2458,4389,2484,4425,2506,4455,2514,4471,2522,4486,2532,4504,2541,4522,2544,4535,"L",2549,4715,"Q",
2552,4735,2550,4764,2549,4781,2549,4807,2548,4836,2549,4865,2547,4878,2520,4878,2475,4878,2424,4875,2406,4874,2377,4868,2344,4862,2319,4860,"L",2243,4860,"Q",2251,4886,2267,4931,2280,4967,2286,4991,2288,5003,2294,5025,2299,5045,2299,5059,2299,5063,2299,5075,2299,5087,2303,5094,2306,5101,2315,5112,2319,5118,2319,5125,"L",2318,5152,"Q",2374,5133,2402,5124,2439,5110,2482,5099,2526,5087,2598,5067,2622,5060,2706,5028,2780,4999,2787,4999,2806,4971,2810,4954,2814,4938,2812,4896,2812,4886,2825,4848,2838,
4809,2838,4798,2869,4726,2880,4701,2893,4674,2916,4670,2952,4666,2963,4659,2976,4651,3004,4647,3036,4642,3052,4636,3078,4625,3090,4606,3100,4584,3109,4573,3135,4545,3173,4479,3200,4430,3223,4384,3268,4294,3339,4202,3447,4063,3463,4039,3474,4024,3500,4005,3534,3982,3543,3973,3569,3949,3610,3888,3646,3835,3691,3840,3710,3842,3739,3841,3786,3840,3788,3840,3789,3834,3790,3829,3788,3825,3780,3813,3773,3802,3773,3794,3773,3786,3784,3764,3793,3742,3792,3720,3790,3698,3792,3682,3793,3665,3792,3652,3791,3646,
3791,3641,3787,3597,3790,3586,3794,3568,3823,3566,"L",3856,3569,"Q",3866,3572,3870,3574,3888,3586,3896,3585,3908,3583,3925,3593,3945,3604,3954,3606,3984,3609,4049,3612,4115,3615,4118,3611,4120,3607,4137,3583,4154,3560,4156,3544,4161,3525,4164,3516,4188,3431,4203,3385,4228,3323,4247,3244,4253,3218,4271,3179,4289,3142,4297,3117,4298,3114,4300,3111,4309,3096,4337,3083,4362,3071,4370,3071,4387,3071,4437,3075,4490,3078,4510,3078,4534,3078,4578,3075,4617,3074,4645,3081,4667,3086,4688,3102,4729,3002,4756,
2955,"L",4756,2942,"Q",4743,2942,4727,2936,4711,2930,4698,2930,4694,2930,4667,2921,4641,2911,4636,2912,4625,2914,4608,2906,4591,2896,4573,2898,4561,2900,4541,2899,4518,2898,4508,2898,4491,2898,4491,2882,4494,2862,4492,2854,4489,2845,4486,2828,4483,2813,4479,2803,4471,2783,4452,2755,4434,2730,4427,2709,4413,2709,4389,2701,4366,2693,4347,2693,4342,2693,4328,2686,4314,2679,4306,2677,4300,2676,4290,2677,4274,2677,4274,2677,"L",4122,2643,"Q",4070,2635,3971,2629,3910,2621,3887,2622,3870,2623,3865,2612,
3865,2610,3865,2596,3863,2575,3846,2563,3840,2560,3834,2548,3828,2534,3824,2527,3819,2519,3808,2513,3797,2506,3790,2495,3787,2491,3782,2476,3778,2462,3773,2458,3766,2452,3753,2448,3739,2445,3734,2442,3720,2433,3711,2410,3697,2374,3695,2370,3693,2367,3664,2341,3642,2321,3642,2304,3642,2294,3645,2291,3647,2289,3661,2273,"L",3661,2260,"Q",3635,2256,3631,2256,3624,2256,3617,2265,3609,2274,3604,2274,3581,2274,3581,2247,3580,2241,3573,2229,3565,2215,3562,2208,3560,2204,3547,2192,3534,2181,3531,2173,"L",
3515,2129,"Q",3510,2116,3508,2110,3502,2101,3492,2100,3466,2096,3453,2096,3448,2096,3430,2091,3414,2087,3406,2087,"Z"]],label:"Shalkar",shortLabel:"SH",labelPosition:[324.1,327.5],labelAlignment:["center","middle"]},"KZ.AT.TE":{outlines:[["M",1637,1369,"Q",1629,1364,1629,1359,1631,1353,1629,1350,"L",1622,1350,"Q",1615,1348,1606,1354,1596,1361,1595,1368,"L",1532,1368,"Q",1537,1357,1527,1348,1515,1338,1515,1330,1515,1291,1501,1291,"L",1500,1291,"Q",1495,1291,1489,1304,1484,1317,1484,1326,"L",1480,1343,
"Q",1478,1348,1473,1350,"L",1469,1361,"Q",1466,1369,1453,1369,1437,1368,1429,1369,"L",1389,1369,"Q",1392,1384,1377,1402,1359,1422,1354,1430,1348,1435,1340,1445,1336,1449,1336,1454,1335,1460,1335,1463,1328,1474,1328,1480,"L",1328,1497,"Q",1328,1502,1327,1511,1327,1517,1332,1520,1338,1523,1344,1537,1344,1549,1346,1572,1346,1583,1341,1583,1332,1580,1325,1582,1327,1596,1306,1599,"L",1274,1599,"Q",1268,1599,1266,1602,1262,1606,1258,1609,1254,1611,1246,1611,1238,1611,1235,1611,1217,1611,1214,1610,1211,
1608,1206,1600,1202,1594,1197,1596,1186,1597,1152,1597,"L",1152,1533,"Q",1163,1505,1163,1503,1169,1486,1168,1473,1167,1460,1168,1439,1170,1420,1170,1418,1170,1402,1166,1390,1161,1390,1156,1386,1150,1381,1145,1380,1128,1381,1114,1377,1111,1375,1103,1368,1095,1361,1090,1361,"L",1089,1361,1089,1385,"Q",1088,1399,1085,1406,1075,1419,1072,1424,1068,1432,1069,1443,"L",1069,1529,"Q",1069,1531,1069,1533,1070,1545,1062,1562,1057,1572,1046,1591,1041,1600,1035,1627,1025,1651,1005,1656,989,1659,971,1669,949,
1682,939,1685,921,1691,921,1715,920,1745,919,1747,913,1757,911,1790,911,1794,911,1832,902,1844,899,1867,899,1869,896,1916,895,1928,887,1952,881,1973,882,1991,882,2E3,874,2027,866,2054,866,2063,866,2085,873,2095,875,2099,879,2101,"L",890,2099,"Q",895,2099,899,2106,904,2114,908,2114,912,2115,920,2114,926,2114,931,2122,939,2138,951,2148,964,2160,978,2160,989,2160,996,2153,1004,2145,1023,2146,1033,2146,1055,2148,1075,2147,1086,2140,1092,2136,1115,2138,1137,2140,1144,2132,1156,2119,1164,2117,1176,2113,
1186,2106,1193,2100,1210,2101,1218,2101,1236,2103,1253,2102,1289,2103,1292,2103,1297,2093,1302,2084,1306,2082,1314,2078,1317,2071,1319,2064,1320,2060,1322,2047,1325,2038,1330,2020,1342,2018,"L",1342,2005,"Q",1340,2E3,1340,1987,"L",1362,1987,"Q",1366,2002,1385,2003,1402,2005,1405,2018,"L",1437,2018,"Q",1451,1973,1455,1953,"L",1463,1953,1465,1954,"Q",1465,1969,1476,1984,1482,1992,1494,2005,1499,2013,1521,2060,1525,2067,1530,2086,1538,2103,1558,2102,1573,2101,1582,2115,1595,2135,1601,2140,1607,2145,
1628,2146,1634,2148,1640,2158,1645,2168,1646,2175,"L",1657,2234,"Q",1658,2252,1664,2268,1668,2278,1676,2299,1679,2307,1692,2332,1700,2348,1702,2354,1709,2351,1719,2352,1731,2352,1736,2351,1742,2349,1752,2338,1755,2335,1770,2335,"L",1770,2335,1771,2336,"Q",1773,2336,1777,2335,1785,2334,1789,2337,1790,2338,1796,2341,1800,2343,1807,2345,1811,2346,1814,2350,1818,2355,1820,2356,1825,2357,1838,2365,1838,2366,1842,2371,1846,2376,1851,2376,"L",1870,2376,"Q",1895,2373,1903,2386,1906,2390,1906,2403,1906,2406,
1911,2409,1913,2411,1918,2414,1924,2419,1933,2429,1938,2432,1936,2448,1937,2451,1941,2454,1947,2458,1950,2461,"L",1961,2477,"Q",1965,2482,1971,2491,1976,2499,1975,2510,"L",1984,2510,"Q",1984,2499,1984,2495,1985,2489,1989,2484,1997,2478,1999,2474,2E3,2471,2002,2459,2010,2426,2035,2410,2054,2397,2059,2391,2070,2379,2069,2364,2067,2346,2070,2303,2070,2292,2070,2286,2070,2276,2072,2271,2073,2270,2080,2263,2086,2256,2084,2250,2083,2237,2096,2234,2118,2229,2125,2222,2129,2218,2134,2211,2139,2203,2143,2200,
2148,2194,2167,2182,2168,2180,2167,2168,2167,2161,2175,2157,2182,2153,2182,2128,2182,2121,2168,2109,2153,2097,2150,2096,2143,2085,2138,2080,2132,2073,2119,2075,2111,2075,2107,2070,2106,2064,2104,2062,2100,2058,2092,2059,2084,2060,2083,2059,2085,2048,2075,2038,2064,2026,2064,2023,"L",2065,2015,"Q",2078,2016,2082,2004,2083,1993,2083,1987,"L",2081,1987,"Q",2081,1986,2083,1984,2085,1981,2091,1972,2097,1963,2098,1948,2098,1941,2101,1934,2106,1927,2116,1927,2132,1925,2140,1907,2146,1893,2153,1893,2157,
1893,2157,1882,2157,1872,2152,1865,2145,1856,2140,1850,2136,1847,2134,1846,2131,1842,2128,1833,"L",2123,1815,"Q",2121,1807,2109,1799,2097,1791,2093,1785,2083,1790,2076,1781,2067,1770,2062,1770,2057,1770,2053,1772,2051,1773,2045,1779,2041,1783,2028,1783,"L",2007,1781,"Q",2005,1781,1995,1790,1986,1798,1969,1798,1900,1791,1880,1791,"L",1840,1791,"Q",1833,1790,1824,1785,1816,1781,1807,1781,1778,1784,1772,1784,1767,1786,1763,1786,1756,1786,1752,1783,1747,1775,1737,1773,1700,1766,1697,1753,1681,1747,1674,
1744,1663,1739,1662,1731,1662,1719,1661,1716,1658,1712,1652,1708,1645,1703,1643,1700,"L",1643,1683,"Q",1648,1683,1657,1683,1664,1682,1667,1677,1671,1669,1672,1668,1674,1666,1678,1666,1679,1666,1684,1666,1689,1665,1689,1662,1685,1655,1692,1651,1702,1647,1702,1639,1702,1634,1702,1632,1702,1627,1706,1625,1708,1624,1714,1621,1716,1619,1716,1616,1716,1611,1710,1604,1705,1598,1705,1595,"L",1705,1583,"Q",1695,1575,1693,1573,1688,1570,1687,1562,1687,1552,1685,1549,1683,1544,1679,1541,1674,1537,1672,1534,
1669,1534,1655,1520,1648,1513,1648,1501,1648,1495,1644,1491,1638,1486,1637,1485,1635,1481,1635,1466,1612,1466,1609,1465,1604,1463,1604,1448,1604,1442,1609,1440,1616,1436,1617,1434,"L",1616,1408,"Q",1622,1406,1641,1403,1648,1403,1648,1390,1648,1380,1647,1378,"Q",1645,1375,1637,1369,"Z"]],label:"Temir",shortLabel:"TE",labelPosition:[139.2,176.8],labelAlignment:["center","middle"]},"KZ.AT.YR":{outlines:[["M",4849,1680,"Q",4842,1692,4844,1713,"L",4808,1713,"Q",4797,1713,4784,1720,4773,1726,4763,1726,
4746,1726,4737,1725,4721,1724,4715,1727,4694,1736,4687,1739,4673,1743,4659,1742,4627,1741,4620,1745,4612,1749,4597,1752,4584,1755,4577,1755,4556,1755,4531,1723,4498,1681,4484,1671,4468,1658,4460,1653,4448,1645,4427,1637,4422,1635,4417,1630,4409,1622,4404,1617,4395,1611,4370,1611,4362,1611,4359,1615,4356,1622,4352,1627,"L",4338,1627,"Q",4338,1623,4330,1606,4322,1589,4322,1583,4322,1572,4334,1550,4340,1539,4348,1528,"L",4348,1512,4304,1511,"Q",4293,1511,4290,1515,4286,1520,4276,1524,4268,1527,4254,
1526,4240,1525,4238,1525,"L",4190,1523,"Q",4184,1523,4167,1531,4148,1539,4141,1539,4125,1538,4118,1538,4105,1537,4099,1540,4091,1543,4083,1560,4073,1584,4073,1585,4049,1617,4024,1675,4021,1682,4004,1722,3987,1757,3977,1757,3967,1757,3962,1752,3957,1747,3945,1747,"L",3913,1747,"Q",3906,1746,3894,1737,3883,1729,3878,1729,3870,1729,3862,1721,3854,1712,3851,1709,"L",3829,1709,3829,1737,"Q",3831,1739,3839,1747,3845,1755,3845,1763,3845,1765,3844,1768,3844,1780,3842,1799,3842,1822,3851,1829,3859,1835,3859,
1850,3859,1870,3856,1872,3847,1871,3834,1871,3825,1871,3814,1877,3804,1884,3793,1884,3780,1882,3774,1882,"L",3771,1927,"Q",3769,1950,3756,1955,3732,1964,3719,1972,3706,1979,3690,1994,3672,2010,3654,2016,3649,2018,3643,2031,3635,2049,3635,2050,3628,2057,3627,2068,3627,2075,3627,2089,3626,2101,3620,2106,3613,2112,3613,2119,3613,2137,3633,2151,3665,2176,3677,2189,3689,2203,3699,2226,3708,2246,3719,2257,"L",3719,2291,3708,2291,3707,2291,3706,2275,"Q",3697,2278,3682,2269,3668,2260,3661,2262,"L",3661,2273,
"Q",3647,2289,3645,2291,3642,2294,3642,2304,3642,2321,3664,2341,3693,2367,3695,2370,3697,2374,3711,2410,3720,2433,3734,2442,3739,2445,3753,2448,3766,2452,3773,2458,3778,2462,3782,2476,3787,2491,3790,2495,3797,2506,3808,2513,3819,2519,3824,2527,3828,2534,3834,2548,3840,2560,3846,2563,3863,2575,3865,2596,3865,2610,3865,2612,3870,2623,3887,2622,3910,2621,3971,2629,4070,2635,4122,2643,"L",4274,2677,"Q",4274,2677,4290,2677,4300,2676,4306,2677,4314,2679,4328,2686,4342,2693,4347,2693,4366,2693,4389,2701,
4413,2709,4427,2709,4434,2730,4452,2755,4471,2783,4479,2803,4483,2813,4486,2828,4489,2845,4492,2854,4494,2862,4491,2882,4491,2898,4508,2898,4518,2898,4541,2899,4561,2900,4573,2898,4591,2896,4608,2906,4625,2914,4636,2912,4641,2911,4667,2921,4694,2930,4698,2930,4711,2930,4727,2936,4743,2942,4756,2942,"L",4756,2955,"Q",4729,3002,4688,3102,4713,3121,4735,3156,4756,3190,4785,3249,4797,3267,4805,3301,4813,3323,4850,3321,4888,3319,4914,3365,4939,3410,4969,3445,5E3,3479,5016,3494,5036,3511,5039,3541,5039,
3545,5039,3551,5027,3612,5078,3643,5084,3646,5088,3652,5089,3654,5091,3656,5096,3662,5107,3666,5112,3668,5125,3672,5136,3676,5164,3691,5180,3678,5212,3656,5240,3633,5256,3611,5271,3589,5302,3570,5333,3551,5345,3533,5362,3508,5394,3489,5412,3478,5451,3456,5474,3441,5564,3385,5600,3362,5672,3307,5764,3237,5783,3223,5795,3213,5829,3184,5860,3156,5874,3141,5879,3136,5895,3118,5910,3101,5922,3094,5929,3088,5940,3074,5954,3056,5954,3046,5954,3030,5936,3021,5916,3015,5909,3010,5905,3007,5903,2996,5901,2989,
5901,2984,5899,2973,5891,2968,5881,2963,5876,2960,5863,2952,5862,2935,5859,2907,5858,2905,5852,2888,5837,2853,5829,2836,5826,2829,5822,2820,5816,2811,5815,2809,5813,2807,5800,2792,5790,2782,5772,2763,5771,2752,5765,2718,5718,2646,5717,2644,5715,2642,5708,2631,5699,2609,5689,2582,5683,2575,5680,2572,5665,2557,5654,2548,5653,2541,5649,2529,5640,2526,5629,2524,5625,2522,5601,2510,5556,2492,5511,2473,5495,2465,5494,2465,5426,2432,5383,2412,5360,2395,5308,2367,5296,2357,5279,2344,5279,2302,5279,2274,5289,
2247,5299,2219,5299,2202,5299,2179,5265,2171,5256,2169,5249,2155,5242,2141,5236,2141,5229,2141,5202,2171,5175,2200,5162,2200,5139,2200,5136,2197,5115,2175,5112,2173,5099,2164,5081,2155,5062,2146,5055,2141,5046,2134,5040,2117,5031,2092,5029,2088,5028,2086,5008,2069,4993,2055,4995,2043,4998,2019,4973,1994,4947,1968,4946,1937,4946,1922,4935,1914,4928,1907,4911,1901,4876,1893,4870,1892,4865,1890,4865,1869,4865,1853,4866,1849,4869,1842,4883,1838,4891,1836,4896,1830,4900,1826,4911,1826,4922,1826,4925,1834,
4929,1848,4938,1856,"L",4979,1856,"Q",4948,1765,4929,1729,4909,1702,4898,1682,4889,1667,4880,1657,"Q",4856,1669,4849,1680,"Z"]],label:"Yrgyz",shortLabel:"YR",labelPosition:[478.3,251.5],labelAlignment:["center","middle"]},"KZ.AT.AL":{outlines:[["M",2260,713,"Q",2252,713,2250,710,2249,704,2246,699,"L",2221,699,"Q",2221,680,2214,680,2208,680,2208,689,2207,698,2193,699,2176,700,2174,707,2171,715,2161,715,2155,715,2152,710,2148,703,2145,702,2140,700,2133,700,2126,701,2122,701,2126,689,2118,683,2109,675,
2109,671,2106,660,2106,641,"L",2069,640,"Q",2068,644,2067,663,2067,678,2064,689,2063,692,2057,702,2051,712,2052,715,"L",2052,749,2014,749,"Q",2007,713,2007,712,2005,707,1999,702,1996,697,1996,695,"L",1996,671,1941,671,"Q",1937,678,1937,691,1938,701,1934,704,1926,709,1920,715,1913,723,1907,729,1909,738,1901,747,1892,755,1888,758,1882,762,1875,773,1868,783,1861,788,"L",1844,788,"Q",1838,773,1835,770,1835,770,1825,770,1813,770,1812,770,1809,776,1803,786,1803,787,1802,788,1801,792,1801,795,1801,798,1802,
804,1801,808,1797,810,1791,814,1790,814,1788,816,1788,821,1788,825,1784,827,1776,828,1775,829,1773,830,1770,835,1764,843,1754,845,1743,844,1740,844,1734,843,1730,844,1723,844,1721,848,1718,853,1715,856,1713,860,1708,860,1688,860,1682,856,1674,850,1674,830,"L",1659,830,"Q",1653,814,1650,812,1648,812,1633,812,"L",1621,812,"Q",1616,812,1611,817,1610,818,1601,824,1596,827,1597,830,1597,850,1596,853,1596,856,1593,861,1591,864,1591,869,1591,887,1600,893,1608,899,1608,908,"L",1606,932,1597,932,"Q",1587,
928,1583,934,1581,937,1580,948,"L",1576,948,"Q",1537,907,1517,887,"L",1499,887,1499,906,"Q",1499,913,1498,928,1498,941,1504,948,1512,957,1515,968,1515,975,1515,991,1515,1011,1509,1023,1505,1028,1505,1030,1504,1032,1503,1041,1502,1043,1499,1046,1494,1049,1492,1052,"L",1461,1083,"Q",1457,1087,1457,1094,1457,1098,1457,1104,1457,1108,1451,1113,1444,1117,1444,1119,1444,1126,1475,1136,1507,1147,1511,1152,1517,1161,1528,1164,1542,1169,1546,1172,1551,1175,1551,1188,1551,1197,1549,1217,"L",1549,1257,"Q",1547,
1260,1536,1262,1527,1264,1528,1274,"L",1501,1275,1501,1291,"Q",1515,1291,1515,1330,1515,1338,1527,1348,1537,1357,1532,1368,"L",1595,1368,"Q",1596,1361,1606,1354,1615,1348,1622,1350,"L",1629,1350,"Q",1631,1353,1629,1359,1629,1364,1637,1369,1645,1375,1647,1378,1648,1380,1648,1390,1648,1403,1641,1403,1622,1406,1616,1408,"L",1617,1434,"Q",1616,1436,1609,1440,1604,1442,1604,1448,1604,1463,1609,1465,1612,1466,1635,1466,1635,1481,1637,1485,1638,1486,1644,1491,1648,1495,1648,1501,1648,1513,1655,1520,1669,
1534,1672,1534,1679,1534,1699,1513,1702,1510,1714,1508,1726,1507,1734,1498,1745,1484,1762,1469,1782,1451,1788,1444,1797,1434,1800,1431,1809,1424,1820,1423,1831,1421,1853,1408,1859,1406,1868,1398,1876,1392,1883,1394,1889,1395,1897,1386,1900,1380,1917,1380,1919,1380,1937,1402,1955,1423,1976,1423,1984,1423,1986,1420,1991,1410,1996,1410,"L",2022,1410,"Q",2041,1408,2044,1398,2046,1393,2051,1392,2052,1392,2064,1392,"L",2064,1391,"Q",2064,1392,2066,1392,"L",2078,1392,"Q",2095,1392,2111,1395,"L",2138,1395,
"Q",2161,1395,2166,1392,2171,1388,2196,1365,"L",2223,1365,"Q",2227,1377,2231,1380,2233,1380,2242,1380,"L",2257,1380,"Q",2254,1369,2261,1359,2268,1347,2268,1343,2267,1335,2270,1333,2272,1330,2275,1328,2278,1322,2286,1320,2293,1317,2294,1320,"L",2294,1320,"Q",2307,1320,2312,1326,2325,1340,2336,1348,2352,1359,2372,1380,2382,1390,2382,1405,2380,1421,2389,1425,2397,1429,2399,1443,2400,1450,2407,1450,2411,1450,2416,1450,2426,1450,2430,1449,2432,1448,2437,1444,2443,1439,2446,1439,"L",2485,1440,"Q",2487,
1438,2503,1440,2507,1439,2511,1436,2513,1434,2518,1431,2521,1427,2531,1427,2546,1427,2550,1426,2560,1424,2572,1412,2579,1406,2592,1392,2596,1387,2606,1381,2616,1374,2619,1370,2620,1367,2619,1356,2619,1345,2624,1340,2633,1329,2647,1322,2663,1303,2671,1294,2662,1291,2661,1281,2658,1264,2640,1268,2640,1262,2639,1260,"L",2661,1260,2661,1250,"Q",2666,1250,2669,1252,"L",2694,1253,2695,1244,"Q",2691,1244,2684,1246,"L",2684,1222,2675,1222,"Q",2672,1224,2667,1224,2672,1237,2658,1239,2641,1239,2638,1243,2638,
1247,2632,1249,2630,1250,2622,1250,2614,1250,2611,1247,2608,1243,2603,1238,2596,1231,2588,1232,2579,1234,2577,1231,2575,1229,2566,1226,2559,1224,2557,1218,2558,1210,2558,1206,2558,1199,2553,1196,2536,1186,2530,1182,2519,1176,2502,1177,2498,1177,2491,1171,2484,1163,2481,1163,"L",2457,1163,"Q",2432,1163,2426,1171,2419,1178,2385,1178,2372,1179,2365,1179,2356,1179,2351,1175,2333,1161,2295,1161,2297,1140,2297,1129,2297,1109,2288,1096,2286,1092,2283,1081,2281,1072,2273,1067,2268,1063,2266,1054,2264,1047,
2265,1038,2268,1021,2281,1006,2296,989,2299,979,2306,961,2324,950,2334,944,2353,934,2367,924,2365,901,2360,877,2361,867,"L",2361,789,"Q",2361,788,2361,788,2358,786,2348,779,2341,773,2333,773,2321,774,2318,770,"L",2308,757,"Q",2308,755,2317,752,2326,749,2326,744,2326,733,2308,731,"L",2308,715,2299,715,"Q",2294,715,2291,725,2287,734,2283,734,2278,734,2274,713,"Z"]],label:"Alga",shortLabel:"AL",labelPosition:[193.8,108.7],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),
a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
