/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.Beirut.17.03-07-2016 07:53:19
*/
FusionCharts(["private","modules.renderer.js-beirut",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"Beirut",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:181,baseHeight:144,baseScaleFactor:10,entities:{"LE.BA.BA":{outlines:[["M",1412,75,"Q",1406,75,1401,78,1393,82,1392,89,1387,116,1386,145,1385,182,1342,171,1303,161,1303,197,1303,216,1301,235,1300,242,1300,248,1300,270,1289,285,1284,293,1277,293,1194,299,1111,299,1102,
299,1093,296,1063,284,1050,253,1038,224,1037,190,1035,126,1032,62,1032,56,1026,52,1014,42,997,40,993,40,989,39,963,35,945,56,942,59,939,59,917,60,901,70,880,82,864,114,850,145,811,138,787,134,787,158,789,196,767,217,763,222,757,224,747,229,734,229,683,229,631,232,594,234,573,225,563,220,563,209,565,189,547,179,525,167,497,171,491,171,485,169,461,161,451,133,449,126,449,120,450,106,439,107,427,107,414,107,372,107,331,110,321,110,314,116,300,127,291,130,276,137,268,146,252,167,222,165,212,165,205,169,
166,189,127,230,104,254,112,293,113,299,110,302,77,330,44,365,40,370,39,376,36,440,35,504,35,523,56,527,81,531,106,539,116,542,120,551,133,578,164,582,174,584,183,584,223,583,229,613,234,641,248,657,254,664,262,668,267,670,271,673,279,680,280,690,281,712,294,726,299,731,304,735,315,744,325,752,341,765,339,785,337,811,339,836,340,843,341,850,357,918,408,951,414,955,415,960,420,980,408,991,404,994,404,997,401,1032,401,1067,401,1077,398,1085,395,1093,394,1105,392,1133,402,1156,408,1169,420,1169,462,
1169,503,1167,513,1166,523,1166,635,1163,747,1162,781,1161,810,1171,814,1173,817,1173,833,1175,849,1176,849,1192,849,1208,849,1214,846,1218,837,1228,835,1239,827,1276,829,1317,830,1323,833,1327,836,1333,839,1338,844,1347,860,1351,875,1354,892,1361,909,1367,913,1369,917,1371,934,1379,951,1387,954,1395,964,1417,996,1411,1006,1410,1015,1409,1030,1408,1029,1393,1028,1339,1027,1285,1027,1271,1041,1272,1076,1274,1067,1233,1061,1211,1078,1205,1095,1199,1112,1191,1118,1189,1121,1186,1144,1165,1138,1131,1137,
1122,1142,1116,1156,1101,1182,1105,1201,1108,1196,1086,1195,1080,1198,1076,1206,1065,1219,1059,1230,1054,1234,1045,1239,1032,1242,1016,1243,1013,1246,1012,1265,1009,1284,1012,1317,1018,1315,990,1314,969,1324,960,1329,955,1335,955,1381,959,1418,938,1422,936,1423,932,1435,895,1470,894,1479,894,1488,891,1517,882,1546,874,1553,872,1554,868,1559,846,1559,824,1559,818,1562,815,1578,800,1592,786,1598,779,1599,772,1604,721,1604,670,1604,661,1608,653,1615,637,1617,619,1623,576,1660,541,1665,536,1666,529,1668,
513,1671,498,1676,466,1680,433,1681,427,1683,426,1691,422,1689,407,1686,394,1700,395,1746,400,1738,350,1735,332,1746,320,1751,315,1756,310,1761,305,1766,302,1791,284,1781,242,1780,235,1780,229,1780,200,1770,184,1768,181,1764,178,1732,159,1694,167,1666,173,1636,177,1630,177,1628,174,1620,161,1618,145,1615,118,1579,125,1572,126,1567,129,1558,134,1540,133,1531,133,1525,128,1511,116,1513,94,1513,86,1501,84,"Q",1458,76,1412,75,"Z"]],label:"Beirut",shortLabel:"BA",labelPosition:[91,72.5],labelAlignment:["center",
"middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
