/*
 FusionCharts JavaScript Library
 Copyright FusionCharts Technologies LLP
 License Information at <http://www.fusioncharts.com/license>

 @author FusionCharts Technologies LLP
 @meta package_map_pack
 @id fusionmaps.MountLebanon.17.03-07-2016 07:53:19
*/
FusionCharts(["private","modules.renderer.js-mountlebanon",function(){var f=this,b=f.hcLib,c=b.chartAPI,h=b.moduleCmdQueue,b=b.injectModuleDependency,a=!!c.geo,e,g,d;e=[{name:"MountLebanon",revision:17,creditLabel:!1,standaloneInit:!0,baseWidth:427,baseHeight:564,baseScaleFactor:10,entities:{"LE.JL.JB":{outlines:[["M",3035,236,"Q",3027,236,3021,240,3017,244,3016,249,3015,250,3015,252,3014,258,3009,262,3008,263,3006,263,2998,264,2991,263,2988,263,2986,262,2980,255,2979,245,2979,244,2979,242,2975,233,
2966,233,2964,233,2963,233,2957,230,2954,223,2953,222,2952,221,2948,218,2944,215,2943,214,2942,214,2940,213,2937,212,2933,212,2929,211,2921,211,2915,214,2915,214,2914,214,2905,218,2903,227,2903,232,2905,237,2913,248,2922,260,2924,262,2925,264,2925,265,2926,266,2931,268,2931,275,2930,282,2931,289,2931,294,2928,297,2926,299,2924,301,2917,305,2909,303,2908,303,2907,303,2901,303,2897,297,2895,294,2890,289,2885,283,2878,283,2871,284,2863,283,2861,283,2858,283,2851,285,2843,289,2836,293,2830,299,2828,301,
2829,304,2829,308,2826,310,2823,312,2821,313,2820,314,2819,315,2816,317,2810,316,2808,316,2807,315,2801,310,2797,304,2797,303,2797,302,2796,298,2796,294,2796,292,2795,290,2795,285,2795,280,2795,279,2795,278,2800,270,2805,262,2806,260,2807,260,2811,257,2810,252,2810,247,2810,243,2813,227,2800,217,2799,216,2798,216,2791,215,2785,215,2780,216,2779,214,2779,213,2778,212,2776,211,2774,210,2773,210,2772,209,2770,208,2768,208,2758,207,2748,207,2744,207,2741,206,2739,205,2736,201,2733,196,2729,195,2723,192,
2716,193,2714,193,2713,192,2712,192,2710,191,2707,189,2704,185,2703,184,2703,183,2697,174,2687,176,2682,176,2677,177,2676,177,2674,178,2671,178,2669,179,2667,180,2666,182,2664,185,2661,189,2657,192,2652,193,2646,193,2640,194,2638,194,2635,194,2627,194,2628,203,2629,205,2628,207,2628,208,2628,208,2626,213,2622,213,2613,213,2608,217,2608,218,2607,218,2607,226,2607,233,2608,240,2605,243,2602,246,2598,249,2598,250,2597,250,2589,250,2582,251,2579,251,2578,253,2575,257,2571,260,2570,261,2568,262,2567,264,
2564,264,2561,265,2556,265,2548,265,2540,266,2539,266,2538,267,2535,269,2533,270,2526,273,2523,277,2520,281,2518,282,2516,283,2515,284,2514,286,2512,286,2508,287,2503,287,2495,288,2489,285,2489,285,2488,284,2486,284,2485,283,2482,279,2476,281,2474,281,2472,281,2463,282,2454,282,2453,282,2451,282,2449,281,2446,280,2437,280,2433,270,2432,268,2432,265,2432,259,2427,255,2426,255,2426,254,2422,248,2414,249,2412,249,2410,248,2410,248,2409,247,2408,238,2403,234,2402,233,2401,231,2400,227,2394,228,2384,230,
2380,222,2380,220,2379,218,2378,217,2377,215,2375,206,2362,207,2360,207,2359,206,2356,204,2352,202,2351,201,2350,200,2349,192,2343,189,2341,188,2338,186,2337,186,2335,185,2320,185,2305,185,2304,186,2303,186,2301,186,2298,187,2296,187,2295,188,2291,189,2286,190,2273,192,2259,192,2230,191,2201,191,2196,191,2191,192,2175,193,2169,181,2166,176,2163,171,2163,171,2163,170,2162,168,2161,167,2160,164,2157,160,2155,157,2154,155,2154,153,2153,152,2152,151,2151,149,2148,141,2139,143,2134,144,2130,141,2126,137,
2125,129,2125,128,2124,126,2124,125,2123,123,2122,121,2122,119,2120,114,2121,108,2121,102,2118,98,2114,93,2105,90,2104,90,2103,89,2099,85,2097,79,2096,78,2096,76,2095,67,2095,57,2095,49,2087,45,2082,43,2075,43,2069,43,2065,46,2053,52,2046,61,2046,62,2045,62,2043,63,2041,63,2028,64,2014,64,2010,64,2006,63,1999,62,1997,54,1996,50,1995,45,1993,39,1989,39,1982,38,1976,40,1974,40,1973,41,1971,42,1969,43,1968,45,1966,46,1965,47,1964,47,1958,49,1951,49,1947,49,1944,49,1938,51,1937,45,1937,45,1937,44,1937,
37,1934,32,1933,31,1932,31,1920,31,1907,30,1903,29,1899,29,1890,29,1882,29,1880,29,1879,30,1876,32,1873,35,1872,36,1870,37,1869,38,1867,39,1865,41,1864,43,1863,44,1863,45,1860,48,1858,50,1857,52,1855,53,1851,56,1847,59,1845,61,1845,64,1845,72,1838,75,1835,77,1832,80,1831,81,1831,82,1830,86,1829,89,1828,90,1828,91,1823,94,1820,98,1819,99,1818,100,1810,104,1810,113,1810,114,1809,115,1807,119,1808,123,1810,131,1805,135,1804,135,1803,136,1794,143,1795,156,1795,158,1794,159,1793,161,1792,162,1790,168,
1786,171,1786,172,1785,173,1783,175,1783,178,1781,193,1781,208,1781,238,1782,267,1782,276,1777,279,1771,283,1768,287,1767,289,1767,290,1766,297,1766,304,1766,332,1766,361,1766,389,1766,418,1766,420,1766,421,1765,422,1765,423,1764,427,1762,430,1761,431,1761,432,1758,434,1756,438,1755,439,1755,440,1754,449,1754,458,1754,463,1755,467,1756,475,1749,479,1744,482,1739,490,1739,492,1738,493,1738,509,1737,524,1737,532,1740,540,1742,546,1746,550,1749,554,1754,559,1755,561,1757,562,1763,567,1769,571,1771,572,
1772,573,1780,578,1785,587,1786,589,1787,590,1794,598,1805,607,1806,608,1806,609,1813,613,1813,619,1813,621,1813,622,1811,626,1811,629,1810,639,1815,644,1816,645,1816,646,1816,648,1817,648,1820,651,1820,654,1819,670,1821,685,1821,687,1823,688,1825,691,1827,695,1828,697,1830,697,1834,699,1834,703,1833,711,1832,718,1831,726,1834,732,1835,733,1835,734,1839,738,1840,743,1840,745,1841,747,1841,748,1842,749,1844,754,1847,757,1852,762,1857,767,1860,769,1860,772,1860,779,1865,782,1866,783,1867,784,1873,789,
1872,797,1872,799,1873,800,1874,803,1874,809,1874,825,1872,841,1872,843,1871,844,1871,871,1871,898,1871,912,1871,926,1872,943,1867,957,1866,959,1866,962,1865,967,1865,972,1865,986,1866,1E3,1866,1006,1864,1009,1862,1012,1859,1016,1854,1022,1848,1026,1846,1027,1844,1028,1842,1030,1842,1031,1840,1040,1840,1049,1840,1052,1841,1055,1843,1064,1835,1067,1834,1068,1832,1069,1828,1074,1824,1077,1823,1078,1822,1079,1820,1089,1820,1099,1820,1101,1820,1102,1816,1105,1816,1109,1816,1111,1815,1112,1813,1113,1812,
1115,1811,1116,1811,1118,1810,1124,1810,1129,1810,1140,1814,1146,1814,1147,1814,1148,1815,1152,1817,1154,1819,1156,1819,1161,1819,1169,1819,1176,1820,1182,1816,1186,1812,1191,1805,1195,1804,1196,1804,1196,1803,1201,1802,1206,1831,1206,1860,1207,1867,1207,1867,1200,1866,1183,1875,1174,1877,1173,1881,1172,1883,1172,1886,1171,1889,1171,1892,1170,1908,1169,1908,1153,1907,1142,1908,1132,1908,1132,1909,1131,1912,1121,1917,1117,1918,1116,1919,1115,1923,1114,1925,1111,1928,1108,1928,1104,1929,1103,1929,1102,
1934,1100,1939,1100,1947,1101,1954,1100,1957,1100,1959,1099,1964,1095,1968,1090,1969,1090,1969,1089,1976,1085,1979,1081,1980,1080,1981,1080,1992,1080,2003,1080,2005,1080,2006,1078,2011,1073,2017,1067,2020,1063,2028,1063,2039,1064,2050,1063,2053,1063,2055,1062,2062,1060,2066,1054,2069,1049,2077,1049,2083,1049,2089,1048,2090,1048,2092,1047,2099,1042,2102,1037,2103,1036,2103,1035,2105,1034,2106,1033,2107,1032,2108,1031,2113,1029,2120,1030,2136,1030,2151,1030,2172,1030,2194,1031,2195,1031,2196,1032,2200,
1035,2202,1039,2204,1041,2206,1041,2221,1042,2236,1041,2243,1041,2248,1043,2250,1044,2251,1049,2251,1051,2252,1054,2252,1058,2254,1061,2255,1063,2256,1063,2261,1064,2265,1064,2277,1064,2290,1064,2291,1065,2291,1065,2294,1070,2294,1075,2294,1077,2295,1078,2299,1084,2307,1083,2311,1082,2315,1082,2332,1082,2349,1083,2351,1083,2351,1087,2350,1092,2351,1095,2352,1097,2352,1099,2354,1106,2362,1104,2368,1104,2374,1104,2403,1104,2433,1104,2450,1104,2468,1105,2469,1105,2469,1106,2470,1107,2471,1107,2471,1109,
2472,1111,2472,1112,2472,1112,2472,1119,2475,1124,2476,1125,2478,1125,2488,1126,2498,1126,2502,1126,2505,1124,2507,1123,2508,1121,2508,1113,2508,1106,2508,1101,2510,1096,2510,1095,2511,1095,2541,1095,2570,1095,2591,1095,2612,1094,2613,1094,2614,1092,2615,1091,2615,1090,2615,1089,2615,1087,2616,1082,2622,1083,2624,1083,2625,1083,2634,1082,2642,1082,2647,1082,2652,1081,2653,1081,2654,1079,2655,1078,2655,1077,2656,1075,2655,1072,2655,1067,2657,1067,2687,1067,2716,1067,2741,1067,2765,1067,2769,1067,2769,
1072,2768,1079,2776,1080,2782,1080,2786,1082,2788,1083,2788,1085,2788,1101,2789,1116,2789,1119,2785,1121,2784,1122,2783,1122,2779,1122,2777,1126,2776,1128,2776,1129,2774,1136,2766,1134,2761,1133,2759,1136,2758,1138,2757,1139,2757,1141,2757,1142,2756,1146,2755,1149,2755,1151,2752,1152,2750,1153,2748,1153,2736,1152,2737,1163,2738,1171,2736,1179,2736,1180,2735,1181,2731,1181,2728,1181,2719,1182,2720,1189,2720,1197,2717,1203,2716,1205,2713,1205,2711,1206,2709,1206,2708,1206,2706,1207,2705,1208,2704,1210,
2702,1219,2703,1228,2704,1232,2701,1234,2701,1235,2701,1236,2701,1254,2702,1272,2702,1273,2703,1273,2710,1273,2718,1273,2720,1273,2721,1272,2729,1268,2738,1269,2743,1270,2747,1271,2749,1272,2749,1273,2750,1277,2749,1282,2748,1287,2753,1288,2762,1288,2771,1288,2776,1287,2775,1293,2775,1298,2775,1302,2775,1320,2773,1337,2773,1338,2771,1338,2756,1338,2741,1340,2739,1340,2736,1340,2734,1340,2734,1344,2735,1351,2735,1359,2735,1366,2736,1374,2736,1376,2738,1376,2740,1377,2743,1377,2754,1377,2765,1376,2767,
1376,2768,1373,2772,1368,2775,1363,2776,1361,2778,1360,2781,1357,2787,1359,2790,1359,2792,1357,2794,1354,2793,1347,2793,1341,2800,1342,2807,1342,2813,1343,2823,1344,2823,1334,2823,1329,2824,1324,2824,1323,2825,1322,2830,1317,2839,1319,2840,1319,2841,1319,2848,1322,2850,1327,2851,1328,2851,1329,2852,1336,2857,1340,2861,1343,2867,1343,2871,1342,2875,1341,2876,1341,2878,1339,2879,1338,2879,1337,2880,1336,2880,1334,2879,1326,2885,1322,2888,1320,2892,1321,2902,1322,2906,1317,2908,1314,2910,1311,2911,1310,
2911,1309,2914,1304,2919,1302,2921,1302,2922,1302,2952,1302,2981,1302,2989,1302,2996,1300,2997,1300,2997,1298,2998,1294,2998,1290,2998,1286,3003,1286,3032,1285,3062,1285,3066,1285,3070,1287,3070,1287,3070,1288,3070,1294,3072,1300,3073,1302,3076,1303,3078,1304,3080,1304,3091,1304,3102,1304,3105,1304,3104,1309,3104,1315,3103,1320,3103,1326,3105,1327,3107,1327,3109,1327,3120,1327,3130,1327,3130,1318,3137,1315,3138,1315,3139,1314,3141,1314,3142,1314,3149,1315,3155,1312,3158,1310,3158,1306,3158,1297,3163,
1294,3164,1294,3166,1293,3167,1293,3167,1292,3170,1289,3176,1289,3177,1290,3177,1289,3184,1285,3183,1277,3183,1268,3185,1263,3186,1262,3186,1260,3187,1257,3191,1254,3193,1253,3194,1252,3196,1250,3199,1249,3200,1249,3201,1247,3202,1246,3202,1245,3202,1237,3211,1236,3221,1234,3222,1243,3222,1245,3222,1247,3224,1254,3231,1254,3242,1252,3246,1259,3250,1266,3251,1274,3252,1278,3259,1276,3267,1275,3266,1265,3266,1264,3267,1262,3271,1257,3278,1257,3296,1257,3313,1257,3319,1257,3319,1264,3318,1271,3318,1279,
3318,1285,3320,1289,3322,1291,3325,1291,3339,1290,3353,1289,3354,1289,3356,1288,3358,1286,3357,1280,3356,1275,3358,1274,3359,1273,3360,1272,3363,1272,3367,1272,3375,1273,3381,1269,3383,1269,3384,1267,3386,1260,3392,1257,3394,1257,3395,1257,3406,1257,3417,1258,3419,1258,3420,1259,3425,1263,3424,1272,3423,1279,3426,1282,3427,1284,3428,1285,3431,1288,3432,1291,3432,1292,3432,1294,3432,1302,3433,1311,3433,1312,3434,1314,3437,1318,3442,1320,3444,1321,3445,1322,3448,1327,3448,1332,3447,1340,3447,1347,3447,
1359,3457,1360,3462,1360,3461,1364,3461,1378,3461,1391,3461,1408,3461,1425,3461,1428,3464,1428,3494,1428,3523,1428,3525,1428,3526,1427,3529,1427,3528,1423,3526,1415,3531,1410,3533,1409,3535,1408,3536,1407,3536,1407,3541,1406,3545,1407,3554,1407,3550,1399,3549,1395,3552,1394,3553,1393,3555,1393,3566,1395,3569,1386,3570,1385,3570,1383,3570,1374,3580,1375,3581,1375,3582,1375,3588,1372,3587,1363,3586,1357,3593,1359,3596,1359,3598,1359,3607,1359,3615,1357,3616,1357,3616,1354,3617,1350,3618,1346,3618,1345,
3619,1345,3625,1344,3632,1344,3637,1343,3636,1337,3636,1336,3636,1334,3637,1331,3637,1327,3639,1323,3644,1323,3649,1323,3653,1320,3654,1319,3654,1317,3654,1312,3655,1308,3656,1307,3657,1308,3664,1309,3666,1304,3667,1303,3668,1302,3669,1301,3669,1299,3668,1289,3677,1290,3685,1290,3692,1290,3707,1290,3721,1289,3722,1289,3723,1287,3725,1283,3725,1277,3724,1261,3724,1245,3724,1239,3731,1239,3732,1239,3733,1238,3734,1237,3738,1236,3740,1236,3740,1232,3739,1227,3739,1222,3739,1203,3741,1185,3741,1184,3743,
1183,3744,1182,3744,1182,3749,1180,3750,1183,3751,1184,3752,1185,3753,1187,3753,1190,3753,1198,3758,1203,3759,1204,3759,1204,3769,1204,3774,1209,3776,1210,3776,1212,3776,1216,3777,1220,3777,1221,3778,1222,3782,1225,3788,1228,3795,1231,3794,1240,3792,1249,3795,1255,3797,1262,3805,1261,3809,1260,3809,1265,3807,1273,3810,1277,3812,1281,3816,1282,3823,1284,3829,1285,3831,1286,3831,1287,3832,1292,3831,1297,3831,1306,3837,1308,3838,1309,3839,1309,3845,1312,3846,1321,3847,1325,3847,1329,3846,1340,3850,1349,
3850,1349,3852,1349,3859,1348,3861,1353,3862,1354,3862,1356,3862,1365,3863,1374,3864,1376,3865,1378,3868,1380,3872,1380,3874,1380,3875,1381,3876,1382,3877,1382,3886,1386,3884,1396,3884,1402,3884,1408,3884,1422,3884,1436,3886,1436,3889,1436,3895,1436,3901,1437,3911,1438,3917,1431,3918,1430,3918,1428,3919,1420,3921,1414,3922,1414,3922,1413,3927,1410,3931,1408,3935,1404,3934,1396,3933,1383,3939,1378,3941,1377,3942,1375,3944,1374,3946,1371,3949,1369,3948,1364,3948,1361,3947,1357,3946,1349,3950,1344,3955,
1339,3960,1334,3963,1330,3963,1322,3964,1321,3964,1319,3964,1300,3966,1283,3974,1277,3978,1266,3979,1266,3979,1265,3979,1258,3979,1251,3979,1249,3980,1246,3980,1245,3981,1243,3984,1231,3983,1218,3983,1209,3986,1203,3987,1201,3988,1200,3994,1197,3993,1188,3993,1179,3992,1171,3992,1162,3994,1156,3994,1154,3995,1153,3996,1152,3997,1150,3998,1149,3999,1148,4E3,1147,4E3,1145,4004,1138,4003,1129,4003,1126,4003,1124,4005,1118,4010,1114,4015,1109,4022,1104,4023,1103,4024,1102,4025,1101,4026,1100,4030,1095,
4030,1087,4030,1079,4035,1072,4036,1071,4036,1071,4041,1070,4046,1070,4076,1070,4105,1070,4113,1070,4120,1070,4125,1069,4127,1065,4128,1061,4130,1057,4130,1055,4131,1054,4132,1052,4133,1050,4136,1042,4135,1032,4134,1015,4142,1006,4143,1006,4144,1005,4150,998,4148,988,4148,987,4148,986,4147,976,4147,965,4147,961,4148,958,4151,942,4159,928,4161,925,4161,922,4162,919,4163,916,4163,914,4163,912,4162,898,4168,887,4171,883,4173,881,4174,880,4175,878,4176,875,4176,872,4176,866,4176,859,4177,858,4177,857,
4177,856,4178,854,4181,846,4185,843,4190,840,4194,836,4195,835,4196,835,4200,833,4199,829,4197,818,4203,810,4204,809,4204,809,4210,809,4211,805,4212,804,4213,804,4220,799,4220,788,4219,781,4220,773,4220,772,4221,771,4227,767,4231,758,4232,757,4233,757,4235,756,4235,754,4236,747,4236,740,4235,737,4235,735,4234,727,4238,721,4240,718,4242,715,4243,714,4243,713,4244,697,4244,681,4244,679,4244,678,4241,675,4239,673,4237,671,4234,668,4233,667,4231,666,4223,663,4220,656,4220,655,4220,654,4219,645,4219,636,
4219,634,4218,633,4218,632,4217,630,4214,626,4209,627,4203,628,4200,625,4198,624,4198,622,4197,614,4191,608,4190,607,4189,606,4187,605,4184,605,4174,605,4166,603,4163,600,4160,598,4159,596,4157,596,4155,595,4152,594,4144,594,4135,593,4134,593,4133,592,4130,587,4127,584,4126,583,4125,583,4120,582,4115,582,4109,582,4103,583,4097,584,4093,579,4084,565,4068,567,4064,567,4062,563,4058,557,4051,557,4041,555,4031,555,4025,555,4018,556,4008,557,4003,548,4002,547,4002,545,4001,535,3991,535,3989,535,3988,535,
3987,534,3986,532,3985,531,3984,530,3984,529,3982,527,3981,525,3979,523,3978,520,3972,519,3971,519,3969,519,3960,519,3951,517,3948,517,3946,516,3939,514,3933,509,3932,508,3932,506,3930,503,3925,503,3917,503,3909,504,3903,504,3900,501,3900,501,3899,500,3896,498,3894,496,3890,492,3882,493,3879,493,3878,492,3874,489,3870,483,3869,482,3869,480,3869,475,3865,473,3864,472,3863,472,3856,471,3848,471,3847,471,3846,470,3841,465,3835,461,3834,461,3833,460,3830,459,3827,457,3824,455,3820,456,3812,456,3805,456,
3803,456,3802,454,3801,453,3799,451,3798,450,3797,447,3796,445,3791,444,3791,444,3790,443,3778,443,3766,443,3757,443,3749,447,3749,447,3748,447,3742,447,3740,451,3740,452,3739,453,3738,455,3738,456,3738,467,3731,471,3730,472,3729,472,3722,471,3721,476,3720,478,3720,480,3720,486,3717,490,3716,492,3714,492,3708,493,3702,495,3700,496,3698,497,3695,500,3694,503,3694,505,3693,506,3692,508,3691,509,3690,510,3688,511,3682,514,3674,514,3665,513,3655,514,3650,514,3650,518,3650,519,3649,520,3647,522,3646,524,
3645,525,3644,526,3641,529,3635,529,3607,528,3578,528,3571,528,3563,528,3554,527,3550,530,3548,531,3547,532,3546,534,3544,534,3540,537,3541,543,3543,553,3535,554,3534,555,3533,555,3524,555,3514,555,3513,555,3511,556,3501,560,3493,570,3491,572,3489,572,3472,574,3454,574,3452,574,3449,573,3447,573,3446,573,3442,573,3438,571,3437,570,3436,570,3431,565,3424,559,3422,557,3420,557,3408,555,3397,556,3383,556,3370,554,3369,554,3367,553,3363,551,3360,549,3355,546,3356,540,3357,532,3350,528,3347,526,3343,525,
3341,525,3338,524,3337,524,3336,523,3333,518,3330,513,3329,512,3329,510,3328,502,3320,501,3318,501,3317,501,3312,498,3308,494,3307,492,3306,491,3303,486,3296,485,3289,483,3285,478,3284,477,3284,475,3284,466,3279,462,3273,455,3273,444,3273,441,3273,438,3274,436,3274,434,3276,425,3280,414,3281,412,3282,410,3283,409,3285,409,3286,409,3288,408,3291,408,3295,407,3297,407,3298,406,3303,403,3305,400,3307,398,3307,395,3308,392,3309,389,3311,372,3300,363,3298,362,3295,361,3279,361,3264,361,3260,361,3256,360,
3255,360,3253,359,3244,358,3242,352,3242,351,3241,349,3241,344,3240,339,3240,331,3231,327,3229,326,3228,326,3223,324,3221,322,3217,319,3215,312,3215,311,3215,310,3216,299,3209,293,3208,293,3207,292,3191,292,3174,291,3172,291,3171,290,3167,285,3162,282,3160,280,3157,279,3153,277,3150,275,3150,275,3149,275,3148,274,3145,273,3143,273,3140,273,3132,274,3127,269,3125,267,3125,265,3124,253,3112,254,3110,254,3108,253,3096,250,3087,243,3082,240,3076,238,3075,238,3073,237,"Q",3054,237,3035,236,"Z"]],label:"Jbeil",
shortLabel:"JB",labelPosition:[299.1,73.3],labelAlignment:["center","middle"]},"LE.JL.KE":{outlines:[["M",2716,1067,"Q",2687,1067,2657,1067,2655,1067,2655,1072,2656,1075,2655,1077,2655,1078,2654,1079,2653,1081,2652,1081,2647,1082,2642,1082,2634,1082,2625,1083,2624,1083,2622,1083,2616,1082,2615,1087,2615,1089,2615,1090,2615,1091,2614,1092,2613,1094,2612,1094,2591,1095,2570,1095,2541,1095,2511,1095,2510,1095,2510,1096,2508,1101,2508,1106,2508,1113,2508,1121,2507,1123,2505,1124,2502,1126,2498,1126,2488,
1126,2478,1125,2476,1125,2475,1124,2472,1119,2472,1112,2472,1112,2472,1111,2471,1109,2471,1107,2470,1107,2469,1106,2469,1105,2468,1105,2450,1104,2433,1104,2403,1104,2374,1104,2368,1104,2362,1104,2354,1106,2352,1099,2352,1097,2351,1095,2350,1092,2351,1087,2351,1083,2349,1083,2332,1082,2315,1082,2311,1082,2307,1083,2299,1084,2295,1078,2294,1077,2294,1075,2294,1070,2291,1065,2291,1065,2290,1064,2277,1064,2265,1064,2261,1064,2256,1063,2255,1063,2254,1061,2252,1058,2252,1054,2251,1051,2251,1049,2250,1044,
2248,1043,2243,1041,2236,1041,2221,1042,2206,1041,2204,1041,2202,1039,2200,1035,2196,1032,2195,1031,2194,1031,2172,1030,2151,1030,2136,1030,2120,1030,2113,1029,2108,1031,2107,1032,2106,1033,2105,1034,2103,1035,2103,1036,2102,1037,2099,1042,2092,1047,2090,1048,2089,1048,2083,1049,2077,1049,2069,1049,2066,1054,2062,1060,2055,1062,2053,1063,2050,1063,2039,1064,2028,1063,2020,1063,2017,1067,2011,1073,2006,1078,2005,1080,2003,1080,1992,1080,1981,1080,1980,1080,1979,1081,1976,1085,1969,1089,1969,1090,1968,
1090,1964,1095,1959,1099,1957,1100,1954,1100,1947,1101,1939,1100,1934,1100,1929,1102,1929,1103,1928,1104,1928,1108,1925,1111,1923,1114,1919,1115,1918,1116,1917,1117,1912,1121,1909,1131,1908,1132,1908,1132,1907,1142,1908,1153,1908,1169,1892,1170,1889,1171,1886,1171,1883,1172,1881,1172,1877,1173,1875,1174,1866,1183,1867,1200,1867,1207,1860,1207,1831,1206,1802,1206,1801,1208,1801,1210,1800,1212,1800,1215,1799,1218,1798,1222,1798,1228,1793,1231,1788,1235,1784,1239,1782,1240,1778,1242,1776,1243,1774,1244,
1773,1245,1771,1247,1771,1248,1771,1248,1770,1257,1769,1265,1769,1267,1768,1268,1767,1270,1765,1271,1761,1275,1755,1277,1749,1280,1743,1284,1741,1286,1739,1289,1735,1295,1736,1302,1736,1305,1735,1307,1729,1318,1717,1327,1712,1330,1709,1334,1708,1336,1708,1337,1706,1348,1706,1359,1706,1361,1705,1362,1701,1367,1698,1371,1695,1375,1696,1381,1696,1388,1697,1396,1697,1404,1694,1411,1693,1413,1691,1414,1681,1420,1683,1435,1683,1437,1682,1437,1677,1442,1673,1448,1672,1450,1672,1451,1671,1461,1672,1470,1672,
1471,1672,1471,1672,1472,1672,1473,1673,1477,1675,1482,1677,1484,1678,1486,1684,1493,1683,1503,1683,1506,1683,1508,1685,1513,1688,1519,1689,1522,1692,1525,1696,1529,1701,1534,1703,1535,1704,1535,1706,1535,1708,1536,1714,1538,1720,1540,1726,1542,1728,1547,1729,1549,1730,1550,1731,1550,1733,1551,1734,1551,1735,1551,1742,1552,1750,1553,1752,1553,1752,1554,1755,1560,1761,1563,1762,1563,1763,1563,1780,1560,1788,1574,1789,1575,1790,1575,1798,1580,1803,1583,1807,1585,1808,1591,1810,1597,1812,1602,1813,1605,
1816,1607,1817,1607,1819,1608,1820,1608,1820,1609,1822,1610,1823,1611,1824,1614,1824,1618,1824,1625,1823,1633,1823,1638,1820,1643,1820,1645,1818,1646,1815,1648,1809,1652,1806,1653,1806,1656,1805,1658,1805,1659,1804,1662,1804,1664,1801,1676,1792,1683,1789,1685,1788,1687,1787,1692,1786,1698,1786,1701,1786,1703,1786,1710,1782,1713,1780,1714,1779,1715,1778,1717,1776,1718,1768,1724,1763,1728,1762,1729,1762,1730,1762,1737,1760,1743,1759,1747,1754,1750,1750,1752,1748,1753,1747,1754,1745,1755,1743,1756,1742,
1757,1731,1765,1732,1780,1733,1784,1731,1785,1722,1797,1704,1796,1700,1795,1696,1795,1688,1793,1687,1785,1687,1784,1685,1782,1681,1779,1679,1775,1676,1769,1670,1764,1669,1763,1668,1761,1665,1756,1657,1755,1641,1752,1629,1762,1628,1763,1627,1763,1622,1766,1619,1770,1618,1771,1617,1771,1612,1772,1608,1776,1602,1784,1604,1799,1604,1801,1603,1803,1598,1810,1595,1814,1595,1815,1594,1815,1587,1818,1584,1822,1583,1824,1582,1826,1582,1831,1582,1836,1583,1845,1577,1850,1576,1851,1575,1852,1571,1856,1564,1859,
1557,1862,1550,1869,1549,1870,1549,1871,1548,1873,1548,1874,1548,1876,1547,1878,1547,1880,1546,1882,1542,1893,1532,1899,1531,1900,1530,1901,1526,1905,1522,1908,1521,1910,1521,1911,1520,1936,1520,1961,1520,1966,1516,1969,1512,1973,1508,1978,1507,1979,1506,1980,1504,1981,1501,1982,1491,1984,1483,1990,1482,1991,1481,1991,1480,1993,1479,1994,1477,1997,1477,2E3,1476,2003,1477,2005,1477,2008,1477,2010,1506,2010,1535,2010,1538,2010,1541,2012,1542,2012,1542,2013,1541,2019,1544,2021,1548,2024,1553,2023,1562,
2022,1565,2029,1567,2038,1560,2038,1553,2039,1545,2040,1545,2040,1544,2042,1543,2050,1543,2059,1543,2061,1542,2064,1540,2072,1547,2071,1549,2071,1550,2072,1555,2072,1560,2072,1566,2072,1572,2073,1577,2073,1576,2081,1575,2087,1580,2089,1582,2090,1584,2090,1588,2091,1592,2091,1601,2091,1610,2089,1611,2089,1612,2087,1612,2084,1613,2081,1613,2080,1613,2079,1614,2070,1624,2072,1628,2072,1632,2072,1637,2072,1642,2074,1642,2074,1642,2076,1640,2084,1646,2088,1648,2089,1649,2089,1663,2089,1676,2088,1682,2088,
1681,2081,1681,2077,1680,2072,1679,2067,1683,2067,1695,2067,1706,2069,"L",1706,2070,"Q",1705,2081,1710,2090,1710,2091,1713,2091,1725,2091,1736,2091,1734,2096,1734,2102,1734,2105,1738,2105,1744,2104,1750,2104,1778,2104,1807,2106,"L",1807,2107,"Q",1807,2115,1808,2122,1809,2122,1810,2122,1840,2122,1869,2122,1890,2122,1911,2124,1911,2124,1911,2126,1910,2134,1914,2140,1915,2141,1917,2141,1932,2141,1948,2139,1949,2139,1950,2138,1952,2136,1951,2131,1949,2123,1958,2124,1980,2126,2003,2126,2033,2126,2063,
2126,2065,2126,2066,2125,2069,2124,2069,2121,2068,2113,2068,2106,2068,2102,2070,2099,2070,2099,2072,2099,2077,2099,2081,2098,2083,2097,2083,2096,2084,2091,2083,2087,2082,2080,2090,2082,2094,2082,2099,2082,2122,2082,2146,2081,2147,2081,2147,2079,2147,2075,2147,2070,2147,2064,2154,2065,2159,2065,2164,2065,2167,2065,2171,2065,2173,2065,2173,2069,2172,2074,2172,2079,2170,2088,2181,2086,2184,2086,2188,2086,2193,2086,2197,2084,2199,2084,2199,2082,2199,2077,2200,2072,2200,2069,2206,2070,2209,2070,2213,2070,
2215,2070,2215,2065,2214,2060,2216,2054,2216,2054,2218,2054,2226,2055,2232,2051,2234,2051,2234,2049,2235,2045,2235,2042,2236,2041,2236,2040,2239,2035,2246,2036,2249,2037,2253,2037,2266,2037,2280,2038,2281,2038,2282,2038,2283,2039,2285,2039,2309,2039,2334,2039,2335,2039,2336,2038,2338,2037,2338,2035,2339,2031,2338,2027,2338,2021,2341,2019,2342,2018,2344,2018,2356,2018,2369,2017,2371,2017,2372,2015,2374,2011,2375,2007,2375,2005,2376,2003,2376,2001,2380,2001,2388,2002,2396,2002,2400,2002,2403,2001,2405,
2E3,2405,1998,2406,1995,2405,1992,2405,1986,2408,1986,2410,1985,2412,1985,2419,1986,2420,1982,2421,1980,2421,1978,2421,1972,2421,1965,2422,1964,2422,1964,2434,1963,2446,1964,2449,1965,2453,1965,2466,1965,2479,1966,2479,1967,2479,1968,2479,1977,2481,1984,2481,1986,2483,1986,2486,1987,2490,1986,2498,1986,2505,1988,2507,1988,2510,1989,2514,1989,2513,1997,2513,2003,2518,2007,2519,2008,2520,2008,2524,2012,2531,2010,2539,2009,2538,2018,2538,2019,2538,2020,2544,2025,2553,2024,2560,2023,2566,2025,2567,2025,
2567,2027,2567,2040,2567,2054,2568,2055,2568,2055,2581,2055,2594,2055,2595,2055,2597,2055,2600,2054,2600,2049,2600,2047,2600,2045,2600,2042,2602,2039,2604,2035,2606,2032,2609,2028,2614,2028,2621,2029,2629,2029,2631,2030,2632,2030,2637,2030,2641,2030,2643,2030,2643,2025,2641,2016,2651,2018,2659,2020,2658,2012,2657,2008,2657,2005,2656,2003,2652,2E3,2649,1998,2646,1998,2640,1997,2640,1993,2641,1981,2642,1968,"L",2644,1968,"Q",2657,1968,2669,1967,2670,1967,2670,1965,2670,1959,2673,1955,2674,1954,2675,
1953,2677,1952,2678,1951,2680,1950,2682,1949,2684,1949,2686,1948,2690,1948,2694,1948,2699,1948,2702,1949,2703,1950,2703,1951,2703,1957,2705,1962,2705,1963,2708,1963,2724,1963,2740,1962,2741,1962,2741,1960,2741,1951,2747,1948,2748,1948,2750,1948,2756,1949,2759,1944,2760,1943,2760,1941,2759,1933,2768,1934,2773,1935,2778,1935,2791,1935,2803,1935,2804,1936,2805,1936,2807,1938,2806,1943,2805,1949,2810,1952,2811,1952,2812,1953,2824,1955,2837,1955,2841,1955,2845,1953,2846,1953,2846,1951,2847,1944,2847,1936,
2847,1931,2848,1925,2849,1924,2850,1923,2853,1923,2857,1923,2862,1924,2863,1919,2865,1905,2863,1889,2862,1880,2872,1881,2875,1881,2877,1880,2882,1880,2880,1874,2878,1864,2887,1865,2891,1865,2894,1863,2896,1862,2897,1862,2907,1860,2919,1860,2932,1861,2944,1862,2945,1863,2945,1864,2945,1870,2947,1874,2951,1881,2959,1880,2963,1879,2966,1879,2971,1879,2976,1881,2977,1881,2977,1883,2977,1889,2980,1894,2980,1895,2981,1896,2984,1899,2990,1898,2996,1896,2995,1903,2995,1907,2995,1911,2995,1924,2995,1938,2995,
1943,3001,1942,3004,1941,3008,1942,3013,1942,3011,1950,3009,1957,3015,1959,3017,1960,3020,1960,3033,1960,3047,1960,3048,1960,3050,1960,3057,1959,3064,1961,3066,1961,3066,1963,3066,1970,3068,1976,3068,1977,3070,1978,3078,1981,3088,1980,3094,1980,3099,1981,3100,1981,3100,1983,3100,1993,3101,2003,3102,2004,3103,2004,3112,2007,3122,2007,3124,2007,3124,2009,3125,2011,3125,2013,3124,2018,3128,2021,3129,2022,3130,2022,3144,2022,3157,2023,"L",3157,2025,"Q",3157,2029,3157,2033,3157,2036,3160,2035,3168,2033,
3174,2036,3177,2037,3180,2037,3184,2037,3187,2037,3190,2037,3189,2042,3187,2052,3197,2050,3205,2049,3211,2051,3213,2052,3214,2052,3218,2052,3222,2052,3219,2059,3224,2066,3225,2067,3227,2067,3245,2067,3263,2067,3261,2074,3259,2082,3259,2083,3258,2084,3264,2084,3269,2085,3269,2085,3269,2087,3269,2095,3270,2104,3270,2106,3271,2107,3273,2111,3278,2111,3285,2110,3291,2110,3306,2110,3321,2111,3327,2104,3330,2096,3332,2088,3338,2087,3339,2087,3340,2086,3342,2086,3343,2085,3346,2084,3349,2080,3352,2076,3359,
2072,3360,2071,3360,2070,3364,2064,3374,2065,3381,2066,3385,2062,3388,2057,3396,2052,3397,2051,3397,2050,3398,2045,3401,2042,3404,2038,3408,2034,3413,2028,3415,2022,3417,2017,3422,2013,3426,2010,3432,2008,3436,2007,3441,2003,3443,2002,3444,1999,3446,1995,3449,1992,3452,1990,3454,1989,3458,1987,3459,1983,3459,1979,3459,1975,3459,1946,3459,1916,3459,1900,3459,1884,3458,1870,3458,1856,3459,1855,3459,1854,3459,1851,3460,1849,3461,1845,3465,1841,3466,1840,3467,1838,3470,1832,3469,1824,3469,1822,3470,1821,
3475,1817,3483,1812,3487,1810,3491,1807,3493,1805,3494,1804,3495,1803,3496,1802,3498,1796,3506,1793,3507,1793,3508,1793,3512,1793,3514,1790,3517,1786,3517,1780,3516,1777,3516,1773,3514,1764,3521,1763,3522,1763,3523,1762,3529,1758,3533,1752,3534,1750,3534,1748,3534,1743,3536,1741,3538,1740,3538,1738,3539,1734,3541,1734,3544,1733,3547,1733,3558,1731,3559,1720,3560,1718,3561,1717,3568,1710,3573,1701,3574,1700,3575,1698,3575,1696,3576,1695,3576,1693,3576,1691,3577,1690,3578,1688,3584,1676,3600,1670,3603,
1669,3605,1667,3608,1665,3612,1663,3615,1663,3617,1662,3627,1659,3637,1660,3651,1660,3664,1658,3667,1658,3669,1657,3673,1654,3677,1649,3680,1647,3683,1645,3687,1643,3689,1641,3695,1637,3704,1637,3719,1638,3727,1629,3729,1628,3730,1627,3736,1623,3740,1619,3744,1615,3746,1609,3747,1608,3748,1606,3749,1605,3749,1604,3751,1603,3751,1601,3759,1589,3768,1581,3772,1578,3775,1574,3776,1572,3776,1570,3776,1567,3777,1564,3777,1562,3778,1560,3779,1558,3780,1556,3789,1544,3797,1538,3798,1538,3798,1537,3799,1534,
3801,1533,3802,1531,3803,1527,3804,1518,3805,1510,3806,1509,3806,1507,3806,1502,3810,1501,3812,1501,3812,1500,3814,1496,3818,1494,3821,1493,3822,1490,3824,1483,3827,1477,3829,1471,3833,1466,3835,1465,3836,1463,3841,1456,3850,1456,3851,1456,3852,1455,3854,1455,3856,1454,3859,1453,3859,1451,3863,1442,3870,1438,3871,1437,3872,1437,3878,1436,3884,1436,3884,1422,3884,1408,3884,1402,3884,1396,3886,1386,3877,1382,3876,1382,3875,1381,3874,1380,3872,1380,3868,1380,3865,1378,3864,1376,3863,1374,3862,1365,3862,
1356,3862,1354,3861,1353,3859,1348,3852,1349,3850,1349,3850,1349,3846,1340,3847,1329,3847,1325,3846,1321,3845,1312,3839,1309,3838,1309,3837,1308,3831,1306,3831,1297,3832,1292,3831,1287,3831,1286,3829,1285,3823,1284,3816,1282,3812,1281,3810,1277,3807,1273,3809,1265,3809,1260,3805,1261,3797,1262,3795,1255,3792,1249,3794,1240,3795,1231,3788,1228,3782,1225,3778,1222,3777,1221,3777,1220,3776,1216,3776,1212,3776,1210,3774,1209,3769,1204,3759,1204,3759,1204,3758,1203,3753,1198,3753,1190,3753,1187,3752,1185,
3751,1184,3750,1183,3749,1180,3744,1182,3744,1182,3743,1183,3741,1184,3741,1185,3739,1203,3739,1222,3739,1227,3740,1232,3740,1236,3738,1236,3734,1237,3733,1238,3732,1239,3731,1239,3724,1239,3724,1245,3724,1261,3725,1277,3725,1283,3723,1287,3722,1289,3721,1289,3707,1290,3692,1290,3685,1290,3677,1290,3668,1289,3669,1299,3669,1301,3668,1302,3667,1303,3666,1304,3664,1309,3657,1308,3656,1307,3655,1308,3654,1312,3654,1317,3654,1319,3653,1320,3649,1323,3644,1323,3639,1323,3637,1327,3637,1331,3636,1334,3636,
1336,3636,1337,3637,1343,3632,1344,3625,1344,3619,1345,3618,1345,3618,1346,3617,1350,3616,1354,3616,1357,3615,1357,3607,1359,3598,1359,3596,1359,3593,1359,3586,1357,3587,1363,3588,1372,3582,1375,3581,1375,3580,1375,3570,1374,3570,1383,3570,1385,3569,1386,3566,1395,3555,1393,3553,1393,3552,1394,3549,1395,3550,1399,3554,1407,3545,1407,3541,1406,3536,1407,3536,1407,3535,1408,3533,1409,3531,1410,3526,1415,3528,1423,3529,1427,3526,1427,3525,1428,3523,1428,3494,1428,3464,1428,3461,1428,3461,1425,3461,1408,
3461,1391,3461,1378,3461,1364,3462,1360,3457,1360,3447,1359,3447,1347,3447,1340,3448,1332,3448,1327,3445,1322,3444,1321,3442,1320,3437,1318,3434,1314,3433,1312,3433,1311,3432,1302,3432,1294,3432,1292,3432,1291,3431,1288,3428,1285,3427,1284,3426,1282,3423,1279,3424,1272,3425,1263,3420,1259,3419,1258,3417,1258,3406,1257,3395,1257,3394,1257,3392,1257,3386,1260,3384,1267,3383,1269,3381,1269,3375,1273,3367,1272,3363,1272,3360,1272,3359,1273,3358,1274,3356,1275,3357,1280,3358,1286,3356,1288,3354,1289,3353,
1289,3339,1290,3325,1291,3322,1291,3320,1289,3318,1285,3318,1279,3318,1271,3319,1264,3319,1257,3313,1257,3296,1257,3278,1257,3271,1257,3267,1262,3266,1264,3266,1265,3267,1275,3259,1276,3252,1278,3251,1274,3250,1266,3246,1259,3242,1252,3231,1254,3224,1254,3222,1247,3222,1245,3222,1243,3221,1234,3211,1236,3202,1237,3202,1245,3202,1246,3201,1247,3200,1249,3199,1249,3196,1250,3194,1252,3193,1253,3191,1254,3187,1257,3186,1260,3186,1262,3185,1263,3183,1268,3183,1277,3184,1285,3177,1289,3177,1290,3176,1289,
3170,1289,3167,1292,3167,1293,3166,1293,3164,1294,3163,1294,3158,1297,3158,1306,3158,1310,3155,1312,3149,1315,3142,1314,3141,1314,3139,1314,3138,1315,3137,1315,3130,1318,3130,1327,3120,1327,3109,1327,3107,1327,3105,1327,3103,1326,3103,1320,3104,1315,3104,1309,3105,1304,3102,1304,3091,1304,3080,1304,3078,1304,3076,1303,3073,1302,3072,1300,3070,1294,3070,1288,3070,1287,3070,1287,3066,1285,3062,1285,3032,1285,3003,1286,2998,1286,2998,1290,2998,1294,2997,1298,2997,1300,2996,1300,2989,1302,2981,1302,2952,
1302,2922,1302,2921,1302,2919,1302,2914,1304,2911,1309,2911,1310,2910,1311,2908,1314,2906,1317,2902,1322,2892,1321,2888,1320,2885,1322,2879,1326,2880,1334,2880,1336,2879,1337,2879,1338,2878,1339,2876,1341,2875,1341,2871,1342,2867,1343,2861,1343,2857,1340,2852,1336,2851,1329,2851,1328,2850,1327,2848,1322,2841,1319,2840,1319,2839,1319,2830,1317,2825,1322,2824,1323,2824,1324,2823,1329,2823,1334,2823,1344,2813,1343,2807,1342,2800,1342,2793,1341,2793,1347,2794,1354,2792,1357,2790,1359,2787,1359,2781,1357,
2778,1360,2776,1361,2775,1363,2772,1368,2768,1373,2767,1376,2765,1376,2754,1377,2743,1377,2740,1377,2738,1376,2736,1376,2736,1374,2735,1366,2735,1359,2735,1351,2734,1344,2734,1340,2736,1340,2739,1340,2741,1340,2756,1338,2771,1338,2773,1338,2773,1337,2775,1320,2775,1302,2775,1298,2775,1293,2776,1287,2771,1288,2762,1288,2753,1288,2748,1287,2749,1282,2750,1277,2749,1273,2749,1272,2747,1271,2743,1270,2738,1269,2729,1268,2721,1272,2720,1273,2718,1273,2710,1273,2703,1273,2702,1273,2702,1272,2701,1254,2701,
1236,2701,1235,2701,1234,2704,1232,2703,1228,2702,1219,2704,1210,2705,1208,2706,1207,2708,1206,2709,1206,2711,1206,2713,1205,2716,1205,2717,1203,2720,1197,2720,1189,2719,1182,2728,1181,2731,1181,2735,1181,2736,1180,2736,1179,2738,1171,2737,1163,2736,1152,2748,1153,2750,1153,2752,1152,2755,1151,2755,1149,2756,1146,2757,1142,2757,1141,2757,1139,2758,1138,2759,1136,2761,1133,2766,1134,2774,1136,2776,1129,2776,1128,2777,1126,2779,1122,2783,1122,2784,1122,2785,1121,2789,1119,2789,1116,2788,1101,2788,1085,
2788,1083,2786,1082,2782,1080,2776,1080,2768,1079,2769,1072,2769,1067,2765,1067,"Q",2741,1067,2716,1067,"Z"]],label:"Keserwan",shortLabel:"KE",labelPosition:[268,158.5],labelAlignment:["center","middle"]},"LE.JL.MT":{outlines:[["M",2887,1865,"Q",2878,1864,2880,1874,2882,1880,2877,1880,2875,1881,2872,1881,2862,1880,2863,1889,2865,1905,2863,1919,2862,1924,2857,1923,2853,1923,2850,1923,2849,1924,2848,1925,2847,1931,2847,1936,2847,1944,2846,1951,2846,1953,2845,1953,2841,1955,2837,1955,2824,1955,2812,
1953,2811,1952,2810,1952,2805,1949,2806,1943,2807,1938,2805,1936,2804,1936,2803,1935,2791,1935,2778,1935,2773,1935,2768,1934,2759,1933,2760,1941,2760,1943,2759,1944,2756,1949,2750,1948,2748,1948,2747,1948,2741,1951,2741,1960,2741,1962,2740,1962,2724,1963,2708,1963,2705,1963,2705,1962,2703,1957,2703,1951,2703,1950,2702,1949,2699,1948,2694,1948,2690,1948,2686,1948,2684,1949,2682,1949,2680,1950,2678,1951,2677,1952,2675,1953,2674,1954,2673,1955,2670,1959,2670,1965,2670,1967,2669,1967,2657,1968,2644,1968,
"L",2642,1968,"Q",2641,1981,2640,1993,2640,1997,2646,1998,2649,1998,2652,2E3,2656,2003,2657,2005,2657,2008,2658,2012,2659,2020,2651,2018,2641,2016,2643,2025,2643,2030,2641,2030,2637,2030,2632,2030,2631,2030,2629,2029,2621,2029,2614,2028,2609,2028,2606,2032,2604,2035,2602,2039,2600,2042,2600,2045,2600,2047,2600,2049,2600,2054,2597,2055,2595,2055,2594,2055,2581,2055,2568,2055,2568,2055,2567,2054,2567,2040,2567,2027,2567,2025,2566,2025,2560,2023,2553,2024,2544,2025,2538,2020,2538,2019,2538,2018,2539,
2009,2531,2010,2524,2012,2520,2008,2519,2008,2518,2007,2513,2003,2513,1997,2514,1989,2510,1989,2507,1988,2505,1988,2498,1986,2490,1986,2486,1987,2483,1986,2481,1986,2481,1984,2479,1977,2479,1968,2479,1967,2479,1966,2466,1965,2453,1965,2449,1965,2446,1964,2434,1963,2422,1964,2422,1964,2421,1965,2421,1972,2421,1978,2421,1980,2420,1982,2419,1986,2412,1985,2410,1985,2408,1986,2405,1986,2405,1992,2406,1995,2405,1998,2405,2E3,2403,2001,2400,2002,2396,2002,2388,2002,2380,2001,2376,2001,2376,2003,2375,2005,
2375,2007,2374,2011,2372,2015,2371,2017,2369,2017,2356,2018,2344,2018,2342,2018,2341,2019,2338,2021,2338,2027,2339,2031,2338,2035,2338,2037,2336,2038,2335,2039,2334,2039,2309,2039,2285,2039,2283,2039,2282,2038,2281,2038,2280,2038,2266,2037,2253,2037,2249,2037,2246,2036,2239,2035,2236,2040,2236,2041,2235,2042,2235,2045,2234,2049,2234,2051,2232,2051,2226,2055,2218,2054,2216,2054,2216,2054,2214,2060,2215,2065,2215,2070,2213,2070,2209,2070,2206,2070,2200,2069,2200,2072,2199,2077,2199,2082,2199,2084,2197,
2084,2193,2086,2188,2086,2184,2086,2181,2086,2170,2088,2172,2079,2172,2074,2173,2069,2173,2065,2171,2065,2167,2065,2164,2065,2159,2065,2154,2065,2147,2064,2147,2070,2147,2075,2147,2079,2147,2081,2146,2081,2122,2082,2099,2082,2094,2082,2090,2082,2082,2080,2083,2087,2084,2091,2083,2096,2083,2097,2081,2098,2077,2099,2072,2099,2070,2099,2070,2099,2068,2102,2068,2106,2068,2113,2069,2121,2069,2124,2066,2125,2065,2126,2063,2126,2033,2126,2003,2126,1980,2126,1958,2124,1949,2123,1951,2131,1952,2136,1950,2138,
1949,2139,1948,2139,1932,2141,1917,2141,1915,2141,1914,2140,1910,2134,1911,2126,1911,2124,1911,2124,1890,2122,1869,2122,1840,2122,1810,2122,1809,2122,1808,2122,1807,2115,1807,2107,"L",1807,2106,"Q",1778,2104,1750,2104,1744,2104,1738,2105,1734,2105,1734,2102,1734,2096,1736,2091,1725,2091,1713,2091,1710,2091,1710,2090,1705,2081,1706,2070,"L",1706,2069,"Q",1695,2067,1683,2067,1679,2067,1680,2072,1681,2077,1681,2081,1682,2088,1676,2088,1663,2089,1649,2089,1648,2089,1646,2088,1640,2084,1642,2076,1642,
2074,1642,2074,1637,2072,1632,2072,1628,2072,1624,2072,1614,2070,1613,2079,1613,2080,1613,2081,1612,2084,1612,2087,1611,2089,1610,2089,1601,2091,1592,2091,1588,2091,1584,2090,1582,2090,1580,2089,1575,2087,1576,2081,1577,2073,1572,2073,1566,2072,1560,2072,1555,2072,1550,2072,1549,2071,1547,2071,1540,2072,1542,2064,1543,2061,1543,2059,1543,2050,1544,2042,1545,2040,1545,2040,1553,2039,1560,2038,1567,2038,1565,2029,1562,2022,1553,2023,1548,2024,1544,2021,1541,2019,1542,2013,1542,2012,1541,2012,1538,2010,
1535,2010,1506,2010,1477,2010,1476,2015,1473,2017,1471,2018,1471,2019,1469,2022,1465,2023,1457,2026,1457,2034,1457,2042,1454,2050,1452,2057,1453,2065,1453,2073,1452,2081,1452,2082,1451,2082,1450,2084,1449,2085,1445,2088,1440,2094,1439,2096,1438,2097,1438,2110,1438,2123,1438,2127,1438,2131,1440,2139,1434,2144,1433,2146,1431,2148,1428,2154,1429,2161,1429,2168,1429,2175,1429,2176,1428,2178,1428,2182,1424,2184,1420,2186,1418,2191,1417,2193,1416,2195,1416,2197,1416,2198,1416,2207,1416,2215,1417,2221,1411,
2224,1403,2228,1404,2237,1405,2244,1399,2247,1398,2248,1398,2248,1395,2259,1396,2272,1396,2274,1395,2275,1394,2276,1392,2277,1392,2278,1391,2279,1389,2280,1388,2282,1387,2284,1386,2284,1384,2287,1385,2294,1385,2294,1386,2295,1383,2297,1383,2300,1382,2302,1382,2304,1381,2305,1381,2305,1379,2309,1377,2310,1376,2311,1375,2312,1373,2314,1371,2316,1370,2317,1368,2318,1366,2319,1366,2322,1365,2324,1365,2327,1363,2336,1355,2340,1352,2342,1348,2343,1344,2344,1344,2349,1344,2356,1338,2361,1337,2362,1336,2363,
1329,2368,1322,2370,1316,2372,1317,2377,1318,2386,1314,2390,1313,2391,1311,2391,1310,2392,1309,2393,1306,2394,1303,2395,1294,2398,1291,2406,1291,2407,1290,2408,1287,2411,1283,2411,1282,2412,1281,2412,1271,2410,1265,2418,1264,2419,1263,2419,1260,2424,1255,2424,1253,2424,1252,2425,1251,2426,1251,2428,1250,2432,1246,2434,1245,2436,1243,2436,1235,2438,1226,2438,1223,2438,1219,2437,1213,2436,1214,2441,1214,2444,1214,2448,1214,2449,1213,2449,1212,2451,1210,2452,1207,2453,1203,2453,1196,2454,1190,2451,1186,
2449,1182,2446,1182,2445,1181,2444,1178,2441,1172,2441,1171,2440,1169,2440,1165,2439,1161,2439,1159,2439,1158,2438,1153,2432,1145,2428,1144,2428,1143,2427,1141,2426,1140,2424,1136,2417,1130,2415,1129,2415,1127,2415,1116,2414,1104,2414,1097,2413,1094,2418,1089,2423,1087,2429,1085,2437,1085,2446,1085,2450,1086,2455,1087,2463,1082,2468,1077,2472,1072,2477,1071,2478,1071,2480,1070,2492,1070,2503,1070,2505,1069,2506,1065,2511,1060,2515,1059,2516,1058,2516,1057,2518,1056,2519,1055,2528,1055,2537,1055,2545,
1055,2553,1056,2564,1046,2562,1042,2561,1038,2562,1038,2591,1038,2620,1038,2623,1039,2626,1040,2630,1045,2632,1052,2634,1060,2633,1063,2633,1062,2637,1062,2642,1062,2646,1062,2652,1060,2657,1060,2658,1058,2659,1055,2659,1052,2659,1046,2658,1042,2661,1041,2663,1040,2664,1040,2671,1039,2678,1039,2686,1044,2689,1045,2689,1047,2690,1055,2691,1062,2693,1065,2695,1067,2697,1068,2698,1068,2699,1068,2704,1070,2709,1070,2709,1072,2709,1098,2709,1124,2711,1124,2711,1124,2713,1123,2720,1126,2726,1126,2727,1127,
2728,1128,2730,1129,2730,1131,2731,1132,2731,1147,2731,1162,2733,1162,2733,1162,2735,1162,2744,1163,2753,1163,2755,1164,2756,1165,2760,1169,2760,1185,2761,1201,2759,1206,2758,1210,2760,1211,2760,1211,2761,1211,2791,1211,2820,1211,2831,1212,2841,1213,2842,1214,2842,1230,2842,1245,2843,1246,2843,1246,2843,1248,2844,1250,2844,1269,2843,1286,2845,1289,2845,1291,2846,1293,2846,1295,2846,1300,2846,1302,2850,1303,2851,1303,2852,1303,2861,1305,2870,1305,2871,1307,2872,1310,2872,1313,2872,1324,2872,1335,2874,
1336,2874,1336,2875,1337,2877,1337,2879,1337,2882,1343,2881,1347,2881,1352,2880,1356,2880,1355,2884,1354,2890,1358,2893,1359,2894,1362,2894,1371,2893,1379,2897,1381,2897,1382,2897,1394,2897,1406,2897,1407,2897,1408,2895,1416,2888,1426,2879,1428,2876,1432,2877,1434,2877,1436,2878,1446,2879,1445,2891,1445,2892,1445,2892,1449,2899,1458,2898,1461,2897,1464,2898,1470,2898,1473,2895,1474,2894,1474,2892,1473,2887,1475,2883,1476,2881,1476,2879,1476,2876,1479,2877,1487,2877,1494,2877,1500,2877,1505,2877,1507,
2877,1507,2874,1508,2871,1508,2869,1509,2868,1509,2867,1510,2866,1510,2864,1511,2862,1515,2862,1527,2862,1538,2861,1539,2861,1540,2859,1541,2858,1541,2857,1541,2851,1543,2844,1543,2844,1545,2844,1551,2844,1557,2843,1559,2843,1561,2840,1562,2839,1562,2837,1562,2820,1563,2803,"L",1565,2803,"Q",1573,2804,1580,2801,1581,2800,1581,2798,1582,2782,1582,2766,1582,2755,1583,2743,1584,2742,1585,2742,1592,2742,1594,2737,1595,2736,1596,2734,1597,2733,1596,2731,1595,2726,1599,2726,1604,2726,1608,2725,1610,2725,
1610,2723,1610,2719,1610,2714,1610,2712,1611,2710,1612,2709,1614,2708,1621,2708,1627,2706,1628,2706,1628,2704,1629,2699,1629,2694,1630,2694,1630,2693,1639,2693,1647,2693,1651,2693,1655,2692,1657,2691,1658,2689,1659,2687,1659,2684,1659,2678,1664,2674,1672,2669,1682,2670,1688,2671,1694,2669,1696,2669,1697,2667,1697,2666,1698,2664,1699,2659,1706,2660,1711,2661,1716,2661,1734,2661,1753,2659,"L",1753,2657,"Q",1755,2649,1762,2644,1765,2641,1770,2642,1799,2642,1828,2642,1858,2642,1887,2642,1890,2642,1891,
2641,1892,2641,1892,2639,1892,2633,1893,2627,1893,2625,1897,2625,1910,2627,1924,2628,1929,2628,1933,2625,1934,2624,1934,2622,1934,2615,1939,2611,1940,2611,1941,2609,1943,2606,1947,2607,1961,2607,1976,2607,1989,2607,2003,2606,2004,2606,2005,2604,2006,2603,2006,2602,2006,2596,2008,2589,2008,2588,2010,2587,2014,2587,2018,2587,2046,2587,2075,2587,2092,2587,2109,2587,"L",2110,2587,"Q",2112,2587,2114,2587,2119,2587,2123,2588,2125,2589,2125,2590,2125,2595,2125,2599,2125,2603,2127,2606,2127,2607,2128,2608,
2130,2609,2132,2609,2139,2609,2146,2608,2150,2608,2149,2602,2146,2591,2157,2593,2161,2594,2164,2594,2194,2594,2223,2594,2252,2594,2281,2594,2311,2594,2340,2594,2349,2594,2356,2595,2358,2596,2358,2597,2359,2600,2359,2604,2361,2610,2370,2609,2374,2609,2373,2614,2372,2618,2372,2622,2371,2627,2375,2628,2380,2629,2384,2629,2390,2630,2392,2627,2395,2623,2394,2617,2392,2608,2397,2606,2399,2605,2401,2605,2413,2605,2424,2606,2427,2606,2426,2610,2426,2616,2427,2622,2428,2622,2429,2622,2439,2623,2449,2623,2459,
2624,2469,2625,2469,2626,2470,2627,2470,2629,2471,2631,2471,2634,2471,2637,2470,2644,2478,2643,2482,2642,2486,2642,2490,2642,2493,2642,2496,2643,2495,2647,2493,2656,2498,2663,2498,2664,2500,2665,2507,2667,2516,2665,2520,2665,2519,2659,2518,2653,2518,2647,2517,2642,2520,2641,2526,2637,2535,2638,2544,2639,2553,2639,2563,2639,2572,2638,2574,2638,2573,2634,2572,2623,2580,2624,2606,2624,2632,2622,2633,2622,2633,2621,2634,2613,2635,2606,2636,2605,2637,2604,2645,2604,2652,2604,2658,2605,2662,2602,2663,2601,
2663,2599,2664,2595,2665,2591,2666,2590,2667,2589,2697,2589,2726,2589,2734,2589,2741,2587,2742,2587,2742,2585,2743,2578,2744,2571,2745,2570,2746,2569,2776,2569,2805,2569,2807,2569,2810,2569,2813,2570,2812,2575,2812,2579,2813,2582,2818,2591,2833,2589,2840,2589,2847,2589,2876,2589,2906,2589,2910,2589,2914,2589,2916,2590,2917,2590,2915,2593,2915,2599,2916,2601,2916,2602,2917,2607,2922,2606,2927,2605,2931,2605,2943,2605,2956,2605,2959,2605,2958,2609,2958,2613,2958,2617,2958,2624,2966,2623,2969,2622,2973,
2622,3E3,2622,3026,2622,3051,2622,3077,2623,3078,2622,3079,2620,3082,2617,3083,2612,3085,2603,3090,2595,3093,2592,3097,2587,3100,2584,3101,2580,3102,2579,3102,2577,3104,2575,3105,2573,3105,2572,3106,2572,3112,2568,3119,2564,3123,2561,3124,2555,3124,2554,3125,2552,3125,2551,3126,2550,3127,2549,3127,2547,3129,2545,3130,2543,3131,2542,3132,2540,3134,2539,3136,2538,3138,2537,3140,2536,3145,2534,3150,2534,3157,2533,3160,2530,3161,2529,3162,2528,3163,2527,3164,2525,3170,2520,3176,2513,3177,2513,3177,2512,
3177,2505,3178,2498,3178,2488,3173,2483,3172,2482,3172,2481,3169,2477,3164,2475,3162,2475,3161,2474,3157,2472,3154,2469,3153,2468,3152,2467,3150,2465,3150,2461,3150,2459,3149,2456,3146,2440,3157,2434,3159,2434,3159,2433,3160,2424,3160,2416,3160,2414,3161,2413,3161,2412,3162,2411,3166,2402,3177,2404,3188,2406,3187,2397,3187,2390,3192,2386,3194,2385,3196,2384,3197,2383,3197,2383,3199,2382,3199,2380,3201,2374,3200,2367,3199,2355,3205,2345,3208,2340,3214,2339,3227,2339,3239,2339,3244,2339,3244,2342,3244,
2353,3244,2364,3243,2372,3246,2376,3248,2377,3248,2379,3249,2383,3248,2387,3246,2396,3253,2400,3255,2402,3256,2403,3259,2405,3263,2406,3267,2406,3271,2406,3279,2407,3281,2402,3283,2397,3283,2392,3283,2389,3283,2386,3284,2384,3285,2383,3287,2382,3290,2382,3297,2382,3303,2382,3307,2381,3309,2377,3311,2372,3320,2373,3322,2374,3323,2374,3328,2376,3333,2377,3339,2378,3341,2372,3343,2367,3348,2366,3356,2366,3363,2366,3367,2366,3369,2364,3373,2362,3375,2359,3376,2357,3377,2356,3380,2355,3384,2355,3389,2355,
3394,2356,3403,2357,3406,2350,3406,2349,3406,2347,3407,2342,3409,2337,3410,2336,3410,2336,3418,2335,3421,2329,3422,2328,3422,2327,3424,2326,3425,2325,3430,2316,3434,2309,3435,2308,3436,2308,3444,2308,3450,2303,3455,2298,3456,2289,3456,2287,3456,2285,3458,2282,3460,2278,3462,2274,3465,2272,3470,2268,3473,2264,3475,2262,3475,2260,3476,2247,3476,2233,3476,2232,3475,2231,3475,2230,3473,2230,3464,2230,3456,2230,3445,2231,3442,2225,3439,2216,3429,2218,3418,2220,3411,2215,3410,2214,3409,2214,3407,2213,3406,
2213,3404,2212,3402,2212,3397,2213,3395,2208,3395,2206,3394,2205,3393,2200,3391,2199,3389,2198,3387,2198,3376,2196,3365,2196,3364,2196,3362,2196,3360,2195,3359,2193,3359,2191,3358,2190,3356,2187,3353,2185,3352,2185,3350,2184,3346,2183,3343,2179,3343,2179,3342,2178,3340,2177,3339,2176,3335,2171,3328,2166,3316,2157,3313,2141,3311,2125,3318,2115,3319,2113,3321,2111,3321,2111,3321,2111,3306,2110,3291,2110,3285,2110,3278,2111,3273,2111,3271,2107,3270,2106,3270,2104,3269,2095,3269,2087,3269,2085,3269,2085,
3264,2084,3258,2084,3259,2083,3259,2082,3261,2074,3263,2067,3245,2067,3227,2067,3225,2067,3224,2066,3219,2059,3222,2052,3218,2052,3214,2052,3213,2052,3211,2051,3205,2049,3197,2050,3187,2052,3189,2042,3190,2037,3187,2037,3184,2037,3180,2037,3177,2037,3174,2036,3168,2033,3160,2035,3157,2036,3157,2033,3157,2029,3157,2025,"L",3157,2023,"Q",3144,2022,3130,2022,3129,2022,3128,2021,3124,2018,3125,2013,3125,2011,3124,2009,3124,2007,3122,2007,3112,2007,3103,2004,3102,2004,3101,2003,3100,1993,3100,1983,3100,
1981,3099,1981,3094,1980,3088,1980,3078,1981,3070,1978,3068,1977,3068,1976,3066,1970,3066,1963,3066,1961,3064,1961,3057,1959,3050,1960,3048,1960,3047,1960,3033,1960,3020,1960,3017,1960,3015,1959,3009,1957,3011,1950,3013,1942,3008,1942,3004,1941,3001,1942,2995,1943,2995,1938,2995,1924,2995,1911,2995,1907,2995,1903,2996,1896,2990,1898,2984,1899,2981,1896,2980,1895,2980,1894,2977,1889,2977,1883,2977,1881,2976,1881,2971,1879,2966,1879,2963,1879,2959,1880,2951,1881,2947,1874,2945,1870,2945,1864,2945,1863,
2944,1862,2932,1861,2919,1860,2907,1860,2897,1862,2896,1862,2894,1863,"Q",2891,1865,2887,1865,"Z"]],label:"Matn",shortLabel:"MT",labelPosition:[225.7,237.9],labelAlignment:["center","middle"]},"LE.JL.BD":{outlines:[["M",2157,2593,"Q",2146,2591,2149,2602,2150,2608,2146,2608,2139,2609,2132,2609,2130,2609,2128,2608,2127,2607,2127,2606,2125,2603,2125,2599,2125,2595,2125,2590,2125,2589,2123,2588,2119,2587,2114,2587,2112,2587,2110,2587,"L",2109,2587,"Q",2092,2587,2075,2587,2046,2587,2018,2587,2014,2587,
2010,2587,2008,2588,2008,2589,2006,2596,2006,2602,2006,2603,2005,2604,2004,2606,2003,2606,1989,2607,1976,2607,1961,2607,1947,2607,1943,2606,1941,2609,1940,2611,1939,2611,1934,2615,1934,2622,1934,2624,1933,2625,1929,2628,1924,2628,1910,2627,1897,2625,1893,2625,1893,2627,1892,2633,1892,2639,1892,2641,1891,2641,1890,2642,1887,2642,1858,2642,1828,2642,1799,2642,1770,2642,1765,2641,1762,2644,1755,2649,1753,2657,"L",1753,2659,"Q",1734,2661,1716,2661,1711,2661,1706,2660,1699,2659,1698,2664,1697,2666,1697,
2667,1696,2669,1694,2669,1688,2671,1682,2670,1672,2669,1664,2674,1659,2678,1659,2684,1659,2687,1658,2689,1657,2691,1655,2692,1651,2693,1647,2693,1639,2693,1630,2693,1630,2694,1629,2694,1629,2699,1628,2704,1628,2706,1627,2706,1621,2708,1614,2708,1612,2709,1611,2710,1610,2712,1610,2714,1610,2719,1610,2723,1610,2725,1608,2725,1604,2726,1599,2726,1595,2726,1596,2731,1597,2733,1596,2734,1595,2736,1594,2737,1592,2742,1585,2742,1584,2742,1583,2743,1582,2755,1582,2766,1582,2782,1581,2798,1581,2800,1580,2801,
1573,2804,1565,2803,"L",1563,2803,"Q",1562,2820,1562,2837,1562,2839,1561,2840,1559,2843,1557,2843,1551,2844,1545,2844,1543,2844,1543,2844,1541,2851,1541,2857,1541,2858,1540,2859,1539,2861,1538,2861,1527,2862,1515,2862,1511,2862,1510,2864,1510,2866,1509,2867,1509,2868,1508,2869,1508,2871,1507,2874,1507,2877,1505,2877,1500,2877,1494,2877,1487,2877,1479,2877,1476,2876,1476,2879,1476,2881,1475,2883,1473,2887,1474,2892,1474,2894,1473,2895,1470,2898,1464,2898,1461,2897,1458,2898,1449,2899,1445,2892,1445,
2892,1445,2891,1446,2879,1436,2878,1434,2877,1432,2877,1428,2876,1426,2879,1416,2888,1408,2895,1407,2897,1406,2897,1394,2897,1382,2897,1381,2897,1379,2897,1371,2893,1362,2894,1359,2894,1358,2893,1354,2890,1355,2884,1356,2880,1352,2880,1347,2881,1343,2881,1337,2882,1337,2879,1337,2877,1336,2875,1336,2874,1335,2874,1324,2872,1313,2872,1310,2872,1307,2872,1305,2871,1305,2870,1303,2861,1303,2852,1303,2851,1302,2850,1300,2846,1295,2846,1293,2846,1291,2846,1289,2845,1286,2845,1269,2843,1250,2844,1248,2844,
1246,2843,1246,2843,1245,2843,1230,2842,1214,2842,1213,2842,1212,2841,1211,2831,1211,2820,1211,2791,1211,2761,1211,2760,1210,2760,1206,2758,1201,2759,1185,2761,1169,2760,1165,2760,1164,2756,1163,2755,1163,2753,1162,2744,1162,2735,1162,2733,1162,2733,1147,2731,1132,2731,1131,2731,1129,2730,1128,2730,1127,2728,1126,2727,1126,2726,1123,2720,1124,2713,1124,2711,1124,2711,1098,2709,1072,2709,1070,2709,1070,2709,1068,2704,1068,2699,1068,2698,1067,2697,1065,2695,1062,2693,1055,2691,1047,2690,1045,2689,1044,
2689,1039,2686,1039,2678,1040,2671,1040,2664,1041,2663,1042,2661,1046,2658,1052,2659,1055,2659,1058,2659,1060,2658,1060,2657,1062,2652,1062,2646,1062,2642,1062,2637,1063,2633,1060,2633,1052,2634,1045,2632,1040,2630,1039,2626,1038,2623,1038,2620,1038,2591,1038,2562,1035,2562,1031,2564,1023,2569,1016,2577,1015,2580,1012,2580,1007,2582,1001,2583,1E3,2583,998,2583,992,2583,989,2587,988,2589,987,2591,986,2595,984,2599,983,2601,982,2602,981,2608,976,2610,971,2612,966,2613,964,2614,963,2614,962,2616,961,
2617,956,2623,955,2631,954,2637,951,2639,949,2640,947,2640,939,2640,934,2642,931,2644,927,2645,917,2647,919,2661,919,2663,918,2663,912,2670,902,2678,902,2679,901,2679,901,2687,901,2694,901,2699,901,2704,903,2714,897,2720,896,2721,895,2721,887,2723,879,2723,876,2723,874,2722,872,2721,870,2718,869,2717,867,2716,866,2715,866,2713,865,2708,865,2703,865,2701,863,2700,856,2697,852,2693,851,2692,851,2691,848,2680,848,2668,848,2661,842,2658,840,2658,839,2657,835,2654,832,2653,829,2652,827,2651,799,2648,770,
2649,740,2649,711,2650,708,2650,706,2651,705,2653,704,2653,703,2654,702,2655,701,2657,701,2661,701,2664,701,2668,702,2669,702,2671,703,2677,704,2683,705,2687,709,2688,712,2689,716,2690,721,2691,721,2696,721,2702,721,2708,721,2737,721,2767,721,2796,721,2825,721,2852,723,2879,723,2882,723,2884,723,2892,723,2899,723,2929,723,2958,723,2962,722,2966,722,2969,722,2971,721,2977,720,2983,748,2983,777,2983,784,2983,792,2983,799,2982,798,2975,798,2973,798,2972,798,2970,799,2969,800,2968,802,2968,809,2968,815,
2970,816,2970,816,2972,817,2987,816,3002,816,3012,825,3011,832,3010,839,3010,844,3010,849,3009,850,3009,850,3008,854,3004,852,2997,851,2990,859,2991,870,2993,868,2982,867,2978,868,2975,868,2974,869,2974,873,2973,877,2972,878,2972,878,2970,879,2966,878,2961,877,2951,887,2950,897,2950,905,2951,907,2952,907,2953,907,2961,909,2968,909,2968,911,2968,922,2968,932,2970,934,2971,935,2973,936,2975,936,2977,936,2986,946,2984,951,2983,951,2988,950,2997,955,3004,955,3005,958,3005,983,3005,1008,3007,1009,3007,
1009,3008,1010,3017,1010,3025,1010,3031,1008,3036,1008,3037,1006,3037,998,3037,990,3038,990,3039,990,3040,990,3049,988,3057,988,3057,986,3057,980,3057,973,3057,970,3057,971,3060,971,3075,971,3089,971,3096,980,3095,985,3094,990,3094,1E3,3094,1010,3094,1007,3106,1008,3119,1008,3122,1009,3125,1010,3126,1011,3126,1017,3126,1023,3126,1021,3132,1022,3139,1022,3141,1023,3142,1023,3143,1025,3143,1033,3143,1041,3144,1042,3145,1042,3146,1042,3161,1043,3176,1044,3176,1045,3176,1052,3176,1058,3178,1058,3178,
1058,3180,1058,3186,1058,3191,1058,3196,1063,3195,1069,3195,1075,3196,1075,3197,1075,3198,1075,3207,1077,3214,1077,3216,1079,3216,1086,3216,1094,3217,1101,3217,1106,3214,1107,3213,1107,3211,1107,3200,1109,3188,"L",1110,3188,"Q",1118,3187,1116,3178,1116,3174,1116,3170,1116,3149,1114,3129,1114,3129,1112,3128,1107,3128,1102,3128,1100,3128,1098,3127,1096,3126,1096,3124,1093,3116,1099,3116,1105,3116,1110,3116,1109,3110,1108,3104,1107,3103,1107,3101,1107,3096,1109,3091,1109,3091,1110,3091,1116,3091,1121,
3088,1124,3087,1125,3084,1126,3082,1126,3081,1126,3076,1129,3072,1130,3070,1136,3070,1151,3071,1166,3071,1187,3071,1208,3071,1210,3072,1210,3073,1211,3074,1212,3076,1214,3081,1212,3087,1211,3093,1216,3094,1224,3094,1231,3094,1236,3094,1239,3093,1241,3093,1241,3091,1241,3086,1242,3081,1242,3076,1248,3077,1251,3077,1255,3077,1261,3076,1263,3079,1266,3083,1265,3089,1263,3099,1273,3098,1278,3097,1283,3097,1295,3097,1307,3096,1308,3096,1308,3094,1313,3089,1307,3083,1307,3082,1305,3082,1297,3082,1289,3081,
1288,3081,1287,3079,1287,3066,1286,3054,1286,3053,1285,3052,1285,3051,1285,3049,1285,3045,1284,3043,1283,3042,1283,3040,1282,3031,1292,3035,1294,3035,1295,3036,1297,3036,1298,3036,1305,3037,1305,3030,"L",1307,3030,"Q",1315,3030,1323,3029,1324,3029,1324,3027,1326,3019,1320,3017,1319,3017,1317,3017,1311,3017,1306,3015,1304,3015,1303,3013,1300,3008,1299,3002,1299,3001,1299,3E3,1298,2998,1298,2995,1298,2993,1297,2990,1297,2987,1296,2985,1296,2983,1296,2982,1295,2974,1296,2966,1296,2962,1302,2963,1310,
2963,1319,2964,1320,2964,1321,2965,1322,2967,1322,2970,1322,2977,1323,2983,1324,2984,1325,2984,1344,2985,1362,2985,1374,2985,1385,2986,1386,2987,1386,2988,1385,2999,1389,3007,1390,3008,1392,3008,1406,3008,1419,3010,1420,3010,1420,3012,1421,3017,1422,3021,1423,3022,1424,3022,1443,3022,1461,3022,1465,3022,1465,3027,1464,3032,1466,3036,1466,3037,1468,3037,1483,3037,1498,3037,1502,3037,1502,3040,1501,3057,1501,3074,1501,3077,1505,3076,1509,3076,1513,3076,1522,3076,1530,3076,1528,3069,1528,3062,1527,3057,
1529,3055,1532,3052,1538,3053,1543,3054,1548,3054,1554,3054,1559,3056,1560,3057,1560,3060,1560,3075,1563,3090,1563,3092,1565,3092,1573,3092,1580,3092,1585,3092,1590,3092,1593,3092,1592,3096,1592,3100,1591,3104,1591,3110,1594,3112,1596,3112,1597,3113,1599,3113,1600,3114,1603,3114,1605,3115,1605,3116,1605,3117,1604,3124,1606,3127,1607,3128,1607,3129,1607,3136,1614,3135,1619,3134,1623,3133,1624,3133,1624,3131,1624,3121,1625,3111,1626,3110,1627,3110,1634,3109,1641,3111,1642,3111,1642,3112,1642,3119,1644,
3125,1644,3128,1646,3128,1648,3129,1651,3129,1679,3129,1708,3130,1713,3130,1712,3136,1711,3140,1711,3144,1710,3153,1714,3161,1715,3161,1716,3161,1735,3161,1753,3160,"L",1753,3158,"Q",1752,3150,1754,3144,1756,3140,1759,3138,1760,3138,1761,3138,1781,3138,1800,3135,1801,3135,1801,3133,1802,3129,1803,3125,1804,3124,1805,3124,1813,3125,1817,3122,1818,3121,1818,3119,1817,3111,1820,3105,1820,3104,1821,3103,1822,3102,1824,3102,1840,3102,1857,3102,1860,3102,1859,3106,1859,3110,1858,3114,1858,3122,1861,3128,
1862,3129,1864,3129,1873,3128,1878,3133,1879,3134,1879,3136,1877,3146,1887,3145,1892,3144,1897,3144,1902,3143,1901,3148,1901,3154,1901,3159,1901,3165,1902,3169,1903,3170,1904,3170,1912,3171,1911,3180,1913,3179,1914,3179,1922,3178,1929,3178,1956,3178,1983,3178,1987,3178,1987,3183,1986,3190,1988,3196,1988,3196,1990,3196,2008,3196,2027,3195,"L",2027,3193,"Q",2026,3185,2029,3181,2030,3180,2032,3179,2039,3176,2048,3177,2054,3178,2060,3179,2061,3180,2061,3181,2062,3188,2062,3195,2062,3197,2067,3197,2072,
3196,2077,3196,2089,3196,2102,3196,2103,3196,2105,3196,2114,3194,2123,3192,2126,3192,2127,3189,2128,3187,2129,3184,2131,3179,2139,3180,2141,3181,2144,3181,2153,3182,2160,3178,2161,3178,2161,3176,2161,3165,2162,3154,"L",2164,3154,"Q",2180,3154,2195,3156,2196,3156,2196,3159,2196,3167,2198,3175,2198,3177,2201,3177,2208,3177,2214,3177,2217,3177,2219,3177,2222,3177,2221,3181,2221,3186,2221,3191,2221,3199,2222,3208,2222,3209,2223,3210,2224,3211,2226,3211,2230,3211,2234,3212,2234,3213,2234,3214,2234,3228,
2236,3241,2236,3242,2238,3242,2241,3243,2244,3243,2248,3244,2253,3244,2261,3245,2270,3245,2270,3246,2269,3246,2267,3253,2269,3261,2270,3262,2271,3263,2276,3263,2281,3263,2288,3263,2295,3264,2297,3264,2297,3268,2296,3275,2296,3281,2296,3283,2296,3285,2296,3287,2297,3287,2298,3288,2300,3288,2310,3290,2313,3282,2313,3281,2315,3280,2318,3277,2317,3271,2316,3266,2318,3266,2323,3265,2328,3265,2351,3265,2374,3263,"L",2374,3261,"Q",2374,3254,2374,3246,2374,3243,2379,3244,2384,3245,2389,3245,2396,3245,2403,
3243,2405,3243,2405,3241,2406,3238,2405,3234,2405,3229,2411,3231,2415,3231,2419,3231,2426,3231,2434,3230,2435,3230,2435,3228,2436,3224,2435,3219,2435,3211,2444,3212,2457,3215,2456,3203,2456,3200,2456,3198,2457,3194,2463,3195,2471,3197,2477,3193,2478,3193,2478,3191,2478,3185,2479,3180,2480,3179,2481,3179,2493,3180,2503,3177,2509,3176,2509,3169,2510,3166,2510,3162,2510,3160,2515,3160,2524,3161,2533,3161,2548,3161,2563,3161,2565,3159,2567,3159,2568,3158,2570,3157,2575,3153,2582,3153,2589,3152,2597,3152,
2605,3152,2610,3156,2613,3158,2617,3158,2624,3157,2632,3157,2633,3157,2634,3156,2640,3156,2645,3156,2647,3156,2648,3157,2651,3158,2653,3160,2654,3162,2655,3163,2659,3167,2664,3174,2669,3179,2674,3184,2675,3185,2675,3186,2677,3188,2677,3188,2690,3189,2702,3189,2706,3189,2709,3190,2720,3192,2725,3182,2725,3182,2725,3181,2726,3179,2727,3178,2729,3175,2728,3171,2728,3168,2727,3166,2727,3165,2726,3164,2724,3158,2719,3152,2719,3152,2718,3151,2712,3144,2713,3135,2713,3132,2712,3129,2712,3127,2711,3125,2710,
3119,2709,3112,2709,3111,2710,3109,2713,3103,2715,3095,2716,3094,2716,3092,2717,3091,2717,3090,2718,3084,2724,3083,2727,3083,2729,3083,2734,3083,2738,3081,2743,3079,2748,3077,2750,3076,2751,3073,2753,3065,2760,3065,2765,3065,2770,3066,2779,3067,2785,3060,2787,3057,2787,3054,2788,3050,2789,3045,2789,3037,2787,3031,2786,3030,2786,3029,2783,3023,2778,3020,2770,3015,2771,3006,2771,3005,2770,3003,2766,2998,2761,2993,2761,2992,2760,2991,2748,2985,2749,2968,2749,2966,2750,2965,2752,2961,2755,2956,2755,2955,
2756,2954,2757,2953,2758,2951,2762,2948,2767,2945,2767,2944,2768,2943,2770,2938,2770,2933,2770,2931,2770,2930,2771,2928,2773,2926,2777,2921,2781,2917,2786,2913,2790,2907,2791,2906,2791,2904,2795,2890,2812,2893,2822,2895,2828,2887,2830,2886,2831,2883,2832,2879,2837,2879,2839,2879,2840,2878,2849,2874,2853,2869,2859,2863,2857,2854,2857,2851,2858,2849,2859,2848,2860,2847,2866,2843,2869,2839,2870,2838,2870,2838,2876,2836,2875,2830,2873,2821,2880,2819,2882,2818,2884,2818,2888,2818,2891,2814,2892,2813,2893,
2811,2898,2806,2902,2798,2903,2797,2903,2795,2904,2794,2905,2793,2906,2792,2907,2791,2910,2789,2914,2787,2916,2787,2917,2786,2918,2785,2919,2784,2922,2779,2924,2773,2925,2771,2926,2769,2931,2764,2937,2760,2939,2758,2941,2757,2947,2753,2947,2745,2947,2741,2948,2738,2948,2737,2949,2736,2951,2733,2950,2730,2950,2720,2961,2718,2968,2718,2976,2716,2978,2716,2979,2714,2987,2709,2988,2701,2989,2700,2990,2698,2991,2697,2992,2696,2994,2695,2995,2693,3E3,2688,3004,2683,3005,2681,3007,2680,3009,2677,3009,2674,
3009,2669,3012,2666,3013,2664,3014,2662,3018,2656,3025,2656,3032,2656,3040,2655,3047,2655,3051,2647,3052,2646,3053,2644,3055,2636,3063,2631,3068,2628,3075,2624,3076,2623,3077,2623,3051,2622,3026,2622,3E3,2622,2973,2622,2969,2622,2966,2623,2958,2624,2958,2617,2958,2613,2958,2609,2959,2605,2956,2605,2943,2605,2931,2605,2927,2605,2922,2606,2917,2607,2916,2602,2916,2601,2915,2599,2915,2593,2917,2590,2916,2590,2914,2589,2910,2589,2906,2589,2876,2589,2847,2589,2840,2589,2833,2589,2818,2591,2813,2582,2812,
2579,2812,2575,2813,2570,2810,2569,2807,2569,2805,2569,2776,2569,2746,2569,2745,2570,2744,2571,2743,2578,2742,2585,2742,2587,2741,2587,2734,2589,2726,2589,2697,2589,2667,2589,2666,2590,2665,2591,2664,2595,2663,2599,2663,2601,2662,2602,2658,2605,2652,2604,2645,2604,2637,2604,2636,2605,2635,2606,2634,2613,2633,2621,2633,2622,2632,2622,2606,2624,2580,2624,2572,2623,2573,2634,2574,2638,2572,2638,2563,2639,2553,2639,2544,2639,2535,2638,2526,2637,2520,2641,2517,2642,2518,2647,2518,2653,2519,2659,2520,2665,
2516,2665,2507,2667,2500,2665,2498,2664,2498,2663,2493,2656,2495,2647,2496,2643,2493,2642,2490,2642,2486,2642,2482,2642,2478,2643,2470,2644,2471,2637,2471,2634,2471,2631,2470,2629,2470,2627,2469,2626,2469,2625,2459,2624,2449,2623,2439,2623,2429,2622,2428,2622,2427,2622,2426,2616,2426,2610,2427,2606,2424,2606,2413,2605,2401,2605,2399,2605,2397,2606,2392,2608,2394,2617,2395,2623,2392,2627,2390,2630,2384,2629,2380,2629,2375,2628,2371,2627,2372,2622,2372,2618,2373,2614,2374,2609,2370,2609,2361,2610,2359,
2604,2359,2600,2358,2597,2358,2596,2356,2595,2349,2594,2340,2594,2311,2594,2281,2594,2252,2594,2223,2594,2194,2594,2164,2594,"Q",2161,2594,2157,2593,"Z"]],label:"Baabda",shortLabel:"BD",labelPosition:[188.9,292.5],labelAlignment:["center","middle"]},"LE.JL.AL":{outlines:[["M",1988,3196,"Q",1986,3190,1987,3183,1987,3178,1983,3178,1956,3178,1929,3178,1922,3178,1914,3179,1913,3179,1911,3180,1912,3171,1904,3170,1903,3170,1902,3169,1901,3165,1901,3159,1901,3154,1901,3148,1902,3143,1897,3144,1892,3144,
1887,3145,1877,3146,1879,3136,1879,3134,1878,3133,1873,3128,1864,3129,1862,3129,1861,3128,1858,3122,1858,3114,1859,3110,1859,3106,1860,3102,1857,3102,1840,3102,1824,3102,1822,3102,1821,3103,1820,3104,1820,3105,1817,3111,1818,3119,1818,3121,1817,3122,1813,3125,1805,3124,1804,3124,1803,3125,1802,3129,1801,3133,1801,3135,1800,3135,1781,3138,1761,3138,1760,3138,1759,3138,1756,3140,1754,3144,1752,3150,1753,3158,"L",1753,3160,"Q",1735,3161,1716,3161,1715,3161,1714,3161,1710,3153,1711,3144,1711,3140,1712,
3136,1713,3130,1708,3130,1679,3129,1651,3129,1648,3129,1646,3128,1644,3128,1644,3125,1642,3119,1642,3112,1642,3111,1641,3111,1634,3109,1627,3110,1626,3110,1625,3111,1624,3121,1624,3131,1624,3133,1623,3133,1619,3134,1614,3135,1607,3136,1607,3129,1607,3128,1606,3127,1604,3124,1605,3117,1605,3116,1605,3115,1603,3114,1600,3114,1599,3113,1597,3113,1596,3112,1594,3112,1591,3110,1591,3104,1592,3100,1592,3096,1593,3092,1590,3092,1585,3092,1580,3092,1573,3092,1565,3092,1563,3092,1563,3090,1560,3075,1560,3060,
1560,3057,1559,3056,1554,3054,1548,3054,1543,3054,1538,3053,1532,3052,1529,3055,1527,3057,1528,3062,1528,3069,1530,3076,1522,3076,1513,3076,1509,3076,1505,3076,1501,3077,1501,3074,1501,3057,1502,3040,1502,3037,1498,3037,1483,3037,1468,3037,1466,3037,1466,3036,1464,3032,1465,3027,1465,3022,1461,3022,1443,3022,1424,3022,1423,3022,1422,3021,1421,3017,1420,3012,1420,3010,1419,3010,1406,3008,1392,3008,1390,3008,1389,3007,1385,2999,1386,2988,1386,2987,1385,2986,1374,2985,1362,2985,1344,2985,1325,2984,1324,
2984,1323,2983,1322,2977,1322,2970,1322,2967,1321,2965,1320,2964,1319,2964,1310,2963,1302,2963,1296,2962,1296,2966,1295,2974,1296,2982,1296,2983,1296,2985,1297,2987,1297,2990,1298,2993,1298,2995,1298,2998,1299,3E3,1299,3001,1299,3002,1300,3008,1303,3013,1304,3015,1306,3015,1311,3017,1317,3017,1319,3017,1320,3017,1326,3019,1324,3027,1324,3029,1323,3029,1315,3030,1307,3030,"L",1305,3030,"Q",1305,3037,1298,3036,1297,3036,1295,3036,1294,3035,1292,3035,1282,3031,1283,3040,1283,3042,1284,3043,1285,3045,
1285,3049,1285,3051,1285,3052,1286,3053,1286,3054,1287,3066,1287,3079,1288,3081,1289,3081,1297,3082,1305,3082,1307,3082,1307,3083,1313,3089,1308,3094,1308,3096,1307,3096,1295,3097,1283,3097,1278,3097,1273,3098,1263,3099,1265,3089,1266,3083,1263,3079,1261,3076,1255,3077,1251,3077,1248,3077,1242,3076,1242,3081,1241,3086,1241,3091,1241,3093,1239,3093,1236,3094,1231,3094,1224,3094,1216,3094,1211,3093,1212,3087,1214,3081,1212,3076,1211,3074,1210,3073,1210,3072,1208,3071,1187,3071,1166,3071,1151,3071,1136,
3070,1130,3070,1129,3072,1126,3076,1126,3081,1126,3082,1125,3084,1124,3087,1121,3088,1116,3091,1110,3091,1109,3091,1109,3091,1107,3096,1107,3101,1107,3103,1108,3104,1109,3110,1110,3116,1105,3116,1099,3116,1093,3116,1096,3124,1096,3126,1098,3127,1100,3128,1102,3128,1107,3128,1112,3128,1114,3129,1114,3129,1116,3149,1116,3170,1116,3174,1116,3178,1118,3187,1110,3188,"L",1109,3188,"Q",1107,3200,1107,3211,1107,3213,1106,3214,1101,3217,1094,3217,1086,3216,1079,3216,1077,3216,1077,3214,1075,3207,1075,3198,
1075,3197,1075,3196,1069,3195,1063,3195,1058,3196,1058,3191,1058,3186,1058,3180,1058,3178,1058,3178,1052,3176,1045,3176,1044,3176,1043,3176,1042,3161,1042,3146,1042,3145,1041,3144,1033,3143,1025,3143,1023,3143,1023,3142,1022,3141,1022,3139,1021,3132,1023,3126,1017,3126,1011,3126,1010,3126,1009,3125,1008,3122,1008,3119,1007,3106,1010,3094,1E3,3094,990,3094,985,3094,980,3095,971,3096,971,3089,971,3075,971,3060,970,3057,973,3057,980,3057,986,3057,988,3057,988,3057,990,3049,990,3040,990,3039,990,3038,
998,3037,1006,3037,1008,3037,1008,3036,1010,3031,1010,3025,1010,3017,1009,3008,1009,3007,1008,3007,983,3005,958,3005,955,3005,955,3004,950,2997,951,2988,951,2983,946,2984,936,2986,936,2977,936,2975,935,2973,934,2971,932,2970,922,2968,911,2968,909,2968,909,2968,907,2961,907,2953,907,2952,905,2951,897,2950,887,2950,877,2951,878,2961,879,2966,878,2970,878,2972,877,2972,873,2973,869,2974,868,2974,868,2975,867,2978,868,2982,870,2993,859,2991,851,2990,852,2997,854,3004,850,3008,850,3009,849,3009,844,3010,
839,3010,832,3010,825,3011,816,3012,816,3002,817,2987,816,2972,816,2970,815,2970,809,2968,802,2968,800,2968,799,2969,798,2970,798,2972,798,2973,798,2975,799,2982,792,2983,784,2983,777,2983,748,2983,720,2983,720,2986,719,2988,718,2990,718,2991,717,3010,717,3028,717,3058,717,3087,717,3094,717,3100,716,3104,714,3105,708,3112,699,3117,698,3118,698,3119,697,3121,696,3124,696,3127,695,3131,695,3133,694,3134,691,3156,693,3179,693,3186,690,3191,686,3199,682,3210,682,3211,681,3211,679,3212,679,3213,677,3221,
678,3230,678,3236,676,3240,674,3242,672,3242,665,3244,664,3251,663,3265,662,3278,661,3280,660,3281,654,3284,652,3290,651,3292,650,3293,646,3297,647,3305,648,3313,645,3320,643,3325,637,3327,635,3328,634,3328,631,3330,629,3330,624,3330,623,3335,623,3337,623,3339,622,3347,620,3354,619,3356,618,3356,607,3359,607,3371,607,3372,606,3374,605,3378,603,3384,603,3386,601,3387,596,3392,590,3395,585,3396,586,3402,588,3411,582,3414,579,3416,577,3416,571,3417,570,3423,570,3431,569,3439,569,3449,571,3459,571,3461,
574,3461,590,3463,607,3462,611,3462,611,3466,610,3473,611,3480,611,3486,608,3487,607,3488,605,3488,600,3488,594,3490,594,3490,594,3492,594,3515,595,3538,596,3538,597,3538,617,3538,637,3538,635,3543,636,3550,636,3553,637,3556,638,3558,639,3558,648,3561,657,3561,665,3560,673,3560,679,3560,684,3562,684,3562,684,3564,684,3575,686,3585,686,3586,688,3587,691,3587,694,3587,704,3587,715,3588,716,3588,716,3589,716,3596,717,3604,717,3606,718,3607,720,3609,723,3610,728,3612,733,3613,735,3613,736,3613,743,3614,
750,3613,754,3613,754,3617,753,3624,753,3631,753,3636,752,3640,752,3641,750,3641,723,3641,696,3641,695,3641,693,3640,690,3639,691,3636,693,3628,688,3626,686,3626,684,3626,657,3626,629,3626,614,3626,599,3627,599,3628,599,3629,599,3641,596,3652,596,3654,594,3654,586,3654,579,3654,577,3654,575,3654,573,3655,573,3659,574,3664,572,3669,572,3670,570,3671,566,3671,562,3672,559,3672,560,3676,560,3683,560,3689,559,3696,565,3696,578,3696,590,3698,590,3698,590,3700,590,3706,592,3711,592,3711,594,3711,608,3711,
622,3714,622,3714,623,3716,623,3717,623,3718,624,3721,623,3725,623,3730,629,3729,632,3728,636,3728,644,3727,642,3718,640,3710,647,3711,657,3711,666,3711,668,3711,668,3712,669,3713,669,3715,668,3721,672,3724,673,3725,676,3724,682,3724,684,3727,684,3728,684,3730,684,3739,684,3748,671,3746,657,3747,652,3747,648,3748,647,3748,646,3750,646,3758,645,3767,645,3769,641,3769,633,3768,626,3768,617,3768,609,3770,609,3770,609,3772,609,3779,608,3787,608,3788,608,3788,607,3792,607,3795,606,3797,606,3799,605,3802,
605,3805,605,3812,607,3818,607,3820,608,3821,613,3824,622,3824,624,3824,625,3823,627,3822,627,3820,627,3813,628,3807,629,3805,629,3804,632,3800,636,3798,637,3798,637,3797,642,3794,647,3795,657,3795,666,3795,671,3794,672,3797,673,3799,673,3802,673,3815,674,3827,"L",676,3827,"Q",684,3826,683,3834,683,3838,686,3838,703,3839,720,3840,720,3841,720,3842,720,3867,721,3891,721,3893,723,3894,727,3896,727,3899,728,3905,729,3910,730,3911,731,3911,741,3911,751,3912,751,3913,751,3914,751,3923,753,3931,753,3932,
755,3932,769,3935,785,3935,789,3935,792,3932,793,3931,793,3929,793,3922,796,3918,797,3918,798,3916,799,3915,800,3915,806,3914,812,3914,817,3913,821,3917,822,3918,822,3919,822,3924,823,3929,823,3930,823,3931,825,3936,822,3936,843,3938,864,3938,867,3938,866,3934,866,3930,866,3926,866,3924,867,3922,867,3921,869,3921,883,3921,897,3920,"L",897,3918,"Q",897,3909,899,3900,899,3899,901,3898,908,3897,913,3901,914,3902,915,3904,915,3906,915,3908,916,3911,917,3913,918,3915,921,3915,927,3916,933,3916,937,3917,
936,3913,934,3901,946,3902,961,3903,975,3903,981,3903,986,3901,987,3901,987,3899,988,3894,988,3889,987,3881,995,3882,1012,3882,1028,3882,1042,3882,1055,3882,1058,3881,1057,3877,1057,3872,1058,3868,1059,3867,1060,3868,1071,3869,1069,3859,1069,3853,1072,3853,1076,3852,1080,3852,1083,3852,1086,3851,1089,3851,1090,3848,1090,3847,1090,3846,1091,3841,1094,3840,1096,3839,1099,3839,1108,3839,1117,3837,1118,3837,1118,3835,1119,3828,1120,3821,1121,3820,1122,3819,1137,3819,1151,3819,1155,3819,1155,3815,1156,
3810,1156,3805,1157,3799,1164,3800,1169,3800,1174,3800,1179,3800,1182,3799,1184,3798,1186,3795,1188,3792,1189,3787,1189,3787,1191,3787,1202,3787,1214,3785,1215,3785,1216,3783,1217,3781,1218,3779,1220,3778,1221,3776,1222,3774,1222,3772,1223,3768,1224,3765,1225,3765,1226,3765,1239,3765,1251,3767,1252,3768,1253,3770,1253,3774,1254,3778,1254,3784,1260,3784,1267,3783,1273,3783,1305,3783,1337,3783,1347,3783,1357,3785,1358,3785,1358,3787,1358,3792,1360,3795,1361,3799,1364,3801,1366,3802,1369,3802,1397,3802,
1426,3802,1430,3802,1434,3801,1435,3800,1435,3799,1436,3794,1436,3788,1436,3786,1437,3784,1438,3783,1439,3783,1449,3785,1453,3780,1454,3779,1455,3777,1455,3772,1456,3768,1456,3763,1456,3758,1457,3748,1466,3749,1474,3750,1481,3750,1486,3751,1486,3747,1486,3742,1488,3737,1488,3736,1490,3736,1505,3737,1520,3735,1526,3735,1532,3735,1544,3735,1557,3733,1558,3733,1558,3731,1560,3729,1561,3725,1562,3723,1562,3721,1563,3714,1563,3706,1563,3702,1565,3700,1566,3699,1567,3698,1569,3698,1570,3698,1580,3698,1590,
3696,1591,3695,1591,3693,1592,3691,1592,3689,1592,3681,1600,3682,1607,3683,1614,3683,1619,3683,1623,3682,1626,3681,1627,3679,1632,3674,1632,3666,1632,3665,1632,3664,1637,3657,1649,3657,1650,3657,1650,3654,1651,3651,1651,3648,1652,3647,1652,3646,1658,3640,1667,3640,1668,3640,1669,3637,1669,3633,1670,3630,1671,3628,1673,3627,1674,3627,1674,3626,1682,3626,1689,3626,1695,3627,1698,3623,1699,3623,1699,3621,1699,3615,1701,3609,1701,3608,1703,3608,1712,3607,1721,3607,1724,3607,1726,3607,1729,3607,1728,3611,
1728,3618,1727,3626,1726,3635,1732,3640,1735,3642,1741,3641,1752,3639,1750,3649,1748,3658,1753,3661,1755,3662,1756,3662,1760,3663,1763,3665,1770,3669,1769,3678,1767,3685,1771,3688,1772,3690,1775,3691,1778,3691,1782,3691,1792,3690,1800,3694,1800,3695,1800,3696,1799,3706,1803,3714,1804,3715,1805,3715,1820,3715,1834,3713,1835,3713,1835,3711,1837,3704,1838,3696,1838,3696,1839,3695,1845,3693,1852,3693,1873,3693,1894,3694,1895,3695,1895,3696,1896,3701,1896,3705,1896,3708,1899,3710,1900,3711,1901,3713,1902,
3716,1907,3715,1916,3713,1915,3721,1914,3726,1915,3730,1916,3732,1916,3733,1918,3736,1921,3735,1932,3735,1943,3735,1945,3735,1948,3735,1949,3734,1949,3733,1949,3727,1949,3720,1948,3714,1954,3714,1959,3715,1964,3713,1964,3713,1964,3711,1964,3705,1966,3700,1966,3698,1968,3697,1970,3696,1973,3696,1984,3696,1994,3695,1995,3695,1995,3693,1995,3683,1995,3673,1995,3669,2E3,3670,2008,3672,2009,3664,2010,3658,2009,3651,2009,3644,2016,3642,2018,3642,2020,3641,2022,3641,2022,3640,2023,3639,2023,3637,2024,3629,
2025,3621,2025,3619,2025,3617,2026,3612,2031,3610,2033,3610,2035,3609,2039,3609,2043,3608,2044,3607,2044,3606,2045,3597,2045,3589,2045,3586,2050,3587,2058,3587,2067,3586,2069,3586,2070,3583,2070,3582,2071,3580,2072,3575,2078,3576,2087,3578,2089,3570,2089,3568,2090,3565,2090,3562,2090,3559,2091,3554,2097,3555,2100,3555,2103,3556,2105,3557,2105,3559,2105,3565,2105,3570,2104,3574,2107,3575,2110,3577,2114,3577,2127,3577,2141,3578,2142,3579,2142,3580,2142,3588,2142,3595,2141,3606,2152,3605,2168,3605,2182,
3609,2183,3609,2184,3611,2184,3614,2184,3617,2183,3622,2185,3623,2191,3626,2201,3627,2203,3627,2203,3628,2204,3629,2204,3631,2202,3638,2208,3642,2209,3642,2211,3643,2215,3644,2216,3646,2216,3648,2216,3649,2216,3654,2217,3659,2217,3660,2218,3660,2247,3661,2276,3661,2306,3661,2335,3660,2346,3660,2355,3662,2357,3663,2358,3664,2359,3664,2359,3666,2359,3673,2363,3677,2364,3678,2365,3678,2375,3678,2383,3681,2384,3681,2384,3683,2383,3691,2386,3696,2387,3698,2389,3699,2395,3702,2402,3702,2405,3701,2407,3701,
2415,3699,2414,3689,2412,3681,2418,3677,2420,3676,2422,3676,2431,3676,2439,3677,2439,3678,2439,3679,2439,3687,2441,3694,2441,3694,2443,3694,2452,3693,2455,3698,2456,3700,2456,3701,2456,3710,2457,3717,2458,3719,2459,3719,2462,3720,2466,3720,2495,3720,2525,3720,2545,3720,2565,3720,2567,3721,2568,3721,"L",2568,3722,"Q",2572,3721,2575,3722,2584,3723,2587,3716,2593,3705,2604,3701,2610,3699,2615,3695,2617,3694,2618,3692,2620,3691,2621,3687,2622,3686,2622,3685,2626,3677,2635,3678,2647,3679,2653,3673,2657,
3669,2659,3664,2662,3658,2667,3654,2669,3653,2670,3650,2671,3649,2671,3648,2674,3642,2677,3638,2680,3634,2682,3633,2689,3630,2697,3629,2699,3629,2701,3629,2704,3627,2706,3626,2710,3622,2710,3614,2710,3609,2713,3608,2719,3603,2723,3597,2724,3594,2724,3590,2724,3589,2725,3587,2726,3584,2727,3580,2728,3579,2729,3577,2731,3575,2733,3573,2737,3569,2740,3562,2740,3560,2741,3558,2741,3552,2744,3547,2745,3544,2747,3542,2748,3540,2751,3538,2757,3532,2757,3525,2758,3518,2758,3511,2759,3509,2759,3506,2760,3500,
2763,3495,2764,3494,2764,3493,2766,3491,2767,3490,2768,3489,2768,3488,2770,3474,2770,3459,2770,3458,2770,3456,2772,3454,2775,3449,2777,3445,2777,3441,2778,3433,2778,3424,2778,3423,2779,3421,2782,3416,2785,3412,2788,3408,2791,3405,2795,3402,2798,3396,2799,3393,2800,3391,2803,3382,2808,3379,2815,3376,2820,3372,2821,3371,2822,3370,2823,3370,2824,3368,2828,3362,2829,3357,2830,3354,2831,3353,2836,3349,2840,3345,2843,3342,2844,3339,2844,3337,2845,3335,2845,3330,2848,3325,2849,3323,2849,3321,2848,3318,2843,
3318,2842,3318,2840,3317,2839,3317,2837,3316,2829,3314,2825,3307,2824,3306,2823,3305,2819,3302,2812,3303,2809,3303,2807,3304,2800,3308,2796,3313,2793,3317,2788,3320,2787,3321,2787,3322,2785,3326,2781,3327,2775,3327,2768,3327,2761,3327,2754,3326,2746,3325,2736,3326,2732,3326,2730,3323,2729,3321,2727,3319,2723,3315,2714,3316,2708,3316,2705,3313,2703,3312,2702,3310,2697,3303,2687,3304,2685,3305,2683,3304,2682,3303,2682,3302,2679,3298,2674,3299,2670,3300,2666,3300,2664,3301,2662,3301,2661,3302,2660,3303,
2654,3307,2649,3313,2647,3315,2646,3317,2643,3321,2640,3321,2639,3322,2638,3321,2629,3317,2626,3307,2626,3305,2626,3303,2626,3297,2623,3292,2622,3290,2620,3289,2617,3288,2614,3286,2612,3286,2610,3286,2606,3286,2605,3284,2604,3282,2602,3279,2602,3278,2601,3276,2600,3273,2600,3270,2599,3268,2598,3268,2592,3268,2591,3263,2590,3262,2590,3260,2589,3258,2589,3256,2588,3255,2588,3253,2586,3250,2585,3245,2585,3243,2584,3242,2584,3241,2582,3239,2581,3239,2580,3238,2576,3234,2572,3228,2571,3226,2570,3224,2570,
3223,2569,3222,2567,3219,2565,3216,2563,3214,2563,3211,2562,3207,2558,3206,2554,3203,2554,3199,2554,3199,2554,3198,2553,3186,2553,3174,2553,3170,2555,3168,2558,3163,2563,3161,2548,3161,2533,3161,2524,3161,2515,3160,2510,3160,2510,3162,2510,3166,2509,3169,2509,3176,2503,3177,2493,3180,2481,3179,2480,3179,2479,3180,2478,3185,2478,3191,2478,3193,2477,3193,2471,3197,2463,3195,2457,3194,2456,3198,2456,3200,2456,3203,2457,3215,2444,3212,2435,3211,2435,3219,2436,3224,2435,3228,2435,3230,2434,3230,2426,3231,
2419,3231,2415,3231,2411,3231,2405,3229,2405,3234,2406,3238,2405,3241,2405,3243,2403,3243,2396,3245,2389,3245,2384,3245,2379,3244,2374,3243,2374,3246,2374,3254,2374,3261,"L",2374,3263,"Q",2351,3265,2328,3265,2323,3265,2318,3266,2316,3266,2317,3271,2318,3277,2315,3280,2313,3281,2313,3282,2310,3290,2300,3288,2298,3288,2297,3287,2296,3287,2296,3285,2296,3283,2296,3281,2296,3275,2297,3268,2297,3264,2295,3264,2288,3263,2281,3263,2276,3263,2271,3263,2270,3262,2269,3261,2267,3253,2269,3246,2270,3246,2270,
3245,2261,3245,2253,3244,2248,3244,2244,3243,2241,3243,2238,3242,2236,3242,2236,3241,2234,3228,2234,3214,2234,3213,2234,3212,2230,3211,2226,3211,2224,3211,2223,3210,2222,3209,2222,3208,2221,3199,2221,3191,2221,3186,2221,3181,2222,3177,2219,3177,2217,3177,2214,3177,2208,3177,2201,3177,2198,3177,2198,3175,2196,3167,2196,3159,2196,3156,2195,3156,2180,3154,2164,3154,"L",2162,3154,"Q",2161,3165,2161,3176,2161,3178,2160,3178,2153,3182,2144,3181,2141,3181,2139,3180,2131,3179,2129,3184,2128,3187,2127,3189,
2126,3192,2123,3192,2114,3194,2105,3196,2103,3196,2102,3196,2089,3196,2077,3196,2072,3196,2067,3197,2062,3197,2062,3195,2062,3188,2061,3181,2061,3180,2060,3179,2054,3178,2048,3177,2039,3176,2032,3179,2030,3180,2029,3181,2026,3185,2027,3193,"L",2027,3195,"Q",2008,3196,1990,3196,"Q",1988,3196,1988,3196,"Z"]],label:"Aley",shortLabel:"AL",labelPosition:[170.4,344.4],labelAlignment:["center","middle"]},"LE.JL.CH":{outlines:[["M",1721,3607,"Q",1712,3607,1703,3608,1701,3608,1701,3609,1699,3615,1699,3621,
1699,3623,1698,3623,1695,3627,1689,3626,1682,3626,1674,3626,1674,3627,1673,3627,1671,3628,1670,3630,1669,3633,1669,3637,1668,3640,1667,3640,1658,3640,1652,3646,1652,3647,1651,3648,1651,3651,1650,3654,1650,3657,1649,3657,1637,3657,1632,3664,1632,3665,1632,3666,1632,3674,1627,3679,1626,3681,1623,3682,1619,3683,1614,3683,1607,3683,1600,3682,1592,3681,1592,3689,1592,3691,1591,3693,1591,3695,1590,3696,1580,3698,1570,3698,1569,3698,1567,3698,1566,3699,1565,3700,1563,3702,1563,3706,1563,3714,1562,3721,1562,
3723,1561,3725,1560,3729,1558,3731,1558,3733,1557,3733,1544,3735,1532,3735,1526,3735,1520,3735,1505,3737,1490,3736,1488,3736,1488,3737,1486,3742,1486,3747,1486,3751,1481,3750,1474,3750,1466,3749,1457,3748,1456,3758,1456,3763,1456,3768,1455,3772,1455,3777,1454,3779,1453,3780,1449,3785,1439,3783,1438,3783,1437,3784,1436,3786,1436,3788,1436,3794,1435,3799,1435,3800,1434,3801,1430,3802,1426,3802,1397,3802,1369,3802,1366,3802,1364,3801,1361,3799,1360,3795,1358,3792,1358,3787,1358,3785,1357,3785,1347,3783,
1337,3783,1305,3783,1273,3783,1267,3783,1260,3784,1254,3784,1254,3778,1253,3774,1253,3770,1252,3768,1251,3767,1239,3765,1226,3765,1225,3765,1224,3765,1223,3768,1222,3772,1222,3774,1221,3776,1220,3778,1218,3779,1217,3781,1216,3783,1215,3785,1214,3785,1202,3787,1191,3787,1189,3787,1189,3787,1188,3792,1186,3795,1184,3798,1182,3799,1179,3800,1174,3800,1169,3800,1164,3800,1157,3799,1156,3805,1156,3810,1155,3815,1155,3819,1151,3819,1137,3819,1122,3819,1121,3820,1120,3821,1119,3828,1118,3835,1118,3837,1117,
3837,1108,3839,1099,3839,1096,3839,1094,3840,1091,3841,1090,3846,1090,3847,1090,3848,1089,3851,1086,3851,1083,3852,1080,3852,1076,3852,1072,3853,1069,3853,1069,3859,1071,3869,1060,3868,1059,3867,1058,3868,1057,3872,1057,3877,1058,3881,1055,3882,1042,3882,1028,3882,1012,3882,995,3882,987,3881,988,3889,988,3894,987,3899,987,3901,986,3901,981,3903,975,3903,961,3903,946,3902,934,3901,936,3913,937,3917,933,3916,927,3916,921,3915,918,3915,917,3913,916,3911,915,3908,915,3906,915,3904,914,3902,913,3901,908,
3897,901,3898,899,3899,899,3900,897,3909,897,3918,"L",897,3920,"Q",883,3921,869,3921,867,3921,867,3922,866,3924,866,3926,866,3930,866,3934,867,3938,864,3938,843,3938,822,3936,825,3936,823,3931,823,3930,823,3929,822,3924,822,3919,822,3918,821,3917,817,3913,812,3914,806,3914,800,3915,799,3915,798,3916,797,3918,796,3918,793,3922,793,3929,793,3931,792,3932,789,3935,785,3935,769,3935,755,3932,753,3932,753,3931,751,3923,751,3914,751,3913,751,3912,741,3911,731,3911,730,3911,729,3910,728,3905,727,3899,727,
3896,723,3894,721,3893,721,3891,720,3867,720,3842,720,3841,720,3840,703,3839,686,3838,683,3838,683,3834,684,3826,676,3827,"L",674,3827,"Q",673,3815,673,3802,673,3799,672,3797,671,3794,666,3795,657,3795,647,3795,642,3794,637,3797,637,3798,636,3798,632,3800,629,3804,629,3805,628,3807,627,3813,627,3820,627,3822,625,3823,624,3824,622,3824,613,3824,608,3821,607,3820,607,3818,605,3812,605,3805,605,3802,606,3799,606,3797,607,3795,607,3792,608,3788,608,3788,608,3787,609,3779,609,3772,609,3770,609,3770,617,
3768,626,3768,633,3768,641,3769,645,3769,645,3767,646,3758,646,3750,647,3748,648,3748,652,3747,657,3747,671,3746,684,3748,684,3739,684,3730,684,3728,684,3727,682,3724,676,3724,673,3725,672,3724,668,3721,669,3715,669,3713,668,3712,668,3711,666,3711,657,3711,647,3711,640,3710,642,3718,644,3727,636,3728,632,3728,629,3729,623,3730,623,3725,624,3721,623,3718,623,3717,623,3716,622,3714,622,3714,608,3711,594,3711,592,3711,592,3711,590,3706,590,3700,590,3698,590,3698,578,3696,565,3696,559,3696,560,3689,560,
3683,560,3676,559,3672,562,3672,566,3671,570,3671,572,3670,572,3669,574,3664,573,3659,573,3655,575,3654,577,3654,579,3654,586,3654,594,3654,596,3654,596,3652,599,3641,599,3629,599,3628,599,3627,614,3626,629,3626,657,3626,684,3626,686,3626,688,3626,693,3628,691,3636,690,3639,693,3640,695,3641,696,3641,723,3641,750,3641,752,3641,752,3640,753,3636,753,3631,753,3624,754,3617,754,3613,750,3613,743,3614,736,3613,735,3613,733,3613,728,3612,723,3610,720,3609,718,3607,717,3606,717,3604,716,3596,716,3589,716,
3588,715,3588,704,3587,694,3587,691,3587,688,3587,686,3586,686,3585,684,3575,684,3564,684,3562,684,3562,679,3560,673,3560,665,3560,657,3561,648,3561,639,3558,638,3558,637,3556,636,3553,636,3550,635,3543,637,3538,617,3538,597,3538,596,3538,595,3538,594,3515,594,3492,594,3490,594,3490,600,3488,605,3488,607,3488,608,3487,611,3486,611,3480,610,3473,611,3466,611,3462,607,3462,590,3463,574,3461,571,3461,571,3459,569,3449,569,3439,569,3442,565,3445,564,3445,563,3446,561,3447,558,3448,554,3451,555,3458,555,
3460,554,3461,552,3467,546,3470,546,3471,545,3471,536,3472,537,3481,537,3487,535,3491,534,3492,533,3493,529,3494,527,3499,526,3501,523,3502,522,3502,521,3503,516,3504,516,3512,516,3516,517,3520,518,3526,514,3527,509,3530,504,3535,503,3537,502,3539,501,3542,501,3545,500,3553,491,3556,489,3556,488,3557,481,3562,481,3570,482,3578,478,3582,476,3584,473,3587,472,3588,472,3589,471,3594,471,3601,471,3611,471,3621,471,3623,471,3624,470,3627,469,3629,469,3633,466,3634,463,3638,458,3643,456,3645,451,3646,450,
3647,450,3648,449,3652,449,3656,449,3685,449,3715,449,3720,450,3725,451,3733,446,3737,444,3738,441,3740,440,3742,438,3743,436,3744,436,3745,434,3761,434,3777,434,3806,434,3835,433,3843,433,3851,433,3852,432,3854,430,3860,425,3864,419,3868,414,3872,413,3873,411,3874,406,3875,407,3881,409,3888,404,3892,403,3893,401,3894,396,3898,397,3906,397,3910,398,3914,400,3926,392,3933,391,3935,389,3935,374,3937,369,3950,"L",369,3951,"Q",357,3953,345,3953,344,3953,343,3954,337,3961,332,3968,331,3970,330,3970,319,
3971,308,3971,307,3971,306,3972,303,3973,300,3975,299,3976,299,3976,294,3983,289,3989,284,3993,277,3994,272,3995,269,3997,265,4E3,265,4007,265,4008,264,4009,257,4015,246,4013,242,4013,241,4017,241,4018,240,4018,236,4025,237,4033,238,4036,239,4038,240,4039,241,4041,242,4042,243,4042,250,4044,255,4047,258,4049,260,4050,262,4050,262,4051,265,4054,265,4059,266,4060,266,4060,266,4062,267,4064,267,4065,268,4067,268,4069,268,4070,269,4074,270,4077,271,4078,271,4079,271,4091,271,4102,271,4132,271,4161,271,
4190,271,4220,271,4221,270,4221,269,4223,268,4224,264,4225,263,4228,262,4230,260,4231,258,4232,257,4234,253,4238,248,4241,247,4242,247,4243,246,4252,246,4260,246,4262,245,4262,242,4265,240,4267,233,4273,234,4283,235,4286,234,4288,232,4295,223,4297,221,4298,219,4298,213,4299,212,4305,211,4307,211,4309,210,4310,210,4310,209,4312,207,4312,204,4314,199,4314,192,4314,184,4314,183,4315,182,4316,181,4317,180,4319,180,4320,179,4320,179,4322,178,4322,168,4324,157,4324,156,4325,156,4325,155,4326,154,4326,147,
4331,142,4335,142,4336,141,4337,141,4365,141,4392,141,4400,137,4404,136,4405,134,4406,133,4408,132,4409,131,4410,130,4411,129,4413,128,4414,128,4415,128,4416,127,4429,127,4443,127,4471,127,4500,127,4529,127,4558,127,4562,126,4565,126,4569,124,4572,121,4580,118,4587,117,4589,117,4590,116,4591,116,4592,115,4594,114,4596,112,4600,109,4604,108,4606,107,4606,99,4609,92,4614,91,4615,91,4615,90,4622,90,4629,90,4631,88,4632,84,4635,80,4638,75,4641,68,4644,68,4645,67,4645,60,4647,61,4654,62,4662,57,4667,51,
4672,51,4679,52,4687,52,4694,53,4696,53,4698,55,4705,50,4709,45,4713,40,4717,39,4718,39,4719,38,4731,38,4743,38,4745,37,4745,34,4749,35,4756,35,4760,35,4763,36,4771,38,4778,39,4781,40,4783,42,4784,43,4785,44,4787,45,4787,57,4788,68,4788,71,4788,73,4789,76,4790,78,4792,81,4798,85,4800,86,4801,87,4802,89,4806,94,4805,109,4804,115,4813,119,4819,127,4821,129,4822,131,4822,137,4824,141,4830,143,4834,147,4835,157,4835,161,4842,163,4844,164,4844,173,4845,181,4845,209,4845,238,4846,239,4846,240,4846,247,
4849,251,4852,252,4853,253,4854,254,4856,255,4858,257,4860,257,4861,258,4864,260,4865,266,4870,275,4874,285,4877,288,4884,289,4886,290,4887,298,4894,307,4902,308,4903,308,4904,309,4911,317,4913,319,4913,320,4913,329,4914,337,4917,339,4918,339,4920,342,4925,350,4925,365,4923,378,4926,389,4926,399,4925,405,4925,411,4928,413,4929,416,4930,418,4931,420,4934,424,4939,429,4946,430,4947,430,4948,431,4951,433,4952,434,4954,435,4955,437,4956,438,4957,439,4958,441,4958,446,4958,451,4959,457,4959,461,4966,462,
4967,462,4968,465,4973,469,4976,470,4977,471,4978,472,4980,473,4980,494,4981,516,4981,519,4981,520,4982,526,4987,530,4994,531,4996,531,4996,545,4998,558,4998,560,4998,561,4998,566,5001,573,5E3,577,5E3,580,4999,582,4999,583,4998,586,4998,588,4997,590,4995,592,4994,597,4991,597,4986,597,4983,597,4979,598,4978,598,4976,599,4970,602,4968,603,4967,603,4966,606,4960,612,4960,615,4959,617,4958,618,4958,619,4957,623,4956,623,4951,622,4946,623,4942,623,4942,623,4941,624,4936,629,4934,631,4933,632,4933,648,
4933,662,4931,664,4931,666,4930,679,4926,689,4934,691,4935,691,4936,694,4942,699,4942,709,4942,718,4942,746,4942,775,4942,777,4942,778,4941,781,4939,783,4936,784,4935,784,4934,785,4933,785,4931,787,4929,788,4927,788,4926,789,4925,790,4921,795,4922,800,4922,805,4923,817,4925,825,4919,826,4918,826,4917,828,4913,830,4909,831,4907,831,4906,832,4903,833,4901,835,4894,842,4894,850,4894,859,4893,861,4893,863,4891,868,4886,874,4880,876,4877,882,4876,886,4875,890,4875,896,4875,902,4875,914,4874,922,4880,924,
4881,924,4883,925,4887,929,4889,930,4890,931,4890,932,4892,933,4893,934,4895,935,4896,937,4897,937,4897,965,4899,993,4899,995,4899,996,4898,998,4897,1E3,4896,1006,4891,1008,4885,1009,4885,1010,4885,1018,4885,1025,4883,1029,4882,1029,4877,1030,4869,1033,4862,1033,4860,1034,4859,1037,4856,1045,4856,1054,4856,1058,4851,1059,4850,1060,4850,1063,4848,1063,4845,1062,4835,1072,4832,1080,4829,1088,4827,1093,4826,1097,4823,1101,4820,1102,4815,1103,4812,1105,4811,1107,4808,1110,4806,1111,4806,1112,4806,1118,
4805,1124,4805,1126,4805,1129,4804,1131,4803,1134,4803,1142,4803,1147,4797,1150,4794,1151,4792,1152,4791,1153,4789,1156,4785,1164,4786,1171,4786,1177,4789,1180,4790,1182,4790,1188,4791,1192,4795,1193,4797,1195,4797,1197,4799,1198,4803,1198,4805,1200,4806,1201,4808,1202,4809,1204,4810,1205,4810,1211,4812,1218,4811,1223,4811,1226,4814,1227,4815,1228,4816,1230,4818,1230,4819,1231,4823,1236,4827,1237,4828,1237,4828,1238,4833,1244,4833,1247,4833,1249,4834,1253,4836,1258,4835,1264,4834,1267,4839,1274,4848,
1283,4855,1285,4856,1286,4856,1295,4857,1303,4857,1305,4857,1306,4856,1308,4855,1309,4854,1316,4850,1325,4849,1327,4849,1327,4848,1332,4843,1335,4838,1337,4836,1342,4835,1344,4835,1345,4835,1346,4834,1347,4834,1351,4833,1355,4834,1364,4834,1363,4825,1363,4821,1366,4818,1371,4813,1380,4815,1382,4815,1384,4815,1385,4816,1385,4816,1394,4819,1398,4825,1399,4827,1399,4828,1400,4837,1405,4842,1407,4844,1408,4845,1409,4846,1410,4847,1415,4853,1414,4862,1414,4864,1413,4865,1411,4870,1413,4877,1413,4878,1413,
4879,1414,4882,1416,4884,1421,4886,1424,4894,1425,4896,1425,4897,1426,4903,1426,4909,1426,4911,1427,4912,1428,4914,1429,4917,1431,4920,1433,4922,1440,4928,1439,4937,1439,4941,1439,4944,1438,4946,1438,4948,1437,4951,1436,4953,1433,4958,1435,4966,1435,4967,1435,4968,1436,4973,1436,4978,1437,4989,1427,4992,1424,4993,1421,4994,1416,4996,1411,5002,1410,5003,1410,5005,1411,5013,1404,5016,1402,5016,1401,5017,1396,5022,1397,5033,1398,5044,1390,5045,1390,5048,1387,5050,1383,5053,1379,5057,1378,5059,1378,5060,
1377,5070,1377,5080,1377,5082,1376,5083,1371,5086,1369,5092,1368,5094,1368,5095,1366,5109,1371,5121,1371,5122,1371,5122,1375,5130,1379,5137,1380,5139,1382,5140,1388,5145,1397,5149,1399,5150,1399,5151,1401,5156,1407,5161,1409,5163,1411,5163,1419,5165,1427,5168,1429,5169,1430,5170,1434,5173,1436,5177,1437,5179,1439,5181,1448,5188,1457,5196,1458,5197,1458,5198,1459,5202,1459,5206,1459,5212,1462,5213,1463,5214,1464,5214,1467,5218,1467,5222,1469,5232,1469,5243,1468,5250,1471,5255,1472,5256,1472,5256,1474,
5260,1476,5263,1477,5264,1478,5265,1479,5267,1481,5268,1483,5269,1483,5270,1484,5275,1484,5280,1484,5289,1485,5298,1485,5301,1485,5303,1486,5308,1486,5313,1487,5315,1487,5317,1488,5325,1494,5332,1495,5333,1496,5334,1506,5341,1505,5355,1504,5362,1504,5369,1504,5370,1503,5370,1500,5372,1496,5375,1494,5377,1492,5380,1488,5384,1486,5392,1486,5394,1485,5395,1481,5400,1483,5409,1484,5418,1479,5422,1477,5424,1475,5426,1470,5431,1471,5439,1472,5441,1473,5442,1475,5443,1475,5448,1474,5450,1475,5451,1477,5453,
1476,5459,1476,5463,1476,5466,1477,5468,1477,5469,1477,5478,1482,5485,1484,5486,1484,5488,1484,5494,1483,5500,1482,5508,1489,5513,1496,5518,1500,5524,1501,5527,1501,5528,1501,5543,1509,5552,1512,5554,1512,5557,1514,5564,1514,5572,1514,5574,1515,5575,1517,5578,1517,5582,1516,5585,1517,5589,1517,5590,1518,5590,1519,5592,1520,5593,1525,5597,1531,5603,1534,5605,1540,5607,1544,5608,1547,5604,1547,5603,1548,5602,1551,5599,1552,5595,1552,5595,1553,5594,1553,5592,1554,5591,1557,5589,1556,5585,1556,5584,1557,
5583,1560,5581,1561,5577,1562,5573,1564,5570,1566,5568,1566,5565,1566,5560,1573,5562,1578,5563,1581,5560,1586,5556,1585,5548,1584,5539,1592,5536,1595,5535,1597,5532,1598,5531,1598,5531,1603,5529,1602,5523,1601,5522,1601,5520,1600,5513,1601,5506,1601,5505,1602,5504,1607,5501,1605,5493,1605,5491,1605,5491,1595,5482,1597,5469,1597,5464,1597,5460,1597,5457,1597,5454,1597,5449,1597,5444,1597,5442,1597,5439,1599,5433,1600,5428,1601,5425,1602,5423,1604,5420,1605,5418,1605,5409,1605,5401,1604,5387,1606,5374,
1607,5371,1608,5369,1610,5363,1612,5359,1614,5352,1619,5345,1619,5345,1620,5344,1623,5338,1622,5330,1622,5323,1621,5315,1620,5309,1624,5306,1625,5305,1626,5303,1628,5302,1629,5301,1633,5296,1637,5292,1638,5290,1638,5288,1638,5277,1641,5267,1641,5265,1642,5264,1650,5258,1657,5251,1658,5250,1659,5249,1663,5244,1663,5236,1662,5234,1663,5231,1664,5224,1670,5222,1672,5221,1673,5220,1675,5220,1676,5218,1678,5215,1680,5211,1681,5210,1681,5208,1682,5206,1682,5205,1682,5196,1682,5188,1682,5186,1683,5185,1690,
5178,1697,5171,1699,5169,1700,5167,1703,5160,1702,5151,1702,5143,1705,5139,1707,5138,1708,5137,1709,5136,1710,5135,1712,5134,1713,5132,1716,5128,1715,5122,1714,5121,1715,5119,1718,5115,1721,5109,1723,5104,1725,5100,1725,5100,1726,5099,1727,5098,1727,5097,1728,5095,1728,5092,1729,5090,1729,5087,1731,5058,1730,5028,1730,5022,1733,5017,1738,5011,1742,5006,1744,5004,1746,5003,1751,4999,1751,4993,1751,4986,1752,4978,1753,4969,1760,4963,1761,4962,1761,4961,1763,4951,1763,4941,1763,4938,1762,4934,1761,4928,
1766,4924,1769,4922,1773,4918,1775,4915,1775,4912,1776,4908,1776,4903,1776,4895,1776,4887,1775,4882,1778,4881,1779,4880,1779,4879,1781,4878,1782,4876,1786,4873,1790,4868,1791,4867,1791,4866,1793,4854,1793,4842,1793,4841,1793,4839,1795,4836,1798,4833,1804,4827,1808,4823,1811,4821,1810,4817,1810,4809,1813,4804,1815,4801,1817,4800,1821,4797,1821,4792,1821,4784,1823,4775,1823,4773,1824,4772,1824,4762,1827,4755,1828,4753,1828,4751,1829,4750,1829,4749,1832,4745,1834,4740,1835,4739,1834,4738,1834,4729,1839,
4726,1840,4726,1840,4725,1840,4723,1841,4723,1844,4722,1844,4718,1844,4708,1844,4698,1844,4696,1845,4695,1850,4689,1855,4683,1857,4680,1858,4678,1859,4671,1859,4664,1860,4662,1860,4659,1861,4651,1866,4646,1871,4639,1876,4636,1877,4634,1878,4632,1879,4625,1879,4617,1879,4616,1879,4614,1885,4600,1894,4590,1899,4585,1898,4577,1897,4574,1898,4572,1899,4564,1905,4558,1908,4555,1911,4552,1913,4551,1914,4550,1915,4548,1915,4545,1915,4531,1925,4524,1929,4520,1929,4515,1927,4505,1933,4498,1940,4489,1948,4480,
1949,4479,1949,4478,1949,4474,1950,4471,1950,4470,1950,4468,1951,4462,1956,4459,1958,4459,1958,4457,1960,4452,1966,4452,1969,4452,1971,4451,1973,4450,1975,4448,1981,4446,1981,4439,1981,4433,1985,4428,1987,4427,1987,4425,1989,4422,1991,4419,1993,4417,1995,4415,2002,4409,2001,4401,2E3,4392,2003,4384,2004,4382,2004,4381,2005,4379,2006,4378,2008,4376,2010,4372,2011,4371,2012,4369,2020,4364,2019,4352,2018,4347,2020,4344,2026,4338,2032,4332,2033,4331,2034,4330,2035,4329,2035,4327,2036,4325,2036,4324,2037,
4318,2042,4316,2044,4315,2045,4314,2046,4314,2047,4312,2049,4311,2049,4310,2051,4307,2053,4305,2057,4301,2057,4295,2057,4290,2060,4288,2065,4284,2072,4285,2078,4286,2084,4292,2085,4293,2085,4293,2091,4295,2090,4303,2090,4304,2089,4305,2087,4319,2099,4325,2101,4326,2102,4327,2103,4329,2104,4332,2106,4335,2107,4337,2112,4349,2126,4354,2130,4355,2130,4359,2131,4362,2131,4366,2133,4374,2137,4381,2140,4385,2144,4385,2146,4386,2147,4386,2156,4388,2159,4382,2160,4382,2161,4381,2163,4380,2163,4379,2163,4372,
2168,4371,2169,4371,2171,4370,2172,4370,2173,4369,2177,4366,2178,4364,2179,4363,2180,4362,2181,4361,2180,4359,2177,4355,2178,4349,2178,4347,2177,4346,2173,4341,2163,4342,2157,4343,2156,4339,2156,4336,2155,4334,2155,4333,2154,4332,2147,4329,2147,4322,2147,4320,2147,4319,2146,4317,2144,4316,2140,4315,2136,4313,2123,4309,2126,4293,2128,4285,2121,4282,2119,4281,2119,4279,2117,4272,2117,4263,2117,4262,2116,4260,2116,4259,2114,4258,2113,4257,2112,4256,2109,4253,2106,4251,2105,4250,2103,4249,2098,4245,2100,
4236,2101,4230,2098,4227,2094,4222,2092,4218,2091,4215,2091,4213,2090,4205,2092,4198,2092,4196,2092,4195,2093,4191,2095,4188,2096,4186,2097,4185,2103,4171,2119,4173,2124,4174,2127,4171,2129,4170,2129,4167,2132,4158,2142,4156,2150,4154,2157,4151,2169,4146,2176,4134,2177,4133,2178,4132,2185,4129,2191,4125,2193,4123,2196,4123,2211,4119,2215,4106,2217,4099,2221,4094,2223,4092,2225,4091,2226,4091,2228,4090,2229,4090,2229,4089,2233,4085,2238,4084,2241,4083,2244,4082,2246,4081,2248,4081,2251,4080,2255,4080,
2261,4079,2265,4082,2266,4084,2268,4085,2272,4087,2276,4093,2279,4096,2283,4097,2293,4097,2302,4097,2303,4097,2304,4097,2308,4090,2307,4082,2306,4075,2313,4073,2314,4073,2315,4072,2323,4063,2329,4047,2329,4045,2331,4044,2332,4044,2333,4043,2334,4043,2335,4042,2340,4039,2344,4036,2345,4035,2346,4033,2347,4032,2347,4030,2348,4029,2348,4028,2348,4023,2350,4018,2351,4017,2352,4016,2356,4012,2362,4008,2363,4008,2363,4007,2367,4E3,2368,3995,2369,3993,2369,3992,2370,3990,2369,3988,2369,3983,2374,3983,2382,
3982,2386,3973,2387,3971,2388,3966,2389,3965,2389,3964,2391,3962,2391,3961,2395,3955,2400,3951,2402,3950,2403,3947,2405,3942,2409,3936,2416,3927,2424,3916,2425,3915,2426,3915,2428,3914,2428,3912,2433,3900,2442,3889,2443,3889,2444,3888,2447,3882,2451,3878,2458,3871,2462,3864,2464,3863,2465,3862,2466,3861,2467,3860,2471,3857,2474,3855,2486,3848,2484,3832,2484,3831,2485,3829,2486,3826,2488,3824,2495,3820,2494,3812,2493,3803,2496,3797,2501,3787,2511,3778,2513,3777,2514,3775,2517,3771,2517,3765,2517,3764,
2518,3763,2522,3760,2526,3758,2528,3757,2530,3756,2537,3755,2541,3751,2550,3743,2553,3730,2554,3725,2560,3724,2562,3723,2563,3723,2565,3722,2567,3722,2568,3722,2568,3722,"L",2568,3721,"Q",2567,3721,2565,3720,2545,3720,2525,3720,2495,3720,2466,3720,2462,3720,2459,3719,2458,3719,2457,3717,2456,3710,2456,3701,2456,3700,2455,3698,2452,3693,2443,3694,2441,3694,2441,3694,2439,3687,2439,3679,2439,3678,2439,3677,2431,3676,2422,3676,2420,3676,2418,3677,2412,3681,2414,3689,2415,3699,2407,3701,2405,3701,2402,
3702,2395,3702,2389,3699,2387,3698,2386,3696,2383,3691,2384,3683,2384,3681,2383,3681,2375,3678,2365,3678,2364,3678,2363,3677,2359,3673,2359,3666,2359,3664,2358,3664,2357,3663,2355,3662,2346,3660,2335,3660,2306,3661,2276,3661,2247,3661,2218,3660,2217,3660,2217,3659,2216,3654,2216,3649,2216,3648,2216,3646,2215,3644,2211,3643,2209,3642,2208,3642,2202,3638,2204,3631,2204,3629,2203,3628,2203,3627,2201,3627,2191,3626,2185,3623,2183,3622,2184,3617,2184,3614,2184,3611,2183,3609,2182,3609,2168,3605,2152,3605,
2141,3606,2142,3595,2142,3588,2142,3580,2142,3579,2141,3578,2127,3577,2114,3577,2110,3577,2107,3575,2104,3574,2105,3570,2105,3565,2105,3559,2105,3557,2103,3556,2100,3555,2097,3555,2091,3554,2090,3559,2090,3562,2090,3565,2089,3568,2089,3570,2087,3578,2078,3576,2072,3575,2071,3580,2070,3582,2070,3583,2069,3586,2067,3586,2058,3587,2050,3587,2045,3586,2045,3589,2045,3597,2044,3606,2044,3607,2043,3608,2039,3609,2035,3609,2033,3610,2031,3610,2026,3612,2025,3617,2025,3619,2025,3621,2024,3629,2023,3637,2023,
3639,2022,3640,2022,3641,2020,3641,2018,3642,2016,3642,2009,3644,2009,3651,2010,3658,2009,3664,2008,3672,2E3,3670,1995,3669,1995,3673,1995,3683,1995,3693,1995,3695,1994,3695,1984,3696,1973,3696,1970,3696,1968,3697,1966,3698,1966,3700,1964,3705,1964,3711,1964,3713,1964,3713,1959,3715,1954,3714,1948,3714,1949,3720,1949,3727,1949,3733,1949,3734,1948,3735,1945,3735,1943,3735,1932,3735,1921,3735,1918,3736,1916,3733,1916,3732,1915,3730,1914,3726,1915,3721,1916,3713,1907,3715,1902,3716,1901,3713,1900,3711,
1899,3710,1896,3708,1896,3705,1896,3701,1895,3696,1895,3695,1894,3694,1873,3693,1852,3693,1845,3693,1839,3695,1838,3696,1838,3696,1837,3704,1835,3711,1835,3713,1834,3713,1820,3715,1805,3715,1804,3715,1803,3714,1799,3706,1800,3696,1800,3695,1800,3694,1792,3690,1782,3691,1778,3691,1775,3691,1772,3690,1771,3688,1767,3685,1769,3678,1770,3669,1763,3665,1760,3663,1756,3662,1755,3662,1753,3661,1748,3658,1750,3649,1752,3639,1741,3641,1735,3642,1732,3640,1726,3635,1727,3626,1728,3618,1728,3611,1729,3607,1726,
3607,"Q",1724,3607,1721,3607,"Z"]],label:"Chouf",shortLabel:"CH",labelPosition:[130.1,429],labelAlignment:["center","middle"]}}}];d=e.length;if(a)for(;d--;)a=e[d],c(a.name.toLowerCase(),a,c.geo);else for(;d--;)a=e[d],g=a.name.toLowerCase(),b("maps",g,1),h.maps.unshift({cmd:"_call",obj:window,args:[function(a,b){c.geo?c(a,b,c.geo):f.raiseError(f.core,"12052314141","run","JavaScriptRenderer~Maps._call()",Error("FusionCharts.HC.Maps.js is required in order to define vizualization"))},[g,a],window]})}]);
